<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/ali_plex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ali__plex_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ali_plex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_ALI_PLEX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_ALI_PLEX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="group__data__structures.html#structduplexT">duplexT</a>** aliLduplexfold( <span class="keyword">const</span> <span class="keywordtype">char</span> *s1[],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *s2[],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> threshold,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> extension_cost,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> alignment_length,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> delta,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> fast,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> il_a,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> il_b,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> b_a,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> b_b);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="group__data__structures.html#structduplexT">duplexT</a>** aliLduplexfold_XS(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1[],</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span>* s2[],</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> **access_s1,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> **access_s2, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> threshold,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> alignment_length,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> delta,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> fast,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> il_a,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> il_b,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> b_a,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> b_b);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">extern duplexT aliduplexfold(const char *s1[], const char *s2[], const int extension_cost);</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">extern duplexT aliduplexfold_XS(const char *s1[], const char *s2[],const int **access_s1, </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">const int **access_s2, const int i_pos, const int j_pos, const int threshold);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__data__structures_html_structduplexT"><div class="ttname"><a href="group__data__structures.html#structduplexT">duplexT</a></div><div class="ttdoc">Data structure for RNAduplex. </div><div class="ttdef"><b>Definition:</b> data_structures.h:290</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><b>ali_plex.h</b></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
