<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/aln_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aln__util_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">aln_util.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Various utility- and helper-functions for sequence alignments and comparative structure prediction.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="aln__util_8h__dep__incl.svg" width="166" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="aln__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__pinfo__s.html">vrna_pinfo_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base pair info structure.  <a href="structvrna__pinfo__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6660dfca23debee7306e0cd53341263f"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structvrna__pinfo__s.html">vrna_pinfo_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f">vrna_pinfo_t</a></td></tr>
<tr class="memdesc:ga6660dfca23debee7306e0cd53341263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the base pair info repesenting data structure <a class="el" href="structvrna__pinfo__s.html" title="A base pair info structure. ">vrna_pinfo_s</a>. <br /></td></tr>
<tr class="separator:ga6660dfca23debee7306e0cd53341263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b61662a793ad0aa1ea38efc3a5baacc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structvrna__pinfo__s.html">vrna_pinfo_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aln__util_8h.html#a7b61662a793ad0aa1ea38efc3a5baacc">pair_info</a></td></tr>
<tr class="memdesc:a7b61662a793ad0aa1ea38efc3a5baacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="structvrna__pinfo__s.html" title="A base pair info structure. ">vrna_pinfo_s</a>.  <a href="#a7b61662a793ad0aa1ea38efc3a5baacc">More...</a><br /></td></tr>
<tr class="separator:a7b61662a793ad0aa1ea38efc3a5baacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5a1f2d16e7fd9a57b37d8514f08e8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#gade5a1f2d16e7fd9a57b37d8514f08e8e">vrna_aln_mpi</a> (const char **alignment)</td></tr>
<tr class="memdesc:gade5a1f2d16e7fd9a57b37d8514f08e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean pairwise identity in steps from ?to?(ident)  <a href="group__consensus__fold.html#gade5a1f2d16e7fd9a57b37d8514f08e8e">More...</a><br /></td></tr>
<tr class="separator:gade5a1f2d16e7fd9a57b37d8514f08e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6421a1318586c59fea6a127ed9f65f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f">vrna_pinfo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aln__util_8h.html#af6421a1318586c59fea6a127ed9f65f3">vrna_aln_pinfo</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *structure, double threshold)</td></tr>
<tr class="memdesc:af6421a1318586c59fea6a127ed9f65f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an array of <a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f" title="Typename for the base pair info repesenting data structure vrna_pinfo_s. ">vrna_pinfo_t</a> structures from precomputed pair probabilities.  <a href="#af6421a1318586c59fea6a127ed9f65f3">More...</a><br /></td></tr>
<tr class="separator:af6421a1318586c59fea6a127ed9f65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d600be90844094ec145ea14a314d2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#gaa2d600be90844094ec145ea14a314d2f">get_mpi</a> (char *Alseq[], int n_seq, int length, int *mini)</td></tr>
<tr class="memdesc:gaa2d600be90844094ec145ea14a314d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean pairwise identity in steps from ?to?(ident)  <a href="group__consensus__fold.html#gaa2d600be90844094ec145ea14a314d2f">More...</a><br /></td></tr>
<tr class="separator:gaa2d600be90844094ec145ea14a314d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e40277c837d6f7603afe319884c786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#gaa3e40277c837d6f7603afe319884c786">encode_ali_sequence</a> (const char *sequence, short *S, short *s5, short *s3, char *ss, unsigned short *as, int <a class="el" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a>)</td></tr>
<tr class="memdesc:gaa3e40277c837d6f7603afe319884c786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get arrays with encoded sequence of the alignment.  <a href="group__consensus__fold.html#gaa3e40277c837d6f7603afe319884c786">More...</a><br /></td></tr>
<tr class="separator:gaa3e40277c837d6f7603afe319884c786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a560930f7f2582cc3967723a86cfdfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#ga8a560930f7f2582cc3967723a86cfdfa">alloc_sequence_arrays</a> (const char **sequences, short ***S, short ***S5, short ***S3, unsigned short ***a2s, char ***Ss, int <a class="el" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a>)</td></tr>
<tr class="memdesc:ga8a560930f7f2582cc3967723a86cfdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for sequence array used to deal with aligned sequences.  <a href="group__consensus__fold.html#ga8a560930f7f2582cc3967723a86cfdfa">More...</a><br /></td></tr>
<tr class="separator:ga8a560930f7f2582cc3967723a86cfdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga298a420a8c879202e2617b3f724fde38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#ga298a420a8c879202e2617b3f724fde38">free_sequence_arrays</a> (unsigned int n_seq, short ***S, short ***S5, short ***S3, unsigned short ***a2s, char ***Ss)</td></tr>
<tr class="memdesc:ga298a420a8c879202e2617b3f724fde38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory of the sequence arrays used to deal with aligned sequences.  <a href="group__consensus__fold.html#ga298a420a8c879202e2617b3f724fde38">More...</a><br /></td></tr>
<tr class="separator:ga298a420a8c879202e2617b3f724fde38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various utility- and helper-functions for sequence alignments and comparative structure prediction. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7b61662a793ad0aa1ea38efc3a5baacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b61662a793ad0aa1ea38efc3a5baacc">&sect;&nbsp;</a></span>pair_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structvrna__pinfo__s.html">vrna_pinfo_s</a> <a class="el" href="aln__util_8h.html#a7b61662a793ad0aa1ea38efc3a5baacc">pair_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Old typename of <a class="el" href="structvrna__pinfo__s.html" title="A base pair info structure. ">vrna_pinfo_s</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f" title="Typename for the base pair info repesenting data structure vrna_pinfo_s. ">vrna_pinfo_t</a> instead! </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af6421a1318586c59fea6a127ed9f65f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6421a1318586c59fea6a127ed9f65f3">&sect;&nbsp;</a></span>vrna_aln_pinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f">vrna_pinfo_t</a>* vrna_aln_pinfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve an array of <a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f" title="Typename for the base pair info repesenting data structure vrna_pinfo_s. ">vrna_pinfo_t</a> structures from precomputed pair probabilities. </p>
<p>This array of structures contains information about positionwise pair probabilies, base pair entropy and more</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f" title="Typename for the base pair info repesenting data structure vrna_pinfo_s. ">vrna_pinfo_t</a>, and <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447dab821ce46ea3cf665be97df22a76f5023">VRNA_FC_TYPE_COMPARATIVE</a> with precomputed partition function matrices </td></tr>
    <tr><td class="paramname">structure</td><td>An optional structure in dot-bracket notation (Maybe NULL) </td></tr>
    <tr><td class="paramname">threshold</td><td>Do not include results with pair probabilities below threshold </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f" title="Typename for the base pair info repesenting data structure vrna_pinfo_s. ">vrna_pinfo_t</a> array </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="aln__util_8h.html">aln_util.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
