<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/alphabet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alphabet_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alphabet.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to process, convert, and generally handle different nucleotide and/or base pair alphabets.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for alphabet.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="alphabet_8h__incl.svg" width="175" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="alphabet_8h__dep__incl.svg" width="100%" height="507"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="alphabet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga51a9e86a5f731f5f2f5584ee67cee4a8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga51a9e86a5f731f5f2f5584ee67cee4a8">vrna_ptypes</a> (const short *S, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga51a9e86a5f731f5f2f5584ee67cee4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array of the numerical encoding for each possible base pair (i,j)  <a href="group__utils.html#ga51a9e86a5f731f5f2f5584ee67cee4a8">More...</a><br /></td></tr>
<tr class="separator:ga51a9e86a5f731f5f2f5584ee67cee4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636e7d6f888fd639587296a5eddea660"><td class="memItemLeft" align="right" valign="top">
short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga636e7d6f888fd639587296a5eddea660">vrna_seq_encode</a> (const char *sequence, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga636e7d6f888fd639587296a5eddea660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a numerical representation of the nucleotide sequence. <br /></td></tr>
<tr class="separator:ga636e7d6f888fd639587296a5eddea660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd79d21d53248ad2634c1c0d43e97d7"><td class="memItemLeft" align="right" valign="top">
short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga3cd79d21d53248ad2634c1c0d43e97d7">vrna_seq_encode_simple</a> (const char *sequence, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga3cd79d21d53248ad2634c1c0d43e97d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a numerical representation of the nucleotide sequence (simple version) <br /></td></tr>
<tr class="separator:ga3cd79d21d53248ad2634c1c0d43e97d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12bf00123f88621c9be847b0879c1fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gac12bf00123f88621c9be847b0879c1fb">vrna_nucleotide_encode</a> (char c, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:gac12bf00123f88621c9be847b0879c1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a nucleotide character to numerical value.  <a href="group__utils.html#gac12bf00123f88621c9be847b0879c1fb">More...</a><br /></td></tr>
<tr class="separator:gac12bf00123f88621c9be847b0879c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ef585e697be9c8a08ed68c655e29b6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga48ef585e697be9c8a08ed68c655e29b6">vrna_nucleotide_decode</a> (int enc, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga48ef585e697be9c8a08ed68c655e29b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a numerical representation of a nucleotide back into nucleotide alphabet.  <a href="group__utils.html#ga48ef585e697be9c8a08ed68c655e29b6">More...</a><br /></td></tr>
<tr class="separator:ga48ef585e697be9c8a08ed68c655e29b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to process, convert, and generally handle different nucleotide and/or base pair alphabets. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="alphabet_8h.html">alphabet.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
