<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/alphabet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alphabet_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alphabet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alphabet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_ALPHABET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_ALPHABET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="model_8h.html">ViennaRNA/model.h</a>&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vrna_sequence_length_max(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> vrna_nucleotide_IUPAC_identity(<span class="keywordtype">char</span> a, <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="group__utils.html#ga51a9e86a5f731f5f2f5584ee67cee4a8">vrna_ptypes</a>( <span class="keyword">const</span> <span class="keywordtype">short</span> *S,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">short</span> *<a class="code" href="group__utils.html#ga636e7d6f888fd639587296a5eddea660">vrna_seq_encode</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">short</span> *<a class="code" href="group__utils.html#ga3cd79d21d53248ad2634c1c0d43e97d7">vrna_seq_encode_simple</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                              <a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__utils.html#gac12bf00123f88621c9be847b0879c1fb">vrna_nucleotide_encode</a>( <span class="keywordtype">char</span> c,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            <a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group__utils.html#ga48ef585e697be9c8a08ed68c655e29b6">vrna_nucleotide_decode</a>(<span class="keywordtype">int</span> enc,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> vrna_aln_encode( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      <span class="keywordtype">short</span> **S_p,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                      <span class="keywordtype">short</span> **s5_p,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                      <span class="keywordtype">short</span> **s3_p,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                      <span class="keywordtype">char</span> **ss_p,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> **as_p,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                      <a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;DEPRECATED(<span class="keywordtype">char</span>  *get_ptypes(<span class="keyword">const</span> <span class="keywordtype">short</span> *S, <a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_type));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__utils_html_ga48ef585e697be9c8a08ed68c655e29b6"><div class="ttname"><a href="group__utils.html#ga48ef585e697be9c8a08ed68c655e29b6">vrna_nucleotide_decode</a></div><div class="ttdeci">char vrna_nucleotide_decode(int enc, vrna_md_t *md)</div><div class="ttdoc">Decode a numerical representation of a nucleotide back into nucleotide alphabet. </div></div>
<div class="ttc" id="model_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div><div class="ttdoc">The model details data structure and its corresponding modifiers. </div></div>
<div class="ttc" id="group__utils_html_ga3cd79d21d53248ad2634c1c0d43e97d7"><div class="ttname"><a href="group__utils.html#ga3cd79d21d53248ad2634c1c0d43e97d7">vrna_seq_encode_simple</a></div><div class="ttdeci">short * vrna_seq_encode_simple(const char *sequence, vrna_md_t *md)</div><div class="ttdoc">Get a numerical representation of the nucleotide sequence (simple version) </div></div>
<div class="ttc" id="group__utils_html_ga636e7d6f888fd639587296a5eddea660"><div class="ttname"><a href="group__utils.html#ga636e7d6f888fd639587296a5eddea660">vrna_seq_encode</a></div><div class="ttdeci">short * vrna_seq_encode(const char *sequence, vrna_md_t *md)</div><div class="ttdoc">Get a numerical representation of the nucleotide sequence. </div></div>
<div class="ttc" id="structvrna__md__s_html"><div class="ttname"><a href="structvrna__md__s.html">vrna_md_s</a></div><div class="ttdoc">The data structure that contains the complete model details used throughout the calculations. </div><div class="ttdef"><b>Definition:</b> model.h:191</div></div>
<div class="ttc" id="group__utils_html_gac12bf00123f88621c9be847b0879c1fb"><div class="ttname"><a href="group__utils.html#gac12bf00123f88621c9be847b0879c1fb">vrna_nucleotide_encode</a></div><div class="ttdeci">int vrna_nucleotide_encode(char c, vrna_md_t *md)</div><div class="ttdoc">Encode a nucleotide character to numerical value. </div></div>
<div class="ttc" id="group__utils_html_ga51a9e86a5f731f5f2f5584ee67cee4a8"><div class="ttname"><a href="group__utils.html#ga51a9e86a5f731f5f2f5584ee67cee4a8">vrna_ptypes</a></div><div class="ttdeci">char * vrna_ptypes(const short *S, vrna_md_t *md)</div><div class="ttdoc">Get an array of the numerical encoding for each possible base pair (i,j) </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="alphabet_8h.html">alphabet.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
