<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__struct__en.html" target="_self">_struct_en</a></td><td class="desc">Data structure for <a class="el" href="group__eval.html#ga539ecaed89730f7644c202f304d7529b" title="Calculate energy of a move (closing or opening of a base pair) ">energy_of_move()</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structconstrain" target="_self">constrain</a></td><td class="desc">Constraints for cofolding </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCOORDINATE.html" target="_self">COORDINATE</a></td><td class="desc">This is a workarround for the SWIG Perl Wrapper RNA plot function that returns an array of type <a class="el" href="structCOORDINATE.html" title="this is a workarround for the SWIG Perl Wrapper RNA plot function that returns an array of type COORD...">COORDINATE</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structduplexT" target="_self">duplexT</a></td><td class="desc">Data structure for RNAduplex </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structdupVar" target="_self">dupVar</a></td><td class="desc">Data structure used in RNApkplex </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structinteract" target="_self">interact</a></td><td class="desc">Interaction data structure for RNAup </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structnode" target="_self">node</a></td><td class="desc">Data structure for RNAsnoop (fold energy list) </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPostorder__list.html" target="_self">Postorder_list</a></td><td class="desc">Postorder data structure </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structpu__contrib" target="_self">pu_contrib</a></td><td class="desc">Contributions to p_u </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structpu__out" target="_self">pu_out</a></td><td class="desc">Collection of all free_energy of beeing unpaired values for output </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structsnoopT" target="_self">snoopT</a></td><td class="desc">Data structure for RNAsnoop </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structswString.html" target="_self">swString</a></td><td class="desc">Some other data structure </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTree.html" target="_self">Tree</a></td><td class="desc"><a class="el" href="structTree.html" title="Tree data structure. ">Tree</a> data structure </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars" target="_self">TwoDfold_vars</a></td><td class="desc">Variables compound for 2Dfold MFE folding </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTwoDpfold__vars.html" target="_self">TwoDpfold_vars</a></td><td class="desc">Variables compound for 2Dfold partition function folding </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structvrna__basepair__s" target="_self">vrna_basepair_s</a></td><td class="desc">Base pair data structure used in subopt.c </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structvrna__bp__stack__s" target="_self">vrna_bp_stack_s</a></td><td class="desc">Base pair stack element </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structvrna__color__s" target="_self">vrna_color_s</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvrna__command__s.html" target="_self">vrna_command_s</a></td><td class="desc">List element for commands ready for application to a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structvrna__cpair__s" target="_self">vrna_cpair_s</a></td><td class="desc">This datastructure is used as input parameter in functions of PS_dot.c </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structvrna__data__linear__s" target="_self">vrna_data_linear_s</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__pf__cofold.html#structvrna__dimer__conc__s" target="_self">vrna_dimer_conc_s</a></td><td class="desc">Data structure for concentration dependency computations </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__pf__cofold.html#structvrna__dimer__pf__s" target="_self">vrna_dimer_pf_s</a></td><td class="desc">Data structure returned by <a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63" title="Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...">vrna_pf_dimer()</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvrna__dotplot__auxdata__t.html" target="_self">vrna_dotplot_auxdata_t</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__energy__parameters.html#structvrna__exp__param__s" target="_self">vrna_exp_param_s</a></td><td class="desc">The data structure that contains temperature scaled Boltzmann weights of the energy parameters </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__fold__compound.html#structvrna__fc__s" target="_self">vrna_fc_s</a></td><td class="desc">The most basic data structure required by many functions throughout the RNAlib </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvrna__gr__aux__s.html" target="_self">vrna_gr_aux_s</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__hard__constraints.html#structvrna__hc__s" target="_self">vrna_hc_s</a></td><td class="desc">The hard constraints data structure </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__hard__constraints.html#structvrna__hc__up__s" target="_self">vrna_hc_up_s</a></td><td class="desc">A single hard constraint for a single nucleotide </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvrna__hx__s.html" target="_self">vrna_hx_s</a></td><td class="desc">Data structure representing an entry of a helix list </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvrna__md__s.html" target="_self">vrna_md_s</a></td><td class="desc">The data structure that contains the complete model details used throughout the calculations </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__dp__matrices.html#structvrna__mx__mfe__s" target="_self">vrna_mx_mfe_s</a></td><td class="desc">Minimum Free Energy (MFE) Dynamic Programming (DP) matrices data structure required within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__dp__matrices.html#structvrna__mx__pf__s" target="_self">vrna_mx_pf_s</a></td><td class="desc">Partition function (PF) Dynamic Programming (DP) matrices data structure required within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__energy__parameters.html#structvrna__param__s" target="_self">vrna_param_s</a></td><td class="desc">The datastructure that contains temperature scaled energy parameters </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__direct__paths.html#structvrna__path__s" target="_self">vrna_path_s</a></td><td class="desc">An element of a refolding path list </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvrna__pinfo__s.html" target="_self">vrna_pinfo_s</a></td><td class="desc">A base pair info structure </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structvrna__plist__s" target="_self">vrna_plist_s</a></td><td class="desc">This datastructure is used as input parameter in functions of <a class="el" href="PS__dot_8h.html" title="Various functions for plotting RNA secondary structures, dot-plots and other visualizations. ">PS_dot.h</a> and others </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvrna__sc__motif__s.html" target="_self">vrna_sc_motif_s</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__soft__constraints.html#structvrna__sc__s" target="_self">vrna_sc_s</a></td><td class="desc">The soft constraints data structure </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__data__structures.html#structvrna__sect__s" target="_self">vrna_sect_s</a></td><td class="desc">Stack of partial structures for backtracking </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t" target="_self">vrna_sol_TwoD_pf_t</a></td><td class="desc">Solution element returned from <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a> </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t" target="_self">vrna_sol_TwoD_t</a></td><td class="desc">Solution element returned from <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a> </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvrna__structured__domains__s.html" target="_self">vrna_structured_domains_s</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvrna__subopt__sol__s.html" target="_self">vrna_subopt_sol_s</a></td><td class="desc">Solution element from subopt.c </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvrna__unstructured__domain__motif__s.html" target="_self">vrna_unstructured_domain_motif_s</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__domains__up.html#structvrna__unstructured__domain__s" target="_self">vrna_unstructured_domain_s</a></td><td class="desc">Data structure to store all functionality for ligand binding </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
