<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__data__structures.html#structdupVar">dupVar</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__hard__constraints.html#structvrna__hc__up__s">vrna_hc_up_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__data__structures.html#structpu__contrib">pu_contrib</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__data__structures.html#structvrna__data__linear__s">vrna_data_linear_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvrna__hx__s.html">vrna_hx_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__data__structures.html#structpu__out">pu_out</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct__struct__en.html">_struct_en</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__direct__paths.html#structvrna__path__s">vrna_path_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTree.html">Tree</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structvrna__dotplot__auxdata__t.html">vrna_dotplot_auxdata_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__data__structures.html#structinteract">interact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvrna__pinfo__s.html">vrna_pinfo_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__data__structures.html#structvrna__basepair__s">vrna_basepair_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvrna__md__s.html">vrna_md_s</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__data__structures.html#structsnoopT">snoopT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvrna__unstructured__domain__motif__s.html">vrna_unstructured_domain_motif_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__data__structures.html#structconstrain">constrain</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structswString.html">swString</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__domains__up.html#structvrna__unstructured__domain__s">vrna_unstructured_domain_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCOORDINATE.html">COORDINATE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvrna__sc__motif__s.html">vrna_sc_motif_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="group__data__structures.html#structvrna__color__s">vrna_color_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structvrna__command__s.html">vrna_command_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__data__structures.html#structnode">node</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__data__structures.html#structvrna__sect__s">vrna_sect_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="group__data__structures.html#structvrna__cpair__s">vrna_cpair_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvrna__gr__aux__s.html">vrna_gr_aux_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structPostorder__list.html">Postorder_list</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvrna__structured__domains__s.html">vrna_structured_domains_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="group__data__structures.html#structduplexT">duplexT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
