<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/cofold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cofold_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cofold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cofold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_COFOLD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_COFOLD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mfe_8h.html">ViennaRNA/mfe.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">float</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="group__mfe__cofold.html#ga9ef3a297201dbf838a8daff2b45c0c82">vrna_cofold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">char</span> *structure);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;DEPRECATED(<span class="keywordtype">float</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">cofold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">char</span> *structure));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;DEPRECATED(<span class="keywordtype">float</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3">cofold_par</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> is_constrained));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__cofold.html#gaafb33d7473eb9af9d1b168ca8761c41a">free_co_arrays</a>(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__cofold.html#ga4fcbf34e77b99bfbb2333d2ab0c41a57">update_cofold_params</a>(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__cofold.html#gaaadbd28b4e428710529ab4098fdacad3">update_cofold_params_par</a>(<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48">export_cofold_arrays_gq</a>(<span class="keywordtype">int</span> **f5_p,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                        <span class="keywordtype">int</span> **c_p,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                        <span class="keywordtype">int</span> **fML_p,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                        <span class="keywordtype">int</span> **fM1_p,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                        <span class="keywordtype">int</span> **fc_p,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                        <span class="keywordtype">int</span> **ggg_p,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                        <span class="keywordtype">int</span> **indx_p,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                        <span class="keywordtype">char</span> **ptype_p));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482">export_cofold_arrays</a>( <span class="keywordtype">int</span> **f5_p,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                      <span class="keywordtype">int</span> **c_p,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                      <span class="keywordtype">int</span> **fML_p,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                      <span class="keywordtype">int</span> **fM1_p,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                      <span class="keywordtype">int</span> **fc_p,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                      <span class="keywordtype">int</span> **indx_p,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                      <span class="keywordtype">char</span> **ptype_p));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__cofold.html#ga4958b517c613e4d2afd5bce6c1060a79">get_monomere_mfes</a>( <span class="keywordtype">float</span> *e1, <span class="keywordtype">float</span> *e2));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__cofold.html#gafee0c32208aa2ac97338b6e3fbad7fa5">initialize_cofold</a>(<span class="keywordtype">int</span> length));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__mfe__cofold_html_ga4fcbf34e77b99bfbb2333d2ab0c41a57"><div class="ttname"><a href="group__mfe__cofold.html#ga4fcbf34e77b99bfbb2333d2ab0c41a57">update_cofold_params</a></div><div class="ttdeci">void update_cofold_params(void)</div><div class="ttdoc">Recalculate parameters. </div></div>
<div class="ttc" id="group__mfe__cofold_html_ga7612cfeeb1b793f1e4179b1eb53df1f3"><div class="ttname"><a href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3">cofold_par</a></div><div class="ttdeci">float cofold_par(const char *string, char *structure, vrna_param_t *parameters, int is_constrained)</div><div class="ttdoc">Compute the minimum free energy of two interacting RNA molecules. </div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled energy parameters. </div><div class="ttdef"><b>Definition:</b> params.h:55</div></div>
<div class="ttc" id="group__mfe__cofold_html_ga5cb6b59983f1f74ccc00b9b9c4e84482"><div class="ttname"><a href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482">export_cofold_arrays</a></div><div class="ttdeci">void export_cofold_arrays(int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **fc_p, int **indx_p, char **ptype_p)</div><div class="ttdoc">Export the arrays of partition function cofold. </div></div>
<div class="ttc" id="group__mfe__cofold_html_gaaadbd28b4e428710529ab4098fdacad3"><div class="ttname"><a href="group__mfe__cofold.html#gaaadbd28b4e428710529ab4098fdacad3">update_cofold_params_par</a></div><div class="ttdeci">void update_cofold_params_par(vrna_param_t *parameters)</div><div class="ttdoc">Recalculate parameters. </div></div>
<div class="ttc" id="group__mfe__cofold_html_ga5f5bf4df35d0554f6ace9579f8744c48"><div class="ttname"><a href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48">export_cofold_arrays_gq</a></div><div class="ttdeci">void export_cofold_arrays_gq(int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **fc_p, int **ggg_p, int **indx_p, char **ptype_p)</div><div class="ttdoc">Export the arrays of partition function cofold (with gquadruplex support) </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__mfe__cofold_html_ga4958b517c613e4d2afd5bce6c1060a79"><div class="ttname"><a href="group__mfe__cofold.html#ga4958b517c613e4d2afd5bce6c1060a79">get_monomere_mfes</a></div><div class="ttdeci">void get_monomere_mfes(float *e1, float *e2)</div><div class="ttdoc">get_monomer_free_energies </div></div>
<div class="ttc" id="group__mfe__cofold_html_gaafb33d7473eb9af9d1b168ca8761c41a"><div class="ttname"><a href="group__mfe__cofold.html#gaafb33d7473eb9af9d1b168ca8761c41a">free_co_arrays</a></div><div class="ttdeci">void free_co_arrays(void)</div><div class="ttdoc">Free memory occupied by cofold() </div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Functions to deal with sets of energy parameters. </div></div>
<div class="ttc" id="group__mfe__cofold_html_ga9ef3a297201dbf838a8daff2b45c0c82"><div class="ttname"><a href="group__mfe__cofold.html#ga9ef3a297201dbf838a8daff2b45c0c82">vrna_cofold</a></div><div class="ttdeci">float vrna_cofold(const char *sequence, char *structure)</div><div class="ttdoc">Compute Minimum Free Energy (MFE), and a corresponding secondary structure for two dimerized RNA sequ...</div></div>
<div class="ttc" id="group__mfe__cofold_html_gabc8517f22cfe70595ee81fc837910d52"><div class="ttname"><a href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">cofold</a></div><div class="ttdeci">float cofold(const char *sequence, char *structure)</div><div class="ttdoc">Compute the minimum free energy of two interacting RNA molecules. </div></div>
<div class="ttc" id="mfe_8h_html"><div class="ttname"><a href="mfe_8h.html">mfe.h</a></div><div class="ttdoc">MFE calculations for single RNA sequences. </div></div>
<div class="ttc" id="group__mfe__cofold_html_gafee0c32208aa2ac97338b6e3fbad7fa5"><div class="ttname"><a href="group__mfe__cofold.html#gafee0c32208aa2ac97338b6e3fbad7fa5">initialize_cofold</a></div><div class="ttdeci">void initialize_cofold(int length)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="cofold_8h.html">cofold.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
