<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/commands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('commands_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">commands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_COMMANDS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_COMMANDS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__file__utils.html#ga92cb3b5952352b103bcb32e5a99e0e5a">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvrna__command__s.html">vrna_command_s</a> <a class="code" href="structvrna__command__s.html">vrna_cmd_t</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="commands_8h.html#ac54dec838d7b6bebd5df85f71702d324">   26</a></span>&#160;<span class="preprocessor">#define VRNA_CMD_PARSE_HC      1U</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="commands_8h.html#a8cad3c1f83e6f149829c49a186a83e21">   31</a></span>&#160;<span class="preprocessor">#define VRNA_CMD_PARSE_SC      2U</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="commands_8h.html#a6c6409780698826b04ebfed9151d7649">   36</a></span>&#160;<span class="preprocessor">#define VRNA_CMD_PARSE_UD      4U</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="commands_8h.html#af5e20210173cdb83bf70256a454f284b">   41</a></span>&#160;<span class="preprocessor">#define VRNA_CMD_PARSE_SD      8U</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="commands_8h.html#a0a6c88e21e366dca14958d69cd024008">   46</a></span>&#160;<span class="preprocessor">#define VRNA_CMD_PARSE_DEFAULTS (   VRNA_CMD_PARSE_HC \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">                                  | VRNA_CMD_PARSE_SC \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">                                  | VRNA_CMD_PARSE_UD \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">                                  | VRNA_CMD_PARSE_SD \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">                                )</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="commands_8h.html#a2ea3e452bf3b3f3ca513b3b081a86137">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  VRNA_CMD_ERROR=-1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  VRNA_CMD_LAST=0,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  VRNA_CMD_HC,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  VRNA_CMD_SC,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  VRNA_CMD_MOTIF,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  VRNA_CMD_UD,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  VRNA_CMD_SD</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="commands_8h.html#a2ea3e452bf3b3f3ca513b3b081a86137">vrna_command_e</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structvrna__command__s.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvrna__command__s.html">vrna_command_s</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="commands_8h.html#a2ea3e452bf3b3f3ca513b3b081a86137">vrna_command_e</a>  type;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> *data;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="structvrna__command__s.html">vrna_cmd_t</a> *<a class="code" href="commands_8h.html#a5d2a64331cff5b1059e7d327545d8a63">vrna_file_commands_read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#adbe8c9622f7bcc6dcbe3448b98df8656">vrna_file_commands_apply</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#a5e993fc4b9602af73aaaab4d3b3cd9a9">vrna_commands_apply</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <a class="code" href="structvrna__command__s.html">vrna_cmd_t</a> *commands,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a926fd7632e68f3da2e2069402b80b1ab">vrna_commands_free</a>( <a class="code" href="structvrna__command__s.html">vrna_cmd_t</a> *commands);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="commands_8h_html_a926fd7632e68f3da2e2069402b80b1ab"><div class="ttname"><a href="commands_8h.html#a926fd7632e68f3da2e2069402b80b1ab">vrna_commands_free</a></div><div class="ttdeci">void vrna_commands_free(vrna_cmd_t *commands)</div><div class="ttdoc">Free memory occupied by a list of commands. </div></div>
<div class="ttc" id="structvrna__command__s_html"><div class="ttname"><a href="structvrna__command__s.html">vrna_command_s</a></div><div class="ttdoc">List element for commands ready for application to a vrna_fold_compound_t. </div><div class="ttdef"><b>Definition:</b> commands.h:69</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="commands_8h_html_a2ea3e452bf3b3f3ca513b3b081a86137"><div class="ttname"><a href="commands_8h.html#a2ea3e452bf3b3f3ca513b3b081a86137">vrna_command_e</a></div><div class="ttdeci">vrna_command_e</div><div class="ttdoc">Types of commands within a list of vrna_command_s structures. </div><div class="ttdef"><b>Definition:</b> commands.h:55</div></div>
<div class="ttc" id="commands_8h_html_adbe8c9622f7bcc6dcbe3448b98df8656"><div class="ttname"><a href="commands_8h.html#adbe8c9622f7bcc6dcbe3448b98df8656">vrna_file_commands_apply</a></div><div class="ttdeci">int vrna_file_commands_apply(vrna_fold_compound_t *vc, const char *filename, unsigned int options)</div><div class="ttdoc">Apply a list of commands from a command file. </div></div>
<div class="ttc" id="commands_8h_html_a5d2a64331cff5b1059e7d327545d8a63"><div class="ttname"><a href="commands_8h.html#a5d2a64331cff5b1059e7d327545d8a63">vrna_file_commands_read</a></div><div class="ttdeci">vrna_cmd_t * vrna_file_commands_read(const char *filename, unsigned int options)</div><div class="ttdoc">Extract a list of commands from a command file. </div></div>
<div class="ttc" id="commands_8h_html_a5e993fc4b9602af73aaaab4d3b3cd9a9"><div class="ttname"><a href="commands_8h.html#a5e993fc4b9602af73aaaab4d3b3cd9a9">vrna_commands_apply</a></div><div class="ttdeci">int vrna_commands_apply(vrna_fold_compound_t *vc, vrna_cmd_t *commands, unsigned int options)</div><div class="ttdoc">Apply a list of commands to a vrna_fold_compound_t. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="commands_8h.html">commands.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
