<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/commands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('commands_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">commands.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a> &raquo; <a class="el" href="group__file__utils.html">Functions to Read/Write several File Formats for RNA Sequences, Structures, and Alignments</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parse and apply different commands that alter the behavior of secondary structure prediction and evaluation.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for commands.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="commands_8h__incl.svg" width="100%" height="574"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__command__s.html">vrna_command_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List element for commands ready for application to a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="structvrna__command__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54dec838d7b6bebd5df85f71702d324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#ac54dec838d7b6bebd5df85f71702d324">VRNA_CMD_PARSE_HC</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ac54dec838d7b6bebd5df85f71702d324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command parse/apply flag indicating hard constraints.  <a href="#ac54dec838d7b6bebd5df85f71702d324">More...</a><br /></td></tr>
<tr class="separator:ac54dec838d7b6bebd5df85f71702d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cad3c1f83e6f149829c49a186a83e21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a8cad3c1f83e6f149829c49a186a83e21">VRNA_CMD_PARSE_SC</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:a8cad3c1f83e6f149829c49a186a83e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command parse/apply flag indicating soft constraints.  <a href="#a8cad3c1f83e6f149829c49a186a83e21">More...</a><br /></td></tr>
<tr class="separator:a8cad3c1f83e6f149829c49a186a83e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6409780698826b04ebfed9151d7649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a6c6409780698826b04ebfed9151d7649">VRNA_CMD_PARSE_UD</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:a6c6409780698826b04ebfed9151d7649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command parse/apply flag indicating unstructured domains.  <a href="#a6c6409780698826b04ebfed9151d7649">More...</a><br /></td></tr>
<tr class="separator:a6c6409780698826b04ebfed9151d7649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e20210173cdb83bf70256a454f284b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#af5e20210173cdb83bf70256a454f284b">VRNA_CMD_PARSE_SD</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:af5e20210173cdb83bf70256a454f284b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command parse/apply flag indicating structured domains.  <a href="#af5e20210173cdb83bf70256a454f284b">More...</a><br /></td></tr>
<tr class="separator:af5e20210173cdb83bf70256a454f284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6c88e21e366dca14958d69cd024008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a0a6c88e21e366dca14958d69cd024008">VRNA_CMD_PARSE_DEFAULTS</a></td></tr>
<tr class="memdesc:a0a6c88e21e366dca14958d69cd024008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command parse/apply flag indicating default set of commands.  <a href="#a0a6c88e21e366dca14958d69cd024008">More...</a><br /></td></tr>
<tr class="separator:a0a6c88e21e366dca14958d69cd024008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea3e452bf3b3f3ca513b3b081a86137"><td class="memItemLeft" align="right" valign="top"><a id="a2ea3e452bf3b3f3ca513b3b081a86137"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a2ea3e452bf3b3f3ca513b3b081a86137">vrna_command_e</a> <tr class="memdesc:a2ea3e452bf3b3f3ca513b3b081a86137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of commands within a list of <a class="el" href="structvrna__command__s.html" title="List element for commands ready for application to a vrna_fold_compound_t. ">vrna_command_s</a> structures. <br /></td></tr>
</td></tr>
<tr class="separator:a2ea3e452bf3b3f3ca513b3b081a86137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cb3b5952352b103bcb32e5a99e0e5a"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structvrna__command__s.html">vrna_command_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga92cb3b5952352b103bcb32e5a99e0e5a">vrna_cmd_t</a></td></tr>
<tr class="memdesc:ga92cb3b5952352b103bcb32e5a99e0e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the command repesenting data structure <a class="el" href="structvrna__command__s.html" title="List element for commands ready for application to a vrna_fold_compound_t. ">vrna_command_s</a>. <br /></td></tr>
<tr class="separator:ga92cb3b5952352b103bcb32e5a99e0e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2a64331cff5b1059e7d327545d8a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__file__utils.html#ga92cb3b5952352b103bcb32e5a99e0e5a">vrna_cmd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a5d2a64331cff5b1059e7d327545d8a63">vrna_file_commands_read</a> (const char *filename, unsigned int options)</td></tr>
<tr class="memdesc:a5d2a64331cff5b1059e7d327545d8a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a list of commands from a command file.  <a href="#a5d2a64331cff5b1059e7d327545d8a63">More...</a><br /></td></tr>
<tr class="separator:a5d2a64331cff5b1059e7d327545d8a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe8c9622f7bcc6dcbe3448b98df8656"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#adbe8c9622f7bcc6dcbe3448b98df8656">vrna_file_commands_apply</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *filename, unsigned int options)</td></tr>
<tr class="memdesc:adbe8c9622f7bcc6dcbe3448b98df8656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a list of commands from a command file.  <a href="#adbe8c9622f7bcc6dcbe3448b98df8656">More...</a><br /></td></tr>
<tr class="separator:adbe8c9622f7bcc6dcbe3448b98df8656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e993fc4b9602af73aaaab4d3b3cd9a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a5e993fc4b9602af73aaaab4d3b3cd9a9">vrna_commands_apply</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__file__utils.html#ga92cb3b5952352b103bcb32e5a99e0e5a">vrna_cmd_t</a> *commands, unsigned int options)</td></tr>
<tr class="memdesc:a5e993fc4b9602af73aaaab4d3b3cd9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a list of commands to a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="#a5e993fc4b9602af73aaaab4d3b3cd9a9">More...</a><br /></td></tr>
<tr class="separator:a5e993fc4b9602af73aaaab4d3b3cd9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926fd7632e68f3da2e2069402b80b1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a926fd7632e68f3da2e2069402b80b1ab">vrna_commands_free</a> (<a class="el" href="group__file__utils.html#ga92cb3b5952352b103bcb32e5a99e0e5a">vrna_cmd_t</a> *commands)</td></tr>
<tr class="memdesc:a926fd7632e68f3da2e2069402b80b1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by a list of commands.  <a href="#a926fd7632e68f3da2e2069402b80b1ab">More...</a><br /></td></tr>
<tr class="separator:a926fd7632e68f3da2e2069402b80b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parse and apply different commands that alter the behavior of secondary structure prediction and evaluation. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac54dec838d7b6bebd5df85f71702d324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54dec838d7b6bebd5df85f71702d324">&sect;&nbsp;</a></span>VRNA_CMD_PARSE_HC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CMD_PARSE_HC&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command parse/apply flag indicating hard constraints. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structvrna__command__s.html" title="List element for commands ready for application to a vrna_fold_compound_t. ">vrna_command_s</a>, <a class="el" href="commands_8h.html#a5d2a64331cff5b1059e7d327545d8a63" title="Extract a list of commands from a command file. ">vrna_file_commands_read()</a>, <a class="el" href="commands_8h.html#adbe8c9622f7bcc6dcbe3448b98df8656" title="Apply a list of commands from a command file. ">vrna_file_commands_apply()</a>, <a class="el" href="commands_8h.html#a5e993fc4b9602af73aaaab4d3b3cd9a9" title="Apply a list of commands to a vrna_fold_compound_t. ">vrna_commands_apply()</a> </dd></dl>

</div>
</div>
<a id="a8cad3c1f83e6f149829c49a186a83e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cad3c1f83e6f149829c49a186a83e21">&sect;&nbsp;</a></span>VRNA_CMD_PARSE_SC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CMD_PARSE_SC&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command parse/apply flag indicating soft constraints. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structvrna__command__s.html" title="List element for commands ready for application to a vrna_fold_compound_t. ">vrna_command_s</a>, <a class="el" href="commands_8h.html#a5d2a64331cff5b1059e7d327545d8a63" title="Extract a list of commands from a command file. ">vrna_file_commands_read()</a>, <a class="el" href="commands_8h.html#adbe8c9622f7bcc6dcbe3448b98df8656" title="Apply a list of commands from a command file. ">vrna_file_commands_apply()</a>, <a class="el" href="commands_8h.html#a5e993fc4b9602af73aaaab4d3b3cd9a9" title="Apply a list of commands to a vrna_fold_compound_t. ">vrna_commands_apply()</a> </dd></dl>

</div>
</div>
<a id="a6c6409780698826b04ebfed9151d7649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6409780698826b04ebfed9151d7649">&sect;&nbsp;</a></span>VRNA_CMD_PARSE_UD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CMD_PARSE_UD&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command parse/apply flag indicating unstructured domains. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structvrna__command__s.html" title="List element for commands ready for application to a vrna_fold_compound_t. ">vrna_command_s</a>, <a class="el" href="commands_8h.html#a5d2a64331cff5b1059e7d327545d8a63" title="Extract a list of commands from a command file. ">vrna_file_commands_read()</a>, <a class="el" href="commands_8h.html#adbe8c9622f7bcc6dcbe3448b98df8656" title="Apply a list of commands from a command file. ">vrna_file_commands_apply()</a>, <a class="el" href="commands_8h.html#a5e993fc4b9602af73aaaab4d3b3cd9a9" title="Apply a list of commands to a vrna_fold_compound_t. ">vrna_commands_apply()</a> </dd></dl>

</div>
</div>
<a id="af5e20210173cdb83bf70256a454f284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e20210173cdb83bf70256a454f284b">&sect;&nbsp;</a></span>VRNA_CMD_PARSE_SD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CMD_PARSE_SD&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command parse/apply flag indicating structured domains. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structvrna__command__s.html" title="List element for commands ready for application to a vrna_fold_compound_t. ">vrna_command_s</a>, <a class="el" href="commands_8h.html#a5d2a64331cff5b1059e7d327545d8a63" title="Extract a list of commands from a command file. ">vrna_file_commands_read()</a>, <a class="el" href="commands_8h.html#adbe8c9622f7bcc6dcbe3448b98df8656" title="Apply a list of commands from a command file. ">vrna_file_commands_apply()</a>, <a class="el" href="commands_8h.html#a5e993fc4b9602af73aaaab4d3b3cd9a9" title="Apply a list of commands to a vrna_fold_compound_t. ">vrna_commands_apply()</a> </dd></dl>

</div>
</div>
<a id="a0a6c88e21e366dca14958d69cd024008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6c88e21e366dca14958d69cd024008">&sect;&nbsp;</a></span>VRNA_CMD_PARSE_DEFAULTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CMD_PARSE_DEFAULTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   <a class="code" href="commands_8h.html#ac54dec838d7b6bebd5df85f71702d324">VRNA_CMD_PARSE_HC</a> \</div><div class="line">                                  | <a class="code" href="commands_8h.html#a8cad3c1f83e6f149829c49a186a83e21">VRNA_CMD_PARSE_SC</a> \</div><div class="line">                                  | <a class="code" href="commands_8h.html#a6c6409780698826b04ebfed9151d7649">VRNA_CMD_PARSE_UD</a> \</div><div class="line">                                  | <a class="code" href="commands_8h.html#af5e20210173cdb83bf70256a454f284b">VRNA_CMD_PARSE_SD</a> \</div><div class="line">                                )</div><div class="ttc" id="commands_8h_html_af5e20210173cdb83bf70256a454f284b"><div class="ttname"><a href="commands_8h.html#af5e20210173cdb83bf70256a454f284b">VRNA_CMD_PARSE_SD</a></div><div class="ttdeci">#define VRNA_CMD_PARSE_SD</div><div class="ttdoc">Command parse/apply flag indicating structured domains. </div><div class="ttdef"><b>Definition:</b> commands.h:41</div></div>
<div class="ttc" id="commands_8h_html_a8cad3c1f83e6f149829c49a186a83e21"><div class="ttname"><a href="commands_8h.html#a8cad3c1f83e6f149829c49a186a83e21">VRNA_CMD_PARSE_SC</a></div><div class="ttdeci">#define VRNA_CMD_PARSE_SC</div><div class="ttdoc">Command parse/apply flag indicating soft constraints. </div><div class="ttdef"><b>Definition:</b> commands.h:31</div></div>
<div class="ttc" id="commands_8h_html_ac54dec838d7b6bebd5df85f71702d324"><div class="ttname"><a href="commands_8h.html#ac54dec838d7b6bebd5df85f71702d324">VRNA_CMD_PARSE_HC</a></div><div class="ttdeci">#define VRNA_CMD_PARSE_HC</div><div class="ttdoc">Command parse/apply flag indicating hard constraints. </div><div class="ttdef"><b>Definition:</b> commands.h:26</div></div>
<div class="ttc" id="commands_8h_html_a6c6409780698826b04ebfed9151d7649"><div class="ttname"><a href="commands_8h.html#a6c6409780698826b04ebfed9151d7649">VRNA_CMD_PARSE_UD</a></div><div class="ttdeci">#define VRNA_CMD_PARSE_UD</div><div class="ttdoc">Command parse/apply flag indicating unstructured domains. </div><div class="ttdef"><b>Definition:</b> commands.h:36</div></div>
</div><!-- fragment -->
<p>Command parse/apply flag indicating default set of commands. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structvrna__command__s.html" title="List element for commands ready for application to a vrna_fold_compound_t. ">vrna_command_s</a>, <a class="el" href="commands_8h.html#a5d2a64331cff5b1059e7d327545d8a63" title="Extract a list of commands from a command file. ">vrna_file_commands_read()</a>, <a class="el" href="commands_8h.html#adbe8c9622f7bcc6dcbe3448b98df8656" title="Apply a list of commands from a command file. ">vrna_file_commands_apply()</a>, <a class="el" href="commands_8h.html#a5e993fc4b9602af73aaaab4d3b3cd9a9" title="Apply a list of commands to a vrna_fold_compound_t. ">vrna_commands_apply()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5d2a64331cff5b1059e7d327545d8a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2a64331cff5b1059e7d327545d8a63">&sect;&nbsp;</a></span>vrna_file_commands_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__file__utils.html#ga92cb3b5952352b103bcb32e5a99e0e5a">vrna_cmd_t</a>* vrna_file_commands_read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a list of commands from a command file. </p>
<p>Read a list of commands specified in the input file and return them as list of abstract commands</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="commands_8h.html#a5e993fc4b9602af73aaaab4d3b3cd9a9" title="Apply a list of commands to a vrna_fold_compound_t. ">vrna_commands_apply()</a>, <a class="el" href="commands_8h.html#adbe8c9622f7bcc6dcbe3448b98df8656" title="Apply a list of commands from a command file. ">vrna_file_commands_apply()</a>, <a class="el" href="commands_8h.html#a926fd7632e68f3da2e2069402b80b1ab" title="Free memory occupied by a list of commands. ">vrna_commands_free()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename </td></tr>
    <tr><td class="paramname">options</td><td>Options to limit the type of commands read from the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of abstract commands </dd></dl>

</div>
</div>
<a id="adbe8c9622f7bcc6dcbe3448b98df8656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe8c9622f7bcc6dcbe3448b98df8656">&sect;&nbsp;</a></span>vrna_file_commands_apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_file_commands_apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a list of commands from a command file. </p>
<p>This function is a shortcut to directly parse a commands file and apply all successfully parsed commands to a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> data structure. It is the same as: </p><div class="fragment"><div class="line">  <span class="keywordtype">int</span>         r;</div><div class="line">  <a class="code" href="structvrna__command__s.html">vrna_cmd_t</a>  *cmds;</div><div class="line"></div><div class="line">  cmds  = <a class="code" href="commands_8h.html#a5d2a64331cff5b1059e7d327545d8a63">vrna_file_commands_read</a>(filename, options);</div><div class="line">  r     = <a class="code" href="commands_8h.html#a5e993fc4b9602af73aaaab4d3b3cd9a9">vrna_commands_apply</a>(vc, cmds, options);</div><div class="line"></div><div class="line">  <a class="code" href="commands_8h.html#a926fd7632e68f3da2e2069402b80b1ab">vrna_commands_free</a>(cmds);</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> r;</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the command list will be applied to </td></tr>
    <tr><td class="paramname">filename</td><td>The filename </td></tr>
    <tr><td class="paramname">options</td><td>Options to limit the type of commands read from the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of commands successfully applied</dd></dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000001">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>file_commands_apply()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="a5e993fc4b9602af73aaaab4d3b3cd9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e993fc4b9602af73aaaab4d3b3cd9a9">&sect;&nbsp;</a></span>vrna_commands_apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_commands_apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__file__utils.html#ga92cb3b5952352b103bcb32e5a99e0e5a">vrna_cmd_t</a> *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a list of commands to a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the command list will be applied to </td></tr>
    <tr><td class="paramname">commands</td><td>The list of commands to apply </td></tr>
    <tr><td class="paramname">options</td><td>Options to limit the type of commands read from the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of commands successfully applied</dd></dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000002">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>commands_apply()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="a926fd7632e68f3da2e2069402b80b1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926fd7632e68f3da2e2069402b80b1ab">&sect;&nbsp;</a></span>vrna_commands_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_commands_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__file__utils.html#ga92cb3b5952352b103bcb32e5a99e0e5a">vrna_cmd_t</a> *&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory occupied by a list of commands. </p>
<p>Release memory occupied by a list of commands </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>A pointer to a list of commands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="commands_8h.html">commands.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
