<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/constraints_soft.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constraints__soft_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">constraints_soft.h File Reference<div class="ingroups"><a class="el" href="group__grammar.html">The RNA folding grammar</a> &raquo; <a class="el" href="group__constraints.html">Constraining the RNA folding grammar</a> &raquo; <a class="el" href="group__soft__constraints.html">Soft constraints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and data structures for secondary structure soft constraints.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for constraints_soft.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="constraints__soft_8h__incl.svg" width="100%" height="585"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="constraints__soft_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="constraints__soft_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__sc__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a></td></tr>
<tr class="memdesc:structvrna__sc__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The soft constraints data structure.  <a href="group__soft__constraints.html#structvrna__sc__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__sc__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga75401ce219ef8dbcceb672db82d434c6"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">vrna_sc_t</a></td></tr>
<tr class="memdesc:ga75401ce219ef8dbcceb672db82d434c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the soft constraints data structure <a class="el" href="group__soft__constraints.html#structvrna__sc__s" title="The soft constraints data structure. ">vrna_sc_s</a>. <br /></td></tr>
<tr class="separator:ga75401ce219ef8dbcceb672db82d434c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38062858ac25fd5e240c2c3b0b0b780"><td class="memItemLeft" align="right" valign="top">typedef int(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:gaf38062858ac25fd5e240c2c3b0b0b780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve pseudo energy contribution for soft constraint feature.  <a href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">More...</a><br /></td></tr>
<tr class="separator:gaf38062858ac25fd5e240c2c3b0b0b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eade8745c163a553763be4cfe2a679b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:ga2eade8745c163a553763be4cfe2a679b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve pseudo energy contribution as Boltzmann Factors for soft constraint feature.  <a href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">More...</a><br /></td></tr>
<tr class="separator:ga2eade8745c163a553763be4cfe2a679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa216f513c3b0bd6fe5807dd0c53a8e5a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce">vrna_basepair_t</a> *(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:gaa216f513c3b0bd6fe5807dd0c53a8e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve auxiliary base pairs for soft constraint feature.  <a href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">More...</a><br /></td></tr>
<tr class="separator:gaa216f513c3b0bd6fe5807dd0c53a8e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d977a1681356778cc66dceafbe5b032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga9d977a1681356778cc66dceafbe5b032">vrna_sc_init</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga9d977a1681356778cc66dceafbe5b032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an empty soft constraints data structure within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__soft__constraints.html#ga9d977a1681356778cc66dceafbe5b032">More...</a><br /></td></tr>
<tr class="separator:ga9d977a1681356778cc66dceafbe5b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4334b24bc91453fbcda490a4e331af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga8e4334b24bc91453fbcda490a4e331af">vrna_sc_set_bp</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **constraints, unsigned int options)</td></tr>
<tr class="memdesc:ga8e4334b24bc91453fbcda490a4e331af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set soft constraints for paired nucleotides.  <a href="group__soft__constraints.html#ga8e4334b24bc91453fbcda490a4e331af">More...</a><br /></td></tr>
<tr class="separator:ga8e4334b24bc91453fbcda490a4e331af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf162aedac7422f2eb16ea030f47d2f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#gaf162aedac7422f2eb16ea030f47d2f4b">vrna_sc_add_bp</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> energy, unsigned int options)</td></tr>
<tr class="memdesc:gaf162aedac7422f2eb16ea030f47d2f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add soft constraints for paired nucleotides.  <a href="group__soft__constraints.html#gaf162aedac7422f2eb16ea030f47d2f4b">More...</a><br /></td></tr>
<tr class="separator:gaf162aedac7422f2eb16ea030f47d2f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ed63f3ef9e7fe3997932030487a344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga99ed63f3ef9e7fe3997932030487a344">vrna_sc_set_up</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *constraints, unsigned int options)</td></tr>
<tr class="memdesc:ga99ed63f3ef9e7fe3997932030487a344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set soft constraints for unpaired nucleotides.  <a href="group__soft__constraints.html#ga99ed63f3ef9e7fe3997932030487a344">More...</a><br /></td></tr>
<tr class="separator:ga99ed63f3ef9e7fe3997932030487a344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga069915fe203a2c8e522dd37847177a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga069915fe203a2c8e522dd37847177a09">vrna_sc_add_up</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> energy, unsigned int options)</td></tr>
<tr class="memdesc:ga069915fe203a2c8e522dd37847177a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add soft constraints for unpaired nucleotides.  <a href="group__soft__constraints.html#ga069915fe203a2c8e522dd37847177a09">More...</a><br /></td></tr>
<tr class="separator:ga069915fe203a2c8e522dd37847177a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73cdc07b9a199c614367bebef0f2c41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga73cdc07b9a199c614367bebef0f2c41a">vrna_sc_remove</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga73cdc07b9a199c614367bebef0f2c41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove soft constraints from <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__soft__constraints.html#ga73cdc07b9a199c614367bebef0f2c41a">More...</a><br /></td></tr>
<tr class="separator:ga73cdc07b9a199c614367bebef0f2c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d55446448d69346fc313b993c4fb3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga6d55446448d69346fc313b993c4fb3e8">vrna_sc_free</a> (<a class="el" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">vrna_sc_t</a> *sc)</td></tr>
<tr class="memdesc:ga6d55446448d69346fc313b993c4fb3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by a <a class="el" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6" title="Typename for the soft constraints data structure vrna_sc_s. ">vrna_sc_t</a> data structure.  <a href="group__soft__constraints.html#ga6d55446448d69346fc313b993c4fb3e8">More...</a><br /></td></tr>
<tr class="separator:ga6d55446448d69346fc313b993c4fb3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c6d52471ec97897e2bb7f964f5deb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6">vrna_sc_add_data</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, void *data, <a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *free_data)</td></tr>
<tr class="memdesc:ga15c6d52471ec97897e2bb7f964f5deb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an auxiliary data structure for the generic soft constraints callback function.  <a href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6">More...</a><br /></td></tr>
<tr class="separator:ga15c6d52471ec97897e2bb7f964f5deb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7d907ec0125cd61c04e0908010a4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9">vrna_sc_add_f</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a> *f)</td></tr>
<tr class="memdesc:ga8c7d907ec0125cd61c04e0908010a4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a function pointer for generic soft constraint feature (MFE version)  <a href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9">More...</a><br /></td></tr>
<tr class="separator:ga8c7d907ec0125cd61c04e0908010a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde7d07a79bb9a8f4721aee247b674ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#gabde7d07a79bb9a8f4721aee247b674ea">vrna_sc_add_bt</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a> *f)</td></tr>
<tr class="memdesc:gabde7d07a79bb9a8f4721aee247b674ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a backtracking function pointer for generic soft constraint feature.  <a href="group__soft__constraints.html#gabde7d07a79bb9a8f4721aee247b674ea">More...</a><br /></td></tr>
<tr class="separator:gabde7d07a79bb9a8f4721aee247b674ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e382b5d0c9b7d9ce1b79c0473ff700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700">vrna_sc_add_exp_f</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a> *exp_f)</td></tr>
<tr class="memdesc:ga87e382b5d0c9b7d9ce1b79c0473ff700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a function pointer for generic soft constraint feature (PF version)  <a href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700">More...</a><br /></td></tr>
<tr class="separator:ga87e382b5d0c9b7d9ce1b79c0473ff700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and data structures for secondary structure soft constraints. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="constraints__soft_8h.html">constraints_soft.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
