<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/constraints.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constraints_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">constraints.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constraints_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_CONSTRAINTS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_CONSTRAINTS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* include all structure constraint related headers */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="constraints__SHAPE_8h.html">ViennaRNA/constraints_SHAPE.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="perturbation__fold_8h.html">ViennaRNA/perturbation_fold.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="constraints__ligand_8h.html">ViennaRNA/constraints_ligand.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b">   27</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_FILE      0</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__constraints.html#ga62aa195893d02d1a79ca94952748df36">   35</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_SOFT_MFE  0</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__constraints.html#ga03fb5000c19b9a2082bf4ea30a543045">   43</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_SOFT_PF   VRNA_OPTION_PF</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__constraints.html#ga8bd41ebc8039378d242e4e8c273716a5">   57</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_PAIR_HP     1</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__constraints.html#gaeab04f34d7730cff2d651d782f95d857">   72</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_PAIR_IL     2</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__constraints.html#gaa15b1185673f0b9e900c4748d45f388f">   87</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_PAIR_ML     3</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__constraints.html#ga735517266f2e35e1374b8f1ea77ef23e">  102</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_ML_ML_ML    5</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__constraints.html#ga4a23054c75d8efc785de50e3ea87602f">  117</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_ML_STEM     4</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__constraints.html#ga7f4cb9ff7a33e67f0539bd39e7b19a78">  132</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_ML_ML       6</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__constraints.html#gae6478dda14e50e2f2cb9ef333a29256e">  148</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_ML_UP       11</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__constraints.html#ga63d8ceb8c96ae3b463e529e28cc0fe98">  164</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_ML_ML_STEM 20</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__constraints.html#ga4fe48d575830b16c208e280e01ab1497">  180</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_ML_COAXIAL  13</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__constraints.html#ga437adf5115c1999304eff26b41e4c9b6">  196</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_EXT     9</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__constraints.html#gaff1ddaffe86d984623910b40cc8a8717">  212</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_UP      8</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__constraints.html#gae44b5ace0d9b4a29088069ecb4cec441">  227</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_STEM 14</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__constraints.html#ga803bd818b3f4b2b0a4a5cfa2f7dc2045">  242</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_EXT_EXT 15</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group__constraints.html#gabb09c5b78b75a44502fc77b950125c1e">  258</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_STEM_EXT 16</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__constraints.html#gae7554cd3ff089360c02e4920229e221c">  266</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_STEM_OUTSIDE 17</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__constraints.html#ga06efd054c9271438f6d82d4559d9e69f">  282</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_EXT_STEM 18</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group__constraints.html#ga2e75d7a77118735b32f25422d9686719">  299</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_EXT_STEM1 19</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_L         20</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_EXT_L     21</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">vrna_constraints_add</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *constraint,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="perturbation__fold_8h_html"><div class="ttname"><a href="perturbation__fold_8h.html">perturbation_fold.h</a></div><div class="ttdoc">Find a vector of perturbation energies that minimizes the discripancies between predicted and observe...</div></div>
<div class="ttc" id="group__constraints_html_ga35a401f680969a556858a8dd5f1d07cc"><div class="ttname"><a href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">vrna_constraints_add</a></div><div class="ttdeci">void vrna_constraints_add(vrna_fold_compound_t *vc, const char *constraint, unsigned int options)</div><div class="ttdoc">Add constraints to a vrna_fold_compound_t data structure. </div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="constraints__SHAPE_8h_html"><div class="ttname"><a href="constraints__SHAPE_8h.html">constraints_SHAPE.h</a></div><div class="ttdoc">This module provides function to incorporate SHAPE reactivity data into the folding recursions by mea...</div></div>
<div class="ttc" id="constraints__hard_8h_html"><div class="ttname"><a href="constraints__hard_8h.html">constraints_hard.h</a></div><div class="ttdoc">Functions and data structures for handling of secondary structure hard constraints. </div></div>
<div class="ttc" id="constraints__soft_8h_html"><div class="ttname"><a href="constraints__soft_8h.html">constraints_soft.h</a></div><div class="ttdoc">Functions and data structures for secondary structure soft constraints. </div></div>
<div class="ttc" id="constraints__ligand_8h_html"><div class="ttname"><a href="constraints__ligand_8h.html">constraints_ligand.h</a></div><div class="ttdoc">Functions for incorporation of ligands binding to hairpin and interior loop motifs using the soft con...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="constraints_8h.html">constraints.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
