<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/constraints_hard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constraints__hard_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">constraints_hard.h File Reference<div class="ingroups"><a class="el" href="group__grammar.html">The RNA folding grammar</a> &raquo; <a class="el" href="group__constraints.html">Constraining the RNA folding grammar</a> &raquo; <a class="el" href="group__hard__constraints.html">Hard constraints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and data structures for handling of secondary structure hard constraints.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for constraints_hard.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="constraints__hard_8h__incl.svg" width="100%" height="585"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="constraints__hard_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="constraints__hard_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__hc__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a></td></tr>
<tr class="memdesc:structvrna__hc__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hard constraints data structure.  <a href="group__hard__constraints.html#structvrna__hc__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__hc__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__hc__up__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#structvrna__hc__up__s">vrna_hc_up_s</a></td></tr>
<tr class="memdesc:structvrna__hc__up__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single hard constraint for a single nucleotide.  <a href="group__hard__constraints.html#structvrna__hc__up__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__hc__up__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a08d12a9a846ea593b7171d277c9f033f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__hard_8h.html#a08d12a9a846ea593b7171d277c9f033f">VRNA_CONSTRAINT_NO_HEADER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a08d12a9a846ea593b7171d277c9f033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not print the header information line  <a href="#a08d12a9a846ea593b7171d277c9f033f">More...</a><br /></td></tr>
<tr class="separator:a08d12a9a846ea593b7171d277c9f033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bfc2f15c4f261c62a11af9d2aa80c90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90">VRNA_CONSTRAINT_DB</a>&#160;&#160;&#160;16384U</td></tr>
<tr class="memdesc:ga4bfc2f15c4f261c62a11af9d2aa80c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> to indicate that constraint is passed in pseudo dot-bracket notation.  <a href="group__hard__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90">More...</a><br /></td></tr>
<tr class="separator:ga4bfc2f15c4f261c62a11af9d2aa80c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ebe940110d60ab798fdacbcdbbfb7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga29ebe940110d60ab798fdacbcdbbfb7d">VRNA_CONSTRAINT_DB_ENFORCE_BP</a>&#160;&#160;&#160;32768U</td></tr>
<tr class="memdesc:ga29ebe940110d60ab798fdacbcdbbfb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for dot-bracket structure constraint to enforce base pairs.  <a href="group__hard__constraints.html#ga29ebe940110d60ab798fdacbcdbbfb7d">More...</a><br /></td></tr>
<tr class="separator:ga29ebe940110d60ab798fdacbcdbbfb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13053547a2de5532b64b64d35e097ae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga13053547a2de5532b64b64d35e097ae1">VRNA_CONSTRAINT_DB_PIPE</a>&#160;&#160;&#160;65536U</td></tr>
<tr class="memdesc:ga13053547a2de5532b64b64d35e097ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is used to indicate the pipe '|' sign in pseudo dot-bracket notation of hard constraints.  <a href="group__hard__constraints.html#ga13053547a2de5532b64b64d35e097ae1">More...</a><br /></td></tr>
<tr class="separator:ga13053547a2de5532b64b64d35e097ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga369bea82eae75fbe626f409fa425747e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga369bea82eae75fbe626f409fa425747e">VRNA_CONSTRAINT_DB_DOT</a>&#160;&#160;&#160;131072U</td></tr>
<tr class="memdesc:ga369bea82eae75fbe626f409fa425747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot '.' switch for structure constraints (no constraint at all)  <a href="group__hard__constraints.html#ga369bea82eae75fbe626f409fa425747e">More...</a><br /></td></tr>
<tr class="separator:ga369bea82eae75fbe626f409fa425747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7283bbe0f8954f7b030ecc3f2d1932b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2">VRNA_CONSTRAINT_DB_X</a>&#160;&#160;&#160;262144U</td></tr>
<tr class="memdesc:ga7283bbe0f8954f7b030ecc3f2d1932b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">'x' switch for structure constraint (base must not pair)  <a href="group__hard__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2">More...</a><br /></td></tr>
<tr class="separator:ga7283bbe0f8954f7b030ecc3f2d1932b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54c1315a47d55653dcaa5de6e544b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__hard_8h.html#ad54c1315a47d55653dcaa5de6e544b77">VRNA_CONSTRAINT_DB_ANG_BRACK</a>&#160;&#160;&#160;524288U</td></tr>
<tr class="memdesc:ad54c1315a47d55653dcaa5de6e544b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">angle brackets '&lt;', '&gt;' switch for structure constraint (paired downstream/upstream)  <a href="#ad54c1315a47d55653dcaa5de6e544b77">More...</a><br /></td></tr>
<tr class="separator:ad54c1315a47d55653dcaa5de6e544b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17b034852c914bc5879954c65d7e74b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gac17b034852c914bc5879954c65d7e74b">VRNA_CONSTRAINT_DB_RND_BRACK</a>&#160;&#160;&#160;1048576U</td></tr>
<tr class="memdesc:gac17b034852c914bc5879954c65d7e74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">round brackets '(',')' switch for structure constraint (base i pairs base j)  <a href="group__hard__constraints.html#gac17b034852c914bc5879954c65d7e74b">More...</a><br /></td></tr>
<tr class="separator:gac17b034852c914bc5879954c65d7e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c17253f5a39d1d49b0fb11f5196982a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a">VRNA_CONSTRAINT_DB_INTRAMOL</a>&#160;&#160;&#160;2097152U</td></tr>
<tr class="memdesc:ga5c17253f5a39d1d49b0fb11f5196982a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is used to indicate the character 'l' in pseudo dot-bracket notation of hard constraints.  <a href="group__hard__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a">More...</a><br /></td></tr>
<tr class="separator:ga5c17253f5a39d1d49b0fb11f5196982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d0ebb9755ca8a4acafc14f00ca755d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d">VRNA_CONSTRAINT_DB_INTERMOL</a>&#160;&#160;&#160;4194304U</td></tr>
<tr class="memdesc:ga31d0ebb9755ca8a4acafc14f00ca755d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is used to indicate the character 'e' in pseudo dot-bracket notation of hard constraints.  <a href="group__hard__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d">More...</a><br /></td></tr>
<tr class="separator:ga31d0ebb9755ca8a4acafc14f00ca755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cfab03cdc97c95b3ce8bb29f52b08e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e">VRNA_CONSTRAINT_DB_GQUAD</a>&#160;&#160;&#160;8388608U</td></tr>
<tr class="memdesc:ga75cfab03cdc97c95b3ce8bb29f52b08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">'+' switch for structure constraint (base is involved in a gquad)  <a href="group__hard__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e">More...</a><br /></td></tr>
<tr class="separator:ga75cfab03cdc97c95b3ce8bb29f52b08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3864bdc92147a4d93de2b1b4356177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga1c3864bdc92147a4d93de2b1b4356177">VRNA_CONSTRAINT_DB_DEFAULT</a></td></tr>
<tr class="memdesc:ga1c3864bdc92147a4d93de2b1b4356177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for dot-bracket structure constraint with default symbols.  <a href="group__hard__constraints.html#ga1c3864bdc92147a4d93de2b1b4356177">More...</a><br /></td></tr>
<tr class="separator:ga1c3864bdc92147a4d93de2b1b4356177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9418eda62a5dec070896702c279d2548"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>&#160;&#160;&#160;(char)0x01</td></tr>
<tr class="memdesc:ga9418eda62a5dec070896702c279d2548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair in the exterior loop. <br /></td></tr>
<tr class="separator:ga9418eda62a5dec070896702c279d2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79203702b197b6b9d3b78eed40663eb1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>&#160;&#160;&#160;(char)0x02</td></tr>
<tr class="memdesc:ga79203702b197b6b9d3b78eed40663eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair encloses hairpin loop. <br /></td></tr>
<tr class="separator:ga79203702b197b6b9d3b78eed40663eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>&#160;&#160;&#160;(char)0x04</td></tr>
<tr class="memdesc:ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair encloses an interior loop. <br /></td></tr>
<tr class="separator:ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0536288e04ff6332ecdc23ca4705402b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b">VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC</a>&#160;&#160;&#160;(char)0x08</td></tr>
<tr class="memdesc:ga0536288e04ff6332ecdc23ca4705402b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair encloses a multi branch loop. <br /></td></tr>
<tr class="separator:ga0536288e04ff6332ecdc23ca4705402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456ecd2ff00056bb64da8dd4f61bbfc5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>&#160;&#160;&#160;(char)0x10</td></tr>
<tr class="memdesc:ga456ecd2ff00056bb64da8dd4f61bbfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair is enclosed in an interior loop. <br /></td></tr>
<tr class="separator:ga456ecd2ff00056bb64da8dd4f61bbfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a3d703ddbcfce393e4bbfcb9db7077"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077">VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC</a>&#160;&#160;&#160;(char)0x20</td></tr>
<tr class="memdesc:ga02a3d703ddbcfce393e4bbfcb9db7077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair is enclosed in a multi branch loop. <br /></td></tr>
<tr class="separator:ga02a3d703ddbcfce393e4bbfcb9db7077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa55f2c6347e670e003b1a765632dad"><td class="memItemLeft" align="right" valign="top"><a id="a1aa55f2c6347e670e003b1a765632dad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__hard_8h.html#a1aa55f2c6347e670e003b1a765632dad">VRNA_CONSTRAINT_CONTEXT_ENFORCE</a>&#160;&#160;&#160;(char)0x40</td></tr>
<tr class="memdesc:a1aa55f2c6347e670e003b1a765632dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraint flag to indicate enforcement of constraints. <br /></td></tr>
<tr class="separator:a1aa55f2c6347e670e003b1a765632dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcac36535850ff612c7e6b1305304a1"><td class="memItemLeft" align="right" valign="top"><a id="a9fcac36535850ff612c7e6b1305304a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__hard_8h.html#a9fcac36535850ff612c7e6b1305304a1">VRNA_CONSTRAINT_CONTEXT_NO_REMOVE</a>&#160;&#160;&#160;(char)0x80</td></tr>
<tr class="memdesc:a9fcac36535850ff612c7e6b1305304a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraint flag to indicate not to remove base pairs that conflict with a given constraint. <br /></td></tr>
<tr class="separator:a9fcac36535850ff612c7e6b1305304a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886d9127c49bb982a4b67cd7581e8a5a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a">VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS</a></td></tr>
<tr class="memdesc:ga886d9127c49bb982a4b67cd7581e8a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, shortcut for all base pairs. <br /></td></tr>
<tr class="separator:ga886d9127c49bb982a4b67cd7581e8a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac7e4c4f8abe3163a68110c5bff24e01d"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">vrna_hc_t</a></td></tr>
<tr class="memdesc:gac7e4c4f8abe3163a68110c5bff24e01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the hard constraints data structure <a class="el" href="group__hard__constraints.html#structvrna__hc__s" title="The hard constraints data structure. ">vrna_hc_s</a>. <br /></td></tr>
<tr class="separator:gac7e4c4f8abe3163a68110c5bff24e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd53427a942a81c87ec526bbff32ef9"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="group__hard__constraints.html#structvrna__hc__up__s">vrna_hc_up_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga8cd53427a942a81c87ec526bbff32ef9">vrna_hc_up_t</a></td></tr>
<tr class="memdesc:ga8cd53427a942a81c87ec526bbff32ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the single nucleotide hard constraint data structure <a class="el" href="group__hard__constraints.html#structvrna__hc__up__s" title="A single hard constraint for a single nucleotide. ">vrna_hc_up_s</a>. <br /></td></tr>
<tr class="separator:ga8cd53427a942a81c87ec526bbff32ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><td class="memItemLeft" align="right" valign="top">typedef char(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to evaluate whether or not a particular decomposition step is contributing to the solution space.  <a href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">More...</a><br /></td></tr>
<tr class="separator:ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1f20b53bf09ac2e6b0dbb13f7d89670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670">vrna_message_constraint_options</a> (unsigned int option)</td></tr>
<tr class="memdesc:gaa1f20b53bf09ac2e6b0dbb13f7d89670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter)  <a href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670">More...</a><br /></td></tr>
<tr class="separator:gaa1f20b53bf09ac2e6b0dbb13f7d89670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7e13fa0465c2acc7a621d1aecb709f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f">vrna_message_constraint_options_all</a> (void)</td></tr>
<tr class="memdesc:gaec7e13fa0465c2acc7a621d1aecb709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print structure constraint characters to stdout (full constraint support)  <a href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f">More...</a><br /></td></tr>
<tr class="separator:gaec7e13fa0465c2acc7a621d1aecb709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ff456c43bf920629cee5a236e4f0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff">vrna_hc_init</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga36ff456c43bf920629cee5a236e4f0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize/Reset hard constraints to default values.  <a href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff">More...</a><br /></td></tr>
<tr class="separator:ga36ff456c43bf920629cee5a236e4f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb352e3e6ccd2b567bafa451365bb545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545">vrna_hc_add_up</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, char option)</td></tr>
<tr class="memdesc:gaeb352e3e6ccd2b567bafa451365bb545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a certain nucleotide unpaired.  <a href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545">More...</a><br /></td></tr>
<tr class="separator:gaeb352e3e6ccd2b567bafa451365bb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5070f296c8af2baea10951525519464f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga5070f296c8af2baea10951525519464f">vrna_hc_add_up_batch</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__hard__constraints.html#ga8cd53427a942a81c87ec526bbff32ef9">vrna_hc_up_t</a> *constraints)</td></tr>
<tr class="memdesc:ga5070f296c8af2baea10951525519464f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a list of hard constraints for single nucleotides.  <a href="group__hard__constraints.html#ga5070f296c8af2baea10951525519464f">More...</a><br /></td></tr>
<tr class="separator:ga5070f296c8af2baea10951525519464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49305fc5c7d8653c5fbd2de1e1615e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2">vrna_hc_add_bp</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, char option)</td></tr>
<tr class="memdesc:gac49305fc5c7d8653c5fbd2de1e1615e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Favorize/Enforce a certain base pair (i,j)  <a href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2">More...</a><br /></td></tr>
<tr class="separator:gac49305fc5c7d8653c5fbd2de1e1615e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb1083d0dc928e1e931065aae54ad82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82">vrna_hc_add_bp_nonspecific</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int d, char option)</td></tr>
<tr class="memdesc:gadeb1083d0dc928e1e931065aae54ad82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforce a nucleotide to be paired (upstream/downstream)  <a href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82">More...</a><br /></td></tr>
<tr class="separator:gadeb1083d0dc928e1e931065aae54ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696dcf77887d856c6f21ea266d8b9ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2">vrna_hc_free</a> (<a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">vrna_hc_t</a> *hc)</td></tr>
<tr class="memdesc:ga696dcf77887d856c6f21ea266d8b9ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory allocated by a <a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> data structure.  <a href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2">More...</a><br /></td></tr>
<tr class="separator:ga696dcf77887d856c6f21ea266d8b9ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4de3247b67358080c176b94591a8e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6">vrna_hc_add_from_db</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *constraint, unsigned int options)</td></tr>
<tr class="memdesc:ga5b4de3247b67358080c176b94591a8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add hard constraints from pseudo dot-bracket notation.  <a href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6">More...</a><br /></td></tr>
<tr class="separator:ga5b4de3247b67358080c176b94591a8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d167deb70bb51723e44374dc981deb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__hard_8h.html#a4d167deb70bb51723e44374dc981deb2">print_tty_constraint</a> (unsigned int option)</td></tr>
<tr class="memdesc:a4d167deb70bb51723e44374dc981deb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print structure constraint characters to stdout. (constraint support is specified by option parameter)  <a href="#a4d167deb70bb51723e44374dc981deb2">More...</a><br /></td></tr>
<tr class="separator:a4d167deb70bb51723e44374dc981deb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae8a34962b9959be3f6c40f0a80ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__hard_8h.html#ae8ae8a34962b9959be3f6c40f0a80ac1">print_tty_constraint_full</a> (void)</td></tr>
<tr class="memdesc:ae8ae8a34962b9959be3f6c40f0a80ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print structure constraint characters to stdout (full constraint support)  <a href="#ae8ae8a34962b9959be3f6c40f0a80ac1">More...</a><br /></td></tr>
<tr class="separator:ae8ae8a34962b9959be3f6c40f0a80ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c3a6c3218b041f992052767bc74549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__hard_8h.html#a36c3a6c3218b041f992052767bc74549">constrain_ptypes</a> (const char *constraint, unsigned int length, char *ptype, int *BP, int min_loop_size, unsigned int idx_type)</td></tr>
<tr class="memdesc:a36c3a6c3218b041f992052767bc74549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert constraining pair types according to constraint structure string.  <a href="#a36c3a6c3218b041f992052767bc74549">More...</a><br /></td></tr>
<tr class="separator:a36c3a6c3218b041f992052767bc74549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and data structures for handling of secondary structure hard constraints. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a08d12a9a846ea593b7171d277c9f033f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d12a9a846ea593b7171d277c9f033f">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_NO_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_NO_HEADER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do not print the header information line </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000042">Deprecated:</a></b></dt><dd>This mode is not supported anymore!</dd></dl>

</div>
</div>
<a id="ad54c1315a47d55653dcaa5de6e544b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54c1315a47d55653dcaa5de6e544b77">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_DB_ANG_BRACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_ANG_BRACK&#160;&#160;&#160;524288U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>angle brackets '&lt;', '&gt;' switch for structure constraint (paired downstream/upstream) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6" title="Add hard constraints from pseudo dot-bracket notation. ">vrna_hc_add_from_db()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4d167deb70bb51723e44374dc981deb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d167deb70bb51723e44374dc981deb2">&sect;&nbsp;</a></span>print_tty_constraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_tty_constraint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print structure constraint characters to stdout. (constraint support is specified by option parameter) </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000043">Deprecated:</a></b></dt><dd>Use vrna_message_constraints() instead! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Option switch that tells which constraint help will be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8ae8a34962b9959be3f6c40f0a80ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ae8a34962b9959be3f6c40f0a80ac1">&sect;&nbsp;</a></span>print_tty_constraint_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_tty_constraint_full </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print structure constraint characters to stdout (full constraint support) </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000044">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> instead! </dd></dl>

</div>
</div>
<a id="a36c3a6c3218b041f992052767bc74549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c3a6c3218b041f992052767bc74549">&sect;&nbsp;</a></span>constrain_ptypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constrain_ptypes </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>BP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_loop_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert constraining pair types according to constraint structure string. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000045">Deprecated:</a></b></dt><dd>Do not use this function anymore! Structure constraints are now handled through <a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> and related functions.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraint</td><td>The structure constraint string </td></tr>
    <tr><td class="paramname">length</td><td>The actual length of the sequence (constraint may be shorter) </td></tr>
    <tr><td class="paramname">ptype</td><td>A pointer to the basepair type array </td></tr>
    <tr><td class="paramname">BP</td><td>(not used anymore) </td></tr>
    <tr><td class="paramname">min_loop_size</td><td>The minimal loop size (usually <a class="el" href="energy__const_8h.html#ae646250fd59311356c7e5722a81c3a96">TURN</a> ) </td></tr>
    <tr><td class="paramname">idx_type</td><td>Define the access type for base pair type array (0 = indx, 1 = iindx) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="constraints__hard_8h.html">constraints_hard.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
