<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/constraints_soft.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constraints__soft_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">constraints_soft.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constraints__soft_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_CONSTRAINTS_SOFT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_CONSTRAINTS_SOFT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a> <a class="code" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_t</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">   44</a></span>&#160;<span class="keyword">typedef</span> int (<a class="code" href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a>)(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l, <span class="keywordtype">char</span> d, <span class="keywordtype">void</span> *<a class="code" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">data</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">   72</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> (<a class="code" href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a>)(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l, <span class="keywordtype">char</span> d, <span class="keywordtype">void</span> *<a class="code" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">data</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">   94</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__data__structures.html#structvrna__basepair__s">vrna_basepair_t</a> *(<a class="code" href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a>)(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l, <span class="keywordtype">char</span> d, <span class="keywordtype">void</span> *<a class="code" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">data</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__soft__constraints.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a> {</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">  102</a></span>&#160;  <span class="keywordtype">int</span>         **<a class="code" href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">energy_up</a>;            </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ad139b8e06632e00cbcf3909815d0d03d">  103</a></span>&#160;  <span class="keywordtype">int</span>         *<a class="code" href="group__soft__constraints.html#ad139b8e06632e00cbcf3909815d0d03d">energy_bp</a>;             </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ad3b4972d3b6c23865587e4ac56a37375">  104</a></span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  **<a class="code" href="group__soft__constraints.html#ad3b4972d3b6c23865587e4ac56a37375">exp_energy_up</a>;        </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a62c22be478cd630541c91f73e6cb0d75">  105</a></span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *<a class="code" href="group__soft__constraints.html#a62c22be478cd630541c91f73e6cb0d75">exp_energy_bp</a>;         </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">  107</a></span>&#160;  <span class="keywordtype">int</span>         *<a class="code" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">energy_stack</a>;          </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a4a0058fe3d5ba3416f0aaab677610115">  108</a></span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *<a class="code" href="group__soft__constraints.html#a4a0058fe3d5ba3416f0aaab677610115">exp_energy_stack</a>;      </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/* generic soft contraints below */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">  111</a></span>&#160;  <a class="code" href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a> *<a class="code" href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">f</a>;         </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a2a2aca01782c2b980d7b7fd05b9be89c">  116</a></span>&#160;  <a class="code" href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a> *<a class="code" href="group__soft__constraints.html#a2a2aca01782c2b980d7b7fd05b9be89c">bt</a>;     </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a0de08a09f3ccf2f97974d23192668ab0">  122</a></span>&#160;  <a class="code" href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a> *<a class="code" href="group__soft__constraints.html#a0de08a09f3ccf2f97974d23192668ab0">exp_f</a>; </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">  128</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">data</a>;                         </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *free_data;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga9d977a1681356778cc66dceafbe5b032">vrna_sc_init</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga8e4334b24bc91453fbcda490a4e331af">vrna_sc_set_bp</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keyword">const</span> <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **constraints,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#gaf162aedac7422f2eb16ea030f47d2f4b">vrna_sc_add_bp</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                   <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                   <span class="keywordtype">int</span> j,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                   <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> energy,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga99ed63f3ef9e7fe3997932030487a344">vrna_sc_set_up</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keyword">const</span> <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *constraints,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga069915fe203a2c8e522dd37847177a09">vrna_sc_add_up</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                            <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> energy,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga73cdc07b9a199c614367bebef0f2c41a">vrna_sc_remove</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga6d55446448d69346fc313b993c4fb3e8">vrna_sc_free</a>(<a class="code" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_t</a> *sc);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6">vrna_sc_add_data</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                      <span class="keywordtype">void</span> *<a class="code" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">data</a>,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                      <a class="code" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *free_data);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9">vrna_sc_add_f</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <a class="code" href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a> *<a class="code" href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">f</a>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#gabde7d07a79bb9a8f4721aee247b674ea">vrna_sc_add_bt</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <a class="code" href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a> *<a class="code" href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">f</a>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700">vrna_sc_add_exp_f</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        <a class="code" href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a> *<a class="code" href="group__soft__constraints.html#a0de08a09f3ccf2f97974d23192668ab0">exp_f</a>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__soft__constraints_html_gaf38062858ac25fd5e240c2c3b0b0b780"><div class="ttname"><a href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a></div><div class="ttdeci">int( vrna_callback_sc_energy)(int i, int j, int k, int l, char d, void *data)</div><div class="ttdoc">Callback to retrieve pseudo energy contribution for soft constraint feature. </div><div class="ttdef"><b>Definition:</b> constraints_soft.h:44</div></div>
<div class="ttc" id="group__soft__constraints_html_ga6d55446448d69346fc313b993c4fb3e8"><div class="ttname"><a href="group__soft__constraints.html#ga6d55446448d69346fc313b993c4fb3e8">vrna_sc_free</a></div><div class="ttdeci">void vrna_sc_free(vrna_sc_t *sc)</div><div class="ttdoc">Free memory occupied by a vrna_sc_t data structure. </div></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:48</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="group__soft__constraints_html_ac20dded6068e81acd0f1139092f66a22"><div class="ttname"><a href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">vrna_sc_s::energy_stack</a></div><div class="ttdeci">int * energy_stack</div><div class="ttdoc">Pseudo Energy contribution per base pair involved in a stack. </div><div class="ttdef"><b>Definition:</b> constraints_soft.h:107</div></div>
<div class="ttc" id="group__soft__constraints_html_a2a2aca01782c2b980d7b7fd05b9be89c"><div class="ttname"><a href="group__soft__constraints.html#a2a2aca01782c2b980d7b7fd05b9be89c">vrna_sc_s::bt</a></div><div class="ttdeci">vrna_callback_sc_backtrack * bt</div><div class="ttdoc">A function pointer used to obtain backtraced base pairs in loop regions that were altered by soft con...</div><div class="ttdef"><b>Definition:</b> constraints_soft.h:116</div></div>
<div class="ttc" id="group__soft__constraints_html_a32dc86090237888c75491bbd4861a04b"><div class="ttname"><a href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">vrna_sc_s::f</a></div><div class="ttdeci">vrna_callback_sc_energy * f</div><div class="ttdoc">A function pointer used for pseudo energy contribution in MFE calculations. </div><div class="ttdef"><b>Definition:</b> constraints_soft.h:111</div></div>
<div class="ttc" id="group__soft__constraints_html_ga87e382b5d0c9b7d9ce1b79c0473ff700"><div class="ttname"><a href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700">vrna_sc_add_exp_f</a></div><div class="ttdeci">void vrna_sc_add_exp_f(vrna_fold_compound_t *vc, vrna_callback_sc_exp_energy *exp_f)</div><div class="ttdoc">Bind a function pointer for generic soft constraint feature (PF version) </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__soft__constraints_html_a62c22be478cd630541c91f73e6cb0d75"><div class="ttname"><a href="group__soft__constraints.html#a62c22be478cd630541c91f73e6cb0d75">vrna_sc_s::exp_energy_bp</a></div><div class="ttdeci">FLT_OR_DBL * exp_energy_bp</div><div class="ttdoc">Boltzmann Factors of the energy contribution for base pairs. </div><div class="ttdef"><b>Definition:</b> constraints_soft.h:105</div></div>
<div class="ttc" id="group__data__structures_html_structvrna__basepair__s"><div class="ttname"><a href="group__data__structures.html#structvrna__basepair__s">vrna_basepair_s</a></div><div class="ttdoc">Base pair data structure used in subopt.c. </div><div class="ttdef"><b>Definition:</b> data_structures.h:174</div></div>
<div class="ttc" id="group__soft__constraints_html_ad3b4972d3b6c23865587e4ac56a37375"><div class="ttname"><a href="group__soft__constraints.html#ad3b4972d3b6c23865587e4ac56a37375">vrna_sc_s::exp_energy_up</a></div><div class="ttdeci">FLT_OR_DBL ** exp_energy_up</div><div class="ttdoc">Boltzmann Factors of the energy contributions for unpaired sequence stretches. </div><div class="ttdef"><b>Definition:</b> constraints_soft.h:104</div></div>
<div class="ttc" id="group__soft__constraints_html_structvrna__sc__s"><div class="ttname"><a href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a></div><div class="ttdoc">The soft constraints data structure. </div><div class="ttdef"><b>Definition:</b> constraints_soft.h:101</div></div>
<div class="ttc" id="group__soft__constraints_html_ga2eade8745c163a553763be4cfe2a679b"><div class="ttname"><a href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a></div><div class="ttdeci">FLT_OR_DBL( vrna_callback_sc_exp_energy)(int i, int j, int k, int l, char d, void *data)</div><div class="ttdoc">Callback to retrieve pseudo energy contribution as Boltzmann Factors for soft constraint feature...</div><div class="ttdef"><b>Definition:</b> constraints_soft.h:72</div></div>
<div class="ttc" id="group__fold__compound_html_ga3ae51bfd5fc3236652d1de4e3274b49b"><div class="ttname"><a href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a></div><div class="ttdeci">void( vrna_callback_free_auxdata)(void *data)</div><div class="ttdoc">Callback to free memory allocated for auxiliary user-provided data. </div><div class="ttdef"><b>Definition:</b> data_structures.h:60</div></div>
<div class="ttc" id="group__soft__constraints_html_a0de08a09f3ccf2f97974d23192668ab0"><div class="ttname"><a href="group__soft__constraints.html#a0de08a09f3ccf2f97974d23192668ab0">vrna_sc_s::exp_f</a></div><div class="ttdeci">vrna_callback_sc_exp_energy * exp_f</div><div class="ttdoc">A function pointer used for pseudo energy contribution boltzmann factors in PF calculations. </div><div class="ttdef"><b>Definition:</b> constraints_soft.h:122</div></div>
<div class="ttc" id="group__soft__constraints_html_a57e4dbb924ab11f304e3762a3a9b07a1"><div class="ttname"><a href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">vrna_sc_s::energy_up</a></div><div class="ttdeci">int ** energy_up</div><div class="ttdoc">Energy contribution for stretches of unpaired nucleotides. </div><div class="ttdef"><b>Definition:</b> constraints_soft.h:102</div></div>
<div class="ttc" id="group__soft__constraints_html_ga8e4334b24bc91453fbcda490a4e331af"><div class="ttname"><a href="group__soft__constraints.html#ga8e4334b24bc91453fbcda490a4e331af">vrna_sc_set_bp</a></div><div class="ttdeci">void vrna_sc_set_bp(vrna_fold_compound_t *vc, const FLT_OR_DBL **constraints, unsigned int options)</div><div class="ttdoc">Set soft constraints for paired nucleotides. </div></div>
<div class="ttc" id="group__soft__constraints_html_gaf162aedac7422f2eb16ea030f47d2f4b"><div class="ttname"><a href="group__soft__constraints.html#gaf162aedac7422f2eb16ea030f47d2f4b">vrna_sc_add_bp</a></div><div class="ttdeci">void vrna_sc_add_bp(vrna_fold_compound_t *vc, int i, int j, FLT_OR_DBL energy, unsigned int options)</div><div class="ttdoc">Add soft constraints for paired nucleotides. </div></div>
<div class="ttc" id="group__soft__constraints_html_a4a0058fe3d5ba3416f0aaab677610115"><div class="ttname"><a href="group__soft__constraints.html#a4a0058fe3d5ba3416f0aaab677610115">vrna_sc_s::exp_energy_stack</a></div><div class="ttdeci">FLT_OR_DBL * exp_energy_stack</div><div class="ttdoc">Boltzmann weighted pseudo energy contribution per nucleotide involved in a stack. ...</div><div class="ttdef"><b>Definition:</b> constraints_soft.h:108</div></div>
<div class="ttc" id="group__soft__constraints_html_gaa216f513c3b0bd6fe5807dd0c53a8e5a"><div class="ttname"><a href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a></div><div class="ttdeci">vrna_basepair_t *( vrna_callback_sc_backtrack)(int i, int j, int k, int l, char d, void *data)</div><div class="ttdoc">Callback to retrieve auxiliary base pairs for soft constraint feature. </div><div class="ttdef"><b>Definition:</b> constraints_soft.h:94</div></div>
<div class="ttc" id="group__soft__constraints_html_ga15c6d52471ec97897e2bb7f964f5deb6"><div class="ttname"><a href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6">vrna_sc_add_data</a></div><div class="ttdeci">void vrna_sc_add_data(vrna_fold_compound_t *vc, void *data, vrna_callback_free_auxdata *free_data)</div><div class="ttdoc">Add an auxiliary data structure for the generic soft constraints callback function. </div></div>
<div class="ttc" id="group__soft__constraints_html_ga9d977a1681356778cc66dceafbe5b032"><div class="ttname"><a href="group__soft__constraints.html#ga9d977a1681356778cc66dceafbe5b032">vrna_sc_init</a></div><div class="ttdeci">void vrna_sc_init(vrna_fold_compound_t *vc)</div><div class="ttdoc">Initialize an empty soft constraints data structure within a vrna_fold_compound_t. </div></div>
<div class="ttc" id="group__soft__constraints_html_ad139b8e06632e00cbcf3909815d0d03d"><div class="ttname"><a href="group__soft__constraints.html#ad139b8e06632e00cbcf3909815d0d03d">vrna_sc_s::energy_bp</a></div><div class="ttdeci">int * energy_bp</div><div class="ttdoc">Energy contribution for base pairs. </div><div class="ttdef"><b>Definition:</b> constraints_soft.h:103</div></div>
<div class="ttc" id="group__soft__constraints_html_gabde7d07a79bb9a8f4721aee247b674ea"><div class="ttname"><a href="group__soft__constraints.html#gabde7d07a79bb9a8f4721aee247b674ea">vrna_sc_add_bt</a></div><div class="ttdeci">void vrna_sc_add_bt(vrna_fold_compound_t *vc, vrna_callback_sc_backtrack *f)</div><div class="ttdoc">Bind a backtracking function pointer for generic soft constraint feature. </div></div>
<div class="ttc" id="group__soft__constraints_html_ga73cdc07b9a199c614367bebef0f2c41a"><div class="ttname"><a href="group__soft__constraints.html#ga73cdc07b9a199c614367bebef0f2c41a">vrna_sc_remove</a></div><div class="ttdeci">void vrna_sc_remove(vrna_fold_compound_t *vc)</div><div class="ttdoc">Remove soft constraints from vrna_fold_compound_t. </div></div>
<div class="ttc" id="group__soft__constraints_html_ga069915fe203a2c8e522dd37847177a09"><div class="ttname"><a href="group__soft__constraints.html#ga069915fe203a2c8e522dd37847177a09">vrna_sc_add_up</a></div><div class="ttdeci">void vrna_sc_add_up(vrna_fold_compound_t *vc, int i, FLT_OR_DBL energy, unsigned int options)</div><div class="ttdoc">Add soft constraints for unpaired nucleotides. </div></div>
<div class="ttc" id="group__soft__constraints_html_ga99ed63f3ef9e7fe3997932030487a344"><div class="ttname"><a href="group__soft__constraints.html#ga99ed63f3ef9e7fe3997932030487a344">vrna_sc_set_up</a></div><div class="ttdeci">void vrna_sc_set_up(vrna_fold_compound_t *vc, const FLT_OR_DBL *constraints, unsigned int options)</div><div class="ttdoc">Set soft constraints for unpaired nucleotides. </div></div>
<div class="ttc" id="group__soft__constraints_html_ga8c7d907ec0125cd61c04e0908010a4e9"><div class="ttname"><a href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9">vrna_sc_add_f</a></div><div class="ttdeci">void vrna_sc_add_f(vrna_fold_compound_t *vc, vrna_callback_sc_energy *f)</div><div class="ttdoc">Bind a function pointer for generic soft constraint feature (MFE version) </div></div>
<div class="ttc" id="group__soft__constraints_html_a7574680143df97b9029146c2150bf06d"><div class="ttname"><a href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">vrna_sc_s::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">A pointer to the data object provided for for pseudo energy contribution functions of the generic sof...</div><div class="ttdef"><b>Definition:</b> constraints_soft.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="constraints__soft_8h.html">constraints_soft.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
