<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/constraints.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constraints_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">constraints.h File Reference<div class="ingroups"><a class="el" href="group__grammar.html">The RNA folding grammar</a> &raquo; <a class="el" href="group__constraints.html">Constraining the RNA folding grammar</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and data structures for constraining secondary structure predictions and evaluation.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for constraints.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="constraints_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="constraints_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="constraints_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga62e0ed0c33002c09423de4e646f85a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b">VRNA_CONSTRAINT_FILE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga62e0ed0c33002c09423de4e646f85a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> to indicate that constraints are present in a text file.  <a href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b">More...</a><br /></td></tr>
<tr class="separator:ga62e0ed0c33002c09423de4e646f85a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62aa195893d02d1a79ca94952748df36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga62aa195893d02d1a79ca94952748df36">VRNA_CONSTRAINT_SOFT_MFE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga62aa195893d02d1a79ca94952748df36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate generation of constraints for MFE folding.  <a href="group__constraints.html#ga62aa195893d02d1a79ca94952748df36">More...</a><br /></td></tr>
<tr class="separator:ga62aa195893d02d1a79ca94952748df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03fb5000c19b9a2082bf4ea30a543045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga03fb5000c19b9a2082bf4ea30a543045">VRNA_CONSTRAINT_SOFT_PF</a>&#160;&#160;&#160;<a class="el" href="group__fold__compound.html#gabfbadcddda3e74ce7f49035ef8f058f7">VRNA_OPTION_PF</a></td></tr>
<tr class="memdesc:ga03fb5000c19b9a2082bf4ea30a543045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate generation of constraints for partition function computation.  <a href="group__constraints.html#ga03fb5000c19b9a2082bf4ea30a543045">More...</a><br /></td></tr>
<tr class="separator:ga03fb5000c19b9a2082bf4ea30a543045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd41ebc8039378d242e4e8c273716a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga8bd41ebc8039378d242e4e8c273716a5">VRNA_DECOMP_PAIR_HP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga8bd41ebc8039378d242e4e8c273716a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag passed to generic softt constraints callback to indicate hairpin loop decomposition step.  <a href="group__constraints.html#ga8bd41ebc8039378d242e4e8c273716a5">More...</a><br /></td></tr>
<tr class="separator:ga8bd41ebc8039378d242e4e8c273716a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab04f34d7730cff2d651d782f95d857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaeab04f34d7730cff2d651d782f95d857">VRNA_DECOMP_PAIR_IL</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaeab04f34d7730cff2d651d782f95d857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for interior loop decomposition step.  <a href="group__constraints.html#gaeab04f34d7730cff2d651d782f95d857">More...</a><br /></td></tr>
<tr class="separator:gaeab04f34d7730cff2d651d782f95d857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15b1185673f0b9e900c4748d45f388f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaa15b1185673f0b9e900c4748d45f388f">VRNA_DECOMP_PAIR_ML</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gaa15b1185673f0b9e900c4748d45f388f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for multibranch loop decomposition step.  <a href="group__constraints.html#gaa15b1185673f0b9e900c4748d45f388f">More...</a><br /></td></tr>
<tr class="separator:gaa15b1185673f0b9e900c4748d45f388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735517266f2e35e1374b8f1ea77ef23e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga735517266f2e35e1374b8f1ea77ef23e">VRNA_DECOMP_ML_ML_ML</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga735517266f2e35e1374b8f1ea77ef23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of multibranch loop part.  <a href="group__constraints.html#ga735517266f2e35e1374b8f1ea77ef23e">More...</a><br /></td></tr>
<tr class="separator:ga735517266f2e35e1374b8f1ea77ef23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a23054c75d8efc785de50e3ea87602f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga4a23054c75d8efc785de50e3ea87602f">VRNA_DECOMP_ML_STEM</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga4a23054c75d8efc785de50e3ea87602f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of multibranch loop part.  <a href="group__constraints.html#ga4a23054c75d8efc785de50e3ea87602f">More...</a><br /></td></tr>
<tr class="separator:ga4a23054c75d8efc785de50e3ea87602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4cb9ff7a33e67f0539bd39e7b19a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga7f4cb9ff7a33e67f0539bd39e7b19a78">VRNA_DECOMP_ML_ML</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga7f4cb9ff7a33e67f0539bd39e7b19a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of multibranch loop part.  <a href="group__constraints.html#ga7f4cb9ff7a33e67f0539bd39e7b19a78">More...</a><br /></td></tr>
<tr class="separator:ga7f4cb9ff7a33e67f0539bd39e7b19a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6478dda14e50e2f2cb9ef333a29256e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gae6478dda14e50e2f2cb9ef333a29256e">VRNA_DECOMP_ML_UP</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:gae6478dda14e50e2f2cb9ef333a29256e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of multibranch loop part.  <a href="group__constraints.html#gae6478dda14e50e2f2cb9ef333a29256e">More...</a><br /></td></tr>
<tr class="separator:gae6478dda14e50e2f2cb9ef333a29256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d8ceb8c96ae3b463e529e28cc0fe98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga63d8ceb8c96ae3b463e529e28cc0fe98">VRNA_DECOMP_ML_ML_STEM</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga63d8ceb8c96ae3b463e529e28cc0fe98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of multibranch loop part.  <a href="group__constraints.html#ga63d8ceb8c96ae3b463e529e28cc0fe98">More...</a><br /></td></tr>
<tr class="separator:ga63d8ceb8c96ae3b463e529e28cc0fe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe48d575830b16c208e280e01ab1497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga4fe48d575830b16c208e280e01ab1497">VRNA_DECOMP_ML_COAXIAL</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga4fe48d575830b16c208e280e01ab1497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of multibranch loop part.  <a href="group__constraints.html#ga4fe48d575830b16c208e280e01ab1497">More...</a><br /></td></tr>
<tr class="separator:ga4fe48d575830b16c208e280e01ab1497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437adf5115c1999304eff26b41e4c9b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga437adf5115c1999304eff26b41e4c9b6">VRNA_DECOMP_EXT_EXT</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga437adf5115c1999304eff26b41e4c9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="group__constraints.html#ga437adf5115c1999304eff26b41e4c9b6">More...</a><br /></td></tr>
<tr class="separator:ga437adf5115c1999304eff26b41e4c9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1ddaffe86d984623910b40cc8a8717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaff1ddaffe86d984623910b40cc8a8717">VRNA_DECOMP_EXT_UP</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaff1ddaffe86d984623910b40cc8a8717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="group__constraints.html#gaff1ddaffe86d984623910b40cc8a8717">More...</a><br /></td></tr>
<tr class="separator:gaff1ddaffe86d984623910b40cc8a8717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44b5ace0d9b4a29088069ecb4cec441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gae44b5ace0d9b4a29088069ecb4cec441">VRNA_DECOMP_EXT_STEM</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:gae44b5ace0d9b4a29088069ecb4cec441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="group__constraints.html#gae44b5ace0d9b4a29088069ecb4cec441">More...</a><br /></td></tr>
<tr class="separator:gae44b5ace0d9b4a29088069ecb4cec441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803bd818b3f4b2b0a4a5cfa2f7dc2045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga803bd818b3f4b2b0a4a5cfa2f7dc2045">VRNA_DECOMP_EXT_EXT_EXT</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga803bd818b3f4b2b0a4a5cfa2f7dc2045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="group__constraints.html#ga803bd818b3f4b2b0a4a5cfa2f7dc2045">More...</a><br /></td></tr>
<tr class="separator:ga803bd818b3f4b2b0a4a5cfa2f7dc2045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb09c5b78b75a44502fc77b950125c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gabb09c5b78b75a44502fc77b950125c1e">VRNA_DECOMP_EXT_STEM_EXT</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gabb09c5b78b75a44502fc77b950125c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="group__constraints.html#gabb09c5b78b75a44502fc77b950125c1e">More...</a><br /></td></tr>
<tr class="separator:gabb09c5b78b75a44502fc77b950125c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7554cd3ff089360c02e4920229e221c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gae7554cd3ff089360c02e4920229e221c">VRNA_DECOMP_EXT_STEM_OUTSIDE</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:gae7554cd3ff089360c02e4920229e221c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part. <br /></td></tr>
<tr class="separator:gae7554cd3ff089360c02e4920229e221c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06efd054c9271438f6d82d4559d9e69f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga06efd054c9271438f6d82d4559d9e69f">VRNA_DECOMP_EXT_EXT_STEM</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:ga06efd054c9271438f6d82d4559d9e69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="group__constraints.html#ga06efd054c9271438f6d82d4559d9e69f">More...</a><br /></td></tr>
<tr class="separator:ga06efd054c9271438f6d82d4559d9e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e75d7a77118735b32f25422d9686719"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga2e75d7a77118735b32f25422d9686719">VRNA_DECOMP_EXT_EXT_STEM1</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:ga2e75d7a77118735b32f25422d9686719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="group__constraints.html#ga2e75d7a77118735b32f25422d9686719">More...</a><br /></td></tr>
<tr class="separator:ga2e75d7a77118735b32f25422d9686719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga35a401f680969a556858a8dd5f1d07cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">vrna_constraints_add</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *constraint, unsigned int options)</td></tr>
<tr class="memdesc:ga35a401f680969a556858a8dd5f1d07cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add constraints to a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> data structure.  <a href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">More...</a><br /></td></tr>
<tr class="separator:ga35a401f680969a556858a8dd5f1d07cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and data structures for constraining secondary structure predictions and evaluation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="constraints_8h.html">constraints.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
