<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/constraints_SHAPE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constraints__SHAPE_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">constraints_SHAPE.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constraints__SHAPE_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_CONSTRAINTS_SHAPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_CONSTRAINTS_SHAPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> vrna_constraints_add_SHAPE(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *shape_file,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *shape_method,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *shape_conversion,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                <span class="keywordtype">int</span> verbose,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> constraint_type);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> vrna_constraints_add_SHAPE_ali(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *shape_method,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> **shape_files,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span>  *shape_file_association,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                    <span class="keywordtype">int</span> verbose,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> constraint_type);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__SHAPE__reactivities.html#ga57d612b58e1c61dd6cfcb5a843f8f1b3">vrna_sc_add_SHAPE_deigan</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">double</span> *reactivities,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                              <span class="keywordtype">double</span> m,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                              <span class="keywordtype">double</span> b,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__SHAPE__reactivities.html#ga04ba85da63d8c793bb8001d1e6f800ba">vrna_sc_add_SHAPE_deigan_ali</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> **shape_files,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">int</span> *shape_file_association,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                  <span class="keywordtype">double</span> m,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                  <span class="keywordtype">double</span> b,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__SHAPE__reactivities.html#gaf3c65a045060aef5c4e41693d30af58c">vrna_sc_add_SHAPE_zarringhalam</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">double</span> *reactivities,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                    <span class="keywordtype">double</span> b,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                    <span class="keywordtype">double</span> default_value,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *shape_conversion,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> <a class="code" href="constraints__SHAPE_8h.html#a71b84eb0dd69e5c256f4ecf8f78cf314">vrna_sc_SHAPE_parse_method</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *method_string,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <span class="keywordtype">char</span> *method,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                <span class="keywordtype">float</span> *param_1,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <span class="keywordtype">float</span> *param_2);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__SHAPE__reactivities.html#ga67675b3ed48744489a3bcfa4174197cb">vrna_sc_SHAPE_to_pr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *shape_conversion,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordtype">double</span> *values,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordtype">int</span> length,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordtype">double</span> default_value);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="constraints__SHAPE_8h_html_a71b84eb0dd69e5c256f4ecf8f78cf314"><div class="ttname"><a href="constraints__SHAPE_8h.html#a71b84eb0dd69e5c256f4ecf8f78cf314">vrna_sc_SHAPE_parse_method</a></div><div class="ttdeci">int vrna_sc_SHAPE_parse_method(const char *method_string, char *method, float *param_1, float *param_2)</div><div class="ttdoc">Parse a character string and extract the encoded SHAPE reactivity conversion method and possibly the ...</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="group__SHAPE__reactivities_html_ga67675b3ed48744489a3bcfa4174197cb"><div class="ttname"><a href="group__SHAPE__reactivities.html#ga67675b3ed48744489a3bcfa4174197cb">vrna_sc_SHAPE_to_pr</a></div><div class="ttdeci">int vrna_sc_SHAPE_to_pr(const char *shape_conversion, double *values, int length, double default_value)</div><div class="ttdoc">Convert SHAPE reactivity values to probabilities for being unpaired. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__SHAPE__reactivities_html_gaf3c65a045060aef5c4e41693d30af58c"><div class="ttname"><a href="group__SHAPE__reactivities.html#gaf3c65a045060aef5c4e41693d30af58c">vrna_sc_add_SHAPE_zarringhalam</a></div><div class="ttdeci">int vrna_sc_add_SHAPE_zarringhalam(vrna_fold_compound_t *vc, const double *reactivities, double b, double default_value, const char *shape_conversion, unsigned int options)</div><div class="ttdoc">Add SHAPE reactivity data as soft constraints (Zarringhalam et al. method) </div></div>
<div class="ttc" id="group__SHAPE__reactivities_html_ga57d612b58e1c61dd6cfcb5a843f8f1b3"><div class="ttname"><a href="group__SHAPE__reactivities.html#ga57d612b58e1c61dd6cfcb5a843f8f1b3">vrna_sc_add_SHAPE_deigan</a></div><div class="ttdeci">int vrna_sc_add_SHAPE_deigan(vrna_fold_compound_t *vc, const double *reactivities, double m, double b, unsigned int options)</div><div class="ttdoc">Add SHAPE reactivity data as soft constraints (Deigan et al. method) </div></div>
<div class="ttc" id="group__SHAPE__reactivities_html_ga04ba85da63d8c793bb8001d1e6f800ba"><div class="ttname"><a href="group__SHAPE__reactivities.html#ga04ba85da63d8c793bb8001d1e6f800ba">vrna_sc_add_SHAPE_deigan_ali</a></div><div class="ttdeci">int vrna_sc_add_SHAPE_deigan_ali(vrna_fold_compound_t *vc, const char **shape_files, const int *shape_file_association, double m, double b, unsigned int options)</div><div class="ttdoc">Add SHAPE reactivity data from files as soft constraints for consensus structure prediction (Deigan e...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="constraints__SHAPE_8h.html">constraints_SHAPE.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
