<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/constraints_hard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constraints__hard_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">constraints_hard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constraints__hard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_CONSTRAINTS_HARD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_CONSTRAINTS_HARD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a> <a class="code" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga8cd53427a942a81c87ec526bbff32ef9">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__hard__constraints.html#structvrna__hc__up__s">vrna_hc_up_s</a> <a class="code" href="group__hard__constraints.html#structvrna__hc__up__s">vrna_hc_up_t</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">   69</a></span>&#160;<span class="keyword">typedef</span> char (<a class="code" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a>)(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l, <span class="keywordtype">char</span> d, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="constraints__hard_8h.html#a08d12a9a846ea593b7171d277c9f033f">   76</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_NO_HEADER         0</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90">   86</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB                16384U</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga29ebe940110d60ab798fdacbcdbbfb7d">   99</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_ENFORCE_BP           32768U</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga13053547a2de5532b64b64d35e097ae1">  112</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_PIPE              65536U</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga369bea82eae75fbe626f409fa425747e">  122</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_DOT               131072U</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2">  131</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_X                 262144U</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="constraints__hard_8h.html#ad54c1315a47d55653dcaa5de6e544b77">  138</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_ANG_BRACK         524288U</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#gac17b034852c914bc5879954c65d7e74b">  147</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_RND_BRACK         1048576U</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a">  160</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_INTRAMOL    2097152U</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d">  173</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_INTERMOL    4194304U</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e">  185</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_GQUAD                8388608U</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga1c3864bdc92147a4d93de2b1b4356177">  198</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_DEFAULT \</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    (   VRNA_CONSTRAINT_DB \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">      | VRNA_CONSTRAINT_DB_PIPE \</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">      | VRNA_CONSTRAINT_DB_DOT \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">      | VRNA_CONSTRAINT_DB_X \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">      | VRNA_CONSTRAINT_DB_ANG_BRACK \</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">      | VRNA_CONSTRAINT_DB_RND_BRACK \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">      | VRNA_CONSTRAINT_DB_INTRAMOL \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">      | VRNA_CONSTRAINT_DB_INTERMOL \</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">      | VRNA_CONSTRAINT_DB_GQUAD \</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">    )</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548">  216</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_EXT_LOOP      (char)0x01</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1">  224</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_HP_LOOP       (char)0x02</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f">  232</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_INT_LOOP      (char)0x04</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b">  240</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC  (char)0x08</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5">  248</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_MB_LOOP       (char)0x10</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077">  256</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC   (char)0x20</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="constraints__hard_8h.html#a1aa55f2c6347e670e003b1a765632dad">  261</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_ENFORCE       (char)0x40</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="constraints__hard_8h.html#a9fcac36535850ff612c7e6b1305304a1">  266</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_NO_REMOVE     (char)0x80</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a">  274</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS     (char)(   VRNA_CONSTRAINT_CONTEXT_EXT_LOOP \</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">                                                      | VRNA_CONSTRAINT_CONTEXT_HP_LOOP \</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">                                                      | VRNA_CONSTRAINT_CONTEXT_INT_LOOP \</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">                                                      | VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC \</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">                                                      | VRNA_CONSTRAINT_CONTEXT_MB_LOOP \</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">                                                      | VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group__hard__constraints.html">  305</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a> {</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a830a7e898b3493a6d073b2ccc1134be0">  306</a></span>&#160;  <span class="keywordtype">char</span>    *<a class="code" href="group__hard__constraints.html#a830a7e898b3493a6d073b2ccc1134be0">matrix</a>;  </div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a60094038af04093b2fee9b883266ff75">  309</a></span>&#160;  <span class="keywordtype">int</span>     *<a class="code" href="group__hard__constraints.html#a60094038af04093b2fee9b883266ff75">up_ext</a>;  </div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a853255558e7e7d9eb382ac142ac8de3d">  312</a></span>&#160;  <span class="keywordtype">int</span>     *<a class="code" href="group__hard__constraints.html#a853255558e7e7d9eb382ac142ac8de3d">up_hp</a>;   </div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a455f994af0ec892d84fee1bf60d14a81">  315</a></span>&#160;  <span class="keywordtype">int</span>     *<a class="code" href="group__hard__constraints.html#a455f994af0ec892d84fee1bf60d14a81">up_int</a>;  </div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#aa318079c2e3cfaca8dc589cc478d3b29">  318</a></span>&#160;  <span class="keywordtype">int</span>     *<a class="code" href="group__hard__constraints.html#aa318079c2e3cfaca8dc589cc478d3b29">up_ml</a>;   </div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a85714afbf27012165ec80c564bd62931">  322</a></span>&#160;  <a class="code" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a> *<a class="code" href="group__hard__constraints.html#a85714afbf27012165ec80c564bd62931">f</a>; </div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#acef3d722142cb5f4a8e114e5fbce3b1a">  326</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="group__hard__constraints.html#acef3d722142cb5f4a8e114e5fbce3b1a">data</a>;                         </div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a970e0e202c9e46ebc7640ddc43357ba6">  331</a></span>&#160;  <a class="code" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *<a class="code" href="group__hard__constraints.html#a970e0e202c9e46ebc7640ddc43357ba6">free_data</a>;  </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;};</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group__hard__constraints.html">  348</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__hard__constraints.html#structvrna__hc__up__s">vrna_hc_up_s</a> {</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a67a98def263c534a8c57298098da16e8">  349</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="group__hard__constraints.html#a67a98def263c534a8c57298098da16e8">position</a>; </div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a8bdeffbacefaa77d2d1c8ff0a7f52157">  350</a></span>&#160;  <span class="keywordtype">char</span>  <a class="code" href="group__hard__constraints.html#a8bdeffbacefaa77d2d1c8ff0a7f52157">options</a>;  </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;};</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670">vrna_message_constraint_options</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f">vrna_message_constraint_options_all</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff">vrna_hc_init</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545">vrna_hc_add_up</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                    <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    <span class="keywordtype">char</span> option);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<a class="code" href="group__hard__constraints.html#ga5070f296c8af2baea10951525519464f">vrna_hc_add_up_batch</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                      <a class="code" href="group__hard__constraints.html#structvrna__hc__up__s">vrna_hc_up_t</a> *constraints);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2">vrna_hc_add_bp</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    <span class="keywordtype">int</span> j,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    <span class="keywordtype">char</span> option);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82">vrna_hc_add_bp_nonspecific</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                                <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                                <span class="keywordtype">int</span> d,</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                <span class="keywordtype">char</span> option);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2">vrna_hc_free</a>(<a class="code" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_t</a> *hc);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#ifdef WITH_GEN_HC</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">void</span> vrna_hc_add_f( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                    <a class="code" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a> *<a class="code" href="group__hard__constraints.html#a85714afbf27012165ec80c564bd62931">f</a>);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keywordtype">void</span> vrna_hc_add_data(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                      <span class="keywordtype">void</span> *<a class="code" href="group__hard__constraints.html#acef3d722142cb5f4a8e114e5fbce3b1a">data</a>,</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                      <a class="code" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *<a class="code" href="group__hard__constraints.html#a85714afbf27012165ec80c564bd62931">f</a>);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<a class="code" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6">vrna_hc_add_from_db</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *constraint,</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="constraints__hard_8h.html#a4d167deb70bb51723e44374dc981deb2">print_tty_constraint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option));</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="constraints__hard_8h.html#ae8ae8a34962b9959be3f6c40f0a80ac1">print_tty_constraint_full</a>(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="constraints__hard_8h.html#a36c3a6c3218b041f992052767bc74549">constrain_ptypes</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *constraint, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">char</span> *ptype, <span class="keywordtype">int</span> *BP, <span class="keywordtype">int</span> min_loop_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_type));</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__hard__constraints_html_gaeb352e3e6ccd2b567bafa451365bb545"><div class="ttname"><a href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545">vrna_hc_add_up</a></div><div class="ttdeci">void vrna_hc_add_up(vrna_fold_compound_t *vc, int i, char option)</div><div class="ttdoc">Make a certain nucleotide unpaired. </div></div>
<div class="ttc" id="constraints__hard_8h_html_a36c3a6c3218b041f992052767bc74549"><div class="ttname"><a href="constraints__hard_8h.html#a36c3a6c3218b041f992052767bc74549">constrain_ptypes</a></div><div class="ttdeci">void constrain_ptypes(const char *constraint, unsigned int length, char *ptype, int *BP, int min_loop_size, unsigned int idx_type)</div><div class="ttdoc">Insert constraining pair types according to constraint structure string. </div></div>
<div class="ttc" id="group__hard__constraints_html_a853255558e7e7d9eb382ac142ac8de3d"><div class="ttname"><a href="group__hard__constraints.html#a853255558e7e7d9eb382ac142ac8de3d">vrna_hc_s::up_hp</a></div><div class="ttdeci">int * up_hp</div><div class="ttdoc">A linear array that holds the number of allowed unpaired nucleotides in a hairpin loop...</div><div class="ttdef"><b>Definition:</b> constraints_hard.h:312</div></div>
<div class="ttc" id="group__hard__constraints_html_a8bdeffbacefaa77d2d1c8ff0a7f52157"><div class="ttname"><a href="group__hard__constraints.html#a8bdeffbacefaa77d2d1c8ff0a7f52157">vrna_hc_up_s::options</a></div><div class="ttdeci">char options</div><div class="ttdoc">The hard constraint option. </div><div class="ttdef"><b>Definition:</b> constraints_hard.h:350</div></div>
<div class="ttc" id="group__hard__constraints_html_ga5b4de3247b67358080c176b94591a8e6"><div class="ttname"><a href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6">vrna_hc_add_from_db</a></div><div class="ttdeci">int vrna_hc_add_from_db(vrna_fold_compound_t *vc, const char *constraint, unsigned int options)</div><div class="ttdoc">Add hard constraints from pseudo dot-bracket notation. </div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="group__hard__constraints_html_a830a7e898b3493a6d073b2ccc1134be0"><div class="ttname"><a href="group__hard__constraints.html#a830a7e898b3493a6d073b2ccc1134be0">vrna_hc_s::matrix</a></div><div class="ttdeci">char * matrix</div><div class="ttdoc">Upper triangular matrix that encodes where a base pair or unpaired nucleotide is allowed. </div><div class="ttdef"><b>Definition:</b> constraints_hard.h:306</div></div>
<div class="ttc" id="constraints__hard_8h_html_ae8ae8a34962b9959be3f6c40f0a80ac1"><div class="ttname"><a href="constraints__hard_8h.html#ae8ae8a34962b9959be3f6c40f0a80ac1">print_tty_constraint_full</a></div><div class="ttdeci">void print_tty_constraint_full(void)</div><div class="ttdoc">Print structure constraint characters to stdout (full constraint support) </div></div>
<div class="ttc" id="group__hard__constraints_html_aa318079c2e3cfaca8dc589cc478d3b29"><div class="ttname"><a href="group__hard__constraints.html#aa318079c2e3cfaca8dc589cc478d3b29">vrna_hc_s::up_ml</a></div><div class="ttdeci">int * up_ml</div><div class="ttdoc">A linear array that holds the number of allowed unpaired nucleotides in a multi branched loop...</div><div class="ttdef"><b>Definition:</b> constraints_hard.h:318</div></div>
<div class="ttc" id="group__hard__constraints_html_gac49305fc5c7d8653c5fbd2de1e1615e2"><div class="ttname"><a href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2">vrna_hc_add_bp</a></div><div class="ttdeci">void vrna_hc_add_bp(vrna_fold_compound_t *vc, int i, int j, char option)</div><div class="ttdoc">Favorize/Enforce a certain base pair (i,j) </div></div>
<div class="ttc" id="group__hard__constraints_html_ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><div class="ttname"><a href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a></div><div class="ttdeci">char( vrna_callback_hc_evaluate)(int i, int j, int k, int l, char d, void *data)</div><div class="ttdoc">Callback to evaluate whether or not a particular decomposition step is contributing to the solution s...</div><div class="ttdef"><b>Definition:</b> constraints_hard.h:69</div></div>
<div class="ttc" id="group__constraints_html_gaec7e13fa0465c2acc7a621d1aecb709f"><div class="ttname"><a href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f">vrna_message_constraint_options_all</a></div><div class="ttdeci">void vrna_message_constraint_options_all(void)</div><div class="ttdoc">Print structure constraint characters to stdout (full constraint support) </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__hard__constraints_html_structvrna__hc__up__s"><div class="ttname"><a href="group__hard__constraints.html#structvrna__hc__up__s">vrna_hc_up_s</a></div><div class="ttdoc">A single hard constraint for a single nucleotide. </div><div class="ttdef"><b>Definition:</b> constraints_hard.h:348</div></div>
<div class="ttc" id="group__hard__constraints_html_a85714afbf27012165ec80c564bd62931"><div class="ttname"><a href="group__hard__constraints.html#a85714afbf27012165ec80c564bd62931">vrna_hc_s::f</a></div><div class="ttdeci">vrna_callback_hc_evaluate * f</div><div class="ttdoc">A function pointer that returns whether or not a certain decomposition may be evaluated. </div><div class="ttdef"><b>Definition:</b> constraints_hard.h:322</div></div>
<div class="ttc" id="group__hard__constraints_html_acef3d722142cb5f4a8e114e5fbce3b1a"><div class="ttname"><a href="group__hard__constraints.html#acef3d722142cb5f4a8e114e5fbce3b1a">vrna_hc_s::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">A pointer to some structure where the user may store necessary data to evaluate its generic hard cons...</div><div class="ttdef"><b>Definition:</b> constraints_hard.h:326</div></div>
<div class="ttc" id="group__fold__compound_html_ga3ae51bfd5fc3236652d1de4e3274b49b"><div class="ttname"><a href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a></div><div class="ttdeci">void( vrna_callback_free_auxdata)(void *data)</div><div class="ttdoc">Callback to free memory allocated for auxiliary user-provided data. </div><div class="ttdef"><b>Definition:</b> data_structures.h:60</div></div>
<div class="ttc" id="group__hard__constraints_html_structvrna__hc__s"><div class="ttname"><a href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a></div><div class="ttdoc">The hard constraints data structure. </div><div class="ttdef"><b>Definition:</b> constraints_hard.h:305</div></div>
<div class="ttc" id="group__hard__constraints_html_a60094038af04093b2fee9b883266ff75"><div class="ttname"><a href="group__hard__constraints.html#a60094038af04093b2fee9b883266ff75">vrna_hc_s::up_ext</a></div><div class="ttdeci">int * up_ext</div><div class="ttdoc">A linear array that holds the number of allowed unpaired nucleotides in an exterior loop...</div><div class="ttdef"><b>Definition:</b> constraints_hard.h:309</div></div>
<div class="ttc" id="group__hard__constraints_html_ga5070f296c8af2baea10951525519464f"><div class="ttname"><a href="group__hard__constraints.html#ga5070f296c8af2baea10951525519464f">vrna_hc_add_up_batch</a></div><div class="ttdeci">int vrna_hc_add_up_batch(vrna_fold_compound_t *vc, vrna_hc_up_t *constraints)</div><div class="ttdoc">Apply a list of hard constraints for single nucleotides. </div></div>
<div class="ttc" id="group__hard__constraints_html_a455f994af0ec892d84fee1bf60d14a81"><div class="ttname"><a href="group__hard__constraints.html#a455f994af0ec892d84fee1bf60d14a81">vrna_hc_s::up_int</a></div><div class="ttdeci">int * up_int</div><div class="ttdoc">A linear array that holds the number of allowed unpaired nucleotides in an interior loop...</div><div class="ttdef"><b>Definition:</b> constraints_hard.h:315</div></div>
<div class="ttc" id="group__hard__constraints_html_gadeb1083d0dc928e1e931065aae54ad82"><div class="ttname"><a href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82">vrna_hc_add_bp_nonspecific</a></div><div class="ttdeci">void vrna_hc_add_bp_nonspecific(vrna_fold_compound_t *vc, int i, int d, char option)</div><div class="ttdoc">Enforce a nucleotide to be paired (upstream/downstream) </div></div>
<div class="ttc" id="constraints__hard_8h_html_a4d167deb70bb51723e44374dc981deb2"><div class="ttname"><a href="constraints__hard_8h.html#a4d167deb70bb51723e44374dc981deb2">print_tty_constraint</a></div><div class="ttdeci">void print_tty_constraint(unsigned int option)</div><div class="ttdoc">Print structure constraint characters to stdout. (constraint support is specified by option parameter...</div></div>
<div class="ttc" id="group__constraints_html_gaa1f20b53bf09ac2e6b0dbb13f7d89670"><div class="ttname"><a href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670">vrna_message_constraint_options</a></div><div class="ttdeci">void vrna_message_constraint_options(unsigned int option)</div><div class="ttdoc">Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) </div></div>
<div class="ttc" id="group__hard__constraints_html_a970e0e202c9e46ebc7640ddc43357ba6"><div class="ttname"><a href="group__hard__constraints.html#a970e0e202c9e46ebc7640ddc43357ba6">vrna_hc_s::free_data</a></div><div class="ttdeci">vrna_callback_free_auxdata * free_data</div><div class="ttdoc">A pointer to a function to free memory occupied by auxiliary data. </div><div class="ttdef"><b>Definition:</b> constraints_hard.h:331</div></div>
<div class="ttc" id="group__hard__constraints_html_a67a98def263c534a8c57298098da16e8"><div class="ttname"><a href="group__hard__constraints.html#a67a98def263c534a8c57298098da16e8">vrna_hc_up_s::position</a></div><div class="ttdeci">int position</div><div class="ttdoc">The sequence position (1-based) </div><div class="ttdef"><b>Definition:</b> constraints_hard.h:349</div></div>
<div class="ttc" id="group__hard__constraints_html_ga36ff456c43bf920629cee5a236e4f0ff"><div class="ttname"><a href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff">vrna_hc_init</a></div><div class="ttdeci">void vrna_hc_init(vrna_fold_compound_t *vc)</div><div class="ttdoc">Initialize/Reset hard constraints to default values. </div></div>
<div class="ttc" id="group__hard__constraints_html_ga696dcf77887d856c6f21ea266d8b9ca2"><div class="ttname"><a href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2">vrna_hc_free</a></div><div class="ttdeci">void vrna_hc_free(vrna_hc_t *hc)</div><div class="ttdoc">Free the memory allocated by a vrna_hc_t data structure. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="constraints__hard_8h.html">constraints_hard.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
