<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/constraints_SHAPE.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constraints__SHAPE_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">constraints_SHAPE.h File Reference<div class="ingroups"><a class="el" href="group__probing__data.html">Experimental structure probing data</a> &raquo; <a class="el" href="group__SHAPE__reactivities.html">SHAPE reactivity data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides function to incorporate SHAPE reactivity data into the folding recursions by means of soft constraints.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for constraints_SHAPE.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="constraints__SHAPE_8h__incl.svg" width="100%" height="585"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="constraints__SHAPE_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="constraints__SHAPE_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57d612b58e1c61dd6cfcb5a843f8f1b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SHAPE__reactivities.html#ga57d612b58e1c61dd6cfcb5a843f8f1b3">vrna_sc_add_SHAPE_deigan</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const double *reactivities, double m, double b, unsigned int options)</td></tr>
<tr class="memdesc:ga57d612b58e1c61dd6cfcb5a843f8f1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add SHAPE reactivity data as soft constraints (Deigan et al. method)  <a href="group__SHAPE__reactivities.html#ga57d612b58e1c61dd6cfcb5a843f8f1b3">More...</a><br /></td></tr>
<tr class="separator:ga57d612b58e1c61dd6cfcb5a843f8f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ba85da63d8c793bb8001d1e6f800ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SHAPE__reactivities.html#ga04ba85da63d8c793bb8001d1e6f800ba">vrna_sc_add_SHAPE_deigan_ali</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char **shape_files, const int *shape_file_association, double m, double b, unsigned int options)</td></tr>
<tr class="memdesc:ga04ba85da63d8c793bb8001d1e6f800ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add SHAPE reactivity data from files as soft constraints for consensus structure prediction (Deigan et al. method)  <a href="group__SHAPE__reactivities.html#ga04ba85da63d8c793bb8001d1e6f800ba">More...</a><br /></td></tr>
<tr class="separator:ga04ba85da63d8c793bb8001d1e6f800ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c65a045060aef5c4e41693d30af58c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SHAPE__reactivities.html#gaf3c65a045060aef5c4e41693d30af58c">vrna_sc_add_SHAPE_zarringhalam</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const double *reactivities, double b, double default_value, const char *shape_conversion, unsigned int options)</td></tr>
<tr class="memdesc:gaf3c65a045060aef5c4e41693d30af58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add SHAPE reactivity data as soft constraints (Zarringhalam et al. method)  <a href="group__SHAPE__reactivities.html#gaf3c65a045060aef5c4e41693d30af58c">More...</a><br /></td></tr>
<tr class="separator:gaf3c65a045060aef5c4e41693d30af58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b84eb0dd69e5c256f4ecf8f78cf314"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__SHAPE_8h.html#a71b84eb0dd69e5c256f4ecf8f78cf314">vrna_sc_SHAPE_parse_method</a> (const char *method_string, char *method, float *param_1, float *param_2)</td></tr>
<tr class="memdesc:a71b84eb0dd69e5c256f4ecf8f78cf314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a character string and extract the encoded SHAPE reactivity conversion method and possibly the parameters for conversion into pseudo free energies.  <a href="#a71b84eb0dd69e5c256f4ecf8f78cf314">More...</a><br /></td></tr>
<tr class="separator:a71b84eb0dd69e5c256f4ecf8f78cf314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67675b3ed48744489a3bcfa4174197cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SHAPE__reactivities.html#ga67675b3ed48744489a3bcfa4174197cb">vrna_sc_SHAPE_to_pr</a> (const char *shape_conversion, double *values, int length, double default_value)</td></tr>
<tr class="memdesc:ga67675b3ed48744489a3bcfa4174197cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert SHAPE reactivity values to probabilities for being unpaired.  <a href="group__SHAPE__reactivities.html#ga67675b3ed48744489a3bcfa4174197cb">More...</a><br /></td></tr>
<tr class="separator:ga67675b3ed48744489a3bcfa4174197cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides function to incorporate SHAPE reactivity data into the folding recursions by means of soft constraints. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a71b84eb0dd69e5c256f4ecf8f78cf314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b84eb0dd69e5c256f4ecf8f78cf314">&sect;&nbsp;</a></span>vrna_sc_SHAPE_parse_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_sc_SHAPE_parse_method </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>param_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>param_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a character string and extract the encoded SHAPE reactivity conversion method and possibly the parameters for conversion into pseudo free energies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method_string</td><td>The string that contains the encoded SHAPE reactivity conversion method </td></tr>
    <tr><td class="paramname">method</td><td>A pointer to the memory location where the method character will be stored </td></tr>
    <tr><td class="paramname">param_1</td><td>A pointer to the memory location where the first parameter of the corresponding method will be stored </td></tr>
    <tr><td class="paramname">param_2</td><td>A pointer to the memory location where the second parameter of the corresponding method will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on successful extraction of the method, 0 on errors </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="constraints__SHAPE_8h.html">constraints_SHAPE.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
