<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/convert_epars.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('convert__epars_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">convert_epars.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convert__epars_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_CONVERT_EPARS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_CONVERT_EPARS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#ga8dc6aee5a806c49b71557152f9616bc4">   23</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_ALL           1U</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#gaf66fe2cb11dfcfd32d791049c254a8a4">   25</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_HP            2U</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#gad23522d63f8d4c50d5a5deee9bee3ef2">   27</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_STACK         4U</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#gaa892c7b4957459090f3e08da298cc347">   29</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_MM_HP         8U</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#ga4ff223fb1f9c62cd92d9ab811ad03d55">   31</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_MM_INT        16U</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#gaf5d3743219f83c6348155cd81e755bbb">   33</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_MM_INT_1N     32U</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#ga78382ec622ba99e0ac2262317bdd7316">   35</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_MM_INT_23     64U</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#gae67af9f1cdf7baf2865481282a5d1034">   37</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_MM_MULTI      128U</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#gaf14ead7ef1fdbe725ade653750fc51e3">   39</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_MM_EXT        256U</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#ga036ffd996d8c8a9acf631760dd1da24b">   41</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_DANGLE5       512U</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#ga34a8a5479ef885834ef32f3fb43d79bc">   43</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_DANGLE3       1024U</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#ga079aafefd5f8ab57ee5120099a34bd25">   45</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_INT_11        2048U</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#gacf770881d9034431ebe741642342a1f9">   47</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_INT_21        4096U</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#gaa307671e2631cdacad9cbe4c6583b05f">   49</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_INT_22        8192U</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#ga7092fe0be4de6f02cc0bf08e81af726a">   51</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_BULGE         16384U</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#gac5c2289fdf8ff1b980976d1613ff943a">   53</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_INT           32768U</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#gaf2c8755d64eff3852aa45df9ac80a4fe">   55</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_ML            65536U</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#ga46d5b1535ae86060b6317565b7c6b40b">   57</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_MISC          131072U</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#gaa1ff48a79642d69579d1766561ec6db6">   59</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_SPECIAL_HP    262144U</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#ga0d4e8a836bb4864ab5129c085dbf592d">   61</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_VANILLA       524288U</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#ga2eb0462f16939ddacdaf751a88d675ce">   63</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_NINIO         1048576U</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__energy__parameters__convert.html#gac86976e9c2a55b3a6481ea60044f6098">   65</a></span>&#160;<span class="preprocessor">#define VRNA_CONVERT_OUTPUT_DUMP          2097152U</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__energy__parameters__convert.html#gafbe538bc4eb2cf2a33326e1010005f8a">convert_parameter_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *iname,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *oname,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__energy__parameters__convert_html_gafbe538bc4eb2cf2a33326e1010005f8a"><div class="ttname"><a href="group__energy__parameters__convert.html#gafbe538bc4eb2cf2a33326e1010005f8a">convert_parameter_file</a></div><div class="ttdeci">void convert_parameter_file(const char *iname, const char *oname, unsigned int options)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="convert__epars_8h.html">convert_epars.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
