<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1">alifold</a>  (const char **strings, char *structure)</dt>
<dd>Usage of this function is discouraged! Use <a class="el" href="group__consensus__mfe__fold.html#ga6c9d3bef3e92c6d423ffac9f981418c1" title="Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for an RNA seque...">vrna_alifold()</a>, or <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000141"></a>Global <a class="el" href="group__struct__utils.html#ga3c81b3967056c3888b8472b65fbb16f5">alimake_pair_table</a>  (const char *structure)</dt>
<dd>Use <a class="el" href="group__struct__utils.html#ga1ee4cdcda1f57d32dcb38032116d335d" title="Create a pair table of a secondary structure (snoop align version) ">vrna_pt_ali_get()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Global <a class="el" href="group__consensus__stochbt.html#ga0df40248788f0fb17ebdc59d74116d1c">alipbacktrack</a>  (double *prob)</dt>
<dd>Use <a class="el" href="group__subopt__stochbt.html#ga0429de82e75af6c6e7508f4d273a192f" title="Sample a secondary structure (consensus structure) from the Boltzmann ensemble according its probabil...">vrna_pbacktrack()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Global <a class="el" href="group__consensus__pf__fold.html#gaadd8d570442f86cbbc4978c8c62c9646">alipf_circ_fold</a>  (const char **sequences, char *structure, vrna_plist_t **pl)</dt>
<dd>Use <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a> instead </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Global <a class="el" href="group__consensus__pf__fold.html#gaa150d3ba7b009a1c27cb6f0eb197f6b4">alipf_fold</a>  (const char **sequences, char *structure, vrna_plist_t **pl)</dt>
<dd>Use <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a> instead </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Global <a class="el" href="group__consensus__pf__fold.html#ga5e8d54e41bf3d5b6e535d5bdb33c416e">alipf_fold_par</a>  (const char **sequences, char *structure, vrna_plist_t **pl, vrna_exp_param_t *parameters, int calculate_bppm, int is_constrained, int is_circular)</dt>
<dd>Use <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a> instead </dd>
<dt><a class="anchor" id="_deprecated000136"></a>Global <a class="el" href="group__struct__utils.html#ga6f3031d77de925a7b4ca72e1d52dec2f">assign_plist_from_db</a>  (vrna_plist_t **pl, const char *struc, float pr)</dt>
<dd>Use <a class="el" href="group__struct__utils.html#gad4448f5d2c2da0e4ab1731a3586b2542" title="Create a vrna_plist_t from a dot-bracket string. ">vrna_plist()</a> instead </dd>
<dt><a class="anchor" id="_deprecated000146"></a>Global <a class="el" href="group__struct__utils.html#gacfdacc119b749bccf939de445afea07b">assign_plist_from_pr</a>  (vrna_plist_t **pl, FLT_OR_DBL *probs, int length, double cutoff)</dt>
<dd>Use <a class="el" href="group__struct__utils.html#gaa3bf26a0ee2e9f2225afbaee44a37264" title="Create a vrna_plist_t from base pair probability matrix. ">vrna_plist_from_probs()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000083"></a>Global <a class="el" href="fold__vars_8h.html#a0244a629b5ab4f58b77590c3dfd130dc">base_pair</a>  </dt>
<dd>Do not use this variable anymore!  </dd>
<dt><a class="anchor" id="_deprecated000050"></a>Global <a class="el" href="group__data__structures.html#gaaeed53a7508c6ce549a98223e94b25df">bondT</a>  </dt>
<dd>Use <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee" title="Typename for the base pair stack repesenting data structure vrna_bp_stack_s. ">vrna_bp_stack_t</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000143"></a>Global <a class="el" href="group__struct__utils.html#ga6ebbcd29a754f0e4f1a66d1fd84184db">bp_distance</a>  (const char *str1, const char *str2)</dt>
<dd>Use vrna_bp_distance instead  </dd>
<dt><a class="anchor" id="_deprecated000150"></a>Global <a class="el" href="group__struct__utils.html#ga49962ad6242b8c628de6ca16bb831c1d">bppm_symbol</a>  (const float *x)</dt>
<dd>Use <a class="el" href="group__struct__utils.html#ga025bff1b27fa46534c8fae6980f64bb5" title="Get a pseudo dot bracket notation for a given probability information. ">vrna_bpp_symbol()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000149"></a>Global <a class="el" href="group__struct__utils.html#ga129d81c4a1ead793c5b2311333e03dfa">bppm_to_structure</a>  (char *structure, FLT_OR_DBL *pr, unsigned int length)</dt>
<dd>Use <a class="el" href="group__struct__utils.html#ga0c28c410a5ab22d6ab9c77a84e8d5b44" title="Create a dot-bracket like structure string from base pair probability matrix. ">vrna_db_from_probs()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000111"></a>Global <a class="el" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">centroid</a>  (int length, double *dist)</dt>
<dd>This function is deprecated and should not be used anymore as it is not threadsafe!  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="group__consensus__mfe__fold.html#gadbd3b0b1c144cbfb4efe704b2b260f96">circalifold</a>  (const char **strings, char *structure)</dt>
<dd>Usage of this function is discouraged! Use vrna_alicircfold(), and <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000072"></a>Global <a class="el" href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423">circfold</a>  (const char *sequence, char *structure)</dt>
<dd>Use <a class="el" href="group__mfe__fold__single.html#gaf973483d8acbc8cc9aacfc8a9b7f0074" title="Compute Minimum Free Energy (MFE), and a corresponding secondary structure for a circular RNA sequenc...">vrna_circfold()</a>, or <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000116"></a>Global <a class="el" href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184">co_pf_fold</a>  (char *sequence, char *structure)</dt>
<dd>{Use <a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63" title="Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...">vrna_pf_dimer()</a> instead!} </dd>
<dt><a class="anchor" id="_deprecated000117"></a>Global <a class="el" href="part__func__co_8h.html#aabfc6cb6d02b8f08ac4c92f4f5b125d9">co_pf_fold_par</a>  (char *sequence, char *structure, vrna_exp_param_t *parameters, int calculate_bppm, int is_constrained)</dt>
<dd>Use <a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63" title="Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...">vrna_pf_dimer()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000030"></a>Global <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">cofold</a>  (const char *sequence, char *structure)</dt>
<dd>use <a class="el" href="group__mfe__cofold.html#gaab22d10c1190f205f16a77cab9d5d3ee" title="Compute the minimum free energy of two interacting RNA molecules. ">vrna_mfe_dimer()</a> instead </dd>
<dt><a class="anchor" id="_deprecated000031"></a>Global <a class="el" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3">cofold_par</a>  (const char *string, char *structure, vrna_param_t *parameters, int is_constrained)</dt>
<dd>use <a class="el" href="group__mfe__cofold.html#gaab22d10c1190f205f16a77cab9d5d3ee" title="Compute the minimum free energy of two interacting RNA molecules. ">vrna_mfe_dimer()</a> instead </dd>
<dt><a class="anchor" id="_deprecated000145"></a>Global <a class="el" href="group__struct__utils.html#gadd463184355d0803b6ee6e09f29182f2">compute_BPdifferences</a>  (short *pt1, short *pt2, unsigned int turn)</dt>
<dd>Use <a class="el" href="group__struct__utils.html#ga5a27bd058183170afd4716f5b8ff511a" title="Make a reference base pair distance matrix. ">vrna_refBPdist_matrix()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000119"></a>Global <a class="el" href="part__func__co_8h.html#a21f8f4a97f904d5d805d571081b2f5f9">compute_probabilities</a>  (double FAB, double FEA, double FEB, vrna_plist_t *prAB, vrna_plist_t *prA, vrna_plist_t *prB, int Alength)</dt>
<dd>{ Use <a class="el" href="group__pf__cofold.html#gaf04708a63d2385d5959db9f886741479" title="Compute Boltzmann probabilities of dimerization without homodimers. ">vrna_pf_dimer_probs()</a> instead!} </dd>
<dt><a class="anchor" id="_deprecated000045"></a>Global <a class="el" href="constraints__hard_8h.html#a36c3a6c3218b041f992052767bc74549">constrain_ptypes</a>  (const char *constraint, unsigned int length, char *ptype, int *BP, int min_loop_size, unsigned int idx_type)</dt>
<dd>Do not use this function anymore! Structure constraints are now handled through <a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> and related functions. </dd>
<dt><a class="anchor" id="_deprecated000140"></a>Global <a class="el" href="group__struct__utils.html#gafeaa6d68eef3a99d0a7aa08aa91c6601">copy_pair_table</a>  (const short *pt)</dt>
<dd>Use <a class="el" href="group__struct__utils.html#ga2daefbbd6d9f8803731651882f54332d" title="Get an exact copy of a pair table. ">vrna_ptable_copy()</a> instead </dd>
<dt><a class="anchor" id="_deprecated000048"></a>Global <a class="el" href="group__data__structures.html#ga8412f116a2eb07b59ade9e14ca7c5ef1">cpair</a>  </dt>
<dd>Use <a class="el" href="group__data__structures.html#gae4fc91141cc69c6d8eaf1332cb991ecc" title="Typename for data structure vrna_cpair_s. ">vrna_cpair_t</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="group__consensus__fold.html#gaf3cbac6ff5d706d6e414677841ddf94c">cv_fact</a>  </dt>
<dd>See <a class="el" href="structvrna__md__s.html#a62ebefb9d0643e5c4c8a2ec84a105ce6" title="Co-variance scaling factor for consensus structure prediction. ">vrna_md_t.cv_fact</a>, and <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> to avoid using global variables </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487">destroy_TwoDfold_variables</a>  (<a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars" title="Variables compound for 2Dfold MFE folding. ">TwoDfold_vars</a> *our_variables)</dt>
<dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="2Dpfold_8h.html#afe994291458ee2ac34d3eb825ef62a15">destroy_TwoDpfold_variables</a>  (<a class="el" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding. ">TwoDpfold_vars</a> *vars)</dt>
<dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="group__consensus__fold.html#ga1c48869c03b49a342bf4cbdd61900081">energy_of_alistruct</a>  (const char **sequences, const char *structure, int n_seq, float *energy)</dt>
<dd>Usage of this function is discouraged! Use <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a>, and <a class="el" href="group__eval.html#ga6cea75c0eb9857fb59172be54cab09e0" title="Calculate the pseudo energy derived by the covariance scores of a set of aligned sequences. ">vrna_eval_covar_structure()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000064"></a>Global <a class="el" href="group__eval.html#ga657222e2758c46bf13b416ef3032e417">energy_of_circ_struct</a>  (const char *string, const char *structure)</dt>
<dd>This function is deprecated and should not be used in future programs Use <a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">energy_of_circ_structure()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000056"></a>Global <a class="el" href="group__eval.html#ga3f01f9744ba6a40555eb4d81fc77f6df">energy_of_circ_struct_par</a>  (const char *string, const char *structure, vrna_param_t *parameters, int verbosity_level)</dt>
<dd>Use <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a> or <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000055"></a>Global <a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">energy_of_circ_structure</a>  (const char *string, const char *structure, int verbosity_level)</dt>
<dd>Use <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a> or <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000059"></a>Global <a class="el" href="group__eval.html#ga539ecaed89730f7644c202f304d7529b">energy_of_move</a>  (const char *string, const char *structure, int m1, int m2)</dt>
<dd>Use <a class="el" href="group__eval.html#gaff1b9e4f4d17b434b0a822fe783672c1" title="Calculate energy of a move (closing or opening of a base pair) ">vrna_eval_move()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000060"></a>Global <a class="el" href="group__eval.html#ga49e0ee561be69faf0568213546f6a53f">energy_of_move_pt</a>  (short *pt, short *s, short *s1, int m1, int m2)</dt>
<dd>Use <a class="el" href="group__eval.html#ga123dabc119ea98c968a5e903cc46f0fb" title="Calculate energy of a move (closing or opening of a base pair) ">vrna_eval_move_pt()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000062"></a>Global <a class="el" href="group__eval.html#gac2b37fea2145c94d925a3f33378ef87b">energy_of_struct</a>  (const char *string, const char *structure)</dt>
<dd>This function is deprecated and should not be used in future programs! Use <a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">energy_of_structure()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000054"></a>Global <a class="el" href="group__eval.html#gaf9d064d3c496de42eca6734a96fd2090">energy_of_struct_par</a>  (const char *string, const char *structure, vrna_param_t *parameters, int verbosity_level)</dt>
<dd>Use <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a> or <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000063"></a>Global <a class="el" href="group__eval.html#ga27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt</a>  (const char *string, short *ptable, short *s, short *s1)</dt>
<dd>This function is deprecated and should not be used in future programs! Use <a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8">energy_of_structure_pt()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000058"></a>Global <a class="el" href="group__eval.html#ga49acb3d5627dc6823a7ce12d116d4c69">energy_of_struct_pt_par</a>  (const char *string, short *ptable, short *s, short *s1, vrna_param_t *parameters, int verbosity_level)</dt>
<dd>Use <a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a> or <a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt_verbose()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000053"></a>Global <a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">energy_of_structure</a>  (const char *string, const char *structure, int verbosity_level)</dt>
<dd>Use <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a> or <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000057"></a>Global <a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8">energy_of_structure_pt</a>  (const char *string, short *ptable, short *s, short *s1, int verbosity_level)</dt>
<dd>Use <a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a> or <a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt_verbose()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000115"></a>Global <a class="el" href="part__func_8h.html#a7b6ab474cc80accc48010ccfcc59f96b">expHairpinEnergy</a>  (int u, int type, short si1, short sj1, const char *string)</dt>
<dd>Use <a class="el" href="group__loops.html#ga51fb555974f180b78d76142b2894851c" title="Compute Boltzmann weight  of a hairpin loop. ">exp_E_Hairpin()</a> from <a class="el" href="loop__energies_8h.html" title="Energy evaluation for MFE and partition function calculations. ">loop_energies.h</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000114"></a>Global <a class="el" href="part__func_8h.html#a68ba6f3a48e08ca131ab54621ce3a2d7">expLoopEnergy</a>  (int u1, int u2, int type, int type2, short si1, short sj1, short sp1, short sq1)</dt>
<dd>Use <a class="el" href="group__loops.html#ga95de54d8a2a17645a95e0f34e189d9c9">exp_E_IntLoop()</a> from <a class="el" href="loop__energies_8h.html" title="Energy evaluation for MFE and partition function calculations. ">loop_energies.h</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Global <a class="el" href="group__consensus__pf__fold.html#ga11b6ab8bd9be1821fea352b190a01cab">export_ali_bppm</a>  (void)</dt>
<dd>Usage of this function is discouraged! The new <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> allows direct access to the folding matrices, including the pair probabilities! The pair probability array returned here reflects the one of the latest call to <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a>, or any of the old API calls for consensus structure partition function folding. </dd>
<dt><a class="anchor" id="_deprecated000078"></a>Global <a class="el" href="group__mfe__fold__single.html#ga04d5d639fd4473ca766436a9bae5665c">export_circfold_arrays</a>  (int *Fc_p, int *FcH_p, int *FcI_p, int *FcM_p, int **fM2_p, int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p)</dt>
<dd>See <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> and <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the usage of the new API! </dd>
<dt><a class="anchor" id="_deprecated000079"></a>Global <a class="el" href="group__mfe__fold__single.html#ga004bb901e7fd2f8d5ae68f9530318ce1">export_circfold_arrays_par</a>  (int *Fc_p, int *FcH_p, int *FcI_p, int *FcM_p, int **fM2_p, int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p, vrna_param_t **P_p)</dt>
<dd>See <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> and <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the usage of the new API! </dd>
<dt><a class="anchor" id="_deprecated000122"></a>Global <a class="el" href="part__func__co_8h.html#ad94c0133157bed6912fe7fe866e0039e">export_co_bppm</a>  (void)</dt>
<dd>This function is deprecated and will be removed soon! The base pair probability array is available through the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> data structure, and its associated <a class="el" href="group__dp__matrices.html#ga68729ab3fed26bdd1806fa814f172fc1" title="Typename for the Partition Function (PF) DP matrices data structure vrna_mx_pf_s. ...">vrna_mx_pf_t</a> member. </dd>
<dt><a class="anchor" id="_deprecated000036"></a>Global <a class="el" href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482">export_cofold_arrays</a>  (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **fc_p, int **indx_p, char **ptype_p)</dt>
<dd>folding matrices now reside within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. Thus, this function will only work in conjunction with a prior call to the deprecated functions <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold()</a> or <a class="el" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold_par()</a> </dd>
<dt><a class="anchor" id="_deprecated000035"></a>Global <a class="el" href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48">export_cofold_arrays_gq</a>  (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **fc_p, int **ggg_p, int **indx_p, char **ptype_p)</dt>
<dd>folding matrices now reside within the fold compound. Thus, this function will only work in conjunction with a prior call to <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold()</a> or <a class="el" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold_par()</a> </dd>
<dt><a class="anchor" id="_deprecated000076"></a>Global <a class="el" href="group__mfe__fold__single.html#ga99641b8dbb40891da5490d3cc271e607">export_fold_arrays</a>  (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p)</dt>
<dd>See <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> and <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the usage of the new API! </dd>
<dt><a class="anchor" id="_deprecated000077"></a>Global <a class="el" href="group__mfe__fold__single.html#ga6606ec0ec964ea506fdadb997a1a5328">export_fold_arrays_par</a>  (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p, vrna_param_t **P_p)</dt>
<dd>See <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> and <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the usage of the new API! </dd>
<dt><a class="anchor" id="_deprecated000164"></a>Global <a class="el" href="utils_8h.html#ab213334ce977b6d21611cdea6b80c3bf">filecopy</a>  (FILE *from, FILE *to)</dt>
<dd>Use <a class="el" href="group__file__utils.html#ga4382a56d2fee9ed738364b99329edc7c" title="Inefficient `cp&#39;. ">vrna_file_copy()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000071"></a>Global <a class="el" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b">fold</a>  (const char *sequence, char *structure)</dt>
<dd>use <a class="el" href="group__mfe__fold__single.html#ga29a33b2895f4e67b0480271ff289afdc" title="Compute Minimum Free Energy (MFE), and a corresponding secondary structure for an RNA sequence...">vrna_fold()</a>, or <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000070"></a>Global <a class="el" href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb">fold_par</a>  (const char *sequence, char *structure, vrna_param_t *parameters, int is_constrained, int is_circular)</dt>
<dd>use <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="group__consensus__mfe__fold.html#ga72095e4554b5d577250ea14c42acc49e">free_alifold_arrays</a>  (void)</dt>
<dd>Usage of this function is discouraged! It only affects memory being free'd that was allocated by an old API function before. Release of memory occupied by the newly introduced <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> is handled by vrna_vrna_fold_compound_free() </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Global <a class="el" href="group__consensus__pf__fold.html#ga0c0498f35686e26b38ee460d3db1a661">free_alipf_arrays</a>  (void)</dt>
<dd>Usage of this function is discouraged! This function only free's memory allocated by old API function calls. Memory allocated by any of the new API calls (starting with vrna_) will be not affected! </dd>
<dt><a class="anchor" id="_deprecated000073"></a>Global <a class="el" href="group__mfe__fold__single.html#ga107fdfe5fd641868156bfd849f6866c7">free_arrays</a>  (void)</dt>
<dd>See <a class="el" href="group__mfe__fold__single.html#ga29a33b2895f4e67b0480271ff289afdc" title="Compute Minimum Free Energy (MFE), and a corresponding secondary structure for an RNA sequence...">vrna_fold()</a>, <a class="el" href="group__mfe__fold__single.html#gaf973483d8acbc8cc9aacfc8a9b7f0074" title="Compute Minimum Free Energy (MFE), and a corresponding secondary structure for a circular RNA sequenc...">vrna_circfold()</a>, or <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> and <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the usage of the new API! </dd>
<dt><a class="anchor" id="_deprecated000032"></a>Global <a class="el" href="group__mfe__cofold.html#gaafb33d7473eb9af9d1b168ca8761c41a">free_co_arrays</a>  (void)</dt>
<dd>This function will only free memory allocated by a prior call of <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold()</a> or <a class="el" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold_par()</a>. See <a class="el" href="group__mfe__cofold.html#gaab22d10c1190f205f16a77cab9d5d3ee" title="Compute the minimum free energy of two interacting RNA molecules. ">vrna_mfe_dimer()</a> for how to use the new API </dd>
<dt><a class="anchor" id="_deprecated000123"></a>Global <a class="el" href="part__func__co_8h.html#ade3ce34ae8214811374b1d28a40dc247">free_co_pf_arrays</a>  (void)</dt>
<dd>This function will be removed for the new API soon! See <a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63" title="Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...">vrna_pf_dimer()</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> for an alternative  </dd>
<dt><a class="anchor" id="_deprecated000104"></a>Global <a class="el" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">free_pf_arrays</a>  (void)</dt>
<dd>See vrna_fold_compound_t and its related functions for how to free memory occupied by the dynamic programming matrices </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Global <a class="el" href="group__consensus__fold.html#ga5349960075b1847720a2e9df021e2675">get_alipf_arrays</a>  (short ***S_p, short ***S5_p, short ***S3_p, unsigned short ***a2s_p, char ***Ss_p, FLT_OR_DBL **qb_p, FLT_OR_DBL **qm_p, FLT_OR_DBL **q1k_p, FLT_OR_DBL **qln_p, short **pscore)</dt>
<dd>It is discouraged to use this function! The new <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> allows direct access to all necessary consensus structure prediction related variables! </dd>
<dt><a class="anchor" id="_deprecated000094"></a>Global <a class="el" href="group__energy__parameters.html#ga665a446ba8ff211e551297a8fa36ec27">get_boltzmann_factor_copy</a>  (vrna_exp_param_t *parameters)</dt>
<dd>Use <a class="el" href="group__energy__parameters.html#ga70bc46be7cfa5434a71efe241c4f0609" title="Get a copy of the provided free energy parameters (provided as Boltzmann factors) ...">vrna_exp_params_copy()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000093"></a>Global <a class="el" href="group__energy__parameters.html#gaef2b931c7e9d4ffb0a5c33df50ec2068">get_boltzmann_factors</a>  (double temperature, double betaScale, vrna_md_t md, double pf_scale)</dt>
<dd>Use <a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000096"></a>Global <a class="el" href="group__energy__parameters.html#ga2aa1d87c97f35d2e4121634a17556829">get_boltzmann_factors_ali</a>  (unsigned int n_seq, double temperature, double betaScale, vrna_md_t md, double pf_scale)</dt>
<dd>Use <a class="el" href="group__energy__parameters.html#gaf78c09e685e6eef4100b1a41d4042550" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params_comparative()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000112"></a>Global <a class="el" href="part__func_8h.html#a4e99e951dfdc006fe56c3a59374378ed">get_centroid_struct_gquad_pr</a>  (int length, double *dist)</dt>
<dd>This function is deprecated and should not be used anymore as it is not threadsafe!  </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Global <a class="el" href="centroid_8h.html#a8f387bf1583fb5eaf5f4ffd78493e43e">get_centroid_struct_pl</a>  (int length, double *dist, vrna_plist_t *pl)</dt>
<dd>This function was renamed to <a class="el" href="group__centroid__fold.html#ga70525a53b879c1427f9ea546c96fa1c5" title="Get the centroid structure of the ensemble. ">vrna_centroid_from_plist()</a>  </dd>
<dt><a class="anchor" id="_deprecated000029"></a>Global <a class="el" href="centroid_8h.html#ac92486ce514677256f4a832dc518759c">get_centroid_struct_pr</a>  (int length, double *dist, FLT_OR_DBL *pr)</dt>
<dd>This function was renamed to <a class="el" href="group__centroid__fold.html#ga98193ede06778a9ea966cc8fc43d0804" title="Get the centroid structure of the ensemble. ">vrna_centroid_from_probs()</a>  </dd>
<dt><a class="anchor" id="_deprecated000120"></a>Global <a class="el" href="part__func__co_8h.html#a163159722a422ba90335a601fc34b8fb">get_concentrations</a>  (double FEAB, double FEAA, double FEBB, double FEA, double FEB, double *startconc)</dt>
<dd>{ Use <a class="el" href="group__pf__cofold.html#ga83b8d5d0f7875d6d5013b208f23e3356" title="Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibri...">vrna_pf_dimer_concentrations()</a> instead!} </dd>
<dt><a class="anchor" id="_deprecated000154"></a>Global <a class="el" href="utils_8h.html#abe51806d14cff0789a8c1df7dbc45b71">get_line</a>  (FILE *fp)</dt>
<dd>Use <a class="el" href="group__file__utils.html#gad16c270b70a77c753088b29de8a802dc" title="Read a line of arbitrary length from a stream. ">vrna_read_line()</a> as a substitute! </dd>
<dt><a class="anchor" id="_deprecated000037"></a>Global <a class="el" href="group__mfe__cofold.html#ga4958b517c613e4d2afd5bce6c1060a79">get_monomere_mfes</a>  (float *e1, float *e2)</dt>
<dd>{This function is obsolete and will be removed soon!} </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Global <a class="el" href="group__consensus__fold.html#gaa2d600be90844094ec145ea14a314d2f">get_mpi</a>  (char *Alseq[], int n_seq, int length, int *mini)</dt>
<dd>Use <a class="el" href="group__consensus__fold.html#gade5a1f2d16e7fd9a57b37d8514f08e8e" title="Get the mean pairwise identity in steps from ?to?(ident) ">vrna_aln_mpi()</a> as a replacement </dd>
<dt><a class="anchor" id="_deprecated000118"></a>Global <a class="el" href="part__func__co_8h.html#a162b6177b14a4156172105a34c09f278">get_plist</a>  (vrna_plist_t *pl, int length, double cut_off)</dt>
<dd>{ This function is deprecated and will be removed soon!} use <a class="el" href="group__struct__utils.html#gacfdacc119b749bccf939de445afea07b" title="Create a vrna_plist_t from a probability matrix. ">assign_plist_from_pr()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000095"></a>Global <a class="el" href="group__energy__parameters.html#ga0ccf4e1be085a573533fd6b9da2d8cf9">get_scaled_alipf_parameters</a>  (unsigned int n_seq)</dt>
<dd>Use <a class="el" href="group__energy__parameters.html#gaf78c09e685e6eef4100b1a41d4042550" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params_comparative()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000098"></a>Global <a class="el" href="group__energy__parameters.html#ga7fa6a000d7c16feab939f2c4ee626197">get_scaled_parameters</a>  (double temperature, vrna_md_t md)</dt>
<dd>Use <a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e" title="Get a data structure containing prescaled free energy parameters. ">vrna_params()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000092"></a>Global <a class="el" href="group__energy__parameters.html#gabf3b9271c41dd3fac02d56e0b02b3344">get_scaled_pf_parameters</a>  (void)</dt>
<dd>Use <a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488">get_TwoDfold_variables</a>  (const char *seq, const char *structure1, const char *structure2, int circ)</dt>
<dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="2Dpfold_8h.html#a1aca740e2a75ab2b2951538266e53d64">get_TwoDpfold_variables</a>  (const char *seq, const char *structure1, char *structure2, int circ)</dt>
<dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000081"></a>Global <a class="el" href="group__mfe__fold__single.html#gab327ce11972f5ac069d52c8dedfdb700">HairpinE</a>  (int size, int type, int si1, int sj1, const char *string)</dt>
<dd>{This function is deprecated and will be removed soon. Use <a class="el" href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace">E_Hairpin()</a> instead!}  </dd>
<dt><a class="anchor" id="_deprecated000134"></a>Global <a class="el" href="string__utils_8h.html#ad9dc7bfc9aa664dc6698f17ce07fc7e7">hamming</a>  (const char *s1, const char *s2)</dt>
<dd>Use <a class="el" href="group__string__utils.html#ga301798b43b6f66687985c725efd14f32" title="Calculate hamming distance between two sequences. ">vrna_hamming_distance()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000135"></a>Global <a class="el" href="string__utils_8h.html#a96d3c36717d624514055ce201cab1542">hamming_bound</a>  (const char *s1, const char *s2, int n)</dt>
<dd>Use <a class="el" href="group__string__utils.html#ga5d1c2271e79d9bcb52d4e68360763fb9" title="Calculate hamming distance between two sequences up to a specified length. ">vrna_hamming_distance_bound()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000085"></a>Global <a class="el" href="fold__vars_8h.html#a92089ae3a51b5d75a14ce9cc29cc8317">iindx</a>  </dt>
<dd>Do not use this variable anymore!  </dd>
<dt><a class="anchor" id="_deprecated000121"></a>Global <a class="el" href="part__func__co_8h.html#aa12dda9dd6179cdd22bcce87c0682c07">init_co_pf_fold</a>  (int length)</dt>
<dd>{ This function is deprecated and will be removed soon!}  </dd>
<dt><a class="anchor" id="_deprecated000110"></a>Global <a class="el" href="part__func_8h.html#a15176e23eceeff8c7d14eabcfec8a2af">init_pf_fold</a>  (int length)</dt>
<dd>This function is obsolete and will be removed soon!  </dd>
<dt><a class="anchor" id="_deprecated000161"></a>Global <a class="el" href="utils_8h.html#a8aaa6d9be6f803f496d9b97375c371f3">init_rand</a>  (void)</dt>
<dd>Use <a class="el" href="group__utils.html#ga0ad1f40ea316e5c5918695c35613027a" title="Initialize seed for random number generator. ">vrna_init_rand()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000038"></a>Global <a class="el" href="group__mfe__cofold.html#gafee0c32208aa2ac97338b6e3fbad7fa5">initialize_cofold</a>  (int length)</dt>
<dd>{This function is obsolete and will be removed soon!}  </dd>
<dt><a class="anchor" id="_deprecated000082"></a>Global <a class="el" href="group__mfe__fold__single.html#gac3f0a28d9cb609d388b155445073fd20">initialize_fold</a>  (int length)</dt>
<dd>See <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> and <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the usage of the new API! </dd>
<dt><a class="anchor" id="_deprecated000163"></a>Global <a class="el" href="utils_8h.html#a68ff0849d44f62fe491800378a5ffcb4">int_urn</a>  (int from, int to)</dt>
<dd>Use <a class="el" href="group__utils.html#ga46111bb3747dbcf4609f0d40ae169ad9" title="Generates a pseudo random integer in a specified range. ">vrna_int_urn()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000086"></a>Global <a class="el" href="group__local__mfe__fold.html#ga16e5a70e60835bb969eaecbe6482f1be">Lfold</a>  (const char *string, char *structure, int maxdist)</dt>
<dd>Use <a class="el" href="group__local__mfe__fold.html#ga689df235a1915a1ad56e377383c044ce" title="Local MFE prediction using a sliding window approach. ">vrna_mfe_window()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000087"></a>Global <a class="el" href="group__local__mfe__fold.html#gab6d79eecc180f586679f7b85cce5cbe9">Lfoldz</a>  (const char *string, char *structure, int maxdist, int zsc, double min_z)</dt>
<dd>Use <a class="el" href="group__local__mfe__fold.html#gaa4f67ae94efd08d800c17f9b53423fd6" title="Local MFE prediction using a sliding window approach (with z-score cut-off) ">vrna_mfe_window_zscore()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000061"></a>Global <a class="el" href="group__eval.html#ga507d4fd93f4b398d793ba2402731388d">loop_energy</a>  (short *ptable, short *s, short *s1, int i)</dt>
<dd>Use <a class="el" href="group__eval.html#ga730ba4df55c02fd530a0cddd49faf760" title="Calculate energy of a loop. ">vrna_eval_loop_pt()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000080"></a>Global <a class="el" href="group__mfe__fold__single.html#ga2163034a25c6115d894b199e97e03f6c">LoopEnergy</a>  (int n1, int n2, int type, int type_2, int si1, int sj1, int sp1, int sq1)</dt>
<dd>{This function is deprecated and will be removed soon. Use <a class="el" href="group__loops.html#gaafbc187b7f78e8e82afb77dd6f3b8fc5">E_IntLoop()</a> instead!}  </dd>
<dt><a class="anchor" id="_deprecated000129"></a>Global <a class="el" href="profiledist_8h.html#a904c7eaf4a2413567c00ac4891749d18">Make_bp_profile</a>  (int length)</dt>
<dd>This function is deprecated and will be removed soon! See <a class="el" href="profiledist_8h.html#a3dff26e707a2a2e65a0f759caabde6e7">Make_bp_profile_bppm()</a> for a replacement </dd>
<dt><a class="anchor" id="_deprecated000139"></a>Global <a class="el" href="group__struct__utils.html#ga89c32307ee50a0026f4a3131fac0845a">make_pair_table</a>  (const char *structure)</dt>
<dd>Use <a class="el" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60" title="Create a pair table of a secondary structure. ">vrna_ptable()</a> instead </dd>
<dt><a class="anchor" id="_deprecated000142"></a>Global <a class="el" href="group__struct__utils.html#ga9aa3bf3b4346bb7fb88efc154dd07a79">make_pair_table_snoop</a>  (const char *structure)</dt>
<dd>Use <a class="el" href="group__struct__utils.html#gaef0f7e1a6c00c81a349973de53039dda" title="Create a pair table of a secondary structure (snoop version) ">vrna_pt_snoop_get()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000144"></a>Global <a class="el" href="group__struct__utils.html#ga578cd9712dee812fb1c58aa3cc489864">make_referenceBP_array</a>  (short *reference_pt, unsigned int turn)</dt>
<dd>Use <a class="el" href="group__struct__utils.html#gab4c2a00c99ce1d612ffa5bde114eb96d" title="Make a reference base pair count matrix. ">vrna_refBPcnt_matrix()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000113"></a>Global <a class="el" href="part__func_8h.html#ae9556ba7ded44fe2321b6f67c3fc02a3">mean_bp_dist</a>  (int length)</dt>
<dd>This function is not threadsafe and should not be used anymore. Use <a class="el" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">mean_bp_distance()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000107"></a>Global <a class="el" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">mean_bp_distance</a>  (int length)</dt>
<dd>Use <a class="el" href="group__pf__fold.html#gaa6b8983b559b9ef4b2e1b31113ea317b" title="Get the mean base pair distance in the thermodynamic ensemble. ">vrna_mean_bp_distance()</a> or <a class="el" href="group__pf__fold.html#gad3f0c240512e6d43e2e4d4c2076021f5" title="Get the mean base pair distance in the thermodynamic ensemble from a probability matrix. ">vrna_mean_bp_distance_pr()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000108"></a>Global <a class="el" href="group__pf__fold.html#gad5ba36cef8d01cf4244cc09b9bf1ce1d">mean_bp_distance_pr</a>  (int length, FLT_OR_DBL *pr)</dt>
<dd>Use <a class="el" href="group__pf__fold.html#gaa6b8983b559b9ef4b2e1b31113ea317b" title="Get the mean base pair distance in the thermodynamic ensemble. ">vrna_mean_bp_distance()</a> or <a class="el" href="group__pf__fold.html#gad3f0c240512e6d43e2e4d4c2076021f5" title="Get the mean base pair distance in the thermodynamic ensemble from a probability matrix. ">vrna_mean_bp_distance_pr()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Global <a class="el" href="group__consensus__fold.html#ga502948a122a2af5b914355b1f3ea2f61">nc_fact</a>  </dt>
<dd>See <a class="el" href="structvrna__md__s.html#abcf568e6124bfcb2f847ff4eb0dfded6" title="Scaling factor to weight co-variance contributions of non-canonical pairs. ">vrna_md_t.nc_fact</a>, and <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> to avoid using global variables </dd>
<dt><a class="anchor" id="_deprecated000158"></a>Global <a class="el" href="utils_8h.html#a127ce946e56b5a5773781cabe68e38c5">nrerror</a>  (const char message[])</dt>
<dd>Use <a class="el" href="group__utils.html#ga36b35be01d7f36cf7f59c245eee628d1" title="Print an error message and die. ">vrna_message_error()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000137"></a>Global <a class="el" href="group__struct__utils.html#gac6dfa5e22928c087c6e09ff0054a7ced">pack_structure</a>  (const char *struc)</dt>
<dd>Use <a class="el" href="group__struct__utils.html#ga55c4783060a1464f862f858d5599c9e1" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding. ">vrna_db_pack()</a> as a replacement  </dd>
<dt><a class="anchor" id="_deprecated000046"></a>Global <a class="el" href="group__data__structures.html#ga4381025ffbd692e54189b2c679c79c99">PAIR</a>  </dt>
<dd>Use <a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce" title="Typename for the base pair repesenting data structure vrna_basepair_s. ">vrna_basepair_t</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Global <a class="el" href="aln__util_8h.html#a7b61662a793ad0aa1ea38efc3a5baacc">pair_info</a>  </dt>
<dd>Use <a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f" title="Typename for the base pair info repesenting data structure vrna_pinfo_s. ">vrna_pinfo_t</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000090"></a>Global <a class="el" href="group__energy__parameters.html#ga857dde86357d306cc902f0d8b2797659">paramT</a>  </dt>
<dd>Use <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35" title="Typename for the free energy parameter data structure vrna_params. ">vrna_param_t</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000147"></a>Global <a class="el" href="group__struct__utils.html#gadf0ad2d46c9ca7b850437d1b79627a7e">parenthesis_structure</a>  (char *structure, vrna_bp_stack_t *bp, int length)</dt>
<dd>use vrna_parenthesis_structure() instead </dd>
<dt><a class="anchor" id="_deprecated000148"></a>Global <a class="el" href="group__struct__utils.html#gab9c5c8311bd5120900585d4fa50c2df0">parenthesis_zuker</a>  (char *structure, vrna_bp_stack_t *bp, int length)</dt>
<dd>use vrna_parenthesis_zuker instead </dd>
<dt><a class="anchor" id="_deprecated000069"></a>Global <a class="el" href="group__direct__paths.html#gab6b8737d5377e70a7815d04aae7fd884">path_t</a>  </dt>
<dd>Use <a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe" title="Typename for the refolding path data structure vrna_path_s. ">vrna_path_t</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000103"></a>Global <a class="el" href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">pbacktrack_circ</a>  (char *sequence)</dt>
<dd>Use <a class="el" href="group__subopt__stochbt.html#ga0429de82e75af6c6e7508f4d273a192f" title="Sample a secondary structure (consensus structure) from the Boltzmann ensemble according its probabil...">vrna_pbacktrack()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000102"></a>Global <a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735">pf_circ_fold</a>  (const char *sequence, char *structure)</dt>
<dd>Use <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000101"></a>Global <a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf">pf_fold_par</a>  (const char *sequence, char *structure, vrna_exp_param_t *parameters, int calculate_bppm, int is_constrained, int is_circular)</dt>
<dd>Use <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a> instead </dd>
<dt><a class="anchor" id="_deprecated000091"></a>Global <a class="el" href="group__energy__parameters.html#ga8bffe1828e2cbec101769f5cc0b1535b">pf_paramT</a>  </dt>
<dd>Use <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8" title="Typename for the Boltzmann factor data structure vrna_exp_params. ">vrna_exp_param_t</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000047"></a>Global <a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a>  </dt>
<dd>Use <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000084"></a>Global <a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>  </dt>
<dd>Do not use this variable anymore!  </dd>
<dt><a class="anchor" id="_deprecated000043"></a>Global <a class="el" href="constraints__hard_8h.html#a4d167deb70bb51723e44374dc981deb2">print_tty_constraint</a>  (unsigned int option)</dt>
<dd>Use vrna_message_constraints() instead!  </dd>
<dt><a class="anchor" id="_deprecated000044"></a>Global <a class="el" href="constraints__hard_8h.html#ae8ae8a34962b9959be3f6c40f0a80ac1">print_tty_constraint_full</a>  (void)</dt>
<dd>Use <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000155"></a>Global <a class="el" href="utils_8h.html#a6bf778117d31b7fd90db435323f4ef74">print_tty_input_seq</a>  (void)</dt>
<dd>Use <a class="el" href="group__utils.html#gaee1dd652ca5b9e56b096963a1576f73b" title="Print a line to stdout that asks for an input sequence. ">vrna_message_input_seq_simple()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000156"></a>Global <a class="el" href="utils_8h.html#ae4ef89b662a3e9b5b5f0781d9757aba0">print_tty_input_seq_str</a>  (const char *s)</dt>
<dd>Use <a class="el" href="group__utils.html#gaf4d194d558b0c975f269de01dea52460" title="Print a line with a user defined string and a ruler to stdout. ">vrna_message_input_seq()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000130"></a>Global <a class="el" href="group__plotting__utils.html#ga689a97a7e3b8a2df14728b8204d9d57b">PS_dot_plot</a>  (char *string, char *file)</dt>
<dd>This function is deprecated and will be removed soon! Use <a class="el" href="group__plotting__utils.html#ga00ea223b5cf02eb2faae5ff29f0d5e12">PS_dot_plot_list()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000126"></a>Global <a class="el" href="group__plotting__utils.html#ga0873c7cc4cd7a11c9a2cea19dde7e9c9">PS_rna_plot</a>  (char *string, char *structure, char *file)</dt>
<dd>Use <a class="el" href="group__plotting__utils.html#gabdc8f6548ba4a3bc3cd868ccbcfdb86a" title="Produce a secondary structure graph in PostScript and write it to &#39;filename&#39;. ">vrna_file_PS_rnaplot()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000127"></a>Global <a class="el" href="group__plotting__utils.html#ga47856b2504b566588785597b6ebb8271">PS_rna_plot_a</a>  (char *string, char *structure, char *file, char *pre, char *post)</dt>
<dd>Use <a class="el" href="group__plotting__utils.html#ga139a31dd0ba9fc6612431f67de901c31" title="Produce a secondary structure graph in PostScript including additional annotation macros and write it...">vrna_file_PS_rnaplot_a()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000128"></a>Global <a class="el" href="group__plotting__utils.html#ga32fa0f97625119e9d24dd2e7153abc4f">PS_rna_plot_a_gquad</a>  (char *string, char *structure, char *ssfile, char *pre, char *post)</dt>
<dd>Use <a class="el" href="group__plotting__utils.html#ga139a31dd0ba9fc6612431f67de901c31" title="Produce a secondary structure graph in PostScript including additional annotation macros and write it...">vrna_file_PS_rnaplot_a()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000133"></a>Global <a class="el" href="string__utils_8h.html#a1b95eac365a021572e1c37e5993a89be">random_string</a>  (int l, const char symbols[])</dt>
<dd>Use <a class="el" href="group__string__utils.html#ga4eeb3750dcf860b9f3158249f95dbd7f" title="Create a random string using characters from a specified symbol set. ">vrna_random_string()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000068"></a>Global <a class="el" href="file__formats_8h.html#afd194a69af9d92b5b0412a7627ac1595">read_record</a>  (char **header, char **sequence, char ***rest, unsigned int options)</dt>
<dd>This function is deprecated! Use <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a> as a replacment. </dd>
<dt><a class="anchor" id="_deprecated000097"></a>Global <a class="el" href="group__energy__parameters.html#ga541f2cf7436e9bc939b0a49b24baf987">scale_parameters</a>  (void)</dt>
<dd>Use <a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e" title="Get a data structure containing prescaled free energy parameters. ">vrna_params()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000049"></a>Global <a class="el" href="group__data__structures.html#gaaacedee1f05d3d45aa6764eca51a8876">sect</a>  </dt>
<dd>Use <a class="el" href="group__data__structures.html#gacc9cdae790dac75a7024e7069c0d4400" title="Typename for stack of partial structures vrna_sect_s. ">vrna_sect_t</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000089"></a>Global <a class="el" href="group__model__details.html#gabad896c3650d420f3f3ddefc69e2bceb">set_model_details</a>  (vrna_md_t *md)</dt>
<dd>This function will vanish as soon as backward compatibility of RNAlib is dropped (expected in version 3). Use <a class="el" href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66" title="Apply default model details to a provided vrna_md_t data structure. ">vrna_md_set_default()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000151"></a>Global <a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a>  </dt>
<dd>Use <a class="el" href="subopt_8h.html#a01ae9a0f27d245d89f705afd843fc457" title="Typename for the subopt solution list repesenting data structure vrna_subopt_sol_s. ">vrna_subopt_solution_t</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000159"></a>Global <a class="el" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177">space</a>  (unsigned size)</dt>
<dd>Use <a class="el" href="group__utils.html#gaf37a0979367c977edfb9da6614eebe99" title="Allocate space safely. ">vrna_alloc()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000100"></a>Global <a class="el" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">st_back</a>  </dt>
<dd>set the <em>uniq_ML</em> flag in <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a> before passing it to <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>. </dd>
<dt><a class="anchor" id="_deprecated000109"></a>Global <a class="el" href="part__func_8h.html#ae856dd7a8d75c471c07153882bf1db48">stackProb</a>  (double cutoff)</dt>
<dd>Use <a class="el" href="group__pf__fold.html#ga26e3cc2eb127a35625572e9275c24ee4" title="Compute stacking probabilities. ">vrna_stack_prob()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000132"></a>Global <a class="el" href="string__utils_8h.html#ad3f18dd83f958f18b2f26ecb99305208">str_DNA2RNA</a>  (char *sequence)</dt>
<dd>Use <a class="el" href="group__string__utils.html#gacfed92cba77064f6c743f9118d079bfc" title="Convert an input sequence (possibly containing DNA alphabet characters) to RNA alphabet. ">vrna_seq_toRNA()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000131"></a>Global <a class="el" href="string__utils_8h.html#a17b796b806f96b70382077fb5bc519bb">str_uppercase</a>  (char *sequence)</dt>
<dd>Use <a class="el" href="group__string__utils.html#ga4f44dca03c9d708d68e64c0610bb9091" title="Convert an input sequence to uppercase. ">vrna_seq_toupper()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000088"></a>Global <a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a>  </dt>
<dd>Use <a class="el" href="group__model__details.html#gaf9e527e9a2f7e6fd6e42bc6e602f5445" title="Set default temperature for energy evaluation of loops. ">vrna_md_defaults_temperature()</a>, and <a class="el" href="group__model__details.html#ga96b24a74437f9ba46c4e06343155bf46" title="Get default temperature for energy evaluation of loops. ">vrna_md_defaults_temperature_get()</a> to change, and read the global default temperature settings  </dd>
<dt><a class="anchor" id="_deprecated000165"></a>Global <a class="el" href="utils_8h.html#a7afeb906cb36e9d77379eabc6907ac46">time_stamp</a>  (void)</dt>
<dd>Use <a class="el" href="group__utils.html#gad3bbe8d01afb1310609cb018d5290550" title="Get a timestamp. ">vrna_time_stamp()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="group__kl__neighborhood__mfe.html#gaf4dc05bf8fc1ea53acd7aeb798ba80c2">TwoDfold_backtrack_f5</a>  (unsigned int j, int k, int l, <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars" title="Variables compound for 2Dfold MFE folding. ">TwoDfold_vars</a> *vars)</dt>
<dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>, <a class="el" href="group__kl__neighborhood__mfe.html#ga15a96fc96f4f4c2e01a11b3e17d1ef43" title="Backtrack a minimum free energy structure from a 5&#39; section of specified length. ">vrna_backtrack5_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="group__kl__neighborhood__mfe.html#gaf4f514010a14f9d59d850742b3e96954">TwoDfold_vars</a>  </dt>
<dd>This data structure will be removed from the library soon! Use <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="group__kl__neighborhood__mfe.html#ga7fc5e3e92fe97914ca4eccd33c01c2a7">TwoDfoldList</a>  (<a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars" title="Variables compound for 2Dfold MFE folding. ">TwoDfold_vars</a> *vars, int distance1, int distance2)</dt>
<dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="2Dpfold_8h.html#ae251288f50dd4ae7d315af0085775f71">TwoDpfold_pbacktrack</a>  (<a class="el" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding. ">TwoDpfold_vars</a> *vars, int d1, int d2)</dt>
<dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>, <a class="el" href="group__kl__neighborhood__stochbt.html#ga14aceef73f83bbde77bb3a0ca06c9d13" title="Sample secondary structure representatives from a set of distance classes according to their Boltzman...">vrna_pbacktrack_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="2Dpfold_8h.html#a13430ac6a7f90df426774f131647d2c7">TwoDpfold_pbacktrack5</a>  (<a class="el" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding. ">TwoDpfold_vars</a> *vars, int d1, int d2, unsigned int length)</dt>
<dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>, <a class="el" href="group__kl__neighborhood__stochbt.html#ga6504913303bc325659c365d5f59b41e0" title="Sample secondary structure representatives with a specified length from a set of distance classes acc...">vrna_pbacktrack5_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Class <a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a>  </dt>
<dd>This data structure will be removed from the library soon! Use <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="2Dpfold_8h.html#a692243dac482a1e158a8e1b7881cfda2">TwoDpfoldList</a>  (<a class="el" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding. ">TwoDpfold_vars</a> *vars, int maxDistance1, int maxDistance2)</dt>
<dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000138"></a>Global <a class="el" href="group__struct__utils.html#ga071c6921efe1eb974f115ee6fefa3c39">unpack_structure</a>  (const char *packed)</dt>
<dd>Use <a class="el" href="group__struct__utils.html#ga6490adff857d84ce06e6f379ae3a4512" title="Unpack secondary structure previously packed with vrna_db_pack() ">vrna_db_unpack()</a> as a replacement  </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Global <a class="el" href="group__consensus__fold.html#gac484c6bd429bafbd353b91044508d8e9">update_alifold_params</a>  (void)</dt>
<dd>Usage of this function is discouraged! The new API uses <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> to lump all folding related necessities together, including the energy parameters. Use vrna_update_fold_params() to update the energy parameters within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  </dd>
<dt><a class="anchor" id="_deprecated000124"></a>Global <a class="el" href="part__func__co_8h.html#a6e0f36c1f9b7d9dd4bfbad914c1119e5">update_co_pf_params</a>  (int length)</dt>
<dd>Use <a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525" title="Update the energy parameters for subsequent partition function computations. ">vrna_exp_params_subst()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000125"></a>Global <a class="el" href="part__func__co_8h.html#a75465d7e8793db68a434d83df9a2e794">update_co_pf_params_par</a>  (int length, vrna_exp_param_t *parameters)</dt>
<dd>Use <a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525" title="Update the energy parameters for subsequent partition function computations. ">vrna_exp_params_subst()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000033"></a>Global <a class="el" href="group__mfe__cofold.html#ga4fcbf34e77b99bfbb2333d2ab0c41a57">update_cofold_params</a>  (void)</dt>
<dd>See <a class="el" href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca" title="Update/Reset energy parameters data structure within a vrna_fold_compound_t. ">vrna_params_subst()</a> for an alternative using the new API  </dd>
<dt><a class="anchor" id="_deprecated000034"></a>Global <a class="el" href="group__mfe__cofold.html#gaaadbd28b4e428710529ab4098fdacad3">update_cofold_params_par</a>  (vrna_param_t *parameters)</dt>
<dd>See <a class="el" href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca" title="Update/Reset energy parameters data structure within a vrna_fold_compound_t. ">vrna_params_subst()</a> for an alternative using the new API  </dd>
<dt><a class="anchor" id="_deprecated000074"></a>Global <a class="el" href="group__mfe__fold__single.html#ga41bf8f6fa15b94471f7095cad9f0ccf3">update_fold_params</a>  (void)</dt>
<dd>For non-default model settings use the new API with <a class="el" href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca" title="Update/Reset energy parameters data structure within a vrna_fold_compound_t. ">vrna_params_subst()</a> and <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000075"></a>Global <a class="el" href="group__mfe__fold__single.html#gae66dc422efb8f5d56717d92d6002a9f8">update_fold_params_par</a>  (vrna_param_t *parameters)</dt>
<dd>For non-default model settings use the new API with <a class="el" href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca" title="Update/Reset energy parameters data structure within a vrna_fold_compound_t. ">vrna_params_subst()</a> and <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000105"></a>Global <a class="el" href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28">update_pf_params</a>  (int length)</dt>
<dd><p class="startdd">Use <a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525" title="Update the energy parameters for subsequent partition function computations. ">vrna_exp_params_subst()</a> instead</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000106"></a>Global <a class="el" href="group__pf__fold.html#gaafe2d1b21f5418b123b088aa395e827d">update_pf_params_par</a>  (int length, vrna_exp_param_t *parameters)</dt>
<dd><p class="startdd">Use <a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525" title="Update the energy parameters for subsequent partition function computations. ">vrna_exp_params_subst()</a> instead</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000162"></a>Global <a class="el" href="utils_8h.html#aaa328491c84996e445d027fde9800f2e">urn</a>  (void)</dt>
<dd>Use <a class="el" href="group__utils.html#ga384e256ebb295d04a14426179db0dd6e" title="get a random number from [0..1] ">vrna_urn()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000039"></a>Global <a class="el" href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b">VRNA_CONSTRAINT_FILE</a>  </dt>
<dd><p class="startdd">Use 0 instead!</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000065"></a>Global <a class="el" href="file__formats_8h.html#a7d725ef525b29891abef3f1ed42599a4">VRNA_CONSTRAINT_MULTILINE</a>  </dt>
<dd>see <a class="el" href="file__formats_8h.html#ad37cbb63a05eed63ba25c91628409be0" title="Extract a dot-bracket structure string from (multiline)character array. ">vrna_extract_record_rest_structure()</a>  </dd>
<dt><a class="anchor" id="_deprecated000042"></a>Global <a class="el" href="constraints__hard_8h.html#a08d12a9a846ea593b7171d277c9f033f">VRNA_CONSTRAINT_NO_HEADER</a>  </dt>
<dd>This mode is not supported anymore! </dd>
<dt><a class="anchor" id="_deprecated000040"></a>Global <a class="el" href="group__constraints.html#ga62aa195893d02d1a79ca94952748df36">VRNA_CONSTRAINT_SOFT_MFE</a>  </dt>
<dd><p class="startdd">This flag has no meaning anymore, since constraints are now always stored!</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000041"></a>Global <a class="el" href="group__constraints.html#ga03fb5000c19b9a2082bf4ea30a543045">VRNA_CONSTRAINT_SOFT_PF</a>  </dt>
<dd><p class="startdd">Use <a class="el" href="group__fold__compound.html#gabfbadcddda3e74ce7f49035ef8f058f7" title="Option flag to specify requirement of Partition Function (PF) DP matrices and corresponding set of Bo...">VRNA_OPTION_PF</a> instead!</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000099"></a>Global <a class="el" href="group__energy__parameters.html#a378d5bcf2bae1f3ec84c912c7d3908d2">vrna_exp_param_s::id</a>  </dt>
<dd>This attribute will be removed in version 3  </dd>
<dt><a class="anchor" id="_deprecated000066"></a>Global <a class="el" href="file__formats_8h.html#a55a9ae6dfeecc1b3f0c2acf6fa796c15">vrna_extract_record_rest_constraint</a>  (char **cstruc, const char **lines, unsigned int option)</dt>
<dd>Use <a class="el" href="file__formats_8h.html#ad37cbb63a05eed63ba25c91628409be0" title="Extract a dot-bracket structure string from (multiline)character array. ">vrna_extract_record_rest_structure()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000052"></a>Global <a class="el" href="group__fold__compound.html#abf5e82d14649b6179ae60ed7da6e4fc0">vrna_fc_s::pscore_pf_compat</a>  </dt>
<dd>This attribute will vanish in the future!  </dd>
<dt><a class="anchor" id="_deprecated000051"></a>Global <a class="el" href="group__fold__compound.html#a7fe1235ce3d41287695f1ae1e283e8fc">vrna_fc_s::ptype_pf_compat</a>  </dt>
<dd>This attribute will vanish in the future! It's meant for backward compatibility only!  </dd>
<dt><a class="anchor" id="_deprecated000157"></a>Global <a class="el" href="utils_8h.html#af2355fa8746f2f30fbe71db65dea3d51">warn_user</a>  (const char message[])</dt>
<dd>Use <a class="el" href="group__utils.html#ga6e07ed24add60693ba886d54d0a46635" title="Print a warning message. ">vrna_message_warning()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000160"></a>Global <a class="el" href="utils_8h.html#a9037ada838835b1b9db41581a021b0c8">xrealloc</a>  (void *p, unsigned size)</dt>
<dd>Use <a class="el" href="group__utils.html#ga27f4719a66c6f90d1cca3d1e6e696c6a" title="Reallocate space safely. ">vrna_realloc()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000152"></a>Global <a class="el" href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90">zukersubopt</a>  (const char *string)</dt>
<dd>use vrna_zukersubopt() instead </dd>
<dt><a class="anchor" id="_deprecated000153"></a>Global <a class="el" href="group__subopt__zuker.html#gab6d0ea8cc1d02f6dd831ca81043c9eb8">zukersubopt_par</a>  (const char *string, vrna_param_t *parameters)</dt>
<dd>use vrna_zukersubopt() instead</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
