<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_b65dce601f6c2aa1a9f53e1dbd97d018.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViennaRNA Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:1_88_84__epars_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="1_88_84__epars_8h.html">1.8.4_epars.h</a> <a href="1_88_84__epars_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:1_88_84__epars_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free energy parameters for parameter file conversion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:1_88_84__intloops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="1_88_84__intloops_8h.html">1.8.4_intloops.h</a> <a href="1_88_84__intloops_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:1_88_84__intloops_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free energy parameters for interior loop contributions needed by the parameter file conversion functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:2Dfold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2Dfold_8h.html">2Dfold.h</a> <a href="2Dfold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:2Dfold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE structures for base pair distance classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:2Dpfold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2Dpfold_8h.html">2Dpfold.h</a> <a href="2Dpfold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:2Dpfold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition function implementations for base pair distance classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:alifold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alifold_8h.html">alifold.h</a> <a href="alifold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:alifold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for comparative structure prediction using RNA sequence alignments. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aln__util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aln__util_8h.html">aln_util.h</a> <a href="aln__util_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:aln__util_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various utility- and helper-functions for sequence alignments and comparative structure prediction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:alphabet_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alphabet_8h.html">alphabet.h</a> <a href="alphabet_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:alphabet_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to process, convert, and generally handle different nucleotide and/or base pair alphabets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boltzmann__sampling_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boltzmann__sampling_8h.html">boltzmann_sampling.h</a> <a href="boltzmann__sampling_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:boltzmann__sampling_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boltzmann Sampling of secondary structures from the ensemble. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:centroid_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="centroid_8h.html">centroid.h</a> <a href="centroid_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:centroid_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centroid structure computation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cofold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cofold_8h.html">cofold.h</a> <a href="cofold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cofold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE implementations for RNA-RNA interaction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:commands_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html">commands.h</a> <a href="commands_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:commands_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse and apply different commands that alter the behavior of secondary structure prediction and evaluation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:constraints_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints_8h.html">constraints.h</a> <a href="constraints_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:constraints_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and data structures for constraining secondary structure predictions and evaluation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:constraints__hard_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__hard_8h.html">constraints_hard.h</a> <a href="constraints__hard_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:constraints__hard_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and data structures for handling of secondary structure hard constraints. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:constraints__ligand_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__ligand_8h.html">constraints_ligand.h</a> <a href="constraints__ligand_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:constraints__ligand_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for incorporation of ligands binding to hairpin and interior loop motifs using the soft constraints framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:constraints__SHAPE_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__SHAPE_8h.html">constraints_SHAPE.h</a> <a href="constraints__SHAPE_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:constraints__SHAPE_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides function to incorporate SHAPE reactivity data into the folding recursions by means of soft constraints. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:constraints__soft_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__soft_8h.html">constraints_soft.h</a> <a href="constraints__soft_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:constraints__soft_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and data structures for secondary structure soft constraints. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:convert__epars_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__epars_8h.html">convert_epars.h</a> <a href="convert__epars_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:convert__epars_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and definitions for energy parameter file format conversion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:data__structures_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html">data_structures.h</a> <a href="data__structures_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:data__structures_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various data structures and pre-processor macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dist__vars_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist__vars_8h.html">dist_vars.h</a> <a href="dist__vars_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dist__vars_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variables for Distance-Package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dp__matrices_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dp__matrices_8h.html">dp_matrices.h</a> <a href="dp__matrices_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dp__matrices_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to deal with standard dynamic programming (DP) matrices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:duplex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duplex_8h.html">duplex.h</a> <a href="duplex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:duplex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for simple RNA-RNA duplex interactions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:edit__cost_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edit__cost_8h.html">edit_cost.h</a> <a href="edit__cost_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:edit__cost_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">global variables for Edit Costs included by treedist.c and stringdist.c <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:energy__const_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html">energy_const.h</a> <a href="energy__const_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:energy__const_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy parameter constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:equilibrium__probs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equilibrium__probs_8h.html">equilibrium_probs.h</a> <a href="equilibrium__probs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:equilibrium__probs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equilibrium Probability implementations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eval_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8h.html">eval.h</a> <a href="eval_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:eval_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and variables related to energy evaluation of sequence/structure pairs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:exterior__loops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exterior__loops_8h.html">exterior_loops.h</a> <a href="exterior__loops_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:exterior__loops_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation of exterior loops for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:file__formats_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats_8h.html">file_formats.h</a> <a href="file__formats_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:file__formats_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and write different file formats for RNA sequences, structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:file__formats__msa_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats__msa_8h.html">file_formats_msa.h</a> <a href="file__formats__msa_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:file__formats__msa_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions dealing with file formats for Multiple Sequence Alignments (MSA) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:file__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__utils_8h.html">file_utils.h</a> <a href="file__utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:file__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Several utilities for file handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findpath_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findpath_8h.html">findpath.h</a> <a href="findpath_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:findpath_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A breadth-first search heuristic for optimal direct folding paths. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html">fold.h</a> <a href="fold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE calculations for single RNA sequences. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fold__vars_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html">fold_vars.h</a> <a href="fold__vars_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fold__vars_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here all all declarations of the global variables used throughout RNAlib. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gquad_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gquad_8h.html">gquad.h</a> <a href="gquad_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gquad_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">G-quadruplexes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:grammar_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8h.html">grammar.h</a> <a href="grammar_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:grammar_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementations for the RNA folding grammar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hairpin__loops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hairpin__loops_8h.html">hairpin_loops.h</a> <a href="hairpin__loops_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hairpin__loops_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation of hairpin loops for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interior__loops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interior__loops_8h.html">interior_loops.h</a> <a href="interior__loops_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:interior__loops_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation of interior loops for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inverse_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inverse_8h.html">inverse.h</a> <a href="inverse_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:inverse_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse folding routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lfold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lfold_8h.html">Lfold.h</a> <a href="Lfold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Lfold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for locally optimal MFE structure prediction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:loop__energies_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__energies_8h.html">loop_energies.h</a> <a href="loop__energies_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:loop__energies_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LPfold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LPfold_8h.html">LPfold.h</a> <a href="LPfold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:LPfold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition function implementation for the Lfold algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MEA_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MEA_8h.html">MEA.h</a> <a href="MEA_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:MEA_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a MEA (maximum expected accuracy) structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mfe_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mfe_8h.html">mfe.h</a> <a href="mfe_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mfe_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE calculations for single RNA sequences. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html">mm.h</a> <a href="mm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Several Maximum Matching implementations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:model_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8h.html">model.h</a> <a href="model_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:model_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model details data structure and its corresponding modifiers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:multibranch__loops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multibranch__loops_8h.html">multibranch_loops.h</a> <a href="multibranch__loops_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:multibranch__loops_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation of multibranch loops for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:naview_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="naview_8h.html">naview.h</a> <a href="naview_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html">params.h</a> <a href="params_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:params_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to deal with sets of energy parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:part__func_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html">part_func.h</a> <a href="part__func_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:part__func_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition function implementations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:part__func__co_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html">part_func_co.h</a> <a href="part__func__co_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:part__func__co_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition function for two RNA sequences. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:part__func__up_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__up_8h.html">part_func_up.h</a> <a href="part__func__up_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:part__func__up_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementations for accessibility and RNA-RNA interaction as a stepwise process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:perturbation__fold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation__fold_8h.html">perturbation_fold.h</a> <a href="perturbation__fold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:perturbation__fold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a vector of perturbation energies that minimizes the discripancies between predicted and observed pairing probabilities and the amount of neccessary adjustments. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:plot__aln_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__aln_8h.html">plot_aln.h</a> <a href="plot__aln_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:plot__aln_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various functions for plotting Sequence / Structure Alignments. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:plot__layouts_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__layouts_8h.html">plot_layouts.h</a> <a href="plot__layouts_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:plot__layouts_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary structure plot layout algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:plot__structure_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__structure_8h.html">plot_structure.h</a> <a href="plot__structure_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:plot__structure_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various functions for plotting RNA secondary structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:profiledist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiledist_8h.html">profiledist.h</a> <a href="profiledist_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PS__dot_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS__dot_8h.html">PS_dot.h</a> <a href="PS__dot_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PS__dot_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various functions for plotting RNA secondary structures, dot-plots and other visualizations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:read__epars_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read__epars_8h.html">read_epars.h</a> <a href="read__epars_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:read__epars_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and write energy parameter files. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ribo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ribo_8h.html">ribo.h</a> <a href="ribo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ribo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse RiboSum Scoring Matrices for Covariance Scoring of Alignments. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RNAstruct_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RNAstruct_8h.html">RNAstruct.h</a> <a href="RNAstruct_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:RNAstruct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsing and Coarse Graining of Structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:string__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html">string_utils.h</a> <a href="string__utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:string__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">General utility- and helper-functions for RNA sequence and structure strings used throughout the ViennaRNA Package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stringdist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stringdist_8h.html">stringdist.h</a> <a href="stringdist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stringdist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for String Alignment. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structure__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure__utils_8h.html">structure_utils.h</a> <a href="structure__utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:structure__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various utility- and helper-functions for secondary structure parsing, converting, etc. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structured__domains_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__domains_8h.html">structured_domains.h</a> <a href="structured__domains_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:structured__domains_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides interfaces that deal with additional structured domains in the folding grammar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:subopt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subopt_8h.html">subopt.h</a> <a href="subopt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:subopt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNAsubopt and density of states declarations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:treedist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treedist_8h.html">treedist.h</a> <a href="treedist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:treedist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for <a class="el" href="structTree.html" title="Tree data structure. ">Tree</a> Edit Distances. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:units_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="units_8h.html">units.h</a> <a href="units_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:units_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical Units and Functions to convert them into each other. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unstructured__domains_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unstructured__domains_8h.html">unstructured_domains.h</a> <a href="unstructured__domains_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:unstructured__domains_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to modify unstructured domains, e.g. to incorporate ligands binding to unpaired stretches. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html">utils.h</a> <a href="utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">General utility- and helper-functions used throughout the <em>ViennaRNA</em> <em>Package</em>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
