<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/dist_vars.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dist__vars_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dist_vars.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dist__vars_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_DIST_VARS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_DIST_VARS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>   <a class="code" href="dist__vars_8h.html#aa03194c513af6b860e7b33e370b82bdb">edit_backtrack</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>[4];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="dist__vars_8h.html#ab65d8ff14c6937612212526a60f59b3c">cost_matrix</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*  Global type defs for Distance-Package */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structPostorder__list.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                 <span class="keywordtype">int</span>  type;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                 <span class="keywordtype">int</span>  weight;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                 <span class="keywordtype">int</span>  father;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                 <span class="keywordtype">int</span>  sons;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                 <span class="keywordtype">int</span>  leftmostleaf;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               } <a class="code" href="structPostorder__list.html">Postorder_list</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structTree.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                 <a class="code" href="structPostorder__list.html">Postorder_list</a> *postorder_list;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                 <span class="keywordtype">int</span>            *keyroots;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               } <a class="code" href="structTree.html">Tree</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structswString.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 <span class="keywordtype">int</span>    type;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 <span class="keywordtype">int</span>    sign;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 <span class="keywordtype">float</span>  weight;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               } <a class="code" href="structswString.html">swString</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="dist__vars_8h_html_aa03194c513af6b860e7b33e370b82bdb"><div class="ttname"><a href="dist__vars_8h.html#aa03194c513af6b860e7b33e370b82bdb">edit_backtrack</a></div><div class="ttdeci">int edit_backtrack</div><div class="ttdoc">Produce an alignment of the two structures being compared by tracing the editing path giving the mini...</div></div>
<div class="ttc" id="structswString_html"><div class="ttname"><a href="structswString.html">swString</a></div><div class="ttdoc">Some other data structure. </div><div class="ttdef"><b>Definition:</b> dist_vars.h:55</div></div>
<div class="ttc" id="dist__vars_8h_html_ab65d8ff14c6937612212526a60f59b3c"><div class="ttname"><a href="dist__vars_8h.html#ab65d8ff14c6937612212526a60f59b3c">cost_matrix</a></div><div class="ttdeci">int cost_matrix</div><div class="ttdoc">Specify the cost matrix to be used for distance calculations. </div></div>
<div class="ttc" id="dist__vars_8h_html_ac1605fe3448ad0a0b809c4fb8f6a854a"><div class="ttname"><a href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a></div><div class="ttdeci">char * aligned_line[4]</div><div class="ttdoc">Contains the two aligned structures after a call to one of the distance functions with edit_backtrack...</div></div>
<div class="ttc" id="structTree_html"><div class="ttname"><a href="structTree.html">Tree</a></div><div class="ttdoc">Tree data structure. </div><div class="ttdef"><b>Definition:</b> dist_vars.h:47</div></div>
<div class="ttc" id="structPostorder__list_html"><div class="ttname"><a href="structPostorder__list.html">Postorder_list</a></div><div class="ttdoc">Postorder data structure. </div><div class="ttdef"><b>Definition:</b> dist_vars.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="dist__vars_8h.html">dist_vars.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
