<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/dp_matrices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dp__matrices_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dp_matrices.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dp__matrices_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_DP_MATRICES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_DP_MATRICES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#gae5aef35d016475e758f619b7bcb534f9">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_s</a> <a class="code" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_t</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#ga68729ab3fed26bdd1806fa814f172fc1">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_s</a>  <a class="code" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_t</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">   32</a></span>&#160;  <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">VRNA_MX_DEFAULT</a>,  </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99">   33</a></span>&#160;  <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99">VRNA_MX_WINDOW</a>,   </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">   37</a></span>&#160;  <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">VRNA_MX_2DFOLD</a>    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__dp__matrices.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_s</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a>     type;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a1f92a8406fc1fb721dbf9193c34ad826">   50</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__dp__matrices.html#a1f92a8406fc1fb721dbf9193c34ad826">length</a>;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef VRNA_DISABLE_C11_FEATURES</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a60a511fd42905ee4f046c56a76865bf9">   65</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#a60a511fd42905ee4f046c56a76865bf9">c</a>;   </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#abebad693be987c2701d64477ab858039">   66</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#abebad693be987c2701d64477ab858039">f5</a>;  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a4ea4595a93733adef047ece8e6f5da52">   67</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#a4ea4595a93733adef047ece8e6f5da52">f3</a>;  </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a8ee6b6cefe20cfbf1f6bef5c788b6667">   68</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#a8ee6b6cefe20cfbf1f6bef5c788b6667">fc</a>;  </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a103995e4ab8e21e7f8bc36a6edcb1331">   69</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#a103995e4ab8e21e7f8bc36a6edcb1331">fML</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#ae4e598d601f5ece6b8b4ffffcae2db06">   70</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#ae4e598d601f5ece6b8b4ffffcae2db06">fM1</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#ad29106e37d485b3f20b7be468e6c179c">   71</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#ad29106e37d485b3f20b7be468e6c179c">fM2</a>; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a0b7b86a5c75c96eabb89eb53a13e7164">   72</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#a0b7b86a5c75c96eabb89eb53a13e7164">ggg</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#ac6a22d71c6a0eccedf978372b19b458a">   73</a></span>&#160;      <span class="keywordtype">int</span>     <a class="code" href="group__dp__matrices.html#ac6a22d71c6a0eccedf978372b19b458a">Fc</a>;   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">int</span>     FcH;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">int</span>     FcI;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">int</span>     FcM;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef VRNA_DISABLE_C11_FEATURES</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a116c677ece0832e6ab9cc2fd1ebfe452">   91</a></span>&#160;      <span class="keywordtype">int</span>     **<a class="code" href="group__dp__matrices.html#a116c677ece0832e6ab9cc2fd1ebfe452">c_local</a>;    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a6eae0a2b696b0c63bbaa78a70b950600">   92</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#a6eae0a2b696b0c63bbaa78a70b950600">f3_local</a>;    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#ad37d705240a8e6b1e9a4e4ea19e74003">   93</a></span>&#160;      <span class="keywordtype">int</span>     **<a class="code" href="group__dp__matrices.html#ad37d705240a8e6b1e9a4e4ea19e74003">fML_local</a>;  </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#afd3ea65bc8f06559f7f1ea79072fa385">   94</a></span>&#160;      <span class="keywordtype">int</span>     **<a class="code" href="group__dp__matrices.html#afd3ea65bc8f06559f7f1ea79072fa385">ggg_local</a>;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef VRNA_DISABLE_C11_FEATURES</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">int</span>             ***E_F5;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">int</span>             **l_min_F5;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">int</span>             **l_max_F5;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">int</span>             *k_min_F5;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">int</span>             *k_max_F5;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">int</span>             ***E_F3;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">int</span>             **l_min_F3;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">int</span>             **l_max_F3;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">int</span>             *k_min_F3;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">int</span>             *k_max_F3;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">int</span>             ***E_C;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">int</span>             **l_min_C;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">int</span>             **l_max_C;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">int</span>             *k_min_C;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">int</span>             *k_max_C;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">int</span>             ***E_M;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">int</span>             **l_min_M;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">int</span>             **l_max_M;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">int</span>             *k_min_M;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">int</span>             *k_max_M;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">int</span>             ***E_M1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">int</span>             **l_min_M1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">int</span>             **l_max_M1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">int</span>             *k_min_M1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">int</span>             *k_max_M1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">int</span>             ***E_M2;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">int</span>             **l_min_M2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">int</span>             **l_max_M2;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">int</span>             *k_min_M2;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">int</span>             *k_max_M2;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">int</span>             **E_Fc;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">int</span>             *l_min_Fc;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">int</span>             *l_max_Fc;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">int</span>             k_min_Fc;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">int</span>             k_max_Fc;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">int</span>             **E_FcH;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">int</span>             *l_min_FcH;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">int</span>             *l_max_FcH;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">int</span>             k_min_FcH;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">int</span>             k_max_FcH;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">int</span>             **E_FcI;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">int</span>             *l_min_FcI;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">int</span>             *l_max_FcI;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">int</span>             k_min_FcI;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">int</span>             k_max_FcI;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">int</span>             **E_FcM;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">int</span>             *l_min_FcM;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">int</span>             *l_max_FcM;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">int</span>             k_min_FcM;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">int</span>             k_max_FcM;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">/* auxilary arrays for remaining set of coarse graining (k,l) &gt; (k_max, l_max) */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">int</span>             *E_F5_rem;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">int</span>             *E_F3_rem;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">int</span>             *E_C_rem;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">int</span>             *E_M_rem;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">int</span>             *E_M1_rem;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">int</span>             *E_M2_rem;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">int</span>             E_Fc_rem;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">int</span>             E_FcH_rem;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">int</span>             E_FcI_rem;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">int</span>             E_FcM_rem;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifdef COUNT_STATES</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ***N_F5;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ***N_C;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ***N_M;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ***N_M1;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifndef VRNA_DISABLE_C11_FEATURES</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    };</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  };</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__dp__matrices.html">  203</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_s</a> {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a>  type;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="group__dp__matrices.html#a1f92a8406fc1fb721dbf9193c34ad826">length</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *scale;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *expMLbase;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifndef VRNA_DISABLE_C11_FEATURES</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *q;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *qb;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *qm;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *qm1;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *probs;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *q1k;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *qln;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *G;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  qo;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *qm2;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  qho;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  qio;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  qmo;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifndef VRNA_DISABLE_C11_FEATURES</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    };</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordtype">int</span>             **l_min_Q;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordtype">int</span>             **l_max_Q;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">int</span>             *k_min_Q;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordtype">int</span>             *k_max_Q;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q_B;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordtype">int</span>             **l_min_Q_B;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordtype">int</span>             **l_max_Q_B;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">int</span>             *k_min_Q_B;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordtype">int</span>             *k_max_Q_B;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q_M;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordtype">int</span>             **l_min_Q_M;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordtype">int</span>             **l_max_Q_M;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordtype">int</span>             *k_min_Q_M;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordtype">int</span>             *k_max_Q_M;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q_M1;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">int</span>             **l_min_Q_M1;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordtype">int</span>             **l_max_Q_M1;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordtype">int</span>             *k_min_Q_M1;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordtype">int</span>             *k_max_Q_M1;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q_M2;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordtype">int</span>             **l_min_Q_M2;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordtype">int</span>             **l_max_Q_M2;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordtype">int</span>             *k_min_Q_M2;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">int</span>             *k_max_Q_M2;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      **Q_c;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">int</span>             *l_min_Q_c;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordtype">int</span>             *l_max_Q_c;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordtype">int</span>             k_min_Q_c;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordtype">int</span>             k_max_Q_c;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      **Q_cH;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordtype">int</span>             *l_min_Q_cH;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordtype">int</span>             *l_max_Q_cH;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordtype">int</span>             k_min_Q_cH;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordtype">int</span>             k_max_Q_cH;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      **Q_cI;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordtype">int</span>             *l_min_Q_cI;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">int</span>             *l_max_Q_cI;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordtype">int</span>             k_min_Q_cI;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">int</span>             k_max_Q_cI;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      **Q_cM;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordtype">int</span>             *l_min_Q_cM;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordtype">int</span>             *l_max_Q_cM;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordtype">int</span>             k_min_Q_cM;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordtype">int</span>             k_max_Q_cM;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="comment">/* auxilary arrays for remaining set of coarse graining (k,l) &gt; (k_max, l_max) */</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_rem;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_B_rem;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_M_rem;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_M1_rem;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_M2_rem;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      Q_c_rem;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      Q_cH_rem;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      Q_cI_rem;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      Q_cM_rem;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#ifndef VRNA_DISABLE_C11_FEATURES</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    };</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  };</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;};</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<a class="code" href="group__dp__matrices.html#ga08661f098008961dab0023bf300f0c33">vrna_mx_add</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <a class="code" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a> type,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;vrna_mx_mfe_add(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <a class="code" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a> mx_type,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;vrna_mx_pf_add( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <a class="code" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a> mx_type,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;vrna_mx_prepare(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<a class="code" href="group__dp__matrices.html#ga6a9422feb5dfe5c64050cebf447672d0">vrna_mx_mfe_free</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<a class="code" href="group__dp__matrices.html#ga2283e69fd139fb8e58d7ade3b5773f9c">vrna_mx_pf_free</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__dp__matrices_html_a8ee6b6cefe20cfbf1f6bef5c788b6667"><div class="ttname"><a href="group__dp__matrices.html#a8ee6b6cefe20cfbf1f6bef5c788b6667">vrna_mx_mfe_s::fc</a></div><div class="ttdeci">int * fc</div><div class="ttdoc">Energy from i to cutpoint (and vice versa if i&gt;cut) </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:68</div></div>
<div class="ttc" id="group__dp__matrices_html_ga08661f098008961dab0023bf300f0c33"><div class="ttname"><a href="group__dp__matrices.html#ga08661f098008961dab0023bf300f0c33">vrna_mx_add</a></div><div class="ttdeci">int vrna_mx_add(vrna_fold_compound_t *vc, vrna_mx_type_e type, unsigned int options)</div><div class="ttdoc">Add Dynamic Programming (DP) matrices (allocate memory) </div></div>
<div class="ttc" id="group__dp__matrices_html_structvrna__mx__mfe__s"><div class="ttname"><a href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_s</a></div><div class="ttdoc">Minimum Free Energy (MFE) Dynamic Programming (DP) matrices data structure required within the vrna_f...</div><div class="ttdef"><b>Definition:</b> dp_matrices.h:45</div></div>
<div class="ttc" id="group__dp__matrices_html_ae4e598d601f5ece6b8b4ffffcae2db06"><div class="ttname"><a href="group__dp__matrices.html#ae4e598d601f5ece6b8b4ffffcae2db06">vrna_mx_mfe_s::fM1</a></div><div class="ttdeci">int * fM1</div><div class="ttdoc">Second ML array, only for unique multibrnach loop decomposition. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:70</div></div>
<div class="ttc" id="group__dp__matrices_html_a103995e4ab8e21e7f8bc36a6edcb1331"><div class="ttname"><a href="group__dp__matrices.html#a103995e4ab8e21e7f8bc36a6edcb1331">vrna_mx_mfe_s::fML</a></div><div class="ttdeci">int * fML</div><div class="ttdoc">Multi-loop auxiliary energy array. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:69</div></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:48</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="group__dp__matrices_html_a1f92a8406fc1fb721dbf9193c34ad826"><div class="ttname"><a href="group__dp__matrices.html#a1f92a8406fc1fb721dbf9193c34ad826">vrna_mx_mfe_s::length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdoc">Length of the sequence, therefore an indicator of the size of the DP matrices. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:50</div></div>
<div class="ttc" id="group__dp__matrices_html_ad29106e37d485b3f20b7be468e6c179c"><div class="ttname"><a href="group__dp__matrices.html#ad29106e37d485b3f20b7be468e6c179c">vrna_mx_mfe_s::fM2</a></div><div class="ttdeci">int * fM2</div><div class="ttdoc">Energy for a multibranch loop region with exactly two stems, extending to 3&amp;#39; end. ...</div><div class="ttdef"><b>Definition:</b> dp_matrices.h:71</div></div>
<div class="ttc" id="group__dp__matrices_html_ga6a9422feb5dfe5c64050cebf447672d0"><div class="ttname"><a href="group__dp__matrices.html#ga6a9422feb5dfe5c64050cebf447672d0">vrna_mx_mfe_free</a></div><div class="ttdeci">void vrna_mx_mfe_free(vrna_fold_compound_t *vc)</div><div class="ttdoc">Free memory occupied by the Minimum Free Energy (MFE) Dynamic Programming (DP) matrices. </div></div>
<div class="ttc" id="group__dp__matrices_html_gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99"><div class="ttname"><a href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99">VRNA_MX_WINDOW</a></div><div class="ttdoc">DP matrices suitable for local structure prediction using window approach. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:33</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__dp__matrices_html_afd3ea65bc8f06559f7f1ea79072fa385"><div class="ttname"><a href="group__dp__matrices.html#afd3ea65bc8f06559f7f1ea79072fa385">vrna_mx_mfe_s::ggg_local</a></div><div class="ttdeci">int ** ggg_local</div><div class="ttdoc">Energies of g-quadruplexes. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:94</div></div>
<div class="ttc" id="group__dp__matrices_html_ga2283e69fd139fb8e58d7ade3b5773f9c"><div class="ttname"><a href="group__dp__matrices.html#ga2283e69fd139fb8e58d7ade3b5773f9c">vrna_mx_pf_free</a></div><div class="ttdeci">void vrna_mx_pf_free(vrna_fold_compound_t *vc)</div><div class="ttdoc">Free memory occupied by the Partition Function (PF) Dynamic Programming (DP) matrices. </div></div>
<div class="ttc" id="group__dp__matrices_html_a116c677ece0832e6ab9cc2fd1ebfe452"><div class="ttname"><a href="group__dp__matrices.html#a116c677ece0832e6ab9cc2fd1ebfe452">vrna_mx_mfe_s::c_local</a></div><div class="ttdeci">int ** c_local</div><div class="ttdoc">Energy array, given that i-j pair. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:91</div></div>
<div class="ttc" id="group__dp__matrices_html_gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75"><div class="ttname"><a href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">VRNA_MX_DEFAULT</a></div><div class="ttdoc">Default DP matrices. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:32</div></div>
<div class="ttc" id="group__dp__matrices_html_a4ea4595a93733adef047ece8e6f5da52"><div class="ttname"><a href="group__dp__matrices.html#a4ea4595a93733adef047ece8e6f5da52">vrna_mx_mfe_s::f3</a></div><div class="ttdeci">int * f3</div><div class="ttdoc">Energy of 3&amp;#39; end. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:67</div></div>
<div class="ttc" id="group__dp__matrices_html_gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417"><div class="ttname"><a href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">VRNA_MX_2DFOLD</a></div><div class="ttdoc">DP matrices suitable for distance class partitioned structure prediction. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:37</div></div>
<div class="ttc" id="group__dp__matrices_html_abebad693be987c2701d64477ab858039"><div class="ttname"><a href="group__dp__matrices.html#abebad693be987c2701d64477ab858039">vrna_mx_mfe_s::f5</a></div><div class="ttdeci">int * f5</div><div class="ttdoc">Energy of 5&amp;#39; end. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:66</div></div>
<div class="ttc" id="group__dp__matrices_html_ac6a22d71c6a0eccedf978372b19b458a"><div class="ttname"><a href="group__dp__matrices.html#ac6a22d71c6a0eccedf978372b19b458a">vrna_mx_mfe_s::Fc</a></div><div class="ttdeci">int Fc</div><div class="ttdoc">Minimum Free Energy of entire circular RNA. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:73</div></div>
<div class="ttc" id="group__dp__matrices_html_ga6042ea1d58d01931e959791be6d89343"><div class="ttname"><a href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a></div><div class="ttdeci">vrna_mx_type_e</div><div class="ttdoc">An enumerator that is used to specify the type of a polymorphic Dynamic Programming (DP) matrix data ...</div><div class="ttdef"><b>Definition:</b> dp_matrices.h:31</div></div>
<div class="ttc" id="group__dp__matrices_html_a60a511fd42905ee4f046c56a76865bf9"><div class="ttname"><a href="group__dp__matrices.html#a60a511fd42905ee4f046c56a76865bf9">vrna_mx_mfe_s::c</a></div><div class="ttdeci">int * c</div><div class="ttdoc">Energy array, given that i-j pair. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:65</div></div>
<div class="ttc" id="group__dp__matrices_html_ad37d705240a8e6b1e9a4e4ea19e74003"><div class="ttname"><a href="group__dp__matrices.html#ad37d705240a8e6b1e9a4e4ea19e74003">vrna_mx_mfe_s::fML_local</a></div><div class="ttdeci">int ** fML_local</div><div class="ttdoc">Multi-loop auxiliary energy array. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:93</div></div>
<div class="ttc" id="group__dp__matrices_html_a6eae0a2b696b0c63bbaa78a70b950600"><div class="ttname"><a href="group__dp__matrices.html#a6eae0a2b696b0c63bbaa78a70b950600">vrna_mx_mfe_s::f3_local</a></div><div class="ttdeci">int * f3_local</div><div class="ttdoc">Energy of 5&amp;#39; end. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:92</div></div>
<div class="ttc" id="group__dp__matrices_html_a0b7b86a5c75c96eabb89eb53a13e7164"><div class="ttname"><a href="group__dp__matrices.html#a0b7b86a5c75c96eabb89eb53a13e7164">vrna_mx_mfe_s::ggg</a></div><div class="ttdeci">int * ggg</div><div class="ttdoc">Energies of g-quadruplexes. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:72</div></div>
<div class="ttc" id="group__dp__matrices_html_structvrna__mx__pf__s"><div class="ttname"><a href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_s</a></div><div class="ttdoc">Partition function (PF) Dynamic Programming (DP) matrices data structure required within the vrna_fol...</div><div class="ttdef"><b>Definition:</b> dp_matrices.h:203</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="dp__matrices_8h.html">dp_matrices.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
