<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/dp_matrices.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dp__matrices_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dp_matrices.h File Reference<div class="ingroups"><a class="el" href="group__data__structures.html">Data Structures and Preprocessor Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to deal with standard dynamic programming (DP) matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for dp_matrices.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="dp__matrices_8h__incl.svg" width="100%" height="574"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="dp__matrices_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="dp__matrices_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__mx__mfe__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_s</a></td></tr>
<tr class="memdesc:structvrna__mx__mfe__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Free Energy (MFE) Dynamic Programming (DP) matrices data structure required within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__dp__matrices.html#structvrna__mx__mfe__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__mx__mfe__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__mx__pf__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_s</a></td></tr>
<tr class="memdesc:structvrna__mx__pf__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition function (PF) Dynamic Programming (DP) matrices data structure required within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__dp__matrices.html#structvrna__mx__pf__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__mx__pf__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae5aef35d016475e758f619b7bcb534f9"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#gae5aef35d016475e758f619b7bcb534f9">vrna_mx_mfe_t</a></td></tr>
<tr class="memdesc:gae5aef35d016475e758f619b7bcb534f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the Minimum Free Energy (MFE) DP matrices data structure <a class="el" href="group__dp__matrices.html#structvrna__mx__mfe__s" title="Minimum Free Energy (MFE) Dynamic Programming (DP) matrices data structure required within the vrna_f...">vrna_mx_mfe_s</a>. <br /></td></tr>
<tr class="separator:gae5aef35d016475e758f619b7bcb534f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68729ab3fed26bdd1806fa814f172fc1"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga68729ab3fed26bdd1806fa814f172fc1">vrna_mx_pf_t</a></td></tr>
<tr class="memdesc:ga68729ab3fed26bdd1806fa814f172fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the Partition Function (PF) DP matrices data structure <a class="el" href="group__dp__matrices.html#structvrna__mx__pf__s" title="Partition function (PF) Dynamic Programming (DP) matrices data structure required within the vrna_fol...">vrna_mx_pf_s</a>. <br /></td></tr>
<tr class="separator:ga68729ab3fed26bdd1806fa814f172fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6042ea1d58d01931e959791be6d89343"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a> { <a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">VRNA_MX_DEFAULT</a>, 
<a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99">VRNA_MX_WINDOW</a>, 
<a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">VRNA_MX_2DFOLD</a>
 }<tr class="memdesc:ga6042ea1d58d01931e959791be6d89343"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumerator that is used to specify the type of a polymorphic Dynamic Programming (DP) matrix data structure.  <a href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6042ea1d58d01931e959791be6d89343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga08661f098008961dab0023bf300f0c33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga08661f098008961dab0023bf300f0c33">vrna_mx_add</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a> type, unsigned int options)</td></tr>
<tr class="memdesc:ga08661f098008961dab0023bf300f0c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Dynamic Programming (DP) matrices (allocate memory)  <a href="group__dp__matrices.html#ga08661f098008961dab0023bf300f0c33">More...</a><br /></td></tr>
<tr class="separator:ga08661f098008961dab0023bf300f0c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9422feb5dfe5c64050cebf447672d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga6a9422feb5dfe5c64050cebf447672d0">vrna_mx_mfe_free</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga6a9422feb5dfe5c64050cebf447672d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by the Minimum Free Energy (MFE) Dynamic Programming (DP) matrices.  <a href="group__dp__matrices.html#ga6a9422feb5dfe5c64050cebf447672d0">More...</a><br /></td></tr>
<tr class="separator:ga6a9422feb5dfe5c64050cebf447672d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2283e69fd139fb8e58d7ade3b5773f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga2283e69fd139fb8e58d7ade3b5773f9c">vrna_mx_pf_free</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga2283e69fd139fb8e58d7ade3b5773f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by the Partition Function (PF) Dynamic Programming (DP) matrices.  <a href="group__dp__matrices.html#ga2283e69fd139fb8e58d7ade3b5773f9c">More...</a><br /></td></tr>
<tr class="separator:ga2283e69fd139fb8e58d7ade3b5773f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to deal with standard dynamic programming (DP) matrices. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="dp__matrices_8h.html">dp_matrices.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
