<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/eval.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eval_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eval.h File Reference<div class="ingroups"><a class="el" href="group__eval.html">Free energy evaluation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and variables related to energy evaluation of sequence/structure pairs.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for eval.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="eval_8h__incl.svg" width="100%" height="574"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="eval_8h__dep__incl.svg" width="147" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="eval_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga58f199f1438d794a265f3b27fc8ea631"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631">vrna_eval_structure</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *structure)</td></tr>
<tr class="memdesc:ga58f199f1438d794a265f3b27fc8ea631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631">More...</a><br /></td></tr>
<tr class="separator:ga58f199f1438d794a265f3b27fc8ea631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cea75c0eb9857fb59172be54cab09e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga6cea75c0eb9857fb59172be54cab09e0">vrna_eval_covar_structure</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *structure)</td></tr>
<tr class="memdesc:ga6cea75c0eb9857fb59172be54cab09e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the pseudo energy derived by the covariance scores of a set of aligned sequences.  <a href="group__eval.html#ga6cea75c0eb9857fb59172be54cab09e0">More...</a><br /></td></tr>
<tr class="separator:ga6cea75c0eb9857fb59172be54cab09e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6930f446d04761454d033680fbf7909"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gab6930f446d04761454d033680fbf7909">vrna_eval_structure_simple</a> (const char *string, const char *structure)</td></tr>
<tr class="memdesc:gab6930f446d04761454d033680fbf7909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#gab6930f446d04761454d033680fbf7909">More...</a><br /></td></tr>
<tr class="separator:gab6930f446d04761454d033680fbf7909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0928d699d310178f84ee2351034e5cb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5">vrna_eval_structure_verbose</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *structure, FILE *file)</td></tr>
<tr class="memdesc:ga0928d699d310178f84ee2351034e5cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA and print contributions on a per-loop base.  <a href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5">More...</a><br /></td></tr>
<tr class="separator:ga0928d699d310178f84ee2351034e5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12e6b1226227670322150df018734f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gab12e6b1226227670322150df018734f8">vrna_eval_structure_v</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *structure, int verbosity_level, FILE *file)</td></tr>
<tr class="memdesc:gab12e6b1226227670322150df018734f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA and print contributions on a per-loop base.  <a href="group__eval.html#gab12e6b1226227670322150df018734f8">More...</a><br /></td></tr>
<tr class="separator:gab12e6b1226227670322150df018734f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2895a7dcd756ef2dc7f76db7c4c53e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga4c2895a7dcd756ef2dc7f76db7c4c53e">vrna_eval_structure_simple_verbose</a> (const char *string, const char *structure, FILE *file)</td></tr>
<tr class="memdesc:ga4c2895a7dcd756ef2dc7f76db7c4c53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA and print contributions per loop.  <a href="group__eval.html#ga4c2895a7dcd756ef2dc7f76db7c4c53e">More...</a><br /></td></tr>
<tr class="separator:ga4c2895a7dcd756ef2dc7f76db7c4c53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb30ac265f1a39557170e7acac4930f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gaddb30ac265f1a39557170e7acac4930f">vrna_eval_structure_simple_v</a> (const char *string, const char *structure, int verbosity_level, FILE *file)</td></tr>
<tr class="memdesc:gaddb30ac265f1a39557170e7acac4930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA and print contributions per loop.  <a href="group__eval.html#gaddb30ac265f1a39557170e7acac4930f">More...</a><br /></td></tr>
<tr class="separator:gaddb30ac265f1a39557170e7acac4930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd09372ddfd7a450bbd590c96a6bfe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4">vrna_eval_structure_pt</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const short *pt)</td></tr>
<tr class="memdesc:gadbd09372ddfd7a450bbd590c96a6bfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4">More...</a><br /></td></tr>
<tr class="separator:gadbd09372ddfd7a450bbd590c96a6bfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bba59b4d6e53461088666ff4aece7b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga0bba59b4d6e53461088666ff4aece7b0">vrna_eval_structure_pt_simple</a> (const char *string, const short *pt)</td></tr>
<tr class="memdesc:ga0bba59b4d6e53461088666ff4aece7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#ga0bba59b4d6e53461088666ff4aece7b0">More...</a><br /></td></tr>
<tr class="separator:ga0bba59b4d6e53461088666ff4aece7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a517cfeeae8c376ae7b1e0c401d38b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4">vrna_eval_structure_pt_verbose</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const short *pt, FILE *file)</td></tr>
<tr class="memdesc:ga8a517cfeeae8c376ae7b1e0c401d38b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4">More...</a><br /></td></tr>
<tr class="separator:ga8a517cfeeae8c376ae7b1e0c401d38b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6533ba0afe4c88d335d8f1e0e2a48e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga2c6533ba0afe4c88d335d8f1e0e2a48e">vrna_eval_structure_pt_v</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const short *pt, int verbosity_level, FILE *file)</td></tr>
<tr class="memdesc:ga2c6533ba0afe4c88d335d8f1e0e2a48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#ga2c6533ba0afe4c88d335d8f1e0e2a48e">More...</a><br /></td></tr>
<tr class="separator:ga2c6533ba0afe4c88d335d8f1e0e2a48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e152ee9a02be23da14cdddf52b4e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga76e152ee9a02be23da14cdddf52b4e44">vrna_eval_structure_pt_simple_verbose</a> (const char *string, const short *pt, FILE *file)</td></tr>
<tr class="memdesc:ga76e152ee9a02be23da14cdddf52b4e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#ga76e152ee9a02be23da14cdddf52b4e44">More...</a><br /></td></tr>
<tr class="separator:ga76e152ee9a02be23da14cdddf52b4e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40b813d35289da9816d0c1eec94faa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gac40b813d35289da9816d0c1eec94faa5">vrna_eval_structure_pt_simple_v</a> (const char *string, const short *pt, int verbosity_level, FILE *file)</td></tr>
<tr class="memdesc:gac40b813d35289da9816d0c1eec94faa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#gac40b813d35289da9816d0c1eec94faa5">More...</a><br /></td></tr>
<tr class="separator:gac40b813d35289da9816d0c1eec94faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730ba4df55c02fd530a0cddd49faf760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga730ba4df55c02fd530a0cddd49faf760">vrna_eval_loop_pt</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, const short *pt)</td></tr>
<tr class="memdesc:ga730ba4df55c02fd530a0cddd49faf760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a loop.  <a href="group__eval.html#ga730ba4df55c02fd530a0cddd49faf760">More...</a><br /></td></tr>
<tr class="separator:ga730ba4df55c02fd530a0cddd49faf760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1b9e4f4d17b434b0a822fe783672c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gaff1b9e4f4d17b434b0a822fe783672c1">vrna_eval_move</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *structure, int m1, int m2)</td></tr>
<tr class="memdesc:gaff1b9e4f4d17b434b0a822fe783672c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a move (closing or opening of a base pair)  <a href="group__eval.html#gaff1b9e4f4d17b434b0a822fe783672c1">More...</a><br /></td></tr>
<tr class="separator:gaff1b9e4f4d17b434b0a822fe783672c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123dabc119ea98c968a5e903cc46f0fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga123dabc119ea98c968a5e903cc46f0fb">vrna_eval_move_pt</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, short *pt, int m1, int m2)</td></tr>
<tr class="memdesc:ga123dabc119ea98c968a5e903cc46f0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a move (closing or opening of a base pair)  <a href="group__eval.html#ga123dabc119ea98c968a5e903cc46f0fb">More...</a><br /></td></tr>
<tr class="separator:ga123dabc119ea98c968a5e903cc46f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf93986cb3cb29770ec9cca69c9fab8cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">energy_of_structure</a> (const char *string, const char *structure, int verbosity_level)</td></tr>
<tr class="memdesc:gaf93986cb3cb29770ec9cca69c9fab8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA using global model detail settings.  <a href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">More...</a><br /></td></tr>
<tr class="separator:gaf93986cb3cb29770ec9cca69c9fab8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d064d3c496de42eca6734a96fd2090"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gaf9d064d3c496de42eca6734a96fd2090">energy_of_struct_par</a> (const char *string, const char *structure, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters, int verbosity_level)</td></tr>
<tr class="memdesc:gaf9d064d3c496de42eca6734a96fd2090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#gaf9d064d3c496de42eca6734a96fd2090">More...</a><br /></td></tr>
<tr class="separator:gaf9d064d3c496de42eca6734a96fd2090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb14f3664aec67fc03268ac75253f0f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">energy_of_circ_structure</a> (const char *string, const char *structure, int verbosity_level)</td></tr>
<tr class="memdesc:gaeb14f3664aec67fc03268ac75253f0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded circular RNA.  <a href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">More...</a><br /></td></tr>
<tr class="separator:gaeb14f3664aec67fc03268ac75253f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f01f9744ba6a40555eb4d81fc77f6df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga3f01f9744ba6a40555eb4d81fc77f6df">energy_of_circ_struct_par</a> (const char *string, const char *structure, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters, int verbosity_level)</td></tr>
<tr class="memdesc:ga3f01f9744ba6a40555eb4d81fc77f6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded circular RNA.  <a href="group__eval.html#ga3f01f9744ba6a40555eb4d81fc77f6df">More...</a><br /></td></tr>
<tr class="separator:ga3f01f9744ba6a40555eb4d81fc77f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8831445966b761417e713360791299d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8">energy_of_structure_pt</a> (const char *string, short *ptable, short *s, short *s1, int verbosity_level)</td></tr>
<tr class="memdesc:ga8831445966b761417e713360791299d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#ga8831445966b761417e713360791299d8">More...</a><br /></td></tr>
<tr class="separator:ga8831445966b761417e713360791299d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49acb3d5627dc6823a7ce12d116d4c69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga49acb3d5627dc6823a7ce12d116d4c69">energy_of_struct_pt_par</a> (const char *string, short *ptable, short *s, short *s1, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters, int verbosity_level)</td></tr>
<tr class="memdesc:ga49acb3d5627dc6823a7ce12d116d4c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="group__eval.html#ga49acb3d5627dc6823a7ce12d116d4c69">More...</a><br /></td></tr>
<tr class="separator:ga49acb3d5627dc6823a7ce12d116d4c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539ecaed89730f7644c202f304d7529b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga539ecaed89730f7644c202f304d7529b">energy_of_move</a> (const char *string, const char *structure, int m1, int m2)</td></tr>
<tr class="memdesc:ga539ecaed89730f7644c202f304d7529b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a move (closing or opening of a base pair)  <a href="group__eval.html#ga539ecaed89730f7644c202f304d7529b">More...</a><br /></td></tr>
<tr class="separator:ga539ecaed89730f7644c202f304d7529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e0ee561be69faf0568213546f6a53f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga49e0ee561be69faf0568213546f6a53f">energy_of_move_pt</a> (short *pt, short *s, short *s1, int m1, int m2)</td></tr>
<tr class="memdesc:ga49e0ee561be69faf0568213546f6a53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a move (closing or opening of a base pair)  <a href="group__eval.html#ga49e0ee561be69faf0568213546f6a53f">More...</a><br /></td></tr>
<tr class="separator:ga49e0ee561be69faf0568213546f6a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507d4fd93f4b398d793ba2402731388d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga507d4fd93f4b398d793ba2402731388d">loop_energy</a> (short *ptable, short *s, short *s1, int i)</td></tr>
<tr class="memdesc:ga507d4fd93f4b398d793ba2402731388d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a loop.  <a href="group__eval.html#ga507d4fd93f4b398d793ba2402731388d">More...</a><br /></td></tr>
<tr class="separator:ga507d4fd93f4b398d793ba2402731388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b37fea2145c94d925a3f33378ef87b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gac2b37fea2145c94d925a3f33378ef87b">energy_of_struct</a> (const char *string, const char *structure)</td></tr>
<tr class="separator:gac2b37fea2145c94d925a3f33378ef87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ce6f68512d43bf1fe14a06c9d76d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt</a> (const char *string, short *ptable, short *s, short *s1)</td></tr>
<tr class="separator:ga27ce6f68512d43bf1fe14a06c9d76d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657222e2758c46bf13b416ef3032e417"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga657222e2758c46bf13b416ef3032e417">energy_of_circ_struct</a> (const char *string, const char *structure)</td></tr>
<tr class="separator:ga657222e2758c46bf13b416ef3032e417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab9b2c3a37a5516614c06d0ab54b97cda"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gab9b2c3a37a5516614c06d0ab54b97cda">cut_point</a></td></tr>
<tr class="memdesc:gab9b2c3a37a5516614c06d0ab54b97cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to first pos of second seq for cofolding <br /></td></tr>
<tr class="separator:gab9b2c3a37a5516614c06d0ab54b97cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567530678f6260a1a649a5beca5da4c5"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a></td></tr>
<tr class="memdesc:ga567530678f6260a1a649a5beca5da4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbose info from energy_of_struct <br /></td></tr>
<tr class="separator:ga567530678f6260a1a649a5beca5da4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and variables related to energy evaluation of sequence/structure pairs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="eval_8h.html">eval.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
