<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/eval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eval_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eval.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eval_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_EVAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_EVAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span>   <span class="comment">/* for deprecated functions */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="group__eval.html#gab9b2c3a37a5516614c06d0ab54b97cda">cut_point</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631">vrna_eval_structure</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *structure);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga6cea75c0eb9857fb59172be54cab09e0">vrna_eval_covar_structure</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *structure);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gab6930f446d04761454d033680fbf7909">vrna_eval_structure_simple</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *structure);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5">vrna_eval_structure_verbose</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                  FILE *file);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gab12e6b1226227670322150df018734f8">vrna_eval_structure_v</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            <span class="keywordtype">int</span> verbosity_level,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            FILE *file);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga4c2895a7dcd756ef2dc7f76db7c4c53e">vrna_eval_structure_simple_verbose</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                          FILE *file);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gaddb30ac265f1a39557170e7acac4930f">vrna_eval_structure_simple_v</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                    <span class="keywordtype">int</span> verbosity_level,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                    FILE *file);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4">vrna_eval_structure_pt</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">short</span> *pt);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga0bba59b4d6e53461088666ff4aece7b0">vrna_eval_structure_pt_simple</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">short</span> *pt);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4">vrna_eval_structure_pt_verbose</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">short</span> *pt,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                    FILE *file);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga2c6533ba0afe4c88d335d8f1e0e2a48e">vrna_eval_structure_pt_v</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">short</span> *pt,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                              <span class="keywordtype">int</span> verbosity_level,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                              FILE *file);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga76e152ee9a02be23da14cdddf52b4e44">vrna_eval_structure_pt_simple_verbose</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">short</span> *pt,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                          FILE *file);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#gac40b813d35289da9816d0c1eec94faa5">vrna_eval_structure_pt_simple_v</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">short</span> *pt,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                    <span class="keywordtype">int</span> verbosity_level,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                    FILE *file);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga730ba4df55c02fd530a0cddd49faf760">vrna_eval_loop_pt</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                      <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">short</span> *pt);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gaff1b9e4f4d17b434b0a822fe783672c1">vrna_eval_move</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                      <span class="keywordtype">int</span> m1,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                      <span class="keywordtype">int</span> m2);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga123dabc119ea98c968a5e903cc46f0fb">vrna_eval_move_pt</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                      <span class="keywordtype">short</span> *pt,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                      <span class="keywordtype">int</span> m1,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                      <span class="keywordtype">int</span> m2);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">int</span> vrna_eval_move_pt_simple( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                              <span class="keywordtype">short</span> *pt,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                              <span class="keywordtype">int</span> m1,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                              <span class="keywordtype">int</span> m2);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">energy_of_structure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                          <span class="keywordtype">int</span> verbosity_level));</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gaf9d064d3c496de42eca6734a96fd2090">energy_of_struct_par</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                            <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters,</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                            <span class="keywordtype">int</span> verbosity_level));</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">energy_of_circ_structure</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                <span class="keywordtype">int</span> verbosity_level));</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga3f01f9744ba6a40555eb4d81fc77f6df">energy_of_circ_struct_par</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters,</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                <span class="keywordtype">int</span> verbosity_level));</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;DEPRECATED(<span class="keywordtype">float</span> energy_of_gquad_structure(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                                <span class="keywordtype">int</span> verbosity_level));</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;DEPRECATED(<span class="keywordtype">float</span> energy_of_gquad_struct_par( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                  <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters,</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                                  <span class="keywordtype">int</span> verbosity_level));</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga8831445966b761417e713360791299d8">energy_of_structure_pt</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                            <span class="keywordtype">short</span> *ptable,</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                            <span class="keywordtype">short</span> *s,</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                            <span class="keywordtype">short</span> *s1,</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                            <span class="keywordtype">int</span> verbosity_level));</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga49acb3d5627dc6823a7ce12d116d4c69">energy_of_struct_pt_par</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                            <span class="keywordtype">short</span> *ptable,</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                            <span class="keywordtype">short</span> *s,</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                            <span class="keywordtype">short</span> *s1,</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                            <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters,</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                            <span class="keywordtype">int</span> verbosity_level));</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga539ecaed89730f7644c202f304d7529b">energy_of_move</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                      <span class="keywordtype">int</span> m1,</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                      <span class="keywordtype">int</span> m2));</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga49e0ee561be69faf0568213546f6a53f">energy_of_move_pt</a>(<span class="keywordtype">short</span> *pt,</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                   <span class="keywordtype">short</span> *s,</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                   <span class="keywordtype">short</span> *s1,</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                   <span class="keywordtype">int</span> m1,</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                   <span class="keywordtype">int</span> m2));</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;DEPRECATED(<span class="keywordtype">int</span>   <a class="code" href="group__eval.html#ga507d4fd93f4b398d793ba2402731388d">loop_energy</a>(<span class="keywordtype">short</span> *ptable,</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                  <span class="keywordtype">short</span> *s,</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                  <span class="keywordtype">short</span> *s1,</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                  <span class="keywordtype">int</span> i));</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gac2b37fea2145c94d925a3f33378ef87b">energy_of_struct</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *structure));</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                                    <span class="keywordtype">short</span> *ptable,</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                                    <span class="keywordtype">short</span> *s,</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                                    <span class="keywordtype">short</span> *s1));</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga657222e2758c46bf13b416ef3032e417">energy_of_circ_struct</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *structure));</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__eval_html_ga49acb3d5627dc6823a7ce12d116d4c69"><div class="ttname"><a href="group__eval.html#ga49acb3d5627dc6823a7ce12d116d4c69">energy_of_struct_pt_par</a></div><div class="ttdeci">int energy_of_struct_pt_par(const char *string, short *ptable, short *s, short *s1, vrna_param_t *parameters, int verbosity_level)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_ga58f199f1438d794a265f3b27fc8ea631"><div class="ttname"><a href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631">vrna_eval_structure</a></div><div class="ttdeci">float vrna_eval_structure(vrna_fold_compound_t *vc, const char *structure)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_gaddb30ac265f1a39557170e7acac4930f"><div class="ttname"><a href="group__eval.html#gaddb30ac265f1a39557170e7acac4930f">vrna_eval_structure_simple_v</a></div><div class="ttdeci">float vrna_eval_structure_simple_v(const char *string, const char *structure, int verbosity_level, FILE *file)</div><div class="ttdoc">Calculate the free energy of an already folded RNA and print contributions per loop. </div></div>
<div class="ttc" id="group__eval_html_ga3f01f9744ba6a40555eb4d81fc77f6df"><div class="ttname"><a href="group__eval.html#ga3f01f9744ba6a40555eb4d81fc77f6df">energy_of_circ_struct_par</a></div><div class="ttdeci">float energy_of_circ_struct_par(const char *string, const char *structure, vrna_param_t *parameters, int verbosity_level)</div><div class="ttdoc">Calculate the free energy of an already folded circular RNA. </div></div>
<div class="ttc" id="group__eval_html_gac2b37fea2145c94d925a3f33378ef87b"><div class="ttname"><a href="group__eval.html#gac2b37fea2145c94d925a3f33378ef87b">energy_of_struct</a></div><div class="ttdeci">float energy_of_struct(const char *string, const char *structure)</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="group__eval_html_ga8a517cfeeae8c376ae7b1e0c401d38b4"><div class="ttname"><a href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4">vrna_eval_structure_pt_verbose</a></div><div class="ttdeci">int vrna_eval_structure_pt_verbose(vrna_fold_compound_t *vc, const short *pt, FILE *file)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled energy parameters. </div><div class="ttdef"><b>Definition:</b> params.h:55</div></div>
<div class="ttc" id="group__eval_html_gab9b2c3a37a5516614c06d0ab54b97cda"><div class="ttname"><a href="group__eval.html#gab9b2c3a37a5516614c06d0ab54b97cda">cut_point</a></div><div class="ttdeci">int cut_point</div><div class="ttdoc">set to first pos of second seq for cofolding </div></div>
<div class="ttc" id="group__eval_html_gaff1b9e4f4d17b434b0a822fe783672c1"><div class="ttname"><a href="group__eval.html#gaff1b9e4f4d17b434b0a822fe783672c1">vrna_eval_move</a></div><div class="ttdeci">float vrna_eval_move(vrna_fold_compound_t *vc, const char *structure, int m1, int m2)</div><div class="ttdoc">Calculate energy of a move (closing or opening of a base pair) </div></div>
<div class="ttc" id="group__eval_html_gaeb14f3664aec67fc03268ac75253f0f8"><div class="ttname"><a href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">energy_of_circ_structure</a></div><div class="ttdeci">float energy_of_circ_structure(const char *string, const char *structure, int verbosity_level)</div><div class="ttdoc">Calculate the free energy of an already folded circular RNA. </div></div>
<div class="ttc" id="group__eval_html_ga4c2895a7dcd756ef2dc7f76db7c4c53e"><div class="ttname"><a href="group__eval.html#ga4c2895a7dcd756ef2dc7f76db7c4c53e">vrna_eval_structure_simple_verbose</a></div><div class="ttdeci">float vrna_eval_structure_simple_verbose(const char *string, const char *structure, FILE *file)</div><div class="ttdoc">Calculate the free energy of an already folded RNA and print contributions per loop. </div></div>
<div class="ttc" id="group__eval_html_ga123dabc119ea98c968a5e903cc46f0fb"><div class="ttname"><a href="group__eval.html#ga123dabc119ea98c968a5e903cc46f0fb">vrna_eval_move_pt</a></div><div class="ttdeci">int vrna_eval_move_pt(vrna_fold_compound_t *vc, short *pt, int m1, int m2)</div><div class="ttdoc">Calculate energy of a move (closing or opening of a base pair) </div></div>
<div class="ttc" id="group__eval_html_ga6cea75c0eb9857fb59172be54cab09e0"><div class="ttname"><a href="group__eval.html#ga6cea75c0eb9857fb59172be54cab09e0">vrna_eval_covar_structure</a></div><div class="ttdeci">float vrna_eval_covar_structure(vrna_fold_compound_t *vc, const char *structure)</div><div class="ttdoc">Calculate the pseudo energy derived by the covariance scores of a set of aligned sequences. </div></div>
<div class="ttc" id="group__eval_html_ga8831445966b761417e713360791299d8"><div class="ttname"><a href="group__eval.html#ga8831445966b761417e713360791299d8">energy_of_structure_pt</a></div><div class="ttdeci">int energy_of_structure_pt(const char *string, short *ptable, short *s, short *s1, int verbosity_level)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__eval_html_gaf93986cb3cb29770ec9cca69c9fab8cf"><div class="ttname"><a href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">energy_of_structure</a></div><div class="ttdeci">float energy_of_structure(const char *string, const char *structure, int verbosity_level)</div><div class="ttdoc">Calculate the free energy of an already folded RNA using global model detail settings. </div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Functions to deal with sets of energy parameters. </div></div>
<div class="ttc" id="group__eval_html_gab6930f446d04761454d033680fbf7909"><div class="ttname"><a href="group__eval.html#gab6930f446d04761454d033680fbf7909">vrna_eval_structure_simple</a></div><div class="ttdeci">float vrna_eval_structure_simple(const char *string, const char *structure)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_ga657222e2758c46bf13b416ef3032e417"><div class="ttname"><a href="group__eval.html#ga657222e2758c46bf13b416ef3032e417">energy_of_circ_struct</a></div><div class="ttdeci">float energy_of_circ_struct(const char *string, const char *structure)</div></div>
<div class="ttc" id="group__eval_html_ga730ba4df55c02fd530a0cddd49faf760"><div class="ttname"><a href="group__eval.html#ga730ba4df55c02fd530a0cddd49faf760">vrna_eval_loop_pt</a></div><div class="ttdeci">int vrna_eval_loop_pt(vrna_fold_compound_t *vc, int i, const short *pt)</div><div class="ttdoc">Calculate energy of a loop. </div></div>
<div class="ttc" id="group__eval_html_ga49e0ee561be69faf0568213546f6a53f"><div class="ttname"><a href="group__eval.html#ga49e0ee561be69faf0568213546f6a53f">energy_of_move_pt</a></div><div class="ttdeci">int energy_of_move_pt(short *pt, short *s, short *s1, int m1, int m2)</div><div class="ttdoc">Calculate energy of a move (closing or opening of a base pair) </div></div>
<div class="ttc" id="group__eval_html_ga76e152ee9a02be23da14cdddf52b4e44"><div class="ttname"><a href="group__eval.html#ga76e152ee9a02be23da14cdddf52b4e44">vrna_eval_structure_pt_simple_verbose</a></div><div class="ttdeci">int vrna_eval_structure_pt_simple_verbose(const char *string, const short *pt, FILE *file)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_gac40b813d35289da9816d0c1eec94faa5"><div class="ttname"><a href="group__eval.html#gac40b813d35289da9816d0c1eec94faa5">vrna_eval_structure_pt_simple_v</a></div><div class="ttdeci">int vrna_eval_structure_pt_simple_v(const char *string, const short *pt, int verbosity_level, FILE *file)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_ga2c6533ba0afe4c88d335d8f1e0e2a48e"><div class="ttname"><a href="group__eval.html#ga2c6533ba0afe4c88d335d8f1e0e2a48e">vrna_eval_structure_pt_v</a></div><div class="ttdeci">int vrna_eval_structure_pt_v(vrna_fold_compound_t *vc, const short *pt, int verbosity_level, FILE *file)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_ga0bba59b4d6e53461088666ff4aece7b0"><div class="ttname"><a href="group__eval.html#ga0bba59b4d6e53461088666ff4aece7b0">vrna_eval_structure_pt_simple</a></div><div class="ttdeci">int vrna_eval_structure_pt_simple(const char *string, const short *pt)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_ga0928d699d310178f84ee2351034e5cb5"><div class="ttname"><a href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5">vrna_eval_structure_verbose</a></div><div class="ttdeci">float vrna_eval_structure_verbose(vrna_fold_compound_t *vc, const char *structure, FILE *file)</div><div class="ttdoc">Calculate the free energy of an already folded RNA and print contributions on a per-loop base...</div></div>
<div class="ttc" id="group__eval_html_ga567530678f6260a1a649a5beca5da4c5"><div class="ttname"><a href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a></div><div class="ttdeci">int eos_debug</div><div class="ttdoc">verbose info from energy_of_struct </div></div>
<div class="ttc" id="group__eval_html_ga539ecaed89730f7644c202f304d7529b"><div class="ttname"><a href="group__eval.html#ga539ecaed89730f7644c202f304d7529b">energy_of_move</a></div><div class="ttdeci">float energy_of_move(const char *string, const char *structure, int m1, int m2)</div><div class="ttdoc">Calculate energy of a move (closing or opening of a base pair) </div></div>
<div class="ttc" id="group__eval_html_ga507d4fd93f4b398d793ba2402731388d"><div class="ttname"><a href="group__eval.html#ga507d4fd93f4b398d793ba2402731388d">loop_energy</a></div><div class="ttdeci">int loop_energy(short *ptable, short *s, short *s1, int i)</div><div class="ttdoc">Calculate energy of a loop. </div></div>
<div class="ttc" id="group__eval_html_gadbd09372ddfd7a450bbd590c96a6bfe4"><div class="ttname"><a href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4">vrna_eval_structure_pt</a></div><div class="ttdeci">int vrna_eval_structure_pt(vrna_fold_compound_t *vc, const short *pt)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_gaf9d064d3c496de42eca6734a96fd2090"><div class="ttname"><a href="group__eval.html#gaf9d064d3c496de42eca6734a96fd2090">energy_of_struct_par</a></div><div class="ttdeci">float energy_of_struct_par(const char *string, const char *structure, vrna_param_t *parameters, int verbosity_level)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_ga27ce6f68512d43bf1fe14a06c9d76d5c"><div class="ttname"><a href="group__eval.html#ga27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt</a></div><div class="ttdeci">int energy_of_struct_pt(const char *string, short *ptable, short *s, short *s1)</div></div>
<div class="ttc" id="group__eval_html_gab12e6b1226227670322150df018734f8"><div class="ttname"><a href="group__eval.html#gab12e6b1226227670322150df018734f8">vrna_eval_structure_v</a></div><div class="ttdeci">float vrna_eval_structure_v(vrna_fold_compound_t *vc, const char *structure, int verbosity_level, FILE *file)</div><div class="ttdoc">Calculate the free energy of an already folded RNA and print contributions on a per-loop base...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="eval_8h.html">eval.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
