<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/exterior_loops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('exterior__loops_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exterior_loops.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exterior__loops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_EXTERIOR_LOOPS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_EXTERIOR_LOOPS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__loops.html#ga05c6288c5a79d3bd5ad6d33c1bb34bd0">E_ExtLoop</a>(<span class="keywordtype">int</span> type,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;              <span class="keywordtype">int</span> si1,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;              <span class="keywordtype">int</span> sj1,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;              <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> <a class="code" href="group__loops.html#ga446828a191c127861e76e2c84055f672">exp_E_ExtLoop</a>( <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                      <span class="keywordtype">int</span> si1,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      <span class="keywordtype">int</span> sj1,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                      <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *P);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem</a>( <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">int</span> si1,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">int</span> sj1,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> extLoop,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> <a class="code" href="group__loops.html#gab0aa9833ab41875a91a9be8a5ffd7092">exp_E_Stem</a>(<span class="keywordtype">int</span> type,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  <span class="keywordtype">int</span> si1,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  <span class="keywordtype">int</span> sj1,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  <span class="keywordtype">int</span> extLoop,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                  <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *P);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;E_ext_loop( <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span> j,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;E_ext_loop_5( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;vrna_BT_ext_loop_f5(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordtype">int</span> *k,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordtype">int</span> *i,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordtype">int</span> *j,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_t</a> *bp_stack,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordtype">int</span> *stack_count);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:48</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled energy parameters. </div><div class="ttdef"><b>Definition:</b> params.h:55</div></div>
<div class="ttc" id="group__loops_html_ga05c6288c5a79d3bd5ad6d33c1bb34bd0"><div class="ttname"><a href="group__loops.html#ga05c6288c5a79d3bd5ad6d33c1bb34bd0">E_ExtLoop</a></div><div class="ttdeci">int E_ExtLoop(int type, int si1, int sj1, vrna_param_t *P)</div></div>
<div class="ttc" id="group__loops_html_gab0aa9833ab41875a91a9be8a5ffd7092"><div class="ttname"><a href="group__loops.html#gab0aa9833ab41875a91a9be8a5ffd7092">exp_E_Stem</a></div><div class="ttdeci">FLT_OR_DBL exp_E_Stem(int type, int si1, int sj1, int extLoop, vrna_exp_param_t *P)</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Functions to deal with sets of energy parameters. </div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__exp__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></div><div class="ttdoc">The data structure that contains temperature scaled Boltzmann weights of the energy parameters...</div><div class="ttdef"><b>Definition:</b> params.h:99</div></div>
<div class="ttc" id="group__data__structures_html_structvrna__bp__stack__s"><div class="ttname"><a href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_s</a></div><div class="ttdoc">Base pair stack element. </div><div class="ttdef"><b>Definition:</b> data_structures.h:222</div></div>
<div class="ttc" id="group__loops_html_ga51f9851f3500c2aae66674142a6a2dd5"><div class="ttname"><a href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem</a></div><div class="ttdeci">int E_Stem(int type, int si1, int sj1, int extLoop, vrna_param_t *P)</div></div>
<div class="ttc" id="group__loops_html_ga446828a191c127861e76e2c84055f672"><div class="ttname"><a href="group__loops.html#ga446828a191c127861e76e2c84055f672">exp_E_ExtLoop</a></div><div class="ttdeci">FLT_OR_DBL exp_E_ExtLoop(int type, int si1, int sj1, vrna_exp_param_t *P)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="exterior__loops_8h.html">exterior_loops.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
