<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/file_formats.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__formats_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file_formats.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a> &raquo; <a class="el" href="group__file__utils.html">Functions to Read/Write several File Formats for RNA Sequences, Structures, and Alignments</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Read and write different file formats for RNA sequences, structures.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for file_formats.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="file__formats_8h__incl.svg" width="100%" height="585"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="file__formats_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:abec89c09874528c6cb73140a4c3d86d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats_8h.html#abec89c09874528c6cb73140a4c3d86d7">VRNA_OPTION_MULTILINE</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memdesc:abec89c09874528c6cb73140a4c3d86d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell a function that an input is assumed to span several lines.  <a href="#abec89c09874528c6cb73140a4c3d86d7">More...</a><br /></td></tr>
<tr class="separator:abec89c09874528c6cb73140a4c3d86d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d725ef525b29891abef3f1ed42599a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats_8h.html#a7d725ef525b29891abef3f1ed42599a4">VRNA_CONSTRAINT_MULTILINE</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memdesc:a7d725ef525b29891abef3f1ed42599a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse multiline constraint  <a href="#a7d725ef525b29891abef3f1ed42599a4">More...</a><br /></td></tr>
<tr class="separator:a7d725ef525b29891abef3f1ed42599a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaface7db12fadc3d271641c4515ab6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gaaface7db12fadc3d271641c4515ab6e4">vrna_file_helixlist</a> (const char *seq, const char *db, float energy, FILE *file)</td></tr>
<tr class="memdesc:gaaface7db12fadc3d271641c4515ab6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a secondary structure as helix list.  <a href="group__file__utils.html#gaaface7db12fadc3d271641c4515ab6e4">More...</a><br /></td></tr>
<tr class="separator:gaaface7db12fadc3d271641c4515ab6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69682373ccca1e0e28cc967eec07745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats_8h.html#ab69682373ccca1e0e28cc967eec07745">vrna_file_connect</a> (const char *seq, const char *db, float energy, const char *identifier, FILE *file)</td></tr>
<tr class="memdesc:ab69682373ccca1e0e28cc967eec07745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a secondary structure as connect table.  <a href="#ab69682373ccca1e0e28cc967eec07745">More...</a><br /></td></tr>
<tr class="separator:ab69682373ccca1e0e28cc967eec07745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b462e6f202594af5d3fa56e280d633f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats_8h.html#a9b462e6f202594af5d3fa56e280d633f">vrna_file_bpseq</a> (const char *seq, const char *db, FILE *file)</td></tr>
<tr class="memdesc:a9b462e6f202594af5d3fa56e280d633f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a secondary structure in bpseq format.  <a href="#a9b462e6f202594af5d3fa56e280d633f">More...</a><br /></td></tr>
<tr class="separator:a9b462e6f202594af5d3fa56e280d633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f4a6c2ea1495a6e4f9eb45a9f6193d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats_8h.html#a31f4a6c2ea1495a6e4f9eb45a9f6193d">vrna_file_json</a> (const char *seq, const char *db, double energy, const char *identifier, FILE *file)</td></tr>
<tr class="memdesc:a31f4a6c2ea1495a6e4f9eb45a9f6193d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a secondary structure in jsonformat.  <a href="#a31f4a6c2ea1495a6e4f9eb45a9f6193d">More...</a><br /></td></tr>
<tr class="separator:a31f4a6c2ea1495a6e4f9eb45a9f6193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfb7e271efc9e1f34640acb85475639"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639">vrna_file_fasta_read_record</a> (char **header, char **sequence, char ***rest, FILE *file, unsigned int options)</td></tr>
<tr class="memdesc:a8cfb7e271efc9e1f34640acb85475639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a (fasta) data set from a file or stdin.  <a href="#a8cfb7e271efc9e1f34640acb85475639">More...</a><br /></td></tr>
<tr class="separator:a8cfb7e271efc9e1f34640acb85475639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37cbb63a05eed63ba25c91628409be0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats_8h.html#ad37cbb63a05eed63ba25c91628409be0">vrna_extract_record_rest_structure</a> (const char **lines, unsigned int length, unsigned int option)</td></tr>
<tr class="memdesc:ad37cbb63a05eed63ba25c91628409be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a dot-bracket structure string from (multiline)character array.  <a href="#ad37cbb63a05eed63ba25c91628409be0">More...</a><br /></td></tr>
<tr class="separator:ad37cbb63a05eed63ba25c91628409be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646ebf45450a69a7f2533f9ecd283a32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats_8h.html#a646ebf45450a69a7f2533f9ecd283a32">vrna_file_SHAPE_read</a> (const char *file_name, int length, double default_value, char *sequence, double *values)</td></tr>
<tr class="memdesc:a646ebf45450a69a7f2533f9ecd283a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a given SHAPE reactivity input file.  <a href="#a646ebf45450a69a7f2533f9ecd283a32">More...</a><br /></td></tr>
<tr class="separator:a646ebf45450a69a7f2533f9ecd283a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a9ae6dfeecc1b3f0c2acf6fa796c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats_8h.html#a55a9ae6dfeecc1b3f0c2acf6fa796c15">vrna_extract_record_rest_constraint</a> (char **cstruc, const char **lines, unsigned int option)</td></tr>
<tr class="memdesc:a55a9ae6dfeecc1b3f0c2acf6fa796c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a hard constraint encoded as pseudo dot-bracket string.  <a href="#a55a9ae6dfeecc1b3f0c2acf6fa796c15">More...</a><br /></td></tr>
<tr class="separator:a55a9ae6dfeecc1b3f0c2acf6fa796c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd194a69af9d92b5b0412a7627ac1595"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats_8h.html#afd194a69af9d92b5b0412a7627ac1595">read_record</a> (char **header, char **sequence, char ***rest, unsigned int options)</td></tr>
<tr class="memdesc:afd194a69af9d92b5b0412a7627ac1595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a data record from stdin.  <a href="#afd194a69af9d92b5b0412a7627ac1595">More...</a><br /></td></tr>
<tr class="separator:afd194a69af9d92b5b0412a7627ac1595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read and write different file formats for RNA sequences, structures. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abec89c09874528c6cb73140a4c3d86d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec89c09874528c6cb73140a4c3d86d7">&sect;&nbsp;</a></span>VRNA_OPTION_MULTILINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_OPTION_MULTILINE&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell a function that an input is assumed to span several lines. </p>
<p>If used as input-option a function might also be returning this state telling that it has read data from multiple lines.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="file__formats_8h.html#ad37cbb63a05eed63ba25c91628409be0" title="Extract a dot-bracket structure string from (multiline)character array. ">vrna_extract_record_rest_structure()</a>, <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a> </dd></dl>

</div>
</div>
<a id="a7d725ef525b29891abef3f1ed42599a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d725ef525b29891abef3f1ed42599a4">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_MULTILINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_MULTILINE&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse multiline constraint </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>see <a class="el" href="file__formats_8h.html#ad37cbb63a05eed63ba25c91628409be0" title="Extract a dot-bracket structure string from (multiline)character array. ">vrna_extract_record_rest_structure()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab69682373ccca1e0e28cc967eec07745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69682373ccca1e0e28cc967eec07745">&sect;&nbsp;</a></span>vrna_file_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_file_connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a secondary structure as connect table. </p>
<p>Connect table file format looks like this: </p><pre class="fragment">300  ENERGY = 7.0  example
  1 G       0    2   22    1
  2 G       1    3   21    2
</pre><p> where the headerline is followed by 6 columns with:</p><ol type="1">
<li>Base number: index n</li>
<li>Base (A, C, G, T, U, X)</li>
<li>Index n-1 (0 if first nucleotide)</li>
<li>Index n+1 (0 if last nucleotide)</li>
<li>Number of the base to which n is paired. No pairing is indicated by 0 (zero).</li>
<li>Natural numbering.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The RNA sequence </td></tr>
    <tr><td class="paramname">db</td><td>The structure in dot-bracket format </td></tr>
    <tr><td class="paramname">energy</td><td>The free energy of the structure </td></tr>
    <tr><td class="paramname">identifier</td><td>An optional identifier for the sequence </td></tr>
    <tr><td class="paramname">file</td><td>The file handle used to print to (print defaults to 'stdout' if(file == NULL) ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b462e6f202594af5d3fa56e280d633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b462e6f202594af5d3fa56e280d633f">&sect;&nbsp;</a></span>vrna_file_bpseq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_file_bpseq </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a secondary structure in bpseq format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The RNA sequence </td></tr>
    <tr><td class="paramname">db</td><td>The structure in dot-bracket format </td></tr>
    <tr><td class="paramname">file</td><td>The file handle used to print to (print defaults to 'stdout' if(file == NULL) ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31f4a6c2ea1495a6e4f9eb45a9f6193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f4a6c2ea1495a6e4f9eb45a9f6193d">&sect;&nbsp;</a></span>vrna_file_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_file_json </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a secondary structure in jsonformat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The RNA sequence </td></tr>
    <tr><td class="paramname">db</td><td>The structure in dot-bracket format </td></tr>
    <tr><td class="paramname">energy</td><td>The free energy </td></tr>
    <tr><td class="paramname">identifier</td><td>An identifier for the sequence </td></tr>
    <tr><td class="paramname">file</td><td>The file handle used to print to (print defaults to 'stdout' if(file == NULL) ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cfb7e271efc9e1f34640acb85475639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfb7e271efc9e1f34640acb85475639">&sect;&nbsp;</a></span>vrna_file_fasta_read_record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vrna_file_fasta_read_record </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>rest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a (fasta) data set from a file or stdin. </p>
<p>This function may be used to obtain complete datasets from a filehandle or stdin. A dataset is always defined to contain at least a sequence. If data starts with a fasta header, i.e. a line like </p><pre class="fragment">&gt;some header info </pre><p> then <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a> will assume that the sequence that follows the header may span over several lines. To disable this behavior and to assign a single line to the argument 'sequence' one can pass <a class="el" href="group__utils.html#ga0de536599b881c787b0943a2671da476" title="Input switch for vrna_file_fasta_read_record(): &quot;never allow data to span more than one line&quot;...">VRNA_INPUT_NO_SPAN</a> in the 'options' argument. If no fasta header is read in the beginning of a data block, a sequence must not span over multiple lines!<br />
 Unless the options <a class="el" href="group__utils.html#ga0f6311f11bed1842e3a527ab27b294c6" title="Input switch for get_input_line(): &quot;do not skip comment lines&quot;. ">VRNA_INPUT_NOSKIP_COMMENTS</a> or <a class="el" href="group__utils.html#gab4db885222b3b69608310d7c7e63e286" title="Input switch for vrna_file_fasta_read_record(): &quot;do not skip empty lines&quot;. ">VRNA_INPUT_NOSKIP_BLANK_LINES</a> are passed, a sequence may be interrupted by lines starting with a comment character or empty lines.<br />
 A sequence is regarded as completely read if it was either assumed to not span over multiple lines, a secondary structure or structure constraint follows the sequence on the next line, or a new header marks the beginning of a new sequence...<br />
 All lines following the sequence (this includes comments) that do not initiate a new dataset according to the above definition are available through the line-array 'rest'. Here one can usually find the structure constraint or other information belonging to the current dataset. Filling of 'rest' may be prevented by passing <a class="el" href="group__utils.html#ga7a2e8c50a0c7ce82e60da1016e1367fd" title="Input switch for vrna_file_fasta_read_record(): &quot;do fill rest array&quot;. ">VRNA_INPUT_NO_REST</a> to the options argument.<br />
 </p><dl class="section note"><dt>Note</dt><dd>This function will exit any program with an error message if no sequence could be read! </dd>
<dd>
This function is NOT threadsafe! It uses a global variable to store information about the next data block.</dd></dl>
<p>The main purpose of this function is to be able to easily parse blocks of data in the header of a loop where all calculations for the appropriate data is done inside the loop. The loop may be then left on certain return values, e.g.: </p><div class="fragment"><div class="line"><span class="keywordtype">char</span> *id, *seq, **rest;</div><div class="line"><span class="keywordtype">int</span>  i;</div><div class="line"><span class="keywordtype">id</span> = seq = NULL;</div><div class="line">rest = NULL;</div><div class="line"><span class="keywordflow">while</span>(!(<a class="code" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639">vrna_file_fasta_read_record</a>(&amp;<span class="keywordtype">id</span>, &amp;seq, &amp;rest, NULL, 0) &amp; (<a class="code" href="group__utils.html#gad403c9ea58f1836689404c2931419c8c">VRNA_INPUT_ERROR</a> | <a class="code" href="group__utils.html#ga72f3c6ca5c83d2b9baed2922d19c403d">VRNA_INPUT_QUIT</a>))){</div><div class="line">  <span class="keywordflow">if</span>(<span class="keywordtype">id</span>) printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <span class="keywordtype">id</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;%s\n&quot;</span>, seq);</div><div class="line">  <span class="keywordflow">if</span>(rest)</div><div class="line">    <span class="keywordflow">for</span>(i=0;rest[i];i++){</div><div class="line">      printf(<span class="stringliteral">&quot;%s\n&quot;</span>, rest[i]);</div><div class="line">      free(rest[i]);</div><div class="line">    }</div><div class="line">  free(rest);</div><div class="line">  free(seq);</div><div class="line">  free(<span class="keywordtype">id</span>);</div><div class="line">}</div></div><!-- fragment --><p> In the example above, the while loop will be terminated when <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a> returns either an error, EOF, or a user initiated quit request.<br />
 As long as data is read from stdin (we are passing NULL as the file pointer), the id is printed if it is available for the current block of data. The sequence will be printed in any case and if some more lines belong to the current block of data each line will be printed as well.</p>
<dl class="section note"><dt>Note</dt><dd>Do not forget to free the memory occupied by header, sequence and rest!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>A pointer which will be set such that it points to the header of the record </td></tr>
    <tr><td class="paramname">sequence</td><td>A pointer which will be set such that it points to the sequence of the record </td></tr>
    <tr><td class="paramname">rest</td><td>A pointer which will be set such that it points to an array of lines which also belong to the record </td></tr>
    <tr><td class="paramname">file</td><td>A file handle to read from (if NULL, this function reads from stdin) </td></tr>
    <tr><td class="paramname">options</td><td>Some options which may be passed to alter the behavior of the function, use 0 for no options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A flag with information about what the function actually did read </dd></dl>

</div>
</div>
<a id="ad37cbb63a05eed63ba25c91628409be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37cbb63a05eed63ba25c91628409be0">&sect;&nbsp;</a></span>vrna_extract_record_rest_structure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_extract_record_rest_structure </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a dot-bracket structure string from (multiline)character array. </p>
<p>This function extracts a dot-bracket structure string from the 'rest' array as returned by <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a> and returns it. All occurences of comments within the 'lines' array will be skipped as long as they do not break the structure string. If no structure could be read, this function returns NULL.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The argument 'lines' has to be a 2-dimensional character array as obtained by <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>The (multiline) character array to be parsed </td></tr>
    <tr><td class="paramname">length</td><td>The assumed length of the dot-bracket string (passing a value &lt; 1 results in no length limit) </td></tr>
    <tr><td class="paramname">option</td><td>Some options which may be passed to alter the behavior of the function, use 0 for no options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dot-bracket string read from lines or NULL </dd></dl>

</div>
</div>
<a id="a646ebf45450a69a7f2533f9ecd283a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646ebf45450a69a7f2533f9ecd283a32">&sect;&nbsp;</a></span>vrna_file_SHAPE_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_file_SHAPE_read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from a given SHAPE reactivity input file. </p>
<p>This function parses the informations from a given file and stores the result in the preallocated string sequence and the double array values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>Path to the constraints file </td></tr>
    <tr><td class="paramname">length</td><td>Length of the sequence (file entries exceeding this limit will cause an error) </td></tr>
    <tr><td class="paramname">default_value</td><td>Value for missing indices </td></tr>
    <tr><td class="paramname">sequence</td><td>Pointer to an array used for storing the sequence obtained from the SHAPE reactivity file </td></tr>
    <tr><td class="paramname">values</td><td>Pointer to an array used for storing the values obtained from the SHAPE reactivity file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55a9ae6dfeecc1b3f0c2acf6fa796c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a9ae6dfeecc1b3f0c2acf6fa796c15">&sect;&nbsp;</a></span>vrna_extract_record_rest_constraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_extract_record_rest_constraint </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cstruc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a hard constraint encoded as pseudo dot-bracket string. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>Use <a class="el" href="file__formats_8h.html#ad37cbb63a05eed63ba25c91628409be0" title="Extract a dot-bracket structure string from (multiline)character array. ">vrna_extract_record_rest_structure()</a> instead! </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The argument 'lines' has to be a 2-dimensional character array as obtained by <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a>, <a class="el" href="group__hard__constraints.html#ga13053547a2de5532b64b64d35e097ae1" title="Flag that is used to indicate the pipe &#39;|&#39; sign in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_PIPE</a>, <a class="el" href="group__hard__constraints.html#ga369bea82eae75fbe626f409fa425747e" title="dot &#39;.&#39; switch for structure constraints (no constraint at all) ">VRNA_CONSTRAINT_DB_DOT</a>, <a class="el" href="group__hard__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2" title="&#39;x&#39; switch for structure constraint (base must not pair) ">VRNA_CONSTRAINT_DB_X</a> <a class="el" href="constraints__hard_8h.html#ad54c1315a47d55653dcaa5de6e544b77" title="angle brackets &#39;&lt;&#39;, &#39;&gt;&#39; switch for structure constraint (paired downstream/upstream) ...">VRNA_CONSTRAINT_DB_ANG_BRACK</a>, <a class="el" href="group__hard__constraints.html#gac17b034852c914bc5879954c65d7e74b" title="round brackets &#39;(&#39;,&#39;)&#39; switch for structure constraint (base i pairs base j) ">VRNA_CONSTRAINT_DB_RND_BRACK</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cstruc</td><td>A pointer to a character array that is used as pseudo dot-bracket output </td></tr>
    <tr><td class="paramname">lines</td><td>A 2-dimensional character array with the extension lines from the FASTA input </td></tr>
    <tr><td class="paramname">option</td><td>The option flags that define the behavior and recognition pattern of this function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd194a69af9d92b5b0412a7627ac1595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd194a69af9d92b5b0412a7627ac1595">&sect;&nbsp;</a></span>read_record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int read_record </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>rest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a data record from stdin. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000068">Deprecated:</a></b></dt><dd>This function is deprecated! Use <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a> as a replacment.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="file__formats_8h.html">file_formats.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
