<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/file_formats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__formats_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file_formats.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__formats_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_FILE_FORMATS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_FILE_FORMATS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="file__formats__msa_8h.html">ViennaRNA/file_formats_msa.h</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__file__utils.html#gaaface7db12fadc3d271641c4515ab6e4">vrna_file_helixlist</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *db,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                          <span class="keywordtype">float</span> energy,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                          FILE *file);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file__formats_8h.html#ab69682373ccca1e0e28cc967eec07745">vrna_file_connect</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *db,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordtype">float</span> energy,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *identifier,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        FILE *file);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file__formats_8h.html#a9b462e6f202594af5d3fa56e280d633f">vrna_file_bpseq</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *db,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                      FILE *file);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if WITH_JSON_SUPPORT</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file__formats_8h.html#a31f4a6c2ea1495a6e4f9eb45a9f6193d">vrna_file_json</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *db,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordtype">double</span> energy,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *identifier,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    FILE *file);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="file__formats_8h.html#abec89c09874528c6cb73140a4c3d86d7">  114</a></span>&#160;<span class="preprocessor">#define VRNA_OPTION_MULTILINE             32U</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="file__formats_8h.html#a7d725ef525b29891abef3f1ed42599a4">  119</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_MULTILINE         32U</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639">vrna_file_fasta_read_record</a>(<span class="keywordtype">char</span> **header,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                    <span class="keywordtype">char</span> **sequence,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                    <span class="keywordtype">char</span>  ***rest,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                    FILE *file,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="file__formats_8h.html#ad37cbb63a05eed63ba25c91628409be0">vrna_extract_record_rest_structure</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> **lines,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">int</span> <a class="code" href="file__formats_8h.html#a646ebf45450a69a7f2533f9ecd283a32">vrna_file_SHAPE_read</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                          <span class="keywordtype">int</span> length,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                          <span class="keywordtype">double</span> default_value,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                          <span class="keywordtype">char</span> *sequence,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                          <span class="keywordtype">double</span> *values);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="file__formats_8h.html#a55a9ae6dfeecc1b3f0c2acf6fa796c15">vrna_extract_record_rest_constraint</a>( <span class="keywordtype">char</span> **cstruc, <span class="keyword">const</span> <span class="keywordtype">char</span> **lines, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option));</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *extract_record_rest_structure( <span class="keyword">const</span> <span class="keywordtype">char</span> **lines,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;DEPRECATED(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="file__formats_8h.html#afd194a69af9d92b5b0412a7627ac1595">read_record</a>(<span class="keywordtype">char</span> **header,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                    <span class="keywordtype">char</span> **sequence,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                    <span class="keywordtype">char</span>  ***rest,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;DEPRECATED(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_multi_input_line(<span class="keywordtype">char</span> **<span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="file__formats_8h_html_a55a9ae6dfeecc1b3f0c2acf6fa796c15"><div class="ttname"><a href="file__formats_8h.html#a55a9ae6dfeecc1b3f0c2acf6fa796c15">vrna_extract_record_rest_constraint</a></div><div class="ttdeci">void vrna_extract_record_rest_constraint(char **cstruc, const char **lines, unsigned int option)</div><div class="ttdoc">Extract a hard constraint encoded as pseudo dot-bracket string. </div></div>
<div class="ttc" id="file__formats__msa_8h_html"><div class="ttname"><a href="file__formats__msa_8h.html">file_formats_msa.h</a></div><div class="ttdoc">Functions dealing with file formats for Multiple Sequence Alignments (MSA) </div></div>
<div class="ttc" id="file__formats_8h_html_a31f4a6c2ea1495a6e4f9eb45a9f6193d"><div class="ttname"><a href="file__formats_8h.html#a31f4a6c2ea1495a6e4f9eb45a9f6193d">vrna_file_json</a></div><div class="ttdeci">void vrna_file_json(const char *seq, const char *db, double energy, const char *identifier, FILE *file)</div><div class="ttdoc">Print a secondary structure in jsonformat. </div></div>
<div class="ttc" id="file__formats_8h_html_a646ebf45450a69a7f2533f9ecd283a32"><div class="ttname"><a href="file__formats_8h.html#a646ebf45450a69a7f2533f9ecd283a32">vrna_file_SHAPE_read</a></div><div class="ttdeci">int vrna_file_SHAPE_read(const char *file_name, int length, double default_value, char *sequence, double *values)</div><div class="ttdoc">Read data from a given SHAPE reactivity input file. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="file__formats_8h_html_afd194a69af9d92b5b0412a7627ac1595"><div class="ttname"><a href="file__formats_8h.html#afd194a69af9d92b5b0412a7627ac1595">read_record</a></div><div class="ttdeci">unsigned int read_record(char **header, char **sequence, char ***rest, unsigned int options)</div><div class="ttdoc">Get a data record from stdin. </div></div>
<div class="ttc" id="group__file__utils_html_gaaface7db12fadc3d271641c4515ab6e4"><div class="ttname"><a href="group__file__utils.html#gaaface7db12fadc3d271641c4515ab6e4">vrna_file_helixlist</a></div><div class="ttdeci">void vrna_file_helixlist(const char *seq, const char *db, float energy, FILE *file)</div><div class="ttdoc">Print a secondary structure as helix list. </div></div>
<div class="ttc" id="file__formats_8h_html_a9b462e6f202594af5d3fa56e280d633f"><div class="ttname"><a href="file__formats_8h.html#a9b462e6f202594af5d3fa56e280d633f">vrna_file_bpseq</a></div><div class="ttdeci">void vrna_file_bpseq(const char *seq, const char *db, FILE *file)</div><div class="ttdoc">Print a secondary structure in bpseq format. </div></div>
<div class="ttc" id="file__formats_8h_html_a8cfb7e271efc9e1f34640acb85475639"><div class="ttname"><a href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639">vrna_file_fasta_read_record</a></div><div class="ttdeci">unsigned int vrna_file_fasta_read_record(char **header, char **sequence, char ***rest, FILE *file, unsigned int options)</div><div class="ttdoc">Get a (fasta) data set from a file or stdin. </div></div>
<div class="ttc" id="file__formats_8h_html_ab69682373ccca1e0e28cc967eec07745"><div class="ttname"><a href="file__formats_8h.html#ab69682373ccca1e0e28cc967eec07745">vrna_file_connect</a></div><div class="ttdeci">void vrna_file_connect(const char *seq, const char *db, float energy, const char *identifier, FILE *file)</div><div class="ttdoc">Print a secondary structure as connect table. </div></div>
<div class="ttc" id="file__formats_8h_html_ad37cbb63a05eed63ba25c91628409be0"><div class="ttname"><a href="file__formats_8h.html#ad37cbb63a05eed63ba25c91628409be0">vrna_extract_record_rest_structure</a></div><div class="ttdeci">char * vrna_extract_record_rest_structure(const char **lines, unsigned int length, unsigned int option)</div><div class="ttdoc">Extract a dot-bracket structure string from (multiline)character array. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="file__formats_8h.html">file_formats.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
