<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/file_formats_msa.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__formats__msa_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">file_formats_msa.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a> &raquo; <a class="el" href="group__file__utils.html">Functions to Read/Write several File Formats for RNA Sequences, Structures, and Alignments</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions dealing with file formats for Multiple Sequence Alignments (MSA)  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for file_formats_msa.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="file__formats__msa_8h__incl.svg" width="183" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="file__formats__msa_8h__dep__incl.svg" width="194" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="file__formats__msa_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79a23de2c7249f2cccd762e475c81859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga79a23de2c7249f2cccd762e475c81859">VRNA_FILE_FORMAT_MSA_CLUSTAL</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga79a23de2c7249f2cccd762e475c81859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag indicating ClustalW formatted files.  <a href="group__file__utils.html#ga79a23de2c7249f2cccd762e475c81859">More...</a><br /></td></tr>
<tr class="separator:ga79a23de2c7249f2cccd762e475c81859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62be992445cd8ab2ad7a8fded944338b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga62be992445cd8ab2ad7a8fded944338b">VRNA_FILE_FORMAT_MSA_STOCKHOLM</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ga62be992445cd8ab2ad7a8fded944338b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag indicating Stockholm 1.0 formatted files.  <a href="group__file__utils.html#ga62be992445cd8ab2ad7a8fded944338b">More...</a><br /></td></tr>
<tr class="separator:ga62be992445cd8ab2ad7a8fded944338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf6274a2c825f34e4131404665b00604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gacf6274a2c825f34e4131404665b00604">VRNA_FILE_FORMAT_MSA_FASTA</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:gacf6274a2c825f34e4131404665b00604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag indicating FASTA (Pearson) formatted files.  <a href="group__file__utils.html#gacf6274a2c825f34e4131404665b00604">More...</a><br /></td></tr>
<tr class="separator:gacf6274a2c825f34e4131404665b00604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3186d774c01570d2a47d0308eec4927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gab3186d774c01570d2a47d0308eec4927">VRNA_FILE_FORMAT_MSA_MAF</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:gab3186d774c01570d2a47d0308eec4927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag indicating MAF formatted files.  <a href="group__file__utils.html#gab3186d774c01570d2a47d0308eec4927">More...</a><br /></td></tr>
<tr class="separator:gab3186d774c01570d2a47d0308eec4927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acc255373831856a8417b68de8a94c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga4acc255373831856a8417b68de8a94c0">VRNA_FILE_FORMAT_MSA_DEFAULT</a></td></tr>
<tr class="memdesc:ga4acc255373831856a8417b68de8a94c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag indicating the set of default file formats.  <a href="group__file__utils.html#ga4acc255373831856a8417b68de8a94c0">More...</a><br /></td></tr>
<tr class="separator:ga4acc255373831856a8417b68de8a94c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga229fb3778ecabea4782902b69fa48fd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga229fb3778ecabea4782902b69fa48fd1">VRNA_FILE_FORMAT_MSA_NOCHECK</a>&#160;&#160;&#160;4096U</td></tr>
<tr class="memdesc:ga229fb3778ecabea4782902b69fa48fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag to disable validation of the alignment.  <a href="group__file__utils.html#ga229fb3778ecabea4782902b69fa48fd1">More...</a><br /></td></tr>
<tr class="separator:ga229fb3778ecabea4782902b69fa48fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc948f547e550125de3e7c65878400c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gabdc948f547e550125de3e7c65878400c">VRNA_FILE_FORMAT_MSA_UNKNOWN</a>&#160;&#160;&#160;8192U</td></tr>
<tr class="memdesc:gabdc948f547e550125de3e7c65878400c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return flag of <a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3" title="Detect the format of a multiple sequence alignment file. ">vrna_file_msa_detect_format()</a> to indicate unknown or malformatted alignment.  <a href="group__file__utils.html#gabdc948f547e550125de3e7c65878400c">More...</a><br /></td></tr>
<tr class="separator:gabdc948f547e550125de3e7c65878400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad02d5d12bda54611c915a1019323b7be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be">vrna_file_msa_read</a> (const char *filename, char ***names, char ***aln, char **id, char **structure, unsigned int options)</td></tr>
<tr class="memdesc:gad02d5d12bda54611c915a1019323b7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a multiple sequence alignment from file.  <a href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be">More...</a><br /></td></tr>
<tr class="separator:gad02d5d12bda54611c915a1019323b7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4203a438622b2df7bc2f16578d54799"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gad4203a438622b2df7bc2f16578d54799">vrna_file_msa_read_record</a> (FILE *fp, char ***names, char ***aln, char **id, char **structure, unsigned int options)</td></tr>
<tr class="memdesc:gad4203a438622b2df7bc2f16578d54799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a multiple sequence alignment from file handle.  <a href="group__file__utils.html#gad4203a438622b2df7bc2f16578d54799">More...</a><br /></td></tr>
<tr class="separator:gad4203a438622b2df7bc2f16578d54799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4fa8136ebb2d0f7eb3f8b59a8658e3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3">vrna_file_msa_detect_format</a> (const char *filename, unsigned int options)</td></tr>
<tr class="memdesc:gade4fa8136ebb2d0f7eb3f8b59a8658e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect the format of a multiple sequence alignment file.  <a href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3">More...</a><br /></td></tr>
<tr class="separator:gade4fa8136ebb2d0f7eb3f8b59a8658e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions dealing with file formats for Multiple Sequence Alignments (MSA) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="file__formats__msa_8h.html">file_formats_msa.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
