<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/file_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__utils_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">file_utils.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a> &raquo; <a class="el" href="group__file__utils.html">Functions to Read/Write several File Formats for RNA Sequences, Structures, and Alignments</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Several utilities for file handling.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="file__utils_8h__dep__incl.svg" width="100%" height="507"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="file__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4382a56d2fee9ed738364b99329edc7c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga4382a56d2fee9ed738364b99329edc7c">vrna_file_copy</a> (FILE *from, FILE *to)</td></tr>
<tr class="memdesc:ga4382a56d2fee9ed738364b99329edc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inefficient `cp'. <br /></td></tr>
<tr class="separator:ga4382a56d2fee9ed738364b99329edc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16c270b70a77c753088b29de8a802dc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gad16c270b70a77c753088b29de8a802dc">vrna_read_line</a> (FILE *fp)</td></tr>
<tr class="memdesc:gad16c270b70a77c753088b29de8a802dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line of arbitrary length from a stream.  <a href="group__file__utils.html#gad16c270b70a77c753088b29de8a802dc">More...</a><br /></td></tr>
<tr class="separator:gad16c270b70a77c753088b29de8a802dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa44a974272a4d42c5d391cc780a0ec"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gacfa44a974272a4d42c5d391cc780a0ec">vrna_mkdir_p</a> (const char *path)</td></tr>
<tr class="memdesc:gacfa44a974272a4d42c5d391cc780a0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursivly create a directory tree. <br /></td></tr>
<tr class="separator:gacfa44a974272a4d42c5d391cc780a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0f8f84f1e2628172cf3c8648b2e507"><td class="memItemLeft" align="right" valign="top">
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga8d0f8f84f1e2628172cf3c8648b2e507">vrna_basename</a> (const char *path)</td></tr>
<tr class="memdesc:ga8d0f8f84f1e2628172cf3c8648b2e507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the filename from a file path. <br /></td></tr>
<tr class="separator:ga8d0f8f84f1e2628172cf3c8648b2e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae006d31b088d52d8aace86948def5fe8"><td class="memItemLeft" align="right" valign="top">
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gae006d31b088d52d8aace86948def5fe8">vrna_dirname</a> (const char *path)</td></tr>
<tr class="memdesc:gae006d31b088d52d8aace86948def5fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the directory part of a file path. <br /></td></tr>
<tr class="separator:gae006d31b088d52d8aace86948def5fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Several utilities for file handling. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="file__utils_8h.html">file_utils.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
