<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/file_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_FILE_UTILS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_FILE_UTILS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__file__utils.html#ga4382a56d2fee9ed738364b99329edc7c">vrna_file_copy</a>(FILE *from, FILE *to);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="group__file__utils.html#gad16c270b70a77c753088b29de8a802dc">vrna_read_line</a>(FILE *fp);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__file__utils.html#gacfa44a974272a4d42c5d391cc780a0ec">vrna_mkdir_p</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__file__utils.html#ga8d0f8f84f1e2628172cf3c8648b2e507">vrna_basename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__file__utils.html#gae006d31b088d52d8aace86948def5fe8">vrna_dirname</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__file__utils_html_gacfa44a974272a4d42c5d391cc780a0ec"><div class="ttname"><a href="group__file__utils.html#gacfa44a974272a4d42c5d391cc780a0ec">vrna_mkdir_p</a></div><div class="ttdeci">int vrna_mkdir_p(const char *path)</div><div class="ttdoc">Recursivly create a directory tree. </div></div>
<div class="ttc" id="group__file__utils_html_gae006d31b088d52d8aace86948def5fe8"><div class="ttname"><a href="group__file__utils.html#gae006d31b088d52d8aace86948def5fe8">vrna_dirname</a></div><div class="ttdeci">char * vrna_dirname(const char *path)</div><div class="ttdoc">Extract the directory part of a file path. </div></div>
<div class="ttc" id="group__file__utils_html_ga8d0f8f84f1e2628172cf3c8648b2e507"><div class="ttname"><a href="group__file__utils.html#ga8d0f8f84f1e2628172cf3c8648b2e507">vrna_basename</a></div><div class="ttdeci">char * vrna_basename(const char *path)</div><div class="ttdoc">Extract the filename from a file path. </div></div>
<div class="ttc" id="group__file__utils_html_gad16c270b70a77c753088b29de8a802dc"><div class="ttname"><a href="group__file__utils.html#gad16c270b70a77c753088b29de8a802dc">vrna_read_line</a></div><div class="ttdeci">char * vrna_read_line(FILE *fp)</div><div class="ttdoc">Read a line of arbitrary length from a stream. </div></div>
<div class="ttc" id="group__file__utils_html_ga4382a56d2fee9ed738364b99329edc7c"><div class="ttname"><a href="group__file__utils.html#ga4382a56d2fee9ed738364b99329edc7c">vrna_file_copy</a></div><div class="ttdeci">void vrna_file_copy(FILE *from, FILE *to)</div><div class="ttdoc">Inefficient `cp&amp;#39;. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="file__utils_8h.html">file_utils.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
