<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/file_formats_msa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__formats__msa_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file_formats_msa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__formats__msa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_FILE_FORMATS_MSA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_FILE_FORMATS_MSA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__file__utils.html#ga79a23de2c7249f2cccd762e475c81859">   20</a></span>&#160;<span class="preprocessor">#define VRNA_FILE_FORMAT_MSA_CLUSTAL      1U</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__file__utils.html#ga62be992445cd8ab2ad7a8fded944338b">   26</a></span>&#160;<span class="preprocessor">#define VRNA_FILE_FORMAT_MSA_STOCKHOLM    2U</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__file__utils.html#gacf6274a2c825f34e4131404665b00604">   32</a></span>&#160;<span class="preprocessor">#define VRNA_FILE_FORMAT_MSA_FASTA        4U</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__file__utils.html#gab3186d774c01570d2a47d0308eec4927">   38</a></span>&#160;<span class="preprocessor">#define VRNA_FILE_FORMAT_MSA_MAF          8U</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__file__utils.html#ga4acc255373831856a8417b68de8a94c0">   44</a></span>&#160;<span class="preprocessor">#define VRNA_FILE_FORMAT_MSA_DEFAULT      ( \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                                              VRNA_FILE_FORMAT_MSA_CLUSTAL \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">                                            | VRNA_FILE_FORMAT_MSA_STOCKHOLM \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">                                            | VRNA_FILE_FORMAT_MSA_FASTA \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">                                            | VRNA_FILE_FORMAT_MSA_MAF \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">                                          )</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__file__utils.html#ga229fb3778ecabea4782902b69fa48fd1">   55</a></span>&#160;<span class="preprocessor">#define VRNA_FILE_FORMAT_MSA_NOCHECK      4096U</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__file__utils.html#gabdc948f547e550125de3e7c65878400c">   61</a></span>&#160;<span class="preprocessor">#define VRNA_FILE_FORMAT_MSA_UNKNOWN      8192U</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be">vrna_file_msa_read</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordtype">char</span> ***names,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordtype">char</span> ***aln,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordtype">char</span>  **<span class="keywordtype">id</span>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordtype">char</span>  **structure,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="group__file__utils.html#gad4203a438622b2df7bc2f16578d54799">vrna_file_msa_read_record</a>(FILE *fp,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                          <span class="keywordtype">char</span> ***names,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                          <span class="keywordtype">char</span> ***aln,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                          <span class="keywordtype">char</span>  **<span class="keywordtype">id</span>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                          <span class="keywordtype">char</span>  **structure,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3">vrna_file_msa_detect_format</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__file__utils_html_gade4fa8136ebb2d0f7eb3f8b59a8658e3"><div class="ttname"><a href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3">vrna_file_msa_detect_format</a></div><div class="ttdeci">unsigned int vrna_file_msa_detect_format(const char *filename, unsigned int options)</div><div class="ttdoc">Detect the format of a multiple sequence alignment file. </div></div>
<div class="ttc" id="group__file__utils_html_gad02d5d12bda54611c915a1019323b7be"><div class="ttname"><a href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be">vrna_file_msa_read</a></div><div class="ttdeci">int vrna_file_msa_read(const char *filename, char ***names, char ***aln, char **id, char **structure, unsigned int options)</div><div class="ttdoc">Read a multiple sequence alignment from file. </div></div>
<div class="ttc" id="group__file__utils_html_gad4203a438622b2df7bc2f16578d54799"><div class="ttname"><a href="group__file__utils.html#gad4203a438622b2df7bc2f16578d54799">vrna_file_msa_read_record</a></div><div class="ttdeci">int vrna_file_msa_read_record(FILE *fp, char ***names, char ***aln, char **id, char **structure, unsigned int options)</div><div class="ttdoc">Read a multiple sequence alignment from file handle. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="file__formats__msa_8h.html">file_formats_msa.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
