<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/fold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fold_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_FOLD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_FOLD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mfe_8h.html">ViennaRNA/mfe.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">float</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="group__mfe__fold__single.html#ga29a33b2895f4e67b0480271ff289afdc">vrna_fold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordtype">char</span> *structure);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">float</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="group__mfe__fold__single.html#gaf973483d8acbc8cc9aacfc8a9b7f0074">vrna_circfold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <span class="keywordtype">char</span> *structure);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;DEPRECATED(<span class="keywordtype">float</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb">fold_par</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordtype">int</span> is_constrained,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordtype">int</span> is_circular));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b">fold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence, <span class="keywordtype">char</span> *structure));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423">circfold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence, <span class="keywordtype">char</span> *structure));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__fold__single.html#ga107fdfe5fd641868156bfd849f6866c7">free_arrays</a>(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__fold__single.html#ga41bf8f6fa15b94471f7095cad9f0ccf3">update_fold_params</a>(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__fold__single.html#gae66dc422efb8f5d56717d92d6002a9f8">update_fold_params_par</a>(<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;DEPRECATED(<span class="keywordtype">void</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="group__mfe__fold__single.html#ga99641b8dbb40891da5490d3cc271e607">export_fold_arrays</a>( <span class="keywordtype">int</span> **f5_p,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordtype">int</span> **c_p,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordtype">int</span> **fML_p,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordtype">int</span> **fM1_p,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordtype">int</span> **indx_p,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordtype">char</span> **ptype_p));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;DEPRECATED(<span class="keywordtype">void</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="group__mfe__fold__single.html#ga6606ec0ec964ea506fdadb997a1a5328">export_fold_arrays_par</a>( <span class="keywordtype">int</span> **f5_p,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordtype">int</span> **c_p,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <span class="keywordtype">int</span> **fML_p,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keywordtype">int</span> **fM1_p,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordtype">int</span> **indx_p,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordtype">char</span> **ptype_p,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> **P_p));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;DEPRECATED(<span class="keywordtype">void</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="group__mfe__fold__single.html#ga04d5d639fd4473ca766436a9bae5665c">export_circfold_arrays</a>( <span class="keywordtype">int</span> *Fc_p,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keywordtype">int</span> *FcH_p,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordtype">int</span> *FcI_p,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="keywordtype">int</span> *FcM_p,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordtype">int</span> **fM2_p,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordtype">int</span> **f5_p,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordtype">int</span> **c_p,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keywordtype">int</span> **fML_p,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keywordtype">int</span> **fM1_p,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordtype">int</span> **indx_p,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="keywordtype">char</span> **ptype_p));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;DEPRECATED(<span class="keywordtype">void</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="group__mfe__fold__single.html#ga004bb901e7fd2f8d5ae68f9530318ce1">export_circfold_arrays_par</a>( <span class="keywordtype">int</span> *Fc_p,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <span class="keywordtype">int</span> *FcH_p,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            <span class="keywordtype">int</span> *FcI_p,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            <span class="keywordtype">int</span> *FcM_p,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            <span class="keywordtype">int</span> **fM2_p,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            <span class="keywordtype">int</span> **f5_p,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            <span class="keywordtype">int</span> **c_p,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            <span class="keywordtype">int</span> **fML_p,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            <span class="keywordtype">int</span> **fM1_p,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            <span class="keywordtype">int</span> **indx_p,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            <span class="keywordtype">char</span> **ptype_p,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> **P_p));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* finally moved the loop energy function declarations to this header...  */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/* BUT: The functions only exist for backward compatibility reasons!      */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* You better include &quot;loop_energies.h&quot; and call the functions:           */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* E_Hairpin() and E_IntLoop() which are (almost) threadsafe as they get  */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* a pointer to the energy parameter data structure as additional argument */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__mfe__fold__single.html#ga2163034a25c6115d894b199e97e03f6c">LoopEnergy</a>(<span class="keywordtype">int</span> n1,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                          <span class="keywordtype">int</span> n2,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                          <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                          <span class="keywordtype">int</span> type_2,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                          <span class="keywordtype">int</span> si1,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                          <span class="keywordtype">int</span> sj1,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                          <span class="keywordtype">int</span> sp1,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                          <span class="keywordtype">int</span> sq1));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__mfe__fold__single.html#gab327ce11972f5ac069d52c8dedfdb700">HairpinE</a>(<span class="keywordtype">int</span> size,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keywordtype">int</span> si1,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="keywordtype">int</span> sj1,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__fold__single.html#gac3f0a28d9cb609d388b155445073fd20">initialize_fold</a>(<span class="keywordtype">int</span> length));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *backtrack_fold_from_pair(<span class="keywordtype">char</span> *sequence,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                          <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                          <span class="keywordtype">int</span> j));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__mfe__fold__single_html_ga107fdfe5fd641868156bfd849f6866c7"><div class="ttname"><a href="group__mfe__fold__single.html#ga107fdfe5fd641868156bfd849f6866c7">free_arrays</a></div><div class="ttdeci">void free_arrays(void)</div><div class="ttdoc">Free arrays for mfe folding. </div></div>
<div class="ttc" id="group__mfe__fold__single_html_gab327ce11972f5ac069d52c8dedfdb700"><div class="ttname"><a href="group__mfe__fold__single.html#gab327ce11972f5ac069d52c8dedfdb700">HairpinE</a></div><div class="ttdeci">int HairpinE(int size, int type, int si1, int sj1, const char *string)</div></div>
<div class="ttc" id="group__mfe__fold__single_html_gae66dc422efb8f5d56717d92d6002a9f8"><div class="ttname"><a href="group__mfe__fold__single.html#gae66dc422efb8f5d56717d92d6002a9f8">update_fold_params_par</a></div><div class="ttdeci">void update_fold_params_par(vrna_param_t *parameters)</div><div class="ttdoc">Recalculate energy parameters. </div></div>
<div class="ttc" id="group__mfe__fold__single_html_gac3f0a28d9cb609d388b155445073fd20"><div class="ttname"><a href="group__mfe__fold__single.html#gac3f0a28d9cb609d388b155445073fd20">initialize_fold</a></div><div class="ttdeci">void initialize_fold(int length)</div></div>
<div class="ttc" id="group__mfe__fold__single_html_gaf973483d8acbc8cc9aacfc8a9b7f0074"><div class="ttname"><a href="group__mfe__fold__single.html#gaf973483d8acbc8cc9aacfc8a9b7f0074">vrna_circfold</a></div><div class="ttdeci">float vrna_circfold(const char *sequence, char *structure)</div><div class="ttdoc">Compute Minimum Free Energy (MFE), and a corresponding secondary structure for a circular RNA sequenc...</div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga4ac63ab3e8d9a80ced28b8052d94e423"><div class="ttname"><a href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423">circfold</a></div><div class="ttdeci">float circfold(const char *sequence, char *structure)</div><div class="ttdoc">Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence...</div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled energy parameters. </div><div class="ttdef"><b>Definition:</b> params.h:55</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Functions to deal with sets of energy parameters. </div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga29a33b2895f4e67b0480271ff289afdc"><div class="ttname"><a href="group__mfe__fold__single.html#ga29a33b2895f4e67b0480271ff289afdc">vrna_fold</a></div><div class="ttdeci">float vrna_fold(const char *sequence, char *structure)</div><div class="ttdoc">Compute Minimum Free Energy (MFE), and a corresponding secondary structure for an RNA sequence...</div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga99641b8dbb40891da5490d3cc271e607"><div class="ttname"><a href="group__mfe__fold__single.html#ga99641b8dbb40891da5490d3cc271e607">export_fold_arrays</a></div><div class="ttdeci">void export_fold_arrays(int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p)</div></div>
<div class="ttc" id="group__mfe__fold__single_html_gaadafcb0f140795ae62e5ca027e335a9b"><div class="ttname"><a href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b">fold</a></div><div class="ttdeci">float fold(const char *sequence, char *structure)</div><div class="ttdoc">Compute minimum free energy and an appropriate secondary structure of an RNA sequence. </div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga04d5d639fd4473ca766436a9bae5665c"><div class="ttname"><a href="group__mfe__fold__single.html#ga04d5d639fd4473ca766436a9bae5665c">export_circfold_arrays</a></div><div class="ttdeci">void export_circfold_arrays(int *Fc_p, int *FcH_p, int *FcI_p, int *FcM_p, int **fM2_p, int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p)</div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga41bf8f6fa15b94471f7095cad9f0ccf3"><div class="ttname"><a href="group__mfe__fold__single.html#ga41bf8f6fa15b94471f7095cad9f0ccf3">update_fold_params</a></div><div class="ttdeci">void update_fold_params(void)</div><div class="ttdoc">Recalculate energy parameters. </div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga2163034a25c6115d894b199e97e03f6c"><div class="ttname"><a href="group__mfe__fold__single.html#ga2163034a25c6115d894b199e97e03f6c">LoopEnergy</a></div><div class="ttdeci">int LoopEnergy(int n1, int n2, int type, int type_2, int si1, int sj1, int sp1, int sq1)</div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga2bc41df5d71fee6fd8da9904ee65d8fb"><div class="ttname"><a href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb">fold_par</a></div><div class="ttdeci">float fold_par(const char *sequence, char *structure, vrna_param_t *parameters, int is_constrained, int is_circular)</div><div class="ttdoc">Compute minimum free energy and an appropriate secondary structure of an RNA sequence. </div></div>
<div class="ttc" id="mfe_8h_html"><div class="ttname"><a href="mfe_8h.html">mfe.h</a></div><div class="ttdoc">MFE calculations for single RNA sequences. </div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga004bb901e7fd2f8d5ae68f9530318ce1"><div class="ttname"><a href="group__mfe__fold__single.html#ga004bb901e7fd2f8d5ae68f9530318ce1">export_circfold_arrays_par</a></div><div class="ttdeci">void export_circfold_arrays_par(int *Fc_p, int *FcH_p, int *FcI_p, int *FcM_p, int **fM2_p, int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p, vrna_param_t **P_p)</div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga6606ec0ec964ea506fdadb997a1a5328"><div class="ttname"><a href="group__mfe__fold__single.html#ga6606ec0ec964ea506fdadb997a1a5328">export_fold_arrays_par</a></div><div class="ttdeci">void export_fold_arrays_par(int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p, vrna_param_t **P_p)</div></div>
<div class="ttc" id="eval_8h_html"><div class="ttname"><a href="eval_8h.html">eval.h</a></div><div class="ttdoc">Functions and variables related to energy evaluation of sequence/structure pairs. ...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="fold_8h.html">fold.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
