<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/fold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fold_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fold.h File Reference<div class="ingroups"><a class="el" href="group__mfe__fold.html">Minimum Free Energy (MFE) algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MFE calculations for single RNA sequences.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for fold.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="fold_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="fold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga29a33b2895f4e67b0480271ff289afdc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga29a33b2895f4e67b0480271ff289afdc">vrna_fold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:ga29a33b2895f4e67b0480271ff289afdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Minimum Free Energy (MFE), and a corresponding secondary structure for an RNA sequence.  <a href="group__mfe__fold__single.html#ga29a33b2895f4e67b0480271ff289afdc">More...</a><br /></td></tr>
<tr class="separator:ga29a33b2895f4e67b0480271ff289afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf973483d8acbc8cc9aacfc8a9b7f0074"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#gaf973483d8acbc8cc9aacfc8a9b7f0074">vrna_circfold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:gaf973483d8acbc8cc9aacfc8a9b7f0074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Minimum Free Energy (MFE), and a corresponding secondary structure for a circular RNA sequence.  <a href="group__mfe__fold__single.html#gaf973483d8acbc8cc9aacfc8a9b7f0074">More...</a><br /></td></tr>
<tr class="separator:gaf973483d8acbc8cc9aacfc8a9b7f0074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc41df5d71fee6fd8da9904ee65d8fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb">fold_par</a> (const char *sequence, char *structure, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters, int is_constrained, int is_circular)</td></tr>
<tr class="memdesc:ga2bc41df5d71fee6fd8da9904ee65d8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum free energy and an appropriate secondary structure of an RNA sequence.  <a href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb">More...</a><br /></td></tr>
<tr class="separator:ga2bc41df5d71fee6fd8da9904ee65d8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadafcb0f140795ae62e5ca027e335a9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b">fold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:gaadafcb0f140795ae62e5ca027e335a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum free energy and an appropriate secondary structure of an RNA sequence.  <a href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b">More...</a><br /></td></tr>
<tr class="separator:gaadafcb0f140795ae62e5ca027e335a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac63ab3e8d9a80ced28b8052d94e423"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423">circfold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:ga4ac63ab3e8d9a80ced28b8052d94e423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence.  <a href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423">More...</a><br /></td></tr>
<tr class="separator:ga4ac63ab3e8d9a80ced28b8052d94e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107fdfe5fd641868156bfd849f6866c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga107fdfe5fd641868156bfd849f6866c7">free_arrays</a> (void)</td></tr>
<tr class="memdesc:ga107fdfe5fd641868156bfd849f6866c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free arrays for mfe folding.  <a href="group__mfe__fold__single.html#ga107fdfe5fd641868156bfd849f6866c7">More...</a><br /></td></tr>
<tr class="separator:ga107fdfe5fd641868156bfd849f6866c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bf8f6fa15b94471f7095cad9f0ccf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga41bf8f6fa15b94471f7095cad9f0ccf3">update_fold_params</a> (void)</td></tr>
<tr class="memdesc:ga41bf8f6fa15b94471f7095cad9f0ccf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="group__mfe__fold__single.html#ga41bf8f6fa15b94471f7095cad9f0ccf3">More...</a><br /></td></tr>
<tr class="separator:ga41bf8f6fa15b94471f7095cad9f0ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66dc422efb8f5d56717d92d6002a9f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#gae66dc422efb8f5d56717d92d6002a9f8">update_fold_params_par</a> (<a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters)</td></tr>
<tr class="memdesc:gae66dc422efb8f5d56717d92d6002a9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="group__mfe__fold__single.html#gae66dc422efb8f5d56717d92d6002a9f8">More...</a><br /></td></tr>
<tr class="separator:gae66dc422efb8f5d56717d92d6002a9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99641b8dbb40891da5490d3cc271e607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga99641b8dbb40891da5490d3cc271e607">export_fold_arrays</a> (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p)</td></tr>
<tr class="separator:ga99641b8dbb40891da5490d3cc271e607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6606ec0ec964ea506fdadb997a1a5328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga6606ec0ec964ea506fdadb997a1a5328">export_fold_arrays_par</a> (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> **P_p)</td></tr>
<tr class="separator:ga6606ec0ec964ea506fdadb997a1a5328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d5d639fd4473ca766436a9bae5665c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga04d5d639fd4473ca766436a9bae5665c">export_circfold_arrays</a> (int *Fc_p, int *FcH_p, int *FcI_p, int *FcM_p, int **fM2_p, int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p)</td></tr>
<tr class="separator:ga04d5d639fd4473ca766436a9bae5665c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004bb901e7fd2f8d5ae68f9530318ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga004bb901e7fd2f8d5ae68f9530318ce1">export_circfold_arrays_par</a> (int *Fc_p, int *FcH_p, int *FcI_p, int *FcM_p, int **fM2_p, int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> **P_p)</td></tr>
<tr class="separator:ga004bb901e7fd2f8d5ae68f9530318ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2163034a25c6115d894b199e97e03f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga2163034a25c6115d894b199e97e03f6c">LoopEnergy</a> (int n1, int n2, int type, int type_2, int si1, int sj1, int sp1, int sq1)</td></tr>
<tr class="separator:ga2163034a25c6115d894b199e97e03f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab327ce11972f5ac069d52c8dedfdb700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#gab327ce11972f5ac069d52c8dedfdb700">HairpinE</a> (int size, int type, int si1, int sj1, const char *string)</td></tr>
<tr class="separator:gab327ce11972f5ac069d52c8dedfdb700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f0a28d9cb609d388b155445073fd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#gac3f0a28d9cb609d388b155445073fd20">initialize_fold</a> (int length)</td></tr>
<tr class="separator:gac3f0a28d9cb609d388b155445073fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MFE calculations for single RNA sequences. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="fold_8h.html">fold.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
