<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_root()
: <a class="el" href="group__struct__utils.html#ga880d33066dd95441e5fbb73c57ed1c3e">RNAstruct.h</a>
</li>
<li>alifold()
: <a class="el" href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1">alifold.h</a>
</li>
<li>aliLfold()
: <a class="el" href="group__local__consensus__fold.html#ga20a173a3cdb83f5d1778e36c1a6b1f2b">Lfold.h</a>
</li>
<li>alimake_pair_table()
: <a class="el" href="group__struct__utils.html#ga3c81b3967056c3888b8472b65fbb16f5">structure_utils.h</a>
</li>
<li>alipbacktrack()
: <a class="el" href="group__consensus__stochbt.html#ga0df40248788f0fb17ebdc59d74116d1c">alifold.h</a>
</li>
<li>alipf_circ_fold()
: <a class="el" href="group__consensus__pf__fold.html#gaadd8d570442f86cbbc4978c8c62c9646">alifold.h</a>
</li>
<li>alipf_fold()
: <a class="el" href="group__consensus__pf__fold.html#gaa150d3ba7b009a1c27cb6f0eb197f6b4">alifold.h</a>
</li>
<li>alipf_fold_par()
: <a class="el" href="group__consensus__pf__fold.html#ga5e8d54e41bf3d5b6e535d5bdb33c416e">alifold.h</a>
</li>
<li>aliPS_color_aln()
: <a class="el" href="group__plotting__utils.html#gaab48d4dac655d688abe921389ac2847c">plot_aln.h</a>
</li>
<li>alloc_sequence_arrays()
: <a class="el" href="group__consensus__fold.html#ga8a560930f7f2582cc3967723a86cfdfa">aln_util.h</a>
</li>
<li>assign_plist_from_db()
: <a class="el" href="group__struct__utils.html#ga6f3031d77de925a7b4ca72e1d52dec2f">structure_utils.h</a>
</li>
<li>assign_plist_from_pr()
: <a class="el" href="group__struct__utils.html#gacfdacc119b749bccf939de445afea07b">structure_utils.h</a>
</li>
<li>vrna_alifold()
: <a class="el" href="group__consensus__mfe__fold.html#ga6c9d3bef3e92c6d423ffac9f981418c1">alifold.h</a>
</li>
<li>vrna_alloc()
: <a class="el" href="group__utils.html#gaf37a0979367c977edfb9da6614eebe99">utils.h</a>
</li>
<li>vrna_aln_mpi()
: <a class="el" href="group__consensus__fold.html#gade5a1f2d16e7fd9a57b37d8514f08e8e">aln_util.h</a>
</li>
<li>vrna_aln_pinfo()
: <a class="el" href="aln__util_8h.html#af6421a1318586c59fea6a127ed9f65f3">aln_util.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
