<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bondT
: <a class="el" href="group__data__structures.html#gaaeed53a7508c6ce549a98223e94b25df">data_structures.h</a>
</li>
<li>vrna_basepair_t
: <a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce">data_structures.h</a>
</li>
<li>vrna_bp_stack_t
: <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">data_structures.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cofoldF
: <a class="el" href="group__pf__cofold.html#ga5445d8d96a40e9e79b1fa5a7f1a6b7ea">part_func_co.h</a>
</li>
<li>ConcEnt
: <a class="el" href="group__pf__cofold.html#ga46244c7adf5040580291c45b465f4efa">part_func_co.h</a>
</li>
<li>constrain
: <a class="el" href="group__data__structures.html#ga212e3afb0cc299acdfb1ec976435686e">data_structures.h</a>
</li>
<li>cpair
: <a class="el" href="group__data__structures.html#ga8412f116a2eb07b59ade9e14ca7c5ef1">data_structures.h</a>
</li>
<li>vrna_callback_free_auxdata
: <a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">data_structures.h</a>
</li>
<li>vrna_callback_hc_evaluate
: <a class="el" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">constraints_hard.h</a>
</li>
<li>vrna_callback_recursion_status
: <a class="el" href="group__fold__compound.html#ga4a4a0d838de6d18315bafc84f93f5cc0">data_structures.h</a>
</li>
<li>vrna_callback_sc_backtrack
: <a class="el" href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">constraints_soft.h</a>
</li>
<li>vrna_callback_sc_energy
: <a class="el" href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">constraints_soft.h</a>
</li>
<li>vrna_callback_sc_exp_energy
: <a class="el" href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">constraints_soft.h</a>
</li>
<li>vrna_callback_ud_energy
: <a class="el" href="group__domains__up.html#ga60a2244cf1415fd076cc0dba92c2a96d">unstructured_domains.h</a>
</li>
<li>vrna_callback_ud_exp_energy
: <a class="el" href="group__domains__up.html#ga79eb0224b0b6e0a86c9e8c4a1b0cad04">unstructured_domains.h</a>
</li>
<li>vrna_callback_ud_exp_production
: <a class="el" href="group__domains__up.html#gae4c18aa60c657a4a856a4b41a9fbc0dc">unstructured_domains.h</a>
</li>
<li>vrna_callback_ud_probs_add
: <a class="el" href="group__domains__up.html#gacf121219e336f14d288a304564307f67">unstructured_domains.h</a>
</li>
<li>vrna_callback_ud_probs_get
: <a class="el" href="group__domains__up.html#ga13eb77d5c404b08a8868e382a66ab8bb">unstructured_domains.h</a>
</li>
<li>vrna_callback_ud_production
: <a class="el" href="group__domains__up.html#ga5cb14c4f2149c3df9842a709d6d64140">unstructured_domains.h</a>
</li>
<li>vrna_cmd_t
: <a class="el" href="group__file__utils.html#ga92cb3b5952352b103bcb32e5a99e0e5a">commands.h</a>
</li>
<li>vrna_cpair_t
: <a class="el" href="group__data__structures.html#gae4fc91141cc69c6d8eaf1332cb991ecc">data_structures.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dupVar
: <a class="el" href="group__data__structures.html#gabd3b93f9aaa9f3acce2d148bae97d24e">data_structures.h</a>
</li>
<li>vrna_dimer_conc_t
: <a class="el" href="group__pf__cofold.html#gac48c2723444ecfdceafcfd525ca98322">part_func_co.h</a>
</li>
<li>vrna_dimer_pf_t
: <a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">part_func_co.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>vrna_exp_param_t
: <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">params.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLT_OR_DBL
: <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">data_structures.h</a>
</li>
<li>folden
: <a class="el" href="group__data__structures.html#gaaf402058651c8218fa72788d591cda05">data_structures.h</a>
</li>
<li>vrna_fold_compound_t
: <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">data_structures.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>vrna_hc_t
: <a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">constraints_hard.h</a>
</li>
<li>vrna_hc_up_t
: <a class="el" href="group__hard__constraints.html#ga8cd53427a942a81c87ec526bbff32ef9">constraints_hard.h</a>
</li>
<li>vrna_hx_t
: <a class="el" href="group__struct__utils.html#ga877363f3a1703b53ecd025c6fcf897a0">structure_utils.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interact
: <a class="el" href="group__data__structures.html#ga5a052dbe39d3ca1b13932934b13f5263">data_structures.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>vrna_md_t
: <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">model.h</a>
</li>
<li>vrna_mx_mfe_t
: <a class="el" href="group__dp__matrices.html#gae5aef35d016475e758f619b7bcb534f9">dp_matrices.h</a>
</li>
<li>vrna_mx_pf_t
: <a class="el" href="group__dp__matrices.html#ga68729ab3fed26bdd1806fa814f172fc1">dp_matrices.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAIR
: <a class="el" href="group__data__structures.html#ga4381025ffbd692e54189b2c679c79c99">data_structures.h</a>
</li>
<li>pair_info
: <a class="el" href="aln__util_8h.html#a7b61662a793ad0aa1ea38efc3a5baacc">aln_util.h</a>
</li>
<li>paramT
: <a class="el" href="group__energy__parameters.html#ga857dde86357d306cc902f0d8b2797659">params.h</a>
</li>
<li>path_t
: <a class="el" href="group__direct__paths.html#gab6b8737d5377e70a7815d04aae7fd884">findpath.h</a>
</li>
<li>pf_paramT
: <a class="el" href="group__energy__parameters.html#ga8bffe1828e2cbec101769f5cc0b1535b">params.h</a>
</li>
<li>plist
: <a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">data_structures.h</a>
</li>
<li>progress_callback
: <a class="el" href="group__perturbation.html#gaa715397c7afd2d2955c315512a3d571a">perturbation_fold.h</a>
</li>
<li>pu_contrib
: <a class="el" href="group__data__structures.html#ga20881ac02e5932356c09b070efedb560">data_structures.h</a>
</li>
<li>pu_out
: <a class="el" href="group__data__structures.html#ga501763bd204b60f40e3ab68b40023023">data_structures.h</a>
</li>
<li>vrna_param_t
: <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">params.h</a>
</li>
<li>vrna_path_t
: <a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">findpath.h</a>
</li>
<li>vrna_pinfo_t
: <a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f">aln_util.h</a>
</li>
<li>vrna_plist_t
: <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">data_structures.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sect
: <a class="el" href="group__data__structures.html#gaaacedee1f05d3d45aa6764eca51a8876">data_structures.h</a>
</li>
<li>SOLUTION
: <a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">subopt.h</a>
</li>
<li>vrna_sc_t
: <a class="el" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">constraints_soft.h</a>
</li>
<li>vrna_sect_t
: <a class="el" href="group__data__structures.html#gacc9cdae790dac75a7024e7069c0d4400">data_structures.h</a>
</li>
<li>vrna_sol_TwoD_pf_t
: <a class="el" href="group__kl__neighborhood__pf.html#ga5e449fbd695406aabd2bcabddc374621">2Dpfold.h</a>
</li>
<li>vrna_sol_TwoD_t
: <a class="el" href="group__kl__neighborhood__mfe.html#ga6a81a58268d250309712549a3fa0aab2">2Dfold.h</a>
</li>
<li>vrna_subopt_callback
: <a class="el" href="group__subopt__wuchty.html#ga226e3803a826aba8159284d021c24d01">subopt.h</a>
</li>
<li>vrna_subopt_solution_t
: <a class="el" href="subopt_8h.html#a01ae9a0f27d245d89f705afd843fc457">subopt.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TwoDfold_vars
: <a class="el" href="group__kl__neighborhood__mfe.html#gaf4f514010a14f9d59d850742b3e96954">2Dfold.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>vrna_ud_t
: <a class="el" href="group__domains__up.html#ga0009117b14d29143e8b18ab891f48c2d">unstructured_domains.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
