<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b2C()
: <a class="el" href="group__struct__utils.html#ga9c80d92391f2833549a8b6dac92233f0">RNAstruct.h</a>
</li>
<li>b2HIT()
: <a class="el" href="group__struct__utils.html#ga07b7e90e712559a1992fba3ac6d21bbd">RNAstruct.h</a>
</li>
<li>b2Shapiro()
: <a class="el" href="group__struct__utils.html#ga5cd2feb367feeacad0c03cb7ddba5f10">RNAstruct.h</a>
</li>
<li>backtrack_GQuad_IntLoop()
: <a class="el" href="group__gquads.html#ga220c41e8dbcee940ac975b8ce88e55c5">gquad.h</a>
</li>
<li>backtrack_GQuad_IntLoop_L()
: <a class="el" href="group__gquads.html#ga7b371308fa5a45c7ac353ef6ed1014de">gquad.h</a>
</li>
<li>bp_distance()
: <a class="el" href="group__struct__utils.html#ga6ebbcd29a754f0e4f1a66d1fd84184db">structure_utils.h</a>
</li>
<li>bppm_symbol()
: <a class="el" href="group__struct__utils.html#ga49962ad6242b8c628de6ca16bb831c1d">structure_utils.h</a>
</li>
<li>bppm_to_structure()
: <a class="el" href="group__struct__utils.html#ga129d81c4a1ead793c5b2311333e03dfa">structure_utils.h</a>
</li>
<li>vrna_backtrack5_TwoD()
: <a class="el" href="group__kl__neighborhood__mfe.html#ga15a96fc96f4f4c2e01a11b3e17d1ef43">2Dfold.h</a>
</li>
<li>vrna_basename()
: <a class="el" href="group__file__utils.html#ga8d0f8f84f1e2628172cf3c8648b2e507">file_utils.h</a>
</li>
<li>vrna_bp_distance()
: <a class="el" href="group__struct__utils.html#ga65bdfbac6a16bf30286e8a3f7d15f60a">structure_utils.h</a>
</li>
<li>vrna_bpp_symbol()
: <a class="el" href="group__struct__utils.html#ga025bff1b27fa46534c8fae6980f64bb5">structure_utils.h</a>
</li>
<li>vrna_BT_hp_loop()
: <a class="el" href="group__loops.html#ga6c4ba14d24f716d0ca9021771357e903">hairpin_loops.h</a>
</li>
<li>vrna_BT_int_loop()
: <a class="el" href="group__loops.html#ga849b7dc373b6c0b029672e16a7e52053">interior_loops.h</a>
</li>
<li>vrna_BT_mb_loop()
: <a class="el" href="multibranch__loops_8h.html#a9cb520ddfd8b3a48089a7910b045d06b">multibranch_loops.h</a>
</li>
<li>vrna_BT_stack()
: <a class="el" href="group__loops.html#gad320d5d721e33bed120168213d8f45e5">interior_loops.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
