<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>VRNA_FC_TYPE_COMPARATIVE
: <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447dab821ce46ea3cf665be97df22a76f5023">data_structures.h</a>
</li>
<li>VRNA_FC_TYPE_SINGLE
: <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da7e264dd3cf2dc9b6448caabcb7763cd6">data_structures.h</a>
</li>
<li>VRNA_MX_2DFOLD
: <a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">dp_matrices.h</a>
</li>
<li>VRNA_MX_DEFAULT
: <a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">dp_matrices.h</a>
</li>
<li>VRNA_MX_WINDOW
: <a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99">dp_matrices.h</a>
</li>
<li>VRNA_UNIT_CAL
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af9b9e10348e63083965843e9c4bd285b">units.h</a>
</li>
<li>VRNA_UNIT_CAL_IT
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a9aa5cffe20a1407ad113a9cd10a28287">units.h</a>
</li>
<li>VRNA_UNIT_DACAL
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a579ddb9fef9ec4b1a198b556715b549c">units.h</a>
</li>
<li>VRNA_UNIT_DACAL_IT
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a16f8d3c98e6baf1662c33f082e50e3aa">units.h</a>
</li>
<li>VRNA_UNIT_DEG_C
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a64b03f220d7256def88b3ed4a78440b2">units.h</a>
</li>
<li>VRNA_UNIT_DEG_DE
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a8b047fe5980c99270a587e668c2a2d8b">units.h</a>
</li>
<li>VRNA_UNIT_DEG_F
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a56a659dc1a1e6c01a62c67ed8799fea9">units.h</a>
</li>
<li>VRNA_UNIT_DEG_N
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4ac3c83c399df537d213671bf6537bd400">units.h</a>
</li>
<li>VRNA_UNIT_DEG_R
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a71335b199e50c9ac773d4090018984bc">units.h</a>
</li>
<li>VRNA_UNIT_DEG_RE
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a94dce0a5f2e13a3a3fd554d6b0cd6395">units.h</a>
</li>
<li>VRNA_UNIT_DEG_RO
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a405589efa7e654a6cfe148a992adc1d0">units.h</a>
</li>
<li>VRNA_UNIT_EV
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5ad1e56199abf591432c1d75ecd3bd9702">units.h</a>
</li>
<li>VRNA_UNIT_G_TNT
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a40325b8627e91b92dc5481961e2193d5">units.h</a>
</li>
<li>VRNA_UNIT_J
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a0120f465758c5d3f0c416bb6b68ac008">units.h</a>
</li>
<li>VRNA_UNIT_K
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a9b970a8dd20a98af000ac43e393a1d2d">units.h</a>
</li>
<li>VRNA_UNIT_KCAL
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5a231fa4f1f62a1d6e5f9af020014b79">units.h</a>
</li>
<li>VRNA_UNIT_KCAL_IT
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5aafecefeb1301d0d40ce7d4c60f5aaeeb">units.h</a>
</li>
<li>VRNA_UNIT_KG_TNT
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a32711a912cf18203c635a49ccf104a7a">units.h</a>
</li>
<li>VRNA_UNIT_KJ
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af992c2a5505ac9e419ea906752810141">units.h</a>
</li>
<li>VRNA_UNIT_KWH
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a57b033a1f079079cac03c0866ab69ec9">units.h</a>
</li>
<li>VRNA_UNIT_T_TNT
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5186dbc0bc2a6fcce080753389e2759c">units.h</a>
</li>
<li>VRNA_UNIT_WH
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a94309db45738a94c6a78ed1434346a7d">units.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
