<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HairpinE()
: <a class="el" href="group__mfe__fold__single.html#gab327ce11972f5ac069d52c8dedfdb700">fold.h</a>
</li>
<li>hamming()
: <a class="el" href="string__utils_8h.html#ad9dc7bfc9aa664dc6698f17ce07fc7e7">string_utils.h</a>
</li>
<li>hamming_bound()
: <a class="el" href="string__utils_8h.html#a96d3c36717d624514055ce201cab1542">string_utils.h</a>
</li>
<li>helix_size
: <a class="el" href="group__struct__utils.html#ga8218c0d581a3fba2a1a56a196abe19a5">RNAstruct.h</a>
</li>
<li>vrna_hamming_distance()
: <a class="el" href="group__string__utils.html#ga301798b43b6f66687985c725efd14f32">string_utils.h</a>
</li>
<li>vrna_hamming_distance_bound()
: <a class="el" href="group__string__utils.html#ga5d1c2271e79d9bcb52d4e68360763fb9">string_utils.h</a>
</li>
<li>vrna_hc_add_bp()
: <a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2">constraints_hard.h</a>
</li>
<li>vrna_hc_add_bp_nonspecific()
: <a class="el" href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82">constraints_hard.h</a>
</li>
<li>vrna_hc_add_from_db()
: <a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6">constraints_hard.h</a>
</li>
<li>vrna_hc_add_up()
: <a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545">constraints_hard.h</a>
</li>
<li>vrna_hc_add_up_batch()
: <a class="el" href="group__hard__constraints.html#ga5070f296c8af2baea10951525519464f">constraints_hard.h</a>
</li>
<li>vrna_hc_free()
: <a class="el" href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2">constraints_hard.h</a>
</li>
<li>vrna_hc_init()
: <a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff">constraints_hard.h</a>
</li>
<li>vrna_hc_t
: <a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">constraints_hard.h</a>
</li>
<li>vrna_hc_up_t
: <a class="el" href="group__hard__constraints.html#ga8cd53427a942a81c87ec526bbff32ef9">constraints_hard.h</a>
</li>
<li>vrna_hx_t
: <a class="el" href="group__struct__utils.html#ga877363f3a1703b53ecd025c6fcf897a0">structure_utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
