<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">model.h</a>
</li>
<li>tetra_loop
: <a class="el" href="group__model__details.html#ga4f6265bdf0ead7ff4628a360adbfd77e">model.h</a>
</li>
<li>time_stamp()
: <a class="el" href="utils_8h.html#a7afeb906cb36e9d77379eabc6907ac46">utils.h</a>
</li>
<li>tree_edit_distance()
: <a class="el" href="treedist_8h.html#a3b21f1925f7071f46d93431a835217bb">treedist.h</a>
</li>
<li>TURN
: <a class="el" href="energy__const_8h.html#ae646250fd59311356c7e5722a81c3a96">energy_const.h</a>
</li>
<li>TwoDfold_backtrack_f5()
: <a class="el" href="group__kl__neighborhood__mfe.html#gaf4dc05bf8fc1ea53acd7aeb798ba80c2">2Dfold.h</a>
</li>
<li>TwoDfold_vars
: <a class="el" href="group__kl__neighborhood__mfe.html#gaf4f514010a14f9d59d850742b3e96954">2Dfold.h</a>
</li>
<li>TwoDfoldList()
: <a class="el" href="group__kl__neighborhood__mfe.html#ga7fc5e3e92fe97914ca4eccd33c01c2a7">2Dfold.h</a>
</li>
<li>TwoDpfold_pbacktrack()
: <a class="el" href="2Dpfold_8h.html#ae251288f50dd4ae7d315af0085775f71">2Dpfold.h</a>
</li>
<li>TwoDpfold_pbacktrack5()
: <a class="el" href="2Dpfold_8h.html#a13430ac6a7f90df426774f131647d2c7">2Dpfold.h</a>
</li>
<li>TwoDpfoldList()
: <a class="el" href="2Dpfold_8h.html#a692243dac482a1e158a8e1b7881cfda2">2Dpfold.h</a>
</li>
<li>vrna_time_stamp()
: <a class="el" href="group__utils.html#gad3bbe8d01afb1310609cb018d5290550">utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
