<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dangles
: <a class="el" href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74">model.h</a>
</li>
<li>density_of_states
: <a class="el" href="group__dos.html#ga937634a76b46a22530a74906f1957a9e">subopt.h</a>
</li>
<li>destroy_TwoDfold_variables()
: <a class="el" href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487">2Dfold.h</a>
</li>
<li>destroy_TwoDpfold_variables()
: <a class="el" href="2Dpfold_8h.html#afe994291458ee2ac34d3eb825ef62a15">2Dpfold.h</a>
</li>
<li>do_backtrack
: <a class="el" href="group__model__details.html#gad512b5dd4dbec60faccfe137bb474489">model.h</a>
</li>
<li>dupVar
: <a class="el" href="group__data__structures.html#gabd3b93f9aaa9f3acce2d148bae97d24e">data_structures.h</a>
</li>
<li>vrna_db_from_bp_stack()
: <a class="el" href="group__struct__utils.html#ga27bea2c241564af53a065982183389df">structure_utils.h</a>
</li>
<li>vrna_db_from_plist()
: <a class="el" href="group__struct__utils.html#gab6a7a36c90836880f7ab09b9f6baf1af">structure_utils.h</a>
</li>
<li>vrna_db_from_probs()
: <a class="el" href="group__struct__utils.html#ga0c28c410a5ab22d6ab9c77a84e8d5b44">structure_utils.h</a>
</li>
<li>vrna_db_from_ptable()
: <a class="el" href="group__struct__utils.html#gaf9ecd0d7877fecdbb0292e24f40283d5">structure_utils.h</a>
</li>
<li>vrna_db_pack()
: <a class="el" href="group__struct__utils.html#ga55c4783060a1464f862f858d5599c9e1">structure_utils.h</a>
</li>
<li>vrna_db_unpack()
: <a class="el" href="group__struct__utils.html#ga6490adff857d84ce06e6f379ae3a4512">structure_utils.h</a>
</li>
<li>VRNA_DECOMP_EXT_EXT
: <a class="el" href="group__constraints.html#ga437adf5115c1999304eff26b41e4c9b6">constraints.h</a>
</li>
<li>VRNA_DECOMP_EXT_EXT_EXT
: <a class="el" href="group__constraints.html#ga803bd818b3f4b2b0a4a5cfa2f7dc2045">constraints.h</a>
</li>
<li>VRNA_DECOMP_EXT_EXT_STEM
: <a class="el" href="group__constraints.html#ga06efd054c9271438f6d82d4559d9e69f">constraints.h</a>
</li>
<li>VRNA_DECOMP_EXT_EXT_STEM1
: <a class="el" href="group__constraints.html#ga2e75d7a77118735b32f25422d9686719">constraints.h</a>
</li>
<li>VRNA_DECOMP_EXT_STEM
: <a class="el" href="group__constraints.html#gae44b5ace0d9b4a29088069ecb4cec441">constraints.h</a>
</li>
<li>VRNA_DECOMP_EXT_STEM_EXT
: <a class="el" href="group__constraints.html#gabb09c5b78b75a44502fc77b950125c1e">constraints.h</a>
</li>
<li>VRNA_DECOMP_EXT_STEM_OUTSIDE
: <a class="el" href="group__constraints.html#gae7554cd3ff089360c02e4920229e221c">constraints.h</a>
</li>
<li>VRNA_DECOMP_EXT_UP
: <a class="el" href="group__constraints.html#gaff1ddaffe86d984623910b40cc8a8717">constraints.h</a>
</li>
<li>VRNA_DECOMP_ML_COAXIAL
: <a class="el" href="group__constraints.html#ga4fe48d575830b16c208e280e01ab1497">constraints.h</a>
</li>
<li>VRNA_DECOMP_ML_ML
: <a class="el" href="group__constraints.html#ga7f4cb9ff7a33e67f0539bd39e7b19a78">constraints.h</a>
</li>
<li>VRNA_DECOMP_ML_ML_ML
: <a class="el" href="group__constraints.html#ga735517266f2e35e1374b8f1ea77ef23e">constraints.h</a>
</li>
<li>VRNA_DECOMP_ML_ML_STEM
: <a class="el" href="group__constraints.html#ga63d8ceb8c96ae3b463e529e28cc0fe98">constraints.h</a>
</li>
<li>VRNA_DECOMP_ML_STEM
: <a class="el" href="group__constraints.html#ga4a23054c75d8efc785de50e3ea87602f">constraints.h</a>
</li>
<li>VRNA_DECOMP_ML_UP
: <a class="el" href="group__constraints.html#gae6478dda14e50e2f2cb9ef333a29256e">constraints.h</a>
</li>
<li>VRNA_DECOMP_PAIR_HP
: <a class="el" href="group__constraints.html#ga8bd41ebc8039378d242e4e8c273716a5">constraints.h</a>
</li>
<li>VRNA_DECOMP_PAIR_IL
: <a class="el" href="group__constraints.html#gaeab04f34d7730cff2d651d782f95d857">constraints.h</a>
</li>
<li>VRNA_DECOMP_PAIR_ML
: <a class="el" href="group__constraints.html#gaa15b1185673f0b9e900c4748d45f388f">constraints.h</a>
</li>
<li>vrna_dimer_conc_t
: <a class="el" href="group__pf__cofold.html#gac48c2723444ecfdceafcfd525ca98322">part_func_co.h</a>
</li>
<li>vrna_dimer_pf_t
: <a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">part_func_co.h</a>
</li>
<li>vrna_dirname()
: <a class="el" href="group__file__utils.html#gae006d31b088d52d8aace86948def5fe8">file_utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
