<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_ExtLoop()
: <a class="el" href="group__loops.html#ga05c6288c5a79d3bd5ad6d33c1bb34bd0">exterior_loops.h</a>
</li>
<li>E_Hairpin()
: <a class="el" href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace">hairpin_loops.h</a>
</li>
<li>E_IntLoop()
: <a class="el" href="group__loops.html#gaafbc187b7f78e8e82afb77dd6f3b8fc5">interior_loops.h</a>
</li>
<li>E_mb_loop_stack()
: <a class="el" href="multibranch__loops_8h.html#a81d73d23f480f84df8cfd0042c032503">multibranch_loops.h</a>
</li>
<li>E_Stem()
: <a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">exterior_loops.h</a>
</li>
<li>edit_backtrack
: <a class="el" href="dist__vars_8h.html#aa03194c513af6b860e7b33e370b82bdb">dist_vars.h</a>
</li>
<li>encode_ali_sequence()
: <a class="el" href="group__consensus__fold.html#gaa3e40277c837d6f7603afe319884c786">aln_util.h</a>
</li>
<li>energy_of_alistruct()
: <a class="el" href="group__consensus__fold.html#ga1c48869c03b49a342bf4cbdd61900081">alifold.h</a>
</li>
<li>energy_of_circ_struct()
: <a class="el" href="group__eval.html#ga657222e2758c46bf13b416ef3032e417">eval.h</a>
</li>
<li>energy_of_circ_struct_par()
: <a class="el" href="group__eval.html#ga3f01f9744ba6a40555eb4d81fc77f6df">eval.h</a>
</li>
<li>energy_of_circ_structure()
: <a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">eval.h</a>
</li>
<li>energy_of_move()
: <a class="el" href="group__eval.html#ga539ecaed89730f7644c202f304d7529b">eval.h</a>
</li>
<li>energy_of_move_pt()
: <a class="el" href="group__eval.html#ga49e0ee561be69faf0568213546f6a53f">eval.h</a>
</li>
<li>energy_of_struct()
: <a class="el" href="group__eval.html#gac2b37fea2145c94d925a3f33378ef87b">eval.h</a>
</li>
<li>energy_of_struct_par()
: <a class="el" href="group__eval.html#gaf9d064d3c496de42eca6734a96fd2090">eval.h</a>
</li>
<li>energy_of_struct_pt()
: <a class="el" href="group__eval.html#ga27ce6f68512d43bf1fe14a06c9d76d5c">eval.h</a>
</li>
<li>energy_of_struct_pt_par()
: <a class="el" href="group__eval.html#ga49acb3d5627dc6823a7ce12d116d4c69">eval.h</a>
</li>
<li>energy_of_structure()
: <a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">eval.h</a>
</li>
<li>energy_of_structure_pt()
: <a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8">eval.h</a>
</li>
<li>energy_set
: <a class="el" href="group__model__details.html#gafb1ef1166da85092ae8a325e02dcae71">model.h</a>
</li>
<li>eos_debug
: <a class="el" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eval.h</a>
</li>
<li>exp_E_ExtLoop()
: <a class="el" href="group__loops.html#ga446828a191c127861e76e2c84055f672">exterior_loops.h</a>
</li>
<li>exp_E_Hairpin()
: <a class="el" href="group__loops.html#ga51fb555974f180b78d76142b2894851c">hairpin_loops.h</a>
</li>
<li>exp_E_IntLoop()
: <a class="el" href="group__loops.html#ga95de54d8a2a17645a95e0f34e189d9c9">interior_loops.h</a>
</li>
<li>exp_E_Stem()
: <a class="el" href="group__loops.html#gab0aa9833ab41875a91a9be8a5ffd7092">exterior_loops.h</a>
</li>
<li>expand_Full()
: <a class="el" href="group__struct__utils.html#ga78d73cd54a068ef2812812771cdddc6f">RNAstruct.h</a>
</li>
<li>expand_Shapiro()
: <a class="el" href="group__struct__utils.html#gabe3d815b420dc4553bfb23511198b4c6">RNAstruct.h</a>
</li>
<li>expHairpinEnergy()
: <a class="el" href="part__func_8h.html#a7b6ab474cc80accc48010ccfcc59f96b">part_func.h</a>
</li>
<li>expLoopEnergy()
: <a class="el" href="part__func_8h.html#a68ba6f3a48e08ca131ab54621ce3a2d7">part_func.h</a>
</li>
<li>export_ali_bppm()
: <a class="el" href="group__consensus__pf__fold.html#ga11b6ab8bd9be1821fea352b190a01cab">alifold.h</a>
</li>
<li>export_bppm()
: <a class="el" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073">part_func.h</a>
</li>
<li>export_circfold_arrays()
: <a class="el" href="group__mfe__fold__single.html#ga04d5d639fd4473ca766436a9bae5665c">fold.h</a>
</li>
<li>export_circfold_arrays_par()
: <a class="el" href="group__mfe__fold__single.html#ga004bb901e7fd2f8d5ae68f9530318ce1">fold.h</a>
</li>
<li>export_co_bppm()
: <a class="el" href="part__func__co_8h.html#ad94c0133157bed6912fe7fe866e0039e">part_func_co.h</a>
</li>
<li>export_cofold_arrays()
: <a class="el" href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482">cofold.h</a>
</li>
<li>export_cofold_arrays_gq()
: <a class="el" href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48">cofold.h</a>
</li>
<li>export_fold_arrays()
: <a class="el" href="group__mfe__fold__single.html#ga99641b8dbb40891da5490d3cc271e607">fold.h</a>
</li>
<li>export_fold_arrays_par()
: <a class="el" href="group__mfe__fold__single.html#ga6606ec0ec964ea506fdadb997a1a5328">fold.h</a>
</li>
<li>vrna_E_ext_hp_loop()
: <a class="el" href="group__loops.html#gac3393ee309372eccae944e3a07f455f9">hairpin_loops.h</a>
</li>
<li>vrna_E_hp_loop()
: <a class="el" href="group__loops.html#ga999ba163a8148d72fd5f22819a681df7">hairpin_loops.h</a>
</li>
<li>vrna_eval_covar_structure()
: <a class="el" href="group__eval.html#ga6cea75c0eb9857fb59172be54cab09e0">eval.h</a>
</li>
<li>vrna_eval_ext_hp_loop()
: <a class="el" href="group__loops.html#gad3b92453a6b501856eec8fae39f3235d">hairpin_loops.h</a>
</li>
<li>vrna_eval_hp_loop()
: <a class="el" href="group__loops.html#gab3eb4651dc26dc2b653a57dd340d7e68">hairpin_loops.h</a>
</li>
<li>vrna_eval_int_loop()
: <a class="el" href="group__loops.html#ga018f1314dbbae42fdd27c94670b61721">interior_loops.h</a>
</li>
<li>vrna_eval_loop_pt()
: <a class="el" href="group__eval.html#ga730ba4df55c02fd530a0cddd49faf760">eval.h</a>
</li>
<li>vrna_eval_move()
: <a class="el" href="group__eval.html#gaff1b9e4f4d17b434b0a822fe783672c1">eval.h</a>
</li>
<li>vrna_eval_move_pt()
: <a class="el" href="group__eval.html#ga123dabc119ea98c968a5e903cc46f0fb">eval.h</a>
</li>
<li>vrna_eval_structure()
: <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631">eval.h</a>
</li>
<li>vrna_eval_structure_pt()
: <a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4">eval.h</a>
</li>
<li>vrna_eval_structure_pt_simple()
: <a class="el" href="group__eval.html#ga0bba59b4d6e53461088666ff4aece7b0">eval.h</a>
</li>
<li>vrna_eval_structure_pt_simple_v()
: <a class="el" href="group__eval.html#gac40b813d35289da9816d0c1eec94faa5">eval.h</a>
</li>
<li>vrna_eval_structure_pt_simple_verbose()
: <a class="el" href="group__eval.html#ga76e152ee9a02be23da14cdddf52b4e44">eval.h</a>
</li>
<li>vrna_eval_structure_pt_v()
: <a class="el" href="group__eval.html#ga2c6533ba0afe4c88d335d8f1e0e2a48e">eval.h</a>
</li>
<li>vrna_eval_structure_pt_verbose()
: <a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4">eval.h</a>
</li>
<li>vrna_eval_structure_simple()
: <a class="el" href="group__eval.html#gab6930f446d04761454d033680fbf7909">eval.h</a>
</li>
<li>vrna_eval_structure_simple_v()
: <a class="el" href="group__eval.html#gaddb30ac265f1a39557170e7acac4930f">eval.h</a>
</li>
<li>vrna_eval_structure_simple_verbose()
: <a class="el" href="group__eval.html#ga4c2895a7dcd756ef2dc7f76db7c4c53e">eval.h</a>
</li>
<li>vrna_eval_structure_v()
: <a class="el" href="group__eval.html#gab12e6b1226227670322150df018734f8">eval.h</a>
</li>
<li>vrna_eval_structure_verbose()
: <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5">eval.h</a>
</li>
<li>vrna_exp_E_hp_loop()
: <a class="el" href="group__loops.html#gac9f49b31d3ec1d9040798b05506c71da">hairpin_loops.h</a>
</li>
<li>vrna_exp_param_t
: <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">params.h</a>
</li>
<li>vrna_exp_params()
: <a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa">params.h</a>
</li>
<li>vrna_exp_params_comparative()
: <a class="el" href="group__energy__parameters.html#gaf78c09e685e6eef4100b1a41d4042550">params.h</a>
</li>
<li>vrna_exp_params_copy()
: <a class="el" href="group__energy__parameters.html#ga70bc46be7cfa5434a71efe241c4f0609">params.h</a>
</li>
<li>vrna_exp_params_rescale()
: <a class="el" href="group__energy__parameters.html#gad607bc3a5b5da16400e2ca4ea5560233">params.h</a>
</li>
<li>vrna_exp_params_reset()
: <a class="el" href="group__energy__parameters.html#gaa5409218068be84d7b50c78fbdaa85a9">params.h</a>
</li>
<li>vrna_exp_params_subst()
: <a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525">params.h</a>
</li>
<li>vrna_extract_record_rest_constraint()
: <a class="el" href="file__formats_8h.html#a55a9ae6dfeecc1b3f0c2acf6fa796c15">file_formats.h</a>
</li>
<li>vrna_extract_record_rest_structure()
: <a class="el" href="file__formats_8h.html#ad37cbb63a05eed63ba25c91628409be0">file_formats.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
