<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iindx
: <a class="el" href="fold__vars_8h.html#a92089ae3a51b5d75a14ce9cc29cc8317">fold_vars.h</a>
</li>
<li>INF
: <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">energy_const.h</a>
</li>
<li>init_co_pf_fold()
: <a class="el" href="part__func__co_8h.html#aa12dda9dd6179cdd22bcce87c0682c07">part_func_co.h</a>
</li>
<li>init_pf_fold()
: <a class="el" href="part__func_8h.html#a15176e23eceeff8c7d14eabcfec8a2af">part_func.h</a>
</li>
<li>init_pf_foldLP()
: <a class="el" href="LPfold_8h.html#ae85bf55053e9fb295208be322e0fa07a">LPfold.h</a>
</li>
<li>init_rand()
: <a class="el" href="utils_8h.html#a8aaa6d9be6f803f496d9b97375c371f3">utils.h</a>
</li>
<li>initialize_cofold()
: <a class="el" href="group__mfe__cofold.html#gafee0c32208aa2ac97338b6e3fbad7fa5">cofold.h</a>
</li>
<li>initialize_fold()
: <a class="el" href="group__mfe__fold__single.html#gac3f0a28d9cb609d388b155445073fd20">fold.h</a>
</li>
<li>int_urn()
: <a class="el" href="utils_8h.html#a68ff0849d44f62fe491800378a5ffcb4">utils.h</a>
</li>
<li>interact
: <a class="el" href="group__data__structures.html#ga5a052dbe39d3ca1b13932934b13f5263">data_structures.h</a>
</li>
<li>inv_verbose
: <a class="el" href="group__inverse__fold.html#gafcfc65fba01b9cca5946726ed9057a63">inverse.h</a>
</li>
<li>inverse_fold()
: <a class="el" href="group__inverse__fold.html#ga7af026de55d4babad879f2c92559cbbc">inverse.h</a>
</li>
<li>inverse_pf_fold()
: <a class="el" href="group__inverse__fold.html#gaeef52ecbf2a2450ad585a344f9826806">inverse.h</a>
</li>
<li>vrna_idx_col_wise()
: <a class="el" href="group__utils.html#ga89ebc69c52fa0c78c9e1974b0017746b">utils.h</a>
</li>
<li>vrna_idx_row_wise()
: <a class="el" href="group__utils.html#ga70b180e9ea764218a82647a1cd347445">utils.h</a>
</li>
<li>vrna_init_rand()
: <a class="el" href="group__utils.html#ga0ad1f40ea316e5c5918695c35613027a">utils.h</a>
</li>
<li>VRNA_INPUT_BLANK_LINE
: <a class="el" href="group__utils.html#ga305474b93ccb79ae4c7754016a8ddd84">utils.h</a>
</li>
<li>VRNA_INPUT_COMMENT
: <a class="el" href="group__utils.html#gaf2062e0eeefffd3ed639af460b3d4fab">utils.h</a>
</li>
<li>VRNA_INPUT_CONSTRAINT
: <a class="el" href="group__utils.html#gac08a9df45b9721b97a47dbfe7a6e5f85">utils.h</a>
</li>
<li>VRNA_INPUT_ERROR
: <a class="el" href="group__utils.html#gad403c9ea58f1836689404c2931419c8c">utils.h</a>
</li>
<li>VRNA_INPUT_FASTA_HEADER
: <a class="el" href="group__utils.html#ga2f0d8069e93d3ac54d9320d6bdb8e7e7">utils.h</a>
</li>
<li>VRNA_INPUT_MISC
: <a class="el" href="group__utils.html#ga8e3241b321c9c1a78a69e59e2e019a71">utils.h</a>
</li>
<li>VRNA_INPUT_NO_REST
: <a class="el" href="group__utils.html#ga7a2e8c50a0c7ce82e60da1016e1367fd">utils.h</a>
</li>
<li>VRNA_INPUT_NO_SPAN
: <a class="el" href="group__utils.html#ga0de536599b881c787b0943a2671da476">utils.h</a>
</li>
<li>VRNA_INPUT_NO_TRUNCATION
: <a class="el" href="group__utils.html#ga086742158293217a46ae2f71bb296937">utils.h</a>
</li>
<li>VRNA_INPUT_NOSKIP_BLANK_LINES
: <a class="el" href="group__utils.html#gab4db885222b3b69608310d7c7e63e286">utils.h</a>
</li>
<li>VRNA_INPUT_NOSKIP_COMMENTS
: <a class="el" href="group__utils.html#ga0f6311f11bed1842e3a527ab27b294c6">utils.h</a>
</li>
<li>VRNA_INPUT_QUIT
: <a class="el" href="group__utils.html#ga72f3c6ca5c83d2b9baed2922d19c403d">utils.h</a>
</li>
<li>vrna_int_urn()
: <a class="el" href="group__utils.html#ga46111bb3747dbcf4609f0d40ae169ad9">utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
