<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_co_pf_fold()
: <a class="el" href="part__func__co_8h.html#aa12dda9dd6179cdd22bcce87c0682c07">part_func_co.h</a>
</li>
<li>init_pf_fold()
: <a class="el" href="part__func_8h.html#a15176e23eceeff8c7d14eabcfec8a2af">part_func.h</a>
</li>
<li>init_pf_foldLP()
: <a class="el" href="LPfold_8h.html#ae85bf55053e9fb295208be322e0fa07a">LPfold.h</a>
</li>
<li>init_rand()
: <a class="el" href="utils_8h.html#a8aaa6d9be6f803f496d9b97375c371f3">utils.h</a>
</li>
<li>initialize_cofold()
: <a class="el" href="group__mfe__cofold.html#gafee0c32208aa2ac97338b6e3fbad7fa5">cofold.h</a>
</li>
<li>initialize_fold()
: <a class="el" href="group__mfe__fold__single.html#gac3f0a28d9cb609d388b155445073fd20">fold.h</a>
</li>
<li>int_urn()
: <a class="el" href="utils_8h.html#a68ff0849d44f62fe491800378a5ffcb4">utils.h</a>
</li>
<li>inverse_fold()
: <a class="el" href="group__inverse__fold.html#ga7af026de55d4babad879f2c92559cbbc">inverse.h</a>
</li>
<li>inverse_pf_fold()
: <a class="el" href="group__inverse__fold.html#gaeef52ecbf2a2450ad585a344f9826806">inverse.h</a>
</li>
<li>vrna_idx_col_wise()
: <a class="el" href="group__utils.html#ga89ebc69c52fa0c78c9e1974b0017746b">utils.h</a>
</li>
<li>vrna_idx_row_wise()
: <a class="el" href="group__utils.html#ga70b180e9ea764218a82647a1cd347445">utils.h</a>
</li>
<li>vrna_init_rand()
: <a class="el" href="group__utils.html#ga0ad1f40ea316e5c5918695c35613027a">utils.h</a>
</li>
<li>vrna_int_urn()
: <a class="el" href="group__utils.html#ga46111bb3747dbcf4609f0d40ae169ad9">utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
