<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale_parameters()
: <a class="el" href="group__energy__parameters.html#ga541f2cf7436e9bc939b0a49b24baf987">params.h</a>
</li>
<li>sect
: <a class="el" href="group__data__structures.html#gaaacedee1f05d3d45aa6764eca51a8876">data_structures.h</a>
</li>
<li>set_model_details()
: <a class="el" href="group__model__details.html#gabad896c3650d420f3f3ddefc69e2bceb">model.h</a>
</li>
<li>simple_circplot_coordinates()
: <a class="el" href="group__plotting__utils.html#gac4ea13d35308f09940178d2b05a248c2">plot_layouts.h</a>
</li>
<li>simple_xy_coordinates()
: <a class="el" href="group__plotting__utils.html#gaf4b9173e7d3fd361c3c85e6def194123">plot_layouts.h</a>
</li>
<li>SOLUTION
: <a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">subopt.h</a>
</li>
<li>space()
: <a class="el" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177">utils.h</a>
</li>
<li>ssv_rna_plot()
: <a class="el" href="group__plotting__utils.html#gadd368528755f9a830727b680243541df">plot_structure.h</a>
</li>
<li>st_back
: <a class="el" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">part_func.h</a>
</li>
<li>stackProb()
: <a class="el" href="part__func_8h.html#ae856dd7a8d75c471c07153882bf1db48">part_func.h</a>
</li>
<li>STR
: <a class="el" href="group__string__utils.html#ga6388870e639eee9c0a69446876f1f8cc">string_utils.h</a>
</li>
<li>str_DNA2RNA()
: <a class="el" href="string__utils_8h.html#ad3f18dd83f958f18b2f26ecb99305208">string_utils.h</a>
</li>
<li>str_uppercase()
: <a class="el" href="string__utils_8h.html#a17b796b806f96b70382077fb5bc519bb">string_utils.h</a>
</li>
<li>string_edit_distance()
: <a class="el" href="stringdist_8h.html#a89e3c335ef17780576d7c0e713830db9">stringdist.h</a>
</li>
<li>subopt()
: <a class="el" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">subopt.h</a>
</li>
<li>subopt_circ()
: <a class="el" href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">subopt.h</a>
</li>
<li>subopt_par()
: <a class="el" href="group__subopt__wuchty.html#gaa1e1e7031a948ebcb39a9d58d1e9842c">subopt.h</a>
</li>
<li>subopt_sorted
: <a class="el" href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e">subopt.h</a>
</li>
<li>svg_rna_plot()
: <a class="el" href="group__plotting__utils.html#gae7853539b5df98f294b4af434e979304">plot_structure.h</a>
</li>
<li>symbolset
: <a class="el" href="group__inverse__fold.html#ga8f791e7740a5a28b9f6fafb4e60301d9">inverse.h</a>
</li>
<li>vrna_sc_add_bp()
: <a class="el" href="group__soft__constraints.html#gaf162aedac7422f2eb16ea030f47d2f4b">constraints_soft.h</a>
</li>
<li>vrna_sc_add_bt()
: <a class="el" href="group__soft__constraints.html#gabde7d07a79bb9a8f4721aee247b674ea">constraints_soft.h</a>
</li>
<li>vrna_sc_add_data()
: <a class="el" href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6">constraints_soft.h</a>
</li>
<li>vrna_sc_add_exp_f()
: <a class="el" href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700">constraints_soft.h</a>
</li>
<li>vrna_sc_add_f()
: <a class="el" href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9">constraints_soft.h</a>
</li>
<li>vrna_sc_add_hi_motif()
: <a class="el" href="group__constraints__ligand.html#gaa6ff0113a3a76dc0b8d62961f4e1dfa0">constraints_ligand.h</a>
</li>
<li>vrna_sc_add_SHAPE_deigan()
: <a class="el" href="group__SHAPE__reactivities.html#ga57d612b58e1c61dd6cfcb5a843f8f1b3">constraints_SHAPE.h</a>
</li>
<li>vrna_sc_add_SHAPE_deigan_ali()
: <a class="el" href="group__SHAPE__reactivities.html#ga04ba85da63d8c793bb8001d1e6f800ba">constraints_SHAPE.h</a>
</li>
<li>vrna_sc_add_SHAPE_zarringhalam()
: <a class="el" href="group__SHAPE__reactivities.html#gaf3c65a045060aef5c4e41693d30af58c">constraints_SHAPE.h</a>
</li>
<li>vrna_sc_add_up()
: <a class="el" href="group__soft__constraints.html#ga069915fe203a2c8e522dd37847177a09">constraints_soft.h</a>
</li>
<li>vrna_sc_free()
: <a class="el" href="group__soft__constraints.html#ga6d55446448d69346fc313b993c4fb3e8">constraints_soft.h</a>
</li>
<li>vrna_sc_init()
: <a class="el" href="group__soft__constraints.html#ga9d977a1681356778cc66dceafbe5b032">constraints_soft.h</a>
</li>
<li>vrna_sc_minimize_pertubation()
: <a class="el" href="group__perturbation.html#gaa124bdc20d88001c38ade590c4bcc3c4">perturbation_fold.h</a>
</li>
<li>vrna_sc_remove()
: <a class="el" href="group__soft__constraints.html#ga73cdc07b9a199c614367bebef0f2c41a">constraints_soft.h</a>
</li>
<li>vrna_sc_set_bp()
: <a class="el" href="group__soft__constraints.html#ga8e4334b24bc91453fbcda490a4e331af">constraints_soft.h</a>
</li>
<li>vrna_sc_set_up()
: <a class="el" href="group__soft__constraints.html#ga99ed63f3ef9e7fe3997932030487a344">constraints_soft.h</a>
</li>
<li>vrna_sc_SHAPE_parse_method()
: <a class="el" href="constraints__SHAPE_8h.html#a71b84eb0dd69e5c256f4ecf8f78cf314">constraints_SHAPE.h</a>
</li>
<li>vrna_sc_SHAPE_to_pr()
: <a class="el" href="group__SHAPE__reactivities.html#ga67675b3ed48744489a3bcfa4174197cb">constraints_SHAPE.h</a>
</li>
<li>vrna_sc_t
: <a class="el" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">constraints_soft.h</a>
</li>
<li>vrna_sect_t
: <a class="el" href="group__data__structures.html#gacc9cdae790dac75a7024e7069c0d4400">data_structures.h</a>
</li>
<li>vrna_seq_encode()
: <a class="el" href="group__utils.html#ga636e7d6f888fd639587296a5eddea660">alphabet.h</a>
</li>
<li>vrna_seq_encode_simple()
: <a class="el" href="group__utils.html#ga3cd79d21d53248ad2634c1c0d43e97d7">alphabet.h</a>
</li>
<li>vrna_seq_toRNA()
: <a class="el" href="group__string__utils.html#gacfed92cba77064f6c743f9118d079bfc">string_utils.h</a>
</li>
<li>vrna_seq_toupper()
: <a class="el" href="group__string__utils.html#ga4f44dca03c9d708d68e64c0610bb9091">string_utils.h</a>
</li>
<li>vrna_sol_TwoD_pf_t
: <a class="el" href="group__kl__neighborhood__pf.html#ga5e449fbd695406aabd2bcabddc374621">2Dpfold.h</a>
</li>
<li>vrna_sol_TwoD_t
: <a class="el" href="group__kl__neighborhood__mfe.html#ga6a81a58268d250309712549a3fa0aab2">2Dfold.h</a>
</li>
<li>vrna_stack_prob()
: <a class="el" href="group__pf__fold.html#ga26e3cc2eb127a35625572e9275c24ee4">equilibrium_probs.h</a>
</li>
<li>VRNA_STATUS_MFE_POST
: <a class="el" href="group__fold__compound.html#ga47c900ca76e56e59e2e83a06e0bde641">data_structures.h</a>
</li>
<li>VRNA_STATUS_MFE_PRE
: <a class="el" href="group__fold__compound.html#ga1a5053dc8acbb0111e852988726f07d6">data_structures.h</a>
</li>
<li>VRNA_STATUS_PF_POST
: <a class="el" href="group__fold__compound.html#ga1c6fa243533fd026e50f7d595eaaa565">data_structures.h</a>
</li>
<li>VRNA_STATUS_PF_PRE
: <a class="el" href="group__fold__compound.html#ga91795d35ebdb6f32be50459f24b3d114">data_structures.h</a>
</li>
<li>vrna_strcat_printf()
: <a class="el" href="group__string__utils.html#gac0771ec71316023067f2aae61a5aa0fb">string_utils.h</a>
</li>
<li>vrna_strcat_vprintf()
: <a class="el" href="group__string__utils.html#ga122df216996ba62fd5056b7743e3131a">string_utils.h</a>
</li>
<li>vrna_strdup_printf()
: <a class="el" href="group__string__utils.html#ga33cc0190a326ec368277caa777b8bf18">string_utils.h</a>
</li>
<li>vrna_strdup_vprintf()
: <a class="el" href="group__string__utils.html#ga459fdee190ed81bb7773cbaf671748a9">string_utils.h</a>
</li>
<li>vrna_subopt()
: <a class="el" href="group__subopt__wuchty.html#ga0f11d738fb8c8b1885a90c11c8931ff6">subopt.h</a>
</li>
<li>vrna_subopt_callback
: <a class="el" href="group__subopt__wuchty.html#ga226e3803a826aba8159284d021c24d01">subopt.h</a>
</li>
<li>vrna_subopt_cb()
: <a class="el" href="group__subopt__wuchty.html#ga1053837e6b6f158093508f8a70998352">subopt.h</a>
</li>
<li>vrna_subopt_solution_t
: <a class="el" href="subopt_8h.html#a01ae9a0f27d245d89f705afd843fc457">subopt.h</a>
</li>
<li>vrna_subopt_zuker()
: <a class="el" href="group__subopt__zuker.html#gababde9d210eb433854f1e71da7815fbb">subopt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
