<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_monomer
: <a class="el" href="group__pf__cofold.html#gac2d1851a710a8561390861155ca988fe">part_func_co.h</a>
</li>
<li>filecopy()
: <a class="el" href="utils_8h.html#ab213334ce977b6d21611cdea6b80c3bf">utils.h</a>
</li>
<li>FILENAME_ID_LENGTH
: <a class="el" href="group__string__utils.html#ga33c3b1826b8e2739f09f111ec719ded5">string_utils.h</a>
</li>
<li>FILENAME_MAX_LENGTH
: <a class="el" href="group__string__utils.html#gafb228174279df9486a5cb56ac0bc79a3">string_utils.h</a>
</li>
<li>final_cost
: <a class="el" href="group__inverse__fold.html#ga7f17d3b169af048d32bb185039a9c09c">inverse.h</a>
</li>
<li>find_saddle()
: <a class="el" href="group__direct__paths.html#gad0e14268e309af773ecd1fce6244ee50">findpath.h</a>
</li>
<li>FLT_OR_DBL
: <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">data_structures.h</a>
</li>
<li>fold()
: <a class="el" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b">fold.h</a>
</li>
<li>fold_constrained
: <a class="el" href="fold__vars_8h.html#a0afc287c2464866d94858c39175154af">fold_vars.h</a>
</li>
<li>fold_par()
: <a class="el" href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb">fold.h</a>
</li>
<li>folden
: <a class="el" href="group__data__structures.html#gaaf402058651c8218fa72788d591cda05">data_structures.h</a>
</li>
<li>FORBIDDEN
: <a class="el" href="energy__const_8h.html#a5064c29ab2d1e20c2304b3c67562774d">energy_const.h</a>
</li>
<li>free_alifold_arrays()
: <a class="el" href="group__consensus__mfe__fold.html#ga72095e4554b5d577250ea14c42acc49e">alifold.h</a>
</li>
<li>free_alipf_arrays()
: <a class="el" href="group__consensus__pf__fold.html#ga0c0498f35686e26b38ee460d3db1a661">alifold.h</a>
</li>
<li>free_arrays()
: <a class="el" href="group__mfe__fold__single.html#ga107fdfe5fd641868156bfd849f6866c7">fold.h</a>
</li>
<li>free_co_arrays()
: <a class="el" href="group__mfe__cofold.html#gaafb33d7473eb9af9d1b168ca8761c41a">cofold.h</a>
</li>
<li>free_co_pf_arrays()
: <a class="el" href="part__func__co_8h.html#ade3ce34ae8214811374b1d28a40dc247">part_func_co.h</a>
</li>
<li>free_interact()
: <a class="el" href="group__up__cofold.html#gadde308fd5f696dc271b1532aa96fd12f">part_func_up.h</a>
</li>
<li>free_path()
: <a class="el" href="group__direct__paths.html#ga9056421d716ae89f0ed3f107627f395b">findpath.h</a>
</li>
<li>free_pf_arrays()
: <a class="el" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">part_func.h</a>
</li>
<li>free_profile()
: <a class="el" href="profiledist_8h.html#a9b0b84a5a45761bf42d7c835dcdb3b85">profiledist.h</a>
</li>
<li>free_pu_contrib_struct()
: <a class="el" href="group__up__cofold.html#gac20bd61824981d45ce0dc9934aa56df8">part_func_up.h</a>
</li>
<li>free_sequence_arrays()
: <a class="el" href="group__consensus__fold.html#ga298a420a8c879202e2617b3f724fde38">aln_util.h</a>
</li>
<li>free_tree()
: <a class="el" href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">treedist.h</a>
</li>
<li>VRNA_FC_TYPE_COMPARATIVE
: <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447dab821ce46ea3cf665be97df22a76f5023">data_structures.h</a>
</li>
<li>vrna_fc_type_e
: <a class="el" href="group__fold__compound.html#ga01a4ff86fa71deaaa5d1abbd95a1447d">data_structures.h</a>
</li>
<li>VRNA_FC_TYPE_SINGLE
: <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da7e264dd3cf2dc9b6448caabcb7763cd6">data_structures.h</a>
</li>
<li>vrna_file_bpseq()
: <a class="el" href="file__formats_8h.html#a9b462e6f202594af5d3fa56e280d633f">file_formats.h</a>
</li>
<li>vrna_file_commands_apply()
: <a class="el" href="commands_8h.html#adbe8c9622f7bcc6dcbe3448b98df8656">commands.h</a>
</li>
<li>vrna_file_commands_read()
: <a class="el" href="commands_8h.html#a5d2a64331cff5b1059e7d327545d8a63">commands.h</a>
</li>
<li>vrna_file_connect()
: <a class="el" href="file__formats_8h.html#ab69682373ccca1e0e28cc967eec07745">file_formats.h</a>
</li>
<li>vrna_file_copy()
: <a class="el" href="group__file__utils.html#ga4382a56d2fee9ed738364b99329edc7c">file_utils.h</a>
</li>
<li>vrna_file_fasta_read_record()
: <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639">file_formats.h</a>
</li>
<li>VRNA_FILE_FORMAT_MSA_CLUSTAL
: <a class="el" href="group__file__utils.html#ga79a23de2c7249f2cccd762e475c81859">file_formats_msa.h</a>
</li>
<li>VRNA_FILE_FORMAT_MSA_DEFAULT
: <a class="el" href="group__file__utils.html#ga4acc255373831856a8417b68de8a94c0">file_formats_msa.h</a>
</li>
<li>VRNA_FILE_FORMAT_MSA_FASTA
: <a class="el" href="group__file__utils.html#gacf6274a2c825f34e4131404665b00604">file_formats_msa.h</a>
</li>
<li>VRNA_FILE_FORMAT_MSA_MAF
: <a class="el" href="group__file__utils.html#gab3186d774c01570d2a47d0308eec4927">file_formats_msa.h</a>
</li>
<li>VRNA_FILE_FORMAT_MSA_NOCHECK
: <a class="el" href="group__file__utils.html#ga229fb3778ecabea4782902b69fa48fd1">file_formats_msa.h</a>
</li>
<li>VRNA_FILE_FORMAT_MSA_STOCKHOLM
: <a class="el" href="group__file__utils.html#ga62be992445cd8ab2ad7a8fded944338b">file_formats_msa.h</a>
</li>
<li>VRNA_FILE_FORMAT_MSA_UNKNOWN
: <a class="el" href="group__file__utils.html#gabdc948f547e550125de3e7c65878400c">file_formats_msa.h</a>
</li>
<li>vrna_file_helixlist()
: <a class="el" href="group__file__utils.html#gaaface7db12fadc3d271641c4515ab6e4">file_formats.h</a>
</li>
<li>vrna_file_json()
: <a class="el" href="file__formats_8h.html#a31f4a6c2ea1495a6e4f9eb45a9f6193d">file_formats.h</a>
</li>
<li>vrna_file_msa_detect_format()
: <a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3">file_formats_msa.h</a>
</li>
<li>vrna_file_msa_read()
: <a class="el" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be">file_formats_msa.h</a>
</li>
<li>vrna_file_msa_read_record()
: <a class="el" href="group__file__utils.html#gad4203a438622b2df7bc2f16578d54799">file_formats_msa.h</a>
</li>
<li>vrna_file_PS_rnaplot()
: <a class="el" href="group__plotting__utils.html#gabdc8f6548ba4a3bc3cd868ccbcfdb86a">plot_structure.h</a>
</li>
<li>vrna_file_PS_rnaplot_a()
: <a class="el" href="group__plotting__utils.html#ga139a31dd0ba9fc6612431f67de901c31">plot_structure.h</a>
</li>
<li>vrna_file_SHAPE_read()
: <a class="el" href="file__formats_8h.html#a646ebf45450a69a7f2533f9ecd283a32">file_formats.h</a>
</li>
<li>vrna_fold()
: <a class="el" href="group__mfe__fold__single.html#ga29a33b2895f4e67b0480271ff289afdc">fold.h</a>
</li>
<li>vrna_fold_compound()
: <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">data_structures.h</a>
</li>
<li>vrna_fold_compound_add_auxdata()
: <a class="el" href="group__fold__compound.html#ga6316a9426bea2f742375e8df6febd3f6">data_structures.h</a>
</li>
<li>vrna_fold_compound_add_callback()
: <a class="el" href="group__fold__compound.html#ga097ed6133055624667cbce8cfdebf82d">data_structures.h</a>
</li>
<li>vrna_fold_compound_comparative()
: <a class="el" href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c">data_structures.h</a>
</li>
<li>vrna_fold_compound_free()
: <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad">data_structures.h</a>
</li>
<li>vrna_fold_compound_t
: <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">data_structures.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
