<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GASCONST
: <a class="el" href="energy__const_8h.html#ab1e4a8d82f24ed5db01dde5f25269cf1">energy_const.h</a>
</li>
<li>get_alipf_arrays()
: <a class="el" href="group__consensus__fold.html#ga5349960075b1847720a2e9df021e2675">alifold.h</a>
</li>
<li>get_boltzmann_factor_copy()
: <a class="el" href="group__energy__parameters.html#ga665a446ba8ff211e551297a8fa36ec27">params.h</a>
</li>
<li>get_boltzmann_factors()
: <a class="el" href="group__energy__parameters.html#gaef2b931c7e9d4ffb0a5c33df50ec2068">params.h</a>
</li>
<li>get_boltzmann_factors_ali()
: <a class="el" href="group__energy__parameters.html#ga2aa1d87c97f35d2e4121634a17556829">params.h</a>
</li>
<li>get_centroid_struct_gquad_pr()
: <a class="el" href="part__func_8h.html#a4e99e951dfdc006fe56c3a59374378ed">part_func.h</a>
</li>
<li>get_centroid_struct_pl()
: <a class="el" href="centroid_8h.html#a8f387bf1583fb5eaf5f4ffd78493e43e">centroid.h</a>
</li>
<li>get_centroid_struct_pr()
: <a class="el" href="centroid_8h.html#ac92486ce514677256f4a832dc518759c">centroid.h</a>
</li>
<li>get_concentrations()
: <a class="el" href="part__func__co_8h.html#a163159722a422ba90335a601fc34b8fb">part_func_co.h</a>
</li>
<li>get_gquad_matrix()
: <a class="el" href="group__gquads.html#ga392e45c9615aa123737671603fa4203c">gquad.h</a>
</li>
<li>get_input_line()
: <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">utils.h</a>
</li>
<li>get_line()
: <a class="el" href="utils_8h.html#abe51806d14cff0789a8c1df7dbc45b71">utils.h</a>
</li>
<li>get_monomere_mfes()
: <a class="el" href="group__mfe__cofold.html#ga4958b517c613e4d2afd5bce6c1060a79">cofold.h</a>
</li>
<li>get_mpi()
: <a class="el" href="group__consensus__fold.html#gaa2d600be90844094ec145ea14a314d2f">aln_util.h</a>
</li>
<li>get_path()
: <a class="el" href="group__direct__paths.html#ga0b22426253e190bd268f86b01b71220d">findpath.h</a>
</li>
<li>get_pf_arrays()
: <a class="el" href="group__pf__fold.html#ga42faebdfce6f070c5f89adfc8427525c">part_func.h</a>
</li>
<li>get_plist()
: <a class="el" href="part__func__co_8h.html#a162b6177b14a4156172105a34c09f278">part_func_co.h</a>
</li>
<li>get_ribosum()
: <a class="el" href="group__consensus__fold.html#ga1116aed4b2dab5252cd23946d47d52c3">ribo.h</a>
</li>
<li>get_scaled_alipf_parameters()
: <a class="el" href="group__energy__parameters.html#ga0ccf4e1be085a573533fd6b9da2d8cf9">params.h</a>
</li>
<li>get_scaled_parameters()
: <a class="el" href="group__energy__parameters.html#ga7fa6a000d7c16feab939f2c4ee626197">params.h</a>
</li>
<li>get_scaled_pf_parameters()
: <a class="el" href="group__energy__parameters.html#gabf3b9271c41dd3fac02d56e0b02b3344">params.h</a>
</li>
<li>get_subseq_F()
: <a class="el" href="part__func_8h.html#a189e2a1ec6cc32c53ea72f7543b0441e">part_func.h</a>
</li>
<li>get_TwoDfold_variables()
: <a class="el" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488">2Dfold.h</a>
</li>
<li>get_TwoDpfold_variables()
: <a class="el" href="2Dpfold_8h.html#a1aca740e2a75ab2b2951538266e53d64">2Dpfold.h</a>
</li>
<li>give_up
: <a class="el" href="group__inverse__fold.html#ga7ec4ba51f86e1717a1e174264e4a75ce">inverse.h</a>
</li>
<li>gmlRNA()
: <a class="el" href="group__plotting__utils.html#ga70834bc8c0aad4fe6824ff76ccb8f329">plot_structure.h</a>
</li>
<li>gquad
: <a class="el" href="group__model__details.html#ga25f2bdcdf56e813d288845484a13d704">model.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
