<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>oldAliEn
: <a class="el" href="group__model__details.html#gac408868ba00671cbc7d1d535105af045">model.h</a>
</li>
<li>VRNA_OBJECTIVE_FUNCTION_ABSOLUTE
: <a class="el" href="group__perturbation.html#gac070dfb9cafaeb14d5652bd9adf0f6b1">perturbation_fold.h</a>
</li>
<li>VRNA_OBJECTIVE_FUNCTION_QUADRATIC
: <a class="el" href="group__perturbation.html#ga81e10993d1ae728e4e02022b33155a12">perturbation_fold.h</a>
</li>
<li>VRNA_OPTION_DEFAULT
: <a class="el" href="group__fold__compound.html#gacea5b7ee6181c485f36e2afa0e9089e4">data_structures.h</a>
</li>
<li>VRNA_OPTION_EVAL_ONLY
: <a class="el" href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e">data_structures.h</a>
</li>
<li>VRNA_OPTION_HYBRID
: <a class="el" href="group__fold__compound.html#ga8f681fa12b8d4b348bf58415fd1fc82f">data_structures.h</a>
</li>
<li>VRNA_OPTION_MFE
: <a class="el" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">data_structures.h</a>
</li>
<li>VRNA_OPTION_MULTILINE
: <a class="el" href="file__formats_8h.html#abec89c09874528c6cb73140a4c3d86d7">file_formats.h</a>
</li>
<li>VRNA_OPTION_PF
: <a class="el" href="group__fold__compound.html#gabfbadcddda3e74ce7f49035ef8f058f7">data_structures.h</a>
</li>
<li>VRNA_OPTION_WINDOW
: <a class="el" href="group__fold__compound.html#ga2b2a8009ccdccc3eb1571556261aee8e">data_structures.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
