<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>centroid()
: <a class="el" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">part_func.h</a>
</li>
<li>circalifold()
: <a class="el" href="group__consensus__mfe__fold.html#gadbd3b0b1c144cbfb4efe704b2b260f96">alifold.h</a>
</li>
<li>circfold()
: <a class="el" href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423">fold.h</a>
</li>
<li>co_pf_fold()
: <a class="el" href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184">part_func_co.h</a>
</li>
<li>co_pf_fold_par()
: <a class="el" href="part__func__co_8h.html#aabfc6cb6d02b8f08ac4c92f4f5b125d9">part_func_co.h</a>
</li>
<li>cofold()
: <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">cofold.h</a>
</li>
<li>cofold_par()
: <a class="el" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3">cofold.h</a>
</li>
<li>compute_BPdifferences()
: <a class="el" href="group__struct__utils.html#gadd463184355d0803b6ee6e09f29182f2">structure_utils.h</a>
</li>
<li>compute_probabilities()
: <a class="el" href="part__func__co_8h.html#a21f8f4a97f904d5d805d571081b2f5f9">part_func_co.h</a>
</li>
<li>constrain_ptypes()
: <a class="el" href="constraints__hard_8h.html#a36c3a6c3218b041f992052767bc74549">constraints_hard.h</a>
</li>
<li>convert_parameter_file()
: <a class="el" href="group__energy__parameters__convert.html#gafbe538bc4eb2cf2a33326e1010005f8a">convert_epars.h</a>
</li>
<li>copy_pair_table()
: <a class="el" href="group__struct__utils.html#gafeaa6d68eef3a99d0a7aa08aa91c6601">structure_utils.h</a>
</li>
<li>vrna_C11_features()
: <a class="el" href="group__data__structures.html#ga21744ae2d6a17309f9327d3547cef0cb">data_structures.h</a>
</li>
<li>vrna_centroid()
: <a class="el" href="group__centroid__fold.html#ga0e64bb67e51963dc71cbd4d30b80a018">centroid.h</a>
</li>
<li>vrna_centroid_from_plist()
: <a class="el" href="group__centroid__fold.html#ga70525a53b879c1427f9ea546c96fa1c5">centroid.h</a>
</li>
<li>vrna_centroid_from_probs()
: <a class="el" href="group__centroid__fold.html#ga98193ede06778a9ea966cc8fc43d0804">centroid.h</a>
</li>
<li>vrna_circalifold()
: <a class="el" href="group__consensus__mfe__fold.html#ga17a1be7490468c29c335ba9bffacba53">alifold.h</a>
</li>
<li>vrna_circfold()
: <a class="el" href="group__mfe__fold__single.html#gaf973483d8acbc8cc9aacfc8a9b7f0074">fold.h</a>
</li>
<li>vrna_cofold()
: <a class="el" href="group__mfe__cofold.html#ga9ef3a297201dbf838a8daff2b45c0c82">cofold.h</a>
</li>
<li>vrna_commands_apply()
: <a class="el" href="commands_8h.html#a5e993fc4b9602af73aaaab4d3b3cd9a9">commands.h</a>
</li>
<li>vrna_commands_free()
: <a class="el" href="commands_8h.html#a926fd7632e68f3da2e2069402b80b1ab">commands.h</a>
</li>
<li>vrna_constraints_add()
: <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">constraints.h</a>
</li>
<li>vrna_convert_energy()
: <a class="el" href="group__units.html#gada3216e97b410928ba19a4487e5fe6f2">units.h</a>
</li>
<li>vrna_convert_temperature()
: <a class="el" href="group__units.html#gaf1bb1db32eba33b9f306214f5955d0c2">units.h</a>
</li>
<li>vrna_cut_point_insert()
: <a class="el" href="group__string__utils.html#ga74f05ece32ea73b59f84a7452afd5fae">string_utils.h</a>
</li>
<li>vrna_cut_point_remove()
: <a class="el" href="group__string__utils.html#ga1fbd821d4408cc5f1dd9d12c15e092cb">string_utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
