<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canonicalBPonly
: <a class="el" href="group__model__details.html#ga22ae821b8918930e20ffa3fa84802b4b">model.h</a>
</li>
<li>centroid()
: <a class="el" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">part_func.h</a>
</li>
<li>circ
: <a class="el" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">model.h</a>
</li>
<li>circalifold()
: <a class="el" href="group__consensus__mfe__fold.html#gadbd3b0b1c144cbfb4efe704b2b260f96">alifold.h</a>
</li>
<li>circfold()
: <a class="el" href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423">fold.h</a>
</li>
<li>co_pf_fold()
: <a class="el" href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184">part_func_co.h</a>
</li>
<li>co_pf_fold_par()
: <a class="el" href="part__func__co_8h.html#aabfc6cb6d02b8f08ac4c92f4f5b125d9">part_func_co.h</a>
</li>
<li>cofold()
: <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">cofold.h</a>
</li>
<li>cofold_par()
: <a class="el" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3">cofold.h</a>
</li>
<li>cofoldF
: <a class="el" href="group__pf__cofold.html#ga5445d8d96a40e9e79b1fa5a7f1a6b7ea">part_func_co.h</a>
</li>
<li>compute_BPdifferences()
: <a class="el" href="group__struct__utils.html#gadd463184355d0803b6ee6e09f29182f2">structure_utils.h</a>
</li>
<li>compute_probabilities()
: <a class="el" href="part__func__co_8h.html#a21f8f4a97f904d5d805d571081b2f5f9">part_func_co.h</a>
</li>
<li>ConcEnt
: <a class="el" href="group__pf__cofold.html#ga46244c7adf5040580291c45b465f4efa">part_func_co.h</a>
</li>
<li>constrain
: <a class="el" href="group__data__structures.html#ga212e3afb0cc299acdfb1ec976435686e">data_structures.h</a>
</li>
<li>constrain_ptypes()
: <a class="el" href="constraints__hard_8h.html#a36c3a6c3218b041f992052767bc74549">constraints_hard.h</a>
</li>
<li>convert_parameter_file()
: <a class="el" href="group__energy__parameters__convert.html#gafbe538bc4eb2cf2a33326e1010005f8a">convert_epars.h</a>
</li>
<li>copy_pair_table()
: <a class="el" href="group__struct__utils.html#gafeaa6d68eef3a99d0a7aa08aa91c6601">structure_utils.h</a>
</li>
<li>cost_matrix
: <a class="el" href="dist__vars_8h.html#ab65d8ff14c6937612212526a60f59b3c">dist_vars.h</a>
</li>
<li>cpair
: <a class="el" href="group__data__structures.html#ga8412f116a2eb07b59ade9e14ca7c5ef1">data_structures.h</a>
</li>
<li>csv
: <a class="el" href="fold__vars_8h.html#af2763d55a74663a5e60652b8880baa5b">fold_vars.h</a>
</li>
<li>cut_point
: <a class="el" href="group__eval.html#gab9b2c3a37a5516614c06d0ab54b97cda">eval.h</a>
, <a class="el" href="fold__vars_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda">fold_vars.h</a>
</li>
<li>cv_fact
: <a class="el" href="group__consensus__fold.html#gaf3cbac6ff5d706d6e414677841ddf94c">alifold.h</a>
</li>
<li>vrna_C11_features()
: <a class="el" href="group__data__structures.html#ga21744ae2d6a17309f9327d3547cef0cb">data_structures.h</a>
</li>
<li>vrna_callback_free_auxdata
: <a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">data_structures.h</a>
</li>
<li>vrna_callback_hc_evaluate
: <a class="el" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">constraints_hard.h</a>
</li>
<li>vrna_callback_recursion_status
: <a class="el" href="group__fold__compound.html#ga4a4a0d838de6d18315bafc84f93f5cc0">data_structures.h</a>
</li>
<li>vrna_callback_sc_backtrack
: <a class="el" href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">constraints_soft.h</a>
</li>
<li>vrna_callback_sc_energy
: <a class="el" href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">constraints_soft.h</a>
</li>
<li>vrna_callback_sc_exp_energy
: <a class="el" href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">constraints_soft.h</a>
</li>
<li>vrna_callback_ud_energy
: <a class="el" href="group__domains__up.html#ga60a2244cf1415fd076cc0dba92c2a96d">unstructured_domains.h</a>
</li>
<li>vrna_callback_ud_exp_energy
: <a class="el" href="group__domains__up.html#ga79eb0224b0b6e0a86c9e8c4a1b0cad04">unstructured_domains.h</a>
</li>
<li>vrna_callback_ud_exp_production
: <a class="el" href="group__domains__up.html#gae4c18aa60c657a4a856a4b41a9fbc0dc">unstructured_domains.h</a>
</li>
<li>vrna_callback_ud_probs_add
: <a class="el" href="group__domains__up.html#gacf121219e336f14d288a304564307f67">unstructured_domains.h</a>
</li>
<li>vrna_callback_ud_probs_get
: <a class="el" href="group__domains__up.html#ga13eb77d5c404b08a8868e382a66ab8bb">unstructured_domains.h</a>
</li>
<li>vrna_callback_ud_production
: <a class="el" href="group__domains__up.html#ga5cb14c4f2149c3df9842a709d6d64140">unstructured_domains.h</a>
</li>
<li>vrna_centroid()
: <a class="el" href="group__centroid__fold.html#ga0e64bb67e51963dc71cbd4d30b80a018">centroid.h</a>
</li>
<li>vrna_centroid_from_plist()
: <a class="el" href="group__centroid__fold.html#ga70525a53b879c1427f9ea546c96fa1c5">centroid.h</a>
</li>
<li>vrna_centroid_from_probs()
: <a class="el" href="group__centroid__fold.html#ga98193ede06778a9ea966cc8fc43d0804">centroid.h</a>
</li>
<li>vrna_circalifold()
: <a class="el" href="group__consensus__mfe__fold.html#ga17a1be7490468c29c335ba9bffacba53">alifold.h</a>
</li>
<li>vrna_circfold()
: <a class="el" href="group__mfe__fold__single.html#gaf973483d8acbc8cc9aacfc8a9b7f0074">fold.h</a>
</li>
<li>VRNA_CMD_PARSE_DEFAULTS
: <a class="el" href="commands_8h.html#a0a6c88e21e366dca14958d69cd024008">commands.h</a>
</li>
<li>VRNA_CMD_PARSE_HC
: <a class="el" href="commands_8h.html#ac54dec838d7b6bebd5df85f71702d324">commands.h</a>
</li>
<li>VRNA_CMD_PARSE_SC
: <a class="el" href="commands_8h.html#a8cad3c1f83e6f149829c49a186a83e21">commands.h</a>
</li>
<li>VRNA_CMD_PARSE_SD
: <a class="el" href="commands_8h.html#af5e20210173cdb83bf70256a454f284b">commands.h</a>
</li>
<li>VRNA_CMD_PARSE_UD
: <a class="el" href="commands_8h.html#a6c6409780698826b04ebfed9151d7649">commands.h</a>
</li>
<li>vrna_cmd_t
: <a class="el" href="group__file__utils.html#ga92cb3b5952352b103bcb32e5a99e0e5a">commands.h</a>
</li>
<li>vrna_cofold()
: <a class="el" href="group__mfe__cofold.html#ga9ef3a297201dbf838a8daff2b45c0c82">cofold.h</a>
</li>
<li>vrna_command_e
: <a class="el" href="commands_8h.html#a2ea3e452bf3b3f3ca513b3b081a86137">commands.h</a>
</li>
<li>vrna_commands_apply()
: <a class="el" href="commands_8h.html#a5e993fc4b9602af73aaaab4d3b3cd9a9">commands.h</a>
</li>
<li>vrna_commands_free()
: <a class="el" href="commands_8h.html#a926fd7632e68f3da2e2069402b80b1ab">commands.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS
: <a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_ENFORCE
: <a class="el" href="constraints__hard_8h.html#a1aa55f2c6347e670e003b1a765632dad">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_EXT_LOOP
: <a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_HP_LOOP
: <a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_INT_LOOP
: <a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC
: <a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_MB_LOOP
: <a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC
: <a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_NO_REMOVE
: <a class="el" href="constraints__hard_8h.html#a9fcac36535850ff612c7e6b1305304a1">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_DB
: <a class="el" href="group__hard__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_ANG_BRACK
: <a class="el" href="constraints__hard_8h.html#ad54c1315a47d55653dcaa5de6e544b77">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_DEFAULT
: <a class="el" href="group__hard__constraints.html#ga1c3864bdc92147a4d93de2b1b4356177">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_DOT
: <a class="el" href="group__hard__constraints.html#ga369bea82eae75fbe626f409fa425747e">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_ENFORCE_BP
: <a class="el" href="group__hard__constraints.html#ga29ebe940110d60ab798fdacbcdbbfb7d">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_GQUAD
: <a class="el" href="group__hard__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_INTERMOL
: <a class="el" href="group__hard__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_INTRAMOL
: <a class="el" href="group__hard__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_PIPE
: <a class="el" href="group__hard__constraints.html#ga13053547a2de5532b64b64d35e097ae1">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_RND_BRACK
: <a class="el" href="group__hard__constraints.html#gac17b034852c914bc5879954c65d7e74b">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_X
: <a class="el" href="group__hard__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_FILE
: <a class="el" href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_MULTILINE
: <a class="el" href="file__formats_8h.html#a7d725ef525b29891abef3f1ed42599a4">file_formats.h</a>
</li>
<li>VRNA_CONSTRAINT_NO_HEADER
: <a class="el" href="constraints__hard_8h.html#a08d12a9a846ea593b7171d277c9f033f">constraints_hard.h</a>
</li>
<li>VRNA_CONSTRAINT_SOFT_MFE
: <a class="el" href="group__constraints.html#ga62aa195893d02d1a79ca94952748df36">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_SOFT_PF
: <a class="el" href="group__constraints.html#ga03fb5000c19b9a2082bf4ea30a543045">constraints.h</a>
</li>
<li>vrna_constraints_add()
: <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">constraints.h</a>
</li>
<li>vrna_convert_energy()
: <a class="el" href="group__units.html#gada3216e97b410928ba19a4487e5fe6f2">units.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_ALL
: <a class="el" href="group__energy__parameters__convert.html#ga8dc6aee5a806c49b71557152f9616bc4">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_BULGE
: <a class="el" href="group__energy__parameters__convert.html#ga7092fe0be4de6f02cc0bf08e81af726a">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_DANGLE3
: <a class="el" href="group__energy__parameters__convert.html#ga34a8a5479ef885834ef32f3fb43d79bc">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_DANGLE5
: <a class="el" href="group__energy__parameters__convert.html#ga036ffd996d8c8a9acf631760dd1da24b">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_DUMP
: <a class="el" href="group__energy__parameters__convert.html#gac86976e9c2a55b3a6481ea60044f6098">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_HP
: <a class="el" href="group__energy__parameters__convert.html#gaf66fe2cb11dfcfd32d791049c254a8a4">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT
: <a class="el" href="group__energy__parameters__convert.html#gac5c2289fdf8ff1b980976d1613ff943a">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT_11
: <a class="el" href="group__energy__parameters__convert.html#ga079aafefd5f8ab57ee5120099a34bd25">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT_21
: <a class="el" href="group__energy__parameters__convert.html#gacf770881d9034431ebe741642342a1f9">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT_22
: <a class="el" href="group__energy__parameters__convert.html#gaa307671e2631cdacad9cbe4c6583b05f">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MISC
: <a class="el" href="group__energy__parameters__convert.html#ga46d5b1535ae86060b6317565b7c6b40b">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_ML
: <a class="el" href="group__energy__parameters__convert.html#gaf2c8755d64eff3852aa45df9ac80a4fe">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_EXT
: <a class="el" href="group__energy__parameters__convert.html#gaf14ead7ef1fdbe725ade653750fc51e3">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_HP
: <a class="el" href="group__energy__parameters__convert.html#gaa892c7b4957459090f3e08da298cc347">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_INT
: <a class="el" href="group__energy__parameters__convert.html#ga4ff223fb1f9c62cd92d9ab811ad03d55">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_INT_1N
: <a class="el" href="group__energy__parameters__convert.html#gaf5d3743219f83c6348155cd81e755bbb">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_INT_23
: <a class="el" href="group__energy__parameters__convert.html#ga78382ec622ba99e0ac2262317bdd7316">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_MULTI
: <a class="el" href="group__energy__parameters__convert.html#gae67af9f1cdf7baf2865481282a5d1034">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_NINIO
: <a class="el" href="group__energy__parameters__convert.html#ga2eb0462f16939ddacdaf751a88d675ce">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_SPECIAL_HP
: <a class="el" href="group__energy__parameters__convert.html#gaa1ff48a79642d69579d1766561ec6db6">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_STACK
: <a class="el" href="group__energy__parameters__convert.html#gad23522d63f8d4c50d5a5deee9bee3ef2">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_VANILLA
: <a class="el" href="group__energy__parameters__convert.html#ga0d4e8a836bb4864ab5129c085dbf592d">convert_epars.h</a>
</li>
<li>vrna_convert_temperature()
: <a class="el" href="group__units.html#gaf1bb1db32eba33b9f306214f5955d0c2">units.h</a>
</li>
<li>vrna_cpair_t
: <a class="el" href="group__data__structures.html#gae4fc91141cc69c6d8eaf1332cb991ecc">data_structures.h</a>
</li>
<li>vrna_cut_point_insert()
: <a class="el" href="group__string__utils.html#ga74f05ece32ea73b59f84a7452afd5fae">string_utils.h</a>
</li>
<li>vrna_cut_point_remove()
: <a class="el" href="group__string__utils.html#ga1fbd821d4408cc5f1dd9d12c15e092cb">string_utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
