<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unexpand_aligned_F()
: <a class="el" href="group__struct__utils.html#ga1054c4477d53b31d79d4cb132100e87a">RNAstruct.h</a>
</li>
<li>unexpand_Full()
: <a class="el" href="group__struct__utils.html#ga260c4b622093b76a883bf96628280de1">RNAstruct.h</a>
</li>
<li>uniq_ML
: <a class="el" href="group__model__details.html#ga6c5655c8b272e3e6cab74dd0f540294f">model.h</a>
</li>
<li>unpack_structure()
: <a class="el" href="group__struct__utils.html#ga071c6921efe1eb974f115ee6fefa3c39">structure_utils.h</a>
</li>
<li>unpaired
: <a class="el" href="group__struct__utils.html#gadd2f952597e02d66e1116a9d11d252d6">RNAstruct.h</a>
</li>
<li>unweight()
: <a class="el" href="group__struct__utils.html#ga09a80253ac7b6bae606871ba7c6e5136">RNAstruct.h</a>
</li>
<li>update_alifold_params()
: <a class="el" href="group__consensus__fold.html#gac484c6bd429bafbd353b91044508d8e9">alifold.h</a>
</li>
<li>update_co_pf_params()
: <a class="el" href="part__func__co_8h.html#a6e0f36c1f9b7d9dd4bfbad914c1119e5">part_func_co.h</a>
</li>
<li>update_co_pf_params_par()
: <a class="el" href="part__func__co_8h.html#a75465d7e8793db68a434d83df9a2e794">part_func_co.h</a>
</li>
<li>update_cofold_params()
: <a class="el" href="group__mfe__cofold.html#ga4fcbf34e77b99bfbb2333d2ab0c41a57">cofold.h</a>
</li>
<li>update_cofold_params_par()
: <a class="el" href="group__mfe__cofold.html#gaaadbd28b4e428710529ab4098fdacad3">cofold.h</a>
</li>
<li>update_fold_params()
: <a class="el" href="group__mfe__fold__single.html#ga41bf8f6fa15b94471f7095cad9f0ccf3">fold.h</a>
</li>
<li>update_fold_params_par()
: <a class="el" href="group__mfe__fold__single.html#gae66dc422efb8f5d56717d92d6002a9f8">fold.h</a>
</li>
<li>update_pf_params()
: <a class="el" href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28">part_func.h</a>
</li>
<li>update_pf_params_par()
: <a class="el" href="group__pf__fold.html#gaafe2d1b21f5418b123b088aa395e827d">part_func.h</a>
</li>
<li>update_pf_paramsLP()
: <a class="el" href="group__local__pf__fold.html#ga5a019014d37fe6105131dfc2fc447880">LPfold.h</a>
</li>
<li>urn()
: <a class="el" href="utils_8h.html#aaa328491c84996e445d027fde9800f2e">utils.h</a>
</li>
<li>vrna_ud_add_motif()
: <a class="el" href="group__domains__up.html#gaec0c3313fb2951946614f920d289829a">unstructured_domains.h</a>
</li>
<li>vrna_ud_get_motif_size_at()
: <a class="el" href="unstructured__domains_8h.html#aea51485feeafed1f93222ba7db9fc3b1">unstructured_domains.h</a>
</li>
<li>vrna_ud_remove()
: <a class="el" href="group__domains__up.html#gada59cb0c498b812eadd010811af3f2d4">unstructured_domains.h</a>
</li>
<li>vrna_ud_set_data()
: <a class="el" href="group__domains__up.html#gac1f18c312b91d80089534a87d956e58b">unstructured_domains.h</a>
</li>
<li>vrna_ud_set_exp_prod_rule_cb()
: <a class="el" href="group__domains__up.html#ga2fb1db2099da26c76247e1209ad4aa09">unstructured_domains.h</a>
</li>
<li>vrna_ud_set_prob_cb()
: <a class="el" href="unstructured__domains_8h.html#a13ac877c9db89a1a5b5d9c0394148595">unstructured_domains.h</a>
</li>
<li>vrna_ud_set_prod_rule_cb()
: <a class="el" href="group__domains__up.html#ga745a99f0bc72898d54de16f6e538828a">unstructured_domains.h</a>
</li>
<li>vrna_ud_t
: <a class="el" href="group__domains__up.html#ga0009117b14d29143e8b18ab891f48c2d">unstructured_domains.h</a>
</li>
<li>VRNA_UNIT_CAL
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af9b9e10348e63083965843e9c4bd285b">units.h</a>
</li>
<li>VRNA_UNIT_CAL_IT
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a9aa5cffe20a1407ad113a9cd10a28287">units.h</a>
</li>
<li>VRNA_UNIT_DACAL
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a579ddb9fef9ec4b1a198b556715b549c">units.h</a>
</li>
<li>VRNA_UNIT_DACAL_IT
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a16f8d3c98e6baf1662c33f082e50e3aa">units.h</a>
</li>
<li>VRNA_UNIT_DEG_C
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a64b03f220d7256def88b3ed4a78440b2">units.h</a>
</li>
<li>VRNA_UNIT_DEG_DE
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a8b047fe5980c99270a587e668c2a2d8b">units.h</a>
</li>
<li>VRNA_UNIT_DEG_F
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a56a659dc1a1e6c01a62c67ed8799fea9">units.h</a>
</li>
<li>VRNA_UNIT_DEG_N
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4ac3c83c399df537d213671bf6537bd400">units.h</a>
</li>
<li>VRNA_UNIT_DEG_R
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a71335b199e50c9ac773d4090018984bc">units.h</a>
</li>
<li>VRNA_UNIT_DEG_RE
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a94dce0a5f2e13a3a3fd554d6b0cd6395">units.h</a>
</li>
<li>VRNA_UNIT_DEG_RO
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a405589efa7e654a6cfe148a992adc1d0">units.h</a>
</li>
<li>vrna_unit_energy_e
: <a class="el" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">units.h</a>
</li>
<li>VRNA_UNIT_EV
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5ad1e56199abf591432c1d75ecd3bd9702">units.h</a>
</li>
<li>VRNA_UNIT_G_TNT
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a40325b8627e91b92dc5481961e2193d5">units.h</a>
</li>
<li>VRNA_UNIT_J
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a0120f465758c5d3f0c416bb6b68ac008">units.h</a>
</li>
<li>VRNA_UNIT_K
: <a class="el" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a9b970a8dd20a98af000ac43e393a1d2d">units.h</a>
</li>
<li>VRNA_UNIT_KCAL
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5a231fa4f1f62a1d6e5f9af020014b79">units.h</a>
</li>
<li>VRNA_UNIT_KCAL_IT
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5aafecefeb1301d0d40ce7d4c60f5aaeeb">units.h</a>
</li>
<li>VRNA_UNIT_KG_TNT
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a32711a912cf18203c635a49ccf104a7a">units.h</a>
</li>
<li>VRNA_UNIT_KJ
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af992c2a5505ac9e419ea906752810141">units.h</a>
</li>
<li>VRNA_UNIT_KWH
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a57b033a1f079079cac03c0866ab69ec9">units.h</a>
</li>
<li>VRNA_UNIT_T_TNT
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5186dbc0bc2a6fcce080753389e2759c">units.h</a>
</li>
<li>vrna_unit_temperature_e
: <a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">units.h</a>
</li>
<li>VRNA_UNIT_WH
: <a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a94309db45738a94c6a78ed1434346a7d">units.h</a>
</li>
<li>VRNA_UNSTRUCTURED_DOMAIN_ALL_LOOPS
: <a class="el" href="group__domains__up.html#ga3c6be4cce70f1af9e885788856101699">unstructured_domains.h</a>
</li>
<li>VRNA_UNSTRUCTURED_DOMAIN_EXT_LOOP
: <a class="el" href="group__domains__up.html#gaac911374e86236a51bfd42e1f098eaba">unstructured_domains.h</a>
</li>
<li>VRNA_UNSTRUCTURED_DOMAIN_HP_LOOP
: <a class="el" href="group__domains__up.html#ga23b610ea9564346c45cc1e2bbb62adf7">unstructured_domains.h</a>
</li>
<li>VRNA_UNSTRUCTURED_DOMAIN_INT_LOOP
: <a class="el" href="group__domains__up.html#gac4a0feccd9654c149203200248c2716b">unstructured_domains.h</a>
</li>
<li>VRNA_UNSTRUCTURED_DOMAIN_MB_LOOP
: <a class="el" href="group__domains__up.html#ga67b80796655e5227a4ed662bfbe398b0">unstructured_domains.h</a>
</li>
<li>VRNA_UNSTRUCTURED_DOMAIN_MOTIF
: <a class="el" href="group__domains__up.html#gaab12b58d59be76446a9f76fad2fe624c">unstructured_domains.h</a>
</li>
<li>vrna_urn()
: <a class="el" href="group__utils.html#ga384e256ebb295d04a14426179db0dd6e">utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
