<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Functions to convert between various units</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__units.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Functions to convert between various units<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Functions to convert between various units:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__units.svg" width="287" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:units_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="units_8h.html">units.h</a></td></tr>
<tr class="memdesc:units_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical Units and Functions to convert them into each other. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d2fd1e73caf995e4dc69072b33e6ba5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">vrna_unit_energy_e</a> { <br />
&#160;&#160;<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a0120f465758c5d3f0c416bb6b68ac008">VRNA_UNIT_J</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af992c2a5505ac9e419ea906752810141">VRNA_UNIT_KJ</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a9aa5cffe20a1407ad113a9cd10a28287">VRNA_UNIT_CAL_IT</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a16f8d3c98e6baf1662c33f082e50e3aa">VRNA_UNIT_DACAL_IT</a>, 
<br />
&#160;&#160;<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5aafecefeb1301d0d40ce7d4c60f5aaeeb">VRNA_UNIT_KCAL_IT</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af9b9e10348e63083965843e9c4bd285b">VRNA_UNIT_CAL</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a579ddb9fef9ec4b1a198b556715b549c">VRNA_UNIT_DACAL</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5a231fa4f1f62a1d6e5f9af020014b79">VRNA_UNIT_KCAL</a>, 
<br />
&#160;&#160;<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a40325b8627e91b92dc5481961e2193d5">VRNA_UNIT_G_TNT</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a32711a912cf18203c635a49ccf104a7a">VRNA_UNIT_KG_TNT</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5186dbc0bc2a6fcce080753389e2759c">VRNA_UNIT_T_TNT</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5ad1e56199abf591432c1d75ecd3bd9702">VRNA_UNIT_EV</a>, 
<br />
&#160;&#160;<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a94309db45738a94c6a78ed1434346a7d">VRNA_UNIT_WH</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a57b033a1f079079cac03c0866ab69ec9">VRNA_UNIT_KWH</a>
<br />
 }<tr class="memdesc:ga1d2fd1e73caf995e4dc69072b33e6ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy / Work Units.  <a href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1d2fd1e73caf995e4dc69072b33e6ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeca8d9e91ef85f1b652cc8aef63d7e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">vrna_unit_temperature_e</a> { <br />
&#160;&#160;<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a9b970a8dd20a98af000ac43e393a1d2d">VRNA_UNIT_K</a>, 
<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a64b03f220d7256def88b3ed4a78440b2">VRNA_UNIT_DEG_C</a>, 
<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a56a659dc1a1e6c01a62c67ed8799fea9">VRNA_UNIT_DEG_F</a>, 
<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a71335b199e50c9ac773d4090018984bc">VRNA_UNIT_DEG_R</a>, 
<br />
&#160;&#160;<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4ac3c83c399df537d213671bf6537bd400">VRNA_UNIT_DEG_N</a>, 
<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a8b047fe5980c99270a587e668c2a2d8b">VRNA_UNIT_DEG_DE</a>, 
<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a94dce0a5f2e13a3a3fd554d6b0cd6395">VRNA_UNIT_DEG_RE</a>, 
<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a405589efa7e654a6cfe148a992adc1d0">VRNA_UNIT_DEG_RO</a>
<br />
 }<tr class="memdesc:gadeca8d9e91ef85f1b652cc8aef63d7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature Units.  <a href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadeca8d9e91ef85f1b652cc8aef63d7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3216e97b410928ba19a4487e5fe6f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__units.html#gada3216e97b410928ba19a4487e5fe6f2">vrna_convert_energy</a> (double energy, <a class="el" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">vrna_unit_energy_e</a> from, <a class="el" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">vrna_unit_energy_e</a> to)</td></tr>
<tr class="memdesc:gada3216e97b410928ba19a4487e5fe6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert between energy / work units.  <a href="#gada3216e97b410928ba19a4487e5fe6f2">More...</a><br /></td></tr>
<tr class="separator:gada3216e97b410928ba19a4487e5fe6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bb1db32eba33b9f306214f5955d0c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__units.html#gaf1bb1db32eba33b9f306214f5955d0c2">vrna_convert_temperature</a> (double temp, <a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">vrna_unit_temperature_e</a> from, <a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">vrna_unit_temperature_e</a> to)</td></tr>
<tr class="memdesc:gaf1bb1db32eba33b9f306214f5955d0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert between temperature units.  <a href="#gaf1bb1db32eba33b9f306214f5955d0c2">More...</a><br /></td></tr>
<tr class="separator:gaf1bb1db32eba33b9f306214f5955d0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1d2fd1e73caf995e4dc69072b33e6ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d2fd1e73caf995e4dc69072b33e6ba5">&sect;&nbsp;</a></span>vrna_unit_energy_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">vrna_unit_energy_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="units_8h.html">ViennaRNA/units.h</a>&gt;</code></p>

<p>Energy / Work Units. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__units.html#gada3216e97b410928ba19a4487e5fe6f2" title="Convert between energy / work units. ">vrna_convert_energy()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5a0120f465758c5d3f0c416bb6b68ac008"></a>VRNA_UNIT_J&#160;</td><td class="fielddoc"><p>Joule ( <img class="formulaInl" alt="$ 1~J = 1~kg \cdot m^2 s^{-2} $" src="form_91.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5af992c2a5505ac9e419ea906752810141"></a>VRNA_UNIT_KJ&#160;</td><td class="fielddoc"><p>Kilojoule ( <img class="formulaInl" alt="$ 1~kJ = 1,000~J $" src="form_92.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5a9aa5cffe20a1407ad113a9cd10a28287"></a>VRNA_UNIT_CAL_IT&#160;</td><td class="fielddoc"><p>Calorie (International (Steam) Table, <img class="formulaInl" alt="$ 1~cal_{IT} = 4.1868~J $" src="form_93.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5a16f8d3c98e6baf1662c33f082e50e3aa"></a>VRNA_UNIT_DACAL_IT&#160;</td><td class="fielddoc"><p>Decacolorie (International (Steam) Table, <img class="formulaInl" alt="$ 1~dacal_{IT} = 10~cal_{IT} = 41.868~J $" src="form_94.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5aafecefeb1301d0d40ce7d4c60f5aaeeb"></a>VRNA_UNIT_KCAL_IT&#160;</td><td class="fielddoc"><p>Kilocalorie (International (Steam) Table, <img class="formulaInl" alt="$ 1~kcal_{IT} = 4.1868~kJ $" src="form_95.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5af9b9e10348e63083965843e9c4bd285b"></a>VRNA_UNIT_CAL&#160;</td><td class="fielddoc"><p>Calorie (Thermochemical, <img class="formulaInl" alt="$ 1~cal_{th} = 4.184~J $" src="form_96.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5a579ddb9fef9ec4b1a198b556715b549c"></a>VRNA_UNIT_DACAL&#160;</td><td class="fielddoc"><p>Decacalorie (Thermochemical, <img class="formulaInl" alt="$ 1~dacal_{th} = 10~cal_{th} = 41.84~J $" src="form_97.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5a5a231fa4f1f62a1d6e5f9af020014b79"></a>VRNA_UNIT_KCAL&#160;</td><td class="fielddoc"><p>Kilocalorie (Thermochemical, <img class="formulaInl" alt="$ 1~kcal_{th} = 4.184~kJ $" src="form_98.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5a40325b8627e91b92dc5481961e2193d5"></a>VRNA_UNIT_G_TNT&#160;</td><td class="fielddoc"><p>g TNT ( <img class="formulaInl" alt="$ 1~g~\mathrm{TNT} = 1,000~cal_{th} = 4,184~J $" src="form_99.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5a32711a912cf18203c635a49ccf104a7a"></a>VRNA_UNIT_KG_TNT&#160;</td><td class="fielddoc"><p>kg TNT ( <img class="formulaInl" alt="$ 1~kg~\mathrm{TNT} = 1,000~kcal_{th} = 4,184~kJ $" src="form_100.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5a5186dbc0bc2a6fcce080753389e2759c"></a>VRNA_UNIT_T_TNT&#160;</td><td class="fielddoc"><p>ton TNT ( <img class="formulaInl" alt="$ 1~t~\mathrm{TNT} = 1,000,000~kcal_{th} = 4,184~MJ $" src="form_101.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5ad1e56199abf591432c1d75ecd3bd9702"></a>VRNA_UNIT_EV&#160;</td><td class="fielddoc"><p>Electronvolt ( <img class="formulaInl" alt="$ 1~eV = 1.602176565 \times 10^{-19}~J $" src="form_102.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5a94309db45738a94c6a78ed1434346a7d"></a>VRNA_UNIT_WH&#160;</td><td class="fielddoc"><p>Watt hour ( <img class="formulaInl" alt="$ 1~W \cdot h = 1~W \cdot 3,600 s = 3,600~J = 3.6~kJ $" src="form_103.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d2fd1e73caf995e4dc69072b33e6ba5a57b033a1f079079cac03c0866ab69ec9"></a>VRNA_UNIT_KWH&#160;</td><td class="fielddoc"><p>Kilowatt hour ( <img class="formulaInl" alt="$ 1~kW \cdot h = 1~kW \cdot 3,600~s = 3,600~kJ = 3.6~MJ $" src="form_104.png"/> ) </p>
</td></tr>
</table>

</div>
</div>
<a id="gadeca8d9e91ef85f1b652cc8aef63d7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeca8d9e91ef85f1b652cc8aef63d7e4">&sect;&nbsp;</a></span>vrna_unit_temperature_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">vrna_unit_temperature_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="units_8h.html">ViennaRNA/units.h</a>&gt;</code></p>

<p>Temperature Units. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__units.html#gaf1bb1db32eba33b9f306214f5955d0c2" title="Convert between temperature units. ">vrna_convert_temperature()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gadeca8d9e91ef85f1b652cc8aef63d7e4a9b970a8dd20a98af000ac43e393a1d2d"></a>VRNA_UNIT_K&#160;</td><td class="fielddoc"><p>Kelvin (K) </p>
</td></tr>
<tr><td class="fieldname"><a id="gadeca8d9e91ef85f1b652cc8aef63d7e4a64b03f220d7256def88b3ed4a78440b2"></a>VRNA_UNIT_DEG_C&#160;</td><td class="fielddoc"><p>Degree Celcius (&deg;C) ( <img class="formulaInl" alt="$ [^{\circ}C] = [K] - 273.15 $" src="form_105.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gadeca8d9e91ef85f1b652cc8aef63d7e4a56a659dc1a1e6c01a62c67ed8799fea9"></a>VRNA_UNIT_DEG_F&#160;</td><td class="fielddoc"><p>Degree Fahrenheit (&deg;F) ( <img class="formulaInl" alt="$ [^{\circ}F] = [K] \times \frac{9}{5} - 459.67 $" src="form_106.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gadeca8d9e91ef85f1b652cc8aef63d7e4a71335b199e50c9ac773d4090018984bc"></a>VRNA_UNIT_DEG_R&#160;</td><td class="fielddoc"><p>Degree Rankine (&deg;R) ( <img class="formulaInl" alt="$ [^{\circ}R] = [K] \times \frac{9}{5} $" src="form_107.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gadeca8d9e91ef85f1b652cc8aef63d7e4ac3c83c399df537d213671bf6537bd400"></a>VRNA_UNIT_DEG_N&#160;</td><td class="fielddoc"><p>Degree Newton (&deg;N) ( <img class="formulaInl" alt="$ [^{\circ}N] = ([K] - 273.15) \times \frac{33}{100} $" src="form_108.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gadeca8d9e91ef85f1b652cc8aef63d7e4a8b047fe5980c99270a587e668c2a2d8b"></a>VRNA_UNIT_DEG_DE&#160;</td><td class="fielddoc"><p>Degree Delisle (&deg;De) ( <img class="formulaInl" alt="$ [^{\circ}De] = (373.15 - [K]) \time \frac{3}{2} $" src="form_109.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gadeca8d9e91ef85f1b652cc8aef63d7e4a94dce0a5f2e13a3a3fd554d6b0cd6395"></a>VRNA_UNIT_DEG_RE&#160;</td><td class="fielddoc"><p>Degree R&eacute;aumur (&deg;R&eacute;) ( <img class="formulaInl" alt="$ [^{\circ}R{\acute e}] = ([K] - 273.15) \times \frac{4}{5} $" src="form_110.png"/> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gadeca8d9e91ef85f1b652cc8aef63d7e4a405589efa7e654a6cfe148a992adc1d0"></a>VRNA_UNIT_DEG_RO&#160;</td><td class="fielddoc"><p>Degree R&oslash;mer (&deg;R&oslash;) ( <img class="formulaInl" alt="$ [^{\circ}\mathrm{R{\o}}] = ([K] - 273.15) \times \frac{21}{40} + 7.5 $" src="form_111.png"/> ) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gada3216e97b410928ba19a4487e5fe6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada3216e97b410928ba19a4487e5fe6f2">&sect;&nbsp;</a></span>vrna_convert_energy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vrna_convert_energy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">vrna_unit_energy_e</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">vrna_unit_energy_e</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="units_8h.html">ViennaRNA/units.h</a>&gt;</code></p>

<p>Convert between energy / work units. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5" title="Energy / Work Units. ">vrna_unit_energy_e</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">energy</td><td>Input energy value </td></tr>
    <tr><td class="paramname">from</td><td>Input unit </td></tr>
    <tr><td class="paramname">to</td><td>Output unit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Energy value in Output unit </dd></dl>

</div>
</div>
<a id="gaf1bb1db32eba33b9f306214f5955d0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1bb1db32eba33b9f306214f5955d0c2">&sect;&nbsp;</a></span>vrna_convert_temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vrna_convert_temperature </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">vrna_unit_temperature_e</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">vrna_unit_temperature_e</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="units_8h.html">ViennaRNA/units.h</a>&gt;</code></p>

<p>Convert between temperature units. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4" title="Temperature Units. ">vrna_unit_temperature_e</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>Input temperature value </td></tr>
    <tr><td class="paramname">from</td><td>Input unit </td></tr>
    <tr><td class="paramname">to</td><td>Output unit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperature value in Output unit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
