<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Incorporating ligands binding to specific sequence/structure motifs using soft constraints</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__constraints__ligand.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Incorporating ligands binding to specific sequence/structure motifs using soft constraints<div class="ingroups"><a class="el" href="group__ligand__binding.html">Ligands binding to RNA structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Ligand binding to specific hairpin/interior loop like motifs using the <a class="el" href="group__soft__constraints.html">Soft constraints</a> feature.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Incorporating ligands binding to specific sequence/structure motifs using soft constraints:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__constraints__ligand.svg" width="383" height="82"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa6ff0113a3a76dc0b8d62961f4e1dfa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints__ligand.html#gaa6ff0113a3a76dc0b8d62961f4e1dfa0">vrna_sc_add_hi_motif</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *seq, const char *structure, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> energy, unsigned int options)</td></tr>
<tr class="memdesc:gaa6ff0113a3a76dc0b8d62961f4e1dfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add soft constraints for hairpin or interior loop binding motif.  <a href="#gaa6ff0113a3a76dc0b8d62961f4e1dfa0">More...</a><br /></td></tr>
<tr class="separator:gaa6ff0113a3a76dc0b8d62961f4e1dfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Ligand binding to specific hairpin/interior loop like motifs using the <a class="el" href="group__soft__constraints.html">Soft constraints</a> feature. </p>
<p>Here is an example that adds a theophylline binding motif. Free energy contribution is derived from <img class="formulaInl" alt="$k_d = 0.32 \mu mol / l $" src="form_1.png"/>, taken from Jenison et al. 1994</p>
<div class="image">
<object type="image/svg+xml" data="theo_aptamer.svg">theo_aptamer.svg</object>
</div>
 <div class="fragment"><div class="line"><a class="code" href="group__constraints__ligand.html#gaa6ff0113a3a76dc0b8d62961f4e1dfa0">vrna_sc_add_hi_motif</a>( vc,</div><div class="line">                      <span class="stringliteral">&quot;GAUACCAG&amp;CCCUUGGCAGC&quot;</span>,</div><div class="line">                      <span class="stringliteral">&quot;(...((((&amp;)...)))...)&quot;</span>,</div><div class="line">                      -9.22, <a class="code" href="group__fold__compound.html#gacea5b7ee6181c485f36e2afa0e9089e4">VRNA_OPTION_DEFAULT</a>); </div></div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="gaa6ff0113a3a76dc0b8d62961f4e1dfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6ff0113a3a76dc0b8d62961f4e1dfa0">&sect;&nbsp;</a></span>vrna_sc_add_hi_motif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_sc_add_hi_motif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__ligand_8h.html">ViennaRNA/constraints_ligand.h</a>&gt;</code></p>

<p>Add soft constraints for hairpin or interior loop binding motif. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the motif is applied to </td></tr>
    <tr><td class="paramname">seq</td><td>The sequence motif (may be interspaced by '&amp;' character </td></tr>
    <tr><td class="paramname">structure</td><td>The structure motif (may be interspaced by '&amp;' character </td></tr>
    <tr><td class="paramname">energy</td><td>The free energy of the motif (e.g. binding free energy) </td></tr>
    <tr><td class="paramname">options</td><td>Options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero value if application of the motif using soft constraints was successful</dd></dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000008">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>sc_add_hi_motif()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
