<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Constraining the RNA folding grammar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__constraints.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Constraining the RNA folding grammar<div class="ingroups"><a class="el" href="group__grammar.html">The RNA folding grammar</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides general functions that allow for an easy control of constrained secondary structure prediction and evaluation.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Constraining the RNA folding grammar:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__constraints.svg" width="579" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hard__constraints"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html">Hard constraints</a></td></tr>
<tr class="memdesc:group__hard__constraints"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module covers all functionality for hard constraints in secondary structure prediction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__soft__constraints"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html">Soft constraints</a></td></tr>
<tr class="memdesc:group__soft__constraints"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and data structures for secondary structure soft constraints. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:constraints_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints_8h.html">constraints.h</a></td></tr>
<tr class="memdesc:constraints_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and data structures for constraining secondary structure predictions and evaluation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga62e0ed0c33002c09423de4e646f85a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b">VRNA_CONSTRAINT_FILE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga62e0ed0c33002c09423de4e646f85a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> to indicate that constraints are present in a text file.  <a href="#ga62e0ed0c33002c09423de4e646f85a2b">More...</a><br /></td></tr>
<tr class="separator:ga62e0ed0c33002c09423de4e646f85a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62aa195893d02d1a79ca94952748df36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga62aa195893d02d1a79ca94952748df36">VRNA_CONSTRAINT_SOFT_MFE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga62aa195893d02d1a79ca94952748df36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate generation of constraints for MFE folding.  <a href="#ga62aa195893d02d1a79ca94952748df36">More...</a><br /></td></tr>
<tr class="separator:ga62aa195893d02d1a79ca94952748df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03fb5000c19b9a2082bf4ea30a543045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga03fb5000c19b9a2082bf4ea30a543045">VRNA_CONSTRAINT_SOFT_PF</a>&#160;&#160;&#160;<a class="el" href="group__fold__compound.html#gabfbadcddda3e74ce7f49035ef8f058f7">VRNA_OPTION_PF</a></td></tr>
<tr class="memdesc:ga03fb5000c19b9a2082bf4ea30a543045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate generation of constraints for partition function computation.  <a href="#ga03fb5000c19b9a2082bf4ea30a543045">More...</a><br /></td></tr>
<tr class="separator:ga03fb5000c19b9a2082bf4ea30a543045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd41ebc8039378d242e4e8c273716a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga8bd41ebc8039378d242e4e8c273716a5">VRNA_DECOMP_PAIR_HP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga8bd41ebc8039378d242e4e8c273716a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag passed to generic softt constraints callback to indicate hairpin loop decomposition step.  <a href="#ga8bd41ebc8039378d242e4e8c273716a5">More...</a><br /></td></tr>
<tr class="separator:ga8bd41ebc8039378d242e4e8c273716a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab04f34d7730cff2d651d782f95d857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaeab04f34d7730cff2d651d782f95d857">VRNA_DECOMP_PAIR_IL</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaeab04f34d7730cff2d651d782f95d857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for interior loop decomposition step.  <a href="#gaeab04f34d7730cff2d651d782f95d857">More...</a><br /></td></tr>
<tr class="separator:gaeab04f34d7730cff2d651d782f95d857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15b1185673f0b9e900c4748d45f388f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaa15b1185673f0b9e900c4748d45f388f">VRNA_DECOMP_PAIR_ML</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gaa15b1185673f0b9e900c4748d45f388f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for multibranch loop decomposition step.  <a href="#gaa15b1185673f0b9e900c4748d45f388f">More...</a><br /></td></tr>
<tr class="separator:gaa15b1185673f0b9e900c4748d45f388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735517266f2e35e1374b8f1ea77ef23e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga735517266f2e35e1374b8f1ea77ef23e">VRNA_DECOMP_ML_ML_ML</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga735517266f2e35e1374b8f1ea77ef23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of multibranch loop part.  <a href="#ga735517266f2e35e1374b8f1ea77ef23e">More...</a><br /></td></tr>
<tr class="separator:ga735517266f2e35e1374b8f1ea77ef23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a23054c75d8efc785de50e3ea87602f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga4a23054c75d8efc785de50e3ea87602f">VRNA_DECOMP_ML_STEM</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga4a23054c75d8efc785de50e3ea87602f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of multibranch loop part.  <a href="#ga4a23054c75d8efc785de50e3ea87602f">More...</a><br /></td></tr>
<tr class="separator:ga4a23054c75d8efc785de50e3ea87602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4cb9ff7a33e67f0539bd39e7b19a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga7f4cb9ff7a33e67f0539bd39e7b19a78">VRNA_DECOMP_ML_ML</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga7f4cb9ff7a33e67f0539bd39e7b19a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of multibranch loop part.  <a href="#ga7f4cb9ff7a33e67f0539bd39e7b19a78">More...</a><br /></td></tr>
<tr class="separator:ga7f4cb9ff7a33e67f0539bd39e7b19a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6478dda14e50e2f2cb9ef333a29256e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gae6478dda14e50e2f2cb9ef333a29256e">VRNA_DECOMP_ML_UP</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:gae6478dda14e50e2f2cb9ef333a29256e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of multibranch loop part.  <a href="#gae6478dda14e50e2f2cb9ef333a29256e">More...</a><br /></td></tr>
<tr class="separator:gae6478dda14e50e2f2cb9ef333a29256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d8ceb8c96ae3b463e529e28cc0fe98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga63d8ceb8c96ae3b463e529e28cc0fe98">VRNA_DECOMP_ML_ML_STEM</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga63d8ceb8c96ae3b463e529e28cc0fe98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of multibranch loop part.  <a href="#ga63d8ceb8c96ae3b463e529e28cc0fe98">More...</a><br /></td></tr>
<tr class="separator:ga63d8ceb8c96ae3b463e529e28cc0fe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe48d575830b16c208e280e01ab1497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga4fe48d575830b16c208e280e01ab1497">VRNA_DECOMP_ML_COAXIAL</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga4fe48d575830b16c208e280e01ab1497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of multibranch loop part.  <a href="#ga4fe48d575830b16c208e280e01ab1497">More...</a><br /></td></tr>
<tr class="separator:ga4fe48d575830b16c208e280e01ab1497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437adf5115c1999304eff26b41e4c9b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga437adf5115c1999304eff26b41e4c9b6">VRNA_DECOMP_EXT_EXT</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga437adf5115c1999304eff26b41e4c9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="#ga437adf5115c1999304eff26b41e4c9b6">More...</a><br /></td></tr>
<tr class="separator:ga437adf5115c1999304eff26b41e4c9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1ddaffe86d984623910b40cc8a8717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaff1ddaffe86d984623910b40cc8a8717">VRNA_DECOMP_EXT_UP</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaff1ddaffe86d984623910b40cc8a8717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="#gaff1ddaffe86d984623910b40cc8a8717">More...</a><br /></td></tr>
<tr class="separator:gaff1ddaffe86d984623910b40cc8a8717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44b5ace0d9b4a29088069ecb4cec441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gae44b5ace0d9b4a29088069ecb4cec441">VRNA_DECOMP_EXT_STEM</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:gae44b5ace0d9b4a29088069ecb4cec441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="#gae44b5ace0d9b4a29088069ecb4cec441">More...</a><br /></td></tr>
<tr class="separator:gae44b5ace0d9b4a29088069ecb4cec441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803bd818b3f4b2b0a4a5cfa2f7dc2045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga803bd818b3f4b2b0a4a5cfa2f7dc2045">VRNA_DECOMP_EXT_EXT_EXT</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga803bd818b3f4b2b0a4a5cfa2f7dc2045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="#ga803bd818b3f4b2b0a4a5cfa2f7dc2045">More...</a><br /></td></tr>
<tr class="separator:ga803bd818b3f4b2b0a4a5cfa2f7dc2045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb09c5b78b75a44502fc77b950125c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gabb09c5b78b75a44502fc77b950125c1e">VRNA_DECOMP_EXT_STEM_EXT</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gabb09c5b78b75a44502fc77b950125c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="#gabb09c5b78b75a44502fc77b950125c1e">More...</a><br /></td></tr>
<tr class="separator:gabb09c5b78b75a44502fc77b950125c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7554cd3ff089360c02e4920229e221c"><td class="memItemLeft" align="right" valign="top"><a id="gae7554cd3ff089360c02e4920229e221c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gae7554cd3ff089360c02e4920229e221c">VRNA_DECOMP_EXT_STEM_OUTSIDE</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:gae7554cd3ff089360c02e4920229e221c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part. <br /></td></tr>
<tr class="separator:gae7554cd3ff089360c02e4920229e221c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06efd054c9271438f6d82d4559d9e69f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga06efd054c9271438f6d82d4559d9e69f">VRNA_DECOMP_EXT_EXT_STEM</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:ga06efd054c9271438f6d82d4559d9e69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="#ga06efd054c9271438f6d82d4559d9e69f">More...</a><br /></td></tr>
<tr class="separator:ga06efd054c9271438f6d82d4559d9e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e75d7a77118735b32f25422d9686719"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga2e75d7a77118735b32f25422d9686719">VRNA_DECOMP_EXT_EXT_STEM1</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:ga2e75d7a77118735b32f25422d9686719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for decomposition of exterior loop part.  <a href="#ga2e75d7a77118735b32f25422d9686719">More...</a><br /></td></tr>
<tr class="separator:ga2e75d7a77118735b32f25422d9686719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga35a401f680969a556858a8dd5f1d07cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">vrna_constraints_add</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *constraint, unsigned int options)</td></tr>
<tr class="memdesc:ga35a401f680969a556858a8dd5f1d07cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add constraints to a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> data structure.  <a href="#ga35a401f680969a556858a8dd5f1d07cc">More...</a><br /></td></tr>
<tr class="separator:ga35a401f680969a556858a8dd5f1d07cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f20b53bf09ac2e6b0dbb13f7d89670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670">vrna_message_constraint_options</a> (unsigned int option)</td></tr>
<tr class="memdesc:gaa1f20b53bf09ac2e6b0dbb13f7d89670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter)  <a href="#gaa1f20b53bf09ac2e6b0dbb13f7d89670">More...</a><br /></td></tr>
<tr class="separator:gaa1f20b53bf09ac2e6b0dbb13f7d89670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7e13fa0465c2acc7a621d1aecb709f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f">vrna_message_constraint_options_all</a> (void)</td></tr>
<tr class="memdesc:gaec7e13fa0465c2acc7a621d1aecb709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print structure constraint characters to stdout (full constraint support)  <a href="#gaec7e13fa0465c2acc7a621d1aecb709f">More...</a><br /></td></tr>
<tr class="separator:gaec7e13fa0465c2acc7a621d1aecb709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides general functions that allow for an easy control of constrained secondary structure prediction and evaluation. </p>
<p>Secondary Structure constraints can be subdivided into two groups:</p>
<ul>
<li><a class="el" href="group__hard__constraints.html">Hard constraints</a>, and</li>
<li><a class="el" href="group__soft__constraints.html">Soft constraints</a>.</li>
</ul>
<p>While Hard-Constraints directly influence the production rules used in the folding recursions by allowing, disallowing, or enforcing certain decomposition steps, Soft-constraints on the other hand are used to change position specific contributions in the recursions by adding bonuses/penalties in form of pseudo free energies to certain loop configurations.</p>
<p>Secondary structure constraints are always applied at decomposition level, i.e. in each step of the recursive structure decomposition, for instance during MFE prediction. Below is a visualization of the decomposition scheme</p>
<div class="image">
<object type="image/svg+xml" data="recursions.svg">recursions.svg</object>
</div>
 <p>For <a class="el" href="group__hard__constraints.html">Hard constraints</a> the following option flags may be used to constrain the pairing behavior of single, or pairs of nucleotides:</p>
<ul>
<li><a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548" title="Hard constraints flag, base pair in the exterior loop. ">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a> - Hard constraints flag, base pair in the exterior loop.</li>
<li><a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1" title="Hard constraints flag, base pair encloses hairpin loop. ">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a> - Hard constraints flag, base pair encloses hairpin loop.</li>
<li><a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f" title="Hard constraints flag, base pair encloses an interior loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a> - Hard constraints flag, base pair encloses an interior loop.</li>
<li><a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b" title="Hard constraints flag, base pair encloses a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC</a> - Hard constraints flag, base pair encloses a multi branch loop.</li>
<li><a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5" title="Hard constraints flag, base pair is enclosed in an interior loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a> - Hard constraints flag, base pair is enclosed in an interior loop.</li>
<li><a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077" title="Hard constraints flag, base pair is enclosed in a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC</a> - Hard constraints flag, base pair is enclosed in a multi branch loop.</li>
<li><a class="el" href="constraints__hard_8h.html#a1aa55f2c6347e670e003b1a765632dad" title="Hard constraint flag to indicate enforcement of constraints. ">VRNA_CONSTRAINT_CONTEXT_ENFORCE</a> - Hard constraint flag to indicate enforcement of constraints.</li>
<li><a class="el" href="constraints__hard_8h.html#a9fcac36535850ff612c7e6b1305304a1" title="Hard constraint flag to indicate not to remove base pairs that conflict with a given constraint...">VRNA_CONSTRAINT_CONTEXT_NO_REMOVE</a> - Hard constraint flag to indicate not to remove base pairs that conflict with a given constraint.</li>
<li><a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a" title="Hard constraints flag, shortcut for all base pairs. ">VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS</a> - Hard constraints flag, shortcut for all base pairs.</li>
</ul>
<p>However, for <a class="el" href="group__soft__constraints.html">Soft constraints</a> we do not allow for simple loop type dependent constraining. But soft constraints are equipped with generic constraint support. This enables the user to pass arbitrary callback functions that return auxiliary energy contributions for evaluation the avaluation of any decomposition.</p>
<p>The callback will then always be notified about the type of decomposition that is happening, and the corresponding delimiting sequence positions. The following decomposition steps are distinguished, and should be captured by the user's implementation of the callback:</p>
<ul>
<li><a class="el" href="group__constraints.html#ga8bd41ebc8039378d242e4e8c273716a5" title="Flag passed to generic softt constraints callback to indicate hairpin loop decomposition step...">VRNA_DECOMP_PAIR_HP</a> - Flag passed to generic softt constraints callback to indicate hairpin loop decomposition step.</li>
<li><a class="el" href="group__constraints.html#gaeab04f34d7730cff2d651d782f95d857" title="Indicator for interior loop decomposition step. ">VRNA_DECOMP_PAIR_IL</a> - Indicator for interior loop decomposition step.</li>
<li><a class="el" href="group__constraints.html#gaa15b1185673f0b9e900c4748d45f388f" title="Indicator for multibranch loop decomposition step. ">VRNA_DECOMP_PAIR_ML</a> - Indicator for multibranch loop decomposition step.</li>
<li><a class="el" href="group__constraints.html#ga735517266f2e35e1374b8f1ea77ef23e" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML_ML</a> - Indicator for decomposition of multibranch loop part.</li>
<li><a class="el" href="group__constraints.html#ga4a23054c75d8efc785de50e3ea87602f" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_STEM</a> - Indicator for decomposition of multibranch loop part.</li>
<li><a class="el" href="group__constraints.html#ga7f4cb9ff7a33e67f0539bd39e7b19a78" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML</a> - Indicator for decomposition of multibranch loop part.</li>
<li><a class="el" href="group__constraints.html#gae6478dda14e50e2f2cb9ef333a29256e" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_UP</a> - Indicator for decomposition of multibranch loop part.</li>
<li><a class="el" href="group__constraints.html#ga63d8ceb8c96ae3b463e529e28cc0fe98" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML_STEM</a> - Indicator for decomposition of multibranch loop part.</li>
<li><a class="el" href="group__constraints.html#ga4fe48d575830b16c208e280e01ab1497" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_COAXIAL</a> - Indicator for decomposition of multibranch loop part.</li>
<li><a class="el" href="group__constraints.html#ga437adf5115c1999304eff26b41e4c9b6" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT</a> - Indicator for decomposition of exterior loop part.</li>
<li><a class="el" href="group__constraints.html#gaff1ddaffe86d984623910b40cc8a8717" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_UP</a> - Indicator for decomposition of exterior loop part.</li>
<li><a class="el" href="group__constraints.html#gae44b5ace0d9b4a29088069ecb4cec441" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_STEM</a> - Indicator for decomposition of exterior loop part.</li>
<li><a class="el" href="group__constraints.html#ga803bd818b3f4b2b0a4a5cfa2f7dc2045" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_EXT</a> - Indicator for decomposition of exterior loop part.</li>
<li><a class="el" href="group__constraints.html#gabb09c5b78b75a44502fc77b950125c1e" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_STEM_EXT</a> - Indicator for decomposition of exterior loop part.</li>
<li><a class="el" href="group__constraints.html#gae7554cd3ff089360c02e4920229e221c" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_STEM_OUTSIDE</a> - Indicator for decomposition of exterior loop part.</li>
<li><a class="el" href="group__constraints.html#ga06efd054c9271438f6d82d4559d9e69f" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_STEM</a> - Indicator for decomposition of exterior loop part.</li>
<li><a class="el" href="group__constraints.html#ga2e75d7a77118735b32f25422d9686719" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_STEM1</a> - Indicator for decomposition of exterior loop part.</li>
</ul>
<p>Simplified interfaces to the soft constraints framework can be obtained by the implementations in the submodules</p>
<ul>
<li><a class="el" href="group__SHAPE__reactivities.html">SHAPE reactivity data</a> and</li>
<li>ligands.</li>
</ul>
<p>An implementation that generates soft constraints for unpaired nucleotides by minimizing the discrepancy between their predicted and expected pairing probability is available in submodule <a class="el" href="group__perturbation.html">Generate soft constraints from data</a>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga62e0ed0c33002c09423de4e646f85a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62e0ed0c33002c09423de4e646f85a2b">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_FILE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Flag for <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> to indicate that constraints are present in a text file. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000039">Deprecated:</a></b></dt><dd>Use 0 instead!</dd></dl>

</div>
</div>
<a id="ga62aa195893d02d1a79ca94952748df36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62aa195893d02d1a79ca94952748df36">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_SOFT_MFE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_SOFT_MFE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicate generation of constraints for MFE folding. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>This flag has no meaning anymore, since constraints are now always stored!</dd></dl>

</div>
</div>
<a id="ga03fb5000c19b9a2082bf4ea30a543045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03fb5000c19b9a2082bf4ea30a543045">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_SOFT_PF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_SOFT_PF&#160;&#160;&#160;<a class="el" href="group__fold__compound.html#gabfbadcddda3e74ce7f49035ef8f058f7">VRNA_OPTION_PF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicate generation of constraints for partition function computation. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000041">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__fold__compound.html#gabfbadcddda3e74ce7f49035ef8f058f7" title="Option flag to specify requirement of Partition Function (PF) DP matrices and corresponding set of Bo...">VRNA_OPTION_PF</a> instead!</dd></dl>

</div>
</div>
<a id="ga8bd41ebc8039378d242e4e8c273716a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bd41ebc8039378d242e4e8c273716a5">&sect;&nbsp;</a></span>VRNA_DECOMP_PAIR_HP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_PAIR_HP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Flag passed to generic softt constraints callback to indicate hairpin loop decomposition step. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates a hairpin loop enclosed by the base pair <img class="formulaInl" alt="$(i,j)$" src="form_29.png"/>.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_hp.svg">decomp_hp.svg</object>
</div>
  
</div>
</div>
<a id="gaeab04f34d7730cff2d651d782f95d857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeab04f34d7730cff2d651d782f95d857">&sect;&nbsp;</a></span>VRNA_DECOMP_PAIR_IL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_PAIR_IL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for interior loop decomposition step. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates an interior loop enclosed by the base pair <img class="formulaInl" alt="$(i,j)$" src="form_29.png"/>, and enclosing the base pair <img class="formulaInl" alt="$(k,l)$" src="form_30.png"/>.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_il.svg">decomp_il.svg</object>
</div>
  
</div>
</div>
<a id="gaa15b1185673f0b9e900c4748d45f388f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa15b1185673f0b9e900c4748d45f388f">&sect;&nbsp;</a></span>VRNA_DECOMP_PAIR_ML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_PAIR_ML&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for multibranch loop decomposition step. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates a multibranch loop enclosed by the base pair <img class="formulaInl" alt="$(i,j)$" src="form_29.png"/>, and consisting of some enclosed multi loop content from k to l.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ml.svg">decomp_ml.svg</object>
</div>
  
</div>
</div>
<a id="ga735517266f2e35e1374b8f1ea77ef23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga735517266f2e35e1374b8f1ea77ef23e">&sect;&nbsp;</a></span>VRNA_DECOMP_ML_ML_ML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_ML_ML_ML&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for decomposition of multibranch loop part. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates a multibranch loop part in the interval <img class="formulaInl" alt="$[i:j]$" src="form_31.png"/>, which will be decomposed into two multibranch loop parts <img class="formulaInl" alt="$[i:k]$" src="form_32.png"/>, and <img class="formulaInl" alt="$[l:j]$" src="form_33.png"/>.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ml_ml_ml.svg">decomp_ml_ml_ml.svg</object>
</div>
  
</div>
</div>
<a id="ga4a23054c75d8efc785de50e3ea87602f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a23054c75d8efc785de50e3ea87602f">&sect;&nbsp;</a></span>VRNA_DECOMP_ML_STEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_ML_STEM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for decomposition of multibranch loop part. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates a multibranch loop part in the interval <img class="formulaInl" alt="$[i:j]$" src="form_31.png"/>, which will be considered a single stem branching off with base pair <img class="formulaInl" alt="$(k,l)$" src="form_30.png"/>.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ml_stem.svg">decomp_ml_stem.svg</object>
</div>
  
</div>
</div>
<a id="ga7f4cb9ff7a33e67f0539bd39e7b19a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f4cb9ff7a33e67f0539bd39e7b19a78">&sect;&nbsp;</a></span>VRNA_DECOMP_ML_ML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_ML_ML&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for decomposition of multibranch loop part. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates a multibranch loop part in the interval <img class="formulaInl" alt="$[i:j]$" src="form_31.png"/>, which will be decomposed into a (usually) smaller multibranch loop part <img class="formulaInl" alt="$[k:l]$" src="form_34.png"/>.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ml_ml.svg">decomp_ml_ml.svg</object>
</div>
  
</div>
</div>
<a id="gae6478dda14e50e2f2cb9ef333a29256e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6478dda14e50e2f2cb9ef333a29256e">&sect;&nbsp;</a></span>VRNA_DECOMP_ML_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_ML_UP&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for decomposition of multibranch loop part. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates a multibranch loop part in the interval <img class="formulaInl" alt="$[i:j]$" src="form_31.png"/>, which will be considered a multibranch loop part that only consists of unpaired nucleotides.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ml_up.svg">decomp_ml_up.svg</object>
</div>
  
</div>
</div>
<a id="ga63d8ceb8c96ae3b463e529e28cc0fe98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63d8ceb8c96ae3b463e529e28cc0fe98">&sect;&nbsp;</a></span>VRNA_DECOMP_ML_ML_STEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_ML_ML_STEM&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for decomposition of multibranch loop part. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates a multibranch loop part in the interval <img class="formulaInl" alt="$[i:j]$" src="form_31.png"/>, which will decomposed into a multibranch loop part <img class="formulaInl" alt="$[i:k]$" src="form_32.png"/>, and a stem with enclosing base pair <img class="formulaInl" alt="$(l,j)$" src="form_35.png"/>.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ml_ml_stem.svg">decomp_ml_ml_stem.svg</object>
</div>
  
</div>
</div>
<a id="ga4fe48d575830b16c208e280e01ab1497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fe48d575830b16c208e280e01ab1497">&sect;&nbsp;</a></span>VRNA_DECOMP_ML_COAXIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_ML_COAXIAL&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for decomposition of multibranch loop part. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates a multibranch loop part in the interval <img class="formulaInl" alt="$[i:j]$" src="form_31.png"/>, where two stems with enclosing pairs <img class="formulaInl" alt="$(i,k)$" src="form_36.png"/> and <img class="formulaInl" alt="$(l,j)$" src="form_35.png"/> are coaxially stacking onto each other.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ml_coaxial.svg">decomp_ml_coaxial.svg</object>
</div>
  
</div>
</div>
<a id="ga437adf5115c1999304eff26b41e4c9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga437adf5115c1999304eff26b41e4c9b6">&sect;&nbsp;</a></span>VRNA_DECOMP_EXT_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_EXT_EXT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for decomposition of exterior loop part. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates an exterior loop part in the interval <img class="formulaInl" alt="$[i:j]$" src="form_31.png"/>, which will be decomposed into a (usually) smaller exterior loop part <img class="formulaInl" alt="$[k:l]$" src="form_34.png"/>.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ext_ext.svg">decomp_ext_ext.svg</object>
</div>
  
</div>
</div>
<a id="gaff1ddaffe86d984623910b40cc8a8717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff1ddaffe86d984623910b40cc8a8717">&sect;&nbsp;</a></span>VRNA_DECOMP_EXT_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_EXT_UP&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for decomposition of exterior loop part. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates an exterior loop part in the interval <img class="formulaInl" alt="$[i:j]$" src="form_31.png"/>, which will be considered as an exterior loop component consisting of only unpaired nucleotides.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ext_up.svg">decomp_ext_up.svg</object>
</div>
  
</div>
</div>
<a id="gae44b5ace0d9b4a29088069ecb4cec441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae44b5ace0d9b4a29088069ecb4cec441">&sect;&nbsp;</a></span>VRNA_DECOMP_EXT_STEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_EXT_STEM&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for decomposition of exterior loop part. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates an exterior loop part in the interval <img class="formulaInl" alt="$[i:j]$" src="form_31.png"/>, which will be considered a stem with enclosing pair <img class="formulaInl" alt="$(k,l)$" src="form_30.png"/>.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ext_stem.svg">decomp_ext_stem.svg</object>
</div>
  
</div>
</div>
<a id="ga803bd818b3f4b2b0a4a5cfa2f7dc2045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga803bd818b3f4b2b0a4a5cfa2f7dc2045">&sect;&nbsp;</a></span>VRNA_DECOMP_EXT_EXT_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_EXT_EXT_EXT&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for decomposition of exterior loop part. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates an exterior loop part in the interval <img class="formulaInl" alt="$[i:j]$" src="form_31.png"/>, which will be decomposed into two exterior loop parts <img class="formulaInl" alt="$[i:k]$" src="form_32.png"/> and <img class="formulaInl" alt="$[l:j]$" src="form_33.png"/>.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ext_ext_ext.svg">decomp_ext_ext_ext.svg</object>
</div>
  
</div>
</div>
<a id="gabb09c5b78b75a44502fc77b950125c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb09c5b78b75a44502fc77b950125c1e">&sect;&nbsp;</a></span>VRNA_DECOMP_EXT_STEM_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_EXT_STEM_EXT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for decomposition of exterior loop part. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates an exterior loop part in the interval <img class="formulaInl" alt="$[i:j]$" src="form_31.png"/>, which will be decomposed into a stem branching off with base pair <img class="formulaInl" alt="$(i,k)$" src="form_36.png"/>, and an exterior loop part <img class="formulaInl" alt="$[l:j]$" src="form_33.png"/>.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ext_stem_ext.svg">decomp_ext_stem_ext.svg</object>
</div>
  
</div>
</div>
<a id="ga06efd054c9271438f6d82d4559d9e69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06efd054c9271438f6d82d4559d9e69f">&sect;&nbsp;</a></span>VRNA_DECOMP_EXT_EXT_STEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_EXT_EXT_STEM&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for decomposition of exterior loop part. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates an exterior loop part in the interval <img class="formulaInl" alt="$[i:j]$" src="form_31.png"/>, which will be decomposed into an exterior loop part <img class="formulaInl" alt="$[i:k]$" src="form_32.png"/>, and a stem branching off with base pair <img class="formulaInl" alt="$(l,j)$" src="form_35.png"/>.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ext_ext_stem.svg">decomp_ext_ext_stem.svg</object>
</div>
  
</div>
</div>
<a id="ga2e75d7a77118735b32f25422d9686719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e75d7a77118735b32f25422d9686719">&sect;&nbsp;</a></span>VRNA_DECOMP_EXT_EXT_STEM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_DECOMP_EXT_EXT_STEM1&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Indicator for decomposition of exterior loop part. </p>
<p>This flag notifies the soft or hard constraint callback function that the current decomposition step evaluates an exterior loop part in the interval <img class="formulaInl" alt="$[i:j]$" src="form_31.png"/>, which will be decomposed into an exterior loop part <img class="formulaInl" alt="$[i:k]$" src="form_32.png"/>, and a stem branching off with base pair <img class="formulaInl" alt="$(l,j-1)$" src="form_37.png"/>.</p>
<div class="image">
<object type="image/svg+xml" data="decomp_ext_ext_stem1.svg">decomp_ext_ext_stem1.svg</object>
</div>
  
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga35a401f680969a556858a8dd5f1d07cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35a401f680969a556858a8dd5f1d07cc">&sect;&nbsp;</a></span>vrna_constraints_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_constraints_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Add constraints to a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> data structure. </p>
<p>Use this function to add/update the hard/soft constraints The function allows for passing a string 'constraint' that can either be a filename that points to a constraints definition file or it may be a pseudo dot-bracket notation indicating hard constraints. For the latter, the user has to pass the <a class="el" href="group__hard__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90" title="Flag for vrna_constraints_add() to indicate that constraint is passed in pseudo dot-bracket notation...">VRNA_CONSTRAINT_DB</a> option. Also, the user has to specify, which characters are allowed to be interpreted as constraints by passing the corresponding options via the third parameter.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff" title="Initialize/Reset hard constraints to default values. ">vrna_hc_init()</a>, <a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545" title="Make a certain nucleotide unpaired. ">vrna_hc_add_up()</a>, <a class="el" href="group__hard__constraints.html#ga5070f296c8af2baea10951525519464f" title="Apply a list of hard constraints for single nucleotides. ">vrna_hc_add_up_batch()</a>, <a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2" title="Favorize/Enforce a certain base pair (i,j) ">vrna_hc_add_bp()</a>, <a class="el" href="group__soft__constraints.html#ga9d977a1681356778cc66dceafbe5b032" title="Initialize an empty soft constraints data structure within a vrna_fold_compound_t. ">vrna_sc_init()</a>, <a class="el" href="group__soft__constraints.html#ga99ed63f3ef9e7fe3997932030487a344" title="Set soft constraints for unpaired nucleotides. ">vrna_sc_set_up()</a>, <a class="el" href="group__soft__constraints.html#ga8e4334b24bc91453fbcda490a4e331af" title="Set soft constraints for paired nucleotides. ">vrna_sc_set_bp()</a>, <a class="el" href="group__SHAPE__reactivities.html#ga57d612b58e1c61dd6cfcb5a843f8f1b3" title="Add SHAPE reactivity data as soft constraints (Deigan et al. method) ">vrna_sc_add_SHAPE_deigan()</a>, <a class="el" href="group__SHAPE__reactivities.html#gaf3c65a045060aef5c4e41693d30af58c" title="Add SHAPE reactivity data as soft constraints (Zarringhalam et al. method) ">vrna_sc_add_SHAPE_zarringhalam()</a>, <a class="el" href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2" title="Free the memory allocated by a vrna_hc_t data structure. ">vrna_hc_free()</a>, <a class="el" href="group__soft__constraints.html#ga6d55446448d69346fc313b993c4fb3e8" title="Free memory occupied by a vrna_sc_t data structure. ">vrna_sc_free()</a>, <a class="el" href="group__hard__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90" title="Flag for vrna_constraints_add() to indicate that constraint is passed in pseudo dot-bracket notation...">VRNA_CONSTRAINT_DB</a>, <a class="el" href="group__hard__constraints.html#ga1c3864bdc92147a4d93de2b1b4356177" title="Switch for dot-bracket structure constraint with default symbols. ">VRNA_CONSTRAINT_DB_DEFAULT</a>, <a class="el" href="group__hard__constraints.html#ga13053547a2de5532b64b64d35e097ae1" title="Flag that is used to indicate the pipe &#39;|&#39; sign in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_PIPE</a>, <a class="el" href="group__hard__constraints.html#ga369bea82eae75fbe626f409fa425747e" title="dot &#39;.&#39; switch for structure constraints (no constraint at all) ">VRNA_CONSTRAINT_DB_DOT</a>, <a class="el" href="group__hard__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2" title="&#39;x&#39; switch for structure constraint (base must not pair) ">VRNA_CONSTRAINT_DB_X</a>, <a class="el" href="constraints__hard_8h.html#ad54c1315a47d55653dcaa5de6e544b77" title="angle brackets &#39;&lt;&#39;, &#39;&gt;&#39; switch for structure constraint (paired downstream/upstream) ...">VRNA_CONSTRAINT_DB_ANG_BRACK</a>, <a class="el" href="group__hard__constraints.html#gac17b034852c914bc5879954c65d7e74b" title="round brackets &#39;(&#39;,&#39;)&#39; switch for structure constraint (base i pairs base j) ">VRNA_CONSTRAINT_DB_RND_BRACK</a>, <a class="el" href="group__hard__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a" title="Flag that is used to indicate the character &#39;l&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTRAMOL</a>, <a class="el" href="group__hard__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d" title="Flag that is used to indicate the character &#39;e&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTERMOL</a>, <a class="el" href="group__hard__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e" title="&#39;+&#39; switch for structure constraint (base is involved in a gquad) ">VRNA_CONSTRAINT_DB_GQUAD</a></dd></dl>
<p>The following is an example for adding hard constraints given in pseudo dot-bracket notation. Here, <code>vc</code> is the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> object, <code>structure</code> is a char array with the hard constraint in dot-bracket notation, and <code>enforceConstraints</code> is a flag indicating whether or not constraints for base pairs should be enforced instead of just doing a removal of base pair that conflict with the constraint.</p>
<div class="fragment"><div class="line">          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> constraint_options = <a class="code" href="group__hard__constraints.html#ga1c3864bdc92147a4d93de2b1b4356177">VRNA_CONSTRAINT_DB_DEFAULT</a>;</div><div class="line">          <span class="keywordflow">if</span>(enforceConstraints)</div><div class="line">            constraint_options |= <a class="code" href="group__hard__constraints.html#ga29ebe940110d60ab798fdacbcdbbfb7d">VRNA_CONSTRAINT_DB_ENFORCE_BP</a>;</div><div class="line">          <a class="code" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">vrna_constraints_add</a>(vc, (<span class="keyword">const</span> <span class="keywordtype">char</span> *)structure, constraint_options);</div></div><!-- fragment --><p> In constrat to the above, constraints may also be read from file:</p>
<div class="fragment"><div class="line">        <a class="code" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">vrna_constraints_add</a>(vc, constraints_file, <a class="code" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">VRNA_OPTION_MFE</a> | ((pf) ? <a class="code" href="group__fold__compound.html#gabfbadcddda3e74ce7f49035ef8f058f7">VRNA_OPTION_PF</a> : 0));</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6" title="Add hard constraints from pseudo dot-bracket notation. ">vrna_hc_add_from_db()</a>, <a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545" title="Make a certain nucleotide unpaired. ">vrna_hc_add_up()</a>, <a class="el" href="group__hard__constraints.html#ga5070f296c8af2baea10951525519464f" title="Apply a list of hard constraints for single nucleotides. ">vrna_hc_add_up_batch()</a> vrna_hc_add_bp_unspecific(), <a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2" title="Favorize/Enforce a certain base pair (i,j) ">vrna_hc_add_bp()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound </td></tr>
    <tr><td class="paramname">constraint</td><td>A string with either the filename of the constraint definitions or a pseudo dot-bracket notation of the hard constraint. May be NULL. </td></tr>
    <tr><td class="paramname">options</td><td>The option flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa1f20b53bf09ac2e6b0dbb13f7d89670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1f20b53bf09ac2e6b0dbb13f7d89670">&sect;&nbsp;</a></span>vrna_message_constraint_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_message_constraint_options </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) </p>
<p>Currently available options are:<br />
<a class="el" href="group__hard__constraints.html#ga13053547a2de5532b64b64d35e097ae1" title="Flag that is used to indicate the pipe &#39;|&#39; sign in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_PIPE</a> (paired with another base)<br />
<a class="el" href="group__hard__constraints.html#ga369bea82eae75fbe626f409fa425747e" title="dot &#39;.&#39; switch for structure constraints (no constraint at all) ">VRNA_CONSTRAINT_DB_DOT</a> (no constraint at all)<br />
<a class="el" href="group__hard__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2" title="&#39;x&#39; switch for structure constraint (base must not pair) ">VRNA_CONSTRAINT_DB_X</a> (base must not pair)<br />
<a class="el" href="constraints__hard_8h.html#ad54c1315a47d55653dcaa5de6e544b77" title="angle brackets &#39;&lt;&#39;, &#39;&gt;&#39; switch for structure constraint (paired downstream/upstream) ...">VRNA_CONSTRAINT_DB_ANG_BRACK</a> (paired downstream/upstream)<br />
<a class="el" href="group__hard__constraints.html#gac17b034852c914bc5879954c65d7e74b" title="round brackets &#39;(&#39;,&#39;)&#39; switch for structure constraint (base i pairs base j) ">VRNA_CONSTRAINT_DB_RND_BRACK</a> (base i pairs base j)<br />
 pass a collection of options as one value like this: </p><pre class="fragment">vrna_message_constraints(option_1 | option_2 | option_n) </pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__hard__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90" title="Flag for vrna_constraints_add() to indicate that constraint is passed in pseudo dot-bracket notation...">VRNA_CONSTRAINT_DB</a>, <a class="el" href="group__hard__constraints.html#ga13053547a2de5532b64b64d35e097ae1" title="Flag that is used to indicate the pipe &#39;|&#39; sign in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_PIPE</a>, <a class="el" href="group__hard__constraints.html#ga369bea82eae75fbe626f409fa425747e" title="dot &#39;.&#39; switch for structure constraints (no constraint at all) ">VRNA_CONSTRAINT_DB_DOT</a>, <a class="el" href="group__hard__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2" title="&#39;x&#39; switch for structure constraint (base must not pair) ">VRNA_CONSTRAINT_DB_X</a>, <a class="el" href="constraints__hard_8h.html#ad54c1315a47d55653dcaa5de6e544b77" title="angle brackets &#39;&lt;&#39;, &#39;&gt;&#39; switch for structure constraint (paired downstream/upstream) ...">VRNA_CONSTRAINT_DB_ANG_BRACK</a>, <a class="el" href="group__hard__constraints.html#gac17b034852c914bc5879954c65d7e74b" title="round brackets &#39;(&#39;,&#39;)&#39; switch for structure constraint (base i pairs base j) ">VRNA_CONSTRAINT_DB_RND_BRACK</a>, <a class="el" href="group__hard__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d" title="Flag that is used to indicate the character &#39;e&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTERMOL</a>, <a class="el" href="group__hard__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a" title="Flag that is used to indicate the character &#39;l&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTRAMOL</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Option switch that tells which constraint help will be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaec7e13fa0465c2acc7a621d1aecb709f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec7e13fa0465c2acc7a621d1aecb709f">&sect;&nbsp;</a></span>vrna_message_constraint_options_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_message_constraint_options_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Print structure constraint characters to stdout (full constraint support) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__hard__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90" title="Flag for vrna_constraints_add() to indicate that constraint is passed in pseudo dot-bracket notation...">VRNA_CONSTRAINT_DB</a>, <a class="el" href="group__hard__constraints.html#ga13053547a2de5532b64b64d35e097ae1" title="Flag that is used to indicate the pipe &#39;|&#39; sign in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_PIPE</a>, <a class="el" href="group__hard__constraints.html#ga369bea82eae75fbe626f409fa425747e" title="dot &#39;.&#39; switch for structure constraints (no constraint at all) ">VRNA_CONSTRAINT_DB_DOT</a>, <a class="el" href="group__hard__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2" title="&#39;x&#39; switch for structure constraint (base must not pair) ">VRNA_CONSTRAINT_DB_X</a>, <a class="el" href="constraints__hard_8h.html#ad54c1315a47d55653dcaa5de6e544b77" title="angle brackets &#39;&lt;&#39;, &#39;&gt;&#39; switch for structure constraint (paired downstream/upstream) ...">VRNA_CONSTRAINT_DB_ANG_BRACK</a>, <a class="el" href="group__hard__constraints.html#gac17b034852c914bc5879954c65d7e74b" title="round brackets &#39;(&#39;,&#39;)&#39; switch for structure constraint (base i pairs base j) ">VRNA_CONSTRAINT_DB_RND_BRACK</a>, <a class="el" href="group__hard__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d" title="Flag that is used to indicate the character &#39;e&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTERMOL</a>, <a class="el" href="group__hard__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a" title="Flag that is used to indicate the character &#39;l&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTRAMOL</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:11 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
