<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Utilities</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Utilities:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__utils.svg" width="348" height="440"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__string__utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html">Parsing, converting, and comparing sequences</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__struct__utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html">Parsing, converting, comparing secondary structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__aln__utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aln__utils.html">Utilities for sequence alignments</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__file__utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html">Functions to Read/Write several File Formats for RNA Sequences, Structures, and Alignments</a></td></tr>
<tr class="memdesc:group__file__utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions dealing with file formats for RNA sequences, structures, and alignments. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__plotting__utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html">Functions for Creating RNA Secondary Structures Plots, Dot-Plots, and More</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__units"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__units.html">Functions to convert between various units</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aln__util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aln__util_8h.html">aln_util.h</a></td></tr>
<tr class="memdesc:aln__util_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various utility- and helper-functions for sequence alignments and comparative structure prediction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:alphabet_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alphabet_8h.html">alphabet.h</a></td></tr>
<tr class="memdesc:alphabet_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to process, convert, and generally handle different nucleotide and/or base pair alphabets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:string__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html">string_utils.h</a></td></tr>
<tr class="memdesc:string__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">General utility- and helper-functions for RNA sequence and structure strings used throughout the ViennaRNA Package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structure__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure__utils_8h.html">structure_utils.h</a></td></tr>
<tr class="memdesc:structure__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various utility- and helper-functions for secondary structure parsing, converting, etc. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html">utils.h</a></td></tr>
<tr class="memdesc:utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">General utility- and helper-functions used throughout the <em>ViennaRNA</em> <em>Package</em>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a9e86a5f731f5f2f5584ee67cee4a8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga51a9e86a5f731f5f2f5584ee67cee4a8">vrna_ptypes</a> (const short *S, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga51a9e86a5f731f5f2f5584ee67cee4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array of the numerical encoding for each possible base pair (i,j)  <a href="#ga51a9e86a5f731f5f2f5584ee67cee4a8">More...</a><br /></td></tr>
<tr class="separator:ga51a9e86a5f731f5f2f5584ee67cee4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636e7d6f888fd639587296a5eddea660"><td class="memItemLeft" align="right" valign="top"><a id="ga636e7d6f888fd639587296a5eddea660"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga636e7d6f888fd639587296a5eddea660">vrna_seq_encode</a> (const char *sequence, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga636e7d6f888fd639587296a5eddea660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a numerical representation of the nucleotide sequence. <br /></td></tr>
<tr class="separator:ga636e7d6f888fd639587296a5eddea660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd79d21d53248ad2634c1c0d43e97d7"><td class="memItemLeft" align="right" valign="top"><a id="ga3cd79d21d53248ad2634c1c0d43e97d7"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga3cd79d21d53248ad2634c1c0d43e97d7">vrna_seq_encode_simple</a> (const char *sequence, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga3cd79d21d53248ad2634c1c0d43e97d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a numerical representation of the nucleotide sequence (simple version) <br /></td></tr>
<tr class="separator:ga3cd79d21d53248ad2634c1c0d43e97d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12bf00123f88621c9be847b0879c1fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gac12bf00123f88621c9be847b0879c1fb">vrna_nucleotide_encode</a> (char c, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:gac12bf00123f88621c9be847b0879c1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a nucleotide character to numerical value.  <a href="#gac12bf00123f88621c9be847b0879c1fb">More...</a><br /></td></tr>
<tr class="separator:gac12bf00123f88621c9be847b0879c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ef585e697be9c8a08ed68c655e29b6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga48ef585e697be9c8a08ed68c655e29b6">vrna_nucleotide_decode</a> (int enc, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga48ef585e697be9c8a08ed68c655e29b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a numerical representation of a nucleotide back into nucleotide alphabet.  <a href="#ga48ef585e697be9c8a08ed68c655e29b6">More...</a><br /></td></tr>
<tr class="separator:ga48ef585e697be9c8a08ed68c655e29b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37a0979367c977edfb9da6614eebe99"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaf37a0979367c977edfb9da6614eebe99">vrna_alloc</a> (unsigned size)</td></tr>
<tr class="memdesc:gaf37a0979367c977edfb9da6614eebe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate space safely.  <a href="#gaf37a0979367c977edfb9da6614eebe99">More...</a><br /></td></tr>
<tr class="separator:gaf37a0979367c977edfb9da6614eebe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f4719a66c6f90d1cca3d1e6e696c6a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga27f4719a66c6f90d1cca3d1e6e696c6a">vrna_realloc</a> (void *p, unsigned size)</td></tr>
<tr class="memdesc:ga27f4719a66c6f90d1cca3d1e6e696c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocate space safely.  <a href="#ga27f4719a66c6f90d1cca3d1e6e696c6a">More...</a><br /></td></tr>
<tr class="separator:ga27f4719a66c6f90d1cca3d1e6e696c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b35be01d7f36cf7f59c245eee628d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga36b35be01d7f36cf7f59c245eee628d1">vrna_message_error</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga36b35be01d7f36cf7f59c245eee628d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an error message and die.  <a href="#ga36b35be01d7f36cf7f59c245eee628d1">More...</a><br /></td></tr>
<tr class="separator:ga36b35be01d7f36cf7f59c245eee628d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1a08dea0d84b5c33701732172a8b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gabc1a08dea0d84b5c33701732172a8b18">vrna_message_verror</a> (const char *format, va_list args)</td></tr>
<tr class="memdesc:gabc1a08dea0d84b5c33701732172a8b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an error message and die.  <a href="#gabc1a08dea0d84b5c33701732172a8b18">More...</a><br /></td></tr>
<tr class="separator:gabc1a08dea0d84b5c33701732172a8b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e07ed24add60693ba886d54d0a46635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga6e07ed24add60693ba886d54d0a46635">vrna_message_warning</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga6e07ed24add60693ba886d54d0a46635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a warning message.  <a href="#ga6e07ed24add60693ba886d54d0a46635">More...</a><br /></td></tr>
<tr class="separator:ga6e07ed24add60693ba886d54d0a46635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377aa8ec8a49d343063adb22e6311f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga377aa8ec8a49d343063adb22e6311f26">vrna_message_vwarning</a> (const char *format, va_list args)</td></tr>
<tr class="memdesc:ga377aa8ec8a49d343063adb22e6311f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a warning message.  <a href="#ga377aa8ec8a49d343063adb22e6311f26">More...</a><br /></td></tr>
<tr class="separator:ga377aa8ec8a49d343063adb22e6311f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039bae6153a6415b054dbe6045f83d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga039bae6153a6415b054dbe6045f83d03">vrna_message_info</a> (FILE *fp, const char *format,...)</td></tr>
<tr class="memdesc:ga039bae6153a6415b054dbe6045f83d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an info message.  <a href="#ga039bae6153a6415b054dbe6045f83d03">More...</a><br /></td></tr>
<tr class="separator:ga039bae6153a6415b054dbe6045f83d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b8139bd04fbfb51e398e9fcd6908dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad8b8139bd04fbfb51e398e9fcd6908dc">vrna_message_vinfo</a> (FILE *fp, const char *format, va_list args)</td></tr>
<tr class="memdesc:gad8b8139bd04fbfb51e398e9fcd6908dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an info message.  <a href="#gad8b8139bd04fbfb51e398e9fcd6908dc">More...</a><br /></td></tr>
<tr class="separator:gad8b8139bd04fbfb51e398e9fcd6908dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad1f40ea316e5c5918695c35613027a"><td class="memItemLeft" align="right" valign="top"><a id="ga0ad1f40ea316e5c5918695c35613027a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga0ad1f40ea316e5c5918695c35613027a">vrna_init_rand</a> (void)</td></tr>
<tr class="memdesc:ga0ad1f40ea316e5c5918695c35613027a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize seed for random number generator. <br /></td></tr>
<tr class="separator:ga0ad1f40ea316e5c5918695c35613027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384e256ebb295d04a14426179db0dd6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga384e256ebb295d04a14426179db0dd6e">vrna_urn</a> (void)</td></tr>
<tr class="memdesc:ga384e256ebb295d04a14426179db0dd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a random number from [0..1]  <a href="#ga384e256ebb295d04a14426179db0dd6e">More...</a><br /></td></tr>
<tr class="separator:ga384e256ebb295d04a14426179db0dd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46111bb3747dbcf4609f0d40ae169ad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga46111bb3747dbcf4609f0d40ae169ad9">vrna_int_urn</a> (int from, int to)</td></tr>
<tr class="memdesc:ga46111bb3747dbcf4609f0d40ae169ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a pseudo random integer in a specified range.  <a href="#ga46111bb3747dbcf4609f0d40ae169ad9">More...</a><br /></td></tr>
<tr class="separator:ga46111bb3747dbcf4609f0d40ae169ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bbe8d01afb1310609cb018d5290550"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad3bbe8d01afb1310609cb018d5290550">vrna_time_stamp</a> (void)</td></tr>
<tr class="memdesc:gad3bbe8d01afb1310609cb018d5290550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a timestamp.  <a href="#gad3bbe8d01afb1310609cb018d5290550">More...</a><br /></td></tr>
<tr class="separator:gad3bbe8d01afb1310609cb018d5290550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef1835eb83f542396f59f0b205965e5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line</a> (char **string, unsigned int options)</td></tr>
<tr class="separator:ga8ef1835eb83f542396f59f0b205965e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1dd652ca5b9e56b096963a1576f73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaee1dd652ca5b9e56b096963a1576f73b">vrna_message_input_seq_simple</a> (void)</td></tr>
<tr class="memdesc:gaee1dd652ca5b9e56b096963a1576f73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a line to <em>stdout</em> that asks for an input sequence.  <a href="#gaee1dd652ca5b9e56b096963a1576f73b">More...</a><br /></td></tr>
<tr class="separator:gaee1dd652ca5b9e56b096963a1576f73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d194d558b0c975f269de01dea52460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaf4d194d558b0c975f269de01dea52460">vrna_message_input_seq</a> (const char *s)</td></tr>
<tr class="memdesc:gaf4d194d558b0c975f269de01dea52460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a line with a user defined string and a ruler to stdout.  <a href="#gaf4d194d558b0c975f269de01dea52460">More...</a><br /></td></tr>
<tr class="separator:gaf4d194d558b0c975f269de01dea52460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b180e9ea764218a82647a1cd347445"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga70b180e9ea764218a82647a1cd347445">vrna_idx_row_wise</a> (unsigned int length)</td></tr>
<tr class="memdesc:ga70b180e9ea764218a82647a1cd347445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function related functions.  <a href="#ga70b180e9ea764218a82647a1cd347445">More...</a><br /></td></tr>
<tr class="separator:ga70b180e9ea764218a82647a1cd347445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ebc69c52fa0c78c9e1974b0017746b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga89ebc69c52fa0c78c9e1974b0017746b">vrna_idx_col_wise</a> (unsigned int length)</td></tr>
<tr class="memdesc:ga89ebc69c52fa0c78c9e1974b0017746b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an index mapper array (indx) for accessing the energy matrices, e.g. in MFE related functions.  <a href="#ga89ebc69c52fa0c78c9e1974b0017746b">More...</a><br /></td></tr>
<tr class="separator:ga89ebc69c52fa0c78c9e1974b0017746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad403c9ea58f1836689404c2931419c8c"><td class="memItemLeft" align="right" valign="top"><a id="gad403c9ea58f1836689404c2931419c8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad403c9ea58f1836689404c2931419c8c">VRNA_INPUT_ERROR</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:gad403c9ea58f1836689404c2931419c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output flag of <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: <em>"An ERROR has occured, maybe EOF"</em>. <br /></td></tr>
<tr class="separator:gad403c9ea58f1836689404c2931419c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f3c6ca5c83d2b9baed2922d19c403d"><td class="memItemLeft" align="right" valign="top"><a id="ga72f3c6ca5c83d2b9baed2922d19c403d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga72f3c6ca5c83d2b9baed2922d19c403d">VRNA_INPUT_QUIT</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ga72f3c6ca5c83d2b9baed2922d19c403d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output flag of <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: <em>"the user requested quitting the program"</em>. <br /></td></tr>
<tr class="separator:ga72f3c6ca5c83d2b9baed2922d19c403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3241b321c9c1a78a69e59e2e019a71"><td class="memItemLeft" align="right" valign="top"><a id="ga8e3241b321c9c1a78a69e59e2e019a71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga8e3241b321c9c1a78a69e59e2e019a71">VRNA_INPUT_MISC</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:ga8e3241b321c9c1a78a69e59e2e019a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output flag of <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: <em>"something was read"</em>. <br /></td></tr>
<tr class="separator:ga8e3241b321c9c1a78a69e59e2e019a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0d8069e93d3ac54d9320d6bdb8e7e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga2f0d8069e93d3ac54d9320d6bdb8e7e7">VRNA_INPUT_FASTA_HEADER</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:ga2f0d8069e93d3ac54d9320d6bdb8e7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/Output flag of <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>:<br />
if used as input option this tells <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a> that the data to be read should comply with the FASTA format.  <a href="#ga2f0d8069e93d3ac54d9320d6bdb8e7e7">More...</a><br /></td></tr>
<tr class="separator:ga2f0d8069e93d3ac54d9320d6bdb8e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08a9df45b9721b97a47dbfe7a6e5f85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gac08a9df45b9721b97a47dbfe7a6e5f85">VRNA_INPUT_CONSTRAINT</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memdesc:gac08a9df45b9721b97a47dbfe7a6e5f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input flag for <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>:<br />
Tell <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a> that we assume to read a structure constraint.  <a href="#gac08a9df45b9721b97a47dbfe7a6e5f85">More...</a><br /></td></tr>
<tr class="separator:gac08a9df45b9721b97a47dbfe7a6e5f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga086742158293217a46ae2f71bb296937"><td class="memItemLeft" align="right" valign="top"><a id="ga086742158293217a46ae2f71bb296937"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga086742158293217a46ae2f71bb296937">VRNA_INPUT_NO_TRUNCATION</a>&#160;&#160;&#160;256U</td></tr>
<tr class="memdesc:ga086742158293217a46ae2f71bb296937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input switch for <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: <em>"do not trunkate the line by eliminating white spaces at end of line"</em>. <br /></td></tr>
<tr class="separator:ga086742158293217a46ae2f71bb296937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2e8c50a0c7ce82e60da1016e1367fd"><td class="memItemLeft" align="right" valign="top"><a id="ga7a2e8c50a0c7ce82e60da1016e1367fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga7a2e8c50a0c7ce82e60da1016e1367fd">VRNA_INPUT_NO_REST</a>&#160;&#160;&#160;512U</td></tr>
<tr class="memdesc:ga7a2e8c50a0c7ce82e60da1016e1367fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input switch for <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a>: <em>"do fill rest array"</em>. <br /></td></tr>
<tr class="separator:ga7a2e8c50a0c7ce82e60da1016e1367fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de536599b881c787b0943a2671da476"><td class="memItemLeft" align="right" valign="top"><a id="ga0de536599b881c787b0943a2671da476"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga0de536599b881c787b0943a2671da476">VRNA_INPUT_NO_SPAN</a>&#160;&#160;&#160;1024U</td></tr>
<tr class="memdesc:ga0de536599b881c787b0943a2671da476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input switch for <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a>: <em>"never allow data to span more than one line"</em>. <br /></td></tr>
<tr class="separator:ga0de536599b881c787b0943a2671da476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4db885222b3b69608310d7c7e63e286"><td class="memItemLeft" align="right" valign="top"><a id="gab4db885222b3b69608310d7c7e63e286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gab4db885222b3b69608310d7c7e63e286">VRNA_INPUT_NOSKIP_BLANK_LINES</a>&#160;&#160;&#160;2048U</td></tr>
<tr class="memdesc:gab4db885222b3b69608310d7c7e63e286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input switch for <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a>: <em>"do not skip empty lines"</em>. <br /></td></tr>
<tr class="separator:gab4db885222b3b69608310d7c7e63e286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305474b93ccb79ae4c7754016a8ddd84"><td class="memItemLeft" align="right" valign="top"><a id="ga305474b93ccb79ae4c7754016a8ddd84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga305474b93ccb79ae4c7754016a8ddd84">VRNA_INPUT_BLANK_LINE</a>&#160;&#160;&#160;4096U</td></tr>
<tr class="memdesc:ga305474b93ccb79ae4c7754016a8ddd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output flag for <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a>: <em>"read an empty line"</em>. <br /></td></tr>
<tr class="separator:ga305474b93ccb79ae4c7754016a8ddd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6311f11bed1842e3a527ab27b294c6"><td class="memItemLeft" align="right" valign="top"><a id="ga0f6311f11bed1842e3a527ab27b294c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga0f6311f11bed1842e3a527ab27b294c6">VRNA_INPUT_NOSKIP_COMMENTS</a>&#160;&#160;&#160;128U</td></tr>
<tr class="memdesc:ga0f6311f11bed1842e3a527ab27b294c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input switch for <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: <em>"do not skip comment lines"</em>. <br /></td></tr>
<tr class="separator:ga0f6311f11bed1842e3a527ab27b294c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2062e0eeefffd3ed639af460b3d4fab"><td class="memItemLeft" align="right" valign="top"><a id="gaf2062e0eeefffd3ed639af460b3d4fab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaf2062e0eeefffd3ed639af460b3d4fab">VRNA_INPUT_COMMENT</a>&#160;&#160;&#160;8192U</td></tr>
<tr class="memdesc:gaf2062e0eeefffd3ed639af460b3d4fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output flag for <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a>: <em>"read a comment"</em>. <br /></td></tr>
<tr class="separator:gaf2062e0eeefffd3ed639af460b3d4fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b9cd0ce090bd69b951aa73e8fa4f7d"><td class="memItemLeft" align="right" valign="top"><a id="gae0b9cd0ce090bd69b951aa73e8fa4f7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(A,  B)&#160;&#160;&#160;((A) &lt; (B) ? (A) : (B))</td></tr>
<tr class="memdesc:gae0b9cd0ce090bd69b951aa73e8fa4f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum of two comparable values. <br /></td></tr>
<tr class="separator:gae0b9cd0ce090bd69b951aa73e8fa4f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33297b3679c713b0c4d897cd0fe3b122"><td class="memItemLeft" align="right" valign="top"><a id="ga33297b3679c713b0c4d897cd0fe3b122"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga33297b3679c713b0c4d897cd0fe3b122">MAX2</a>(A,  B)&#160;&#160;&#160;((A) &gt; (B) ? (A) : (B))</td></tr>
<tr class="memdesc:ga33297b3679c713b0c4d897cd0fe3b122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum of two comparable values. <br /></td></tr>
<tr class="separator:ga33297b3679c713b0c4d897cd0fe3b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721b8d5f3abef17f10293f1f7f8c958e"><td class="memItemLeft" align="right" valign="top"><a id="ga721b8d5f3abef17f10293f1f7f8c958e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga721b8d5f3abef17f10293f1f7f8c958e">MIN3</a>(A,  B,  C)&#160;&#160;&#160;(<a class="el" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(  (<a class="el" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>((A),(B))) ,(C)))</td></tr>
<tr class="memdesc:ga721b8d5f3abef17f10293f1f7f8c958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum of three comparable values. <br /></td></tr>
<tr class="separator:ga721b8d5f3abef17f10293f1f7f8c958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d577123d2e66d2b7d0bf9af6e172b93"><td class="memItemLeft" align="right" valign="top"><a id="ga8d577123d2e66d2b7d0bf9af6e172b93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga8d577123d2e66d2b7d0bf9af6e172b93">MAX3</a>(A,  B,  C)&#160;&#160;&#160;(<a class="el" href="group__utils.html#ga33297b3679c713b0c4d897cd0fe3b122">MAX2</a>(  (<a class="el" href="group__utils.html#ga33297b3679c713b0c4d897cd0fe3b122">MAX2</a>((A),(B))) ,(C)))</td></tr>
<tr class="memdesc:ga8d577123d2e66d2b7d0bf9af6e172b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum of three comparable values. <br /></td></tr>
<tr class="separator:ga8d577123d2e66d2b7d0bf9af6e172b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a866c8417afda7368bbac939ab3c47"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaf9a866c8417afda7368bbac939ab3c47">xsubi</a> [3]</td></tr>
<tr class="memdesc:gaf9a866c8417afda7368bbac939ab3c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current 48 bit random number.  <a href="#gaf9a866c8417afda7368bbac939ab3c47">More...</a><br /></td></tr>
<tr class="separator:gaf9a866c8417afda7368bbac939ab3c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2f0d8069e93d3ac54d9320d6bdb8e7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f0d8069e93d3ac54d9320d6bdb8e7e7">&sect;&nbsp;</a></span>VRNA_INPUT_FASTA_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_FASTA_HEADER&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Input/Output flag of <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>:<br />
if used as input option this tells <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a> that the data to be read should comply with the FASTA format. </p>
<p>the function will return this flag if a fasta header was read </p>

</div>
</div>
<a id="gac08a9df45b9721b97a47dbfe7a6e5f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac08a9df45b9721b97a47dbfe7a6e5f85">&sect;&nbsp;</a></span>VRNA_INPUT_CONSTRAINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_INPUT_CONSTRAINT&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Input flag for <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>:<br />
Tell <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a> that we assume to read a structure constraint. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga51a9e86a5f731f5f2f5584ee67cee4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51a9e86a5f731f5f2f5584ee67cee4a8">&sect;&nbsp;</a></span>vrna_ptypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_ptypes </td>
          <td>(</td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="alphabet_8h.html">ViennaRNA/alphabet.h</a>&gt;</code></p>

<p>Get an array of the numerical encoding for each possible base pair (i,j) </p>
<dl class="section note"><dt>Note</dt><dd>This array is always indexed in column-wise order, in contrast to previously different indexing between mfe and pf variants!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#ga89ebc69c52fa0c78c9e1974b0017746b" title="Get an index mapper array (indx) for accessing the energy matrices, e.g. in MFE related functions...">vrna_idx_col_wise()</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> </dd></dl>

</div>
</div>
<a id="gac12bf00123f88621c9be847b0879c1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac12bf00123f88621c9be847b0879c1fb">&sect;&nbsp;</a></span>vrna_nucleotide_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_nucleotide_encode </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="alphabet_8h.html">ViennaRNA/alphabet.h</a>&gt;</code></p>

<p>Encode a nucleotide character to numerical value. </p>
<p>This function encodes a nucleotide character to its numerical representation as required by many functions in RNAlib.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#ga48ef585e697be9c8a08ed68c655e29b6" title="Decode a numerical representation of a nucleotide back into nucleotide alphabet. ">vrna_nucleotide_decode()</a>, <a class="el" href="group__utils.html#ga636e7d6f888fd639587296a5eddea660" title="Get a numerical representation of the nucleotide sequence. ">vrna_seq_encode()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The nucleotide character to encode </td></tr>
    <tr><td class="paramname">md</td><td>The model details that determine the kind of encoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The encoded nucleotide </dd></dl>

</div>
</div>
<a id="ga48ef585e697be9c8a08ed68c655e29b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48ef585e697be9c8a08ed68c655e29b6">&sect;&nbsp;</a></span>vrna_nucleotide_decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char vrna_nucleotide_decode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="alphabet_8h.html">ViennaRNA/alphabet.h</a>&gt;</code></p>

<p>Decode a numerical representation of a nucleotide back into nucleotide alphabet. </p>
<p>This function decodes a numerical representation of a nucleotide character back into nucleotide alphabet</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#gac12bf00123f88621c9be847b0879c1fb" title="Encode a nucleotide character to numerical value. ">vrna_nucleotide_encode()</a>, <a class="el" href="group__utils.html#ga636e7d6f888fd639587296a5eddea660" title="Get a numerical representation of the nucleotide sequence. ">vrna_seq_encode()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc</td><td>The encoded nucleotide </td></tr>
    <tr><td class="paramname">md</td><td>The model details that determine the kind of decoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The decoded nucleotide character </dd></dl>

</div>
</div>
<a id="gaf37a0979367c977edfb9da6614eebe99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf37a0979367c977edfb9da6614eebe99">&sect;&nbsp;</a></span>vrna_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vrna_alloc </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Allocate space safely. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the memory to be allocated in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the allocated memory </dd></dl>

</div>
</div>
<a id="ga27f4719a66c6f90d1cca3d1e6e696c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27f4719a66c6f90d1cca3d1e6e696c6a">&sect;&nbsp;</a></span>vrna_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vrna_realloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Reallocate space safely. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to the memory region to be reallocated </td></tr>
    <tr><td class="paramname">size</td><td>The size of the memory to be allocated in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly allocated memory </dd></dl>

</div>
</div>
<a id="ga36b35be01d7f36cf7f59c245eee628d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36b35be01d7f36cf7f59c245eee628d1">&sect;&nbsp;</a></span>vrna_message_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_message_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Print an error message and die. </p>
<p>This function is a wrapper to <em>fprintf</em>(stderr, ...) that puts a capital <b>ERROR:</b> in front of the message and then exits the calling program.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#gabc1a08dea0d84b5c33701732172a8b18" title="Print an error message and die. ">vrna_message_verror()</a>, <a class="el" href="group__utils.html#ga6e07ed24add60693ba886d54d0a46635" title="Print a warning message. ">vrna_message_warning()</a>, <a class="el" href="group__utils.html#ga039bae6153a6415b054dbe6045f83d03" title="Print an info message. ">vrna_message_info()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The error message to be printed </td></tr>
    <tr><td class="paramname">...</td><td>Optional arguments for the formatted message string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabc1a08dea0d84b5c33701732172a8b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc1a08dea0d84b5c33701732172a8b18">&sect;&nbsp;</a></span>vrna_message_verror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_message_verror </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Print an error message and die. </p>
<p>This function is a wrapper to <em>vfprintf</em>(stderr, ...) that puts a capital <b>ERROR:</b> in front of the message and then exits the calling program.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#ga36b35be01d7f36cf7f59c245eee628d1" title="Print an error message and die. ">vrna_message_error()</a>, <a class="el" href="group__utils.html#ga6e07ed24add60693ba886d54d0a46635" title="Print a warning message. ">vrna_message_warning()</a>, <a class="el" href="group__utils.html#ga039bae6153a6415b054dbe6045f83d03" title="Print an info message. ">vrna_message_info()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The error message to be printed </td></tr>
    <tr><td class="paramname">args</td><td>The argument list for the formatted message string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6e07ed24add60693ba886d54d0a46635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e07ed24add60693ba886d54d0a46635">&sect;&nbsp;</a></span>vrna_message_warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_message_warning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Print a warning message. </p>
<p>This function is a wrapper to <em>fprintf</em>(stderr, ...) that puts a capital <b>WARNING:</b> in front of the message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#ga377aa8ec8a49d343063adb22e6311f26" title="Print a warning message. ">vrna_message_vwarning()</a>, <a class="el" href="group__utils.html#ga36b35be01d7f36cf7f59c245eee628d1" title="Print an error message and die. ">vrna_message_error()</a>, <a class="el" href="group__utils.html#ga039bae6153a6415b054dbe6045f83d03" title="Print an info message. ">vrna_message_info()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The warning message to be printed </td></tr>
    <tr><td class="paramname">...</td><td>Optional arguments for the formatted message string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga377aa8ec8a49d343063adb22e6311f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga377aa8ec8a49d343063adb22e6311f26">&sect;&nbsp;</a></span>vrna_message_vwarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_message_vwarning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Print a warning message. </p>
<p>This function is a wrapper to <em>fprintf</em>(stderr, ...) that puts a capital <b>WARNING:</b> in front of the message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#ga377aa8ec8a49d343063adb22e6311f26" title="Print a warning message. ">vrna_message_vwarning()</a>, <a class="el" href="group__utils.html#ga36b35be01d7f36cf7f59c245eee628d1" title="Print an error message and die. ">vrna_message_error()</a>, <a class="el" href="group__utils.html#ga039bae6153a6415b054dbe6045f83d03" title="Print an info message. ">vrna_message_info()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The warning message to be printed </td></tr>
    <tr><td class="paramname">args</td><td>The argument list for the formatted message string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga039bae6153a6415b054dbe6045f83d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga039bae6153a6415b054dbe6045f83d03">&sect;&nbsp;</a></span>vrna_message_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_message_info </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Print an info message. </p>
<p>This function is a wrapper to <em>fprintf</em>(...).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#gad8b8139bd04fbfb51e398e9fcd6908dc" title="Print an info message. ">vrna_message_vinfo()</a>, <a class="el" href="group__utils.html#ga36b35be01d7f36cf7f59c245eee628d1" title="Print an error message and die. ">vrna_message_error()</a>, <a class="el" href="group__utils.html#ga6e07ed24add60693ba886d54d0a46635" title="Print a warning message. ">vrna_message_warning()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>The file pointer where the message is printed to </td></tr>
    <tr><td class="paramname">format</td><td>The warning message to be printed </td></tr>
    <tr><td class="paramname">...</td><td>Optional arguments for the formatted message string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad8b8139bd04fbfb51e398e9fcd6908dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8b8139bd04fbfb51e398e9fcd6908dc">&sect;&nbsp;</a></span>vrna_message_vinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_message_vinfo </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Print an info message. </p>
<p>This function is a wrapper to <em>fprintf</em>(...).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#gad8b8139bd04fbfb51e398e9fcd6908dc" title="Print an info message. ">vrna_message_vinfo()</a>, <a class="el" href="group__utils.html#ga36b35be01d7f36cf7f59c245eee628d1" title="Print an error message and die. ">vrna_message_error()</a>, <a class="el" href="group__utils.html#ga6e07ed24add60693ba886d54d0a46635" title="Print a warning message. ">vrna_message_warning()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>The file pointer where the message is printed to </td></tr>
    <tr><td class="paramname">format</td><td>The info message to be printed </td></tr>
    <tr><td class="paramname">args</td><td>The argument list for the formatted message string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga384e256ebb295d04a14426179db0dd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga384e256ebb295d04a14426179db0dd6e">&sect;&nbsp;</a></span>vrna_urn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vrna_urn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>get a random number from [0..1] </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#ga46111bb3747dbcf4609f0d40ae169ad9" title="Generates a pseudo random integer in a specified range. ">vrna_int_urn()</a>, <a class="el" href="group__utils.html#ga0ad1f40ea316e5c5918695c35613027a" title="Initialize seed for random number generator. ">vrna_init_rand()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Usually implemented by calling <em>erand48()</em>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A random number in range [0..1] </dd></dl>

</div>
</div>
<a id="ga46111bb3747dbcf4609f0d40ae169ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46111bb3747dbcf4609f0d40ae169ad9">&sect;&nbsp;</a></span>vrna_int_urn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_int_urn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Generates a pseudo random integer in a specified range. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#ga384e256ebb295d04a14426179db0dd6e" title="get a random number from [0..1] ">vrna_urn()</a>, <a class="el" href="group__utils.html#ga0ad1f40ea316e5c5918695c35613027a" title="Initialize seed for random number generator. ">vrna_init_rand()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The first number in range </td></tr>
    <tr><td class="paramname">to</td><td>The last number in range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pseudo random number in range [from, to] </dd></dl>

</div>
</div>
<a id="gad3bbe8d01afb1310609cb018d5290550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3bbe8d01afb1310609cb018d5290550">&sect;&nbsp;</a></span>vrna_time_stamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_time_stamp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Get a timestamp. </p>
<p>Returns a string containing the current date in the format </p><pre class="fragment">Fri Mar 19 21:10:57 1993 </pre><dl class="section return"><dt>Returns</dt><dd>A string containing the timestamp </dd></dl>

</div>
</div>
<a id="ga8ef1835eb83f542396f59f0b205965e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ef1835eb83f542396f59f0b205965e5">&sect;&nbsp;</a></span>get_input_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_input_line </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>
<p>Retrieve a line from 'stdin' savely while skipping comment characters and other features This function returns the type of input it has read if recognized. An option argument allows one to switch between different reading modes.<br />
Currently available options are:<br />
#VRNA_INPUT_NOPRINT_COMMENTS, <a class="el" href="group__utils.html#ga0f6311f11bed1842e3a527ab27b294c6" title="Input switch for get_input_line(): &quot;do not skip comment lines&quot;. ">VRNA_INPUT_NOSKIP_COMMENTS</a>, #VRNA_INPUT_NOELIM_WS_SUFFIX</p>
<p>pass a collection of options as one value like this: </p><pre class="fragment">get_input_line(string, option_1 | option_2 | option_n) </pre><p>If the function recognizes the type of input, it will report it in the return value. It also reports if a user defined 'quit' command (-sign on 'stdin') was given. Possible return values are:<br />
<a class="el" href="group__utils.html#ga2f0d8069e93d3ac54d9320d6bdb8e7e7" title="Input/Output flag of get_input_line(): if used as input option this tells get_input_line() that the d...">VRNA_INPUT_FASTA_HEADER</a>, <a class="el" href="group__utils.html#gad403c9ea58f1836689404c2931419c8c" title="Output flag of get_input_line(): &quot;An ERROR has occured, maybe EOF&quot;. ">VRNA_INPUT_ERROR</a>, <a class="el" href="group__utils.html#ga8e3241b321c9c1a78a69e59e2e019a71" title="Output flag of get_input_line(): &quot;something was read&quot;. ">VRNA_INPUT_MISC</a>, <a class="el" href="group__utils.html#ga72f3c6ca5c83d2b9baed2922d19c403d" title="Output flag of get_input_line(): &quot;the user requested quitting the program&quot;. ">VRNA_INPUT_QUIT</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>A pointer to the character array that contains the line read </td></tr>
    <tr><td class="paramname">options</td><td>A collection of options for switching the functions behavior </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A flag with information about what has been read </dd></dl>

</div>
</div>
<a id="gaee1dd652ca5b9e56b096963a1576f73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee1dd652ca5b9e56b096963a1576f73b">&sect;&nbsp;</a></span>vrna_message_input_seq_simple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_message_input_seq_simple </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Print a line to <em>stdout</em> that asks for an input sequence. </p>
<p>There will also be a ruler (scale line) printed that helps orientation of the sequence positions </p>

</div>
</div>
<a id="gaf4d194d558b0c975f269de01dea52460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4d194d558b0c975f269de01dea52460">&sect;&nbsp;</a></span>vrna_message_input_seq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_message_input_seq </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Print a line with a user defined string and a ruler to stdout. </p>
<p>(usually this is used to ask for user input) There will also be a ruler (scale line) printed that helps orientation of the sequence positions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A user defined string that will be printed to stdout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga70b180e9ea764218a82647a1cd347445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70b180e9ea764218a82647a1cd347445">&sect;&nbsp;</a></span>vrna_idx_row_wise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* vrna_idx_row_wise </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function related functions. </p>
<p>Access of a position "(i,j)" is then accomplished by using</p><pre class="fragment">(i,j) ~ iindx[i]-j </pre><p> This function is necessary as most of the two-dimensional energy matrices are actually one-dimensional arrays throughout the ViennaRNA Package</p>
<p>Consult the implemented code to find out about the mapping formula ;)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#ga89ebc69c52fa0c78c9e1974b0017746b" title="Get an index mapper array (indx) for accessing the energy matrices, e.g. in MFE related functions...">vrna_idx_col_wise()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The length of the RNA sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mapper array </dd></dl>

</div>
</div>
<a id="ga89ebc69c52fa0c78c9e1974b0017746b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89ebc69c52fa0c78c9e1974b0017746b">&sect;&nbsp;</a></span>vrna_idx_col_wise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* vrna_idx_col_wise </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Get an index mapper array (indx) for accessing the energy matrices, e.g. in MFE related functions. </p>
<p>Access of a position "(i,j)" is then accomplished by using</p><pre class="fragment">(i,j) ~ indx[j]+i </pre><p> This function is necessary as most of the two-dimensional energy matrices are actually one-dimensional arrays throughout the ViennaRNAPackage</p>
<p>Consult the implemented code to find out about the mapping formula ;)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#ga70b180e9ea764218a82647a1cd347445" title="Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function relat...">vrna_idx_row_wise()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The length of the RNA sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mapper array </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaf9a866c8417afda7368bbac939ab3c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9a866c8417afda7368bbac939ab3c47">&sect;&nbsp;</a></span>xsubi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short xsubi[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</code></p>

<p>Current 48 bit random number. </p>
<p>This variable is used by <a class="el" href="group__utils.html#ga384e256ebb295d04a14426179db0dd6e" title="get a random number from [0..1] ">vrna_urn()</a>. These should be set to some random number seeds before the first call to <a class="el" href="group__utils.html#ga384e256ebb295d04a14426179db0dd6e" title="get a random number from [0..1] ">vrna_urn()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#ga384e256ebb295d04a14426179db0dd6e" title="get a random number from [0..1] ">vrna_urn()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
