<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Partition Function for two hybridized Sequences as a stepwise Process</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__up__cofold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Partition Function for two hybridized Sequences as a stepwise Process<div class="ingroups"><a class="el" href="group__cofold.html">RNA-RNA interaction</a> &#124; <a class="el" href="group__pf__fold.html">Partition function and equilibrium properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RNA-RNA interaction as a stepwise process.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Partition Function for two hybridized Sequences as a stepwise Process:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__up__cofold.svg" width="432" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5b4ee40e190d2f633cd01cf0d2fe93cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#structpu__contrib">pu_contrib</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf">pf_unstru</a> (char *sequence, int max_w)</td></tr>
<tr class="memdesc:ga5b4ee40e190d2f633cd01cf0d2fe93cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the partition function over all unpaired regions of a maximal length.  <a href="#ga5b4ee40e190d2f633cd01cf0d2fe93cf">More...</a><br /></td></tr>
<tr class="separator:ga5b4ee40e190d2f633cd01cf0d2fe93cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa0aa02bc3a724f87360c03097afd00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#structinteract">interact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__up__cofold.html#ga1aa0aa02bc3a724f87360c03097afd00">pf_interact</a> (const char *s1, const char *s2, <a class="el" href="group__data__structures.html#structpu__contrib">pu_contrib</a> *p_c, <a class="el" href="group__data__structures.html#structpu__contrib">pu_contrib</a> *p_c2, int max_w, char *cstruc, int incr3, int incr5)</td></tr>
<tr class="memdesc:ga1aa0aa02bc3a724f87360c03097afd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the probability of a local interaction between two sequences.  <a href="#ga1aa0aa02bc3a724f87360c03097afd00">More...</a><br /></td></tr>
<tr class="separator:ga1aa0aa02bc3a724f87360c03097afd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde308fd5f696dc271b1532aa96fd12f"><td class="memItemLeft" align="right" valign="top"><a id="gadde308fd5f696dc271b1532aa96fd12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__up__cofold.html#gadde308fd5f696dc271b1532aa96fd12f">free_interact</a> (<a class="el" href="group__data__structures.html#structinteract">interact</a> *pin)</td></tr>
<tr class="memdesc:gadde308fd5f696dc271b1532aa96fd12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the output of function <a class="el" href="group__up__cofold.html#ga1aa0aa02bc3a724f87360c03097afd00" title="Calculates the probability of a local interaction between two sequences. ">pf_interact()</a>. <br /></td></tr>
<tr class="separator:gadde308fd5f696dc271b1532aa96fd12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20bd61824981d45ce0dc9934aa56df8"><td class="memItemLeft" align="right" valign="top"><a id="gac20bd61824981d45ce0dc9934aa56df8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__up__cofold.html#gac20bd61824981d45ce0dc9934aa56df8">free_pu_contrib_struct</a> (<a class="el" href="group__data__structures.html#structpu__contrib">pu_contrib</a> *pu)</td></tr>
<tr class="memdesc:gac20bd61824981d45ce0dc9934aa56df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the output of function <a class="el" href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf" title="Calculate the partition function over all unpaired regions of a maximal length. ">pf_unstru()</a>. <br /></td></tr>
<tr class="separator:gac20bd61824981d45ce0dc9934aa56df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>RNA-RNA interaction as a stepwise process. </p>
<p>In this approach to cofolding the interaction between two RNA molecules is seen as a stepwise process. In a first step, the target molecule has to adopt a structure in which a binding site is accessible. In a second step, the ligand molecule will hybridize with a region accessible to an interaction. Consequently the algorithm is designed as a two step process: The first step is the calculation of the probability that a region within the target is unpaired, or equivalently, the calculation of the free energy needed to expose a region. In the second step we compute the free energy of an interaction for every possible binding site. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5b4ee40e190d2f633cd01cf0d2fe93cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b4ee40e190d2f633cd01cf0d2fe93cf">&sect;&nbsp;</a></span>pf_unstru()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#structpu__contrib">pu_contrib</a>* pf_unstru </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func__up_8h.html">ViennaRNA/part_func_up.h</a>&gt;</code></p>

<p>Calculate the partition function over all unpaired regions of a maximal length. </p>
<p>You have to call function <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a> providing the same sequence before calling <a class="el" href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf" title="Calculate the partition function over all unpaired regions of a maximal length. ">pf_unstru()</a>. If you want to calculate unpaired regions for a constrained structure, set variable 'structure' in function '<a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a>' to the constrain string. It returns a <a class="el" href="group__data__structures.html#structpu__contrib" title="contributions to p_u ">pu_contrib</a> struct containing four arrays of dimension [i = 1 to length(sequence)][j = 0 to u-1] containing all possible contributions to the probabilities of unpaired regions of maximum length u. Each array in <a class="el" href="group__data__structures.html#structpu__contrib" title="contributions to p_u ">pu_contrib</a> contains one of the contributions to the total probability of being unpaired: The probability of being unpaired within an exterior loop is in array <a class="el" href="group__data__structures.html#structpu__contrib" title="contributions to p_u ">pu_contrib</a>-&gt;E, the probability of being unpaired within a hairpin loop is in array <a class="el" href="group__data__structures.html#structpu__contrib" title="contributions to p_u ">pu_contrib</a>-&gt;H, the probability of being unpaired within an interior loop is in array <a class="el" href="group__data__structures.html#structpu__contrib" title="contributions to p_u ">pu_contrib</a>-&gt;I and probability of being unpaired within a multi-loop is in array <a class="el" href="group__data__structures.html#structpu__contrib" title="contributions to p_u ">pu_contrib</a>-&gt;M. The total probability of being unpaired is the sum of the four arrays of <a class="el" href="group__data__structures.html#structpu__contrib" title="contributions to p_u ">pu_contrib</a>.</p>
<p>This function frees everything allocated automatically. To free the output structure call free_pu_contrib().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td></td></tr>
    <tr><td class="paramname">max_w</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ga1aa0aa02bc3a724f87360c03097afd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aa0aa02bc3a724f87360c03097afd00">&sect;&nbsp;</a></span>pf_interact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#structinteract">interact</a>* pf_interact </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#structpu__contrib">pu_contrib</a> *&#160;</td>
          <td class="paramname"><em>p_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#structpu__contrib">pu_contrib</a> *&#160;</td>
          <td class="paramname"><em>p_c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cstruc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>incr3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>incr5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func__up_8h.html">ViennaRNA/part_func_up.h</a>&gt;</code></p>

<p>Calculates the probability of a local interaction between two sequences. </p>
<p>The function considers the probability that the region of interaction is unpaired within 's1' and 's2'. The longer sequence has to be given as 's1'. The shorter sequence has to be given as 's2'. Function <a class="el" href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf" title="Calculate the partition function over all unpaired regions of a maximal length. ">pf_unstru()</a> has to be called for 's1' and 's2', where the probabilities of being unpaired have to be given in 'p_c' and 'p_c2', respectively. If you do not want to include the probabilities of being unpaired for 's2' set 'p_c2' to NULL. If variable 'cstruc' is not NULL, constrained folding is done: The available constrains for intermolecular interaction are: '.' (no constrain), 'x' (the base has no intermolecular interaction) and '|' (the corresponding base has to be paired intermolecularily).<br />
The parameter 'w' determines the maximal length of the interaction. The parameters 'incr5' and 'incr3' allows inclusion of unpaired residues left ('incr5') and right ('incr3') of the region of interaction in 's1'. If the 'incr' options are used, function <a class="el" href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf" title="Calculate the partition function over all unpaired regions of a maximal length. ">pf_unstru()</a> has to be called with w=w+incr5+incr3 for the longer sequence 's1'.</p>
<p>It returns a structure of type <a class="el" href="group__data__structures.html#structinteract" title="interaction data structure for RNAup ">interact</a> which contains the probability of the best local interaction including residue i in Pi and the minimum free energy in Gi, where i is the position in sequence 's1'. The member Gikjl of structure <a class="el" href="group__data__structures.html#structinteract" title="interaction data structure for RNAup ">interact</a> is the best interaction between region [k,i] k&lt;i in longer sequence 's1' and region [j,l] j&lt;l in 's2'. Gikjl_wo is Gikjl without the probability of beeing unpaired.<br />
Use <a class="el" href="group__up__cofold.html#gadde308fd5f696dc271b1532aa96fd12f" title="Frees the output of function pf_interact(). ">free_interact()</a> to free the returned structure, all other stuff is freed inside <a class="el" href="group__up__cofold.html#ga1aa0aa02bc3a724f87360c03097afd00" title="Calculates the probability of a local interaction between two sequences. ">pf_interact()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td></td></tr>
    <tr><td class="paramname">s2</td><td></td></tr>
    <tr><td class="paramname">p_c</td><td></td></tr>
    <tr><td class="paramname">p_c2</td><td></td></tr>
    <tr><td class="paramname">max_w</td><td></td></tr>
    <tr><td class="paramname">cstruc</td><td></td></tr>
    <tr><td class="paramname">incr3</td><td></td></tr>
    <tr><td class="paramname">incr5</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
