<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Hard constraints</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hard__constraints.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hard constraints<div class="ingroups"><a class="el" href="group__grammar.html">The RNA folding grammar</a> &raquo; <a class="el" href="group__constraints.html">Constraining the RNA folding grammar</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module covers all functionality for hard constraints in secondary structure prediction.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Hard constraints:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__hard__constraints.svg" width="344" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:constraints__hard_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__hard_8h.html">constraints_hard.h</a></td></tr>
<tr class="memdesc:constraints__hard_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and data structures for handling of secondary structure hard constraints. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__hc__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a></td></tr>
<tr class="memdesc:structvrna__hc__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hard constraints data structure.  <a href="group__hard__constraints.html#structvrna__hc__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__hc__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__hc__up__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#structvrna__hc__up__s">vrna_hc_up_s</a></td></tr>
<tr class="memdesc:structvrna__hc__up__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single hard constraint for a single nucleotide.  <a href="group__hard__constraints.html#structvrna__hc__up__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__hc__up__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4bfc2f15c4f261c62a11af9d2aa80c90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90">VRNA_CONSTRAINT_DB</a>&#160;&#160;&#160;16384U</td></tr>
<tr class="memdesc:ga4bfc2f15c4f261c62a11af9d2aa80c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> to indicate that constraint is passed in pseudo dot-bracket notation.  <a href="#ga4bfc2f15c4f261c62a11af9d2aa80c90">More...</a><br /></td></tr>
<tr class="separator:ga4bfc2f15c4f261c62a11af9d2aa80c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ebe940110d60ab798fdacbcdbbfb7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga29ebe940110d60ab798fdacbcdbbfb7d">VRNA_CONSTRAINT_DB_ENFORCE_BP</a>&#160;&#160;&#160;32768U</td></tr>
<tr class="memdesc:ga29ebe940110d60ab798fdacbcdbbfb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for dot-bracket structure constraint to enforce base pairs.  <a href="#ga29ebe940110d60ab798fdacbcdbbfb7d">More...</a><br /></td></tr>
<tr class="separator:ga29ebe940110d60ab798fdacbcdbbfb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13053547a2de5532b64b64d35e097ae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga13053547a2de5532b64b64d35e097ae1">VRNA_CONSTRAINT_DB_PIPE</a>&#160;&#160;&#160;65536U</td></tr>
<tr class="memdesc:ga13053547a2de5532b64b64d35e097ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is used to indicate the pipe '|' sign in pseudo dot-bracket notation of hard constraints.  <a href="#ga13053547a2de5532b64b64d35e097ae1">More...</a><br /></td></tr>
<tr class="separator:ga13053547a2de5532b64b64d35e097ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga369bea82eae75fbe626f409fa425747e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga369bea82eae75fbe626f409fa425747e">VRNA_CONSTRAINT_DB_DOT</a>&#160;&#160;&#160;131072U</td></tr>
<tr class="memdesc:ga369bea82eae75fbe626f409fa425747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot '.' switch for structure constraints (no constraint at all)  <a href="#ga369bea82eae75fbe626f409fa425747e">More...</a><br /></td></tr>
<tr class="separator:ga369bea82eae75fbe626f409fa425747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7283bbe0f8954f7b030ecc3f2d1932b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2">VRNA_CONSTRAINT_DB_X</a>&#160;&#160;&#160;262144U</td></tr>
<tr class="memdesc:ga7283bbe0f8954f7b030ecc3f2d1932b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">'x' switch for structure constraint (base must not pair)  <a href="#ga7283bbe0f8954f7b030ecc3f2d1932b2">More...</a><br /></td></tr>
<tr class="separator:ga7283bbe0f8954f7b030ecc3f2d1932b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17b034852c914bc5879954c65d7e74b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gac17b034852c914bc5879954c65d7e74b">VRNA_CONSTRAINT_DB_RND_BRACK</a>&#160;&#160;&#160;1048576U</td></tr>
<tr class="memdesc:gac17b034852c914bc5879954c65d7e74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">round brackets '(',')' switch for structure constraint (base i pairs base j)  <a href="#gac17b034852c914bc5879954c65d7e74b">More...</a><br /></td></tr>
<tr class="separator:gac17b034852c914bc5879954c65d7e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c17253f5a39d1d49b0fb11f5196982a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a">VRNA_CONSTRAINT_DB_INTRAMOL</a>&#160;&#160;&#160;2097152U</td></tr>
<tr class="memdesc:ga5c17253f5a39d1d49b0fb11f5196982a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is used to indicate the character 'l' in pseudo dot-bracket notation of hard constraints.  <a href="#ga5c17253f5a39d1d49b0fb11f5196982a">More...</a><br /></td></tr>
<tr class="separator:ga5c17253f5a39d1d49b0fb11f5196982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d0ebb9755ca8a4acafc14f00ca755d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d">VRNA_CONSTRAINT_DB_INTERMOL</a>&#160;&#160;&#160;4194304U</td></tr>
<tr class="memdesc:ga31d0ebb9755ca8a4acafc14f00ca755d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is used to indicate the character 'e' in pseudo dot-bracket notation of hard constraints.  <a href="#ga31d0ebb9755ca8a4acafc14f00ca755d">More...</a><br /></td></tr>
<tr class="separator:ga31d0ebb9755ca8a4acafc14f00ca755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cfab03cdc97c95b3ce8bb29f52b08e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e">VRNA_CONSTRAINT_DB_GQUAD</a>&#160;&#160;&#160;8388608U</td></tr>
<tr class="memdesc:ga75cfab03cdc97c95b3ce8bb29f52b08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">'+' switch for structure constraint (base is involved in a gquad)  <a href="#ga75cfab03cdc97c95b3ce8bb29f52b08e">More...</a><br /></td></tr>
<tr class="separator:ga75cfab03cdc97c95b3ce8bb29f52b08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3864bdc92147a4d93de2b1b4356177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga1c3864bdc92147a4d93de2b1b4356177">VRNA_CONSTRAINT_DB_DEFAULT</a></td></tr>
<tr class="memdesc:ga1c3864bdc92147a4d93de2b1b4356177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for dot-bracket structure constraint with default symbols.  <a href="#ga1c3864bdc92147a4d93de2b1b4356177">More...</a><br /></td></tr>
<tr class="separator:ga1c3864bdc92147a4d93de2b1b4356177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9418eda62a5dec070896702c279d2548"><td class="memItemLeft" align="right" valign="top"><a id="ga9418eda62a5dec070896702c279d2548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>&#160;&#160;&#160;(char)0x01</td></tr>
<tr class="memdesc:ga9418eda62a5dec070896702c279d2548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair in the exterior loop. <br /></td></tr>
<tr class="separator:ga9418eda62a5dec070896702c279d2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79203702b197b6b9d3b78eed40663eb1"><td class="memItemLeft" align="right" valign="top"><a id="ga79203702b197b6b9d3b78eed40663eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>&#160;&#160;&#160;(char)0x02</td></tr>
<tr class="memdesc:ga79203702b197b6b9d3b78eed40663eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair encloses hairpin loop. <br /></td></tr>
<tr class="separator:ga79203702b197b6b9d3b78eed40663eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"><td class="memItemLeft" align="right" valign="top"><a id="ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>&#160;&#160;&#160;(char)0x04</td></tr>
<tr class="memdesc:ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair encloses an interior loop. <br /></td></tr>
<tr class="separator:ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0536288e04ff6332ecdc23ca4705402b"><td class="memItemLeft" align="right" valign="top"><a id="ga0536288e04ff6332ecdc23ca4705402b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b">VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC</a>&#160;&#160;&#160;(char)0x08</td></tr>
<tr class="memdesc:ga0536288e04ff6332ecdc23ca4705402b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair encloses a multi branch loop. <br /></td></tr>
<tr class="separator:ga0536288e04ff6332ecdc23ca4705402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456ecd2ff00056bb64da8dd4f61bbfc5"><td class="memItemLeft" align="right" valign="top"><a id="ga456ecd2ff00056bb64da8dd4f61bbfc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>&#160;&#160;&#160;(char)0x10</td></tr>
<tr class="memdesc:ga456ecd2ff00056bb64da8dd4f61bbfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair is enclosed in an interior loop. <br /></td></tr>
<tr class="separator:ga456ecd2ff00056bb64da8dd4f61bbfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a3d703ddbcfce393e4bbfcb9db7077"><td class="memItemLeft" align="right" valign="top"><a id="ga02a3d703ddbcfce393e4bbfcb9db7077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077">VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC</a>&#160;&#160;&#160;(char)0x20</td></tr>
<tr class="memdesc:ga02a3d703ddbcfce393e4bbfcb9db7077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair is enclosed in a multi branch loop. <br /></td></tr>
<tr class="separator:ga02a3d703ddbcfce393e4bbfcb9db7077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886d9127c49bb982a4b67cd7581e8a5a"><td class="memItemLeft" align="right" valign="top"><a id="ga886d9127c49bb982a4b67cd7581e8a5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a">VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS</a></td></tr>
<tr class="memdesc:ga886d9127c49bb982a4b67cd7581e8a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, shortcut for all base pairs. <br /></td></tr>
<tr class="separator:ga886d9127c49bb982a4b67cd7581e8a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac7e4c4f8abe3163a68110c5bff24e01d"><td class="memItemLeft" align="right" valign="top"><a id="gac7e4c4f8abe3163a68110c5bff24e01d"></a>
typedef struct <a class="el" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">vrna_hc_t</a></td></tr>
<tr class="memdesc:gac7e4c4f8abe3163a68110c5bff24e01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the hard constraints data structure <a class="el" href="group__hard__constraints.html#structvrna__hc__s" title="The hard constraints data structure. ">vrna_hc_s</a>. <br /></td></tr>
<tr class="separator:gac7e4c4f8abe3163a68110c5bff24e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd53427a942a81c87ec526bbff32ef9"><td class="memItemLeft" align="right" valign="top"><a id="ga8cd53427a942a81c87ec526bbff32ef9"></a>
typedef struct <a class="el" href="group__hard__constraints.html#structvrna__hc__up__s">vrna_hc_up_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga8cd53427a942a81c87ec526bbff32ef9">vrna_hc_up_t</a></td></tr>
<tr class="memdesc:ga8cd53427a942a81c87ec526bbff32ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the single nucleotide hard constraint data structure <a class="el" href="group__hard__constraints.html#structvrna__hc__up__s" title="A single hard constraint for a single nucleotide. ">vrna_hc_up_s</a>. <br /></td></tr>
<tr class="separator:ga8cd53427a942a81c87ec526bbff32ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><td class="memItemLeft" align="right" valign="top">typedef char(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to evaluate whether or not a particular decomposition step is contributing to the solution space.  <a href="#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">More...</a><br /></td></tr>
<tr class="separator:ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga36ff456c43bf920629cee5a236e4f0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff">vrna_hc_init</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga36ff456c43bf920629cee5a236e4f0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize/Reset hard constraints to default values.  <a href="#ga36ff456c43bf920629cee5a236e4f0ff">More...</a><br /></td></tr>
<tr class="separator:ga36ff456c43bf920629cee5a236e4f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb352e3e6ccd2b567bafa451365bb545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545">vrna_hc_add_up</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, char option)</td></tr>
<tr class="memdesc:gaeb352e3e6ccd2b567bafa451365bb545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a certain nucleotide unpaired.  <a href="#gaeb352e3e6ccd2b567bafa451365bb545">More...</a><br /></td></tr>
<tr class="separator:gaeb352e3e6ccd2b567bafa451365bb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5070f296c8af2baea10951525519464f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga5070f296c8af2baea10951525519464f">vrna_hc_add_up_batch</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__hard__constraints.html#ga8cd53427a942a81c87ec526bbff32ef9">vrna_hc_up_t</a> *constraints)</td></tr>
<tr class="memdesc:ga5070f296c8af2baea10951525519464f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a list of hard constraints for single nucleotides.  <a href="#ga5070f296c8af2baea10951525519464f">More...</a><br /></td></tr>
<tr class="separator:ga5070f296c8af2baea10951525519464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49305fc5c7d8653c5fbd2de1e1615e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2">vrna_hc_add_bp</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, char option)</td></tr>
<tr class="memdesc:gac49305fc5c7d8653c5fbd2de1e1615e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Favorize/Enforce a certain base pair (i,j)  <a href="#gac49305fc5c7d8653c5fbd2de1e1615e2">More...</a><br /></td></tr>
<tr class="separator:gac49305fc5c7d8653c5fbd2de1e1615e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb1083d0dc928e1e931065aae54ad82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82">vrna_hc_add_bp_nonspecific</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int d, char option)</td></tr>
<tr class="memdesc:gadeb1083d0dc928e1e931065aae54ad82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforce a nucleotide to be paired (upstream/downstream)  <a href="#gadeb1083d0dc928e1e931065aae54ad82">More...</a><br /></td></tr>
<tr class="separator:gadeb1083d0dc928e1e931065aae54ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696dcf77887d856c6f21ea266d8b9ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2">vrna_hc_free</a> (<a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">vrna_hc_t</a> *hc)</td></tr>
<tr class="memdesc:ga696dcf77887d856c6f21ea266d8b9ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory allocated by a <a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> data structure.  <a href="#ga696dcf77887d856c6f21ea266d8b9ca2">More...</a><br /></td></tr>
<tr class="separator:ga696dcf77887d856c6f21ea266d8b9ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4de3247b67358080c176b94591a8e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6">vrna_hc_add_from_db</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *constraint, unsigned int options)</td></tr>
<tr class="memdesc:ga5b4de3247b67358080c176b94591a8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add hard constraints from pseudo dot-bracket notation.  <a href="#ga5b4de3247b67358080c176b94591a8e6">More...</a><br /></td></tr>
<tr class="separator:ga5b4de3247b67358080c176b94591a8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module covers all functionality for hard constraints in secondary structure prediction. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvrna__hc__s" id="structvrna__hc__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__hc__s">&sect;&nbsp;</a></span>vrna_hc_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_hc_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The hard constraints data structure. </p>
<p>The content of this data structure determines the decomposition pattern used in the folding recursions. Attribute 'matrix' is used as source for the branching pattern of the decompositions during all folding recursions. Any entry in matrix[i,j] consists of the 6 LSB that allows one to distinguish the following types of base pairs:</p><ul>
<li>in the exterior loop (<a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548" title="Hard constraints flag, base pair in the exterior loop. ">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>)</li>
<li>enclosing a hairpin (<a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1" title="Hard constraints flag, base pair encloses hairpin loop. ">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>)</li>
<li>enclosing an interior loop (<a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f" title="Hard constraints flag, base pair encloses an interior loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>)</li>
<li>enclosed by an exterior loop (<a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b" title="Hard constraints flag, base pair encloses a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC</a>)</li>
<li>enclosing a multi branch loop (<a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5" title="Hard constraints flag, base pair is enclosed in an interior loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>)</li>
<li>enclosed by a multi branch loop (<a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077" title="Hard constraints flag, base pair is enclosed in a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC</a>)</li>
</ul>
<p>The four linear arrays 'up_xxx' provide the number of available unpaired nucleotides (including position i) 3' of each position in the sequence.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff" title="Initialize/Reset hard constraints to default values. ">vrna_hc_init()</a>, <a class="el" href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2" title="Free the memory allocated by a vrna_hc_t data structure. ">vrna_hc_free()</a>, <a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548" title="Hard constraints flag, base pair in the exterior loop. ">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1" title="Hard constraints flag, base pair encloses hairpin loop. ">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f" title="Hard constraints flag, base pair encloses an interior loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5" title="Hard constraints flag, base pair is enclosed in an interior loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077" title="Hard constraints flag, base pair is enclosed in a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC</a> </dd></dl>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a830a7e898b3493a6d073b2ccc1134be0"><td class="memItemLeft" align="right" valign="top"><a id="a830a7e898b3493a6d073b2ccc1134be0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a830a7e898b3493a6d073b2ccc1134be0">matrix</a></td></tr>
<tr class="memdesc:a830a7e898b3493a6d073b2ccc1134be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper triangular matrix that encodes where a base pair or unpaired nucleotide is allowed. <br /></td></tr>
<tr class="separator:a830a7e898b3493a6d073b2ccc1134be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60094038af04093b2fee9b883266ff75"><td class="memItemLeft" align="right" valign="top"><a id="a60094038af04093b2fee9b883266ff75"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a60094038af04093b2fee9b883266ff75">up_ext</a></td></tr>
<tr class="memdesc:a60094038af04093b2fee9b883266ff75"><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear array that holds the number of allowed unpaired nucleotides in an exterior loop. <br /></td></tr>
<tr class="separator:a60094038af04093b2fee9b883266ff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853255558e7e7d9eb382ac142ac8de3d"><td class="memItemLeft" align="right" valign="top"><a id="a853255558e7e7d9eb382ac142ac8de3d"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a853255558e7e7d9eb382ac142ac8de3d">up_hp</a></td></tr>
<tr class="memdesc:a853255558e7e7d9eb382ac142ac8de3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear array that holds the number of allowed unpaired nucleotides in a hairpin loop. <br /></td></tr>
<tr class="separator:a853255558e7e7d9eb382ac142ac8de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455f994af0ec892d84fee1bf60d14a81"><td class="memItemLeft" align="right" valign="top"><a id="a455f994af0ec892d84fee1bf60d14a81"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a455f994af0ec892d84fee1bf60d14a81">up_int</a></td></tr>
<tr class="memdesc:a455f994af0ec892d84fee1bf60d14a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear array that holds the number of allowed unpaired nucleotides in an interior loop. <br /></td></tr>
<tr class="separator:a455f994af0ec892d84fee1bf60d14a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa318079c2e3cfaca8dc589cc478d3b29"><td class="memItemLeft" align="right" valign="top"><a id="aa318079c2e3cfaca8dc589cc478d3b29"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#aa318079c2e3cfaca8dc589cc478d3b29">up_ml</a></td></tr>
<tr class="memdesc:aa318079c2e3cfaca8dc589cc478d3b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear array that holds the number of allowed unpaired nucleotides in a multi branched loop. <br /></td></tr>
<tr class="separator:aa318079c2e3cfaca8dc589cc478d3b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85714afbf27012165ec80c564bd62931"><td class="memItemLeft" align="right" valign="top"><a id="a85714afbf27012165ec80c564bd62931"></a>
<a class="el" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a85714afbf27012165ec80c564bd62931">f</a></td></tr>
<tr class="memdesc:a85714afbf27012165ec80c564bd62931"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer that returns whether or not a certain decomposition may be evaluated. <br /></td></tr>
<tr class="separator:a85714afbf27012165ec80c564bd62931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef3d722142cb5f4a8e114e5fbce3b1a"><td class="memItemLeft" align="right" valign="top"><a id="acef3d722142cb5f4a8e114e5fbce3b1a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#acef3d722142cb5f4a8e114e5fbce3b1a">data</a></td></tr>
<tr class="memdesc:acef3d722142cb5f4a8e114e5fbce3b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to some structure where the user may store necessary data to evaluate its generic hard constraint function. <br /></td></tr>
<tr class="separator:acef3d722142cb5f4a8e114e5fbce3b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e0e202c9e46ebc7640ddc43357ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a970e0e202c9e46ebc7640ddc43357ba6">free_data</a></td></tr>
<tr class="memdesc:a970e0e202c9e46ebc7640ddc43357ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a function to free memory occupied by auxiliary data.  <a href="#a970e0e202c9e46ebc7640ddc43357ba6">More...</a><br /></td></tr>
<tr class="separator:a970e0e202c9e46ebc7640ddc43357ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a id="a970e0e202c9e46ebc7640ddc43357ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970e0e202c9e46ebc7640ddc43357ba6">&sect;&nbsp;</a></span>free_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a>* vrna_hc_s::free_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a function to free memory occupied by auxiliary data. </p>
<p>The function this pointer is pointing to will be called upon destruction of the <a class="el" href="group__hard__constraints.html#structvrna__hc__s" title="The hard constraints data structure. ">vrna_hc_s</a>, and provided with the <a class="el" href="group__hard__constraints.html#acef3d722142cb5f4a8e114e5fbce3b1a" title="A pointer to some structure where the user may store necessary data to evaluate its generic hard cons...">vrna_hc_s.data</a> pointer that may hold auxiliary data. Hence, to avoid leaking memory, the user may use this pointer to free memory occupied by auxiliary data. </p>

</div>
</div>

</div>
</div>
<a name="structvrna__hc__up__s" id="structvrna__hc__up__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__hc__up__s">&sect;&nbsp;</a></span>vrna_hc_up_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_hc_up_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>A single hard constraint for a single nucleotide. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a67a98def263c534a8c57298098da16e8"><td class="memItemLeft" align="right" valign="top"><a id="a67a98def263c534a8c57298098da16e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a67a98def263c534a8c57298098da16e8">position</a></td></tr>
<tr class="memdesc:a67a98def263c534a8c57298098da16e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence position (1-based) <br /></td></tr>
<tr class="separator:a67a98def263c534a8c57298098da16e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdeffbacefaa77d2d1c8ff0a7f52157"><td class="memItemLeft" align="right" valign="top"><a id="a8bdeffbacefaa77d2d1c8ff0a7f52157"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a8bdeffbacefaa77d2d1c8ff0a7f52157">options</a></td></tr>
<tr class="memdesc:a8bdeffbacefaa77d2d1c8ff0a7f52157"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hard constraint option. <br /></td></tr>
<tr class="separator:a8bdeffbacefaa77d2d1c8ff0a7f52157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4bfc2f15c4f261c62a11af9d2aa80c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bfc2f15c4f261c62a11af9d2aa80c90">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_DB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB&#160;&#160;&#160;16384U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Flag for <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> to indicate that constraint is passed in pseudo dot-bracket notation. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a id="ga29ebe940110d60ab798fdacbcdbbfb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29ebe940110d60ab798fdacbcdbbfb7d">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_DB_ENFORCE_BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_ENFORCE_BP&#160;&#160;&#160;32768U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Switch for dot-bracket structure constraint to enforce base pairs. </p>
<p>This flag should be used to really enforce base pairs given in dot-bracket constraint rather than just weakly-enforcing them.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6" title="Add hard constraints from pseudo dot-bracket notation. ">vrna_hc_add_from_db()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a id="ga13053547a2de5532b64b64d35e097ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13053547a2de5532b64b64d35e097ae1">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_DB_PIPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_PIPE&#160;&#160;&#160;65536U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Flag that is used to indicate the pipe '|' sign in pseudo dot-bracket notation of hard constraints. </p>
<p>Use this definition to indicate the pipe sign '|' (paired with another base)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6" title="Add hard constraints from pseudo dot-bracket notation. ">vrna_hc_add_from_db()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a id="ga369bea82eae75fbe626f409fa425747e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga369bea82eae75fbe626f409fa425747e">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_DB_DOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_DOT&#160;&#160;&#160;131072U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>dot '.' switch for structure constraints (no constraint at all) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6" title="Add hard constraints from pseudo dot-bracket notation. ">vrna_hc_add_from_db()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a id="ga7283bbe0f8954f7b030ecc3f2d1932b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7283bbe0f8954f7b030ecc3f2d1932b2">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_DB_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_X&#160;&#160;&#160;262144U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>'x' switch for structure constraint (base must not pair) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6" title="Add hard constraints from pseudo dot-bracket notation. ">vrna_hc_add_from_db()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a id="gac17b034852c914bc5879954c65d7e74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac17b034852c914bc5879954c65d7e74b">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_DB_RND_BRACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_RND_BRACK&#160;&#160;&#160;1048576U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>round brackets '(',')' switch for structure constraint (base i pairs base j) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6" title="Add hard constraints from pseudo dot-bracket notation. ">vrna_hc_add_from_db()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a id="ga5c17253f5a39d1d49b0fb11f5196982a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c17253f5a39d1d49b0fb11f5196982a">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_DB_INTRAMOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_INTRAMOL&#160;&#160;&#160;2097152U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Flag that is used to indicate the character 'l' in pseudo dot-bracket notation of hard constraints. </p>
<p>Use this definition to indicate the usage of 'l' character (intramolecular pairs only)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6" title="Add hard constraints from pseudo dot-bracket notation. ">vrna_hc_add_from_db()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a id="ga31d0ebb9755ca8a4acafc14f00ca755d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31d0ebb9755ca8a4acafc14f00ca755d">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_DB_INTERMOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_INTERMOL&#160;&#160;&#160;4194304U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Flag that is used to indicate the character 'e' in pseudo dot-bracket notation of hard constraints. </p>
<p>Use this definition to indicate the usage of 'e' character (intermolecular pairs only)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6" title="Add hard constraints from pseudo dot-bracket notation. ">vrna_hc_add_from_db()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a id="ga75cfab03cdc97c95b3ce8bb29f52b08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75cfab03cdc97c95b3ce8bb29f52b08e">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_DB_GQUAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_GQUAD&#160;&#160;&#160;8388608U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>'+' switch for structure constraint (base is involved in a gquad) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6" title="Add hard constraints from pseudo dot-bracket notation. ">vrna_hc_add_from_db()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This flag is for future purposes only! No implementation recognizes it yet. </dd></dl>

</div>
</div>
<a id="ga1c3864bdc92147a4d93de2b1b4356177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c3864bdc92147a4d93de2b1b4356177">&sect;&nbsp;</a></span>VRNA_CONSTRAINT_DB_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>
<b>Value:</b><div class="fragment"><div class="line">(   <a class="code" href="group__hard__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90">VRNA_CONSTRAINT_DB</a> \</div><div class="line">      | <a class="code" href="group__hard__constraints.html#ga13053547a2de5532b64b64d35e097ae1">VRNA_CONSTRAINT_DB_PIPE</a> \</div><div class="line">      | <a class="code" href="group__hard__constraints.html#ga369bea82eae75fbe626f409fa425747e">VRNA_CONSTRAINT_DB_DOT</a> \</div><div class="line">      | <a class="code" href="group__hard__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2">VRNA_CONSTRAINT_DB_X</a> \</div><div class="line">      | <a class="code" href="constraints__hard_8h.html#ad54c1315a47d55653dcaa5de6e544b77">VRNA_CONSTRAINT_DB_ANG_BRACK</a> \</div><div class="line">      | <a class="code" href="group__hard__constraints.html#gac17b034852c914bc5879954c65d7e74b">VRNA_CONSTRAINT_DB_RND_BRACK</a> \</div><div class="line">      | <a class="code" href="group__hard__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a">VRNA_CONSTRAINT_DB_INTRAMOL</a> \</div><div class="line">      | <a class="code" href="group__hard__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d">VRNA_CONSTRAINT_DB_INTERMOL</a> \</div><div class="line">      | <a class="code" href="group__hard__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e">VRNA_CONSTRAINT_DB_GQUAD</a> \</div><div class="line">    )</div><div class="ttc" id="constraints__hard_8h_html_ad54c1315a47d55653dcaa5de6e544b77"><div class="ttname"><a href="constraints__hard_8h.html#ad54c1315a47d55653dcaa5de6e544b77">VRNA_CONSTRAINT_DB_ANG_BRACK</a></div><div class="ttdeci">#define VRNA_CONSTRAINT_DB_ANG_BRACK</div><div class="ttdoc">angle brackets &amp;#39;&lt;&amp;#39;, &amp;#39;&gt;&amp;#39; switch for structure constraint (paired downstream/upstream) ...</div><div class="ttdef"><b>Definition:</b> constraints_hard.h:138</div></div>
<div class="ttc" id="group__hard__constraints_html_ga75cfab03cdc97c95b3ce8bb29f52b08e"><div class="ttname"><a href="group__hard__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e">VRNA_CONSTRAINT_DB_GQUAD</a></div><div class="ttdeci">#define VRNA_CONSTRAINT_DB_GQUAD</div><div class="ttdoc">&amp;#39;+&amp;#39; switch for structure constraint (base is involved in a gquad) </div><div class="ttdef"><b>Definition:</b> constraints_hard.h:185</div></div>
<div class="ttc" id="group__hard__constraints_html_ga369bea82eae75fbe626f409fa425747e"><div class="ttname"><a href="group__hard__constraints.html#ga369bea82eae75fbe626f409fa425747e">VRNA_CONSTRAINT_DB_DOT</a></div><div class="ttdeci">#define VRNA_CONSTRAINT_DB_DOT</div><div class="ttdoc">dot &amp;#39;.&amp;#39; switch for structure constraints (no constraint at all) </div><div class="ttdef"><b>Definition:</b> constraints_hard.h:122</div></div>
<div class="ttc" id="group__hard__constraints_html_ga13053547a2de5532b64b64d35e097ae1"><div class="ttname"><a href="group__hard__constraints.html#ga13053547a2de5532b64b64d35e097ae1">VRNA_CONSTRAINT_DB_PIPE</a></div><div class="ttdeci">#define VRNA_CONSTRAINT_DB_PIPE</div><div class="ttdoc">Flag that is used to indicate the pipe &amp;#39;|&amp;#39; sign in pseudo dot-bracket notation of hard constraints...</div><div class="ttdef"><b>Definition:</b> constraints_hard.h:112</div></div>
<div class="ttc" id="group__hard__constraints_html_ga4bfc2f15c4f261c62a11af9d2aa80c90"><div class="ttname"><a href="group__hard__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90">VRNA_CONSTRAINT_DB</a></div><div class="ttdeci">#define VRNA_CONSTRAINT_DB</div><div class="ttdoc">Flag for vrna_constraints_add() to indicate that constraint is passed in pseudo dot-bracket notation...</div><div class="ttdef"><b>Definition:</b> constraints_hard.h:86</div></div>
<div class="ttc" id="group__hard__constraints_html_ga7283bbe0f8954f7b030ecc3f2d1932b2"><div class="ttname"><a href="group__hard__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2">VRNA_CONSTRAINT_DB_X</a></div><div class="ttdeci">#define VRNA_CONSTRAINT_DB_X</div><div class="ttdoc">&amp;#39;x&amp;#39; switch for structure constraint (base must not pair) </div><div class="ttdef"><b>Definition:</b> constraints_hard.h:131</div></div>
<div class="ttc" id="group__hard__constraints_html_ga5c17253f5a39d1d49b0fb11f5196982a"><div class="ttname"><a href="group__hard__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a">VRNA_CONSTRAINT_DB_INTRAMOL</a></div><div class="ttdeci">#define VRNA_CONSTRAINT_DB_INTRAMOL</div><div class="ttdoc">Flag that is used to indicate the character &amp;#39;l&amp;#39; in pseudo dot-bracket notation of hard constraints...</div><div class="ttdef"><b>Definition:</b> constraints_hard.h:160</div></div>
<div class="ttc" id="group__hard__constraints_html_gac17b034852c914bc5879954c65d7e74b"><div class="ttname"><a href="group__hard__constraints.html#gac17b034852c914bc5879954c65d7e74b">VRNA_CONSTRAINT_DB_RND_BRACK</a></div><div class="ttdeci">#define VRNA_CONSTRAINT_DB_RND_BRACK</div><div class="ttdoc">round brackets &amp;#39;(&amp;#39;,&amp;#39;)&amp;#39; switch for structure constraint (base i pairs base j) </div><div class="ttdef"><b>Definition:</b> constraints_hard.h:147</div></div>
<div class="ttc" id="group__hard__constraints_html_ga31d0ebb9755ca8a4acafc14f00ca755d"><div class="ttname"><a href="group__hard__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d">VRNA_CONSTRAINT_DB_INTERMOL</a></div><div class="ttdeci">#define VRNA_CONSTRAINT_DB_INTERMOL</div><div class="ttdoc">Flag that is used to indicate the character &amp;#39;e&amp;#39; in pseudo dot-bracket notation of hard constraints...</div><div class="ttdef"><b>Definition:</b> constraints_hard.h:173</div></div>
</div><!-- fragment -->
<p>Switch for dot-bracket structure constraint with default symbols. </p>
<p>This flag conveniently combines all possible symbols in dot-bracket notation for hard constraints and <a class="el" href="group__hard__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90" title="Flag for vrna_constraints_add() to indicate that constraint is passed in pseudo dot-bracket notation...">VRNA_CONSTRAINT_DB</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga5b4de3247b67358080c176b94591a8e6" title="Add hard constraints from pseudo dot-bracket notation. ">vrna_hc_add_from_db()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga16eb71ac9a7a35369be2eaa9d8f8dfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">&sect;&nbsp;</a></span>vrna_callback_hc_evaluate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char( vrna_callback_hc_evaluate) (int i, int j, int k, int l, char d, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Callback to evaluate whether or not a particular decomposition step is contributing to the solution space. </p>
<p>This is the prototype for callback functions used by the folding recursions to evaluate generic hard constraints. The first four parameters passed indicate the delimiting nucleotide positions of the decomposition, and the parameter <code>denotes</code> the decomposition step. The last parameter <code>data</code> is the auxiliary data structure associated to the hard constraints via vrna_hc_add_data(), or NULL if no auxiliary data was added.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga8bd41ebc8039378d242e4e8c273716a5" title="Flag passed to generic softt constraints callback to indicate hairpin loop decomposition step...">VRNA_DECOMP_PAIR_HP</a>, <a class="el" href="group__constraints.html#gaeab04f34d7730cff2d651d782f95d857" title="Indicator for interior loop decomposition step. ">VRNA_DECOMP_PAIR_IL</a>, <a class="el" href="group__constraints.html#gaa15b1185673f0b9e900c4748d45f388f" title="Indicator for multibranch loop decomposition step. ">VRNA_DECOMP_PAIR_ML</a>, <a class="el" href="group__constraints.html#ga735517266f2e35e1374b8f1ea77ef23e" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML_ML</a>, <a class="el" href="group__constraints.html#ga4a23054c75d8efc785de50e3ea87602f" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_STEM</a>, <a class="el" href="group__constraints.html#ga7f4cb9ff7a33e67f0539bd39e7b19a78" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML</a>, <a class="el" href="group__constraints.html#gae6478dda14e50e2f2cb9ef333a29256e" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_UP</a>, <a class="el" href="group__constraints.html#ga63d8ceb8c96ae3b463e529e28cc0fe98" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML_STEM</a>, <a class="el" href="group__constraints.html#ga4fe48d575830b16c208e280e01ab1497" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_COAXIAL</a>, <a class="el" href="group__constraints.html#ga437adf5115c1999304eff26b41e4c9b6" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT</a>, <a class="el" href="group__constraints.html#gaff1ddaffe86d984623910b40cc8a8717" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_UP</a>, <a class="el" href="group__constraints.html#gae44b5ace0d9b4a29088069ecb4cec441" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_STEM</a>, <a class="el" href="group__constraints.html#ga803bd818b3f4b2b0a4a5cfa2f7dc2045" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_EXT</a>, <a class="el" href="group__constraints.html#gabb09c5b78b75a44502fc77b950125c1e" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_STEM_EXT</a>, <a class="el" href="group__constraints.html#ga06efd054c9271438f6d82d4559d9e69f" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_STEM</a>, <a class="el" href="group__constraints.html#ga2e75d7a77118735b32f25422d9686719" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_STEM1</a>, vrna_hc_add_f(), vrna_hc_add_data()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Left (5') delimiter position of substructure </td></tr>
    <tr><td class="paramname">j</td><td>Right (3') delimiter position of substructure </td></tr>
    <tr><td class="paramname">k</td><td>Left delimiter of decomposition </td></tr>
    <tr><td class="paramname">l</td><td>Right delimiter of decomposition </td></tr>
    <tr><td class="paramname">d</td><td>Decomposition step indicator </td></tr>
    <tr><td class="paramname">data</td><td>Auxiliary data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pseudo energy contribution in deka-kalories per mol </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga36ff456c43bf920629cee5a236e4f0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36ff456c43bf920629cee5a236e4f0ff">&sect;&nbsp;</a></span>vrna_hc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_hc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Initialize/Reset hard constraints to default values. </p>
<p>This function resets the hard constraints to their default values, i.e. all positions may be unpaired in all contexts, and base pairs are allowed in all contexts, if they resemble canonical pairs. Previously set hard constraints will be removed vefore initialization.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2" title="Favorize/Enforce a certain base pair (i,j) ">vrna_hc_add_bp()</a>, <a class="el" href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82" title="Enforce a nucleotide to be paired (upstream/downstream) ">vrna_hc_add_bp_nonspecific()</a>, <a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545" title="Make a certain nucleotide unpaired. ">vrna_hc_add_up()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000003">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>hc_init()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="gaeb352e3e6ccd2b567bafa451365bb545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb352e3e6ccd2b567bafa451365bb545">&sect;&nbsp;</a></span>vrna_hc_add_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_hc_add_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Make a certain nucleotide unpaired. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2" title="Favorize/Enforce a certain base pair (i,j) ">vrna_hc_add_bp()</a>, <a class="el" href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82" title="Enforce a nucleotide to be paired (upstream/downstream) ">vrna_hc_add_bp_nonspecific()</a>, <a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff" title="Initialize/Reset hard constraints to default values. ">vrna_hc_init()</a>, <a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548" title="Hard constraints flag, base pair in the exterior loop. ">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1" title="Hard constraints flag, base pair encloses hairpin loop. ">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f" title="Hard constraints flag, base pair encloses an interior loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5" title="Hard constraints flag, base pair is enclosed in an interior loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a" title="Hard constraints flag, shortcut for all base pairs. ">VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the hard constraints are associated with </td></tr>
    <tr><td class="paramname">i</td><td>The position that needs to stay unpaired (1-based) </td></tr>
    <tr><td class="paramname">option</td><td>The options flag indicating how/where to store the hard constraints</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000004">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>hc_add_up()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="ga5070f296c8af2baea10951525519464f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5070f296c8af2baea10951525519464f">&sect;&nbsp;</a></span>vrna_hc_add_up_batch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_hc_add_up_batch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hard__constraints.html#ga8cd53427a942a81c87ec526bbff32ef9">vrna_hc_up_t</a> *&#160;</td>
          <td class="paramname"><em>constraints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Apply a list of hard constraints for single nucleotides. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the hard constraints are associated with </td></tr>
    <tr><td class="paramname">constraints</td><td>The list off constraints to apply, last entry must have position attribute set to 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac49305fc5c7d8653c5fbd2de1e1615e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac49305fc5c7d8653c5fbd2de1e1615e2">&sect;&nbsp;</a></span>vrna_hc_add_bp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_hc_add_bp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Favorize/Enforce a certain base pair (i,j) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82" title="Enforce a nucleotide to be paired (upstream/downstream) ">vrna_hc_add_bp_nonspecific()</a>, <a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545" title="Make a certain nucleotide unpaired. ">vrna_hc_add_up()</a>, <a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff" title="Initialize/Reset hard constraints to default values. ">vrna_hc_init()</a>, <a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548" title="Hard constraints flag, base pair in the exterior loop. ">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1" title="Hard constraints flag, base pair encloses hairpin loop. ">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f" title="Hard constraints flag, base pair encloses an interior loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b" title="Hard constraints flag, base pair encloses a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC</a>, <a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5" title="Hard constraints flag, base pair is enclosed in an interior loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077" title="Hard constraints flag, base pair is enclosed in a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC</a>, <a class="el" href="constraints__hard_8h.html#a1aa55f2c6347e670e003b1a765632dad" title="Hard constraint flag to indicate enforcement of constraints. ">VRNA_CONSTRAINT_CONTEXT_ENFORCE</a>, <a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a" title="Hard constraints flag, shortcut for all base pairs. ">VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the hard constraints are associated with </td></tr>
    <tr><td class="paramname">i</td><td>The 5' located nucleotide position of the base pair (1-based) </td></tr>
    <tr><td class="paramname">j</td><td>The 3' located nucleotide position of the base pair (1-based) </td></tr>
    <tr><td class="paramname">option</td><td>The options flag indicating how/where to store the hard constraints</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000006">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>hc_add_bp()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="gadeb1083d0dc928e1e931065aae54ad82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeb1083d0dc928e1e931065aae54ad82">&sect;&nbsp;</a></span>vrna_hc_add_bp_nonspecific()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_hc_add_bp_nonspecific </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Enforce a nucleotide to be paired (upstream/downstream) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2" title="Favorize/Enforce a certain base pair (i,j) ">vrna_hc_add_bp()</a>, <a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545" title="Make a certain nucleotide unpaired. ">vrna_hc_add_up()</a>, <a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff" title="Initialize/Reset hard constraints to default values. ">vrna_hc_init()</a>, <a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548" title="Hard constraints flag, base pair in the exterior loop. ">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1" title="Hard constraints flag, base pair encloses hairpin loop. ">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f" title="Hard constraints flag, base pair encloses an interior loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b" title="Hard constraints flag, base pair encloses a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC</a>, <a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5" title="Hard constraints flag, base pair is enclosed in an interior loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077" title="Hard constraints flag, base pair is enclosed in a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC</a>, <a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a" title="Hard constraints flag, shortcut for all base pairs. ">VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the hard constraints are associated with </td></tr>
    <tr><td class="paramname">i</td><td>The position that needs to stay unpaired (1-based) </td></tr>
    <tr><td class="paramname">d</td><td>The direction of base pairing ( <img class="formulaInl" alt="$ d &lt; 0 $" src="form_38.png"/>: pairs upstream, <img class="formulaInl" alt="$ d &gt; 0 $" src="form_39.png"/>: pairs downstream, <img class="formulaInl" alt="$ d == 0 $" src="form_40.png"/>: no direction) </td></tr>
    <tr><td class="paramname">option</td><td>The options flag indicating in which loop type context the pairs may appear</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000005">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>hc_add_bp_nonspecific()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="ga696dcf77887d856c6f21ea266d8b9ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga696dcf77887d856c6f21ea266d8b9ca2">&sect;&nbsp;</a></span>vrna_hc_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_hc_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">vrna_hc_t</a> *&#160;</td>
          <td class="paramname"><em>hc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Free the memory allocated by a <a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> data structure. </p>
<p>Use this function to free all memory that was allocated for a data structure of type <a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> .</p>
<dl class="section see"><dt>See also</dt><dd>get_hard_constraints(), <a class="el" href="group__hard__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> </dd></dl>

</div>
</div>
<a id="ga5b4de3247b67358080c176b94591a8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b4de3247b67358080c176b94591a8e6">&sect;&nbsp;</a></span>vrna_hc_add_from_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_hc_add_from_db </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__hard_8h.html">ViennaRNA/constraints_hard.h</a>&gt;</code></p>

<p>Add hard constraints from pseudo dot-bracket notation. </p>
<p>This function allows one to apply hard constraints from a pseudo dot-bracket notation. The <code>options</code> parameter controls, which characters are recognized by the parser. Use the <a class="el" href="group__hard__constraints.html#ga1c3864bdc92147a4d93de2b1b4356177" title="Switch for dot-bracket structure constraint with default symbols. ">VRNA_CONSTRAINT_DB_DEFAULT</a> convenience macro, if you want to allow all known characters</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga13053547a2de5532b64b64d35e097ae1" title="Flag that is used to indicate the pipe &#39;|&#39; sign in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_PIPE</a>, <a class="el" href="group__hard__constraints.html#ga369bea82eae75fbe626f409fa425747e" title="dot &#39;.&#39; switch for structure constraints (no constraint at all) ">VRNA_CONSTRAINT_DB_DOT</a>, <a class="el" href="group__hard__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2" title="&#39;x&#39; switch for structure constraint (base must not pair) ">VRNA_CONSTRAINT_DB_X</a>, <a class="el" href="constraints__hard_8h.html#ad54c1315a47d55653dcaa5de6e544b77" title="angle brackets &#39;&lt;&#39;, &#39;&gt;&#39; switch for structure constraint (paired downstream/upstream) ...">VRNA_CONSTRAINT_DB_ANG_BRACK</a>, <a class="el" href="group__hard__constraints.html#gac17b034852c914bc5879954c65d7e74b" title="round brackets &#39;(&#39;,&#39;)&#39; switch for structure constraint (base i pairs base j) ">VRNA_CONSTRAINT_DB_RND_BRACK</a>, <a class="el" href="group__hard__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a" title="Flag that is used to indicate the character &#39;l&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTRAMOL</a>, <a class="el" href="group__hard__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d" title="Flag that is used to indicate the character &#39;e&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTERMOL</a>, <a class="el" href="group__hard__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e" title="&#39;+&#39; switch for structure constraint (base is involved in a gquad) ">VRNA_CONSTRAINT_DB_GQUAD</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound </td></tr>
    <tr><td class="paramname">constraint</td><td>A pseudo dot-bracket notation of the hard constraint. </td></tr>
    <tr><td class="paramname">options</td><td>The option flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000007">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>hc_add_from_db()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:11 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
