<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Generate soft constraints from data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__perturbation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Generate soft constraints from data<div class="ingroups"><a class="el" href="group__probing__data.html">Experimental structure probing data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Find a vector of perturbation energies that minimizes the discripancies between predicted and observed pairing probabilities and the amount of neccessary adjustments.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Generate soft constraints from data:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__perturbation.svg" width="404" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:perturbation__fold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation__fold_8h.html">perturbation_fold.h</a></td></tr>
<tr class="memdesc:perturbation__fold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a vector of perturbation energies that minimizes the discripancies between predicted and observed pairing probabilities and the amount of neccessary adjustments. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga81e10993d1ae728e4e02022b33155a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#ga81e10993d1ae728e4e02022b33155a12">VRNA_OBJECTIVE_FUNCTION_QUADRATIC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga81e10993d1ae728e4e02022b33155a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the sum of squared aberrations as objective function.  <a href="#ga81e10993d1ae728e4e02022b33155a12">More...</a><br /></td></tr>
<tr class="separator:ga81e10993d1ae728e4e02022b33155a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac070dfb9cafaeb14d5652bd9adf0f6b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#gac070dfb9cafaeb14d5652bd9adf0f6b1">VRNA_OBJECTIVE_FUNCTION_ABSOLUTE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac070dfb9cafaeb14d5652bd9adf0f6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the sum of absolute aberrations as objective function.  <a href="#gac070dfb9cafaeb14d5652bd9adf0f6b1">More...</a><br /></td></tr>
<tr class="separator:gac070dfb9cafaeb14d5652bd9adf0f6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5126200d80dbb282f46083fffc606bf"><td class="memItemLeft" align="right" valign="top"><a id="gae5126200d80dbb282f46083fffc606bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#gae5126200d80dbb282f46083fffc606bf">VRNA_MINIMIZER_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae5126200d80dbb282f46083fffc606bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a custom implementation of the gradient descent algorithm to minimize the objective function. <br /></td></tr>
<tr class="separator:gae5126200d80dbb282f46083fffc606bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d89db58e8c497795a5005f5dbc8c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#gab1d89db58e8c497795a5005f5dbc8c4a">VRNA_MINIMIZER_CONJUGATE_FR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gab1d89db58e8c497795a5005f5dbc8c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the GNU Scientific Library implementation of the Fletcher-Reeves conjugate gradient algorithm to minimize the objective function.  <a href="#gab1d89db58e8c497795a5005f5dbc8c4a">More...</a><br /></td></tr>
<tr class="separator:gab1d89db58e8c497795a5005f5dbc8c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aaeafe1b0aa77a5cda18943ff94b02f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#ga5aaeafe1b0aa77a5cda18943ff94b02f">VRNA_MINIMIZER_CONJUGATE_PR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga5aaeafe1b0aa77a5cda18943ff94b02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the GNU Scientific Library implementation of the Polak-Ribiere conjugate gradient algorithm to minimize the objective function.  <a href="#ga5aaeafe1b0aa77a5cda18943ff94b02f">More...</a><br /></td></tr>
<tr class="separator:ga5aaeafe1b0aa77a5cda18943ff94b02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be8a702cddf58235571ace11cc41b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#ga9be8a702cddf58235571ace11cc41b22">VRNA_MINIMIZER_VECTOR_BFGS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga9be8a702cddf58235571ace11cc41b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the GNU Scientific Library implementation of the vector Broyden-Fletcher-Goldfarb-Shanno algorithm to minimize the objective function.  <a href="#ga9be8a702cddf58235571ace11cc41b22">More...</a><br /></td></tr>
<tr class="separator:ga9be8a702cddf58235571ace11cc41b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0a65c6c92fa1d8012383ba9d3dcb4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#ga7b0a65c6c92fa1d8012383ba9d3dcb4f">VRNA_MINIMIZER_VECTOR_BFGS2</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga7b0a65c6c92fa1d8012383ba9d3dcb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the GNU Scientific Library implementation of the vector Broyden-Fletcher-Goldfarb-Shanno algorithm to minimize the objective function.  <a href="#ga7b0a65c6c92fa1d8012383ba9d3dcb4f">More...</a><br /></td></tr>
<tr class="separator:ga7b0a65c6c92fa1d8012383ba9d3dcb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ecd2144c2ebed7533233da3986521b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#ga9ecd2144c2ebed7533233da3986521b0">VRNA_MINIMIZER_STEEPEST_DESCENT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga9ecd2144c2ebed7533233da3986521b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the GNU Scientific Library implementation of the steepest descent algorithm to minimize the objective function.  <a href="#ga9ecd2144c2ebed7533233da3986521b0">More...</a><br /></td></tr>
<tr class="separator:ga9ecd2144c2ebed7533233da3986521b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa715397c7afd2d2955c315512a3d571a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#gaa715397c7afd2d2955c315512a3d571a">progress_callback</a>) (int iteration, double score, double *epsilon)</td></tr>
<tr class="memdesc:gaa715397c7afd2d2955c315512a3d571a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for following the progress of the minimization process.  <a href="#gaa715397c7afd2d2955c315512a3d571a">More...</a><br /></td></tr>
<tr class="separator:gaa715397c7afd2d2955c315512a3d571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa124bdc20d88001c38ade590c4bcc3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#gaa124bdc20d88001c38ade590c4bcc3c4">vrna_sc_minimize_pertubation</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const double *q_prob_unpaired, int objective_function, double sigma_squared, double tau_squared, int algorithm, int sample_size, double *epsilon, double initialStepSize, double minStepSize, double minImprovement, double minimizerTolerance, <a class="el" href="group__perturbation.html#gaa715397c7afd2d2955c315512a3d571a">progress_callback</a> callback)</td></tr>
<tr class="memdesc:gaa124bdc20d88001c38ade590c4bcc3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a vector of perturbation energies that minimizes the discripancies between predicted and observed pairing probabilities and the amount of neccessary adjustments.  <a href="#gaa124bdc20d88001c38ade590c4bcc3c4">More...</a><br /></td></tr>
<tr class="separator:gaa124bdc20d88001c38ade590c4bcc3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Find a vector of perturbation energies that minimizes the discripancies between predicted and observed pairing probabilities and the amount of neccessary adjustments. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga81e10993d1ae728e4e02022b33155a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81e10993d1ae728e4e02022b33155a12">&sect;&nbsp;</a></span>VRNA_OBJECTIVE_FUNCTION_QUADRATIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_OBJECTIVE_FUNCTION_QUADRATIC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="perturbation__fold_8h.html">ViennaRNA/perturbation_fold.h</a>&gt;</code></p>

<p>Use the sum of squared aberrations as objective function. </p>
<p><img class="formulaInl" alt="$ F(\vec\epsilon) = \sum_{i = 1}^n{ \frac{\epsilon_i^2}{\tau^2} } + \sum_{i = 1}^n{ \frac{(p_i(\vec\epsilon) - q_i)^2}{\sigma^2} } \to min $" src="form_83.png"/> </p>

</div>
</div>
<a id="gac070dfb9cafaeb14d5652bd9adf0f6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac070dfb9cafaeb14d5652bd9adf0f6b1">&sect;&nbsp;</a></span>VRNA_OBJECTIVE_FUNCTION_ABSOLUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_OBJECTIVE_FUNCTION_ABSOLUTE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="perturbation__fold_8h.html">ViennaRNA/perturbation_fold.h</a>&gt;</code></p>

<p>Use the sum of absolute aberrations as objective function. </p>
<p><img class="formulaInl" alt="$ F(\vec\epsilon) = \sum_{i = 1}^n{ \frac{|\epsilon_i|}{\tau^2} } + \sum_{i = 1}^n{ \frac{|p_i(\vec\epsilon) - q_i|}{\sigma^2} } \to min $" src="form_84.png"/> </p>

</div>
</div>
<a id="gab1d89db58e8c497795a5005f5dbc8c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1d89db58e8c497795a5005f5dbc8c4a">&sect;&nbsp;</a></span>VRNA_MINIMIZER_CONJUGATE_FR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_MINIMIZER_CONJUGATE_FR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="perturbation__fold_8h.html">ViennaRNA/perturbation_fold.h</a>&gt;</code></p>

<p>Use the GNU Scientific Library implementation of the Fletcher-Reeves conjugate gradient algorithm to minimize the objective function. </p>
<p>Please note that this algorithm can only be used when the GNU Scientific Library is available on your system </p>

</div>
</div>
<a id="ga5aaeafe1b0aa77a5cda18943ff94b02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aaeafe1b0aa77a5cda18943ff94b02f">&sect;&nbsp;</a></span>VRNA_MINIMIZER_CONJUGATE_PR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_MINIMIZER_CONJUGATE_PR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="perturbation__fold_8h.html">ViennaRNA/perturbation_fold.h</a>&gt;</code></p>

<p>Use the GNU Scientific Library implementation of the Polak-Ribiere conjugate gradient algorithm to minimize the objective function. </p>
<p>Please note that this algorithm can only be used when the GNU Scientific Library is available on your system </p>

</div>
</div>
<a id="ga9be8a702cddf58235571ace11cc41b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9be8a702cddf58235571ace11cc41b22">&sect;&nbsp;</a></span>VRNA_MINIMIZER_VECTOR_BFGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_MINIMIZER_VECTOR_BFGS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="perturbation__fold_8h.html">ViennaRNA/perturbation_fold.h</a>&gt;</code></p>

<p>Use the GNU Scientific Library implementation of the vector Broyden-Fletcher-Goldfarb-Shanno algorithm to minimize the objective function. </p>
<p>Please note that this algorithm can only be used when the GNU Scientific Library is available on your system </p>

</div>
</div>
<a id="ga7b0a65c6c92fa1d8012383ba9d3dcb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b0a65c6c92fa1d8012383ba9d3dcb4f">&sect;&nbsp;</a></span>VRNA_MINIMIZER_VECTOR_BFGS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_MINIMIZER_VECTOR_BFGS2&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="perturbation__fold_8h.html">ViennaRNA/perturbation_fold.h</a>&gt;</code></p>

<p>Use the GNU Scientific Library implementation of the vector Broyden-Fletcher-Goldfarb-Shanno algorithm to minimize the objective function. </p>
<p>Please note that this algorithm can only be used when the GNU Scientific Library is available on your system </p>

</div>
</div>
<a id="ga9ecd2144c2ebed7533233da3986521b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ecd2144c2ebed7533233da3986521b0">&sect;&nbsp;</a></span>VRNA_MINIMIZER_STEEPEST_DESCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_MINIMIZER_STEEPEST_DESCENT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="perturbation__fold_8h.html">ViennaRNA/perturbation_fold.h</a>&gt;</code></p>

<p>Use the GNU Scientific Library implementation of the steepest descent algorithm to minimize the objective function. </p>
<p>Please note that this algorithm can only be used when the GNU Scientific Library is available on your system </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa715397c7afd2d2955c315512a3d571a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa715397c7afd2d2955c315512a3d571a">&sect;&nbsp;</a></span>progress_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* progress_callback) (int iteration, double score, double *epsilon)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="perturbation__fold_8h.html">ViennaRNA/perturbation_fold.h</a>&gt;</code></p>

<p>Callback for following the progress of the minimization process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration</td><td>The number of the current iteration </td></tr>
    <tr><td class="paramname">score</td><td>The score of the objective function </td></tr>
    <tr><td class="paramname">epsilon</td><td>The perturbation vector yielding the reported score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa124bdc20d88001c38ade590c4bcc3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa124bdc20d88001c38ade590c4bcc3c4">&sect;&nbsp;</a></span>vrna_sc_minimize_pertubation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_minimize_pertubation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>q_prob_unpaired</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objective_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma_squared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tau_squared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialStepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minStepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minImprovement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimizerTolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__perturbation.html#gaa715397c7afd2d2955c315512a3d571a">progress_callback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="perturbation__fold_8h.html">ViennaRNA/perturbation_fold.h</a>&gt;</code></p>

<p>Find a vector of perturbation energies that minimizes the discripancies between predicted and observed pairing probabilities and the amount of neccessary adjustments. </p>
<p>Use an iterative minimization algorithm to find a vector of perturbation energies whose incorporation as soft constraints shifts the predicted pairing probabilities closer to the experimentally observed probabilities. The algorithm aims to minimize an objective function that penalizes discripancies between predicted and observed pairing probabilities and energy model adjustments, i.e. an appropriate vector of perturbation energies satisfies </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ F(\vec\epsilon) = \sum_{\mu}{ \frac{\epsilon_{\mu}^2}{\tau^2} } + \sum_{i = 1}^n{ \frac{(p_i(\vec\epsilon) - q_i)^2}{\sigma^2} } \to \min. \]" src="form_85.png"/>
</p>
<p>An initialized fold compound and an array containing the observed probability for each nucleotide to be unbound are required as input data. The parameters objective_function, sigma_squared and tau_squared are responsible for adjusting the aim of the objective function. Dependend on which type of objective function is selected, either squared or absolute aberrations are contributing to the objective function. The ratio of the parameters sigma_squared and tau_squared can be used to adjust the algorithm to find a solution either close to the thermodynamic prediction (sigma_squared &gt;&gt; tau_squared) or close to the experimental data (tau_squared &gt;&gt; sigma_squared). The minimization can be performed by makeing use of a custom gradient descent implementation or using one of the minimizing algorithms provided by the GNU Scientific Library. All algorithms require the evaluation of the gradient of the objective function, which includes the evaluation of conditional pairing probabilites. Since an exact evaluation is expensive, the probabilities can also be estimated from sampling by setting an appropriate sample size. The found vector of perturbation energies will be stored in the array epsilon. The progress of the minimization process can be tracked by implementing and passing a callback function.</p>
<dl class="section see"><dt>See also</dt><dd>For further details we refere to <a class="el" href="citelist.html#CITEREF_washietl:2012">[19]</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>Pointer to a fold compound </td></tr>
    <tr><td class="paramname">q_prob_unpaired</td><td>Pointer to an array containing the probability to be unpaired for each nucleotide </td></tr>
    <tr><td class="paramname">objective_function</td><td>The type of objective function to be used (VRNA_OBJECTIVE_FUNCTION_QUADRATIC / VRNA_OBJECTIVE_FUNCTION_LINEAR) </td></tr>
    <tr><td class="paramname">sigma_squared</td><td>A factor used for weighting the objective function. More weight on this factor will lead to a solution close to the null vector. </td></tr>
    <tr><td class="paramname">tau_squared</td><td>A factor used for weighting the objective function. More weight on this factor will lead to a solution close to the data provided in q_prob_unpaired. </td></tr>
    <tr><td class="paramname">algorithm</td><td>The minimization algorithm (VRNA_MINIMIZER_*) </td></tr>
    <tr><td class="paramname">sample_size</td><td>The number of sampled sequences used for estimating the pairing probabilities. A value &lt;= 0 will lead to an exact evaluation. </td></tr>
    <tr><td class="paramname">epsilon</td><td>A pointer to an array used for storing the calculated vector of perturbation energies </td></tr>
    <tr><td class="paramname">callback</td><td>A pointer to a callback function used for reporting the current minimization progress </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:11 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
