<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Suboptimal structures within an energy band arround the MFE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__subopt__wuchty.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Suboptimal structures within an energy band arround the MFE<div class="ingroups"><a class="el" href="group__subopt__and__representatives.html">Suboptimals and representative structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Suboptimal structures within an energy band arround the MFE:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__subopt__wuchty.svg" width="444" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga226e3803a826aba8159284d021c24d01"><td class="memItemLeft" align="right" valign="top"><a id="ga226e3803a826aba8159284d021c24d01"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga226e3803a826aba8159284d021c24d01">vrna_subopt_callback</a>) (const char *stucture, float energy, void *data)</td></tr>
<tr class="memdesc:ga226e3803a826aba8159284d021c24d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for <a class="el" href="group__subopt__wuchty.html#ga1053837e6b6f158093508f8a70998352" title="Generate suboptimal structures within an energy band arround the MFE. ">vrna_subopt_cb()</a> <br /></td></tr>
<tr class="separator:ga226e3803a826aba8159284d021c24d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f11d738fb8c8b1885a90c11c8931ff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="subopt_8h.html#a01ae9a0f27d245d89f705afd843fc457">vrna_subopt_solution_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga0f11d738fb8c8b1885a90c11c8931ff6">vrna_subopt</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int delta, int sorted, FILE *fp)</td></tr>
<tr class="memdesc:ga0f11d738fb8c8b1885a90c11c8931ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of subopt structures or writes to fp.  <a href="#ga0f11d738fb8c8b1885a90c11c8931ff6">More...</a><br /></td></tr>
<tr class="separator:ga0f11d738fb8c8b1885a90c11c8931ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1053837e6b6f158093508f8a70998352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga1053837e6b6f158093508f8a70998352">vrna_subopt_cb</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int delta, <a class="el" href="group__subopt__wuchty.html#ga226e3803a826aba8159284d021c24d01">vrna_subopt_callback</a> *cb, void *data)</td></tr>
<tr class="memdesc:ga1053837e6b6f158093508f8a70998352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate suboptimal structures within an energy band arround the MFE.  <a href="#ga1053837e6b6f158093508f8a70998352">More...</a><br /></td></tr>
<tr class="separator:ga1053837e6b6f158093508f8a70998352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700f662506a233e42dd7fda74fafd40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">subopt</a> (char *seq, char *structure, int delta, FILE *fp)</td></tr>
<tr class="memdesc:ga700f662506a233e42dd7fda74fafd40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of subopt structures or writes to fp.  <a href="#ga700f662506a233e42dd7fda74fafd40e">More...</a><br /></td></tr>
<tr class="separator:ga700f662506a233e42dd7fda74fafd40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e1e7031a948ebcb39a9d58d1e9842c"><td class="memItemLeft" align="right" valign="top"><a id="gaa1e1e7031a948ebcb39a9d58d1e9842c"></a>
<a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#gaa1e1e7031a948ebcb39a9d58d1e9842c">subopt_par</a> (char *seq, char *structure, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters, int delta, int is_constrained, int is_circular, FILE *fp)</td></tr>
<tr class="memdesc:gaa1e1e7031a948ebcb39a9d58d1e9842c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of subopt structures or writes to fp. <br /></td></tr>
<tr class="separator:gaa1e1e7031a948ebcb39a9d58d1e9842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8634516e4740e0b6c9a46d2bae940340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">subopt_circ</a> (char *seq, char *sequence, int delta, FILE *fp)</td></tr>
<tr class="memdesc:ga8634516e4740e0b6c9a46d2bae940340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of circular subopt structures or writes to fp.  <a href="#ga8634516e4740e0b6c9a46d2bae940340">More...</a><br /></td></tr>
<tr class="separator:ga8634516e4740e0b6c9a46d2bae940340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5e57d914bcb5feeecdf520e25313fcfe"><td class="memItemLeft" align="right" valign="top"><a id="ga5e57d914bcb5feeecdf520e25313fcfe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga5e57d914bcb5feeecdf520e25313fcfe">print_energy</a></td></tr>
<tr class="memdesc:ga5e57d914bcb5feeecdf520e25313fcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">printing threshold for use with logML <br /></td></tr>
<tr class="separator:ga5e57d914bcb5feeecdf520e25313fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873cf8ed69e0437f8efa8b1fec854a0e"><td class="memItemLeft" align="right" valign="top"><a id="ga873cf8ed69e0437f8efa8b1fec854a0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e">subopt_sorted</a></td></tr>
<tr class="memdesc:ga873cf8ed69e0437f8efa8b1fec854a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort output by energy. <br /></td></tr>
<tr class="separator:ga873cf8ed69e0437f8efa8b1fec854a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0f11d738fb8c8b1885a90c11c8931ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f11d738fb8c8b1885a90c11c8931ff6">&sect;&nbsp;</a></span>vrna_subopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="subopt_8h.html#a01ae9a0f27d245d89f705afd843fc457">vrna_subopt_solution_t</a> * vrna_subopt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sorted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="subopt_8h.html">ViennaRNA/subopt.h</a>&gt;</code></p>

<p>Returns list of subopt structures or writes to fp. </p>
<p>This function produces <b>all</b> suboptimal secondary structures within 'delta' * 0.01 kcal/mol of the optimum, see <a class="el" href="citelist.html#CITEREF_wuchty:1999">[20]</a>. The results are either directly written to a 'fp' (if 'fp' is not NULL), or (fp==NULL) returned in a <a class="el" href="subopt_8h.html#a01ae9a0f27d245d89f705afd843fc457" title="Typename for the subopt solution list repesenting data structure vrna_subopt_sol_s. ">vrna_subopt_solution_t</a> * list terminated by an entry were the 'structure' member is NULL.</p>
<dl class="section note"><dt>Note</dt><dd>This function requires all multibranch loop DP matrices for unique multibranch loop backtracing. Therefore, the supplied <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> <code>vc</code> (argument 1) must be initialized with <a class="el" href="structvrna__md__s.html#ade065b814a4e2e72ead93ab502613ed2" title="Flag to ensure unique multi-branch loop decomposition during folding. ">vrna_md_t.uniq_ML</a> = 1, for instance like this: <div class="fragment"><div class="line"><a class="code" href="structvrna__md__s.html">vrna_md_t</a> md;</div><div class="line"><a class="code" href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66">vrna_md_set_default</a>(&amp;md);</div><div class="line">md.<a class="code" href="structvrna__md__s.html#ade065b814a4e2e72ead93ab502613ed2">uniq_ML</a> = 1;</div><div class="line"></div><div class="line"><a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc=<a class="code" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">vrna_fold_compound</a>(<span class="stringliteral">&quot;GGGGGGAAAAAACCCCCC&quot;</span>, &amp;md, <a class="code" href="group__fold__compound.html#gacea5b7ee6181c485f36e2afa0e9089e4">VRNA_OPTION_DEFAULT</a>);</div></div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__subopt__wuchty.html#ga1053837e6b6f158093508f8a70998352" title="Generate suboptimal structures within an energy band arround the MFE. ">vrna_subopt_cb()</a>, <a class="el" href="group__subopt__zuker.html#gababde9d210eb433854f1e71da7815fbb" title="Compute Zuker type suboptimal structures. ">vrna_subopt_zuker()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td></td></tr>
    <tr><td class="paramname">delta</td><td></td></tr>
    <tr><td class="paramname">sorted</td><td>Sort results by energy in ascending order </td></tr>
    <tr><td class="paramname">fp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000050">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b><a class="el" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e" title="Returns list of subopt structures or writes to fp. ">subopt()</a></b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="ga1053837e6b6f158093508f8a70998352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1053837e6b6f158093508f8a70998352">&sect;&nbsp;</a></span>vrna_subopt_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_subopt_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__subopt__wuchty.html#ga226e3803a826aba8159284d021c24d01">vrna_subopt_callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="subopt_8h.html">ViennaRNA/subopt.h</a>&gt;</code></p>

<p>Generate suboptimal structures within an energy band arround the MFE. </p>
<p>This is the most generic implementation of the suboptimal structure generator according to Wuchty et al. 1999 <a class="el" href="citelist.html#CITEREF_wuchty:1999">[20]</a>. Identical to <a class="el" href="group__subopt__wuchty.html#ga0f11d738fb8c8b1885a90c11c8931ff6" title="Returns list of subopt structures or writes to fp. ">vrna_subopt()</a>, it computes all secondary structures within an energy band <code>delta</code> arround the MFE. However, this function does not print the resulting structures and their corresponding free energies to a file pointer, or returns them as a list. Instead, it calls a user-provided callback function which it passes the structure in dot-bracket format, the corresponding free energy in kcal/mol, and a user-provided data structure each time a structure was backtracked successfully. This function indicates the final output, i.e. the end of the backtracking procedure by passing NULL instead of an actual dot-bracket string to the callback.</p>
<dl class="section note"><dt>Note</dt><dd>This function requires all multibranch loop DP matrices for unique multibranch loop backtracing. Therefore, the supplied <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> <code>vc</code> (argument 1) must be initialized with <a class="el" href="structvrna__md__s.html#ade065b814a4e2e72ead93ab502613ed2" title="Flag to ensure unique multi-branch loop decomposition during folding. ">vrna_md_t.uniq_ML</a> = 1, for instance like this: <div class="fragment"><div class="line"><a class="code" href="structvrna__md__s.html">vrna_md_t</a> md;</div><div class="line"><a class="code" href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66">vrna_md_set_default</a>(&amp;md);</div><div class="line">md.<a class="code" href="structvrna__md__s.html#ade065b814a4e2e72ead93ab502613ed2">uniq_ML</a> = 1;</div><div class="line"></div><div class="line"><a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc=<a class="code" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">vrna_fold_compound</a>(<span class="stringliteral">&quot;GGGGGGAAAAAACCCCCC&quot;</span>, &amp;md, <a class="code" href="group__fold__compound.html#gacea5b7ee6181c485f36e2afa0e9089e4">VRNA_OPTION_DEFAULT</a>);</div></div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__subopt__wuchty.html#ga226e3803a826aba8159284d021c24d01" title="Callback for vrna_subopt_cb() ">vrna_subopt_callback</a>, <a class="el" href="group__subopt__wuchty.html#ga0f11d738fb8c8b1885a90c11c8931ff6" title="Returns list of subopt structures or writes to fp. ">vrna_subopt()</a>, <a class="el" href="group__subopt__zuker.html#gababde9d210eb433854f1e71da7815fbb" title="Compute Zuker type suboptimal structures. ">vrna_subopt_zuker()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>fold compount with the sequence data </td></tr>
    <tr><td class="paramname">delta</td><td>Energy band arround the MFE in 10cal/mol, i.e. deka-calories </td></tr>
    <tr><td class="paramname">cb</td><td>Pointer to a callback function that handles the backtracked structure and its free energy in kcal/mol </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to some data structure that is passed along to the callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000051">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>subopt_cb()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="ga700f662506a233e42dd7fda74fafd40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga700f662506a233e42dd7fda74fafd40e">&sect;&nbsp;</a></span>subopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a>* subopt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="subopt_8h.html">ViennaRNA/subopt.h</a>&gt;</code></p>

<p>Returns list of subopt structures or writes to fp. </p>
<p>This function produces <b>all</b> suboptimal secondary structures within 'delta' * 0.01 kcal/mol of the optimum. The results are either directly written to a 'fp' (if 'fp' is not NULL), or (fp==NULL) returned in a <a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a" title="Backward compatibility typedef for vrna_subopt_sol_s. ">SOLUTION</a> * list terminated by an entry were the 'structure' pointer is NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td></td></tr>
    <tr><td class="paramname">structure</td><td></td></tr>
    <tr><td class="paramname">delta</td><td></td></tr>
    <tr><td class="paramname">fp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ga8634516e4740e0b6c9a46d2bae940340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8634516e4740e0b6c9a46d2bae940340">&sect;&nbsp;</a></span>subopt_circ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a>* subopt_circ </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="subopt_8h.html">ViennaRNA/subopt.h</a>&gt;</code></p>

<p>Returns list of circular subopt structures or writes to fp. </p>
<p>This function is similar to <a class="el" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e" title="Returns list of subopt structures or writes to fp. ">subopt()</a> but calculates secondary structures assuming the RNA sequence to be circular instead of linear</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td></td></tr>
    <tr><td class="paramname">sequence</td><td></td></tr>
    <tr><td class="paramname">delta</td><td></td></tr>
    <tr><td class="paramname">fp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:11 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
