<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Functions to Read/Write several File Formats for RNA Sequences, Structures, and Alignments</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__file__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions to Read/Write several File Formats for RNA Sequences, Structures, and Alignments<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions dealing with file formats for RNA sequences, structures, and alignments.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Functions to Read/Write several File Formats for RNA Sequences, Structures, and Alignments:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__file__utils.svg" width="348" height="82"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:commands_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html">commands.h</a></td></tr>
<tr class="memdesc:commands_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse and apply different commands that alter the behavior of secondary structure prediction and evaluation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:file__formats_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats_8h.html">file_formats.h</a></td></tr>
<tr class="memdesc:file__formats_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and write different file formats for RNA sequences, structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:file__formats__msa_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__formats__msa_8h.html">file_formats_msa.h</a></td></tr>
<tr class="memdesc:file__formats__msa_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions dealing with file formats for Multiple Sequence Alignments (MSA) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:file__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__utils_8h.html">file_utils.h</a></td></tr>
<tr class="memdesc:file__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Several utilities for file handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ribo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ribo_8h.html">ribo.h</a></td></tr>
<tr class="memdesc:ribo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse RiboSum Scoring Matrices for Covariance Scoring of Alignments. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79a23de2c7249f2cccd762e475c81859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga79a23de2c7249f2cccd762e475c81859">VRNA_FILE_FORMAT_MSA_CLUSTAL</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga79a23de2c7249f2cccd762e475c81859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag indicating ClustalW formatted files.  <a href="#ga79a23de2c7249f2cccd762e475c81859">More...</a><br /></td></tr>
<tr class="separator:ga79a23de2c7249f2cccd762e475c81859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62be992445cd8ab2ad7a8fded944338b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga62be992445cd8ab2ad7a8fded944338b">VRNA_FILE_FORMAT_MSA_STOCKHOLM</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ga62be992445cd8ab2ad7a8fded944338b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag indicating Stockholm 1.0 formatted files.  <a href="#ga62be992445cd8ab2ad7a8fded944338b">More...</a><br /></td></tr>
<tr class="separator:ga62be992445cd8ab2ad7a8fded944338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf6274a2c825f34e4131404665b00604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gacf6274a2c825f34e4131404665b00604">VRNA_FILE_FORMAT_MSA_FASTA</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:gacf6274a2c825f34e4131404665b00604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag indicating FASTA (Pearson) formatted files.  <a href="#gacf6274a2c825f34e4131404665b00604">More...</a><br /></td></tr>
<tr class="separator:gacf6274a2c825f34e4131404665b00604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3186d774c01570d2a47d0308eec4927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gab3186d774c01570d2a47d0308eec4927">VRNA_FILE_FORMAT_MSA_MAF</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:gab3186d774c01570d2a47d0308eec4927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag indicating MAF formatted files.  <a href="#gab3186d774c01570d2a47d0308eec4927">More...</a><br /></td></tr>
<tr class="separator:gab3186d774c01570d2a47d0308eec4927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acc255373831856a8417b68de8a94c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga4acc255373831856a8417b68de8a94c0">VRNA_FILE_FORMAT_MSA_DEFAULT</a></td></tr>
<tr class="memdesc:ga4acc255373831856a8417b68de8a94c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag indicating the set of default file formats.  <a href="#ga4acc255373831856a8417b68de8a94c0">More...</a><br /></td></tr>
<tr class="separator:ga4acc255373831856a8417b68de8a94c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga229fb3778ecabea4782902b69fa48fd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga229fb3778ecabea4782902b69fa48fd1">VRNA_FILE_FORMAT_MSA_NOCHECK</a>&#160;&#160;&#160;4096U</td></tr>
<tr class="memdesc:ga229fb3778ecabea4782902b69fa48fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag to disable validation of the alignment.  <a href="#ga229fb3778ecabea4782902b69fa48fd1">More...</a><br /></td></tr>
<tr class="separator:ga229fb3778ecabea4782902b69fa48fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc948f547e550125de3e7c65878400c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gabdc948f547e550125de3e7c65878400c">VRNA_FILE_FORMAT_MSA_UNKNOWN</a>&#160;&#160;&#160;8192U</td></tr>
<tr class="memdesc:gabdc948f547e550125de3e7c65878400c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return flag of <a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3" title="Detect the format of a multiple sequence alignment file. ">vrna_file_msa_detect_format()</a> to indicate unknown or malformatted alignment.  <a href="#gabdc948f547e550125de3e7c65878400c">More...</a><br /></td></tr>
<tr class="separator:gabdc948f547e550125de3e7c65878400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad02d5d12bda54611c915a1019323b7be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be">vrna_file_msa_read</a> (const char *filename, char ***names, char ***aln, char **id, char **structure, unsigned int options)</td></tr>
<tr class="memdesc:gad02d5d12bda54611c915a1019323b7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a multiple sequence alignment from file.  <a href="#gad02d5d12bda54611c915a1019323b7be">More...</a><br /></td></tr>
<tr class="separator:gad02d5d12bda54611c915a1019323b7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4203a438622b2df7bc2f16578d54799"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gad4203a438622b2df7bc2f16578d54799">vrna_file_msa_read_record</a> (FILE *fp, char ***names, char ***aln, char **id, char **structure, unsigned int options)</td></tr>
<tr class="memdesc:gad4203a438622b2df7bc2f16578d54799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a multiple sequence alignment from file handle.  <a href="#gad4203a438622b2df7bc2f16578d54799">More...</a><br /></td></tr>
<tr class="separator:gad4203a438622b2df7bc2f16578d54799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4fa8136ebb2d0f7eb3f8b59a8658e3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3">vrna_file_msa_detect_format</a> (const char *filename, unsigned int options)</td></tr>
<tr class="memdesc:gade4fa8136ebb2d0f7eb3f8b59a8658e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect the format of a multiple sequence alignment file.  <a href="#gade4fa8136ebb2d0f7eb3f8b59a8658e3">More...</a><br /></td></tr>
<tr class="separator:gade4fa8136ebb2d0f7eb3f8b59a8658e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4382a56d2fee9ed738364b99329edc7c"><td class="memItemLeft" align="right" valign="top"><a id="ga4382a56d2fee9ed738364b99329edc7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga4382a56d2fee9ed738364b99329edc7c">vrna_file_copy</a> (FILE *from, FILE *to)</td></tr>
<tr class="memdesc:ga4382a56d2fee9ed738364b99329edc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inefficient `cp'. <br /></td></tr>
<tr class="separator:ga4382a56d2fee9ed738364b99329edc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16c270b70a77c753088b29de8a802dc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gad16c270b70a77c753088b29de8a802dc">vrna_read_line</a> (FILE *fp)</td></tr>
<tr class="memdesc:gad16c270b70a77c753088b29de8a802dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line of arbitrary length from a stream.  <a href="#gad16c270b70a77c753088b29de8a802dc">More...</a><br /></td></tr>
<tr class="separator:gad16c270b70a77c753088b29de8a802dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa44a974272a4d42c5d391cc780a0ec"><td class="memItemLeft" align="right" valign="top"><a id="gacfa44a974272a4d42c5d391cc780a0ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gacfa44a974272a4d42c5d391cc780a0ec">vrna_mkdir_p</a> (const char *path)</td></tr>
<tr class="memdesc:gacfa44a974272a4d42c5d391cc780a0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursivly create a directory tree. <br /></td></tr>
<tr class="separator:gacfa44a974272a4d42c5d391cc780a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0f8f84f1e2628172cf3c8648b2e507"><td class="memItemLeft" align="right" valign="top"><a id="ga8d0f8f84f1e2628172cf3c8648b2e507"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga8d0f8f84f1e2628172cf3c8648b2e507">vrna_basename</a> (const char *path)</td></tr>
<tr class="memdesc:ga8d0f8f84f1e2628172cf3c8648b2e507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the filename from a file path. <br /></td></tr>
<tr class="separator:ga8d0f8f84f1e2628172cf3c8648b2e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae006d31b088d52d8aace86948def5fe8"><td class="memItemLeft" align="right" valign="top"><a id="gae006d31b088d52d8aace86948def5fe8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gae006d31b088d52d8aace86948def5fe8">vrna_dirname</a> (const char *path)</td></tr>
<tr class="memdesc:gae006d31b088d52d8aace86948def5fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the directory part of a file path. <br /></td></tr>
<tr class="separator:gae006d31b088d52d8aace86948def5fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cb3b5952352b103bcb32e5a99e0e5a"><td class="memItemLeft" align="right" valign="top"><a id="ga92cb3b5952352b103bcb32e5a99e0e5a"></a>
typedef struct <a class="el" href="structvrna__command__s.html">vrna_command_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga92cb3b5952352b103bcb32e5a99e0e5a">vrna_cmd_t</a></td></tr>
<tr class="memdesc:ga92cb3b5952352b103bcb32e5a99e0e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the command repesenting data structure <a class="el" href="structvrna__command__s.html" title="List element for commands ready for application to a vrna_fold_compound_t. ">vrna_command_s</a>. <br /></td></tr>
<tr class="separator:ga92cb3b5952352b103bcb32e5a99e0e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaface7db12fadc3d271641c4515ab6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gaaface7db12fadc3d271641c4515ab6e4">vrna_file_helixlist</a> (const char *seq, const char *db, float energy, FILE *file)</td></tr>
<tr class="memdesc:gaaface7db12fadc3d271641c4515ab6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a secondary structure as helix list.  <a href="#gaaface7db12fadc3d271641c4515ab6e4">More...</a><br /></td></tr>
<tr class="separator:gaaface7db12fadc3d271641c4515ab6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions dealing with file formats for RNA sequences, structures, and alignments. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga79a23de2c7249f2cccd762e475c81859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79a23de2c7249f2cccd762e475c81859">&sect;&nbsp;</a></span>VRNA_FILE_FORMAT_MSA_CLUSTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_FILE_FORMAT_MSA_CLUSTAL&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="file__formats__msa_8h.html">ViennaRNA/file_formats_msa.h</a>&gt;</code></p>

<p>Option flag indicating ClustalW formatted files. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be" title="Read a multiple sequence alignment from file. ">vrna_file_msa_read()</a>, <a class="el" href="group__file__utils.html#gad4203a438622b2df7bc2f16578d54799" title="Read a multiple sequence alignment from file handle. ">vrna_file_msa_read_record()</a>, <a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3" title="Detect the format of a multiple sequence alignment file. ">vrna_file_msa_detect_format()</a> </dd></dl>

</div>
</div>
<a id="ga62be992445cd8ab2ad7a8fded944338b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62be992445cd8ab2ad7a8fded944338b">&sect;&nbsp;</a></span>VRNA_FILE_FORMAT_MSA_STOCKHOLM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_FILE_FORMAT_MSA_STOCKHOLM&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="file__formats__msa_8h.html">ViennaRNA/file_formats_msa.h</a>&gt;</code></p>

<p>Option flag indicating Stockholm 1.0 formatted files. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be" title="Read a multiple sequence alignment from file. ">vrna_file_msa_read()</a>, <a class="el" href="group__file__utils.html#gad4203a438622b2df7bc2f16578d54799" title="Read a multiple sequence alignment from file handle. ">vrna_file_msa_read_record()</a>, <a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3" title="Detect the format of a multiple sequence alignment file. ">vrna_file_msa_detect_format()</a> </dd></dl>

</div>
</div>
<a id="gacf6274a2c825f34e4131404665b00604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf6274a2c825f34e4131404665b00604">&sect;&nbsp;</a></span>VRNA_FILE_FORMAT_MSA_FASTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_FILE_FORMAT_MSA_FASTA&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="file__formats__msa_8h.html">ViennaRNA/file_formats_msa.h</a>&gt;</code></p>

<p>Option flag indicating FASTA (Pearson) formatted files. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be" title="Read a multiple sequence alignment from file. ">vrna_file_msa_read()</a>, <a class="el" href="group__file__utils.html#gad4203a438622b2df7bc2f16578d54799" title="Read a multiple sequence alignment from file handle. ">vrna_file_msa_read_record()</a>, <a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3" title="Detect the format of a multiple sequence alignment file. ">vrna_file_msa_detect_format()</a> </dd></dl>

</div>
</div>
<a id="gab3186d774c01570d2a47d0308eec4927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3186d774c01570d2a47d0308eec4927">&sect;&nbsp;</a></span>VRNA_FILE_FORMAT_MSA_MAF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_FILE_FORMAT_MSA_MAF&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="file__formats__msa_8h.html">ViennaRNA/file_formats_msa.h</a>&gt;</code></p>

<p>Option flag indicating MAF formatted files. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be" title="Read a multiple sequence alignment from file. ">vrna_file_msa_read()</a>, <a class="el" href="group__file__utils.html#gad4203a438622b2df7bc2f16578d54799" title="Read a multiple sequence alignment from file handle. ">vrna_file_msa_read_record()</a>, <a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3" title="Detect the format of a multiple sequence alignment file. ">vrna_file_msa_detect_format()</a> </dd></dl>

</div>
</div>
<a id="ga4acc255373831856a8417b68de8a94c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4acc255373831856a8417b68de8a94c0">&sect;&nbsp;</a></span>VRNA_FILE_FORMAT_MSA_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_FILE_FORMAT_MSA_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="file__formats__msa_8h.html">ViennaRNA/file_formats_msa.h</a>&gt;</code></p>
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">                                              VRNA_FILE_FORMAT_MSA_CLUSTAL \</div><div class="line">                                            | <a class="code" href="group__file__utils.html#ga62be992445cd8ab2ad7a8fded944338b">VRNA_FILE_FORMAT_MSA_STOCKHOLM</a> \</div><div class="line">                                            | <a class="code" href="group__file__utils.html#gacf6274a2c825f34e4131404665b00604">VRNA_FILE_FORMAT_MSA_FASTA</a> \</div><div class="line">                                            | <a class="code" href="group__file__utils.html#gab3186d774c01570d2a47d0308eec4927">VRNA_FILE_FORMAT_MSA_MAF</a> \</div><div class="line">                                          )</div><div class="ttc" id="group__file__utils_html_gab3186d774c01570d2a47d0308eec4927"><div class="ttname"><a href="group__file__utils.html#gab3186d774c01570d2a47d0308eec4927">VRNA_FILE_FORMAT_MSA_MAF</a></div><div class="ttdeci">#define VRNA_FILE_FORMAT_MSA_MAF</div><div class="ttdoc">Option flag indicating MAF formatted files. </div><div class="ttdef"><b>Definition:</b> file_formats_msa.h:38</div></div>
<div class="ttc" id="group__file__utils_html_gacf6274a2c825f34e4131404665b00604"><div class="ttname"><a href="group__file__utils.html#gacf6274a2c825f34e4131404665b00604">VRNA_FILE_FORMAT_MSA_FASTA</a></div><div class="ttdeci">#define VRNA_FILE_FORMAT_MSA_FASTA</div><div class="ttdoc">Option flag indicating FASTA (Pearson) formatted files. </div><div class="ttdef"><b>Definition:</b> file_formats_msa.h:32</div></div>
<div class="ttc" id="group__file__utils_html_ga62be992445cd8ab2ad7a8fded944338b"><div class="ttname"><a href="group__file__utils.html#ga62be992445cd8ab2ad7a8fded944338b">VRNA_FILE_FORMAT_MSA_STOCKHOLM</a></div><div class="ttdeci">#define VRNA_FILE_FORMAT_MSA_STOCKHOLM</div><div class="ttdoc">Option flag indicating Stockholm 1.0 formatted files. </div><div class="ttdef"><b>Definition:</b> file_formats_msa.h:26</div></div>
</div><!-- fragment -->
<p>Option flag indicating the set of default file formats. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be" title="Read a multiple sequence alignment from file. ">vrna_file_msa_read()</a>, <a class="el" href="group__file__utils.html#gad4203a438622b2df7bc2f16578d54799" title="Read a multiple sequence alignment from file handle. ">vrna_file_msa_read_record()</a>, <a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3" title="Detect the format of a multiple sequence alignment file. ">vrna_file_msa_detect_format()</a> </dd></dl>

</div>
</div>
<a id="ga229fb3778ecabea4782902b69fa48fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga229fb3778ecabea4782902b69fa48fd1">&sect;&nbsp;</a></span>VRNA_FILE_FORMAT_MSA_NOCHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_FILE_FORMAT_MSA_NOCHECK&#160;&#160;&#160;4096U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="file__formats__msa_8h.html">ViennaRNA/file_formats_msa.h</a>&gt;</code></p>

<p>Option flag to disable validation of the alignment. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be" title="Read a multiple sequence alignment from file. ">vrna_file_msa_read()</a>, <a class="el" href="group__file__utils.html#gad4203a438622b2df7bc2f16578d54799" title="Read a multiple sequence alignment from file handle. ">vrna_file_msa_read_record()</a> </dd></dl>

</div>
</div>
<a id="gabdc948f547e550125de3e7c65878400c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdc948f547e550125de3e7c65878400c">&sect;&nbsp;</a></span>VRNA_FILE_FORMAT_MSA_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_FILE_FORMAT_MSA_UNKNOWN&#160;&#160;&#160;8192U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="file__formats__msa_8h.html">ViennaRNA/file_formats_msa.h</a>&gt;</code></p>

<p>Return flag of <a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3" title="Detect the format of a multiple sequence alignment file. ">vrna_file_msa_detect_format()</a> to indicate unknown or malformatted alignment. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3" title="Detect the format of a multiple sequence alignment file. ">vrna_file_msa_detect_format()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaface7db12fadc3d271641c4515ab6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaface7db12fadc3d271641c4515ab6e4">&sect;&nbsp;</a></span>vrna_file_helixlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_file_helixlist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="file__formats_8h.html">ViennaRNA/file_formats.h</a>&gt;</code></p>

<p>Print a secondary structure as helix list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The RNA sequence </td></tr>
    <tr><td class="paramname">db</td><td>The structure in dot-bracket format </td></tr>
    <tr><td class="paramname">energy</td><td>Free energy of the structure in kcal/mol </td></tr>
    <tr><td class="paramname">file</td><td>The file handle used to print to (print defaults to 'stdout' if(file == NULL) ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad02d5d12bda54611c915a1019323b7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad02d5d12bda54611c915a1019323b7be">&sect;&nbsp;</a></span>vrna_file_msa_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_file_msa_read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>aln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="file__formats__msa_8h.html">ViennaRNA/file_formats_msa.h</a>&gt;</code></p>

<p>Read a multiple sequence alignment from file. </p>
<p>This function reads the (first) multiple sequence alignment from an input file. The read alignment is split into the sequence id/name part and the actual sequence information and stored in memory as arrays of ids/names and sequences. If the alignment file format allows for additional information, such as an ID of the entire alignment or consensus structure information, this data is retrieved as well and made available. The <code>options</code> parameter allows to specify the set of alignment file formats that should be used to retrieve the data. If 0 is passed as option, the list of alignment file formats defaults to <a class="el" href="group__file__utils.html#ga4acc255373831856a8417b68de8a94c0" title="Option flag indicating the set of default file formats. ">VRNA_FILE_FORMAT_MSA_DEFAULT</a>.</p>
<p>Currently, the list of parsable multiple sequence alignment file formats consists of:</p><ul>
<li><a class="el" href="file_formats.html#msa-formats-clustal">ClustalW format</a></li>
<li><a class="el" href="file_formats.html#msa-formats-stockholm">Stockholm 1.0 format</a></li>
<li><a class="el" href="file_formats.html#msa-formats-fasta">FASTA (Pearson) format</a></li>
<li><a class="el" href="file_formats.html#msa-formats-maf">MAF format</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>After successfully reading an alignment, this function performs a validation of the data that includes uniqueness of the sequence identifiers, and equal sequence lengths. This check can be deactivated by passing <a class="el" href="group__file__utils.html#ga229fb3778ecabea4782902b69fa48fd1" title="Option flag to disable validation of the alignment. ">VRNA_FILE_FORMAT_MSA_NOCHECK</a> in the <code>options</code> parameter.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__file__utils.html#gad4203a438622b2df7bc2f16578d54799" title="Read a multiple sequence alignment from file handle. ">vrna_file_msa_read_record()</a>, <a class="el" href="group__file__utils.html#ga79a23de2c7249f2cccd762e475c81859" title="Option flag indicating ClustalW formatted files. ">VRNA_FILE_FORMAT_MSA_CLUSTAL</a>, <a class="el" href="group__file__utils.html#ga62be992445cd8ab2ad7a8fded944338b" title="Option flag indicating Stockholm 1.0 formatted files. ">VRNA_FILE_FORMAT_MSA_STOCKHOLM</a>, <a class="el" href="group__file__utils.html#gacf6274a2c825f34e4131404665b00604" title="Option flag indicating FASTA (Pearson) formatted files. ">VRNA_FILE_FORMAT_MSA_FASTA</a>, <a class="el" href="group__file__utils.html#gab3186d774c01570d2a47d0308eec4927" title="Option flag indicating MAF formatted files. ">VRNA_FILE_FORMAT_MSA_MAF</a>, <a class="el" href="group__file__utils.html#ga4acc255373831856a8417b68de8a94c0" title="Option flag indicating the set of default file formats. ">VRNA_FILE_FORMAT_MSA_DEFAULT</a>, <a class="el" href="group__file__utils.html#ga229fb3778ecabea4782902b69fa48fd1" title="Option flag to disable validation of the alignment. ">VRNA_FILE_FORMAT_MSA_NOCHECK</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of input file that contains the alignment </td></tr>
    <tr><td class="paramname">names</td><td>An address to the pointer where sequence identifiers should be written to </td></tr>
    <tr><td class="paramname">aln</td><td>An address to the pointer where aligned sequences should be written to </td></tr>
    <tr><td class="paramname">id</td><td>An address to the pointer where the alignment ID should be written to (Maybe NULL) </td></tr>
    <tr><td class="paramname">structure</td><td>An address to the pointer where consensus structure information should be written to (Maybe NULL) </td></tr>
    <tr><td class="paramname">options</td><td>Options to manipulate the behavior of this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of sequences in the alignment, or -1 if no alignment record could be found </dd></dl>

</div>
</div>
<a id="gad4203a438622b2df7bc2f16578d54799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4203a438622b2df7bc2f16578d54799">&sect;&nbsp;</a></span>vrna_file_msa_read_record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_file_msa_read_record </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>aln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="file__formats__msa_8h.html">ViennaRNA/file_formats_msa.h</a>&gt;</code></p>

<p>Read a multiple sequence alignment from file handle. </p>
<p>Similar to <a class="el" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be" title="Read a multiple sequence alignment from file. ">vrna_file_msa_read()</a>, this function reads a multiple sequence alignment from an input file handle. Since using a file handle, this function is not limited to the first alignment record, but allows for looping over all alignments within the input.</p>
<p>The read alignment is split into the sequence id/name part and the actual sequence information and stored in memory as arrays of ids/names and sequences. If the alignment file format allows for additional information, such as an ID of the entire alignment or consensus structure information, this data is retrieved as well and made available. The <code>options</code> parameter allows to specify the alignment file format used to retrieve the data. A single format must be specified here, see <a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3" title="Detect the format of a multiple sequence alignment file. ">vrna_file_msa_detect_format()</a> for helping to determine the correct MSA file format.</p>
<p>Currently, the list of parsable multiple sequence alignment file formats consists of:</p><ul>
<li><a class="el" href="file_formats.html#msa-formats-clustal">ClustalW format</a></li>
<li><a class="el" href="file_formats.html#msa-formats-stockholm">Stockholm 1.0 format</a></li>
<li><a class="el" href="file_formats.html#msa-formats-fasta">FASTA (Pearson) format</a></li>
<li><a class="el" href="file_formats.html#msa-formats-maf">MAF format</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>After successfully reading an alignment, this function performs a validation of the data that includes uniqueness of the sequence identifiers, and equal sequence lengths. This check can be deactivated by passing <a class="el" href="group__file__utils.html#ga229fb3778ecabea4782902b69fa48fd1" title="Option flag to disable validation of the alignment. ">VRNA_FILE_FORMAT_MSA_NOCHECK</a> in the <code>options</code> parameter.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be" title="Read a multiple sequence alignment from file. ">vrna_file_msa_read()</a>, <a class="el" href="group__file__utils.html#gade4fa8136ebb2d0f7eb3f8b59a8658e3" title="Detect the format of a multiple sequence alignment file. ">vrna_file_msa_detect_format()</a>, <a class="el" href="group__file__utils.html#ga79a23de2c7249f2cccd762e475c81859" title="Option flag indicating ClustalW formatted files. ">VRNA_FILE_FORMAT_MSA_CLUSTAL</a>, <a class="el" href="group__file__utils.html#ga62be992445cd8ab2ad7a8fded944338b" title="Option flag indicating Stockholm 1.0 formatted files. ">VRNA_FILE_FORMAT_MSA_STOCKHOLM</a>, <a class="el" href="group__file__utils.html#gacf6274a2c825f34e4131404665b00604" title="Option flag indicating FASTA (Pearson) formatted files. ">VRNA_FILE_FORMAT_MSA_FASTA</a>, <a class="el" href="group__file__utils.html#gab3186d774c01570d2a47d0308eec4927" title="Option flag indicating MAF formatted files. ">VRNA_FILE_FORMAT_MSA_MAF</a>, <a class="el" href="group__file__utils.html#ga4acc255373831856a8417b68de8a94c0" title="Option flag indicating the set of default file formats. ">VRNA_FILE_FORMAT_MSA_DEFAULT</a>, <a class="el" href="group__file__utils.html#ga229fb3778ecabea4782902b69fa48fd1" title="Option flag to disable validation of the alignment. ">VRNA_FILE_FORMAT_MSA_NOCHECK</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>The file pointer the data will be retrieved from </td></tr>
    <tr><td class="paramname">names</td><td>An address to the pointer where sequence identifiers should be written to </td></tr>
    <tr><td class="paramname">aln</td><td>An address to the pointer where aligned sequences should be written to </td></tr>
    <tr><td class="paramname">id</td><td>An address to the pointer where the alignment ID should be written to (Maybe NULL) </td></tr>
    <tr><td class="paramname">structure</td><td>An address to the pointer where consensus structure information should be written to (Maybe NULL) </td></tr>
    <tr><td class="paramname">options</td><td>Options to manipulate the behavior of this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of sequences in the alignment, or -1 if no alignment record could be found </dd></dl>

</div>
</div>
<a id="gade4fa8136ebb2d0f7eb3f8b59a8658e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade4fa8136ebb2d0f7eb3f8b59a8658e3">&sect;&nbsp;</a></span>vrna_file_msa_detect_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vrna_file_msa_detect_format </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="file__formats__msa_8h.html">ViennaRNA/file_formats_msa.h</a>&gt;</code></p>

<p>Detect the format of a multiple sequence alignment file. </p>
<p>This function attempts to determine the format of a file that supposedly contains a multiple sequence alignment (MSA). This is useful in cases where a MSA file contains more than a single record and therefore <a class="el" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be" title="Read a multiple sequence alignment from file. ">vrna_file_msa_read()</a> can not be applied, since it only retrieves the first. Here, one can try to guess the correct file format using this function and then loop over the file, record by record using one of the low-level record retrieval functions for the corresponding MSA file format.</p>
<dl class="section note"><dt>Note</dt><dd>This function parses the entire first record within the specified file. As a result, it returns <a class="el" href="group__file__utils.html#gabdc948f547e550125de3e7c65878400c" title="Return flag of vrna_file_msa_detect_format() to indicate unknown or malformatted alignment. ">VRNA_FILE_FORMAT_MSA_UNKNOWN</a> not only if it can't detect the file's format, but also in cases where the file doesn't contain sequences!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__file__utils.html#gad02d5d12bda54611c915a1019323b7be" title="Read a multiple sequence alignment from file. ">vrna_file_msa_read()</a>, vrna_file_stockholm_read_record(), vrna_file_clustal_read_record(), <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of input file that contains the alignment </td></tr>
    <tr><td class="paramname">options</td><td>Options to manipulate the behavior of this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The MSA file format, or <a class="el" href="group__file__utils.html#gabdc948f547e550125de3e7c65878400c" title="Return flag of vrna_file_msa_detect_format() to indicate unknown or malformatted alignment. ">VRNA_FILE_FORMAT_MSA_UNKNOWN</a> </dd></dl>

</div>
</div>
<a id="gad16c270b70a77c753088b29de8a802dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad16c270b70a77c753088b29de8a802dc">&sect;&nbsp;</a></span>vrna_read_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_read_line </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="file__utils_8h.html">ViennaRNA/file_utils.h</a>&gt;</code></p>

<p>Read a line of arbitrary length from a stream. </p>
<p>Returns a pointer to the resulting string. The necessary memory is allocated and should be released using <em>free()</em> when the string is no longer needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>A file pointer to the stream where the function should read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the resulting string </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
