<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Parsing, converting, and comparing sequences</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__string__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parsing, converting, and comparing sequences<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Parsing, converting, and comparing sequences:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__string__utils.svg" width="318" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="memitem:ga03943706e48069237cd57f2d35ca987e"><td class="memItemLeft" align="right" valign="top"><a id="ga03943706e48069237cd57f2d35ca987e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga03943706e48069237cd57f2d35ca987e">XSTR</a>(s)&#160;&#160;&#160;<a class="el" href="group__string__utils.html#ga6388870e639eee9c0a69446876f1f8cc">STR</a>(s)</td></tr>
<tr class="memdesc:ga03943706e48069237cd57f2d35ca987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a macro after expansion. <br /></td></tr>
<tr class="separator:ga03943706e48069237cd57f2d35ca987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6388870e639eee9c0a69446876f1f8cc"><td class="memItemLeft" align="right" valign="top"><a id="ga6388870e639eee9c0a69446876f1f8cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga6388870e639eee9c0a69446876f1f8cc">STR</a>(s)&#160;&#160;&#160;#s</td></tr>
<tr class="memdesc:ga6388870e639eee9c0a69446876f1f8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a macro argument. <br /></td></tr>
<tr class="separator:ga6388870e639eee9c0a69446876f1f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb228174279df9486a5cb56ac0bc79a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#gafb228174279df9486a5cb56ac0bc79a3">FILENAME_MAX_LENGTH</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:gafb228174279df9486a5cb56ac0bc79a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of filenames that are generated by our programs.  <a href="#gafb228174279df9486a5cb56ac0bc79a3">More...</a><br /></td></tr>
<tr class="separator:gafb228174279df9486a5cb56ac0bc79a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c3b1826b8e2739f09f111ec719ded5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga33c3b1826b8e2739f09f111ec719ded5">FILENAME_ID_LENGTH</a>&#160;&#160;&#160;42</td></tr>
<tr class="memdesc:ga33c3b1826b8e2739f09f111ec719ded5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of id taken from fasta header for filename generation.  <a href="#ga33c3b1826b8e2739f09f111ec719ded5">More...</a><br /></td></tr>
<tr class="separator:ga33c3b1826b8e2739f09f111ec719ded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cc0190a326ec368277caa777b8bf18"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga33cc0190a326ec368277caa777b8bf18">vrna_strdup_printf</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga33cc0190a326ec368277caa777b8bf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely create a formatted string.  <a href="#ga33cc0190a326ec368277caa777b8bf18">More...</a><br /></td></tr>
<tr class="separator:ga33cc0190a326ec368277caa777b8bf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459fdee190ed81bb7773cbaf671748a9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga459fdee190ed81bb7773cbaf671748a9">vrna_strdup_vprintf</a> (const char *format, va_list argp)</td></tr>
<tr class="memdesc:ga459fdee190ed81bb7773cbaf671748a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely create a formatted string.  <a href="#ga459fdee190ed81bb7773cbaf671748a9">More...</a><br /></td></tr>
<tr class="separator:ga459fdee190ed81bb7773cbaf671748a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0771ec71316023067f2aae61a5aa0fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#gac0771ec71316023067f2aae61a5aa0fb">vrna_strcat_printf</a> (char **dest, const char *format,...)</td></tr>
<tr class="memdesc:gac0771ec71316023067f2aae61a5aa0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely append a formatted string to another string.  <a href="#gac0771ec71316023067f2aae61a5aa0fb">More...</a><br /></td></tr>
<tr class="separator:gac0771ec71316023067f2aae61a5aa0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122df216996ba62fd5056b7743e3131a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga122df216996ba62fd5056b7743e3131a">vrna_strcat_vprintf</a> (char **dest, const char *format, va_list args)</td></tr>
<tr class="memdesc:ga122df216996ba62fd5056b7743e3131a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely append a formatted string to another string.  <a href="#ga122df216996ba62fd5056b7743e3131a">More...</a><br /></td></tr>
<tr class="separator:ga122df216996ba62fd5056b7743e3131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eeb3750dcf860b9f3158249f95dbd7f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga4eeb3750dcf860b9f3158249f95dbd7f">vrna_random_string</a> (int l, const char symbols[])</td></tr>
<tr class="memdesc:ga4eeb3750dcf860b9f3158249f95dbd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a random string using characters from a specified symbol set.  <a href="#ga4eeb3750dcf860b9f3158249f95dbd7f">More...</a><br /></td></tr>
<tr class="separator:ga4eeb3750dcf860b9f3158249f95dbd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301798b43b6f66687985c725efd14f32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga301798b43b6f66687985c725efd14f32">vrna_hamming_distance</a> (const char *s1, const char *s2)</td></tr>
<tr class="memdesc:ga301798b43b6f66687985c725efd14f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate hamming distance between two sequences.  <a href="#ga301798b43b6f66687985c725efd14f32">More...</a><br /></td></tr>
<tr class="separator:ga301798b43b6f66687985c725efd14f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1c2271e79d9bcb52d4e68360763fb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga5d1c2271e79d9bcb52d4e68360763fb9">vrna_hamming_distance_bound</a> (const char *s1, const char *s2, int n)</td></tr>
<tr class="memdesc:ga5d1c2271e79d9bcb52d4e68360763fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate hamming distance between two sequences up to a specified length.  <a href="#ga5d1c2271e79d9bcb52d4e68360763fb9">More...</a><br /></td></tr>
<tr class="separator:ga5d1c2271e79d9bcb52d4e68360763fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfed92cba77064f6c743f9118d079bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#gacfed92cba77064f6c743f9118d079bfc">vrna_seq_toRNA</a> (char *sequence)</td></tr>
<tr class="memdesc:gacfed92cba77064f6c743f9118d079bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an input sequence (possibly containing DNA alphabet characters) to RNA alphabet.  <a href="#gacfed92cba77064f6c743f9118d079bfc">More...</a><br /></td></tr>
<tr class="separator:gacfed92cba77064f6c743f9118d079bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f44dca03c9d708d68e64c0610bb9091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga4f44dca03c9d708d68e64c0610bb9091">vrna_seq_toupper</a> (char *sequence)</td></tr>
<tr class="memdesc:ga4f44dca03c9d708d68e64c0610bb9091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an input sequence to uppercase.  <a href="#ga4f44dca03c9d708d68e64c0610bb9091">More...</a><br /></td></tr>
<tr class="separator:ga4f44dca03c9d708d68e64c0610bb9091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f05ece32ea73b59f84a7452afd5fae"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga74f05ece32ea73b59f84a7452afd5fae">vrna_cut_point_insert</a> (const char *string, int cp)</td></tr>
<tr class="memdesc:ga74f05ece32ea73b59f84a7452afd5fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a separating '&amp;' character into a string according to cut-point position.  <a href="#ga74f05ece32ea73b59f84a7452afd5fae">More...</a><br /></td></tr>
<tr class="separator:ga74f05ece32ea73b59f84a7452afd5fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbd821d4408cc5f1dd9d12c15e092cb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga1fbd821d4408cc5f1dd9d12c15e092cb">vrna_cut_point_remove</a> (const char *string, int *cp)</td></tr>
<tr class="memdesc:ga1fbd821d4408cc5f1dd9d12c15e092cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a separating '&amp;' character from a string.  <a href="#ga1fbd821d4408cc5f1dd9d12c15e092cb">More...</a><br /></td></tr>
<tr class="separator:ga1fbd821d4408cc5f1dd9d12c15e092cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafb228174279df9486a5cb56ac0bc79a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb228174279df9486a5cb56ac0bc79a3">&sect;&nbsp;</a></span>FILENAME_MAX_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILENAME_MAX_LENGTH&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Maximum length of filenames that are generated by our programs. </p>
<p>This definition should be used throughout the complete ViennaRNA package wherever a static array holding filenames of output files is declared. </p>

</div>
</div>
<a id="ga33c3b1826b8e2739f09f111ec719ded5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33c3b1826b8e2739f09f111ec719ded5">&sect;&nbsp;</a></span>FILENAME_ID_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILENAME_ID_LENGTH&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Maximum length of id taken from fasta header for filename generation. </p>
<p>this has to be smaller than FILENAME_MAX_LENGTH since in most cases, some suffix will be appended to the ID </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga33cc0190a326ec368277caa777b8bf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33cc0190a326ec368277caa777b8bf18">&sect;&nbsp;</a></span>vrna_strdup_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_strdup_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Safely create a formatted string. </p>
<p>This function is a safe implementation for creating a formatted character array, similar to <em>sprintf</em>. Internally, it uses the <em>asprintf</em> function if available to dynamically allocate a large enough character array to store the supplied content. If <em>asprintf</em> is not available, mimic it's behavior using <em>vsnprintf</em>.</p>
<dl class="section note"><dt>Note</dt><dd>The returned pointer of this function should always be passed to <em>free()</em> to release the allocated memory</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__string__utils.html#ga459fdee190ed81bb7773cbaf671748a9" title="Safely create a formatted string. ">vrna_strdup_vprintf()</a>, <a class="el" href="group__string__utils.html#gac0771ec71316023067f2aae61a5aa0fb" title="Safely append a formatted string to another string. ">vrna_strcat_printf()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The format string (See also asprintf) </td></tr>
    <tr><td class="paramname">...</td><td>The list of variables used to fill the format string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The formatted, null-terminated string, or NULL if something has gone wrong </dd></dl>

</div>
</div>
<a id="ga459fdee190ed81bb7773cbaf671748a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga459fdee190ed81bb7773cbaf671748a9">&sect;&nbsp;</a></span>vrna_strdup_vprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_strdup_vprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Safely create a formatted string. </p>
<p>This function is the <em>va_list</em> version of <a class="el" href="group__string__utils.html#ga33cc0190a326ec368277caa777b8bf18" title="Safely create a formatted string. ">vrna_strdup_printf()</a></p>
<dl class="section note"><dt>Note</dt><dd>The returned pointer of this function should always be passed to <em>free()</em> to release the allocated memory</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__string__utils.html#ga33cc0190a326ec368277caa777b8bf18" title="Safely create a formatted string. ">vrna_strdup_printf()</a>, <a class="el" href="group__string__utils.html#gac0771ec71316023067f2aae61a5aa0fb" title="Safely append a formatted string to another string. ">vrna_strcat_printf()</a>, <a class="el" href="group__string__utils.html#ga122df216996ba62fd5056b7743e3131a" title="Safely append a formatted string to another string. ">vrna_strcat_vprintf()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The format string (See also asprintf) </td></tr>
    <tr><td class="paramname">...</td><td>The list of variables used to fill the format string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The formatted, null-terminated string, or NULL if something has gone wrong </dd></dl>

</div>
</div>
<a id="gac0771ec71316023067f2aae61a5aa0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0771ec71316023067f2aae61a5aa0fb">&sect;&nbsp;</a></span>vrna_strcat_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_strcat_printf </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Safely append a formatted string to another string. </p>
<p>This function is a safe implementation for appending a formatted character array, similar to a cobination of <em>strcat</em> and <em>sprintf</em>. The function automatically allocates enough memory to store both, the previous content stored at <code>dest</code> and the appended format string. If the <code>dest</code> pointer is NULL, the function allocate memory only for the format string. The function returns the number of characters in the resulting string or -1 in case of an error.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__string__utils.html#ga122df216996ba62fd5056b7743e3131a" title="Safely append a formatted string to another string. ">vrna_strcat_vprintf()</a>, <a class="el" href="group__string__utils.html#ga33cc0190a326ec368277caa777b8bf18" title="Safely create a formatted string. ">vrna_strdup_printf()</a>, <a class="el" href="group__string__utils.html#ga459fdee190ed81bb7773cbaf671748a9" title="Safely create a formatted string. ">vrna_strdup_vprintf()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The address of a char *pointer where the formatted string is to be appended </td></tr>
    <tr><td class="paramname">format</td><td>The format string (See also sprintf) </td></tr>
    <tr><td class="paramname">...</td><td>The list of variables used to fill the format string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters in the final string, or -1 on error </dd></dl>

</div>
</div>
<a id="ga122df216996ba62fd5056b7743e3131a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga122df216996ba62fd5056b7743e3131a">&sect;&nbsp;</a></span>vrna_strcat_vprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_strcat_vprintf </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Safely append a formatted string to another string. </p>
<p>This function is the <em>va_list</em> version of <a class="el" href="group__string__utils.html#gac0771ec71316023067f2aae61a5aa0fb" title="Safely append a formatted string to another string. ">vrna_strcat_printf()</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__string__utils.html#gac0771ec71316023067f2aae61a5aa0fb" title="Safely append a formatted string to another string. ">vrna_strcat_printf()</a>, <a class="el" href="group__string__utils.html#ga33cc0190a326ec368277caa777b8bf18" title="Safely create a formatted string. ">vrna_strdup_printf()</a>, <a class="el" href="group__string__utils.html#ga459fdee190ed81bb7773cbaf671748a9" title="Safely create a formatted string. ">vrna_strdup_vprintf()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The address of a char *pointer where the formatted string is to be appended </td></tr>
    <tr><td class="paramname">format</td><td>The format string (See also sprintf) </td></tr>
    <tr><td class="paramname">...</td><td>The list of variables used to fill the format string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters in the final string, or -1 on error </dd></dl>

</div>
</div>
<a id="ga4eeb3750dcf860b9f3158249f95dbd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4eeb3750dcf860b9f3158249f95dbd7f">&sect;&nbsp;</a></span>vrna_random_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_random_string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>symbols</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Create a random string using characters from a specified symbol set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The length of the sequence </td></tr>
    <tr><td class="paramname">symbols</td><td>The symbol set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random string of length 'l' containing characters from the symbolset </dd></dl>

</div>
</div>
<a id="ga301798b43b6f66687985c725efd14f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga301798b43b6f66687985c725efd14f32">&sect;&nbsp;</a></span>vrna_hamming_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_hamming_distance </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Calculate hamming distance between two sequences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>The first sequence </td></tr>
    <tr><td class="paramname">s2</td><td>The second sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hamming distance between s1 and s2 </dd></dl>

</div>
</div>
<a id="ga5d1c2271e79d9bcb52d4e68360763fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d1c2271e79d9bcb52d4e68360763fb9">&sect;&nbsp;</a></span>vrna_hamming_distance_bound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_hamming_distance_bound </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Calculate hamming distance between two sequences up to a specified length. </p>
<p>This function is similar to <a class="el" href="group__string__utils.html#ga301798b43b6f66687985c725efd14f32" title="Calculate hamming distance between two sequences. ">vrna_hamming_distance()</a> but instead of comparing both sequences up to their actual length only the first 'n' characters are taken into account </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>The first sequence </td></tr>
    <tr><td class="paramname">s2</td><td>The second sequence </td></tr>
    <tr><td class="paramname">n</td><td>The length of the subsequences to consider (starting from the 5' end) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hamming distance between s1 and s2 </dd></dl>

</div>
</div>
<a id="gacfed92cba77064f6c743f9118d079bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfed92cba77064f6c743f9118d079bfc">&sect;&nbsp;</a></span>vrna_seq_toRNA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_seq_toRNA </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Convert an input sequence (possibly containing DNA alphabet characters) to RNA alphabet. </p>
<p>This function substitudes <em>T</em> and <em>t</em> with <em>U</em> and <em>u</em>, respectively</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4f44dca03c9d708d68e64c0610bb9091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f44dca03c9d708d68e64c0610bb9091">&sect;&nbsp;</a></span>vrna_seq_toupper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_seq_toupper </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Convert an input sequence to uppercase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga74f05ece32ea73b59f84a7452afd5fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74f05ece32ea73b59f84a7452afd5fae">&sect;&nbsp;</a></span>vrna_cut_point_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_cut_point_insert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Add a separating '&amp;' character into a string according to cut-point position. </p>
<p>If the cut-point position is less or equal to zero, this function just returns a copy of the provided string. Otherwise, the cut-point character is set at the corresponding position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The original string </td></tr>
    <tr><td class="paramname">cp</td><td>The cut-point position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the provided string including the cut-point character </dd></dl>

</div>
</div>
<a id="ga1fbd821d4408cc5f1dd9d12c15e092cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fbd821d4408cc5f1dd9d12c15e092cb">&sect;&nbsp;</a></span>vrna_cut_point_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_cut_point_remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Remove a separating '&amp;' character from a string. </p>
<p>This function removes the cut-point indicating '&amp;' character from a string and memorizes its position in a provided integer variable. If not '&amp;' is found in the input, the integer variable is set to -1. The function returns a copy of the input string with the '&amp;' being sliced out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The original string </td></tr>
    <tr><td class="paramname">cp</td><td>The cut-point position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the input string with the '&amp;' being sliced out </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
