<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: RNA-RNA interaction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cofold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">RNA-RNA interaction</div>  </div>
</div><!--header-->
<div class="contents">

<p>Predict structures formed by two molecules upon hybridization.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for RNA-RNA interaction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__cofold.svg" width="494" height="296"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__mfe__cofold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html">MFE Structures of two hybridized Sequences</a></td></tr>
<tr class="memdesc:group__mfe__cofold"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE version of cofolding routines This file includes (almost) all function declarations within the <b>RNAlib</b> that are related to MFE Cofolding... This also includes the Zuker suboptimals calculations, since they are implemented using the cofold routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__pf__cofold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html">Partition Function for two hybridized Sequences</a></td></tr>
<tr class="memdesc:group__pf__cofold"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition Function Cofolding. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__up__cofold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__up__cofold.html">Partition Function for two hybridized Sequences as a stepwise Process</a></td></tr>
<tr class="memdesc:group__up__cofold"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNA-RNA interaction as a stepwise process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cofold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cofold_8h.html">cofold.h</a></td></tr>
<tr class="memdesc:cofold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE implementations for RNA-RNA interaction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:duplex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duplex_8h.html">duplex.h</a></td></tr>
<tr class="memdesc:duplex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for simple RNA-RNA duplex interactions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:part__func__co_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html">part_func_co.h</a></td></tr>
<tr class="memdesc:part__func__co_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition function for two RNA sequences. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:part__func__up_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__up_8h.html">part_func_up.h</a></td></tr>
<tr class="memdesc:part__func__up_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementations for accessibility and RNA-RNA interaction as a stepwise process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Predict structures formed by two molecules upon hybridization. </p>
<p>The function of an RNA molecule often depends on its interaction with other RNAs. The following routines therefore allows one to predict structures formed by two RNA molecules upon hybridization.<br />
One approach to co-folding two RNAs consists of concatenating the two sequences and keeping track of the concatenation point in all energy evaluations. Correspondingly, many of the <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold()</a> and <a class="el" href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184" title="Calculate partition function and base pair probabilities. ">co_pf_fold()</a> routines below take one sequence string as argument and use the the global variable <a class="el" href="fold__vars_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda" title="Marks the position (starting from 1) of the first nucleotide of the second molecule within the concat...">cut_point</a> to mark the concatenation point. Note that while the <em>RNAcofold</em> program uses the '&amp;' character to mark the chain break in its input, you should not use an '&amp;' when using the library routines (set <a class="el" href="fold__vars_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda" title="Marks the position (starting from 1) of the first nucleotide of the second molecule within the concat...">cut_point</a> instead).<br />
In a second approach to co-folding two RNAs, cofolding is seen as a stepwise process. In the first step the probability of an unpaired region is calculated and in a second step this probability of an unpaired region is multiplied with the probability of an interaction between the two RNAs. This approach is implemented for the interaction between a long target sequence and a short ligand RNA. Function <a class="el" href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf" title="Calculate the partition function over all unpaired regions of a maximal length. ">pf_unstru()</a> calculates the partition function over all unpaired regions in the input sequence. Function <a class="el" href="group__up__cofold.html#ga1aa0aa02bc3a724f87360c03097afd00" title="Calculates the probability of a local interaction between two sequences. ">pf_interact()</a>, which calculates the partition function over all possible interactions between two sequences, needs both sequence as separate strings as input. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:11 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
