<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: G-quadruplexes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gquads.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">G-quadruplexes<div class="ingroups"><a class="el" href="group__paired__modules.html">Complex structured modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Various functions related to G-quadruplex computations.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for G-quadruplexes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__gquads.svg" width="323" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga392e45c9615aa123737671603fa4203c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gquads.html#ga392e45c9615aa123737671603fa4203c">get_gquad_matrix</a> (short *S, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="memdesc:ga392e45c9615aa123737671603fa4203c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a triangular matrix prefilled with minimum free energy contributions of G-quadruplexes.  <a href="#ga392e45c9615aa123737671603fa4203c">More...</a><br /></td></tr>
<tr class="separator:ga392e45c9615aa123737671603fa4203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41763215b9c64d2a7b67f0df8a28078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gquads.html#gae41763215b9c64d2a7b67f0df8a28078">parse_gquad</a> (const char *struc, int *L, int l[3])</td></tr>
<tr class="separator:gae41763215b9c64d2a7b67f0df8a28078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220c41e8dbcee940ac975b8ce88e55c5"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gquads.html#ga220c41e8dbcee940ac975b8ce88e55c5">backtrack_GQuad_IntLoop</a> (int c, int i, int j, int type, short *S, int *ggg, int *index, int *p, int *q, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="separator:ga220c41e8dbcee940ac975b8ce88e55c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b371308fa5a45c7ac353ef6ed1014de"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gquads.html#ga7b371308fa5a45c7ac353ef6ed1014de">backtrack_GQuad_IntLoop_L</a> (int c, int i, int j, int type, short *S, int **ggg, int maxdist, int *p, int *q, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="separator:ga7b371308fa5a45c7ac353ef6ed1014de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Various functions related to G-quadruplex computations. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga392e45c9615aa123737671603fa4203c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga392e45c9615aa123737671603fa4203c">&sect;&nbsp;</a></span>get_gquad_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* get_gquad_matrix </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="gquad_8h.html">ViennaRNA/gquad.h</a>&gt;</code></p>

<p>Get a triangular matrix prefilled with minimum free energy contributions of G-quadruplexes. </p>
<p>At each position ij in the matrix, the minimum free energy of any G-quadruplex delimited by i and j is stored. If no G-quadruplex formation is possible, the matrix element is set to INF. Access the elements in the matrix via matrix[indx[j]+i]. To get the integer array indx see get_jindx().</p>
<dl class="section see"><dt>See also</dt><dd>get_jindx(), encode_sequence()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td>The encoded sequence </td></tr>
    <tr><td class="paramname">P</td><td>A pointer to the data structure containing the precomputed energy contributions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the G-quadruplex contribution matrix </dd></dl>

</div>
</div>
<a id="gae41763215b9c64d2a7b67f0df8a28078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae41763215b9c64d2a7b67f0df8a28078">&sect;&nbsp;</a></span>parse_gquad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_gquad </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="gquad_8h.html">ViennaRNA/gquad.h</a>&gt;</code></p>
<p>given a dot-bracket structure (possibly) containing gquads encoded by '+' signs, find first gquad, return end position or 0 if none found Upon return L and l[] contain the number of stacked layers, as well as the lengths of the linker regions. To parse a string with many gquads, call parse_gquad repeatedly e.g. end1 = parse_gquad(struc, &amp;L, l); ... ; end2 = parse_gquad(struc+end1, &amp;L, l); end2+=end1; ... ; end3 = parse_gquad(struc+end2, &amp;L, l); end3+=end2; ... ; </p>

</div>
</div>
<a id="ga220c41e8dbcee940ac975b8ce88e55c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga220c41e8dbcee940ac975b8ce88e55c5">&sect;&nbsp;</a></span>backtrack_GQuad_IntLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE int backtrack_GQuad_IntLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ggg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="gquad_8h.html">ViennaRNA/gquad.h</a>&gt;</code></p>
<p>backtrack an interior loop like enclosed g-quadruplex with closing pair (i,j)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The total contribution the loop should resemble </td></tr>
    <tr><td class="paramname">i</td><td>position i of enclosing pair </td></tr>
    <tr><td class="paramname">j</td><td>position j of enclosing pair </td></tr>
    <tr><td class="paramname">type</td><td>base pair type of enclosing pair (must be reverse type) </td></tr>
    <tr><td class="paramname">S</td><td>integer encoded sequence </td></tr>
    <tr><td class="paramname">ggg</td><td>triangular matrix containing g-quadruplex contributions </td></tr>
    <tr><td class="paramname">index</td><td>the index for accessing the triangular matrix </td></tr>
    <tr><td class="paramname">p</td><td>here the 5' position of the gquad is stored </td></tr>
    <tr><td class="paramname">q</td><td>here the 3' position of the gquad is stored </td></tr>
    <tr><td class="paramname">P</td><td>the datastructure containing the precalculated contibutions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if no gquad found </dd></dl>

</div>
</div>
<a id="ga7b371308fa5a45c7ac353ef6ed1014de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b371308fa5a45c7ac353ef6ed1014de">&sect;&nbsp;</a></span>backtrack_GQuad_IntLoop_L()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE int backtrack_GQuad_IntLoop_L </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>ggg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="gquad_8h.html">ViennaRNA/gquad.h</a>&gt;</code></p>
<p>backtrack an interior loop like enclosed g-quadruplex with closing pair (i,j) with underlying Lfold matrix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The total contribution the loop should resemble </td></tr>
    <tr><td class="paramname">i</td><td>position i of enclosing pair </td></tr>
    <tr><td class="paramname">j</td><td>position j of enclosing pair </td></tr>
    <tr><td class="paramname">type</td><td>base pair type of enclosing pair (must be reverse type) </td></tr>
    <tr><td class="paramname">S</td><td>integer encoded sequence </td></tr>
    <tr><td class="paramname">ggg</td><td>triangular matrix containing g-quadruplex contributions </td></tr>
    <tr><td class="paramname">p</td><td>here the 5' position of the gquad is stored </td></tr>
    <tr><td class="paramname">q</td><td>here the 3' position of the gquad is stored </td></tr>
    <tr><td class="paramname">P</td><td>the datastructure containing the precalculated contibutions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if no gquad found </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
