<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Minimum Free Energy (MFE) algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mfe__fold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Minimum Free Energy (MFE) algorithms</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute Minimum Free energy (MFE) and backtrace corresponding secondary structures from RNA sequence data.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Minimum Free Energy (MFE) algorithms:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__mfe__fold.svg" width="446" height="314"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__consensus__mfe__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html">MFE Consensus Structures for Sequence Alignment(s)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__kl__neighborhood__mfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html">Calculating MFE representatives of a Distance Based Partitioning</a></td></tr>
<tr class="memdesc:group__kl__neighborhood__mfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum free energy (MFE) and secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures basepair distance to two fixed reference structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mfe__fold__single"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html">MFE Structures of single Nucleic Acid Sequences</a></td></tr>
<tr class="memdesc:group__mfe__fold__single"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains all functions and variables related to the calculation of global minimum free energy structures for single sequences. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mfe__cofold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html">MFE Structures of two hybridized Sequences</a></td></tr>
<tr class="memdesc:group__mfe__cofold"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE version of cofolding routines This file includes (almost) all function declarations within the <b>RNAlib</b> that are related to MFE Cofolding... This also includes the Zuker suboptimals calculations, since they are implemented using the cofold routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__local__mfe__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__mfe__fold.html">Local MFE structure Prediction and Z-scores</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold_8h.html">fold.h</a></td></tr>
<tr class="memdesc:fold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE calculations for single RNA sequences. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabd3b147371ccf25c577f88bbbaf159fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd">vrna_mfe</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, char *structure)</td></tr>
<tr class="memdesc:gabd3b147371ccf25c577f88bbbaf159fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment.  <a href="#gabd3b147371ccf25c577f88bbbaf159fd">More...</a><br /></td></tr>
<tr class="separator:gabd3b147371ccf25c577f88bbbaf159fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compute Minimum Free energy (MFE) and backtrace corresponding secondary structures from RNA sequence data. </p>
<p>The library provides a fast dynamic programming minimum free energy folding algorithm as described in <a class="el" href="citelist.html#CITEREF_zuker:1981">[22]</a>. All relevant parts that directly implement the "Zuker &amp; Stiegler" algorithm for single sequences are described in this section.</p>
<p>Folding of circular RNA sequences is handled as a post-processing step of the forward recursions. See <a class="el" href="citelist.html#CITEREF_hofacker:2006">[7]</a> for further details.</p>
<p>Nevertheless, the RNAlib also provides interfaces for the prediction of consensus MFE structures of sequence alignments, MFE structure for two hybridized sequences, local optimal structures and many more. For those more specialized variants of MFE folding routines, please consult the appropriate subsections (Modules) as listed above. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabd3b147371ccf25c577f88bbbaf159fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd3b147371ccf25c577f88bbbaf159fd">&sect;&nbsp;</a></span>vrna_mfe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_mfe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="mfe_8h.html">ViennaRNA/mfe.h</a>&gt;</code></p>

<p>Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. </p>
<p>Depending on the type of the provided <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>, this function predicts the MFE for a single sequence, or a corresponding averaged MFE for a sequence alignment. If backtracking is activated, it also constructs the corresponding secondary structure, or consensus structure. Therefore, the second parameter, <em>structure</em>, has to point to an allocated block of memory with a size of at least <img class="formulaInl" alt="$\mathrm{strlen}(\mathrm{sequence})+1$" src="form_65.png"/> to store the backtracked MFE structure. (For consensus structures, this is the length of the alignment + 1. If <code>NULL</code> is passed, no backtracking will be performed.</p>
<dl class="section note"><dt>Note</dt><dd>This function is polymorphic. It accepts <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da7e264dd3cf2dc9b6448caabcb7763cd6">VRNA_FC_TYPE_SINGLE</a>, and <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447dab821ce46ea3cf665be97df22a76f5023">VRNA_FC_TYPE_COMPARATIVE</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__mfe__fold__single.html#ga29a33b2895f4e67b0480271ff289afdc" title="Compute Minimum Free Energy (MFE), and a corresponding secondary structure for an RNA sequence...">vrna_fold()</a>, <a class="el" href="group__mfe__fold__single.html#gaf973483d8acbc8cc9aacfc8a9b7f0074" title="Compute Minimum Free Energy (MFE), and a corresponding secondary structure for a circular RNA sequenc...">vrna_circfold()</a>, <a class="el" href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c" title="Retrieve a vrna_fold_compound_t data structure for sequence alignments. ">vrna_fold_compound_comparative()</a>, <a class="el" href="group__consensus__mfe__fold.html#ga6c9d3bef3e92c6d423ffac9f981418c1" title="Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for an RNA seque...">vrna_alifold()</a>, <a class="el" href="group__consensus__mfe__fold.html#ga17a1be7490468c29c335ba9bffacba53" title="Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for a sequence a...">vrna_circalifold()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>fold compound </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where the secondary structure in dot-bracket notation will be written to (Maybe NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum free energy (MFE) in kcal/mol</dd></dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000039">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>mfe()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:11 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
