<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Inverse Folding (Design)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__inverse__fold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Inverse Folding (Design)</div>  </div>
</div><!--header-->
<div class="contents">

<p>RNA sequence design.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:inverse_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inverse_8h.html">inverse.h</a></td></tr>
<tr class="memdesc:inverse_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse folding routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7af026de55d4babad879f2c92559cbbc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inverse__fold.html#ga7af026de55d4babad879f2c92559cbbc">inverse_fold</a> (char *start, const char *target)</td></tr>
<tr class="memdesc:ga7af026de55d4babad879f2c92559cbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find sequences with predefined structure.  <a href="#ga7af026de55d4babad879f2c92559cbbc">More...</a><br /></td></tr>
<tr class="separator:ga7af026de55d4babad879f2c92559cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef52ecbf2a2450ad585a344f9826806"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inverse__fold.html#gaeef52ecbf2a2450ad585a344f9826806">inverse_pf_fold</a> (char *start, const char *target)</td></tr>
<tr class="memdesc:gaeef52ecbf2a2450ad585a344f9826806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find sequence that maximizes probability of a predefined structure.  <a href="#gaeef52ecbf2a2450ad585a344f9826806">More...</a><br /></td></tr>
<tr class="separator:gaeef52ecbf2a2450ad585a344f9826806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8f791e7740a5a28b9f6fafb4e60301d9"><td class="memItemLeft" align="right" valign="top"><a id="ga8f791e7740a5a28b9f6fafb4e60301d9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inverse__fold.html#ga8f791e7740a5a28b9f6fafb4e60301d9">symbolset</a></td></tr>
<tr class="memdesc:ga8f791e7740a5a28b9f6fafb4e60301d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This global variable points to the allowed bases, initially "AUGC". It can be used to design sequences from reduced alphabets. <br /></td></tr>
<tr class="separator:ga8f791e7740a5a28b9f6fafb4e60301d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f17d3b169af048d32bb185039a9c09c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inverse__fold.html#ga7f17d3b169af048d32bb185039a9c09c">final_cost</a></td></tr>
<tr class="separator:ga7f17d3b169af048d32bb185039a9c09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec4ba51f86e1717a1e174264e4a75ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inverse__fold.html#ga7ec4ba51f86e1717a1e174264e4a75ce">give_up</a></td></tr>
<tr class="separator:ga7ec4ba51f86e1717a1e174264e4a75ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfc65fba01b9cca5946726ed9057a63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inverse__fold.html#gafcfc65fba01b9cca5946726ed9057a63">inv_verbose</a></td></tr>
<tr class="separator:gafcfc65fba01b9cca5946726ed9057a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>RNA sequence design. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7af026de55d4babad879f2c92559cbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7af026de55d4babad879f2c92559cbbc">&sect;&nbsp;</a></span>inverse_fold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float inverse_fold </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="inverse_8h.html">ViennaRNA/inverse.h</a>&gt;</code></p>

<p>Find sequences with predefined structure. </p>
<p>This function searches for a sequence with minimum free energy structure provided in the parameter 'target', starting with sequence 'start'. It returns 0 if the search was successful, otherwise a structure distance in terms of the energy difference between the search result and the actual target 'target' is returned. The found sequence is returned in 'start'. If <a class="el" href="group__inverse__fold.html#ga7ec4ba51f86e1717a1e174264e4a75ce">give_up</a> is set to 1, the function will return as soon as it is clear that the search will be unsuccessful, this speeds up the algorithm if you are only interested in exact solutions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The start sequence </td></tr>
    <tr><td class="paramname">target</td><td>The target secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance to the target in case a search was unsuccessful, 0 otherwise </dd></dl>

</div>
</div>
<a id="gaeef52ecbf2a2450ad585a344f9826806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeef52ecbf2a2450ad585a344f9826806">&sect;&nbsp;</a></span>inverse_pf_fold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float inverse_pf_fold </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="inverse_8h.html">ViennaRNA/inverse.h</a>&gt;</code></p>

<p>Find sequence that maximizes probability of a predefined structure. </p>
<p>This function searches for a sequence with maximum probability to fold into the provided structure 'target' using the partition function algorithm. It returns <img class="formulaInl" alt="$-kT \cdot \log(p)$" src="form_69.png"/> where <img class="formulaInl" alt="$p$" src="form_70.png"/> is the frequency of 'target' in the ensemble of possible structures. This is usually much slower than <a class="el" href="group__inverse__fold.html#ga7af026de55d4babad879f2c92559cbbc" title="Find sequences with predefined structure. ">inverse_fold()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The start sequence </td></tr>
    <tr><td class="paramname">target</td><td>The target secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance to the target in case a search was unsuccessful, 0 otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga7f17d3b169af048d32bb185039a9c09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f17d3b169af048d32bb185039a9c09c">&sect;&nbsp;</a></span>final_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float final_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="inverse_8h.html">ViennaRNA/inverse.h</a>&gt;</code></p>
<p>when to stop <a class="el" href="group__inverse__fold.html#gaeef52ecbf2a2450ad585a344f9826806" title="Find sequence that maximizes probability of a predefined structure. ">inverse_pf_fold()</a> </p>

</div>
</div>
<a id="ga7ec4ba51f86e1717a1e174264e4a75ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ec4ba51f86e1717a1e174264e4a75ce">&sect;&nbsp;</a></span>give_up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int give_up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="inverse_8h.html">ViennaRNA/inverse.h</a>&gt;</code></p>
<p>default 0: try to minimize structure distance even if no exact solution can be found </p>

</div>
</div>
<a id="gafcfc65fba01b9cca5946726ed9057a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcfc65fba01b9cca5946726ed9057a63">&sect;&nbsp;</a></span>inv_verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="inverse_8h.html">ViennaRNA/inverse.h</a>&gt;</code></p>
<p>print out substructure on which <a class="el" href="group__inverse__fold.html#ga7af026de55d4babad879f2c92559cbbc" title="Find sequences with predefined structure. ">inverse_fold()</a> fails </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:11 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
