<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Soft constraints</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__soft__constraints.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Soft constraints<div class="ingroups"><a class="el" href="group__grammar.html">The RNA folding grammar</a> &raquo; <a class="el" href="group__constraints.html">Constraining the RNA folding grammar</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and data structures for secondary structure soft constraints.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Soft constraints:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__soft__constraints.svg" width="338" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:constraints__soft_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints__soft_8h.html">constraints_soft.h</a></td></tr>
<tr class="memdesc:constraints__soft_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and data structures for secondary structure soft constraints. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__sc__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a></td></tr>
<tr class="memdesc:structvrna__sc__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The soft constraints data structure.  <a href="group__soft__constraints.html#structvrna__sc__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__sc__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga75401ce219ef8dbcceb672db82d434c6"><td class="memItemLeft" align="right" valign="top"><a id="ga75401ce219ef8dbcceb672db82d434c6"></a>
typedef struct <a class="el" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">vrna_sc_t</a></td></tr>
<tr class="memdesc:ga75401ce219ef8dbcceb672db82d434c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the soft constraints data structure <a class="el" href="group__soft__constraints.html#structvrna__sc__s" title="The soft constraints data structure. ">vrna_sc_s</a>. <br /></td></tr>
<tr class="separator:ga75401ce219ef8dbcceb672db82d434c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38062858ac25fd5e240c2c3b0b0b780"><td class="memItemLeft" align="right" valign="top">typedef int(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:gaf38062858ac25fd5e240c2c3b0b0b780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve pseudo energy contribution for soft constraint feature.  <a href="#gaf38062858ac25fd5e240c2c3b0b0b780">More...</a><br /></td></tr>
<tr class="separator:gaf38062858ac25fd5e240c2c3b0b0b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eade8745c163a553763be4cfe2a679b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:ga2eade8745c163a553763be4cfe2a679b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve pseudo energy contribution as Boltzmann Factors for soft constraint feature.  <a href="#ga2eade8745c163a553763be4cfe2a679b">More...</a><br /></td></tr>
<tr class="separator:ga2eade8745c163a553763be4cfe2a679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa216f513c3b0bd6fe5807dd0c53a8e5a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce">vrna_basepair_t</a> *(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:gaa216f513c3b0bd6fe5807dd0c53a8e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve auxiliary base pairs for soft constraint feature.  <a href="#gaa216f513c3b0bd6fe5807dd0c53a8e5a">More...</a><br /></td></tr>
<tr class="separator:gaa216f513c3b0bd6fe5807dd0c53a8e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d977a1681356778cc66dceafbe5b032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga9d977a1681356778cc66dceafbe5b032">vrna_sc_init</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga9d977a1681356778cc66dceafbe5b032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an empty soft constraints data structure within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="#ga9d977a1681356778cc66dceafbe5b032">More...</a><br /></td></tr>
<tr class="separator:ga9d977a1681356778cc66dceafbe5b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4334b24bc91453fbcda490a4e331af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga8e4334b24bc91453fbcda490a4e331af">vrna_sc_set_bp</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **constraints, unsigned int options)</td></tr>
<tr class="memdesc:ga8e4334b24bc91453fbcda490a4e331af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set soft constraints for paired nucleotides.  <a href="#ga8e4334b24bc91453fbcda490a4e331af">More...</a><br /></td></tr>
<tr class="separator:ga8e4334b24bc91453fbcda490a4e331af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf162aedac7422f2eb16ea030f47d2f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#gaf162aedac7422f2eb16ea030f47d2f4b">vrna_sc_add_bp</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> energy, unsigned int options)</td></tr>
<tr class="memdesc:gaf162aedac7422f2eb16ea030f47d2f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add soft constraints for paired nucleotides.  <a href="#gaf162aedac7422f2eb16ea030f47d2f4b">More...</a><br /></td></tr>
<tr class="separator:gaf162aedac7422f2eb16ea030f47d2f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ed63f3ef9e7fe3997932030487a344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga99ed63f3ef9e7fe3997932030487a344">vrna_sc_set_up</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *constraints, unsigned int options)</td></tr>
<tr class="memdesc:ga99ed63f3ef9e7fe3997932030487a344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set soft constraints for unpaired nucleotides.  <a href="#ga99ed63f3ef9e7fe3997932030487a344">More...</a><br /></td></tr>
<tr class="separator:ga99ed63f3ef9e7fe3997932030487a344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga069915fe203a2c8e522dd37847177a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga069915fe203a2c8e522dd37847177a09">vrna_sc_add_up</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> energy, unsigned int options)</td></tr>
<tr class="memdesc:ga069915fe203a2c8e522dd37847177a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add soft constraints for unpaired nucleotides.  <a href="#ga069915fe203a2c8e522dd37847177a09">More...</a><br /></td></tr>
<tr class="separator:ga069915fe203a2c8e522dd37847177a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73cdc07b9a199c614367bebef0f2c41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga73cdc07b9a199c614367bebef0f2c41a">vrna_sc_remove</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga73cdc07b9a199c614367bebef0f2c41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove soft constraints from <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="#ga73cdc07b9a199c614367bebef0f2c41a">More...</a><br /></td></tr>
<tr class="separator:ga73cdc07b9a199c614367bebef0f2c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d55446448d69346fc313b993c4fb3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga6d55446448d69346fc313b993c4fb3e8">vrna_sc_free</a> (<a class="el" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">vrna_sc_t</a> *sc)</td></tr>
<tr class="memdesc:ga6d55446448d69346fc313b993c4fb3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by a <a class="el" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6" title="Typename for the soft constraints data structure vrna_sc_s. ">vrna_sc_t</a> data structure.  <a href="#ga6d55446448d69346fc313b993c4fb3e8">More...</a><br /></td></tr>
<tr class="separator:ga6d55446448d69346fc313b993c4fb3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c6d52471ec97897e2bb7f964f5deb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6">vrna_sc_add_data</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, void *data, <a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *free_data)</td></tr>
<tr class="memdesc:ga15c6d52471ec97897e2bb7f964f5deb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an auxiliary data structure for the generic soft constraints callback function.  <a href="#ga15c6d52471ec97897e2bb7f964f5deb6">More...</a><br /></td></tr>
<tr class="separator:ga15c6d52471ec97897e2bb7f964f5deb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7d907ec0125cd61c04e0908010a4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9">vrna_sc_add_f</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a> *f)</td></tr>
<tr class="memdesc:ga8c7d907ec0125cd61c04e0908010a4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a function pointer for generic soft constraint feature (MFE version)  <a href="#ga8c7d907ec0125cd61c04e0908010a4e9">More...</a><br /></td></tr>
<tr class="separator:ga8c7d907ec0125cd61c04e0908010a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde7d07a79bb9a8f4721aee247b674ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#gabde7d07a79bb9a8f4721aee247b674ea">vrna_sc_add_bt</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a> *f)</td></tr>
<tr class="memdesc:gabde7d07a79bb9a8f4721aee247b674ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a backtracking function pointer for generic soft constraint feature.  <a href="#gabde7d07a79bb9a8f4721aee247b674ea">More...</a><br /></td></tr>
<tr class="separator:gabde7d07a79bb9a8f4721aee247b674ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e382b5d0c9b7d9ce1b79c0473ff700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700">vrna_sc_add_exp_f</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a> *exp_f)</td></tr>
<tr class="memdesc:ga87e382b5d0c9b7d9ce1b79c0473ff700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a function pointer for generic soft constraint feature (PF version)  <a href="#ga87e382b5d0c9b7d9ce1b79c0473ff700">More...</a><br /></td></tr>
<tr class="separator:ga87e382b5d0c9b7d9ce1b79c0473ff700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions and data structures for secondary structure soft constraints. </p>
<p>Soft-constraints are used to change position specific contributions in the recursions by adding bonuses/penalties in form of pseudo free energies to certain loop configurations. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvrna__sc__s" id="structvrna__sc__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__sc__s">&sect;&nbsp;</a></span>vrna_sc_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_sc_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The soft constraints data structure. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a57e4dbb924ab11f304e3762a3a9b07a1"><td class="memItemLeft" align="right" valign="top"><a id="a57e4dbb924ab11f304e3762a3a9b07a1"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">energy_up</a></td></tr>
<tr class="memdesc:a57e4dbb924ab11f304e3762a3a9b07a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy contribution for stretches of unpaired nucleotides. <br /></td></tr>
<tr class="separator:a57e4dbb924ab11f304e3762a3a9b07a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad139b8e06632e00cbcf3909815d0d03d"><td class="memItemLeft" align="right" valign="top"><a id="ad139b8e06632e00cbcf3909815d0d03d"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ad139b8e06632e00cbcf3909815d0d03d">energy_bp</a></td></tr>
<tr class="memdesc:ad139b8e06632e00cbcf3909815d0d03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy contribution for base pairs. <br /></td></tr>
<tr class="separator:ad139b8e06632e00cbcf3909815d0d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b4972d3b6c23865587e4ac56a37375"><td class="memItemLeft" align="right" valign="top"><a id="ad3b4972d3b6c23865587e4ac56a37375"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ad3b4972d3b6c23865587e4ac56a37375">exp_energy_up</a></td></tr>
<tr class="memdesc:ad3b4972d3b6c23865587e4ac56a37375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boltzmann Factors of the energy contributions for unpaired sequence stretches. <br /></td></tr>
<tr class="separator:ad3b4972d3b6c23865587e4ac56a37375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c22be478cd630541c91f73e6cb0d75"><td class="memItemLeft" align="right" valign="top"><a id="a62c22be478cd630541c91f73e6cb0d75"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#a62c22be478cd630541c91f73e6cb0d75">exp_energy_bp</a></td></tr>
<tr class="memdesc:a62c22be478cd630541c91f73e6cb0d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boltzmann Factors of the energy contribution for base pairs. <br /></td></tr>
<tr class="separator:a62c22be478cd630541c91f73e6cb0d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20dded6068e81acd0f1139092f66a22"><td class="memItemLeft" align="right" valign="top"><a id="ac20dded6068e81acd0f1139092f66a22"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">energy_stack</a></td></tr>
<tr class="memdesc:ac20dded6068e81acd0f1139092f66a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo Energy contribution per base pair involved in a stack. <br /></td></tr>
<tr class="separator:ac20dded6068e81acd0f1139092f66a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0058fe3d5ba3416f0aaab677610115"><td class="memItemLeft" align="right" valign="top"><a id="a4a0058fe3d5ba3416f0aaab677610115"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#a4a0058fe3d5ba3416f0aaab677610115">exp_energy_stack</a></td></tr>
<tr class="memdesc:a4a0058fe3d5ba3416f0aaab677610115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boltzmann weighted pseudo energy contribution per nucleotide involved in a stack. <br /></td></tr>
<tr class="separator:a4a0058fe3d5ba3416f0aaab677610115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dc86090237888c75491bbd4861a04b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">f</a></td></tr>
<tr class="memdesc:a32dc86090237888c75491bbd4861a04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer used for pseudo energy contribution in MFE calculations.  <a href="#a32dc86090237888c75491bbd4861a04b">More...</a><br /></td></tr>
<tr class="separator:a32dc86090237888c75491bbd4861a04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2aca01782c2b980d7b7fd05b9be89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#a2a2aca01782c2b980d7b7fd05b9be89c">bt</a></td></tr>
<tr class="memdesc:a2a2aca01782c2b980d7b7fd05b9be89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer used to obtain backtraced base pairs in loop regions that were altered by soft constrained pseudo energy contributions.  <a href="#a2a2aca01782c2b980d7b7fd05b9be89c">More...</a><br /></td></tr>
<tr class="separator:a2a2aca01782c2b980d7b7fd05b9be89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de08a09f3ccf2f97974d23192668ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#a0de08a09f3ccf2f97974d23192668ab0">exp_f</a></td></tr>
<tr class="memdesc:a0de08a09f3ccf2f97974d23192668ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer used for pseudo energy contribution boltzmann factors in PF calculations.  <a href="#a0de08a09f3ccf2f97974d23192668ab0">More...</a><br /></td></tr>
<tr class="separator:a0de08a09f3ccf2f97974d23192668ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7574680143df97b9029146c2150bf06d"><td class="memItemLeft" align="right" valign="top"><a id="a7574680143df97b9029146c2150bf06d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">data</a></td></tr>
<tr class="memdesc:a7574680143df97b9029146c2150bf06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the data object provided for for pseudo energy contribution functions of the generic soft constraints feature. <br /></td></tr>
<tr class="separator:a7574680143df97b9029146c2150bf06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a id="a32dc86090237888c75491bbd4861a04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dc86090237888c75491bbd4861a04b">&sect;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a>* vrna_sc_s::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function pointer used for pseudo energy contribution in MFE calculations. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9" title="Bind a function pointer for generic soft constraint feature (MFE version) ">vrna_sc_add_f()</a> </dd></dl>

</div>
</div>
<a id="a2a2aca01782c2b980d7b7fd05b9be89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2aca01782c2b980d7b7fd05b9be89c">&sect;&nbsp;</a></span>bt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a>* vrna_sc_s::bt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function pointer used to obtain backtraced base pairs in loop regions that were altered by soft constrained pseudo energy contributions. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__soft__constraints.html#gabde7d07a79bb9a8f4721aee247b674ea" title="Bind a backtracking function pointer for generic soft constraint feature. ">vrna_sc_add_bt()</a> </dd></dl>

</div>
</div>
<a id="a0de08a09f3ccf2f97974d23192668ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de08a09f3ccf2f97974d23192668ab0">&sect;&nbsp;</a></span>exp_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a>* vrna_sc_s::exp_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function pointer used for pseudo energy contribution boltzmann factors in PF calculations. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700" title="Bind a function pointer for generic soft constraint feature (PF version) ">vrna_sc_add_exp_f()</a> </dd></dl>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf38062858ac25fd5e240c2c3b0b0b780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf38062858ac25fd5e240c2c3b0b0b780">&sect;&nbsp;</a></span>vrna_callback_sc_energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int( vrna_callback_sc_energy) (int i, int j, int k, int l, char d, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Callback to retrieve pseudo energy contribution for soft constraint feature. </p>
<p>This is the prototype for callback functions used by the folding recursions to evaluate generic soft constraints. The first four parameters passed indicate the delimiting nucleotide positions of the decomposition, and the parameter <code>denotes</code> the decomposition step. The last parameter <code>data</code> is the auxiliary data structure associated to the hard constraints via <a class="el" href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6" title="Add an auxiliary data structure for the generic soft constraints callback function. ">vrna_sc_add_data()</a>, or NULL if no auxiliary data was added.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga8bd41ebc8039378d242e4e8c273716a5" title="Flag passed to generic softt constraints callback to indicate hairpin loop decomposition step...">VRNA_DECOMP_PAIR_HP</a>, <a class="el" href="group__constraints.html#gaeab04f34d7730cff2d651d782f95d857" title="Indicator for interior loop decomposition step. ">VRNA_DECOMP_PAIR_IL</a>, <a class="el" href="group__constraints.html#gaa15b1185673f0b9e900c4748d45f388f" title="Indicator for multibranch loop decomposition step. ">VRNA_DECOMP_PAIR_ML</a>, <a class="el" href="group__constraints.html#ga735517266f2e35e1374b8f1ea77ef23e" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML_ML</a>, <a class="el" href="group__constraints.html#ga4a23054c75d8efc785de50e3ea87602f" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_STEM</a>, <a class="el" href="group__constraints.html#ga7f4cb9ff7a33e67f0539bd39e7b19a78" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML</a>, <a class="el" href="group__constraints.html#gae6478dda14e50e2f2cb9ef333a29256e" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_UP</a>, <a class="el" href="group__constraints.html#ga63d8ceb8c96ae3b463e529e28cc0fe98" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML_STEM</a>, <a class="el" href="group__constraints.html#ga4fe48d575830b16c208e280e01ab1497" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_COAXIAL</a>, <a class="el" href="group__constraints.html#ga437adf5115c1999304eff26b41e4c9b6" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT</a>, <a class="el" href="group__constraints.html#gaff1ddaffe86d984623910b40cc8a8717" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_UP</a>, <a class="el" href="group__constraints.html#gae44b5ace0d9b4a29088069ecb4cec441" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_STEM</a>, <a class="el" href="group__constraints.html#ga803bd818b3f4b2b0a4a5cfa2f7dc2045" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_EXT</a>, <a class="el" href="group__constraints.html#gabb09c5b78b75a44502fc77b950125c1e" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_STEM_EXT</a>, <a class="el" href="group__constraints.html#ga06efd054c9271438f6d82d4559d9e69f" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_STEM</a>, <a class="el" href="group__constraints.html#ga2e75d7a77118735b32f25422d9686719" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_STEM1</a>, <a class="el" href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9" title="Bind a function pointer for generic soft constraint feature (MFE version) ">vrna_sc_add_f()</a>, <a class="el" href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700" title="Bind a function pointer for generic soft constraint feature (PF version) ">vrna_sc_add_exp_f()</a>, <a class="el" href="group__soft__constraints.html#gabde7d07a79bb9a8f4721aee247b674ea" title="Bind a backtracking function pointer for generic soft constraint feature. ">vrna_sc_add_bt()</a>, <a class="el" href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6" title="Add an auxiliary data structure for the generic soft constraints callback function. ">vrna_sc_add_data()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Left (5') delimiter position of substructure </td></tr>
    <tr><td class="paramname">j</td><td>Right (3') delimiter position of substructure </td></tr>
    <tr><td class="paramname">k</td><td>Left delimiter of decomposition </td></tr>
    <tr><td class="paramname">l</td><td>Right delimiter of decomposition </td></tr>
    <tr><td class="paramname">d</td><td>Decomposition step indicator </td></tr>
    <tr><td class="paramname">data</td><td>Auxiliary data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pseudo energy contribution in deka-kalories per mol </dd></dl>

</div>
</div>
<a id="ga2eade8745c163a553763be4cfe2a679b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eade8745c163a553763be4cfe2a679b">&sect;&nbsp;</a></span>vrna_callback_sc_exp_energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>( vrna_callback_sc_exp_energy) (int i, int j, int k, int l, char d, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Callback to retrieve pseudo energy contribution as Boltzmann Factors for soft constraint feature. </p>
<p>This is the prototype for callback functions used by the partition function recursions to evaluate generic soft constraints. The first four parameters passed indicate the delimiting nucleotide positions of the decomposition, and the parameter <code>denotes</code> the decomposition step. The last parameter <code>data</code> is the auxiliary data structure associated to the hard constraints via <a class="el" href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6" title="Add an auxiliary data structure for the generic soft constraints callback function. ">vrna_sc_add_data()</a>, or NULL if no auxiliary data was added.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga8bd41ebc8039378d242e4e8c273716a5" title="Flag passed to generic softt constraints callback to indicate hairpin loop decomposition step...">VRNA_DECOMP_PAIR_HP</a>, <a class="el" href="group__constraints.html#gaeab04f34d7730cff2d651d782f95d857" title="Indicator for interior loop decomposition step. ">VRNA_DECOMP_PAIR_IL</a>, <a class="el" href="group__constraints.html#gaa15b1185673f0b9e900c4748d45f388f" title="Indicator for multibranch loop decomposition step. ">VRNA_DECOMP_PAIR_ML</a>, <a class="el" href="group__constraints.html#ga735517266f2e35e1374b8f1ea77ef23e" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML_ML</a>, <a class="el" href="group__constraints.html#ga4a23054c75d8efc785de50e3ea87602f" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_STEM</a>, <a class="el" href="group__constraints.html#ga7f4cb9ff7a33e67f0539bd39e7b19a78" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML</a>, <a class="el" href="group__constraints.html#gae6478dda14e50e2f2cb9ef333a29256e" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_UP</a>, <a class="el" href="group__constraints.html#ga63d8ceb8c96ae3b463e529e28cc0fe98" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML_STEM</a>, <a class="el" href="group__constraints.html#ga4fe48d575830b16c208e280e01ab1497" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_COAXIAL</a>, <a class="el" href="group__constraints.html#ga437adf5115c1999304eff26b41e4c9b6" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT</a>, <a class="el" href="group__constraints.html#gaff1ddaffe86d984623910b40cc8a8717" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_UP</a>, <a class="el" href="group__constraints.html#gae44b5ace0d9b4a29088069ecb4cec441" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_STEM</a>, <a class="el" href="group__constraints.html#ga803bd818b3f4b2b0a4a5cfa2f7dc2045" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_EXT</a>, <a class="el" href="group__constraints.html#gabb09c5b78b75a44502fc77b950125c1e" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_STEM_EXT</a>, <a class="el" href="group__constraints.html#ga06efd054c9271438f6d82d4559d9e69f" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_STEM</a>, <a class="el" href="group__constraints.html#ga2e75d7a77118735b32f25422d9686719" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_STEM1</a>, <a class="el" href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700" title="Bind a function pointer for generic soft constraint feature (PF version) ">vrna_sc_add_exp_f()</a>, <a class="el" href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9" title="Bind a function pointer for generic soft constraint feature (MFE version) ">vrna_sc_add_f()</a>, <a class="el" href="group__soft__constraints.html#gabde7d07a79bb9a8f4721aee247b674ea" title="Bind a backtracking function pointer for generic soft constraint feature. ">vrna_sc_add_bt()</a>, <a class="el" href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6" title="Add an auxiliary data structure for the generic soft constraints callback function. ">vrna_sc_add_data()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Left (5') delimiter position of substructure </td></tr>
    <tr><td class="paramname">j</td><td>Right (3') delimiter position of substructure </td></tr>
    <tr><td class="paramname">k</td><td>Left delimiter of decomposition </td></tr>
    <tr><td class="paramname">l</td><td>Right delimiter of decomposition </td></tr>
    <tr><td class="paramname">d</td><td>Decomposition step indicator </td></tr>
    <tr><td class="paramname">data</td><td>Auxiliary data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pseudo energy contribution in deka-kalories per mol </dd></dl>

</div>
</div>
<a id="gaa216f513c3b0bd6fe5807dd0c53a8e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa216f513c3b0bd6fe5807dd0c53a8e5a">&sect;&nbsp;</a></span>vrna_callback_sc_backtrack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce">vrna_basepair_t</a>*( vrna_callback_sc_backtrack) (int i, int j, int k, int l, char d, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Callback to retrieve auxiliary base pairs for soft constraint feature. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga8bd41ebc8039378d242e4e8c273716a5" title="Flag passed to generic softt constraints callback to indicate hairpin loop decomposition step...">VRNA_DECOMP_PAIR_HP</a>, <a class="el" href="group__constraints.html#gaeab04f34d7730cff2d651d782f95d857" title="Indicator for interior loop decomposition step. ">VRNA_DECOMP_PAIR_IL</a>, <a class="el" href="group__constraints.html#gaa15b1185673f0b9e900c4748d45f388f" title="Indicator for multibranch loop decomposition step. ">VRNA_DECOMP_PAIR_ML</a>, <a class="el" href="group__constraints.html#ga735517266f2e35e1374b8f1ea77ef23e" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML_ML</a>, <a class="el" href="group__constraints.html#ga4a23054c75d8efc785de50e3ea87602f" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_STEM</a>, <a class="el" href="group__constraints.html#ga7f4cb9ff7a33e67f0539bd39e7b19a78" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML</a>, <a class="el" href="group__constraints.html#gae6478dda14e50e2f2cb9ef333a29256e" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_UP</a>, <a class="el" href="group__constraints.html#ga63d8ceb8c96ae3b463e529e28cc0fe98" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_ML_STEM</a>, <a class="el" href="group__constraints.html#ga4fe48d575830b16c208e280e01ab1497" title="Indicator for decomposition of multibranch loop part. ">VRNA_DECOMP_ML_COAXIAL</a>, <a class="el" href="group__constraints.html#ga437adf5115c1999304eff26b41e4c9b6" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT</a>, <a class="el" href="group__constraints.html#gaff1ddaffe86d984623910b40cc8a8717" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_UP</a>, <a class="el" href="group__constraints.html#gae44b5ace0d9b4a29088069ecb4cec441" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_STEM</a>, <a class="el" href="group__constraints.html#ga803bd818b3f4b2b0a4a5cfa2f7dc2045" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_EXT</a>, <a class="el" href="group__constraints.html#gabb09c5b78b75a44502fc77b950125c1e" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_STEM_EXT</a>, <a class="el" href="group__constraints.html#ga06efd054c9271438f6d82d4559d9e69f" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_STEM</a>, <a class="el" href="group__constraints.html#ga2e75d7a77118735b32f25422d9686719" title="Indicator for decomposition of exterior loop part. ">VRNA_DECOMP_EXT_EXT_STEM1</a>, <a class="el" href="group__soft__constraints.html#gabde7d07a79bb9a8f4721aee247b674ea" title="Bind a backtracking function pointer for generic soft constraint feature. ">vrna_sc_add_bt()</a>, <a class="el" href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9" title="Bind a function pointer for generic soft constraint feature (MFE version) ">vrna_sc_add_f()</a>, <a class="el" href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700" title="Bind a function pointer for generic soft constraint feature (PF version) ">vrna_sc_add_exp_f()</a>, <a class="el" href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6" title="Add an auxiliary data structure for the generic soft constraints callback function. ">vrna_sc_add_data()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Left (5') delimiter position of substructure </td></tr>
    <tr><td class="paramname">j</td><td>Right (3') delimiter position of substructure </td></tr>
    <tr><td class="paramname">k</td><td>Left delimiter of decomposition </td></tr>
    <tr><td class="paramname">l</td><td>Right delimiter of decomposition </td></tr>
    <tr><td class="paramname">d</td><td>Decomposition step indicator </td></tr>
    <tr><td class="paramname">data</td><td>Auxiliary data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of additional base pairs </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9d977a1681356778cc66dceafbe5b032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d977a1681356778cc66dceafbe5b032">&sect;&nbsp;</a></span>vrna_sc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Initialize an empty soft constraints data structure within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. </p>
<p>This function adds a proper soft constraints data structure to the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> data structure. If soft constraints already exist within the fold compound, they are removed.</p>
<dl class="section note"><dt>Note</dt><dd>Accepts vrna_fold_compound_t of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da7e264dd3cf2dc9b6448caabcb7763cd6">VRNA_FC_TYPE_SINGLE</a> and <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447dab821ce46ea3cf665be97df22a76f5023">VRNA_FC_TYPE_COMPARATIVE</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__soft__constraints.html#ga8e4334b24bc91453fbcda490a4e331af" title="Set soft constraints for paired nucleotides. ">vrna_sc_set_bp()</a>, <a class="el" href="group__soft__constraints.html#ga99ed63f3ef9e7fe3997932030487a344" title="Set soft constraints for unpaired nucleotides. ">vrna_sc_set_up()</a>, <a class="el" href="group__SHAPE__reactivities.html#ga57d612b58e1c61dd6cfcb5a843f8f1b3" title="Add SHAPE reactivity data as soft constraints (Deigan et al. method) ">vrna_sc_add_SHAPE_deigan()</a>, <a class="el" href="group__SHAPE__reactivities.html#gaf3c65a045060aef5c4e41693d30af58c" title="Add SHAPE reactivity data as soft constraints (Zarringhalam et al. method) ">vrna_sc_add_SHAPE_zarringhalam()</a>, <a class="el" href="group__soft__constraints.html#ga73cdc07b9a199c614367bebef0f2c41a" title="Remove soft constraints from vrna_fold_compound_t. ">vrna_sc_remove()</a>, <a class="el" href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9" title="Bind a function pointer for generic soft constraint feature (MFE version) ">vrna_sc_add_f()</a>, <a class="el" href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700" title="Bind a function pointer for generic soft constraint feature (PF version) ">vrna_sc_add_exp_f()</a>, vrna_sc_add_pre(), vrna_sc_add_post() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> where an empty soft constraint feature is to be added to</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000012">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>sc_init()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="ga8e4334b24bc91453fbcda490a4e331af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e4334b24bc91453fbcda490a4e331af">&sect;&nbsp;</a></span>vrna_sc_set_bp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_set_bp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Set soft constraints for paired nucleotides. </p>
<dl class="section note"><dt>Note</dt><dd>This function replaces any pre-exisitng soft constraints with the ones supplied in <code>constraints</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__soft__constraints.html#gaf162aedac7422f2eb16ea030f47d2f4b" title="Add soft constraints for paired nucleotides. ">vrna_sc_add_bp()</a>, <a class="el" href="group__soft__constraints.html#ga99ed63f3ef9e7fe3997932030487a344" title="Set soft constraints for unpaired nucleotides. ">vrna_sc_set_up()</a>, <a class="el" href="group__soft__constraints.html#ga069915fe203a2c8e522dd37847177a09" title="Add soft constraints for unpaired nucleotides. ">vrna_sc_add_up()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the soft constraints are associated with </td></tr>
    <tr><td class="paramname">constraints</td><td>A two-dimensional array of pseudo free energies in <img class="formulaInl" alt="$ kcal / mol $" src="form_21.png"/> </td></tr>
    <tr><td class="paramname">options</td><td>The options flag indicating how/where to store the soft constraints</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000014">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>sc_set_bp()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="gaf162aedac7422f2eb16ea030f47d2f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf162aedac7422f2eb16ea030f47d2f4b">&sect;&nbsp;</a></span>vrna_sc_add_bp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_add_bp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Add soft constraints for paired nucleotides. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__soft__constraints.html#ga8e4334b24bc91453fbcda490a4e331af" title="Set soft constraints for paired nucleotides. ">vrna_sc_set_bp()</a>, <a class="el" href="group__soft__constraints.html#ga99ed63f3ef9e7fe3997932030487a344" title="Set soft constraints for unpaired nucleotides. ">vrna_sc_set_up()</a>, <a class="el" href="group__soft__constraints.html#ga069915fe203a2c8e522dd37847177a09" title="Add soft constraints for unpaired nucleotides. ">vrna_sc_add_up()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the soft constraints are associated with </td></tr>
    <tr><td class="paramname">i</td><td>The 5' position of the base pair the soft constraint is added for </td></tr>
    <tr><td class="paramname">j</td><td>The 3' position of the base pair the soft constraint is added for </td></tr>
    <tr><td class="paramname">energy</td><td>The free energy (soft-constraint) in <img class="formulaInl" alt="$ kcal / mol $" src="form_21.png"/> </td></tr>
    <tr><td class="paramname">options</td><td>The options flag indicating how/where to store the soft constraints</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000015">SWIG Wrapper Notes:</a></b></dt><dd><p class="startdd"></p>
<p class="enddd">This function is attached as an overloaded method <b>sc_add_bp()</b> to objects of type <em>fold_compound</em>. The method either takes arguments for a single base pair (i,j) with the corresponding energy value: </p><div class="fragment"><div class="line">fold_compound.sc_add_bp(i, j, energy, options)</div></div><!-- fragment --><p> or an entire 2-dimensional matrix with dimensions n x n that stores free energy contributions for any base pair (i,j) with <img class="formulaInl" alt="$ 1 \leq i &lt; j \leq n $" src="form_117.png"/>: </p><div class="fragment"><div class="line">fold_compound.sc_add_bp(matrix, options)</div></div><!-- fragment --><p> In both variants, the <code>options</code> argument is optional can may be omitted. </p>
</dd></dl>

</div>
</div>
<a id="ga99ed63f3ef9e7fe3997932030487a344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99ed63f3ef9e7fe3997932030487a344">&sect;&nbsp;</a></span>vrna_sc_set_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_set_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Set soft constraints for unpaired nucleotides. </p>
<dl class="section note"><dt>Note</dt><dd>This function replaces any pre-exisitng soft constraints with the ones supplied in <code>constraints</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__soft__constraints.html#ga069915fe203a2c8e522dd37847177a09" title="Add soft constraints for unpaired nucleotides. ">vrna_sc_add_up()</a>, <a class="el" href="group__soft__constraints.html#ga8e4334b24bc91453fbcda490a4e331af" title="Set soft constraints for paired nucleotides. ">vrna_sc_set_bp()</a>, <a class="el" href="group__soft__constraints.html#gaf162aedac7422f2eb16ea030f47d2f4b" title="Add soft constraints for paired nucleotides. ">vrna_sc_add_bp()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the soft constraints are associated with </td></tr>
    <tr><td class="paramname">constraints</td><td>A vector of pseudo free energies in <img class="formulaInl" alt="$ kcal / mol $" src="form_21.png"/> </td></tr>
    <tr><td class="paramname">options</td><td>The options flag indicating how/where to store the soft constraints</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000016">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>sc_set_up()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="ga069915fe203a2c8e522dd37847177a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga069915fe203a2c8e522dd37847177a09">&sect;&nbsp;</a></span>vrna_sc_add_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_add_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Add soft constraints for unpaired nucleotides. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__soft__constraints.html#ga99ed63f3ef9e7fe3997932030487a344" title="Set soft constraints for unpaired nucleotides. ">vrna_sc_set_up()</a>, <a class="el" href="group__soft__constraints.html#gaf162aedac7422f2eb16ea030f47d2f4b" title="Add soft constraints for paired nucleotides. ">vrna_sc_add_bp()</a>, <a class="el" href="group__soft__constraints.html#ga8e4334b24bc91453fbcda490a4e331af" title="Set soft constraints for paired nucleotides. ">vrna_sc_set_bp()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the soft constraints are associated with </td></tr>
    <tr><td class="paramname">i</td><td>The nucleotide position the soft constraint is added for </td></tr>
    <tr><td class="paramname">energy</td><td>The free energy (soft-constraint) in <img class="formulaInl" alt="$ kcal / mol $" src="form_21.png"/> </td></tr>
    <tr><td class="paramname">options</td><td>The options flag indicating how/where to store the soft constraints</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000017">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as an overloaded method <b>sc_add_up()</b> to objects of type <em>fold_compound</em>. The method either takes arguments for a single nucleotide <img class="formulaInl" alt="$i $" src="form_118.png"/> with the corresponding energy value: <div class="fragment"><div class="line">fold_compound.sc_add_up(i, energy, options)</div></div><!-- fragment --> or an entire vector that stores free energy contributions for each nucleotide <img class="formulaInl" alt="$i $" src="form_118.png"/> with <img class="formulaInl" alt="$ 1 \leq i \leq n $" src="form_119.png"/>: <div class="fragment"><div class="line">fold_compound.sc_add_bp(vector, options)</div></div><!-- fragment --> In both variants, the <code>options</code> argument is optional can may be omitted. </dd></dl>

</div>
</div>
<a id="ga73cdc07b9a199c614367bebef0f2c41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73cdc07b9a199c614367bebef0f2c41a">&sect;&nbsp;</a></span>vrna_sc_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Remove soft constraints from <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Accepts vrna_fold_compound_t of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da7e264dd3cf2dc9b6448caabcb7763cd6">VRNA_FC_TYPE_SINGLE</a> and <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447dab821ce46ea3cf665be97df22a76f5023">VRNA_FC_TYPE_COMPARATIVE</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> possibly containing soft constraints</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000013">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>sc_remove()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="ga6d55446448d69346fc313b993c4fb3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d55446448d69346fc313b993c4fb3e8">&sect;&nbsp;</a></span>vrna_sc_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">vrna_sc_t</a> *&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Free memory occupied by a <a class="el" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6" title="Typename for the soft constraints data structure vrna_sc_s. ">vrna_sc_t</a> data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sc</td><td>The data structure to free from memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga15c6d52471ec97897e2bb7f964f5deb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15c6d52471ec97897e2bb7f964f5deb6">&sect;&nbsp;</a></span>vrna_sc_add_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_add_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *&#160;</td>
          <td class="paramname"><em>free_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Add an auxiliary data structure for the generic soft constraints callback function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9" title="Bind a function pointer for generic soft constraint feature (MFE version) ">vrna_sc_add_f()</a>, <a class="el" href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700" title="Bind a function pointer for generic soft constraint feature (PF version) ">vrna_sc_add_exp_f()</a>, <a class="el" href="group__soft__constraints.html#gabde7d07a79bb9a8f4721aee247b674ea" title="Bind a backtracking function pointer for generic soft constraint feature. ">vrna_sc_add_bt()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound the generic soft constraint function should be bound to </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the data structure that holds required data for function 'f' </td></tr>
    <tr><td class="paramname">free_data</td><td>A pointer to a function that free's the memory occupied by <code>data</code> (Maybe NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000018">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>sc_add_data()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="ga8c7d907ec0125cd61c04e0908010a4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c7d907ec0125cd61c04e0908010a4e9">&sect;&nbsp;</a></span>vrna_sc_add_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_add_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__soft__constraints.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Bind a function pointer for generic soft constraint feature (MFE version) </p>
<p>This function allows one to easily bind a function pointer and corresponding data structure to the soft constraint part <a class="el" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6" title="Typename for the soft constraints data structure vrna_sc_s. ">vrna_sc_t</a> of the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. The function for evaluating the generic soft constraint feature has to return a pseudo free energy <img class="formulaInl" alt="$ \hat{E} $" src="form_50.png"/> in <img class="formulaInl" alt="$ dacal/mol $" src="form_51.png"/>, where <img class="formulaInl" alt="$ 1 dacal/mol = 10 cal/mol $" src="form_52.png"/>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6" title="Add an auxiliary data structure for the generic soft constraints callback function. ">vrna_sc_add_data()</a>, <a class="el" href="group__soft__constraints.html#gabde7d07a79bb9a8f4721aee247b674ea" title="Bind a backtracking function pointer for generic soft constraint feature. ">vrna_sc_add_bt()</a>, <a class="el" href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700" title="Bind a function pointer for generic soft constraint feature (PF version) ">vrna_sc_add_exp_f()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound the generic soft constraint function should be bound to </td></tr>
    <tr><td class="paramname">f</td><td>A pointer to the function that evaluates the generic soft constraint feature</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000019">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>sc_add_f()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="gabde7d07a79bb9a8f4721aee247b674ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabde7d07a79bb9a8f4721aee247b674ea">&sect;&nbsp;</a></span>vrna_sc_add_bt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_add_bt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__soft__constraints.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Bind a backtracking function pointer for generic soft constraint feature. </p>
<p>This function allows one to easily bind a function pointer to the soft constraint part <a class="el" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6" title="Typename for the soft constraints data structure vrna_sc_s. ">vrna_sc_t</a> of the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. The provided function should be used for backtracking purposes in loop regions that were altered via the generic soft constraint feature. It has to return an array of <a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce" title="Typename for the base pair repesenting data structure vrna_basepair_s. ">vrna_basepair_t</a> data structures, were the last element in the list is indicated by a value of -1 in it's i position.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6" title="Add an auxiliary data structure for the generic soft constraints callback function. ">vrna_sc_add_data()</a>, <a class="el" href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9" title="Bind a function pointer for generic soft constraint feature (MFE version) ">vrna_sc_add_f()</a>, <a class="el" href="group__soft__constraints.html#ga87e382b5d0c9b7d9ce1b79c0473ff700" title="Bind a function pointer for generic soft constraint feature (PF version) ">vrna_sc_add_exp_f()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound the generic soft constraint function should be bound to </td></tr>
    <tr><td class="paramname">f</td><td>A pointer to the function that returns additional base pairs</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000020">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>sc_add_bt()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="ga87e382b5d0c9b7d9ce1b79c0473ff700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87e382b5d0c9b7d9ce1b79c0473ff700">&sect;&nbsp;</a></span>vrna_sc_add_exp_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_add_exp_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__soft__constraints.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a> *&#160;</td>
          <td class="paramname"><em>exp_f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints__soft_8h.html">ViennaRNA/constraints_soft.h</a>&gt;</code></p>

<p>Bind a function pointer for generic soft constraint feature (PF version) </p>
<p>This function allows one to easily bind a function pointer and corresponding data structure to the soft constraint part <a class="el" href="group__soft__constraints.html#ga75401ce219ef8dbcceb672db82d434c6" title="Typename for the soft constraints data structure vrna_sc_s. ">vrna_sc_t</a> of the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. The function for evaluating the generic soft constraint feature has to return a pseudo free energy <img class="formulaInl" alt="$ \hat{E} $" src="form_50.png"/> as Boltzmann factor, i.e. <img class="formulaInl" alt="$ exp(- \hat{E} / kT) $" src="form_53.png"/>. The required unit for <img class="formulaInl" alt="$ E $" src="form_54.png"/> is <img class="formulaInl" alt="$ cal/mol $" src="form_55.png"/>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__soft__constraints.html#gabde7d07a79bb9a8f4721aee247b674ea" title="Bind a backtracking function pointer for generic soft constraint feature. ">vrna_sc_add_bt()</a>, <a class="el" href="group__soft__constraints.html#ga8c7d907ec0125cd61c04e0908010a4e9" title="Bind a function pointer for generic soft constraint feature (MFE version) ">vrna_sc_add_f()</a>, <a class="el" href="group__soft__constraints.html#ga15c6d52471ec97897e2bb7f964f5deb6" title="Add an auxiliary data structure for the generic soft constraints callback function. ">vrna_sc_add_data()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound the generic soft constraint function should be bound to </td></tr>
    <tr><td class="paramname">exp_f</td><td>A pointer to the function that evaluates the generic soft constraint feature</td></tr>
  </table>
  </dd>
</dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000021">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>sc_add_exp_f()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:11 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
