<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Partition functions for locally stable secondary structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__local__pf__fold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Partition functions for locally stable secondary structures<div class="ingroups"><a class="el" href="group__local__fold.html">Locally stable structures</a> &#124; <a class="el" href="group__pf__fold.html">Partition function and equilibrium properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Partition functions for locally stable secondary structures:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__local__pf__fold.svg" width="403" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a019014d37fe6105131dfc2fc447880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#ga5a019014d37fe6105131dfc2fc447880">update_pf_paramsLP</a> (int length)</td></tr>
<tr class="separator:ga5a019014d37fe6105131dfc2fc447880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dcf599d07258801ea55e7d14a56908d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#ga7dcf599d07258801ea55e7d14a56908d">pfl_fold</a> (char *sequence, int winSize, int pairSize, float cutoffb, double **pU, <a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a> **dpp2, FILE *pUfp, FILE *spup)</td></tr>
<tr class="memdesc:ga7dcf599d07258801ea55e7d14a56908d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute partition functions for locally stable secondary structures.  <a href="#ga7dcf599d07258801ea55e7d14a56908d">More...</a><br /></td></tr>
<tr class="separator:ga7dcf599d07258801ea55e7d14a56908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c2b82fdd5ab7a1951f1c2db4f5cf2c"><td class="memItemLeft" align="right" valign="top"><a id="ga14c2b82fdd5ab7a1951f1c2db4f5cf2c"></a>
<a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#ga14c2b82fdd5ab7a1951f1c2db4f5cf2c">pfl_fold_par</a> (char *sequence, int winSize, int pairSize, float cutoffb, double **pU, <a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a> **dpp2, FILE *pUfp, FILE *spup, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *parameters)</td></tr>
<tr class="memdesc:ga14c2b82fdd5ab7a1951f1c2db4f5cf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute partition functions for locally stable secondary structures. <br /></td></tr>
<tr class="separator:ga14c2b82fdd5ab7a1951f1c2db4f5cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bcb751860bbf34e3dfee8c2fbdb3ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#ga0bcb751860bbf34e3dfee8c2fbdb3ef3">putoutpU_prob</a> (double **pU, int length, int ulength, FILE *fp, int energies)</td></tr>
<tr class="memdesc:ga0bcb751860bbf34e3dfee8c2fbdb3ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the unpaired probabilities (pU) or opening energies into a file.  <a href="#ga0bcb751860bbf34e3dfee8c2fbdb3ef3">More...</a><br /></td></tr>
<tr class="separator:ga0bcb751860bbf34e3dfee8c2fbdb3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9acb00ee10e96b1ca4ea394cd8bcec75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#ga9acb00ee10e96b1ca4ea394cd8bcec75">putoutpU_prob_bin</a> (double **pU, int length, int ulength, FILE *fp, int energies)</td></tr>
<tr class="memdesc:ga9acb00ee10e96b1ca4ea394cd8bcec75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the unpaired probabilities (pU) or opening energies into a binary file.  <a href="#ga9acb00ee10e96b1ca4ea394cd8bcec75">More...</a><br /></td></tr>
<tr class="separator:ga9acb00ee10e96b1ca4ea394cd8bcec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5a019014d37fe6105131dfc2fc447880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a019014d37fe6105131dfc2fc447880">&sect;&nbsp;</a></span>update_pf_paramsLP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_pf_paramsLP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="LPfold_8h.html">ViennaRNA/LPfold.h</a>&gt;</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7dcf599d07258801ea55e7d14a56908d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dcf599d07258801ea55e7d14a56908d">&sect;&nbsp;</a></span>pfl_fold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a>* pfl_fold </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pairSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cutoffb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a> **&#160;</td>
          <td class="paramname"><em>dpp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pUfp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>spup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="LPfold_8h.html">ViennaRNA/LPfold.h</a>&gt;</code></p>

<p>Compute partition functions for locally stable secondary structures. </p>
<p>pfl_fold computes partition functions for every window of size 'winSize' possible in a RNA molecule, allowing only pairs with a span smaller than 'pairSize'. It returns the mean pair probabilities averaged over all windows containing the pair in 'pl'. 'winSize' should always be &gt;= 'pairSize'. Note that in contrast to <a class="el" href="group__local__mfe__fold.html#ga16e5a70e60835bb969eaecbe6482f1be" title="The local analog to fold(). ">Lfold()</a>, bases outside of the window do not influence the structure at all. Only probabilities higher than 'cutoffb' are kept.</p>
<p>If 'pU' is supplied (i.e is not the NULL pointer), <a class="el" href="group__local__pf__fold.html#ga7dcf599d07258801ea55e7d14a56908d" title="Compute partition functions for locally stable secondary structures. ">pfl_fold()</a> will also compute the mean probability that regions of length 'u' and smaller are unpaired. The parameter 'u' is supplied in 'pup[0][0]'. On return the 'pup' array will contain these probabilities, with the entry on 'pup[x][y]' containing the mean probability that x and the y-1 preceding bases are unpaired. The 'pU' array needs to be large enough to hold n+1 float* entries, where n is the sequence length.</p>
<p>If an array dpp2 is supplied, the probability of base pair (i,j) given that there already exists a base pair (i+1,j-1) is also computed and saved in this array. If pUfp is given (i.e. not NULL), pU is not saved but put out imediately. If spup is given (i.e. is not NULL), the pair probabilities in pl are not saved but put out imediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">winSize</td><td>size of the window </td></tr>
    <tr><td class="paramname">pairSize</td><td>maximum size of base pair </td></tr>
    <tr><td class="paramname">cutoffb</td><td>cutoffb for base pairs </td></tr>
    <tr><td class="paramname">pU</td><td>array holding all unpaired probabilities </td></tr>
    <tr><td class="paramname">dpp2</td><td>array of dependent pair probabilities </td></tr>
    <tr><td class="paramname">pUfp</td><td>file pointer for pU </td></tr>
    <tr><td class="paramname">spup</td><td>file pointer for pair probabilities </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of pair probabilities </dd></dl>

</div>
</div>
<a id="ga0bcb751860bbf34e3dfee8c2fbdb3ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bcb751860bbf34e3dfee8c2fbdb3ef3">&sect;&nbsp;</a></span>putoutpU_prob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putoutpU_prob </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ulength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>energies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="LPfold_8h.html">ViennaRNA/LPfold.h</a>&gt;</code></p>

<p>Writes the unpaired probabilities (pU) or opening energies into a file. </p>
<p>Can write either the unpaired probabilities (accessibilities) pU or the opening energies -log(pU)kT into a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pU</td><td>pair probabilities </td></tr>
    <tr><td class="paramname">length</td><td>length of RNA sequence </td></tr>
    <tr><td class="paramname">ulength</td><td>maximum length of unpaired stretch </td></tr>
    <tr><td class="paramname">fp</td><td>file pointer of destination file </td></tr>
    <tr><td class="paramname">energies</td><td>switch to put out as opening energies </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9acb00ee10e96b1ca4ea394cd8bcec75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9acb00ee10e96b1ca4ea394cd8bcec75">&sect;&nbsp;</a></span>putoutpU_prob_bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putoutpU_prob_bin </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ulength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>energies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="LPfold_8h.html">ViennaRNA/LPfold.h</a>&gt;</code></p>

<p>Writes the unpaired probabilities (pU) or opening energies into a binary file. </p>
<p>Can write either the unpaired probabilities (accessibilities) pU or the opening energies -log(pU)kT into a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pU</td><td>pair probabilities </td></tr>
    <tr><td class="paramname">length</td><td>length of RNA sequence </td></tr>
    <tr><td class="paramname">ulength</td><td>maximum length of unpaired stretch </td></tr>
    <tr><td class="paramname">fp</td><td>file pointer of destination file </td></tr>
    <tr><td class="paramname">energies</td><td>switch to put out as opening energies </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
