<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Partition Function for two hybridized Sequences</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__pf__cofold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Partition Function for two hybridized Sequences<div class="ingroups"><a class="el" href="group__cofold.html">RNA-RNA interaction</a> &#124; <a class="el" href="group__pf__fold.html">Partition function and equilibrium properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Partition Function Cofolding.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Partition Function for two hybridized Sequences:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="group__pf__cofold.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:part__func__co_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html">part_func_co.h</a></td></tr>
<tr class="memdesc:part__func__co_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition function for two RNA sequences. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:part__func__up_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__up_8h.html">part_func_up.h</a></td></tr>
<tr class="memdesc:part__func__up_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementations for accessibility and RNA-RNA interaction as a stepwise process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__dimer__pf__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a></td></tr>
<tr class="memdesc:structvrna__dimer__pf__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure returned by <a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63" title="Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...">vrna_pf_dimer()</a>  <a href="group__pf__cofold.html#structvrna__dimer__pf__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__dimer__pf__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__dimer__conc__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a></td></tr>
<tr class="memdesc:structvrna__dimer__conc__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for concentration dependency computations.  <a href="group__pf__cofold.html#structvrna__dimer__conc__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__dimer__conc__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga444df1587c9a2ca15b8eb25188f629c3"><td class="memItemLeft" align="right" valign="top"><a id="ga444df1587c9a2ca15b8eb25188f629c3"></a>
typedef struct <a class="el" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">vrna_dimer_pf_t</a></td></tr>
<tr class="memdesc:ga444df1587c9a2ca15b8eb25188f629c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the data structure that stores the dimer partition functions, <a class="el" href="group__pf__cofold.html#structvrna__dimer__pf__s" title="Data structure returned by vrna_pf_dimer() ">vrna_dimer_pf_s</a>, as returned by <a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63" title="Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...">vrna_pf_dimer()</a> <br /></td></tr>
<tr class="separator:ga444df1587c9a2ca15b8eb25188f629c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac48c2723444ecfdceafcfd525ca98322"><td class="memItemLeft" align="right" valign="top"><a id="gac48c2723444ecfdceafcfd525ca98322"></a>
typedef struct <a class="el" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gac48c2723444ecfdceafcfd525ca98322">vrna_dimer_conc_t</a></td></tr>
<tr class="memdesc:gac48c2723444ecfdceafcfd525ca98322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the data structure that stores the dimer concentrations, <a class="el" href="group__pf__cofold.html#structvrna__dimer__conc__s" title="Data structure for concentration dependency computations. ">vrna_dimer_conc_s</a>, as required by vrna_pf_dimer_concentration() <br /></td></tr>
<tr class="separator:gac48c2723444ecfdceafcfd525ca98322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5445d8d96a40e9e79b1fa5a7f1a6b7ea"><td class="memItemLeft" align="right" valign="top"><a id="ga5445d8d96a40e9e79b1fa5a7f1a6b7ea"></a>
typedef struct <a class="el" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga5445d8d96a40e9e79b1fa5a7f1a6b7ea">cofoldF</a></td></tr>
<tr class="memdesc:ga5445d8d96a40e9e79b1fa5a7f1a6b7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backward compatibility typedef for <a class="el" href="group__pf__cofold.html#structvrna__dimer__pf__s" title="Data structure returned by vrna_pf_dimer() ">vrna_dimer_pf_s</a>. <br /></td></tr>
<tr class="separator:ga5445d8d96a40e9e79b1fa5a7f1a6b7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46244c7adf5040580291c45b465f4efa"><td class="memItemLeft" align="right" valign="top"><a id="ga46244c7adf5040580291c45b465f4efa"></a>
typedef struct <a class="el" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga46244c7adf5040580291c45b465f4efa">ConcEnt</a></td></tr>
<tr class="memdesc:ga46244c7adf5040580291c45b465f4efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backward compatibility typedef for <a class="el" href="group__pf__cofold.html#structvrna__dimer__conc__s" title="Data structure for concentration dependency computations. ">vrna_dimer_conc_s</a>. <br /></td></tr>
<tr class="separator:ga46244c7adf5040580291c45b465f4efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e5c7d06c302a7c59fc0d64dc142ca63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">vrna_dimer_pf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63">vrna_pf_dimer</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, char *structure)</td></tr>
<tr class="memdesc:ga4e5c7d06c302a7c59fc0d64dc142ca63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers.  <a href="#ga4e5c7d06c302a7c59fc0d64dc142ca63">More...</a><br /></td></tr>
<tr class="separator:ga4e5c7d06c302a7c59fc0d64dc142ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf04708a63d2385d5959db9f886741479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gaf04708a63d2385d5959db9f886741479">vrna_pf_dimer_probs</a> (double FAB, double FA, double FB, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *prAB, const <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *prA, const <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *prB, int Alength, const <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *exp_params)</td></tr>
<tr class="memdesc:gaf04708a63d2385d5959db9f886741479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Boltzmann probabilities of dimerization without homodimers.  <a href="#gaf04708a63d2385d5959db9f886741479">More...</a><br /></td></tr>
<tr class="separator:gaf04708a63d2385d5959db9f886741479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b8d5d0f7875d6d5013b208f23e3356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__pf__cofold.html#gac48c2723444ecfdceafcfd525ca98322">vrna_dimer_conc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga83b8d5d0f7875d6d5013b208f23e3356">vrna_pf_dimer_concentrations</a> (double FcAB, double FcAA, double FcBB, double FEA, double FEB, const double *startconc, const <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *exp_params)</td></tr>
<tr class="memdesc:ga83b8d5d0f7875d6d5013b208f23e3356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibrium of all dimers and the monomers.  <a href="#ga83b8d5d0f7875d6d5013b208f23e3356">More...</a><br /></td></tr>
<tr class="separator:ga83b8d5d0f7875d6d5013b208f23e3356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaff27888c4088cc1f60fd59cbd589474c"><td class="memItemLeft" align="right" valign="top"><a id="gaff27888c4088cc1f60fd59cbd589474c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gaff27888c4088cc1f60fd59cbd589474c">mirnatog</a></td></tr>
<tr class="memdesc:gaff27888c4088cc1f60fd59cbd589474c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles no intrabp in 2nd mol. <br /></td></tr>
<tr class="separator:gaff27888c4088cc1f60fd59cbd589474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d1851a710a8561390861155ca988fe"><td class="memItemLeft" align="right" valign="top"><a id="gac2d1851a710a8561390861155ca988fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gac2d1851a710a8561390861155ca988fe">F_monomer</a> [2]</td></tr>
<tr class="memdesc:gac2d1851a710a8561390861155ca988fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free energies of the two monomers. <br /></td></tr>
<tr class="separator:gac2d1851a710a8561390861155ca988fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Partition Function Cofolding. </p>
<p>To simplify the implementation the partition function computation is done internally in a null model that does not include the duplex initiation energy, i.e. the entropic penalty for producing a dimer from two monomers). The resulting free energies and pair probabilities are initially relative to that null model. In a second step the free energies can be corrected to include the dimerization penalty, and the pair probabilities can be divided into the conditional pair probabilities given that a re dimer is formed or not formed. See <a class="el" href="citelist.html#CITEREF_bernhart:2006">[1]</a> for further details.</p>
<p>As for folding one RNA molecule, this computes the partition function of all possible structures and the base pair probabilities. Uses the same global <a class="el" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd" title="A scaling factor used by pf_fold() to avoid overflows. ">pf_scale</a> variable to avoid overflows.</p>
<p>To simplify the implementation the partition function computation is done internally in a null model that does not include the duplex initiation energy, i.e. the entropic penalty for producing a dimer from two monomers). The resulting free energies and pair probabilities are initially relative to that null model. In a second step the free energies can be corrected to include the dimerization penalty, and the pair probabilities can be divided into the conditional pair probabilities given that a re dimer is formed or not formed.</p>
<p>After computing the partition functions of all possible dimeres one can compute the probabilities of base pairs, the concentrations out of start concentrations and sofar and soaway.</p>
<p>Dimer formation is inherently concentration dependent. Given the free energies of the monomers A and B and dimers AB, AA, and BB one can compute the equilibrium concentrations, given input concentrations of A and B, see e.g. Dimitrov &amp; Zuker (2004) </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvrna__dimer__pf__s" id="structvrna__dimer__pf__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__dimer__pf__s">&sect;&nbsp;</a></span>vrna_dimer_pf_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_dimer_pf_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Data structure returned by <a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63" title="Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...">vrna_pf_dimer()</a> </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a82e31d1fb6e95923fab6036f52c370af"><td class="memItemLeft" align="right" valign="top"><a id="a82e31d1fb6e95923fab6036f52c370af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#a82e31d1fb6e95923fab6036f52c370af">F0AB</a></td></tr>
<tr class="memdesc:a82e31d1fb6e95923fab6036f52c370af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null model without DuplexInit. <br /></td></tr>
<tr class="separator:a82e31d1fb6e95923fab6036f52c370af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a87f59db2b7fbf883b056e6f6c673a"><td class="memItemLeft" align="right" valign="top"><a id="a01a87f59db2b7fbf883b056e6f6c673a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#a01a87f59db2b7fbf883b056e6f6c673a">FAB</a></td></tr>
<tr class="memdesc:a01a87f59db2b7fbf883b056e6f6c673a"><td class="mdescLeft">&#160;</td><td class="mdescRight">all states with DuplexInit correction <br /></td></tr>
<tr class="separator:a01a87f59db2b7fbf883b056e6f6c673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b01cea5721f61badebc29cf0a9c4266"><td class="memItemLeft" align="right" valign="top"><a id="a7b01cea5721f61badebc29cf0a9c4266"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#a7b01cea5721f61badebc29cf0a9c4266">FcAB</a></td></tr>
<tr class="memdesc:a7b01cea5721f61badebc29cf0a9c4266"><td class="mdescLeft">&#160;</td><td class="mdescRight">true hybrid states only <br /></td></tr>
<tr class="separator:a7b01cea5721f61badebc29cf0a9c4266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aca57247f2c023d08028b1919005b0a"><td class="memItemLeft" align="right" valign="top"><a id="a1aca57247f2c023d08028b1919005b0a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#a1aca57247f2c023d08028b1919005b0a">FA</a></td></tr>
<tr class="memdesc:a1aca57247f2c023d08028b1919005b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">monomer A <br /></td></tr>
<tr class="separator:a1aca57247f2c023d08028b1919005b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d307be5400604d3c1d84d58a9981df"><td class="memItemLeft" align="right" valign="top"><a id="ab4d307be5400604d3c1d84d58a9981df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ab4d307be5400604d3c1d84d58a9981df">FB</a></td></tr>
<tr class="memdesc:ab4d307be5400604d3c1d84d58a9981df"><td class="mdescLeft">&#160;</td><td class="mdescRight">monomer B <br /></td></tr>
<tr class="separator:ab4d307be5400604d3c1d84d58a9981df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structvrna__dimer__conc__s" id="structvrna__dimer__conc__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__dimer__conc__s">&sect;&nbsp;</a></span>vrna_dimer_conc_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_dimer_conc_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Data structure for concentration dependency computations. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a9722115f1a483583beaf7ef0f8180087"><td class="memItemLeft" align="right" valign="top"><a id="a9722115f1a483583beaf7ef0f8180087"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#a9722115f1a483583beaf7ef0f8180087">A0</a></td></tr>
<tr class="memdesc:a9722115f1a483583beaf7ef0f8180087"><td class="mdescLeft">&#160;</td><td class="mdescRight">start concentration A <br /></td></tr>
<tr class="separator:a9722115f1a483583beaf7ef0f8180087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5231715f610413dd5a88bc9f958cf5f3"><td class="memItemLeft" align="right" valign="top"><a id="a5231715f610413dd5a88bc9f958cf5f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#a5231715f610413dd5a88bc9f958cf5f3">B0</a></td></tr>
<tr class="memdesc:a5231715f610413dd5a88bc9f958cf5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">start concentration B <br /></td></tr>
<tr class="separator:a5231715f610413dd5a88bc9f958cf5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef56a1fe8d7f07e7b5d9a65417dda8a4"><td class="memItemLeft" align="right" valign="top"><a id="aef56a1fe8d7f07e7b5d9a65417dda8a4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#aef56a1fe8d7f07e7b5d9a65417dda8a4">ABc</a></td></tr>
<tr class="memdesc:aef56a1fe8d7f07e7b5d9a65417dda8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">End concentration AB. <br /></td></tr>
<tr class="separator:aef56a1fe8d7f07e7b5d9a65417dda8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4e5c7d06c302a7c59fc0d64dc142ca63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e5c7d06c302a7c59fc0d64dc142ca63">&sect;&nbsp;</a></span>vrna_pf_dimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">vrna_dimer_pf_t</a> vrna_pf_dimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func__co_8h.html">ViennaRNA/part_func_co.h</a>&gt;</code></p>

<p>Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers. </p>
<p>This is the cofold partition function folding.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a> for how to retrieve the necessary data structure</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>the fold compound data structure </td></tr>
    <tr><td class="paramname">structure</td><td>Will hold the structure or constraints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrna_dimer_pf_t structure containing a set of energies needed for concentration computations.</dd></dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000048">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>pf_dimer()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="gaf04708a63d2385d5959db9f886741479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf04708a63d2385d5959db9f886741479">&sect;&nbsp;</a></span>vrna_pf_dimer_probs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_pf_dimer_probs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td>
          <td class="paramname"><em>prAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td>
          <td class="paramname"><em>prA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td>
          <td class="paramname"><em>prB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Alength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>exp_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func__co_8h.html">ViennaRNA/part_func_co.h</a>&gt;</code></p>

<p>Compute Boltzmann probabilities of dimerization without homodimers. </p>
<p>Given the pair probabilities and free energies (in the null model) for a dimer AB and the two constituent monomers A and B, compute the conditional pair probabilities given that a dimer AB actually forms. Null model pair probabilities are given as a list as produced by <a class="el" href="group__struct__utils.html#gaa3bf26a0ee2e9f2225afbaee44a37264" title="Create a vrna_plist_t from base pair probability matrix. ">vrna_plist_from_probs()</a>, the dimer probabilities 'prAB' are modified in place.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FAB</td><td>free energy of dimer AB </td></tr>
    <tr><td class="paramname">FA</td><td>free energy of monomer A </td></tr>
    <tr><td class="paramname">FB</td><td>free energy of monomer B </td></tr>
    <tr><td class="paramname">prAB</td><td>pair probabilities for dimer </td></tr>
    <tr><td class="paramname">prA</td><td>pair probabilities monomer </td></tr>
    <tr><td class="paramname">prB</td><td>pair probabilities monomer </td></tr>
    <tr><td class="paramname">Alength</td><td>Length of molecule A </td></tr>
    <tr><td class="paramname">exp_params</td><td>The precomputed Boltzmann factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga83b8d5d0f7875d6d5013b208f23e3356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83b8d5d0f7875d6d5013b208f23e3356">&sect;&nbsp;</a></span>vrna_pf_dimer_concentrations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__pf__cofold.html#gac48c2723444ecfdceafcfd525ca98322">vrna_dimer_conc_t</a>* vrna_pf_dimer_concentrations </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FcAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FcAA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FcBB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>startconc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>exp_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func__co_8h.html">ViennaRNA/part_func_co.h</a>&gt;</code></p>

<p>Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibrium of all dimers and the monomers. </p>
<p>This function takes an array 'startconc' of input concentrations with alternating entries for the initial concentrations of molecules A and B (terminated by two zeroes), then computes the resulting equilibrium concentrations from the free energies for the dimers. Dimer free energies should be the dimer-only free energies, i.e. the FcAB entries from the <a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3" title="Typename for the data structure that stores the dimer partition functions, vrna_dimer_pf_s, as returned by vrna_pf_dimer() ">vrna_dimer_pf_t</a> struct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FcAB</td><td>Free energy of AB dimer (FcAB entry) </td></tr>
    <tr><td class="paramname">FcAA</td><td>Free energy of AA dimer (FcAB entry) </td></tr>
    <tr><td class="paramname">FcBB</td><td>Free energy of BB dimer (FcAB entry) </td></tr>
    <tr><td class="paramname">FEA</td><td>Free energy of monomer A </td></tr>
    <tr><td class="paramname">FEB</td><td>Free energy of monomer B </td></tr>
    <tr><td class="paramname">startconc</td><td>List of start concentrations [a0],[b0],[a1],[b1],...,[an][bn],[0],[0] </td></tr>
    <tr><td class="paramname">exp_params</td><td>The precomputed Boltzmann factors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrna_dimer_conc_t array containing the equilibrium energies and start concentrations </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
