<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Suboptimal structures sensu Stiegler et al. 1984 / Zuker et al. 1989</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__subopt__zuker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Suboptimal structures sensu Stiegler et al. 1984 / Zuker et al. 1989<div class="ingroups"><a class="el" href="group__subopt__and__representatives.html">Suboptimals and representative structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Suboptimal structures sensu Stiegler et al. 1984 / Zuker et al. 1989:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__subopt__zuker.svg" width="455" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gababde9d210eb433854f1e71da7815fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="subopt_8h.html#a01ae9a0f27d245d89f705afd843fc457">vrna_subopt_solution_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__zuker.html#gababde9d210eb433854f1e71da7815fbb">vrna_subopt_zuker</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:gababde9d210eb433854f1e71da7815fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Zuker type suboptimal structures.  <a href="#gababde9d210eb433854f1e71da7815fbb">More...</a><br /></td></tr>
<tr class="separator:gababde9d210eb433854f1e71da7815fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5104e3ecf119d8eabd40aa5fe47f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90">zukersubopt</a> (const char *string)</td></tr>
<tr class="memdesc:ga0d5104e3ecf119d8eabd40aa5fe47f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Zuker type suboptimal structures.  <a href="#ga0d5104e3ecf119d8eabd40aa5fe47f90">More...</a><br /></td></tr>
<tr class="separator:ga0d5104e3ecf119d8eabd40aa5fe47f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d0ea8cc1d02f6dd831ca81043c9eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__zuker.html#gab6d0ea8cc1d02f6dd831ca81043c9eb8">zukersubopt_par</a> (const char *string, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters)</td></tr>
<tr class="memdesc:gab6d0ea8cc1d02f6dd831ca81043c9eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Zuker type suboptimal structures.  <a href="#gab6d0ea8cc1d02f6dd831ca81043c9eb8">More...</a><br /></td></tr>
<tr class="separator:gab6d0ea8cc1d02f6dd831ca81043c9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gababde9d210eb433854f1e71da7815fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gababde9d210eb433854f1e71da7815fbb">&sect;&nbsp;</a></span>vrna_subopt_zuker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="subopt_8h.html#a01ae9a0f27d245d89f705afd843fc457">vrna_subopt_solution_t</a> * vrna_subopt_zuker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="subopt_8h.html">ViennaRNA/subopt.h</a>&gt;</code></p>

<p>Compute Zuker type suboptimal structures. </p>
<p>Compute Suboptimal structures according to M. Zuker <a class="el" href="citelist.html#CITEREF_zuker:1989">[23]</a> , i.e. for every possible base pair the minimum energy structure containing the resp. base pair. Returns a list of these structures and their energies.</p>
<dl class="section note"><dt>Note</dt><dd>This function internally uses the cofold implementation to compute the suboptimal structures. For that purpose, the function doubles the sequence and enlarges the DP matrices, which in fact will grow by a factor of 4 during the computation! At the end of the structure prediction, everything will be re-set to its original requriements, i.e. normal sequence, normal (empty) DP matrices.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Due to resizing, any pre-existing constraints will be lost!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__subopt__wuchty.html#ga0f11d738fb8c8b1885a90c11c8931ff6" title="Returns list of subopt structures or writes to fp. ">vrna_subopt()</a>, <a class="el" href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90" title="Compute Zuker type suboptimal structures. ">zukersubopt()</a>, <a class="el" href="group__subopt__zuker.html#gab6d0ea8cc1d02f6dd831ca81043c9eb8" title="Compute Zuker type suboptimal structures. ">zukersubopt_par()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>fold compound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of zuker suboptimal structures</dd></dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000052">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>subopt_zuker()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="ga0d5104e3ecf119d8eabd40aa5fe47f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d5104e3ecf119d8eabd40aa5fe47f90">&sect;&nbsp;</a></span>zukersubopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a>* zukersubopt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="subopt_8h.html">ViennaRNA/subopt.h</a>&gt;</code></p>

<p>Compute Zuker type suboptimal structures. </p>
<p>Compute Suboptimal structures according to M. Zuker, i.e. for every possible base pair the minimum energy structure containing the resp. base pair. Returns a list of these structures and their energies.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000152">Deprecated:</a></b></dt><dd>use vrna_zukersubopt() instead</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of zuker suboptimal structures </dd></dl>

</div>
</div>
<a id="gab6d0ea8cc1d02f6dd831ca81043c9eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6d0ea8cc1d02f6dd831ca81043c9eb8">&sect;&nbsp;</a></span>zukersubopt_par()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a>* zukersubopt_par </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="subopt_8h.html">ViennaRNA/subopt.h</a>&gt;</code></p>

<p>Compute Zuker type suboptimal structures. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000153">Deprecated:</a></b></dt><dd>use vrna_zukersubopt() instead</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:11 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
