<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Process and evaluate individual loops</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__loops.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Process and evaluate individual loops<div class="ingroups"><a class="el" href="group__eval.html">Free energy evaluation</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Process and evaluate individual loops:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__loops.svg" width="384" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:exterior__loops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exterior__loops_8h.html">exterior_loops.h</a></td></tr>
<tr class="memdesc:exterior__loops_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation of exterior loops for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hairpin__loops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hairpin__loops_8h.html">hairpin_loops.h</a></td></tr>
<tr class="memdesc:hairpin__loops_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation of hairpin loops for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interior__loops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interior__loops_8h.html">interior_loops.h</a></td></tr>
<tr class="memdesc:interior__loops_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation of interior loops for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:loop__energies_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__energies_8h.html">loop_energies.h</a></td></tr>
<tr class="memdesc:loop__energies_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:multibranch__loops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multibranch__loops_8h.html">multibranch_loops.h</a></td></tr>
<tr class="memdesc:multibranch__loops_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation of multibranch loops for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c6288c5a79d3bd5ad6d33c1bb34bd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga05c6288c5a79d3bd5ad6d33c1bb34bd0">E_ExtLoop</a> (int type, int si1, int sj1, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="separator:ga05c6288c5a79d3bd5ad6d33c1bb34bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446828a191c127861e76e2c84055f672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga446828a191c127861e76e2c84055f672">exp_E_ExtLoop</a> (int type, int si1, int sj1, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *P)</td></tr>
<tr class="separator:ga446828a191c127861e76e2c84055f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f9851f3500c2aae66674142a6a2dd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem</a> (int type, int si1, int sj1, int extLoop, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="separator:ga51f9851f3500c2aae66674142a6a2dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0aa9833ab41875a91a9be8a5ffd7092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gab0aa9833ab41875a91a9be8a5ffd7092">exp_E_Stem</a> (int type, int si1, int sj1, int extLoop, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *P)</td></tr>
<tr class="separator:gab0aa9833ab41875a91a9be8a5ffd7092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf943ee9a45b7f4cee9192c06210dace"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace">E_Hairpin</a> (int size, int type, int si1, int sj1, const char *string, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="memdesc:gadf943ee9a45b7f4cee9192c06210dace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Energy of a hairpin-loop.  <a href="#gadf943ee9a45b7f4cee9192c06210dace">More...</a><br /></td></tr>
<tr class="separator:gadf943ee9a45b7f4cee9192c06210dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b92453a6b501856eec8fae39f3235d"><td class="memItemLeft" align="right" valign="top"><a id="gad3b92453a6b501856eec8fae39f3235d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gad3b92453a6b501856eec8fae39f3235d">vrna_eval_ext_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:gad3b92453a6b501856eec8fae39f3235d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate free energy of an exterior hairpin loop. <br /></td></tr>
<tr class="separator:gad3b92453a6b501856eec8fae39f3235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3eb4651dc26dc2b653a57dd340d7e68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gab3eb4651dc26dc2b653a57dd340d7e68">vrna_eval_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:gab3eb4651dc26dc2b653a57dd340d7e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate free energy of a hairpin loop.  <a href="#gab3eb4651dc26dc2b653a57dd340d7e68">More...</a><br /></td></tr>
<tr class="separator:gab3eb4651dc26dc2b653a57dd340d7e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fb555974f180b78d76142b2894851c"><td class="memItemLeft" align="right" valign="top">PRIVATE <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga51fb555974f180b78d76142b2894851c">exp_E_Hairpin</a> (int u, int type, short si1, short sj1, const char *string, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *P)</td></tr>
<tr class="memdesc:ga51fb555974f180b78d76142b2894851c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Boltzmann weight <img class="formulaInl" alt="$e^{-\Delta G/kT} $" src="form_66.png"/> of a hairpin loop.  <a href="#ga51fb555974f180b78d76142b2894851c">More...</a><br /></td></tr>
<tr class="separator:ga51fb555974f180b78d76142b2894851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999ba163a8148d72fd5f22819a681df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga999ba163a8148d72fd5f22819a681df7">vrna_E_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:ga999ba163a8148d72fd5f22819a681df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the free energy of a hairpin loop and consider hard constraints if they apply.  <a href="#ga999ba163a8148d72fd5f22819a681df7">More...</a><br /></td></tr>
<tr class="separator:ga999ba163a8148d72fd5f22819a681df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3393ee309372eccae944e3a07f455f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gac3393ee309372eccae944e3a07f455f9">vrna_E_ext_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:gac3393ee309372eccae944e3a07f455f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the free energy of an exterior hairpin loop and consider possible hard constraints.  <a href="#gac3393ee309372eccae944e3a07f455f9">More...</a><br /></td></tr>
<tr class="separator:gac3393ee309372eccae944e3a07f455f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f49b31d3ec1d9040798b05506c71da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gac9f49b31d3ec1d9040798b05506c71da">vrna_exp_E_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:gac9f49b31d3ec1d9040798b05506c71da"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-Level function for hairpin loop energy evaluation (partition function variant)  <a href="#gac9f49b31d3ec1d9040798b05506c71da">More...</a><br /></td></tr>
<tr class="separator:gac9f49b31d3ec1d9040798b05506c71da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4ba14d24f716d0ca9021771357e903"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga6c4ba14d24f716d0ca9021771357e903">vrna_BT_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, int en, <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp_stack, int *stack_count)</td></tr>
<tr class="memdesc:ga6c4ba14d24f716d0ca9021771357e903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack a hairpin loop closed by <img class="formulaInl" alt="$ (i,j) $" src="form_14.png"/>.  <a href="#ga6c4ba14d24f716d0ca9021771357e903">More...</a><br /></td></tr>
<tr class="separator:ga6c4ba14d24f716d0ca9021771357e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafbc187b7f78e8e82afb77dd6f3b8fc5"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gaafbc187b7f78e8e82afb77dd6f3b8fc5">E_IntLoop</a> (int n1, int n2, int type, int type_2, int si1, int sj1, int sp1, int sq1, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="separator:gaafbc187b7f78e8e82afb77dd6f3b8fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95de54d8a2a17645a95e0f34e189d9c9"><td class="memItemLeft" align="right" valign="top">PRIVATE <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga95de54d8a2a17645a95e0f34e189d9c9">exp_E_IntLoop</a> (int u1, int u2, int type, int type2, short si1, short sj1, short sp1, short sq1, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *P)</td></tr>
<tr class="separator:ga95de54d8a2a17645a95e0f34e189d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018f1314dbbae42fdd27c94670b61721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga018f1314dbbae42fdd27c94670b61721">vrna_eval_int_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, int k, int l)</td></tr>
<tr class="separator:ga018f1314dbbae42fdd27c94670b61721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad320d5d721e33bed120168213d8f45e5"><td class="memItemLeft" align="right" valign="top"><a id="gad320d5d721e33bed120168213d8f45e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gad320d5d721e33bed120168213d8f45e5">vrna_BT_stack</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int *i, int *j, int *en, <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp_stack, int *stack_count)</td></tr>
<tr class="memdesc:gad320d5d721e33bed120168213d8f45e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack a stacked pair closed by <img class="formulaInl" alt="$ (i,j) $" src="form_14.png"/>. <br /></td></tr>
<tr class="separator:gad320d5d721e33bed120168213d8f45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga849b7dc373b6c0b029672e16a7e52053"><td class="memItemLeft" align="right" valign="top"><a id="ga849b7dc373b6c0b029672e16a7e52053"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga849b7dc373b6c0b029672e16a7e52053">vrna_BT_int_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int *i, int *j, int en, <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp_stack, int *stack_count)</td></tr>
<tr class="memdesc:ga849b7dc373b6c0b029672e16a7e52053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack an interior loop closed by <img class="formulaInl" alt="$ (i,j) $" src="form_14.png"/>. <br /></td></tr>
<tr class="separator:ga849b7dc373b6c0b029672e16a7e52053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga05c6288c5a79d3bd5ad6d33c1bb34bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05c6288c5a79d3bd5ad6d33c1bb34bd0">&sect;&nbsp;</a></span>E_ExtLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int E_ExtLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="exterior__loops_8h.html">ViennaRNA/exterior_loops.h</a>&gt;</code></p>
<h2>Compute the Energy contribution of an Exterior loop stem</h2>
<p>This definition is a wrapper for the <a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem()</a> function. It is substituted by an <a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem()</a> function call with argument extLoop=1, so the energy contribution returned reflects a stem introduced in an exterior-loop.<br />
 As for the parameters si1 and sj1 of the substituted <a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem()</a> function, you can inhibit to take 5'-, 3'-dangles or mismatch contributions to be taken into account by passing -1 to these parameters.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The pair type of the stem-closing pair </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">P</td><td>The data structure containing scaled energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The energy contribution of the introduced exterior-loop stem </dd></dl>

</div>
</div>
<a id="gadf943ee9a45b7f4cee9192c06210dace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf943ee9a45b7f4cee9192c06210dace">&sect;&nbsp;</a></span>E_Hairpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE int E_Hairpin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>Compute the Energy of a hairpin-loop. </p>
<p>To evaluate the free energy of a hairpin-loop, several parameters have to be known. A general hairpin-loop has this structure:<br />
 </p><pre>
      a3 a4
    a2     a5
    a1     a6
      X - Y
      |   |
      5'  3'
</pre><p> where X-Y marks the closing pair [e.g. a <b>(G,C)</b> pair]. The length of this loop is 6 as there are six unpaired nucleotides (a1-a6) enclosed by (X,Y). The 5' mismatching nucleotide is a1 while the 3' mismatch is a6. The nucleotide sequence of this loop is &quot;a1.a2.a3.a4.a5.a6&quot; <br />
 </p><dl class="section note"><dt>Note</dt><dd>The parameter sequence should contain the sequence of the loop in capital letters of the nucleic acid alphabet if the loop size is below 7. This is useful for unusually stable tri-, tetra- and hexa-loops which are treated differently (based on experimental data) if they are tabulated. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#ga541f2cf7436e9bc939b0a49b24baf987" title="Get precomputed energy contributions for all the known loop types. ">scale_parameters()</a> </dd>
<dd>
<a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35" title="Typename for the free energy parameter data structure vrna_params. ">vrna_param_t</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Not (really) thread safe! A threadsafe implementation will replace this function in a future release!<br />
Energy evaluation may change due to updates in global variable "tetra_loop"</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">type</td><td>The pair type of the base pair closing the hairpin </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">string</td><td>The sequence of the loop </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Free energy of the Hairpin-loop in dcal/mol </dd></dl>

</div>
</div>
<a id="gab3eb4651dc26dc2b653a57dd340d7e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3eb4651dc26dc2b653a57dd340d7e68">&sect;&nbsp;</a></span>vrna_eval_hp_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_eval_hp_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>Evaluate free energy of a hairpin loop. </p>
<dl class="section note"><dt>Note</dt><dd>This function is polymorphic! The provided <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> may be of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da7e264dd3cf2dc9b6448caabcb7763cd6">VRNA_FC_TYPE_SINGLE</a> or <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447dab821ce46ea3cf665be97df22a76f5023">VRNA_FC_TYPE_COMPARATIVE</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the particular energy evaluation </td></tr>
    <tr><td class="paramname">i</td><td>5'-position of the base pair </td></tr>
    <tr><td class="paramname">j</td><td>3'-position of the base pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Free energy of the hairpin loop closed by <img class="formulaInl" alt="$ (i,j) $" src="form_14.png"/> in deka-kal/mol</dd></dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000030">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>eval_hp_loop()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
<a id="gaafbc187b7f78e8e82afb77dd6f3b8fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafbc187b7f78e8e82afb77dd6f3b8fc5">&sect;&nbsp;</a></span>E_IntLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE int E_IntLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="interior__loops_8h.html">ViennaRNA/interior_loops.h</a>&gt;</code></p>
<h2>Compute the Energy of an interior-loop</h2>
<p>This function computes the free energy <img class="formulaInl" alt="$\Delta G$" src="form_67.png"/> of an interior-loop with the following structure: <br />
 </p><pre>
      3'  5'
      |   |
      U - V
  a_n       b_1
   .        .
   .        .
   .        .
  a_1       b_m
      X - Y
      |   |
      5'  3'
</pre><p> This general structure depicts an interior-loop that is closed by the base pair (X,Y). The enclosed base pair is (V,U) which leaves the unpaired bases a_1-a_n and b_1-b_n that constitute the loop. In this example, the length of the interior-loop is <img class="formulaInl" alt="$(n+m)$" src="form_68.png"/> where n or m may be 0 resulting in a bulge-loop or base pair stack. The mismatching nucleotides for the closing pair (X,Y) are:<br />
 5'-mismatch: a_1<br />
 3'-mismatch: b_m<br />
 and for the enclosed base pair (V,U):<br />
 5'-mismatch: b_1<br />
 3'-mismatch: a_n<br />
 </p><dl class="section note"><dt>Note</dt><dd>Base pairs are always denoted in 5'-&gt;3' direction. Thus the enclosed base pair must be 'turned arround' when evaluating the free energy of the interior-loop </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#ga541f2cf7436e9bc939b0a49b24baf987" title="Get precomputed energy contributions for all the known loop types. ">scale_parameters()</a> </dd>
<dd>
<a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35" title="Typename for the free energy parameter data structure vrna_params. ">vrna_param_t</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1</td><td>The size of the 'left'-loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">n2</td><td>The size of the 'right'-loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">type</td><td>The pair type of the base pair closing the interior loop </td></tr>
    <tr><td class="paramname">type_2</td><td>The pair type of the enclosed base pair </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide of the closing pair </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide of the closing pair </td></tr>
    <tr><td class="paramname">sp1</td><td>The 3'-mismatching nucleotide of the enclosed pair </td></tr>
    <tr><td class="paramname">sq1</td><td>The 5'-mismatching nucleotide of the enclosed pair </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Free energy of the Interior-loop in dcal/mol </dd></dl>

</div>
</div>
<a id="ga446828a191c127861e76e2c84055f672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga446828a191c127861e76e2c84055f672">&sect;&nbsp;</a></span>exp_E_ExtLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> exp_E_ExtLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="exterior__loops_8h.html">ViennaRNA/exterior_loops.h</a>&gt;</code></p>
<p>This is the partition function variant of <a class="el" href="group__loops.html#ga05c6288c5a79d3bd5ad6d33c1bb34bd0">E_ExtLoop()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__loops.html#ga05c6288c5a79d3bd5ad6d33c1bb34bd0">E_ExtLoop()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The Boltzmann weighted energy contribution of the introduced exterior-loop stem </dd></dl>

</div>
</div>
<a id="ga51f9851f3500c2aae66674142a6a2dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51f9851f3500c2aae66674142a6a2dd5">&sect;&nbsp;</a></span>E_Stem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int E_Stem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="exterior__loops_8h.html">ViennaRNA/exterior_loops.h</a>&gt;</code></p>
<h2>Compute the energy contribution of a stem branching off a loop-region</h2>
<p>This function computes the energy contribution of a stem that branches off a loop region. This can be the case in multiloops, when a stem branching off increases the degree of the loop but also <em>immediately interior base pairs</em> of an exterior loop contribute free energy. To switch the behavior of the function according to the evaluation of a multiloop- or exterior-loop-stem, you pass the flag 'extLoop'. The returned energy contribution consists of a TerminalAU penalty if the pair type is greater than 2, dangling end contributions of mismatching nucleotides adjacent to the stem if only one of the si1, sj1 parameters is greater than 0 and mismatch energies if both mismatching nucleotides are positive values. Thus, to avoid incorporating dangling end or mismatch energies just pass a negative number, e.g. -1 to the mismatch argument.</p>
<p>This is an illustration of how the energy contribution is assembled: </p><pre>
      3'  5'
      |   |
      X - Y
5'-si1     sj1-3'
</pre><p>Here, (X,Y) is the base pair that closes the stem that branches off a loop region. The nucleotides si1 and sj1 are the 5'- and 3'- mismatches, respectively. If the base pair type of (X,Y) is greater than 2 (i.e. an A-U or G-U pair, the TerminalAU penalty will be included in the energy contribution returned. If si1 and sj1 are both nonnegative numbers, mismatch energies will also be included. If one of si1 or sj1 is a negative value, only 5' or 3' dangling end contributions are taken into account. To prohibit any of these mismatch contributions to be incorporated, just pass a negative number to both, si1 and sj1. In case the argument extLoop is 0, the returned energy contribution also includes the <em>internal-loop-penalty</em> of a multiloop stem with closing pair type.</p>
<dl class="section see"><dt>See also</dt><dd>E_MLstem() </dd>
<dd>
<a class="el" href="group__loops.html#ga05c6288c5a79d3bd5ad6d33c1bb34bd0">E_ExtLoop()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The pair type of the first base pair un the stem </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">extLoop</td><td>A flag that indicates whether the contribution reflects the one of an exterior loop or not </td></tr>
    <tr><td class="paramname">P</td><td>The data structure containing scaled energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Free energy of the branch off the loop in dcal/mol </dd></dl>

</div>
</div>
<a id="gab0aa9833ab41875a91a9be8a5ffd7092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0aa9833ab41875a91a9be8a5ffd7092">&sect;&nbsp;</a></span>exp_E_Stem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> exp_E_Stem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="exterior__loops_8h.html">ViennaRNA/exterior_loops.h</a>&gt;</code></p>
<h2>Compute the Boltzmann weighted energy contribution of a stem branching off a loop-region</h2>
<p>This is the partition function variant of <a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The Boltzmann weighted energy contribution of the branch off the loop </dd></dl>

</div>
</div>
<a id="ga51fb555974f180b78d76142b2894851c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51fb555974f180b78d76142b2894851c">&sect;&nbsp;</a></span>exp_E_Hairpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> exp_E_Hairpin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>Compute Boltzmann weight <img class="formulaInl" alt="$e^{-\Delta G/kT} $" src="form_66.png"/> of a hairpin loop. </p>
<p>multiply by scale[u+2] </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#gabf3b9271c41dd3fac02d56e0b02b3344">get_scaled_pf_parameters()</a> </dd>
<dd>
<a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8" title="Typename for the Boltzmann factor data structure vrna_exp_params. ">vrna_exp_param_t</a> </dd>
<dd>
<a class="el" href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace" title="Compute the Energy of a hairpin-loop. ">E_Hairpin()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Not (really) thread safe! A threadsafe implementation will replace this function in a future release!<br />
Energy evaluation may change due to updates in global variable "tetra_loop"</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>The size of the loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">type</td><td>The pair type of the base pair closing the hairpin </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">string</td><td>The sequence of the loop </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled Boltzmann weights of the energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Boltzmann weight of the Hairpin-loop </dd></dl>

</div>
</div>
<a id="ga999ba163a8148d72fd5f22819a681df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga999ba163a8148d72fd5f22819a681df7">&sect;&nbsp;</a></span>vrna_E_hp_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_E_hp_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>Evaluate the free energy of a hairpin loop and consider hard constraints if they apply. </p>
<p>This function evaluates the free energy of a hairpin loop</p>
<p>In case the base pair is not allowed due to a constraint conflict, this function returns <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>.</p>
<dl class="section note"><dt>Note</dt><dd>This function is polymorphic! The provided <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> may be of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da7e264dd3cf2dc9b6448caabcb7763cd6">VRNA_FC_TYPE_SINGLE</a> or <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447dab821ce46ea3cf665be97df22a76f5023">VRNA_FC_TYPE_COMPARATIVE</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> that stores all relevant model settings </td></tr>
    <tr><td class="paramname">i</td><td>The 5' nucleotide of the base pair (3' to evaluate the pair as exterior hairpin loop) </td></tr>
    <tr><td class="paramname">j</td><td>The 3' nucleotide of the base pair (5' to evaluate the pair as exterior hairpin loop) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the hairpin loop in 10cal/mol </dd></dl>

</div>
</div>
<a id="gac3393ee309372eccae944e3a07f455f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3393ee309372eccae944e3a07f455f9">&sect;&nbsp;</a></span>vrna_E_ext_hp_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_E_ext_hp_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>Evaluate the free energy of an exterior hairpin loop and consider possible hard constraints. </p>
<dl class="section note"><dt>Note</dt><dd>This function is polymorphic! The provided <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> may be of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da7e264dd3cf2dc9b6448caabcb7763cd6">VRNA_FC_TYPE_SINGLE</a> or <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447dab821ce46ea3cf665be97df22a76f5023">VRNA_FC_TYPE_COMPARATIVE</a> </dd></dl>

</div>
</div>
<a id="gac9f49b31d3ec1d9040798b05506c71da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9f49b31d3ec1d9040798b05506c71da">&sect;&nbsp;</a></span>vrna_exp_E_hp_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> vrna_exp_E_hp_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>High-Level function for hairpin loop energy evaluation (partition function variant) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__loops.html#ga999ba163a8148d72fd5f22819a681df7" title="Evaluate the free energy of a hairpin loop and consider hard constraints if they apply. ">vrna_E_hp_loop()</a> for it's free energy counterpart</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is polymorphic! The provided <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> may be of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da7e264dd3cf2dc9b6448caabcb7763cd6">VRNA_FC_TYPE_SINGLE</a> or <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447dab821ce46ea3cf665be97df22a76f5023">VRNA_FC_TYPE_COMPARATIVE</a> </dd></dl>

</div>
</div>
<a id="ga6c4ba14d24f716d0ca9021771357e903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c4ba14d24f716d0ca9021771357e903">&sect;&nbsp;</a></span>vrna_BT_hp_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_BT_hp_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *&#160;</td>
          <td class="paramname"><em>bp_stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stack_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>Backtrack a hairpin loop closed by <img class="formulaInl" alt="$ (i,j) $" src="form_14.png"/>. </p>
<dl class="section note"><dt>Note</dt><dd>This function is polymorphic! The provided <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> may be of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da7e264dd3cf2dc9b6448caabcb7763cd6">VRNA_FC_TYPE_SINGLE</a> or <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447dab821ce46ea3cf665be97df22a76f5023">VRNA_FC_TYPE_COMPARATIVE</a> </dd></dl>

</div>
</div>
<a id="ga95de54d8a2a17645a95e0f34e189d9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95de54d8a2a17645a95e0f34e189d9c9">&sect;&nbsp;</a></span>exp_E_IntLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> exp_E_IntLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="interior__loops_8h.html">ViennaRNA/interior_loops.h</a>&gt;</code></p>
<h2>Compute Boltzmann weight <img class="formulaInl" alt="$e^{-\Delta G/kT} $" src="form_66.png"/> of interior loop</h2>
<p>multiply by scale[u1+u2+2] for scaling </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#gabf3b9271c41dd3fac02d56e0b02b3344">get_scaled_pf_parameters()</a> </dd>
<dd>
<a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8" title="Typename for the Boltzmann factor data structure vrna_exp_params. ">vrna_exp_param_t</a> </dd>
<dd>
<a class="el" href="group__loops.html#gaafbc187b7f78e8e82afb77dd6f3b8fc5">E_IntLoop()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u1</td><td>The size of the 'left'-loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">u2</td><td>The size of the 'right'-loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">type</td><td>The pair type of the base pair closing the interior loop </td></tr>
    <tr><td class="paramname">type2</td><td>The pair type of the enclosed base pair </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide of the closing pair </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide of the closing pair </td></tr>
    <tr><td class="paramname">sp1</td><td>The 3'-mismatching nucleotide of the enclosed pair </td></tr>
    <tr><td class="paramname">sq1</td><td>The 5'-mismatching nucleotide of the enclosed pair </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled Boltzmann weights of the energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Boltzmann weight of the Interior-loop </dd></dl>

</div>
</div>
<a id="ga018f1314dbbae42fdd27c94670b61721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga018f1314dbbae42fdd27c94670b61721">&sect;&nbsp;</a></span>vrna_eval_int_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_eval_int_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="interior__loops_8h.html">ViennaRNA/interior_loops.h</a>&gt;</code></p>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000031">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>eval_int_loop()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
