<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Data Structures and Preprocessor Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__data__structures.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data Structures and Preprocessor Macros</div>  </div>
</div><!--header-->
<div class="contents">

<p>All datastructures and typedefs shared among the Vienna RNA Package can be found here.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Data Structures and Preprocessor Macros:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__data__structures.svg" width="415" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__fold__compound"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html">The Fold Compound</a></td></tr>
<tr class="memdesc:group__fold__compound"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides interfaces that deal with the most basic data structure used in structure predicting and energy evaluating function of the RNAlib. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dp__matrices"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html">The Dynamic Programming Matrices</a></td></tr>
<tr class="memdesc:group__dp__matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides interfaces that deal with creation and destruction of dynamic programming matrices used within the RNAlib. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:data__structures_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html">data_structures.h</a></td></tr>
<tr class="memdesc:data__structures_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various data structures and pre-processor macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dp__matrices_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dp__matrices_8h.html">dp_matrices.h</a></td></tr>
<tr class="memdesc:dp__matrices_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to deal with standard dynamic programming (DP) matrices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__basepair__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structvrna__basepair__s">vrna_basepair_s</a></td></tr>
<tr class="memdesc:structvrna__basepair__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base pair data structure used in subopt.c.  <a href="group__data__structures.html#structvrna__basepair__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__basepair__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__plist__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a></td></tr>
<tr class="memdesc:structvrna__plist__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">this datastructure is used as input parameter in functions of <a class="el" href="PS__dot_8h.html" title="Various functions for plotting RNA secondary structures, dot-plots and other visualizations. ">PS_dot.h</a> and others  <a href="group__data__structures.html#structvrna__plist__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__plist__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__cpair__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structvrna__cpair__s">vrna_cpair_s</a></td></tr>
<tr class="memdesc:structvrna__cpair__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">this datastructure is used as input parameter in functions of PS_dot.c  <a href="group__data__structures.html#structvrna__cpair__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__cpair__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__color__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structvrna__color__s">vrna_color_s</a></td></tr>
<tr class="separator:structvrna__color__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__data__linear__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structvrna__data__linear__s">vrna_data_linear_s</a></td></tr>
<tr class="separator:structvrna__data__linear__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__sect__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structvrna__sect__s">vrna_sect_s</a></td></tr>
<tr class="memdesc:structvrna__sect__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack of partial structures for backtracking.  <a href="group__data__structures.html#structvrna__sect__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__sect__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__bp__stack__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_s</a></td></tr>
<tr class="memdesc:structvrna__bp__stack__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base pair stack element.  <a href="group__data__structures.html#structvrna__bp__stack__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__bp__stack__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structpu__contrib"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structpu__contrib">pu_contrib</a></td></tr>
<tr class="memdesc:structpu__contrib"><td class="mdescLeft">&#160;</td><td class="mdescRight">contributions to p_u  <a href="group__data__structures.html#structpu__contrib">More...</a><br /></td></tr>
<tr class="separator:structpu__contrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structinteract"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structinteract">interact</a></td></tr>
<tr class="memdesc:structinteract"><td class="mdescLeft">&#160;</td><td class="mdescRight">interaction data structure for RNAup  <a href="group__data__structures.html#structinteract">More...</a><br /></td></tr>
<tr class="separator:structinteract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structpu__out"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structpu__out">pu_out</a></td></tr>
<tr class="memdesc:structpu__out"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of all free_energy of beeing unpaired values for output.  <a href="group__data__structures.html#structpu__out">More...</a><br /></td></tr>
<tr class="separator:structpu__out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structconstrain"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structconstrain">constrain</a></td></tr>
<tr class="memdesc:structconstrain"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraints for cofolding  <a href="group__data__structures.html#structconstrain">More...</a><br /></td></tr>
<tr class="separator:structconstrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structduplexT"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structduplexT">duplexT</a></td></tr>
<tr class="memdesc:structduplexT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for RNAduplex.  <a href="group__data__structures.html#structduplexT">More...</a><br /></td></tr>
<tr class="separator:structduplexT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structnode"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structnode">node</a></td></tr>
<tr class="memdesc:structnode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for RNAsnoop (fold energy list)  <a href="group__data__structures.html#structnode">More...</a><br /></td></tr>
<tr class="separator:structnode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structsnoopT"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structsnoopT">snoopT</a></td></tr>
<tr class="memdesc:structsnoopT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for RNAsnoop.  <a href="group__data__structures.html#structsnoopT">More...</a><br /></td></tr>
<tr class="separator:structsnoopT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structdupVar"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structdupVar">dupVar</a></td></tr>
<tr class="memdesc:structdupVar"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure used in RNApkplex.  <a href="group__data__structures.html#structdupVar">More...</a><br /></td></tr>
<tr class="separator:structdupVar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac8c5669d3fb813cacf506489689305ce"><td class="memItemLeft" align="right" valign="top"><a id="gac8c5669d3fb813cacf506489689305ce"></a>
typedef struct <a class="el" href="group__data__structures.html#structvrna__basepair__s">vrna_basepair_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce">vrna_basepair_t</a></td></tr>
<tr class="memdesc:gac8c5669d3fb813cacf506489689305ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the base pair repesenting data structure <a class="el" href="group__data__structures.html#structvrna__basepair__s" title="Base pair data structure used in subopt.c. ">vrna_basepair_s</a>. <br /></td></tr>
<tr class="separator:gac8c5669d3fb813cacf506489689305ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4eb5e1bfc95776559575beb359af87"><td class="memItemLeft" align="right" valign="top"><a id="ga8e4eb5e1bfc95776559575beb359af87"></a>
typedef struct <a class="el" href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a></td></tr>
<tr class="memdesc:ga8e4eb5e1bfc95776559575beb359af87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the base pair list repesenting data structure <a class="el" href="group__data__structures.html#structvrna__plist__s" title="this datastructure is used as input parameter in functions of PS_dot.h and others ...">vrna_plist_s</a>. <br /></td></tr>
<tr class="separator:ga8e4eb5e1bfc95776559575beb359af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa651bda42e7692f08cb603cd6834b0ee"><td class="memItemLeft" align="right" valign="top"><a id="gaa651bda42e7692f08cb603cd6834b0ee"></a>
typedef struct <a class="el" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a></td></tr>
<tr class="memdesc:gaa651bda42e7692f08cb603cd6834b0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the base pair stack repesenting data structure <a class="el" href="group__data__structures.html#structvrna__bp__stack__s" title="Base pair stack element. ">vrna_bp_stack_s</a>. <br /></td></tr>
<tr class="separator:gaa651bda42e7692f08cb603cd6834b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4fc91141cc69c6d8eaf1332cb991ecc"><td class="memItemLeft" align="right" valign="top"><a id="gae4fc91141cc69c6d8eaf1332cb991ecc"></a>
typedef struct <a class="el" href="group__data__structures.html#structvrna__cpair__s">vrna_cpair_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gae4fc91141cc69c6d8eaf1332cb991ecc">vrna_cpair_t</a></td></tr>
<tr class="memdesc:gae4fc91141cc69c6d8eaf1332cb991ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for data structure <a class="el" href="group__data__structures.html#structvrna__cpair__s" title="this datastructure is used as input parameter in functions of PS_dot.c ">vrna_cpair_s</a>. <br /></td></tr>
<tr class="separator:gae4fc91141cc69c6d8eaf1332cb991ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9cdae790dac75a7024e7069c0d4400"><td class="memItemLeft" align="right" valign="top"><a id="gacc9cdae790dac75a7024e7069c0d4400"></a>
typedef struct <a class="el" href="group__data__structures.html#structvrna__sect__s">vrna_sect_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gacc9cdae790dac75a7024e7069c0d4400">vrna_sect_t</a></td></tr>
<tr class="memdesc:gacc9cdae790dac75a7024e7069c0d4400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for stack of partial structures <a class="el" href="group__data__structures.html#structvrna__sect__s" title="Stack of partial structures for backtracking. ">vrna_sect_s</a>. <br /></td></tr>
<tr class="separator:gacc9cdae790dac75a7024e7069c0d4400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31125aeace516926bf7f251f759b6126"><td class="memItemLeft" align="right" valign="top"><a id="ga31125aeace516926bf7f251f759b6126"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></td></tr>
<tr class="memdesc:ga31125aeace516926bf7f251f759b6126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for floating point number in partition function computations. <br /></td></tr>
<tr class="separator:ga31125aeace516926bf7f251f759b6126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4381025ffbd692e54189b2c679c79c99"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__data__structures.html#structvrna__basepair__s">vrna_basepair_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga4381025ffbd692e54189b2c679c79c99">PAIR</a></td></tr>
<tr class="memdesc:ga4381025ffbd692e54189b2c679c79c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__data__structures.html#structvrna__basepair__s" title="Base pair data structure used in subopt.c. ">vrna_basepair_s</a>.  <a href="#ga4381025ffbd692e54189b2c679c79c99">More...</a><br /></td></tr>
<tr class="separator:ga4381025ffbd692e54189b2c679c79c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d8894b43aa84cbc50b862a73785fbc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a></td></tr>
<tr class="memdesc:gab1d8894b43aa84cbc50b862a73785fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__data__structures.html#structvrna__plist__s" title="this datastructure is used as input parameter in functions of PS_dot.h and others ...">vrna_plist_s</a>.  <a href="#gab1d8894b43aa84cbc50b862a73785fbc">More...</a><br /></td></tr>
<tr class="separator:gab1d8894b43aa84cbc50b862a73785fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8412f116a2eb07b59ade9e14ca7c5ef1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__data__structures.html#structvrna__cpair__s">vrna_cpair_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga8412f116a2eb07b59ade9e14ca7c5ef1">cpair</a></td></tr>
<tr class="memdesc:ga8412f116a2eb07b59ade9e14ca7c5ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__data__structures.html#structvrna__cpair__s" title="this datastructure is used as input parameter in functions of PS_dot.c ">vrna_cpair_s</a>.  <a href="#ga8412f116a2eb07b59ade9e14ca7c5ef1">More...</a><br /></td></tr>
<tr class="separator:ga8412f116a2eb07b59ade9e14ca7c5ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacedee1f05d3d45aa6764eca51a8876"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__data__structures.html#structvrna__sect__s">vrna_sect_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gaaacedee1f05d3d45aa6764eca51a8876">sect</a></td></tr>
<tr class="memdesc:gaaacedee1f05d3d45aa6764eca51a8876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__data__structures.html#structvrna__sect__s" title="Stack of partial structures for backtracking. ">vrna_sect_s</a>.  <a href="#gaaacedee1f05d3d45aa6764eca51a8876">More...</a><br /></td></tr>
<tr class="separator:gaaacedee1f05d3d45aa6764eca51a8876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeed53a7508c6ce549a98223e94b25df"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gaaeed53a7508c6ce549a98223e94b25df">bondT</a></td></tr>
<tr class="memdesc:gaaeed53a7508c6ce549a98223e94b25df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__data__structures.html#structvrna__bp__stack__s" title="Base pair stack element. ">vrna_bp_stack_s</a>.  <a href="#gaaeed53a7508c6ce549a98223e94b25df">More...</a><br /></td></tr>
<tr class="separator:gaaeed53a7508c6ce549a98223e94b25df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20881ac02e5932356c09b070efedb560"><td class="memItemLeft" align="right" valign="top"><a id="ga20881ac02e5932356c09b070efedb560"></a>
typedef struct <a class="el" href="group__data__structures.html#structpu__contrib">pu_contrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga20881ac02e5932356c09b070efedb560">pu_contrib</a></td></tr>
<tr class="memdesc:ga20881ac02e5932356c09b070efedb560"><td class="mdescLeft">&#160;</td><td class="mdescRight">contributions to p_u <br /></td></tr>
<tr class="separator:ga20881ac02e5932356c09b070efedb560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a052dbe39d3ca1b13932934b13f5263"><td class="memItemLeft" align="right" valign="top"><a id="ga5a052dbe39d3ca1b13932934b13f5263"></a>
typedef struct <a class="el" href="group__data__structures.html#structinteract">interact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga5a052dbe39d3ca1b13932934b13f5263">interact</a></td></tr>
<tr class="memdesc:ga5a052dbe39d3ca1b13932934b13f5263"><td class="mdescLeft">&#160;</td><td class="mdescRight">interaction data structure for RNAup <br /></td></tr>
<tr class="separator:ga5a052dbe39d3ca1b13932934b13f5263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501763bd204b60f40e3ab68b40023023"><td class="memItemLeft" align="right" valign="top"><a id="ga501763bd204b60f40e3ab68b40023023"></a>
typedef struct <a class="el" href="group__data__structures.html#structpu__out">pu_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga501763bd204b60f40e3ab68b40023023">pu_out</a></td></tr>
<tr class="memdesc:ga501763bd204b60f40e3ab68b40023023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of all free_energy of beeing unpaired values for output. <br /></td></tr>
<tr class="separator:ga501763bd204b60f40e3ab68b40023023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212e3afb0cc299acdfb1ec976435686e"><td class="memItemLeft" align="right" valign="top"><a id="ga212e3afb0cc299acdfb1ec976435686e"></a>
typedef struct <a class="el" href="group__data__structures.html#structconstrain">constrain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga212e3afb0cc299acdfb1ec976435686e">constrain</a></td></tr>
<tr class="memdesc:ga212e3afb0cc299acdfb1ec976435686e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraints for cofolding <br /></td></tr>
<tr class="separator:ga212e3afb0cc299acdfb1ec976435686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf402058651c8218fa72788d591cda05"><td class="memItemLeft" align="right" valign="top"><a id="gaaf402058651c8218fa72788d591cda05"></a>
typedef struct <a class="el" href="group__data__structures.html#structnode">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gaaf402058651c8218fa72788d591cda05">folden</a></td></tr>
<tr class="memdesc:gaaf402058651c8218fa72788d591cda05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for RNAsnoop (fold energy list) <br /></td></tr>
<tr class="separator:gaaf402058651c8218fa72788d591cda05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3b93f9aaa9f3acce2d148bae97d24e"><td class="memItemLeft" align="right" valign="top"><a id="gabd3b93f9aaa9f3acce2d148bae97d24e"></a>
typedef struct <a class="el" href="group__data__structures.html#structdupVar">dupVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gabd3b93f9aaa9f3acce2d148bae97d24e">dupVar</a></td></tr>
<tr class="memdesc:gabd3b93f9aaa9f3acce2d148bae97d24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure used in RNApkplex. <br /></td></tr>
<tr class="separator:gabd3b93f9aaa9f3acce2d148bae97d24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21744ae2d6a17309f9327d3547cef0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga21744ae2d6a17309f9327d3547cef0cb">vrna_C11_features</a> (void)</td></tr>
<tr class="memdesc:ga21744ae2d6a17309f9327d3547cef0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy symbol to check whether the library was build using C11/C++11 features.  <a href="#ga21744ae2d6a17309f9327d3547cef0cb">More...</a><br /></td></tr>
<tr class="separator:ga21744ae2d6a17309f9327d3547cef0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All datastructures and typedefs shared among the Vienna RNA Package can be found here. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvrna__basepair__s" id="structvrna__basepair__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__basepair__s">&sect;&nbsp;</a></span>vrna_basepair_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_basepair_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Base pair data structure used in subopt.c. </p>
</div>
</div>
</div>
<a name="structvrna__plist__s" id="structvrna__plist__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__plist__s">&sect;&nbsp;</a></span>vrna_plist_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_plist_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>this datastructure is used as input parameter in functions of <a class="el" href="PS__dot_8h.html" title="Various functions for plotting RNA secondary structures, dot-plots and other visualizations. ">PS_dot.h</a> and others </p>
</div>
</div>
</div>
<a name="structvrna__cpair__s" id="structvrna__cpair__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__cpair__s">&sect;&nbsp;</a></span>vrna_cpair_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_cpair_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>this datastructure is used as input parameter in functions of PS_dot.c </p>
</div>
</div>
</div>
<a name="structvrna__color__s" id="structvrna__color__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__color__s">&sect;&nbsp;</a></span>vrna_color_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_color_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div>
</div>
</div>
<a name="structvrna__data__linear__s" id="structvrna__data__linear__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__data__linear__s">&sect;&nbsp;</a></span>vrna_data_linear_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_data_linear_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for vrna_data_linear_s:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structvrna__data__linear__s__coll__graph.svg" width="155" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

</div>
</div>
<a name="structvrna__sect__s" id="structvrna__sect__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__sect__s">&sect;&nbsp;</a></span>vrna_sect_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_sect_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Stack of partial structures for backtracking. </p>
</div>
</div>
</div>
<a name="structvrna__bp__stack__s" id="structvrna__bp__stack__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__bp__stack__s">&sect;&nbsp;</a></span>vrna_bp_stack_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_bp_stack_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Base pair stack element. </p>
</div>
</div>
</div>
<a name="structpu__contrib" id="structpu__contrib"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structpu__contrib">&sect;&nbsp;</a></span>pu_contrib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pu_contrib</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>contributions to p_u </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ac9034ac9a84ed0647587659d6e9be1e8"><td class="memItemLeft" align="right" valign="top"><a id="ac9034ac9a84ed0647587659d6e9be1e8"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ac9034ac9a84ed0647587659d6e9be1e8">H</a></td></tr>
<tr class="memdesc:ac9034ac9a84ed0647587659d6e9be1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">hairpin loops <br /></td></tr>
<tr class="separator:ac9034ac9a84ed0647587659d6e9be1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca0da20536780589fb3e3472ca0581f"><td class="memItemLeft" align="right" valign="top"><a id="a8ca0da20536780589fb3e3472ca0581f"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a8ca0da20536780589fb3e3472ca0581f">I</a></td></tr>
<tr class="memdesc:a8ca0da20536780589fb3e3472ca0581f"><td class="mdescLeft">&#160;</td><td class="mdescRight">interior loops <br /></td></tr>
<tr class="separator:a8ca0da20536780589fb3e3472ca0581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222ebf74f426bbcd843dcc325da207b"><td class="memItemLeft" align="right" valign="top"><a id="a1222ebf74f426bbcd843dcc325da207b"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a1222ebf74f426bbcd843dcc325da207b">M</a></td></tr>
<tr class="memdesc:a1222ebf74f426bbcd843dcc325da207b"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi loops <br /></td></tr>
<tr class="separator:a1222ebf74f426bbcd843dcc325da207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb192ba6b4b91a1cb2f8080934fd428"><td class="memItemLeft" align="right" valign="top"><a id="accb192ba6b4b91a1cb2f8080934fd428"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#accb192ba6b4b91a1cb2f8080934fd428">E</a></td></tr>
<tr class="memdesc:accb192ba6b4b91a1cb2f8080934fd428"><td class="mdescLeft">&#160;</td><td class="mdescRight">exterior loop <br /></td></tr>
<tr class="separator:accb192ba6b4b91a1cb2f8080934fd428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5ada6e861db0c81aa3d5b2989262e"><td class="memItemLeft" align="right" valign="top"><a id="a33d5ada6e861db0c81aa3d5b2989262e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a33d5ada6e861db0c81aa3d5b2989262e">length</a></td></tr>
<tr class="memdesc:a33d5ada6e861db0c81aa3d5b2989262e"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the input sequence <br /></td></tr>
<tr class="separator:a33d5ada6e861db0c81aa3d5b2989262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403c1c7f20beeeffba7632fac0cfcbff"><td class="memItemLeft" align="right" valign="top"><a id="a403c1c7f20beeeffba7632fac0cfcbff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a403c1c7f20beeeffba7632fac0cfcbff">w</a></td></tr>
<tr class="memdesc:a403c1c7f20beeeffba7632fac0cfcbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">longest unpaired region <br /></td></tr>
<tr class="separator:a403c1c7f20beeeffba7632fac0cfcbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structinteract" id="structinteract"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structinteract">&sect;&nbsp;</a></span>interact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct interact</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>interaction data structure for RNAup </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a1fc8b3860c083f164daa9712690a3a56"><td class="memItemLeft" align="right" valign="top"><a id="a1fc8b3860c083f164daa9712690a3a56"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a1fc8b3860c083f164daa9712690a3a56">Pi</a></td></tr>
<tr class="memdesc:a1fc8b3860c083f164daa9712690a3a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">probabilities of interaction <br /></td></tr>
<tr class="separator:a1fc8b3860c083f164daa9712690a3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f8183542fff4c32ab7ace49a16c02c"><td class="memItemLeft" align="right" valign="top"><a id="a54f8183542fff4c32ab7ace49a16c02c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a54f8183542fff4c32ab7ace49a16c02c">Gi</a></td></tr>
<tr class="memdesc:a54f8183542fff4c32ab7ace49a16c02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">free energies of interaction <br /></td></tr>
<tr class="separator:a54f8183542fff4c32ab7ace49a16c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58303190f9e085c3ab59890cbf61223"><td class="memItemLeft" align="right" valign="top"><a id="ad58303190f9e085c3ab59890cbf61223"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ad58303190f9e085c3ab59890cbf61223">Gikjl</a></td></tr>
<tr class="memdesc:ad58303190f9e085c3ab59890cbf61223"><td class="mdescLeft">&#160;</td><td class="mdescRight">full free energy for interaction between [k,i] k&lt;i in longer seq and [j,l] j&lt;l in shorter seq <br /></td></tr>
<tr class="separator:ad58303190f9e085c3ab59890cbf61223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41793812abae560805414761fec398fe"><td class="memItemLeft" align="right" valign="top"><a id="a41793812abae560805414761fec398fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a41793812abae560805414761fec398fe">Gikjl_wo</a></td></tr>
<tr class="memdesc:a41793812abae560805414761fec398fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gikjl without contributions for prob_unpaired. <br /></td></tr>
<tr class="separator:a41793812abae560805414761fec398fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d031a21388be8763b75ea74c937f17"><td class="memItemLeft" align="right" valign="top"><a id="ab6d031a21388be8763b75ea74c937f17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ab6d031a21388be8763b75ea74c937f17">i</a></td></tr>
<tr class="memdesc:ab6d031a21388be8763b75ea74c937f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">k&lt;i in longer seq <br /></td></tr>
<tr class="separator:ab6d031a21388be8763b75ea74c937f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e457fbf943d57364be6ddf1b4e7b8a"><td class="memItemLeft" align="right" valign="top"><a id="a61e457fbf943d57364be6ddf1b4e7b8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a61e457fbf943d57364be6ddf1b4e7b8a">k</a></td></tr>
<tr class="memdesc:a61e457fbf943d57364be6ddf1b4e7b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">k&lt;i in longer seq <br /></td></tr>
<tr class="separator:a61e457fbf943d57364be6ddf1b4e7b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7555cb6363d1479341eb72b9c087aa34"><td class="memItemLeft" align="right" valign="top"><a id="a7555cb6363d1479341eb72b9c087aa34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a7555cb6363d1479341eb72b9c087aa34">j</a></td></tr>
<tr class="memdesc:a7555cb6363d1479341eb72b9c087aa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">j&lt;l in shorter seq <br /></td></tr>
<tr class="separator:a7555cb6363d1479341eb72b9c087aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ab45056342e12cb3955e4defd3904"><td class="memItemLeft" align="right" valign="top"><a id="a030ab45056342e12cb3955e4defd3904"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a030ab45056342e12cb3955e4defd3904">l</a></td></tr>
<tr class="memdesc:a030ab45056342e12cb3955e4defd3904"><td class="mdescLeft">&#160;</td><td class="mdescRight">j&lt;l in shorter seq <br /></td></tr>
<tr class="separator:a030ab45056342e12cb3955e4defd3904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fcb5dca54ec5faa76e02b6488b9524"><td class="memItemLeft" align="right" valign="top"><a id="ac9fcb5dca54ec5faa76e02b6488b9524"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ac9fcb5dca54ec5faa76e02b6488b9524">length</a></td></tr>
<tr class="memdesc:ac9fcb5dca54ec5faa76e02b6488b9524"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of longer sequence <br /></td></tr>
<tr class="separator:ac9fcb5dca54ec5faa76e02b6488b9524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structpu__out" id="structpu__out"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structpu__out">&sect;&nbsp;</a></span>pu_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pu_out</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Collection of all free_energy of beeing unpaired values for output. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a314b8f43c3ee0bf6060afbeced5dbe6c"><td class="memItemLeft" align="right" valign="top"><a id="a314b8f43c3ee0bf6060afbeced5dbe6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a314b8f43c3ee0bf6060afbeced5dbe6c">len</a></td></tr>
<tr class="memdesc:a314b8f43c3ee0bf6060afbeced5dbe6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sequence length <br /></td></tr>
<tr class="separator:a314b8f43c3ee0bf6060afbeced5dbe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7697bc7a46cd1b8e37e337e708cb6023"><td class="memItemLeft" align="right" valign="top"><a id="a7697bc7a46cd1b8e37e337e708cb6023"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a7697bc7a46cd1b8e37e337e708cb6023">u_vals</a></td></tr>
<tr class="memdesc:a7697bc7a46cd1b8e37e337e708cb6023"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of different -u values <br /></td></tr>
<tr class="separator:a7697bc7a46cd1b8e37e337e708cb6023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638b0de1837cfd441871d005d3ab2938"><td class="memItemLeft" align="right" valign="top"><a id="a638b0de1837cfd441871d005d3ab2938"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a638b0de1837cfd441871d005d3ab2938">contribs</a></td></tr>
<tr class="memdesc:a638b0de1837cfd441871d005d3ab2938"><td class="mdescLeft">&#160;</td><td class="mdescRight">[-c "SHIME"] <br /></td></tr>
<tr class="separator:a638b0de1837cfd441871d005d3ab2938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9e30b16e7d04c770460b8487fb09d"><td class="memItemLeft" align="right" valign="top"><a id="ac9e9e30b16e7d04c770460b8487fb09d"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ac9e9e30b16e7d04c770460b8487fb09d">header</a></td></tr>
<tr class="memdesc:ac9e9e30b16e7d04c770460b8487fb09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">header line <br /></td></tr>
<tr class="separator:ac9e9e30b16e7d04c770460b8487fb09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366edbc4170d5c177908e178ff340828"><td class="memItemLeft" align="right" valign="top"><a id="a366edbc4170d5c177908e178ff340828"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#a366edbc4170d5c177908e178ff340828">u_values</a></td></tr>
<tr class="memdesc:a366edbc4170d5c177908e178ff340828"><td class="mdescLeft">&#160;</td><td class="mdescRight">(the -u values * [-c "SHIME"]) * seq len <br /></td></tr>
<tr class="separator:a366edbc4170d5c177908e178ff340828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structconstrain" id="structconstrain"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structconstrain">&sect;&nbsp;</a></span>constrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct constrain</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>constraints for cofolding </p>
</div>
</div>
</div>
<a name="structduplexT" id="structduplexT"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structduplexT">&sect;&nbsp;</a></span>duplexT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct duplexT</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Data structure for RNAduplex. </p>
</div>
</div>
</div>
<a name="structnode" id="structnode"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structnode">&sect;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct node</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Data structure for RNAsnoop (fold energy list) </p>
</div><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Collaboration diagram for node:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structnode__coll__graph.svg" width="122" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

</div>
</div>
<a name="structsnoopT" id="structsnoopT"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structsnoopT">&sect;&nbsp;</a></span>snoopT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct snoopT</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Data structure for RNAsnoop. </p>
</div>
</div>
</div>
<a name="structdupVar" id="structdupVar"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structdupVar">&sect;&nbsp;</a></span>dupVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dupVar</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Data structure used in RNApkplex. </p>
</div>
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4381025ffbd692e54189b2c679c79c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4381025ffbd692e54189b2c679c79c99">&sect;&nbsp;</a></span>PAIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__data__structures.html#structvrna__basepair__s">vrna_basepair_s</a> <a class="el" href="group__data__structures.html#ga4381025ffbd692e54189b2c679c79c99">PAIR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</code></p>

<p>Old typename of <a class="el" href="group__data__structures.html#structvrna__basepair__s" title="Base pair data structure used in subopt.c. ">vrna_basepair_s</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000046">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce" title="Typename for the base pair repesenting data structure vrna_basepair_s. ">vrna_basepair_t</a> instead! </dd></dl>

</div>
</div>
<a id="gab1d8894b43aa84cbc50b862a73785fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1d8894b43aa84cbc50b862a73785fbc">&sect;&nbsp;</a></span>plist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a> <a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</code></p>

<p>Old typename of <a class="el" href="group__data__structures.html#structvrna__plist__s" title="this datastructure is used as input parameter in functions of PS_dot.h and others ...">vrna_plist_s</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000047">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> instead! </dd></dl>

</div>
</div>
<a id="ga8412f116a2eb07b59ade9e14ca7c5ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8412f116a2eb07b59ade9e14ca7c5ef1">&sect;&nbsp;</a></span>cpair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__data__structures.html#structvrna__cpair__s">vrna_cpair_s</a> <a class="el" href="group__data__structures.html#ga8412f116a2eb07b59ade9e14ca7c5ef1">cpair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</code></p>

<p>Old typename of <a class="el" href="group__data__structures.html#structvrna__cpair__s" title="this datastructure is used as input parameter in functions of PS_dot.c ">vrna_cpair_s</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000048">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__data__structures.html#gae4fc91141cc69c6d8eaf1332cb991ecc" title="Typename for data structure vrna_cpair_s. ">vrna_cpair_t</a> instead! </dd></dl>

</div>
</div>
<a id="gaaacedee1f05d3d45aa6764eca51a8876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaacedee1f05d3d45aa6764eca51a8876">&sect;&nbsp;</a></span>sect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__data__structures.html#structvrna__sect__s">vrna_sect_s</a> <a class="el" href="group__data__structures.html#gaaacedee1f05d3d45aa6764eca51a8876">sect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</code></p>

<p>Old typename of <a class="el" href="group__data__structures.html#structvrna__sect__s" title="Stack of partial structures for backtracking. ">vrna_sect_s</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000049">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__data__structures.html#gacc9cdae790dac75a7024e7069c0d4400" title="Typename for stack of partial structures vrna_sect_s. ">vrna_sect_t</a> instead! </dd></dl>

</div>
</div>
<a id="gaaeed53a7508c6ce549a98223e94b25df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaeed53a7508c6ce549a98223e94b25df">&sect;&nbsp;</a></span>bondT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_s</a> <a class="el" href="group__data__structures.html#gaaeed53a7508c6ce549a98223e94b25df">bondT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</code></p>

<p>Old typename of <a class="el" href="group__data__structures.html#structvrna__bp__stack__s" title="Base pair stack element. ">vrna_bp_stack_s</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000050">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee" title="Typename for the base pair stack repesenting data structure vrna_bp_stack_s. ">vrna_bp_stack_t</a> instead! </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga21744ae2d6a17309f9327d3547cef0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21744ae2d6a17309f9327d3547cef0cb">&sect;&nbsp;</a></span>vrna_C11_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_C11_features </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</code></p>

<p>Dummy symbol to check whether the library was build using C11/C++11 features. </p>
<p>By default, several data structures of our new v3.0 API use C11/C++11 features, such as unnamed unions, unnamed structs. However, these features can be deactivated at compile time to allow building the library and executables with compilers that do not support these features.</p>
<p>Now, the problem arises that once our static library is compiled and a third-party application is supposed to link against it, it needs to know, at compile time, how to correctly address particular data structures. This is usually implicitely taken care of through the API exposed in our header files. Unfortunately, we had some preprocessor directives in our header files that changed the API depending on the capabilities of the compiler the third-party application is build with. This in turn prohibited the use of an RNAlib compiled without C11/C++11 support in a program that compiles/links with enabled C11/C++11 support and vice-versa.</p>
<p>Therefore, we introduce this dummy symbol which can be used to check, whether the static library was build with C11/C++11 features.</p>
<dl class="section note"><dt>Note</dt><dd>If the symbol is present, the library was build with enabled C11/C++11 features support and no action is required. However, if the symbol is missing in RNAlib &gt;= 2.2.9, programs that link to RNAlib must define a pre-processor identifier <em>VRNA_DISABLE_C11_FEATURES</em> before including any ViennaRNA Package header file, for instance by adding a <em>CPPFLAG</em> <div class="fragment"><div class="line">CPPFLAGS+=-DVRNA_DISABLE_C11_FEATURES</div></div><!-- fragment --></dd></dl>
<dl class="section since"><dt>Since</dt><dd>v2.2.9 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
