<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: The Dynamic Programming Matrices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dp__matrices.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">The Dynamic Programming Matrices<div class="ingroups"><a class="el" href="group__data__structures.html">Data Structures and Preprocessor Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides interfaces that deal with creation and destruction of dynamic programming matrices used within the RNAlib.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for The Dynamic Programming Matrices:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__dp__matrices.svg" width="415" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__mx__mfe__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_s</a></td></tr>
<tr class="memdesc:structvrna__mx__mfe__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Free Energy (MFE) Dynamic Programming (DP) matrices data structure required within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__dp__matrices.html#structvrna__mx__mfe__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__mx__mfe__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__mx__pf__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_s</a></td></tr>
<tr class="memdesc:structvrna__mx__pf__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition function (PF) Dynamic Programming (DP) matrices data structure required within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__dp__matrices.html#structvrna__mx__pf__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__mx__pf__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae5aef35d016475e758f619b7bcb534f9"><td class="memItemLeft" align="right" valign="top"><a id="gae5aef35d016475e758f619b7bcb534f9"></a>
typedef struct <a class="el" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#gae5aef35d016475e758f619b7bcb534f9">vrna_mx_mfe_t</a></td></tr>
<tr class="memdesc:gae5aef35d016475e758f619b7bcb534f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the Minimum Free Energy (MFE) DP matrices data structure <a class="el" href="group__dp__matrices.html#structvrna__mx__mfe__s" title="Minimum Free Energy (MFE) Dynamic Programming (DP) matrices data structure required within the vrna_f...">vrna_mx_mfe_s</a>. <br /></td></tr>
<tr class="separator:gae5aef35d016475e758f619b7bcb534f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68729ab3fed26bdd1806fa814f172fc1"><td class="memItemLeft" align="right" valign="top"><a id="ga68729ab3fed26bdd1806fa814f172fc1"></a>
typedef struct <a class="el" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga68729ab3fed26bdd1806fa814f172fc1">vrna_mx_pf_t</a></td></tr>
<tr class="memdesc:ga68729ab3fed26bdd1806fa814f172fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the Partition Function (PF) DP matrices data structure <a class="el" href="group__dp__matrices.html#structvrna__mx__pf__s" title="Partition function (PF) Dynamic Programming (DP) matrices data structure required within the vrna_fol...">vrna_mx_pf_s</a>. <br /></td></tr>
<tr class="separator:ga68729ab3fed26bdd1806fa814f172fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6042ea1d58d01931e959791be6d89343"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a> { <a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">VRNA_MX_DEFAULT</a>, 
<a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99">VRNA_MX_WINDOW</a>, 
<a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">VRNA_MX_2DFOLD</a>
 }<tr class="memdesc:ga6042ea1d58d01931e959791be6d89343"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumerator that is used to specify the type of a polymorphic Dynamic Programming (DP) matrix data structure.  <a href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6042ea1d58d01931e959791be6d89343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga08661f098008961dab0023bf300f0c33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga08661f098008961dab0023bf300f0c33">vrna_mx_add</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a> type, unsigned int options)</td></tr>
<tr class="memdesc:ga08661f098008961dab0023bf300f0c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Dynamic Programming (DP) matrices (allocate memory)  <a href="#ga08661f098008961dab0023bf300f0c33">More...</a><br /></td></tr>
<tr class="separator:ga08661f098008961dab0023bf300f0c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9422feb5dfe5c64050cebf447672d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga6a9422feb5dfe5c64050cebf447672d0">vrna_mx_mfe_free</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga6a9422feb5dfe5c64050cebf447672d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by the Minimum Free Energy (MFE) Dynamic Programming (DP) matrices.  <a href="#ga6a9422feb5dfe5c64050cebf447672d0">More...</a><br /></td></tr>
<tr class="separator:ga6a9422feb5dfe5c64050cebf447672d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2283e69fd139fb8e58d7ade3b5773f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga2283e69fd139fb8e58d7ade3b5773f9c">vrna_mx_pf_free</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga2283e69fd139fb8e58d7ade3b5773f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by the Partition Function (PF) Dynamic Programming (DP) matrices.  <a href="#ga2283e69fd139fb8e58d7ade3b5773f9c">More...</a><br /></td></tr>
<tr class="separator:ga2283e69fd139fb8e58d7ade3b5773f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides interfaces that deal with creation and destruction of dynamic programming matrices used within the RNAlib. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvrna__mx__mfe__s" id="structvrna__mx__mfe__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__mx__mfe__s">&sect;&nbsp;</a></span>vrna_mx_mfe_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_mx_mfe_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Minimum Free Energy (MFE) Dynamic Programming (DP) matrices data structure required within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr><td colspan="2"><div class="groupHeader">Common fields for MFE matrices</div></td></tr>
<tr class="memitem:a468680aa937b664d453075108d976ae2"><td class="memItemLeft" align="right" valign="top"><a id="a468680aa937b664d453075108d976ae2"></a>
<a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a468680aa937b664d453075108d976ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f92a8406fc1fb721dbf9193c34ad826"><td class="memItemLeft" align="right" valign="top"><a id="a1f92a8406fc1fb721dbf9193c34ad826"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#a1f92a8406fc1fb721dbf9193c34ad826">length</a></td></tr>
<tr class="memdesc:a1f92a8406fc1fb721dbf9193c34ad826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the sequence, therefore an indicator of the size of the DP matrices. <br /></td></tr>
<tr class="separator:a1f92a8406fc1fb721dbf9193c34ad826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Default DP matrices</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>These data fields are available if <div class="fragment"><div class="line"><a class="code" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_t</a>.type == <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">VRNA_MX_DEFAULT</a> </div></div><!-- fragment --> </dd></dl>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Local Folding DP matrices using window approach</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>These data fields are available if <div class="fragment"><div class="line"><a class="code" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_t</a>.type == <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99">VRNA_MX_WINDOW</a> </div></div><!-- fragment --> </dd></dl>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Distance Class DP matrices</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>These data fields are available if <div class="fragment"><div class="line"><a class="code" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_t</a>.type == <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">VRNA_MX_2DFOLD</a> </div></div><!-- fragment --> </dd></dl>
</div></td></tr>
</table>

</div>
</div>
<a name="structvrna__mx__pf__s" id="structvrna__mx__pf__s"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvrna__mx__pf__s">&sect;&nbsp;</a></span>vrna_mx_pf_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_mx_pf_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Partition function (PF) Dynamic Programming (DP) matrices data structure required within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr><td colspan="2"><div class="groupHeader">Common fields for DP matrices</div></td></tr>
<tr class="memitem:a74ba745d6fc4ac5d437bc24450ea789c"><td class="memItemLeft" align="right" valign="top"><a id="a74ba745d6fc4ac5d437bc24450ea789c"></a>
<a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a74ba745d6fc4ac5d437bc24450ea789c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798f72ece3f3f970bb0de2120600ad63"><td class="memItemLeft" align="right" valign="top"><a id="a798f72ece3f3f970bb0de2120600ad63"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a798f72ece3f3f970bb0de2120600ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133ac57938cb0969da254a594572baf8"><td class="memItemLeft" align="right" valign="top"><a id="a133ac57938cb0969da254a594572baf8"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a133ac57938cb0969da254a594572baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18e83833416f62943d5dd7be1cc038f"><td class="memItemLeft" align="right" valign="top"><a id="ae18e83833416f62943d5dd7be1cc038f"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>expMLbase</b></td></tr>
<tr class="separator:ae18e83833416f62943d5dd7be1cc038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Default PF matrices</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>These data fields are available if <div class="fragment"><div class="line"><a class="code" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_t</a>.type == <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">VRNA_MX_DEFAULT</a> </div></div><!-- fragment --> </dd></dl>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Distance Class DP matrices</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>These data fields are available if <div class="fragment"><div class="line"><a class="code" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_t</a>.type == <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">VRNA_MX_2DFOLD</a> </div></div><!-- fragment --> </dd></dl>
</div></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6042ea1d58d01931e959791be6d89343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6042ea1d58d01931e959791be6d89343">&sect;&nbsp;</a></span>vrna_mx_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="dp__matrices_8h.html">ViennaRNA/dp_matrices.h</a>&gt;</code></p>

<p>An enumerator that is used to specify the type of a polymorphic Dynamic Programming (DP) matrix data structure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__dp__matrices.html#gae5aef35d016475e758f619b7bcb534f9" title="Typename for the Minimum Free Energy (MFE) DP matrices data structure vrna_mx_mfe_s. ">vrna_mx_mfe_t</a>, <a class="el" href="group__dp__matrices.html#ga68729ab3fed26bdd1806fa814f172fc1" title="Typename for the Partition Function (PF) DP matrices data structure vrna_mx_pf_s. ...">vrna_mx_pf_t</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75"></a>VRNA_MX_DEFAULT&#160;</td><td class="fielddoc"><p>Default DP matrices. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99"></a>VRNA_MX_WINDOW&#160;</td><td class="fielddoc"><p>DP matrices suitable for local structure prediction using window approach. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__local__mfe__fold.html#ga689df235a1915a1ad56e377383c044ce" title="Local MFE prediction using a sliding window approach. ">vrna_mfe_window()</a>, <a class="el" href="group__local__mfe__fold.html#gaa4f67ae94efd08d800c17f9b53423fd6" title="Local MFE prediction using a sliding window approach (with z-score cut-off) ">vrna_mfe_window_zscore()</a>, <a class="el" href="group__local__pf__fold.html#ga7dcf599d07258801ea55e7d14a56908d" title="Compute partition functions for locally stable secondary structures. ">pfl_fold()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417"></a>VRNA_MX_2DFOLD&#160;</td><td class="fielddoc"><p>DP matrices suitable for distance class partitioned structure prediction. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>, <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a> </dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga08661f098008961dab0023bf300f0c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08661f098008961dab0023bf300f0c33">&sect;&nbsp;</a></span>vrna_mx_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_mx_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="dp__matrices_8h.html">ViennaRNA/dp_matrices.h</a>&gt;</code></p>

<p>Add Dynamic Programming (DP) matrices (allocate memory) </p>
<p>This function adds DP matrices of a specific type to the provided <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>, such that successive DP recursion can be applied. The function caller has to specify which type of DP matrix is requested, see <a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343" title="An enumerator that is used to specify the type of a polymorphic Dynamic Programming (DP) matrix data ...">vrna_mx_type_e</a>, and what kind of recursive algorithm will be applied later on, using the parameters type, and options, respectively. For the latter, Minimum free energy (MFE), and Partition function (PF) computations are distinguished. A third option that may be passed is <a class="el" href="group__fold__compound.html#ga8f681fa12b8d4b348bf58415fd1fc82f" title="Option flag to specify requirement of dimer DP matrices. ">VRNA_OPTION_HYBRID</a>, indicating that auxiliary DP arrays are required for RNA-RNA interaction prediction.</p>
<dl class="section note"><dt>Note</dt><dd>Usually, there is no need to call this function, since the constructors of <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> are handling all the DP matrix memory allocation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>vrna_mx_mfe_add(), vrna_mx_pf_add(), <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c" title="Retrieve a vrna_fold_compound_t data structure for sequence alignments. ">vrna_fold_compound_comparative()</a>, <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a>, <a class="el" href="group__dp__matrices.html#ga2283e69fd139fb8e58d7ade3b5773f9c" title="Free memory occupied by the Partition Function (PF) Dynamic Programming (DP) matrices. ">vrna_mx_pf_free()</a>, <a class="el" href="group__dp__matrices.html#ga6a9422feb5dfe5c64050cebf447672d0" title="Free memory occupied by the Minimum Free Energy (MFE) Dynamic Programming (DP) matrices. ">vrna_mx_mfe_free()</a>, <a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343" title="An enumerator that is used to specify the type of a polymorphic Dynamic Programming (DP) matrix data ...">vrna_mx_type_e</a>, <a class="el" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee" title="Option flag to specify requirement of Minimum Free Energy (MFE) DP matrices and corresponding set of ...">VRNA_OPTION_MFE</a>, <a class="el" href="group__fold__compound.html#gabfbadcddda3e74ce7f49035ef8f058f7" title="Option flag to specify requirement of Partition Function (PF) DP matrices and corresponding set of Bo...">VRNA_OPTION_PF</a>, <a class="el" href="group__fold__compound.html#ga8f681fa12b8d4b348bf58415fd1fc82f" title="Option flag to specify requirement of dimer DP matrices. ">VRNA_OPTION_HYBRID</a>, <a class="el" href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e" title="Option flag to specify that neither MFE, nor PF DP matrices are required. ">VRNA_OPTION_EVAL_ONLY</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> that holds pointers to the DP matrices </td></tr>
    <tr><td class="paramname">type</td><td>The type of DP matrices requested </td></tr>
    <tr><td class="paramname">options</td><td>Option flags that specify the kind of DP matrices, such as MFE or PF arrays, and auxiliary requirements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if DP matrices were properly allocated and attached, 0 otherwise </dd></dl>

</div>
</div>
<a id="ga6a9422feb5dfe5c64050cebf447672d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a9422feb5dfe5c64050cebf447672d0">&sect;&nbsp;</a></span>vrna_mx_mfe_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_mx_mfe_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="dp__matrices_8h.html">ViennaRNA/dp_matrices.h</a>&gt;</code></p>

<p>Free memory occupied by the Minimum Free Energy (MFE) Dynamic Programming (DP) matrices. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c" title="Retrieve a vrna_fold_compound_t data structure for sequence alignments. ">vrna_fold_compound_comparative()</a>, <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a>, <a class="el" href="group__dp__matrices.html#ga2283e69fd139fb8e58d7ade3b5773f9c" title="Free memory occupied by the Partition Function (PF) Dynamic Programming (DP) matrices. ">vrna_mx_pf_free()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> storing the MFE DP matrices that are to be erased from memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2283e69fd139fb8e58d7ade3b5773f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2283e69fd139fb8e58d7ade3b5773f9c">&sect;&nbsp;</a></span>vrna_mx_pf_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_mx_pf_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="dp__matrices_8h.html">ViennaRNA/dp_matrices.h</a>&gt;</code></p>

<p>Free memory occupied by the Partition Function (PF) Dynamic Programming (DP) matrices. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c" title="Retrieve a vrna_fold_compound_t data structure for sequence alignments. ">vrna_fold_compound_comparative()</a>, <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a>, <a class="el" href="group__dp__matrices.html#ga6a9422feb5dfe5c64050cebf447672d0" title="Free memory occupied by the Minimum Free Energy (MFE) Dynamic Programming (DP) matrices. ">vrna_mx_mfe_free()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> storing the PF DP matrices that are to be erased from memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
