<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/hairpin_loops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hairpin__loops_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hairpin_loops.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hairpin__loops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_HAIRPIN_LOOPS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_HAIRPIN_LOOPS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define INLINE inline</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># define INLINE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;PRIVATE INLINE <span class="keywordtype">int</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace">E_Hairpin</a>(<span class="keywordtype">int</span> size,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              <span class="keywordtype">int</span> si1,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              <span class="keywordtype">int</span> sj1,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;PRIVATE INLINE <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="group__loops.html#ga51fb555974f180b78d76142b2894851c">exp_E_Hairpin</a>(  <span class="keywordtype">int</span> u,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">short</span> si1,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">short</span> sj1,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *P);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">#################################</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"># BEGIN OF FUNCTION DEFINITIONS #</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">#################################</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;PRIVATE INLINE <span class="keywordtype">int</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace">  104</a></span>&#160;<a class="code" href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace">E_Hairpin</a>(<span class="keywordtype">int</span> size,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordtype">int</span> si1,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keywordtype">int</span> sj1,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> energy;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>(size &lt;= 30)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    energy = P-&gt;hairpin[size];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    energy = P-&gt;hairpin[30] + (int)(P-&gt;lxc*log((size)/30.));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span>(size &lt; 3) <span class="keywordflow">return</span> energy; <span class="comment">/* should only be the case when folding alignments */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span>(P-&gt;<a class="code" href="group__energy__parameters.html#a7b84353eb9075c595bad4ceb871bcae7">model_details</a>.<a class="code" href="structvrna__md__s.html#add64a96d23e77ef1d0ddf8dfc5228143">special_hp</a>){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(size == 4){ <span class="comment">/* check for tetraloop bonus */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">char</span> tl[7]={0}, *ts;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      strncpy(tl, <span class="keywordtype">string</span>, 6);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> ((ts=strstr(P-&gt;Tetraloops, tl)))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> (P-&gt;Tetraloop_E[(ts - P-&gt;Tetraloops)/7]);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size == 6){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">char</span> tl[9]={0}, *ts;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      strncpy(tl, <span class="keywordtype">string</span>, 8);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span> ((ts=strstr(P-&gt;Hexaloops, tl)))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> (energy = P-&gt;Hexaloop_E[(ts - P-&gt;Hexaloops)/9]);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size == 3){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">char</span> tl[6]={0,0,0,0,0,0}, *ts;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      strncpy(tl, <span class="keywordtype">string</span>, 5);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> ((ts=strstr(P-&gt;Triloops, tl))) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> (P-&gt;Triloop_E[(ts - P-&gt;Triloops)/6]);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> (energy + (type&gt;2 ? P-&gt;TerminalAU : 0));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  energy += P-&gt;mismatchH[type][si1][sj1];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> energy;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="group__loops.html#ga999ba163a8148d72fd5f22819a681df7">vrna_E_hp_loop</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="group__loops.html#gac3393ee309372eccae944e3a07f455f9">vrna_E_ext_hp_loop</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="group__loops.html#gad3b92453a6b501856eec8fae39f3235d">vrna_eval_ext_hp_loop</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                      <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                      <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="group__loops.html#gab3eb4651dc26dc2b653a57dd340d7e68">vrna_eval_hp_loop</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                  <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                  <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">*************************************</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">* Partition function variants below *</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">*************************************</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;PRIVATE INLINE <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__loops.html#ga51fb555974f180b78d76142b2894851c">  218</a></span>&#160;<a class="code" href="group__loops.html#ga51fb555974f180b78d76142b2894851c">exp_E_Hairpin</a>(<span class="keywordtype">int</span> u,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;              <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;              <span class="keywordtype">short</span> si1,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;              <span class="keywordtype">short</span> sj1,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;              <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *P){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">double</span> q, kT;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  kT = P-&gt;kT;   <span class="comment">/* kT in cal/mol  */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span>(u &lt;= 30)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    q = P-&gt;exphairpin[u];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    q = P-&gt;exphairpin[30] * exp( -(P-&gt;lxc*log( u/30.))*10./kT);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span>(u &lt; 3) <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)q; <span class="comment">/* should only be the case when folding alignments */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span>(P-&gt;<a class="code" href="group__energy__parameters.html#ac18055127bccc27c1223f1d2f3b01b53">model_details</a>.<a class="code" href="structvrna__md__s.html#add64a96d23e77ef1d0ddf8dfc5228143">special_hp</a>){</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(u==4){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordtype">char</span> tl[7]={0,0,0,0,0,0,0}, *ts;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      strncpy(tl, <span class="keywordtype">string</span>, 6);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">if</span> ((ts=strstr(P-&gt;Tetraloops, tl))){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span>(type != 7)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)(P-&gt;exptetra[(ts-P-&gt;Tetraloops)/7]);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          q *= P-&gt;exptetra[(ts-P-&gt;Tetraloops)/7];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u==6){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordtype">char</span> tl[9]={0,0,0,0,0,0,0,0,0}, *ts;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      strncpy(tl, <span class="keywordtype">string</span>, 8);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">if</span> ((ts=strstr(P-&gt;Hexaloops, tl)))</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span>  (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)(P-&gt;exphex[(ts-P-&gt;Hexaloops)/9]);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u==3){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordtype">char</span> tl[6]={0,0,0,0,0,0}, *ts;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      strncpy(tl, <span class="keywordtype">string</span>, 5);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">if</span> ((ts=strstr(P-&gt;Triloops, tl)))</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)(P-&gt;exptri[(ts-P-&gt;Triloops)/6]);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">if</span> (type&gt;2)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)(q * P-&gt;expTermAU);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)q;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  q *= P-&gt;expmismatchH[type][si1][sj1];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)q;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="group__loops.html#gac9f49b31d3ec1d9040798b05506c71da">vrna_exp_E_hp_loop</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="group__loops.html#ga6c4ba14d24f716d0ca9021771357e903">vrna_BT_hp_loop</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordtype">int</span> j,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordtype">int</span> en,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <a class="code" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_t</a> *bp_stack,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordtype">int</span>   *stack_count);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__loops_html_gadf943ee9a45b7f4cee9192c06210dace"><div class="ttname"><a href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace">E_Hairpin</a></div><div class="ttdeci">PRIVATE int E_Hairpin(int size, int type, int si1, int sj1, const char *string, vrna_param_t *P)</div><div class="ttdoc">Compute the Energy of a hairpin-loop. </div><div class="ttdef"><b>Definition:</b> hairpin_loops.h:104</div></div>
<div class="ttc" id="group__loops_html_gac9f49b31d3ec1d9040798b05506c71da"><div class="ttname"><a href="group__loops.html#gac9f49b31d3ec1d9040798b05506c71da">vrna_exp_E_hp_loop</a></div><div class="ttdeci">FLT_OR_DBL vrna_exp_E_hp_loop(vrna_fold_compound_t *vc, int i, int j)</div><div class="ttdoc">High-Level function for hairpin loop energy evaluation (partition function variant) ...</div></div>
<div class="ttc" id="group__energy__parameters_html_a7b84353eb9075c595bad4ceb871bcae7"><div class="ttname"><a href="group__energy__parameters.html#a7b84353eb9075c595bad4ceb871bcae7">vrna_param_s::model_details</a></div><div class="ttdeci">vrna_md_t model_details</div><div class="ttdoc">Model details to be used in the recursions. </div><div class="ttdef"><b>Definition:</b> params.h:93</div></div>
<div class="ttc" id="group__energy__parameters_html_ac18055127bccc27c1223f1d2f3b01b53"><div class="ttname"><a href="group__energy__parameters.html#ac18055127bccc27c1223f1d2f3b01b53">vrna_exp_param_s::model_details</a></div><div class="ttdeci">vrna_md_t model_details</div><div class="ttdoc">Model details to be used in the recursions. </div><div class="ttdef"><b>Definition:</b> params.h:149</div></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:48</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled energy parameters. </div><div class="ttdef"><b>Definition:</b> params.h:55</div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">General utility- and helper-functions used throughout the ViennaRNA Package. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__loops_html_gab3eb4651dc26dc2b653a57dd340d7e68"><div class="ttname"><a href="group__loops.html#gab3eb4651dc26dc2b653a57dd340d7e68">vrna_eval_hp_loop</a></div><div class="ttdeci">int vrna_eval_hp_loop(vrna_fold_compound_t *vc, int i, int j)</div><div class="ttdoc">Evaluate free energy of a hairpin loop. </div></div>
<div class="ttc" id="group__loops_html_ga51fb555974f180b78d76142b2894851c"><div class="ttname"><a href="group__loops.html#ga51fb555974f180b78d76142b2894851c">exp_E_Hairpin</a></div><div class="ttdeci">PRIVATE FLT_OR_DBL exp_E_Hairpin(int u, int type, short si1, short sj1, const char *string, vrna_exp_param_t *P)</div><div class="ttdoc">Compute Boltzmann weight  of a hairpin loop. </div><div class="ttdef"><b>Definition:</b> hairpin_loops.h:218</div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Functions to deal with sets of energy parameters. </div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__exp__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></div><div class="ttdoc">The data structure that contains temperature scaled Boltzmann weights of the energy parameters...</div><div class="ttdef"><b>Definition:</b> params.h:99</div></div>
<div class="ttc" id="group__loops_html_ga6c4ba14d24f716d0ca9021771357e903"><div class="ttname"><a href="group__loops.html#ga6c4ba14d24f716d0ca9021771357e903">vrna_BT_hp_loop</a></div><div class="ttdeci">int vrna_BT_hp_loop(vrna_fold_compound_t *vc, int i, int j, int en, vrna_bp_stack_t *bp_stack, int *stack_count)</div><div class="ttdoc">Backtrack a hairpin loop closed by . </div></div>
<div class="ttc" id="structvrna__md__s_html_add64a96d23e77ef1d0ddf8dfc5228143"><div class="ttname"><a href="structvrna__md__s.html#add64a96d23e77ef1d0ddf8dfc5228143">vrna_md_s::special_hp</a></div><div class="ttdeci">int special_hp</div><div class="ttdoc">Include special hairpin contributions for tri, tetra and hexaloops. </div><div class="ttdef"><b>Definition:</b> model.h:218</div></div>
<div class="ttc" id="group__loops_html_gac3393ee309372eccae944e3a07f455f9"><div class="ttname"><a href="group__loops.html#gac3393ee309372eccae944e3a07f455f9">vrna_E_ext_hp_loop</a></div><div class="ttdeci">int vrna_E_ext_hp_loop(vrna_fold_compound_t *vc, int i, int j)</div><div class="ttdoc">Evaluate the free energy of an exterior hairpin loop and consider possible hard constraints. </div></div>
<div class="ttc" id="group__loops_html_ga999ba163a8148d72fd5f22819a681df7"><div class="ttname"><a href="group__loops.html#ga999ba163a8148d72fd5f22819a681df7">vrna_E_hp_loop</a></div><div class="ttdeci">int vrna_E_hp_loop(vrna_fold_compound_t *vc, int i, int j)</div><div class="ttdoc">Evaluate the free energy of a hairpin loop and consider hard constraints if they apply. </div></div>
<div class="ttc" id="group__loops_html_gad3b92453a6b501856eec8fae39f3235d"><div class="ttname"><a href="group__loops.html#gad3b92453a6b501856eec8fae39f3235d">vrna_eval_ext_hp_loop</a></div><div class="ttdeci">int vrna_eval_ext_hp_loop(vrna_fold_compound_t *vc, int i, int j)</div><div class="ttdoc">Evaluate free energy of an exterior hairpin loop. </div></div>
<div class="ttc" id="group__data__structures_html_structvrna__bp__stack__s"><div class="ttname"><a href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_s</a></div><div class="ttdoc">Base pair stack element. </div><div class="ttdef"><b>Definition:</b> data_structures.h:222</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="hairpin__loops_8h.html">hairpin_loops.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:07 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
