<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Installation and Configuration of RNAlib Features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('install.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Installation and Configuration of RNAlib Features </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="installation"></a>
Installing the ViennaRNA Package</h1>
<p>For best portability the ViennaRNA package uses the GNU autoconf and automake tools. The instructions below are for installing the ViennaRNA package from source. However, pre-compiled binaries for various Linux distributions, as well as for Windows users are available from Download section of the <a href="https://www.tbi.univie.ac.at/RNA">main ViennaRNA homepage</a>.</p>
<h2><a class="anchor" id="quickstart"></a>
Quick-start</h2>
<p>Usually you'll just unpack, configure and make. To do this type:</p>
<pre class="fragment">tar -zxvf ViennaRNA-2.2.8.tar.gz
cd ViennaRNA-2.2.8
./configure
make
sudo make install
</pre><h2><a class="anchor" id="userdir_install"></a>
Installation without root privileges</h2>
<p>If you do not have root privileges on your computer, you might want to install the ViennaRNA Package to a location where you actually have write access to. To do so, you can set the installation prefix of the ./configure script like so:</p>
<pre class="fragment">./configure --prefix=/home/username/ViennaRNA
make install
</pre><p>This will install the entire ViennaRNA Package into a new directory ViennaRNA directly into the users username home directory.</p>
<h2><a class="anchor" id="macosx_notes"></a>
Notes for MacOS X users</h2>
<p>Although users will find /usr/bin/gcc and /usr/bin/g++ executables in their directory tree, these programs are not at all what they pretend to be. Instead of including the GNU programs, Apple decided to install clang/llvm in disguise. Unfortunately, the default version of clang/llvm does not support OpenMP (yet), but only complains at a late stage of the build process when this support is required. Therefore, it seems necessary to deactivate OpenMP support by passing the option &ndash;disable-openmp to the ./configure script.</p>
<p>Additionally, since MacOS X 10.5 the perl and python installation distributed with MacOS X always include so called universal-binaries (a.k.a. fat-binaries), i.e. binaries for multiple architecture types. In order to compile and link the programs, library, and scripting language interfaces of the ViennaRNA Package for multiple architectures, we've added a new configure switch that sets up the required changes automatically:</p>
<pre class="fragment">./configure --enable-universal-binary
</pre><dl class="section note"><dt>Note</dt><dd>Note, that with link time optimization turned on, MacOS X's default compiler (llvm/clang) generates an intermediary binary format that can not easily be combined into a multi-architecture library. Therefore, the &ndash;enable-universal-binary switch turns off link time optimization!</dd></dl>
<h1><a class="anchor" id="configuration"></a>
Configuring RNAlib features</h1>
<p>The ViennaRNA Package includes additional executable programs such as RNAforester, Kinfold, and Kinwalker. Furthermore, we include several features in our C-library that may be activated by default, or have to be explicitly turned on at configure-time. Below we list a selection of the available configure options that affect the features included in all executable programs, the RNAlib C-library, and the corresponding scripting language interface(s).</p>
<h2><a class="anchor" id="config_swig"></a>
Scripting Interfaces</h2>
<p>The ViennaRNA Package comes with scripting language interfaces for Perl 5, Python 2, and Python 3 (provided by swig), that allow one to use the implemented algorithms directly without the need of calling an executable program. The interfaces are build by default whenever the autoconf tool-chain detects the required build tools on your system. You may, however, explicitly turn off particular scripting language interface support at configure-time, for instance for Perl 5 and Python 2, before the actual installation.</p>
<p>Example:</p>
<pre class="fragment">./configure --without-perl --without-python
</pre><p>Disabling the scripting language support all-together can be accomplished using the following switch: </p><pre class="fragment">./configure --without-swig
</pre><h2><a class="anchor" id="config_cluster"></a>
Cluster Analysis</h2>
<p>The programs AnalyseSeqs and AnalyseDists offer some cluster analysis tools (split decomposition, statistical geometry, neighbor joining, Ward's method) for sequences and distance data. To also build these programs add</p>
<pre class="fragment">--with-cluster
</pre><p>to your configure options.</p>
<h2><a class="anchor" id="config_kinfold"></a>
Kinfold</h2>
<p>The Kinfold program can be used to simulate the folding dynamics of an RNA molecule, and is compiled by default. Use the</p>
<pre class="fragment">--without-kinfold
</pre><p>option to skip compilation and installation of Kinfold.</p>
<h2><a class="anchor" id="config_forester"></a>
RNAforester</h2>
<p>The RNAforester program is used for comparing secondary structures using tree alignment. Similar to Kinfold, use the</p>
<pre class="fragment">--without-forester
</pre><p>option to skip compilation and installation of RNAforester.</p>
<h2><a class="anchor" id="config_kinwalker"></a>
Kinwalker</h2>
<p>The Kinwalker algorithm performs co-transcriptional folding of RNAs, starting at a user specified structure (default: open chain) and ending at the minimum free energy structure. Compilation and installation of this program is deactivated by default. Use the</p>
<pre class="fragment">--with-kinwalker
</pre><p>option to enable building and installation of Kinwalker.</p>
<h2><a class="anchor" id="config_lto"></a>
Link Time Optimization (LTO)</h2>
<p>To increase the performance of our implementations, the ViennaRNA Package tries to make use of the Link Time Optimization (LTO) feature of modern C-compilers. If you are experiencing any troubles at make-time or run-time, or the configure script for some reason detects that your compiler supports this feature although it doesn't, you can deactivate it using the flag</p>
<pre class="fragment">./configure --disable-lto
</pre><h2><a class="anchor" id="config_openmp"></a>
OpenMP support</h2>
<p>To enable concurrent computation of our implementations and in some cases parallelization of the algorithms we make use of the OpenMP API. This interface is well understood by most modern compilers. However, in some cases it might be necessary to deactivate OpenMP support and therefore transform <em>RNAlib</em> into a C-library that is not entirely <em>thread-safe</em>. To do so, add the following configure option</p>
<pre class="fragment">./configure --disable-openmp
</pre><h2><a class="anchor" id="config_boustrophedon"></a>
Stochastic backtracking using Boustrophedon scheme</h2>
<p>Stochastic backtracking for single RNA sequences, e.g. available through the RNAsubopt program, received a major speedup by implementing a Boustrophedon scheme (see this article for details). If for some reason you want to deactivate this feature, you can do that by adding the following switch to the configure script:</p>
<pre class="fragment">./configure --disable-boustrophedon
</pre><h2><a class="anchor" id="config_generic_hc"></a>
Generic Hard Constraints</h2>
<p>The new constraints framework also implements first steps for generic hard constraints. However, this feature is deactivated by default due to performance reasons. Most users do not need this advanced feature since it is only accessible through the RNAlib C-library. If you want to develop third-party programs that link against RNAlib and make use of this feature, you need to enable it using by adding the following configure switch:</p>
<pre class="fragment">./configure --enable-gen-hard-constraints
</pre><h2><a class="anchor" id="config_svm"></a>
SVM Z-score filter in RNALfold</h2>
<p>By default, RNALfold that comes with the ViennaRNA Package allows for z-score filtering of its predicted results using a support vector machine (SVM). However, the library we use to implement this feature (libsvm) is statically linked to our own RNAlib. If this introduces any problems for your own third-party programs that link against RNAlib, you can safely switch off the z-scoring implementation using</p>
<pre class="fragment">./configure --without-svm
</pre><h2><a class="anchor" id="config_gsl"></a>
GNU Scientific Library</h2>
<p>The new program RNApvmin computes a pseudo-energy perturbation vector that aims to minimize the discrepancy of predicted, and observed pairing probabilities. For that purpose it implements several methods to solve the optimization problem. Many of them are provided by the GNU Scientific Library, which is why the RNApvmin program, and the RNAlib C-library are required to be linked against libgsl. If this introduces any problems in your own third-party programs that link against RNAlib, you can turn off a larger portion of available minimizers in RNApvmin and linking against libgsl all-together, using the switch</p>
<pre class="fragment">./configure --without-gsl
</pre><h2><a class="anchor" id="config_c11"></a>
Disable C11/C++11 feature support</h2>
<p>By default, we use C11/C++11 features in our implementations. This mainly accounts for unnamed unions/structs within <em>RNAlib</em>. The configure script automatically detects whether or not your compiler understands these features. In case you are using an older compiler, these features will be deactivated by setting a specific pre-processor directive. If for some reason you want to deactivate C11/C++11 features despite the capabilities of your compiler, use the following configure option:</p>
<pre class="fragment">./configure --disable-c11
</pre><h2><a class="anchor" id="config_deprecated"></a>
Enable warnings for use of deprecated symbols</h2>
<p>Since version 2.2 we are in the process of transforming the API of our <em>RNAlib</em>. Hence, several symbols are marked as <em>deprecated</em> whenever they have been replaced by the new API. By default, deprecation warnings at compile time are deactivated. If you want to get your terminal spammed by tons of deprecation warnings, enable them using:</p>
<pre class="fragment">./configure --enable-warn-deprecated
</pre><h2><a class="anchor" id="config_float_pf"></a>
Single precision partition function</h2>
<p>Calculation of partition functions (via RNAfold -p) uses double precision floats by default, to avoid overflow errors on longer sequences. If your machine has little memory and you don't plan to fold sequences over 1000 bases in length you can compile the package to do the computations in single precision by running</p>
<pre class="fragment">./configure --enable-floatpf
</pre><dl class="section note"><dt>Note</dt><dd>Using this option is discouraged and not necessary on most modern computers.</dd></dl>
<h2><a class="anchor" id="config_help"></a>
Help</h2>
<p>For a complete list of all ./configure options and important environment variables, type</p>
<pre class="fragment">./configure --help
</pre><p>For more general information on the build process see the INSTALL.configure file.</p>
<h1><a class="anchor" id="linking"></a>
Linking against RNAlib</h1>
<p>In order to use our implemented algorithms you simply need to link your program to our <em>RNAlib</em> C-library that usually comes along with the ViennaRNA Package installation. If you've installed the ViennaRNA Package as a pre-build binary package, you probably need the corresponding development package, e.g. <em>viennarna-devel</em>, or <em>viennarna-dev</em>. The only thing that is left is to include the ViennaRNA header files into your source code, e.g.:</p>
<pre class="fragment">#include &lt;ViennaRNA/mfe.h&gt;
</pre><p>and start using our fast and efficient algorithm implementations.</p>
<dl class="section see"><dt>See also</dt><dd>In the <a class="el" href="mp_example.html">Examples</a> and <a class="el" href="newAPI.html#newAPI_examples">Some Examples using RNAlib API v3.0</a> sections, we list a small set of example code that usually is a good starting point for your application.</dd></dl>
<h2><a class="anchor" id="linking_flags"></a>
Compiler and Linker flags</h2>
<p>Of course, simply adding the ViennaRNA header files into your source code is usually not enough. You probably need to tell your compiler where to find the header files, and sometimes add additional pre-processor directives. Whenever your installation of <em>RNAlib</em> was build with default settings and the header files were installed into their default location, a simple</p>
<pre class="fragment">-I/usr/include
</pre><p>pre-processor/compile flag should suffice. It can even be omitted in this case, since your compiler should search this directory by default anyway. You only need to change the path from <em>/usr/include</em> to the correct location whenever the header files have been installed into a non-standard directory.</p>
<p>On the other hand, if you've compiled <em>RNAlib</em> with some non-default settings then you probably need to define some additional pre-processor macros:</p>
<ul>
<li><em>WITH_GEN_HC</em> <img class="formulaInl" alt="$\ldots$" src="form_0.png"/> Enable the generic hard constraints API. <dl class="section warning"><dt>Warning</dt><dd>This directive should be added to your pre-processor/compile flags only if <em>RNAlib</em> was build with the <em>&ndash;enable-gen-hard-constraints</em> configure option. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="install.html#config_generic_hc">Generic Hard Constraints</a> and <a class="el" href="group__hard__constraints.html">Hard constraints</a></dd></dl>
</li>
<li><em>VRNA_DISABLE_C11_FEATURES</em> <img class="formulaInl" alt="$\ldots$" src="form_0.png"/> Disable C11/C++11 features. <dl class="section warning"><dt>Warning</dt><dd>Add this directive to your pre-processor/compile flags only if <em>RNAlib</em> was build with the <em>&ndash;disable-c11</em> configure option. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="install.html#config_c11">Disable C11/C++11 feature support</a> and <a class="el" href="group__data__structures.html#ga21744ae2d6a17309f9327d3547cef0cb" title="Dummy symbol to check whether the library was build using C11/C++11 features. ">vrna_C11_features()</a></dd></dl>
</li>
<li><em>DEPRECATION_WARNINGS</em> <img class="formulaInl" alt="$\ldots$" src="form_0.png"/> Enable warnings for using deprecated symbols. <dl class="section note"><dt>Note</dt><dd>Adding this directive enables compiler warnings whenever you use symbols in <em>RNAlib</em> that are marked <em>deprecated</em>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="install.html#config_deprecated">Enable warnings for use of deprecated symbols</a> and <a class="el" href="deprecated.html">Deprecated List</a></dd></dl>
</li>
<li><em>USE_FLOAT_PF</em> <img class="formulaInl" alt="$\ldots$" src="form_0.png"/> Use single precision floating point operations instead of double precision in partition function computations. <dl class="section warning"><dt>Warning</dt><dd>Define this macro only if <em>RNAlib</em> was build with the <em>&ndash;enable-floatpf</em> configure option! </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="install.html#config_float_pf">Single precision partition function</a></dd></dl>
</li>
</ul>
<p>Simply add the corresponding definition(s) to your pre-processor/compile flags, for instance:</p>
<pre class="fragment">-DVRNA_DISABLE_C11_FEATURES
</pre><p>Finally, linking against <em>RNAlib</em> is achieved by adding the following linker flag</p>
<pre class="fragment">-L/usr/lib -lRNA -fopenmp
</pre><p>Again, the path to the library, <em>/usr/lib</em>, may be omitted if this path is searched for libraries by default. The second flag tells the linker to include <em>libRNA.a</em>, and the remaining two flags activate <a class="el" href="install.html#config_lto">Link Time Optimization (LTO)</a> and <a class="el" href="install.html#config_openmp">OpenMP support</a> support, respectively. </p><dl class="section note"><dt>Note</dt><dd>Depending on your linker, the last two flags may differ. </dd>
<dd>
Depending on your configure time decisions, you can drop one or both of the last flags. </dd>
<dd>
In case you've compiled <em>RNAlib</em> with LTO support (See <a class="el" href="install.html#config_lto">Link Time Optimization (LTO)</a>) and you are using the same compiler for your third-party project that links against our library, you may add the<div class="fragment"><div class="line">-flto </div></div><!-- fragment --> flag to enable Link Time Optimization.</dd></dl>
<h2><a class="anchor" id="linking_pkgconfig"></a>
The pkg-config tool</h2>
<p>Instead of hard-coding the required compiler and linker flags, you can also let the <em>pkg-config</em> tool automatically determine the required flags. This tool is usually packaged for any Linux distribution and should be available for MacOS X and MinGW as well. We ship a file <em>RNAlib2.pc</em> which is installed along with the static <em>libRNA.a</em> C-library and populated with all required compiler and linker flags that correspond to your configure time decisions.</p>
<p>The compiler flags required for properly building your code that uses <em>RNAlib</em> can be easily obtained via</p>
<pre class="fragment">pkg-config --cflags RNAlib2
</pre><p>You get the corresponding linker flags using</p>
<pre class="fragment">pkg-config --libs RNAlib2
</pre><p>With this widely accepted standard it is also very easy to integrate <em>RNAlib</em> in your <em>autotools</em> project, just have a look at the <em>PKG_CHECK_MODULES</em> macro. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
