<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/inverse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('inverse_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inverse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inverse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_INVERSE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_INVERSE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__inverse__fold.html#ga8f791e7740a5a28b9f6fafb4e60301d9">symbolset</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">float</span> <a class="code" href="group__inverse__fold.html#ga7f17d3b169af048d32bb185039a9c09c">final_cost</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span>   <a class="code" href="group__inverse__fold.html#ga7ec4ba51f86e1717a1e174264e4a75ce">give_up</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span>   <a class="code" href="group__inverse__fold.html#gafcfc65fba01b9cca5946726ed9057a63">inv_verbose</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__inverse__fold.html#ga7af026de55d4babad879f2c92559cbbc">inverse_fold</a>( <span class="keywordtype">char</span> *start,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *target);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__inverse__fold.html#gaeef52ecbf2a2450ad585a344f9826806">inverse_pf_fold</a>(<span class="keywordtype">char</span> *start,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *target);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__inverse__fold_html_ga7f17d3b169af048d32bb185039a9c09c"><div class="ttname"><a href="group__inverse__fold.html#ga7f17d3b169af048d32bb185039a9c09c">final_cost</a></div><div class="ttdeci">float final_cost</div></div>
<div class="ttc" id="group__inverse__fold_html_ga7ec4ba51f86e1717a1e174264e4a75ce"><div class="ttname"><a href="group__inverse__fold.html#ga7ec4ba51f86e1717a1e174264e4a75ce">give_up</a></div><div class="ttdeci">int give_up</div></div>
<div class="ttc" id="group__inverse__fold_html_gafcfc65fba01b9cca5946726ed9057a63"><div class="ttname"><a href="group__inverse__fold.html#gafcfc65fba01b9cca5946726ed9057a63">inv_verbose</a></div><div class="ttdeci">int inv_verbose</div></div>
<div class="ttc" id="group__inverse__fold_html_gaeef52ecbf2a2450ad585a344f9826806"><div class="ttname"><a href="group__inverse__fold.html#gaeef52ecbf2a2450ad585a344f9826806">inverse_pf_fold</a></div><div class="ttdeci">float inverse_pf_fold(char *start, const char *target)</div><div class="ttdoc">Find sequence that maximizes probability of a predefined structure. </div></div>
<div class="ttc" id="group__inverse__fold_html_ga8f791e7740a5a28b9f6fafb4e60301d9"><div class="ttname"><a href="group__inverse__fold.html#ga8f791e7740a5a28b9f6fafb4e60301d9">symbolset</a></div><div class="ttdeci">char * symbolset</div><div class="ttdoc">This global variable points to the allowed bases, initially &quot;AUGC&quot;. It can be used to design sequence...</div></div>
<div class="ttc" id="group__inverse__fold_html_ga7af026de55d4babad879f2c92559cbbc"><div class="ttname"><a href="group__inverse__fold.html#ga7af026de55d4babad879f2c92559cbbc">inverse_fold</a></div><div class="ttdeci">float inverse_fold(char *start, const char *target)</div><div class="ttdoc">Find sequences with predefined structure. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="inverse_8h.html">inverse.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
