<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/Lfold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Lfold_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lfold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Lfold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_LFOLD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_LFOLD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mfe_8h.html">ViennaRNA/mfe.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">float</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="group__local__mfe__fold.html#ga4918cce52bf69c1913cda503b2ac75d8">vrna_Lfold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> window_size,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            FILE  *file);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef USE_SVM</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">float</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="group__local__mfe__fold.html#ga27fddda5fc63eb49c861e38845fc34b4">vrna_Lfoldz</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> window_size,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">double</span> min_z,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            FILE *file);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__local__consensus__fold.html#ga20a173a3cdb83f5d1778e36c1a6b1f2b">aliLfold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> **strings,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">int</span> maxdist);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__local__mfe__fold.html#ga16e5a70e60835bb969eaecbe6482f1be">Lfold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">char</span> *structure, <span class="keywordtype">int</span> maxdist));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__local__mfe__fold.html#gab6d79eecc180f586679f7b85cce5cbe9">Lfoldz</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">char</span> *structure, <span class="keywordtype">int</span> maxdist, <span class="keywordtype">int</span> zsc, <span class="keywordtype">double</span> min_z));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__local__consensus__fold_html_ga20a173a3cdb83f5d1778e36c1a6b1f2b"><div class="ttname"><a href="group__local__consensus__fold.html#ga20a173a3cdb83f5d1778e36c1a6b1f2b">aliLfold</a></div><div class="ttdeci">float aliLfold(const char **strings, char *structure, int maxdist)</div></div>
<div class="ttc" id="group__local__mfe__fold_html_gab6d79eecc180f586679f7b85cce5cbe9"><div class="ttname"><a href="group__local__mfe__fold.html#gab6d79eecc180f586679f7b85cce5cbe9">Lfoldz</a></div><div class="ttdeci">float Lfoldz(const char *string, char *structure, int maxdist, int zsc, double min_z)</div></div>
<div class="ttc" id="group__local__mfe__fold_html_ga27fddda5fc63eb49c861e38845fc34b4"><div class="ttname"><a href="group__local__mfe__fold.html#ga27fddda5fc63eb49c861e38845fc34b4">vrna_Lfoldz</a></div><div class="ttdeci">float vrna_Lfoldz(const char *string, int window_size, double min_z, FILE *file)</div><div class="ttdoc">Local MFE prediction using a sliding window approach with z-score cut-off (simplified interface) ...</div></div>
<div class="ttc" id="mfe_8h_html"><div class="ttname"><a href="mfe_8h.html">mfe.h</a></div><div class="ttdoc">MFE calculations for single RNA sequences. </div></div>
<div class="ttc" id="group__local__mfe__fold_html_ga4918cce52bf69c1913cda503b2ac75d8"><div class="ttname"><a href="group__local__mfe__fold.html#ga4918cce52bf69c1913cda503b2ac75d8">vrna_Lfold</a></div><div class="ttdeci">float vrna_Lfold(const char *string, int window_size, FILE *file)</div><div class="ttdoc">Local MFE prediction using a sliding window approach (simplified interface) </div></div>
<div class="ttc" id="group__local__mfe__fold_html_ga16e5a70e60835bb969eaecbe6482f1be"><div class="ttname"><a href="group__local__mfe__fold.html#ga16e5a70e60835bb969eaecbe6482f1be">Lfold</a></div><div class="ttdeci">float Lfold(const char *string, char *structure, int maxdist)</div><div class="ttdoc">The local analog to fold(). </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="Lfold_8h.html">Lfold.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
