<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_MODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_MODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef NBASES</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define NBASES 8</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvrna__md__s.html">vrna_md_s</a>  <a class="code" href="structvrna__md__s.html">vrna_md_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__model__details.html#gaf47f9850b3b4763479f7a7e7a15648a2">   42</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_TEMPERATURE    37.0</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__model__details.html#ga5505389cba74a18bbc116d2bb20256fa">   48</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_PF_SCALE       -1</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__model__details.html#ga383d3ac8d08c3b6221754b50871c1200">   54</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_BETA_SCALE     1.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__model__details.html#ga2aa7bc2cae774b83a5c468f824c27a42">   59</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_DANGLES        2</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__model__details.html#gabd1ab224e1048defd45c165ed7d1c108">   65</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_SPECIAL_HP     1</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__model__details.html#gab72462726dd60ed0d43339bbf7ee08ad">   71</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_NO_LP          0</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__model__details.html#ga34702f7d14d38b877ba8e475281e97e2">   77</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_NO_GU          0</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__model__details.html#ga5308de46faaca4b9fd16045864901ee7">   83</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_NO_GU_CLOSURE  0</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__model__details.html#ga22059033db7bcd875c51fec32425490a">   89</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_CIRC           0</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__model__details.html#ga793ed812e86f43799b14b2deee917f23">   95</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_GQUAD          0</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_CANONICAL_BP   0</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__model__details.html#ga63f6006a02ba2d89148441f406c309e7">  103</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_UNIQ_ML        0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__model__details.html#ga6fcf6b2d0f89256cdbd166486c9b6e1e">  109</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_ENERGY_SET     0</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__model__details.html#ga3fda8006ab84baf817bd8e5ccbc6bb35">  115</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_BACKTRACK      1</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__model__details.html#gad0e81fcaca53c4a826c68e0796de2afb">  121</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_BACKTRACK_TYPE &#39;F&#39;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__model__details.html#ga1d6cd5051940b126c248147c011bac6c">  127</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_COMPUTE_BPP    1</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__model__details.html#ga7cb6f4ae8fdebff6746a4410814f2977">  133</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_MAX_BP_SPAN    -1</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__model__details.html#ga8de04a9cb57e811e313b0f9f207f6bdb">  139</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_WINDOW_SIZE    -1</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__model__details.html#ga938f68463e84fe060aa6502f428a517d">  145</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_LOG_ML         0</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__model__details.html#ga2a5bbfc1edf33077e39466d2d9807115">  151</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_ALI_OLD_EN     0</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__model__details.html#ga64b3ab65a9ca42d4ad1d05e193083147">  157</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_ALI_RIBO       0</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__model__details.html#gaaaf3d73d6abc18d3889676952bfedb96">  163</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_ALI_CV_FACT    1.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__model__details.html#ga8f774daaafec28160c1ca5d09f2cbdba">  168</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_ALI_NC_FACT    1.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifndef MAXALPHA</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">  177</a></span>&#160;<span class="preprocessor">#define MAXALPHA              20</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structvrna__md__s.html">  191</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvrna__md__s.html">vrna_md_s</a> {</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a5f7e5c2b65bada5188443470e576aa4b">  192</a></span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="structvrna__md__s.html#a5f7e5c2b65bada5188443470e576aa4b">temperature</a>;                  </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a19524bf1d8d7ab590ed36edbbcaaba2c">  193</a></span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="structvrna__md__s.html#a19524bf1d8d7ab590ed36edbbcaaba2c">betaScale</a>;                    </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#adcda4ff2ea77748ae0e8700288282efc">  194</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#adcda4ff2ea77748ae0e8700288282efc">dangles</a>;                      </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#add64a96d23e77ef1d0ddf8dfc5228143">  218</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#add64a96d23e77ef1d0ddf8dfc5228143">special_hp</a>;                   </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a753200bf21cee0ea2df64afe43999f5d">  219</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#a753200bf21cee0ea2df64afe43999f5d">noLP</a>;                         </div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#ad64a5eaf9c4550e7525b36a725fec4b2">  220</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#ad64a5eaf9c4550e7525b36a725fec4b2">noGU</a>;                         </div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a7e883db1f33f8f3baa5c9b140350c78e">  221</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#a7e883db1f33f8f3baa5c9b140350c78e">noGUclosure</a>;                  </div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#ae259f89a94acae0c7f1412603e7f57b5">  222</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#ae259f89a94acae0c7f1412603e7f57b5">logML</a>;                        </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a92762e1008503d4623ff5c01e358a464">  223</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#a92762e1008503d4623ff5c01e358a464">circ</a>;                         </div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#af88a511a2b1f526b4c6213de6cb8fd6e">  224</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#af88a511a2b1f526b4c6213de6cb8fd6e">gquad</a>;                        </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a87edce006e9daff84363ec0e6abd2182">  225</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#a87edce006e9daff84363ec0e6abd2182">canonicalBPonly</a>;              </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#ade065b814a4e2e72ead93ab502613ed2">  226</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#ade065b814a4e2e72ead93ab502613ed2">uniq_ML</a>;                      </div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a5eee4e3b468eb690d1407e0178dafb3f">  227</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#a5eee4e3b468eb690d1407e0178dafb3f">energy_set</a>;                   </div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a31f4471608cbdd03887f63c281823adb">  228</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#a31f4471608cbdd03887f63c281823adb">backtrack</a>;                    </div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#abb265da25121d22ed11c8435861f0e53">  229</a></span>&#160;  <span class="keywordtype">char</span>    <a class="code" href="structvrna__md__s.html#abb265da25121d22ed11c8435861f0e53">backtrack_type</a>;               </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#aa0c3e03d9064363e27adcc92b8d0380f">  230</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#aa0c3e03d9064363e27adcc92b8d0380f">compute_bpp</a>;                  </div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a3fde4ac9eaf972f503c7a76726cefb59">  231</a></span>&#160;  <span class="keywordtype">char</span>    <a class="code" href="structvrna__md__s.html#a3fde4ac9eaf972f503c7a76726cefb59">nonstandards</a>[64];             </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a659e5fcc6e8c9f1a68e7de6548eef3b0">  232</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#a659e5fcc6e8c9f1a68e7de6548eef3b0">max_bp_span</a>;                  </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a9ed7ba42fcc46915c5c0c524f3d255f5">  234</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#a9ed7ba42fcc46915c5c0c524f3d255f5">min_loop_size</a>;                </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#abea42f9229f8d8d6bcbedef316315bfc">  238</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#abea42f9229f8d8d6bcbedef316315bfc">window_size</a>;                  </div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#ab53aec4503130877973c6111ae6f0f76">  239</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#ab53aec4503130877973c6111ae6f0f76">oldAliEn</a>;                     </div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a3df2ae4bd9c133ef8ab92a53b1d035ec">  240</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#a3df2ae4bd9c133ef8ab92a53b1d035ec">ribo</a>;                         </div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a62ebefb9d0643e5c4c8a2ec84a105ce6">  241</a></span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="structvrna__md__s.html#a62ebefb9d0643e5c4c8a2ec84a105ce6">cv_fact</a>;                      </div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#abcf568e6124bfcb2f847ff4eb0dfded6">  242</a></span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="structvrna__md__s.html#abcf568e6124bfcb2f847ff4eb0dfded6">nc_fact</a>;                      </div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#ab6f4cabaa9b4726b13592486d5bc21c7">  243</a></span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="structvrna__md__s.html#ab6f4cabaa9b4726b13592486d5bc21c7">sfact</a>;                        </div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#ad082d0fea31e002b90cdfe5e6382f8b0">  244</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#ad082d0fea31e002b90cdfe5e6382f8b0">rtype</a>[8];                     </div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#a66136cf9abc8ff790ec0d33245d68fd5">  245</a></span>&#160;  <span class="keywordtype">short</span>   <a class="code" href="structvrna__md__s.html#a66136cf9abc8ff790ec0d33245d68fd5">alias</a>[<a class="code" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">MAXALPHA</a>+1];            </div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structvrna__md__s.html#ab4da594c638707e212f64aadb54a7454">  246</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="structvrna__md__s.html#ab4da594c638707e212f64aadb54a7454">pair</a>[<a class="code" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">MAXALPHA</a>+1][<a class="code" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">MAXALPHA</a>+1]; </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66">vrna_md_set_default</a>(<a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="group__model__details.html#ga36ae40b8c3b82362f5798ad5b047b814">vrna_md_update</a>(<a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<a class="code" href="structvrna__md__s.html">vrna_md_t</a> *</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="group__model__details.html#ga619057a740918b5fb01808362bb67aea">vrna_md_copy</a>( <a class="code" href="structvrna__md__s.html">vrna_md_t</a>       *md_to,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;              <span class="keyword">const</span> <a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md_from);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">char</span> *</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="group__model__details.html#ga3a7469f0725a849af6ba61a57dfd60ce">vrna_md_option_string</a>(<a class="code" href="structvrna__md__s.html">vrna_md_t</a>  *md);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;vrna_md_set_nonstandards(<a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md, <span class="keyword">const</span> <span class="keywordtype">char</span> *ns_bases);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<a class="code" href="group__model__details.html#ga70834424cf804d149937de89f80ceb45">vrna_md_defaults_reset</a>(<a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md_p);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="group__model__details.html#gaf9e527e9a2f7e6fd6e42bc6e602f5445">vrna_md_defaults_temperature</a>(<span class="keywordtype">double</span> T);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">double</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="group__model__details.html#ga96b24a74437f9ba46c4e06343155bf46">vrna_md_defaults_temperature_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="group__model__details.html#gae984567db36c3f9b8731ecc917abf3a2">vrna_md_defaults_betaScale</a>(<span class="keywordtype">double</span> b);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">double</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="group__model__details.html#gabb8780f5410c52f970d75b044059bd09">vrna_md_defaults_betaScale_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<a class="code" href="group__model__details.html#gac76a5374def8e5e4e644ff6e4cc72dee">vrna_md_defaults_dangles</a>(<span class="keywordtype">int</span> d);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<a class="code" href="group__model__details.html#ga67ca06f95ae133778c79a4493c9817b8">vrna_md_defaults_dangles_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="group__model__details.html#gafff6449a02744add0308e653230c15fc">vrna_md_defaults_special_hp</a>(<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="group__model__details.html#ga1d68a6efdaa1253cc63fd9cd06452559">vrna_md_defaults_special_hp_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<a class="code" href="group__model__details.html#ga2f88ffc393ac9d7987849c965fd29ea8">vrna_md_defaults_noLP</a>(<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<a class="code" href="group__model__details.html#ga934344888fbacaed538bbbfe910f2aa6">vrna_md_defaults_noLP_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<a class="code" href="group__model__details.html#ga98218f85c7a957a1d1ddf4627fdf5a39">vrna_md_defaults_noGU</a>(<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<a class="code" href="group__model__details.html#ga5faa7d4e536d7fe36ec25428c0cf2563">vrna_md_defaults_noGU_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<a class="code" href="group__model__details.html#gade5b9951d71ca2fb357a4e6c0c18ccd1">vrna_md_defaults_noGUclosure</a>(<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<a class="code" href="group__model__details.html#ga4f7fdad083243a5348d63320ddaa70f3">vrna_md_defaults_noGUclosure_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<a class="code" href="group__model__details.html#ga3de50a73455d88c3957386933b8e1f90">vrna_md_defaults_logML</a>(<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<a class="code" href="group__model__details.html#ga93f04e070d529c5d0bb87c9681f6ad29">vrna_md_defaults_logML_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<a class="code" href="group__model__details.html#ga4e1deb3e91a8a99e5c6dd905a5eb0186">vrna_md_defaults_circ</a>(<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<a class="code" href="group__model__details.html#gad3a7e58de344ad93a08925f58f94f6fb">vrna_md_defaults_circ_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<a class="code" href="group__model__details.html#ga0685ca2aeb39af76f2421fc308163dce">vrna_md_defaults_gquad</a>(<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<a class="code" href="group__model__details.html#gae645b8612f879eb38b45244fa9eddb9e">vrna_md_defaults_gquad_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<a class="code" href="group__model__details.html#ga59b944f61c5d2babec2d4c48c820de67">vrna_md_defaults_uniq_ML</a>(<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<a class="code" href="group__model__details.html#gab48e70fd024bf838404bcbcca0c874a0">vrna_md_defaults_uniq_ML_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<a class="code" href="group__model__details.html#ga8dd29c55787a4576277e1907e92d810c">vrna_md_defaults_energy_set</a>(<span class="keywordtype">int</span> e);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<a class="code" href="group__model__details.html#ga017ed6afb1cba2b7f242412cab618b53">vrna_md_defaults_energy_set_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<a class="code" href="group__model__details.html#ga978c468b2fe96a70d5191e3dd17d5599">vrna_md_defaults_backtrack</a>(<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<a class="code" href="group__model__details.html#ga90da1156e6883ddd68527c2830706648">vrna_md_defaults_backtrack_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<a class="code" href="group__model__details.html#ga68305274de96b56b7799575e222560d8">vrna_md_defaults_backtrack_type</a>(<span class="keywordtype">char</span> t);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">char</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<a class="code" href="group__model__details.html#ga1425b4ebd0e034dead66d79becd64143">vrna_md_defaults_backtrack_type_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<a class="code" href="group__model__details.html#gaf1b5db10f1f476767f9a95f8a78e3132">vrna_md_defaults_compute_bpp</a>(<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<a class="code" href="group__model__details.html#gaa3a537e61fbe0518673bf9f73fd820f3">vrna_md_defaults_compute_bpp_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<a class="code" href="group__model__details.html#ga4c4bc962f09b4480cb8499f1cf8ae4ec">vrna_md_defaults_max_bp_span</a>(<span class="keywordtype">int</span> span);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<a class="code" href="group__model__details.html#gaa60f989e062fecd4d4bac89c1883da85">vrna_md_defaults_max_bp_span_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<a class="code" href="group__model__details.html#gac152f1e78c1058a10261022c8dfda0f7">vrna_md_defaults_min_loop_size</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<a class="code" href="group__model__details.html#ga5cc691174a75c652807dc361b617632a">vrna_md_defaults_min_loop_size_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<a class="code" href="group__model__details.html#ga7b802ce0e8c3181bf5cb580de6d5b26a">vrna_md_defaults_window_size</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<a class="code" href="group__model__details.html#ga670146a9aa3ba77f4d422d60b7c30ac9">vrna_md_defaults_window_size_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<a class="code" href="group__model__details.html#ga41521d5b9fb7e0f31e7ea73f5792afab">vrna_md_defaults_oldAliEn</a>(<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<a class="code" href="group__model__details.html#ga2374492b5019df88022fe4c05f0f3630">vrna_md_defaults_oldAliEn_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<a class="code" href="group__model__details.html#ga937c45e1d06fd6168730a9b08d130be3">vrna_md_defaults_ribo</a>(<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<a class="code" href="group__model__details.html#ga169027f0c0561ea7d87b655e4b336bfc">vrna_md_defaults_ribo_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<a class="code" href="group__model__details.html#gad3a3f40baafd91a6ce80a91a68e20053">vrna_md_defaults_cv_fact</a>(<span class="keywordtype">double</span> factor);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="keywordtype">double</span></div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<a class="code" href="group__model__details.html#gae59c68393807217b0a2497adb64d3ee3">vrna_md_defaults_cv_fact_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<a class="code" href="group__model__details.html#gac35e596c850dce3ad55c49119fd7d471">vrna_md_defaults_nc_fact</a>(<span class="keywordtype">double</span> factor);</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="keywordtype">double</span></div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<a class="code" href="group__model__details.html#ga7ac759eaa7159bf5f022745f5da59508">vrna_md_defaults_nc_fact_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<a class="code" href="group__model__details.html#ga3f73d3029d3d0025d4cc311510cd95a3">vrna_md_defaults_sfact</a>(<span class="keywordtype">double</span> factor);</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="keywordtype">double</span></div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<a class="code" href="group__model__details.html#gab2df6aab954b63fd3592d18e90285dae">vrna_md_defaults_sfact_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">#define model_detailsT        vrna_md_t               </span><span class="comment">/* restore compatibility of struct rename */</span><span class="preprocessor"></span></div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="comment">/* BEGIN deprecated global variables: */</span></div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="structvrna__md__s.html#a5f7e5c2b65bada5188443470e576aa4b">temperature</a>;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a>;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="structvrna__md__s.html#adcda4ff2ea77748ae0e8700288282efc">dangles</a>;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="group__model__details.html#ga4f6265bdf0ead7ff4628a360adbfd77e">tetra_loop</a>;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="group__model__details.html#ga097eccaabd6ae8b4fef83cccff85bb5d">noLonelyPairs</a>;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="structvrna__md__s.html#ad64a5eaf9c4550e7525b36a725fec4b2">noGU</a>;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="group__model__details.html#gaa8d1c7b92489179e1eafa562b7bdd259">no_closingGU</a>;</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="structvrna__md__s.html#a92762e1008503d4623ff5c01e358a464">circ</a>;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="structvrna__md__s.html#af88a511a2b1f526b4c6213de6cb8fd6e">gquad</a>;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="structvrna__md__s.html#a87edce006e9daff84363ec0e6abd2182">canonicalBPonly</a>;</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="structvrna__md__s.html#ade065b814a4e2e72ead93ab502613ed2">uniq_ML</a>;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="structvrna__md__s.html#a5eee4e3b468eb690d1407e0178dafb3f">energy_set</a>;</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="group__model__details.html#gad512b5dd4dbec60faccfe137bb474489">do_backtrack</a>;</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="structvrna__md__s.html#abb265da25121d22ed11c8435861f0e53">backtrack_type</a>;</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="structvrna__md__s.html#a3fde4ac9eaf972f503c7a76726cefb59">nonstandards</a>;</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="structvrna__md__s.html#a659e5fcc6e8c9f1a68e7de6548eef3b0">max_bp_span</a>;</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="structvrna__md__s.html#ab53aec4503130877973c6111ae6f0f76">oldAliEn</a>;</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="structvrna__md__s.html#a3df2ae4bd9c133ef8ab92a53b1d035ec">ribo</a>;            </div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="structvrna__md__s.html#a62ebefb9d0643e5c4c8a2ec84a105ce6">cv_fact</a>;</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="structvrna__md__s.html#abcf568e6124bfcb2f847ff4eb0dfded6">nc_fact</a>;</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;</div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="structvrna__md__s.html#ae259f89a94acae0c7f1412603e7f57b5">logML</a>;</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="comment">/* END deprecated global variables: */</span></div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<a class="code" href="group__model__details.html#gabad896c3650d420f3f3ddefc69e2bceb">set_model_details</a>(<a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md);</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="keywordtype">char</span> *</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;option_string(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structvrna__md__s_html_a3fde4ac9eaf972f503c7a76726cefb59"><div class="ttname"><a href="structvrna__md__s.html#a3fde4ac9eaf972f503c7a76726cefb59">vrna_md_s::nonstandards</a></div><div class="ttdeci">char nonstandards[64]</div><div class="ttdoc">contains allowed non standard bases </div><div class="ttdef"><b>Definition:</b> model.h:231</div></div>
<div class="ttc" id="group__model__details_html_ga3f73d3029d3d0025d4cc311510cd95a3"><div class="ttname"><a href="group__model__details.html#ga3f73d3029d3d0025d4cc311510cd95a3">vrna_md_defaults_sfact</a></div><div class="ttdeci">void vrna_md_defaults_sfact(double factor)</div><div class="ttdoc">Set the default scaling factor used to avoid under-/overflows in partition function computation...</div></div>
<div class="ttc" id="group__model__details_html_ga36ae40b8c3b82362f5798ad5b047b814"><div class="ttname"><a href="group__model__details.html#ga36ae40b8c3b82362f5798ad5b047b814">vrna_md_update</a></div><div class="ttdeci">void vrna_md_update(vrna_md_t *md)</div><div class="ttdoc">Update the model details data structure. </div></div>
<div class="ttc" id="group__model__details_html_ga934344888fbacaed538bbbfe910f2aa6"><div class="ttname"><a href="group__model__details.html#ga934344888fbacaed538bbbfe910f2aa6">vrna_md_defaults_noLP_get</a></div><div class="ttdeci">int vrna_md_defaults_noLP_get(void)</div><div class="ttdoc">Get default behavior for prediction of canonical secondary structures. </div></div>
<div class="ttc" id="group__model__details_html_ga5cc691174a75c652807dc361b617632a"><div class="ttname"><a href="group__model__details.html#ga5cc691174a75c652807dc361b617632a">vrna_md_defaults_min_loop_size_get</a></div><div class="ttdeci">int vrna_md_defaults_min_loop_size_get(void)</div><div class="ttdoc">Get default minimal loop size. </div></div>
<div class="ttc" id="group__model__details_html_ga8ac6ff84936282436f822644bf841f66"><div class="ttname"><a href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66">vrna_md_set_default</a></div><div class="ttdeci">void vrna_md_set_default(vrna_md_t *md)</div><div class="ttdoc">Apply default model details to a provided vrna_md_t data structure. </div></div>
<div class="ttc" id="structvrna__md__s_html_abea42f9229f8d8d6bcbedef316315bfc"><div class="ttname"><a href="structvrna__md__s.html#abea42f9229f8d8d6bcbedef316315bfc">vrna_md_s::window_size</a></div><div class="ttdeci">int window_size</div><div class="ttdoc">Size of the sliding window for locally optimal structure prediction. </div><div class="ttdef"><b>Definition:</b> model.h:238</div></div>
<div class="ttc" id="group__model__details_html_gab2df6aab954b63fd3592d18e90285dae"><div class="ttname"><a href="group__model__details.html#gab2df6aab954b63fd3592d18e90285dae">vrna_md_defaults_sfact_get</a></div><div class="ttdeci">double vrna_md_defaults_sfact_get(void)</div><div class="ttdoc">Get the default scaling factor used to avoid under-/overflows in partition function computation...</div></div>
<div class="ttc" id="structvrna__md__s_html_a66136cf9abc8ff790ec0d33245d68fd5"><div class="ttname"><a href="structvrna__md__s.html#a66136cf9abc8ff790ec0d33245d68fd5">vrna_md_s::alias</a></div><div class="ttdeci">short alias[MAXALPHA+1]</div><div class="ttdoc">alias of an integer nucleotide representation </div><div class="ttdef"><b>Definition:</b> model.h:245</div></div>
<div class="ttc" id="group__model__details_html_gaa60f989e062fecd4d4bac89c1883da85"><div class="ttname"><a href="group__model__details.html#gaa60f989e062fecd4d4bac89c1883da85">vrna_md_defaults_max_bp_span_get</a></div><div class="ttdeci">int vrna_md_defaults_max_bp_span_get(void)</div><div class="ttdoc">Get default maximal base pair span. </div></div>
<div class="ttc" id="group__model__details_html_ga1425b4ebd0e034dead66d79becd64143"><div class="ttname"><a href="group__model__details.html#ga1425b4ebd0e034dead66d79becd64143">vrna_md_defaults_backtrack_type_get</a></div><div class="ttdeci">char vrna_md_defaults_backtrack_type_get(void)</div><div class="ttdoc">Get default backtrack type, i.e. which DP matrix is used. </div></div>
<div class="ttc" id="group__model__details_html_ga4f6265bdf0ead7ff4628a360adbfd77e"><div class="ttname"><a href="group__model__details.html#ga4f6265bdf0ead7ff4628a360adbfd77e">tetra_loop</a></div><div class="ttdeci">int tetra_loop</div><div class="ttdoc">Include special stabilizing energies for some tri-, tetra- and hexa-loops;. </div></div>
<div class="ttc" id="group__model__details_html_ga90da1156e6883ddd68527c2830706648"><div class="ttname"><a href="group__model__details.html#ga90da1156e6883ddd68527c2830706648">vrna_md_defaults_backtrack_get</a></div><div class="ttdeci">int vrna_md_defaults_backtrack_get(void)</div><div class="ttdoc">Get default behavior for whether to backtrack secondary structures. </div></div>
<div class="ttc" id="structvrna__md__s_html_adcda4ff2ea77748ae0e8700288282efc"><div class="ttname"><a href="structvrna__md__s.html#adcda4ff2ea77748ae0e8700288282efc">vrna_md_s::dangles</a></div><div class="ttdeci">int dangles</div><div class="ttdoc">Specifies the dangle model used in any energy evaluation (0,1,2 or 3) </div><div class="ttdef"><b>Definition:</b> model.h:194</div></div>
<div class="ttc" id="group__model__details_html_ga4e1deb3e91a8a99e5c6dd905a5eb0186"><div class="ttname"><a href="group__model__details.html#ga4e1deb3e91a8a99e5c6dd905a5eb0186">vrna_md_defaults_circ</a></div><div class="ttdeci">void vrna_md_defaults_circ(int flag)</div><div class="ttdoc">Set default behavior whether input sequences are circularized. </div></div>
<div class="ttc" id="structvrna__md__s_html_a31f4471608cbdd03887f63c281823adb"><div class="ttname"><a href="structvrna__md__s.html#a31f4471608cbdd03887f63c281823adb">vrna_md_s::backtrack</a></div><div class="ttdeci">int backtrack</div><div class="ttdoc">Specifies whether or not secondary structures should be backtraced. </div><div class="ttdef"><b>Definition:</b> model.h:228</div></div>
<div class="ttc" id="group__model__details_html_ga96b24a74437f9ba46c4e06343155bf46"><div class="ttname"><a href="group__model__details.html#ga96b24a74437f9ba46c4e06343155bf46">vrna_md_defaults_temperature_get</a></div><div class="ttdeci">double vrna_md_defaults_temperature_get(void)</div><div class="ttdoc">Get default temperature for energy evaluation of loops. </div></div>
<div class="ttc" id="group__model__details_html_ga670146a9aa3ba77f4d422d60b7c30ac9"><div class="ttname"><a href="group__model__details.html#ga670146a9aa3ba77f4d422d60b7c30ac9">vrna_md_defaults_window_size_get</a></div><div class="ttdeci">int vrna_md_defaults_window_size_get(void)</div><div class="ttdoc">Get default window size for sliding window structure prediction approaches. </div></div>
<div class="ttc" id="group__model__details_html_ga98218f85c7a957a1d1ddf4627fdf5a39"><div class="ttname"><a href="group__model__details.html#ga98218f85c7a957a1d1ddf4627fdf5a39">vrna_md_defaults_noGU</a></div><div class="ttdeci">void vrna_md_defaults_noGU(int flag)</div><div class="ttdoc">Set default behavior for treatment of G-U wobble pairs. </div></div>
<div class="ttc" id="group__model__details_html_gae984567db36c3f9b8731ecc917abf3a2"><div class="ttname"><a href="group__model__details.html#gae984567db36c3f9b8731ecc917abf3a2">vrna_md_defaults_betaScale</a></div><div class="ttdeci">void vrna_md_defaults_betaScale(double b)</div><div class="ttdoc">Set default scaling factor of thermodynamic temperature in Boltzmann factors. </div></div>
<div class="ttc" id="structvrna__md__s_html_a659e5fcc6e8c9f1a68e7de6548eef3b0"><div class="ttname"><a href="structvrna__md__s.html#a659e5fcc6e8c9f1a68e7de6548eef3b0">vrna_md_s::max_bp_span</a></div><div class="ttdeci">int max_bp_span</div><div class="ttdoc">maximum allowed base pair span </div><div class="ttdef"><b>Definition:</b> model.h:232</div></div>
<div class="ttc" id="structvrna__md__s_html_a7e883db1f33f8f3baa5c9b140350c78e"><div class="ttname"><a href="structvrna__md__s.html#a7e883db1f33f8f3baa5c9b140350c78e">vrna_md_s::noGUclosure</a></div><div class="ttdeci">int noGUclosure</div><div class="ttdoc">Do not allow loops to be closed by GU pair. </div><div class="ttdef"><b>Definition:</b> model.h:221</div></div>
<div class="ttc" id="group__model__details_html_gad512b5dd4dbec60faccfe137bb474489"><div class="ttname"><a href="group__model__details.html#gad512b5dd4dbec60faccfe137bb474489">do_backtrack</a></div><div class="ttdeci">int do_backtrack</div><div class="ttdoc">do backtracking, i.e. compute secondary structures or base pair probabilities </div></div>
<div class="ttc" id="group__model__details_html_ga619057a740918b5fb01808362bb67aea"><div class="ttname"><a href="group__model__details.html#ga619057a740918b5fb01808362bb67aea">vrna_md_copy</a></div><div class="ttdeci">vrna_md_t * vrna_md_copy(vrna_md_t *md_to, const vrna_md_t *md_from)</div><div class="ttdoc">Copy/Clone a vrna_md_t model. </div></div>
<div class="ttc" id="structvrna__md__s_html_a5eee4e3b468eb690d1407e0178dafb3f"><div class="ttname"><a href="structvrna__md__s.html#a5eee4e3b468eb690d1407e0178dafb3f">vrna_md_s::energy_set</a></div><div class="ttdeci">int energy_set</div><div class="ttdoc">Specifies the energy set that defines set of compatible base pairs. </div><div class="ttdef"><b>Definition:</b> model.h:227</div></div>
<div class="ttc" id="group__model__details_html_ga4c4bc962f09b4480cb8499f1cf8ae4ec"><div class="ttname"><a href="group__model__details.html#ga4c4bc962f09b4480cb8499f1cf8ae4ec">vrna_md_defaults_max_bp_span</a></div><div class="ttdeci">void vrna_md_defaults_max_bp_span(int span)</div><div class="ttdoc">Set default maximal base pair span. </div></div>
<div class="ttc" id="group__model__details_html_gac76a5374def8e5e4e644ff6e4cc72dee"><div class="ttname"><a href="group__model__details.html#gac76a5374def8e5e4e644ff6e4cc72dee">vrna_md_defaults_dangles</a></div><div class="ttdeci">void vrna_md_defaults_dangles(int d)</div><div class="ttdoc">Set default dangle model for structure prediction. </div></div>
<div class="ttc" id="group__model__details_html_ga2374492b5019df88022fe4c05f0f3630"><div class="ttname"><a href="group__model__details.html#ga2374492b5019df88022fe4c05f0f3630">vrna_md_defaults_oldAliEn_get</a></div><div class="ttdeci">int vrna_md_defaults_oldAliEn_get(void)</div><div class="ttdoc">Get default behavior for whether to use old energy model for comparative structure prediction...</div></div>
<div class="ttc" id="group__model__details_html_gaf9e527e9a2f7e6fd6e42bc6e602f5445"><div class="ttname"><a href="group__model__details.html#gaf9e527e9a2f7e6fd6e42bc6e602f5445">vrna_md_defaults_temperature</a></div><div class="ttdeci">void vrna_md_defaults_temperature(double T)</div><div class="ttdoc">Set default temperature for energy evaluation of loops. </div></div>
<div class="ttc" id="group__model__details_html_ga7ac759eaa7159bf5f022745f5da59508"><div class="ttname"><a href="group__model__details.html#ga7ac759eaa7159bf5f022745f5da59508">vrna_md_defaults_nc_fact_get</a></div><div class="ttdeci">double vrna_md_defaults_nc_fact_get(void)</div></div>
<div class="ttc" id="group__model__details_html_gafff6449a02744add0308e653230c15fc"><div class="ttname"><a href="group__model__details.html#gafff6449a02744add0308e653230c15fc">vrna_md_defaults_special_hp</a></div><div class="ttdeci">void vrna_md_defaults_special_hp(int flag)</div><div class="ttdoc">Set default behavior for lookup of tabulated free energies for special hairpin loops, such as Tri-, Tetra-, or Hexa-loops. </div></div>
<div class="ttc" id="group__model__details_html_ga017ed6afb1cba2b7f242412cab618b53"><div class="ttname"><a href="group__model__details.html#ga017ed6afb1cba2b7f242412cab618b53">vrna_md_defaults_energy_set_get</a></div><div class="ttdeci">int vrna_md_defaults_energy_set_get(void)</div><div class="ttdoc">Get default energy set. </div></div>
<div class="ttc" id="group__model__details_html_ga169027f0c0561ea7d87b655e4b336bfc"><div class="ttname"><a href="group__model__details.html#ga169027f0c0561ea7d87b655e4b336bfc">vrna_md_defaults_ribo_get</a></div><div class="ttdeci">int vrna_md_defaults_ribo_get(void)</div><div class="ttdoc">Get default behavior for whether to use Ribosum Scoring in comparative structure prediction. </div></div>
<div class="ttc" id="structvrna__md__s_html_a19524bf1d8d7ab590ed36edbbcaaba2c"><div class="ttname"><a href="structvrna__md__s.html#a19524bf1d8d7ab590ed36edbbcaaba2c">vrna_md_s::betaScale</a></div><div class="ttdeci">double betaScale</div><div class="ttdoc">A scaling factor for the thermodynamic temperature of the Boltzmann factors. </div><div class="ttdef"><b>Definition:</b> model.h:193</div></div>
<div class="ttc" id="structvrna__md__s_html_abb265da25121d22ed11c8435861f0e53"><div class="ttname"><a href="structvrna__md__s.html#abb265da25121d22ed11c8435861f0e53">vrna_md_s::backtrack_type</a></div><div class="ttdeci">char backtrack_type</div><div class="ttdoc">Specifies in which matrix to backtrack. </div><div class="ttdef"><b>Definition:</b> model.h:229</div></div>
<div class="ttc" id="structvrna__md__s_html_a753200bf21cee0ea2df64afe43999f5d"><div class="ttname"><a href="structvrna__md__s.html#a753200bf21cee0ea2df64afe43999f5d">vrna_md_s::noLP</a></div><div class="ttdeci">int noLP</div><div class="ttdoc">Only consider canonical structures, i.e. no &amp;#39;lonely&amp;#39; base pairs. </div><div class="ttdef"><b>Definition:</b> model.h:219</div></div>
<div class="ttc" id="structvrna__md__s_html_a3df2ae4bd9c133ef8ab92a53b1d035ec"><div class="ttname"><a href="structvrna__md__s.html#a3df2ae4bd9c133ef8ab92a53b1d035ec">vrna_md_s::ribo</a></div><div class="ttdeci">int ribo</div><div class="ttdoc">Use ribosum scoring table in alifold energy model. </div><div class="ttdef"><b>Definition:</b> model.h:240</div></div>
<div class="ttc" id="structvrna__md__s_html_ab4da594c638707e212f64aadb54a7454"><div class="ttname"><a href="structvrna__md__s.html#ab4da594c638707e212f64aadb54a7454">vrna_md_s::pair</a></div><div class="ttdeci">int pair[MAXALPHA+1][MAXALPHA+1]</div><div class="ttdoc">Integer representation of a base pair. </div><div class="ttdef"><b>Definition:</b> model.h:246</div></div>
<div class="ttc" id="group__model__details_html_ga59b944f61c5d2babec2d4c48c820de67"><div class="ttname"><a href="group__model__details.html#ga59b944f61c5d2babec2d4c48c820de67">vrna_md_defaults_uniq_ML</a></div><div class="ttdeci">void vrna_md_defaults_uniq_ML(int flag)</div><div class="ttdoc">Set default behavior for creating additional matrix for unique multi-branch loop prediction. </div></div>
<div class="ttc" id="structvrna__md__s_html_af88a511a2b1f526b4c6213de6cb8fd6e"><div class="ttname"><a href="structvrna__md__s.html#af88a511a2b1f526b4c6213de6cb8fd6e">vrna_md_s::gquad</a></div><div class="ttdeci">int gquad</div><div class="ttdoc">Include G-quadruplexes in structure prediction. </div><div class="ttdef"><b>Definition:</b> model.h:224</div></div>
<div class="ttc" id="group__model__details_html_ga3a7469f0725a849af6ba61a57dfd60ce"><div class="ttname"><a href="group__model__details.html#ga3a7469f0725a849af6ba61a57dfd60ce">vrna_md_option_string</a></div><div class="ttdeci">char * vrna_md_option_string(vrna_md_t *md)</div><div class="ttdoc">Get a corresponding commandline parameter string of the options in a vrna_md_t. </div></div>
<div class="ttc" id="group__model__details_html_ga1d68a6efdaa1253cc63fd9cd06452559"><div class="ttname"><a href="group__model__details.html#ga1d68a6efdaa1253cc63fd9cd06452559">vrna_md_defaults_special_hp_get</a></div><div class="ttdeci">int vrna_md_defaults_special_hp_get(void)</div><div class="ttdoc">Get default behavior for lookup of tabulated free energies for special hairpin loops, such as Tri-, Tetra-, or Hexa-loops. </div></div>
<div class="ttc" id="group__model__details_html_gad3a7e58de344ad93a08925f58f94f6fb"><div class="ttname"><a href="group__model__details.html#gad3a7e58de344ad93a08925f58f94f6fb">vrna_md_defaults_circ_get</a></div><div class="ttdeci">int vrna_md_defaults_circ_get(void)</div><div class="ttdoc">Get default behavior whether input sequences are circularized. </div></div>
<div class="ttc" id="group__model__details_html_ga70834424cf804d149937de89f80ceb45"><div class="ttname"><a href="group__model__details.html#ga70834424cf804d149937de89f80ceb45">vrna_md_defaults_reset</a></div><div class="ttdeci">void vrna_md_defaults_reset(vrna_md_t *md_p)</div><div class="ttdoc">Reset the global default model details to a specific set of parameters, or their initial values...</div></div>
<div class="ttc" id="structvrna__md__s_html_abcf568e6124bfcb2f847ff4eb0dfded6"><div class="ttname"><a href="structvrna__md__s.html#abcf568e6124bfcb2f847ff4eb0dfded6">vrna_md_s::nc_fact</a></div><div class="ttdeci">double nc_fact</div><div class="ttdoc">Scaling factor to weight co-variance contributions of non-canonical pairs. </div><div class="ttdef"><b>Definition:</b> model.h:242</div></div>
<div class="ttc" id="group__model__details_html_gabad896c3650d420f3f3ddefc69e2bceb"><div class="ttname"><a href="group__model__details.html#gabad896c3650d420f3f3ddefc69e2bceb">set_model_details</a></div><div class="ttdeci">void set_model_details(vrna_md_t *md)</div><div class="ttdoc">Set default model details. </div></div>
<div class="ttc" id="group__model__details_html_gac152f1e78c1058a10261022c8dfda0f7"><div class="ttname"><a href="group__model__details.html#gac152f1e78c1058a10261022c8dfda0f7">vrna_md_defaults_min_loop_size</a></div><div class="ttdeci">void vrna_md_defaults_min_loop_size(int size)</div><div class="ttdoc">Set default minimal loop size. </div></div>
<div class="ttc" id="group__model__details_html_ga8dd29c55787a4576277e1907e92d810c"><div class="ttname"><a href="group__model__details.html#ga8dd29c55787a4576277e1907e92d810c">vrna_md_defaults_energy_set</a></div><div class="ttdeci">void vrna_md_defaults_energy_set(int e)</div><div class="ttdoc">Set default energy set. </div></div>
<div class="ttc" id="group__model__details_html_gad3a3f40baafd91a6ce80a91a68e20053"><div class="ttname"><a href="group__model__details.html#gad3a3f40baafd91a6ce80a91a68e20053">vrna_md_defaults_cv_fact</a></div><div class="ttdeci">void vrna_md_defaults_cv_fact(double factor)</div><div class="ttdoc">Set the default co-variance scaling factor used in comparative structure prediction. </div></div>
<div class="ttc" id="group__model__details_html_gad3b22044065acc6dee0af68931b52cfd"><div class="ttname"><a href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a></div><div class="ttdeci">double pf_scale</div><div class="ttdoc">A scaling factor used by pf_fold() to avoid overflows. </div></div>
<div class="ttc" id="structvrna__md__s_html"><div class="ttname"><a href="structvrna__md__s.html">vrna_md_s</a></div><div class="ttdoc">The data structure that contains the complete model details used throughout the calculations. </div><div class="ttdef"><b>Definition:</b> model.h:191</div></div>
<div class="ttc" id="group__model__details_html_ga3de50a73455d88c3957386933b8e1f90"><div class="ttname"><a href="group__model__details.html#ga3de50a73455d88c3957386933b8e1f90">vrna_md_defaults_logML</a></div><div class="ttdeci">void vrna_md_defaults_logML(int flag)</div><div class="ttdoc">Set default behavior recomputing free energies of multi-branch loops using a logarithmic model...</div></div>
<div class="ttc" id="group__model__details_html_ga2f88ffc393ac9d7987849c965fd29ea8"><div class="ttname"><a href="group__model__details.html#ga2f88ffc393ac9d7987849c965fd29ea8">vrna_md_defaults_noLP</a></div><div class="ttdeci">void vrna_md_defaults_noLP(int flag)</div><div class="ttdoc">Set default behavior for prediction of canonical secondary structures. </div></div>
<div class="ttc" id="structvrna__md__s_html_add64a96d23e77ef1d0ddf8dfc5228143"><div class="ttname"><a href="structvrna__md__s.html#add64a96d23e77ef1d0ddf8dfc5228143">vrna_md_s::special_hp</a></div><div class="ttdeci">int special_hp</div><div class="ttdoc">Include special hairpin contributions for tri, tetra and hexaloops. </div><div class="ttdef"><b>Definition:</b> model.h:218</div></div>
<div class="ttc" id="group__model__details_html_ga05a5ffe718aa431d97419a12fb082379"><div class="ttname"><a href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">MAXALPHA</a></div><div class="ttdeci">#define MAXALPHA</div><div class="ttdoc">Maximal length of alphabet. </div><div class="ttdef"><b>Definition:</b> model.h:177</div></div>
<div class="ttc" id="group__model__details_html_ga7b802ce0e8c3181bf5cb580de6d5b26a"><div class="ttname"><a href="group__model__details.html#ga7b802ce0e8c3181bf5cb580de6d5b26a">vrna_md_defaults_window_size</a></div><div class="ttdeci">void vrna_md_defaults_window_size(int size)</div><div class="ttdoc">Set default window size for sliding window structure prediction approaches. </div></div>
<div class="ttc" id="structvrna__md__s_html_ade065b814a4e2e72ead93ab502613ed2"><div class="ttname"><a href="structvrna__md__s.html#ade065b814a4e2e72ead93ab502613ed2">vrna_md_s::uniq_ML</a></div><div class="ttdeci">int uniq_ML</div><div class="ttdoc">Flag to ensure unique multi-branch loop decomposition during folding. </div><div class="ttdef"><b>Definition:</b> model.h:226</div></div>
<div class="ttc" id="group__model__details_html_ga0685ca2aeb39af76f2421fc308163dce"><div class="ttname"><a href="group__model__details.html#ga0685ca2aeb39af76f2421fc308163dce">vrna_md_defaults_gquad</a></div><div class="ttdeci">void vrna_md_defaults_gquad(int flag)</div><div class="ttdoc">Set default behavior for treatment of G-Quadruplexes. </div></div>
<div class="ttc" id="group__model__details_html_ga68305274de96b56b7799575e222560d8"><div class="ttname"><a href="group__model__details.html#ga68305274de96b56b7799575e222560d8">vrna_md_defaults_backtrack_type</a></div><div class="ttdeci">void vrna_md_defaults_backtrack_type(char t)</div><div class="ttdoc">Set default backtrack type, i.e. which DP matrix is used. </div></div>
<div class="ttc" id="structvrna__md__s_html_ab53aec4503130877973c6111ae6f0f76"><div class="ttname"><a href="structvrna__md__s.html#ab53aec4503130877973c6111ae6f0f76">vrna_md_s::oldAliEn</a></div><div class="ttdeci">int oldAliEn</div><div class="ttdoc">Use old alifold energy model. </div><div class="ttdef"><b>Definition:</b> model.h:239</div></div>
<div class="ttc" id="structvrna__md__s_html_a5f7e5c2b65bada5188443470e576aa4b"><div class="ttname"><a href="structvrna__md__s.html#a5f7e5c2b65bada5188443470e576aa4b">vrna_md_s::temperature</a></div><div class="ttdeci">double temperature</div><div class="ttdoc">The temperature used to scale the thermodynamic parameters. </div><div class="ttdef"><b>Definition:</b> model.h:192</div></div>
<div class="ttc" id="structvrna__md__s_html_a9ed7ba42fcc46915c5c0c524f3d255f5"><div class="ttname"><a href="structvrna__md__s.html#a9ed7ba42fcc46915c5c0c524f3d255f5">vrna_md_s::min_loop_size</a></div><div class="ttdeci">int min_loop_size</div><div class="ttdoc">Minimum size of hairpin loops. </div><div class="ttdef"><b>Definition:</b> model.h:234</div></div>
<div class="ttc" id="group__model__details_html_ga978c468b2fe96a70d5191e3dd17d5599"><div class="ttname"><a href="group__model__details.html#ga978c468b2fe96a70d5191e3dd17d5599">vrna_md_defaults_backtrack</a></div><div class="ttdeci">void vrna_md_defaults_backtrack(int flag)</div><div class="ttdoc">Set default behavior for whether to backtrack secondary structures. </div></div>
<div class="ttc" id="group__model__details_html_ga5faa7d4e536d7fe36ec25428c0cf2563"><div class="ttname"><a href="group__model__details.html#ga5faa7d4e536d7fe36ec25428c0cf2563">vrna_md_defaults_noGU_get</a></div><div class="ttdeci">int vrna_md_defaults_noGU_get(void)</div><div class="ttdoc">Get default behavior for treatment of G-U wobble pairs. </div></div>
<div class="ttc" id="structvrna__md__s_html_ae259f89a94acae0c7f1412603e7f57b5"><div class="ttname"><a href="structvrna__md__s.html#ae259f89a94acae0c7f1412603e7f57b5">vrna_md_s::logML</a></div><div class="ttdeci">int logML</div><div class="ttdoc">Use logarithmic scaling for multiloops. </div><div class="ttdef"><b>Definition:</b> model.h:222</div></div>
<div class="ttc" id="group__model__details_html_ga41521d5b9fb7e0f31e7ea73f5792afab"><div class="ttname"><a href="group__model__details.html#ga41521d5b9fb7e0f31e7ea73f5792afab">vrna_md_defaults_oldAliEn</a></div><div class="ttdeci">void vrna_md_defaults_oldAliEn(int flag)</div><div class="ttdoc">Set default behavior for whether to use old energy model for comparative structure prediction...</div></div>
<div class="ttc" id="group__model__details_html_gab48e70fd024bf838404bcbcca0c874a0"><div class="ttname"><a href="group__model__details.html#gab48e70fd024bf838404bcbcca0c874a0">vrna_md_defaults_uniq_ML_get</a></div><div class="ttdeci">int vrna_md_defaults_uniq_ML_get(void)</div><div class="ttdoc">Get default behavior for creating additional matrix for unique multi-branch loop prediction. </div></div>
<div class="ttc" id="group__model__details_html_ga937c45e1d06fd6168730a9b08d130be3"><div class="ttname"><a href="group__model__details.html#ga937c45e1d06fd6168730a9b08d130be3">vrna_md_defaults_ribo</a></div><div class="ttdeci">void vrna_md_defaults_ribo(int flag)</div><div class="ttdoc">Set default behavior for whether to use Ribosum Scoring in comparative structure prediction. </div></div>
<div class="ttc" id="group__model__details_html_gaa3a537e61fbe0518673bf9f73fd820f3"><div class="ttname"><a href="group__model__details.html#gaa3a537e61fbe0518673bf9f73fd820f3">vrna_md_defaults_compute_bpp_get</a></div><div class="ttdeci">int vrna_md_defaults_compute_bpp_get(void)</div><div class="ttdoc">Get the default behavior for whether to compute base pair probabilities after partition function comp...</div></div>
<div class="ttc" id="structvrna__md__s_html_a87edce006e9daff84363ec0e6abd2182"><div class="ttname"><a href="structvrna__md__s.html#a87edce006e9daff84363ec0e6abd2182">vrna_md_s::canonicalBPonly</a></div><div class="ttdeci">int canonicalBPonly</div><div class="ttdoc">remove non-canonical bp&amp;#39;s from constraint structures </div><div class="ttdef"><b>Definition:</b> model.h:225</div></div>
<div class="ttc" id="group__model__details_html_gae59c68393807217b0a2497adb64d3ee3"><div class="ttname"><a href="group__model__details.html#gae59c68393807217b0a2497adb64d3ee3">vrna_md_defaults_cv_fact_get</a></div><div class="ttdeci">double vrna_md_defaults_cv_fact_get(void)</div><div class="ttdoc">Get the default co-variance scaling factor used in comparative structure prediction. </div></div>
<div class="ttc" id="group__model__details_html_ga097eccaabd6ae8b4fef83cccff85bb5d"><div class="ttname"><a href="group__model__details.html#ga097eccaabd6ae8b4fef83cccff85bb5d">noLonelyPairs</a></div><div class="ttdeci">int noLonelyPairs</div><div class="ttdoc">Global switch to avoid/allow helices of length 1. </div></div>
<div class="ttc" id="group__model__details_html_gabb8780f5410c52f970d75b044059bd09"><div class="ttname"><a href="group__model__details.html#gabb8780f5410c52f970d75b044059bd09">vrna_md_defaults_betaScale_get</a></div><div class="ttdeci">double vrna_md_defaults_betaScale_get(void)</div><div class="ttdoc">Get default scaling factor of thermodynamic temperature in Boltzmann factors. </div></div>
<div class="ttc" id="group__model__details_html_gae645b8612f879eb38b45244fa9eddb9e"><div class="ttname"><a href="group__model__details.html#gae645b8612f879eb38b45244fa9eddb9e">vrna_md_defaults_gquad_get</a></div><div class="ttdeci">int vrna_md_defaults_gquad_get(void)</div><div class="ttdoc">Get default behavior for treatment of G-Quadruplexes. </div></div>
<div class="ttc" id="group__model__details_html_gaf1b5db10f1f476767f9a95f8a78e3132"><div class="ttname"><a href="group__model__details.html#gaf1b5db10f1f476767f9a95f8a78e3132">vrna_md_defaults_compute_bpp</a></div><div class="ttdeci">void vrna_md_defaults_compute_bpp(int flag)</div><div class="ttdoc">Set the default behavior for whether to compute base pair probabilities after partition function comp...</div></div>
<div class="ttc" id="group__model__details_html_gac35e596c850dce3ad55c49119fd7d471"><div class="ttname"><a href="group__model__details.html#gac35e596c850dce3ad55c49119fd7d471">vrna_md_defaults_nc_fact</a></div><div class="ttdeci">void vrna_md_defaults_nc_fact(double factor)</div></div>
<div class="ttc" id="structvrna__md__s_html_a92762e1008503d4623ff5c01e358a464"><div class="ttname"><a href="structvrna__md__s.html#a92762e1008503d4623ff5c01e358a464">vrna_md_s::circ</a></div><div class="ttdeci">int circ</div><div class="ttdoc">Assume RNA to be circular instead of linear. </div><div class="ttdef"><b>Definition:</b> model.h:223</div></div>
<div class="ttc" id="structvrna__md__s_html_aa0c3e03d9064363e27adcc92b8d0380f"><div class="ttname"><a href="structvrna__md__s.html#aa0c3e03d9064363e27adcc92b8d0380f">vrna_md_s::compute_bpp</a></div><div class="ttdeci">int compute_bpp</div><div class="ttdoc">Specifies whether or not backward recursions for base pair probability (bpp) computation will be perf...</div><div class="ttdef"><b>Definition:</b> model.h:230</div></div>
<div class="ttc" id="group__model__details_html_gade5b9951d71ca2fb357a4e6c0c18ccd1"><div class="ttname"><a href="group__model__details.html#gade5b9951d71ca2fb357a4e6c0c18ccd1">vrna_md_defaults_noGUclosure</a></div><div class="ttdeci">void vrna_md_defaults_noGUclosure(int flag)</div><div class="ttdoc">Set default behavior for G-U pairs as closing pair for loops. </div></div>
<div class="ttc" id="group__model__details_html_gaa8d1c7b92489179e1eafa562b7bdd259"><div class="ttname"><a href="group__model__details.html#gaa8d1c7b92489179e1eafa562b7bdd259">no_closingGU</a></div><div class="ttdeci">int no_closingGU</div><div class="ttdoc">GU allowed only inside stacks if set to 1. </div></div>
<div class="ttc" id="structvrna__md__s_html_ad082d0fea31e002b90cdfe5e6382f8b0"><div class="ttname"><a href="structvrna__md__s.html#ad082d0fea31e002b90cdfe5e6382f8b0">vrna_md_s::rtype</a></div><div class="ttdeci">int rtype[8]</div><div class="ttdoc">Reverse base pair type array. </div><div class="ttdef"><b>Definition:</b> model.h:244</div></div>
<div class="ttc" id="structvrna__md__s_html_a62ebefb9d0643e5c4c8a2ec84a105ce6"><div class="ttname"><a href="structvrna__md__s.html#a62ebefb9d0643e5c4c8a2ec84a105ce6">vrna_md_s::cv_fact</a></div><div class="ttdeci">double cv_fact</div><div class="ttdoc">Co-variance scaling factor for consensus structure prediction. </div><div class="ttdef"><b>Definition:</b> model.h:241</div></div>
<div class="ttc" id="group__model__details_html_ga93f04e070d529c5d0bb87c9681f6ad29"><div class="ttname"><a href="group__model__details.html#ga93f04e070d529c5d0bb87c9681f6ad29">vrna_md_defaults_logML_get</a></div><div class="ttdeci">int vrna_md_defaults_logML_get(void)</div><div class="ttdoc">Get default behavior recomputing free energies of multi-branch loops using a logarithmic model...</div></div>
<div class="ttc" id="structvrna__md__s_html_ad64a5eaf9c4550e7525b36a725fec4b2"><div class="ttname"><a href="structvrna__md__s.html#ad64a5eaf9c4550e7525b36a725fec4b2">vrna_md_s::noGU</a></div><div class="ttdeci">int noGU</div><div class="ttdoc">Do not allow GU pairs. </div><div class="ttdef"><b>Definition:</b> model.h:220</div></div>
<div class="ttc" id="structvrna__md__s_html_ab6f4cabaa9b4726b13592486d5bc21c7"><div class="ttname"><a href="structvrna__md__s.html#ab6f4cabaa9b4726b13592486d5bc21c7">vrna_md_s::sfact</a></div><div class="ttdeci">double sfact</div><div class="ttdoc">Scaling factor for partition function scaling. </div><div class="ttdef"><b>Definition:</b> model.h:243</div></div>
<div class="ttc" id="group__model__details_html_ga67ca06f95ae133778c79a4493c9817b8"><div class="ttname"><a href="group__model__details.html#ga67ca06f95ae133778c79a4493c9817b8">vrna_md_defaults_dangles_get</a></div><div class="ttdeci">int vrna_md_defaults_dangles_get(void)</div><div class="ttdoc">Get default dangle model for structure prediction. </div></div>
<div class="ttc" id="group__model__details_html_ga4f7fdad083243a5348d63320ddaa70f3"><div class="ttname"><a href="group__model__details.html#ga4f7fdad083243a5348d63320ddaa70f3">vrna_md_defaults_noGUclosure_get</a></div><div class="ttdeci">int vrna_md_defaults_noGUclosure_get(void)</div><div class="ttdoc">Get default behavior for G-U pairs as closing pair for loops. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="model_8h.html">model.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
