<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('model_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">model.h File Reference<div class="ingroups"><a class="el" href="group__grammar.html">The RNA folding grammar</a> &raquo; <a class="el" href="group__model__details.html">Fine-tuning of the implemented models</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The model details data structure and its corresponding modifiers.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="model_8h__dep__incl.svg" width="100%" height="585"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html">vrna_md_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data structure that contains the complete model details used throughout the calculations.  <a href="structvrna__md__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47f9850b3b4763479f7a7e7a15648a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gaf47f9850b3b4763479f7a7e7a15648a2">VRNA_MODEL_DEFAULT_TEMPERATURE</a>&#160;&#160;&#160;37.0</td></tr>
<tr class="memdesc:gaf47f9850b3b4763479f7a7e7a15648a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"> Default temperature for structure prediction and free energy evaluation in &#176C    <a href="group__model__details.html#gaf47f9850b3b4763479f7a7e7a15648a2">More...</a><br /></td></tr>
<tr class="separator:gaf47f9850b3b4763479f7a7e7a15648a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5505389cba74a18bbc116d2bb20256fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga5505389cba74a18bbc116d2bb20256fa">VRNA_MODEL_DEFAULT_PF_SCALE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ga5505389cba74a18bbc116d2bb20256fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default scaling factor for partition function computations.  <a href="group__model__details.html#ga5505389cba74a18bbc116d2bb20256fa">More...</a><br /></td></tr>
<tr class="separator:ga5505389cba74a18bbc116d2bb20256fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383d3ac8d08c3b6221754b50871c1200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga383d3ac8d08c3b6221754b50871c1200">VRNA_MODEL_DEFAULT_BETA_SCALE</a>&#160;&#160;&#160;1.</td></tr>
<tr class="memdesc:ga383d3ac8d08c3b6221754b50871c1200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default scaling factor for absolute thermodynamic temperature in Boltzmann factors.  <a href="group__model__details.html#ga383d3ac8d08c3b6221754b50871c1200">More...</a><br /></td></tr>
<tr class="separator:ga383d3ac8d08c3b6221754b50871c1200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa7bc2cae774b83a5c468f824c27a42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga2aa7bc2cae774b83a5c468f824c27a42">VRNA_MODEL_DEFAULT_DANGLES</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga2aa7bc2cae774b83a5c468f824c27a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default dangling end model.  <a href="group__model__details.html#ga2aa7bc2cae774b83a5c468f824c27a42">More...</a><br /></td></tr>
<tr class="separator:ga2aa7bc2cae774b83a5c468f824c27a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1ab224e1048defd45c165ed7d1c108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gabd1ab224e1048defd45c165ed7d1c108">VRNA_MODEL_DEFAULT_SPECIAL_HP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gabd1ab224e1048defd45c165ed7d1c108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior for lookup of special tri-, tetra-, and hexa-loops.  <a href="group__model__details.html#gabd1ab224e1048defd45c165ed7d1c108">More...</a><br /></td></tr>
<tr class="separator:gabd1ab224e1048defd45c165ed7d1c108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72462726dd60ed0d43339bbf7ee08ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gab72462726dd60ed0d43339bbf7ee08ad">VRNA_MODEL_DEFAULT_NO_LP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab72462726dd60ed0d43339bbf7ee08ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior for so-called 'lonely pairs'.  <a href="group__model__details.html#gab72462726dd60ed0d43339bbf7ee08ad">More...</a><br /></td></tr>
<tr class="separator:gab72462726dd60ed0d43339bbf7ee08ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34702f7d14d38b877ba8e475281e97e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga34702f7d14d38b877ba8e475281e97e2">VRNA_MODEL_DEFAULT_NO_GU</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga34702f7d14d38b877ba8e475281e97e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior for G-U base pairs.  <a href="group__model__details.html#ga34702f7d14d38b877ba8e475281e97e2">More...</a><br /></td></tr>
<tr class="separator:ga34702f7d14d38b877ba8e475281e97e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5308de46faaca4b9fd16045864901ee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga5308de46faaca4b9fd16045864901ee7">VRNA_MODEL_DEFAULT_NO_GU_CLOSURE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga5308de46faaca4b9fd16045864901ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior for G-U base pairs closing a loop.  <a href="group__model__details.html#ga5308de46faaca4b9fd16045864901ee7">More...</a><br /></td></tr>
<tr class="separator:ga5308de46faaca4b9fd16045864901ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22059033db7bcd875c51fec32425490a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga22059033db7bcd875c51fec32425490a">VRNA_MODEL_DEFAULT_CIRC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga22059033db7bcd875c51fec32425490a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior to treat a molecule as a circular RNA (DNA)  <a href="group__model__details.html#ga22059033db7bcd875c51fec32425490a">More...</a><br /></td></tr>
<tr class="separator:ga22059033db7bcd875c51fec32425490a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793ed812e86f43799b14b2deee917f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga793ed812e86f43799b14b2deee917f23">VRNA_MODEL_DEFAULT_GQUAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga793ed812e86f43799b14b2deee917f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior regarding the treatment of G-Quadruplexes.  <a href="group__model__details.html#ga793ed812e86f43799b14b2deee917f23">More...</a><br /></td></tr>
<tr class="separator:ga793ed812e86f43799b14b2deee917f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f6006a02ba2d89148441f406c309e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga63f6006a02ba2d89148441f406c309e7">VRNA_MODEL_DEFAULT_UNIQ_ML</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga63f6006a02ba2d89148441f406c309e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default behavior of the model regarding unique multi-branch loop decomposition.  <a href="group__model__details.html#ga63f6006a02ba2d89148441f406c309e7">More...</a><br /></td></tr>
<tr class="separator:ga63f6006a02ba2d89148441f406c309e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcf6b2d0f89256cdbd166486c9b6e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga6fcf6b2d0f89256cdbd166486c9b6e1e">VRNA_MODEL_DEFAULT_ENERGY_SET</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga6fcf6b2d0f89256cdbd166486c9b6e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior on which energy set to use.  <a href="group__model__details.html#ga6fcf6b2d0f89256cdbd166486c9b6e1e">More...</a><br /></td></tr>
<tr class="separator:ga6fcf6b2d0f89256cdbd166486c9b6e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fda8006ab84baf817bd8e5ccbc6bb35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga3fda8006ab84baf817bd8e5ccbc6bb35">VRNA_MODEL_DEFAULT_BACKTRACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga3fda8006ab84baf817bd8e5ccbc6bb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior with regards to backtracking of structures.  <a href="group__model__details.html#ga3fda8006ab84baf817bd8e5ccbc6bb35">More...</a><br /></td></tr>
<tr class="separator:ga3fda8006ab84baf817bd8e5ccbc6bb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e81fcaca53c4a826c68e0796de2afb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gad0e81fcaca53c4a826c68e0796de2afb">VRNA_MODEL_DEFAULT_BACKTRACK_TYPE</a>&#160;&#160;&#160;'F'</td></tr>
<tr class="memdesc:gad0e81fcaca53c4a826c68e0796de2afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior on what type of backtracking to perform.  <a href="group__model__details.html#gad0e81fcaca53c4a826c68e0796de2afb">More...</a><br /></td></tr>
<tr class="separator:gad0e81fcaca53c4a826c68e0796de2afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6cd5051940b126c248147c011bac6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga1d6cd5051940b126c248147c011bac6c">VRNA_MODEL_DEFAULT_COMPUTE_BPP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1d6cd5051940b126c248147c011bac6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior with regards to computing base pair probabilities.  <a href="group__model__details.html#ga1d6cd5051940b126c248147c011bac6c">More...</a><br /></td></tr>
<tr class="separator:ga1d6cd5051940b126c248147c011bac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb6f4ae8fdebff6746a4410814f2977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga7cb6f4ae8fdebff6746a4410814f2977">VRNA_MODEL_DEFAULT_MAX_BP_SPAN</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ga7cb6f4ae8fdebff6746a4410814f2977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior for the allowed maximum base pair span.  <a href="group__model__details.html#ga7cb6f4ae8fdebff6746a4410814f2977">More...</a><br /></td></tr>
<tr class="separator:ga7cb6f4ae8fdebff6746a4410814f2977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de04a9cb57e811e313b0f9f207f6bdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga8de04a9cb57e811e313b0f9f207f6bdb">VRNA_MODEL_DEFAULT_WINDOW_SIZE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ga8de04a9cb57e811e313b0f9f207f6bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior for the sliding window approach.  <a href="group__model__details.html#ga8de04a9cb57e811e313b0f9f207f6bdb">More...</a><br /></td></tr>
<tr class="separator:ga8de04a9cb57e811e313b0f9f207f6bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938f68463e84fe060aa6502f428a517d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga938f68463e84fe060aa6502f428a517d">VRNA_MODEL_DEFAULT_LOG_ML</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga938f68463e84fe060aa6502f428a517d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior on how to evaluate the energy contribution of multi-branch loops.  <a href="group__model__details.html#ga938f68463e84fe060aa6502f428a517d">More...</a><br /></td></tr>
<tr class="separator:ga938f68463e84fe060aa6502f428a517d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a5bbfc1edf33077e39466d2d9807115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga2a5bbfc1edf33077e39466d2d9807115">VRNA_MODEL_DEFAULT_ALI_OLD_EN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga2a5bbfc1edf33077e39466d2d9807115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior for consensus structure energy evaluation.  <a href="group__model__details.html#ga2a5bbfc1edf33077e39466d2d9807115">More...</a><br /></td></tr>
<tr class="separator:ga2a5bbfc1edf33077e39466d2d9807115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b3ab65a9ca42d4ad1d05e193083147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga64b3ab65a9ca42d4ad1d05e193083147">VRNA_MODEL_DEFAULT_ALI_RIBO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga64b3ab65a9ca42d4ad1d05e193083147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior for consensus structure co-variance contribution assessment.  <a href="group__model__details.html#ga64b3ab65a9ca42d4ad1d05e193083147">More...</a><br /></td></tr>
<tr class="separator:ga64b3ab65a9ca42d4ad1d05e193083147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf3d73d6abc18d3889676952bfedb96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gaaaf3d73d6abc18d3889676952bfedb96">VRNA_MODEL_DEFAULT_ALI_CV_FACT</a>&#160;&#160;&#160;1.</td></tr>
<tr class="memdesc:gaaaf3d73d6abc18d3889676952bfedb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior for weighting the co-variance score in consensus structure prediction.  <a href="group__model__details.html#gaaaf3d73d6abc18d3889676952bfedb96">More...</a><br /></td></tr>
<tr class="separator:gaaaf3d73d6abc18d3889676952bfedb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f774daaafec28160c1ca5d09f2cbdba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga8f774daaafec28160c1ca5d09f2cbdba">VRNA_MODEL_DEFAULT_ALI_NC_FACT</a>&#160;&#160;&#160;1.</td></tr>
<tr class="memdesc:ga8f774daaafec28160c1ca5d09f2cbdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default model behavior for weighting the nucleotide conservation? in consensus structure prediction.  <a href="group__model__details.html#ga8f774daaafec28160c1ca5d09f2cbdba">More...</a><br /></td></tr>
<tr class="separator:ga8f774daaafec28160c1ca5d09f2cbdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a5ffe718aa431d97419a12fb082379"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">MAXALPHA</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga05a5ffe718aa431d97419a12fb082379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal length of alphabet. <br /></td></tr>
<tr class="separator:ga05a5ffe718aa431d97419a12fb082379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8a10e12a0a1915f2a4eff0b28ea17c"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structvrna__md__s.html">vrna_md_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a></td></tr>
<tr class="memdesc:ga1f8a10e12a0a1915f2a4eff0b28ea17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the model details data structure <a class="el" href="structvrna__md__s.html" title="The data structure that contains the complete model details used throughout the calculations. ">vrna_md_s</a>. <br /></td></tr>
<tr class="separator:ga1f8a10e12a0a1915f2a4eff0b28ea17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b11c8d9c758430960896bc3fe82ead"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a></td></tr>
<tr class="memdesc:gab4b11c8d9c758430960896bc3fe82ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescale energy parameters to a temperature in degC.  <a href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">More...</a><br /></td></tr>
<tr class="separator:gab4b11c8d9c758430960896bc3fe82ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b22044065acc6dee0af68931b52cfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a></td></tr>
<tr class="memdesc:gad3b22044065acc6dee0af68931b52cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A scaling factor used by <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a> to avoid overflows.  <a href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">More...</a><br /></td></tr>
<tr class="separator:gad3b22044065acc6dee0af68931b52cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b511ed1201f7e23ec437e468790d74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74">dangles</a></td></tr>
<tr class="memdesc:ga72b511ed1201f7e23ec437e468790d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the energy model for dangling end contributions (0, 1, 2, 3)  <a href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74">More...</a><br /></td></tr>
<tr class="separator:ga72b511ed1201f7e23ec437e468790d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6265bdf0ead7ff4628a360adbfd77e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga4f6265bdf0ead7ff4628a360adbfd77e">tetra_loop</a></td></tr>
<tr class="memdesc:ga4f6265bdf0ead7ff4628a360adbfd77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include special stabilizing energies for some tri-, tetra- and hexa-loops;.  <a href="group__model__details.html#ga4f6265bdf0ead7ff4628a360adbfd77e">More...</a><br /></td></tr>
<tr class="separator:ga4f6265bdf0ead7ff4628a360adbfd77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097eccaabd6ae8b4fef83cccff85bb5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga097eccaabd6ae8b4fef83cccff85bb5d">noLonelyPairs</a></td></tr>
<tr class="memdesc:ga097eccaabd6ae8b4fef83cccff85bb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global switch to avoid/allow helices of length 1.  <a href="group__model__details.html#ga097eccaabd6ae8b4fef83cccff85bb5d">More...</a><br /></td></tr>
<tr class="separator:ga097eccaabd6ae8b4fef83cccff85bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf380d09e4f1ab94fc6af57cf0ad5d32"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gabf380d09e4f1ab94fc6af57cf0ad5d32">noGU</a></td></tr>
<tr class="memdesc:gabf380d09e4f1ab94fc6af57cf0ad5d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global switch to forbid/allow GU base pairs at all. <br /></td></tr>
<tr class="separator:gabf380d09e4f1ab94fc6af57cf0ad5d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d1c7b92489179e1eafa562b7bdd259"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gaa8d1c7b92489179e1eafa562b7bdd259">no_closingGU</a></td></tr>
<tr class="memdesc:gaa8d1c7b92489179e1eafa562b7bdd259"><td class="mdescLeft">&#160;</td><td class="mdescRight">GU allowed only inside stacks if set to 1. <br /></td></tr>
<tr class="separator:gaa8d1c7b92489179e1eafa562b7bdd259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9202a1a09f5828dc731e2d9a10fa111"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a></td></tr>
<tr class="memdesc:gaf9202a1a09f5828dc731e2d9a10fa111"><td class="mdescLeft">&#160;</td><td class="mdescRight">backward compatibility variable.. this does not effect anything <br /></td></tr>
<tr class="separator:gaf9202a1a09f5828dc731e2d9a10fa111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f2bdcdf56e813d288845484a13d704"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga25f2bdcdf56e813d288845484a13d704">gquad</a></td></tr>
<tr class="memdesc:ga25f2bdcdf56e813d288845484a13d704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow G-quadruplex formation. <br /></td></tr>
<tr class="separator:ga25f2bdcdf56e813d288845484a13d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ae821b8918930e20ffa3fa84802b4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga22ae821b8918930e20ffa3fa84802b4b">canonicalBPonly</a></td></tr>
<tr class="separator:ga22ae821b8918930e20ffa3fa84802b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5655c8b272e3e6cab74dd0f540294f"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga6c5655c8b272e3e6cab74dd0f540294f">uniq_ML</a></td></tr>
<tr class="memdesc:ga6c5655c8b272e3e6cab74dd0f540294f"><td class="mdescLeft">&#160;</td><td class="mdescRight">do ML decomposition uniquely (for subopt) <br /></td></tr>
<tr class="separator:ga6c5655c8b272e3e6cab74dd0f540294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1ef1166da85092ae8a325e02dcae71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gafb1ef1166da85092ae8a325e02dcae71">energy_set</a></td></tr>
<tr class="memdesc:gafb1ef1166da85092ae8a325e02dcae71"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = BP; 1=any with GC; 2=any with AU-parameter  <a href="group__model__details.html#gafb1ef1166da85092ae8a325e02dcae71">More...</a><br /></td></tr>
<tr class="separator:gafb1ef1166da85092ae8a325e02dcae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad512b5dd4dbec60faccfe137bb474489"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gad512b5dd4dbec60faccfe137bb474489">do_backtrack</a></td></tr>
<tr class="memdesc:gad512b5dd4dbec60faccfe137bb474489"><td class="mdescLeft">&#160;</td><td class="mdescRight">do backtracking, i.e. compute secondary structures or base pair probabilities  <a href="group__model__details.html#gad512b5dd4dbec60faccfe137bb474489">More...</a><br /></td></tr>
<tr class="separator:gad512b5dd4dbec60faccfe137bb474489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83bdb43472a259c71e69fa9f70f420c3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga83bdb43472a259c71e69fa9f70f420c3">backtrack_type</a></td></tr>
<tr class="memdesc:ga83bdb43472a259c71e69fa9f70f420c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A backtrack array marker for <a class="el" href="group__inverse__fold.html#ga7af026de55d4babad879f2c92559cbbc" title="Find sequences with predefined structure. ">inverse_fold()</a>  <a href="group__model__details.html#ga83bdb43472a259c71e69fa9f70f420c3">More...</a><br /></td></tr>
<tr class="separator:ga83bdb43472a259c71e69fa9f70f420c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2695d91cc535d09c2eae5c3884e2ec64"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga2695d91cc535d09c2eae5c3884e2ec64">nonstandards</a></td></tr>
<tr class="memdesc:ga2695d91cc535d09c2eae5c3884e2ec64"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains allowed non standard base pairs  <a href="group__model__details.html#ga2695d91cc535d09c2eae5c3884e2ec64">More...</a><br /></td></tr>
<tr class="separator:ga2695d91cc535d09c2eae5c3884e2ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18df869af0d70101106458fc3f027806"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga18df869af0d70101106458fc3f027806">max_bp_span</a></td></tr>
<tr class="memdesc:ga18df869af0d70101106458fc3f027806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed base pair span.  <a href="group__model__details.html#ga18df869af0d70101106458fc3f027806">More...</a><br /></td></tr>
<tr class="separator:ga18df869af0d70101106458fc3f027806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac408868ba00671cbc7d1d535105af045"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gac408868ba00671cbc7d1d535105af045">oldAliEn</a></td></tr>
<tr class="memdesc:gac408868ba00671cbc7d1d535105af045"><td class="mdescLeft">&#160;</td><td class="mdescRight">use old alifold energies (with gaps) <br /></td></tr>
<tr class="separator:gac408868ba00671cbc7d1d535105af045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0656afca1d2853f9ee6591172f5638de"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga0656afca1d2853f9ee6591172f5638de">ribo</a></td></tr>
<tr class="memdesc:ga0656afca1d2853f9ee6591172f5638de"><td class="mdescLeft">&#160;</td><td class="mdescRight">use ribosum matrices <br /></td></tr>
<tr class="separator:ga0656afca1d2853f9ee6591172f5638de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c3c5fd35e7479704cc91d2d0367743"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga80c3c5fd35e7479704cc91d2d0367743">logML</a></td></tr>
<tr class="memdesc:ga80c3c5fd35e7479704cc91d2d0367743"><td class="mdescLeft">&#160;</td><td class="mdescRight">if nonzero use logarithmic ML energy in energy_of_struct <br /></td></tr>
<tr class="separator:ga80c3c5fd35e7479704cc91d2d0367743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac6ff84936282436f822644bf841f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66">vrna_md_set_default</a> (<a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga8ac6ff84936282436f822644bf841f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply default model details to a provided <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a> data structure.  <a href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66">More...</a><br /></td></tr>
<tr class="separator:ga8ac6ff84936282436f822644bf841f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ae40b8c3b82362f5798ad5b047b814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga36ae40b8c3b82362f5798ad5b047b814">vrna_md_update</a> (<a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga36ae40b8c3b82362f5798ad5b047b814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the model details data structure.  <a href="group__model__details.html#ga36ae40b8c3b82362f5798ad5b047b814">More...</a><br /></td></tr>
<tr class="separator:ga36ae40b8c3b82362f5798ad5b047b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga619057a740918b5fb01808362bb67aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga619057a740918b5fb01808362bb67aea">vrna_md_copy</a> (<a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md_to, const <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md_from)</td></tr>
<tr class="memdesc:ga619057a740918b5fb01808362bb67aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy/Clone a <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a> model.  <a href="group__model__details.html#ga619057a740918b5fb01808362bb67aea">More...</a><br /></td></tr>
<tr class="separator:ga619057a740918b5fb01808362bb67aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a7469f0725a849af6ba61a57dfd60ce"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga3a7469f0725a849af6ba61a57dfd60ce">vrna_md_option_string</a> (<a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga3a7469f0725a849af6ba61a57dfd60ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a corresponding commandline parameter string of the options in a <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a>.  <a href="group__model__details.html#ga3a7469f0725a849af6ba61a57dfd60ce">More...</a><br /></td></tr>
<tr class="separator:ga3a7469f0725a849af6ba61a57dfd60ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70834424cf804d149937de89f80ceb45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga70834424cf804d149937de89f80ceb45">vrna_md_defaults_reset</a> (<a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md_p)</td></tr>
<tr class="memdesc:ga70834424cf804d149937de89f80ceb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the global default model details to a specific set of parameters, or their initial values.  <a href="group__model__details.html#ga70834424cf804d149937de89f80ceb45">More...</a><br /></td></tr>
<tr class="separator:ga70834424cf804d149937de89f80ceb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e527e9a2f7e6fd6e42bc6e602f5445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gaf9e527e9a2f7e6fd6e42bc6e602f5445">vrna_md_defaults_temperature</a> (double T)</td></tr>
<tr class="memdesc:gaf9e527e9a2f7e6fd6e42bc6e602f5445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default temperature for energy evaluation of loops.  <a href="group__model__details.html#gaf9e527e9a2f7e6fd6e42bc6e602f5445">More...</a><br /></td></tr>
<tr class="separator:gaf9e527e9a2f7e6fd6e42bc6e602f5445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b24a74437f9ba46c4e06343155bf46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga96b24a74437f9ba46c4e06343155bf46">vrna_md_defaults_temperature_get</a> (void)</td></tr>
<tr class="memdesc:ga96b24a74437f9ba46c4e06343155bf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default temperature for energy evaluation of loops.  <a href="group__model__details.html#ga96b24a74437f9ba46c4e06343155bf46">More...</a><br /></td></tr>
<tr class="separator:ga96b24a74437f9ba46c4e06343155bf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae984567db36c3f9b8731ecc917abf3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gae984567db36c3f9b8731ecc917abf3a2">vrna_md_defaults_betaScale</a> (double b)</td></tr>
<tr class="memdesc:gae984567db36c3f9b8731ecc917abf3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default scaling factor of thermodynamic temperature in Boltzmann factors.  <a href="group__model__details.html#gae984567db36c3f9b8731ecc917abf3a2">More...</a><br /></td></tr>
<tr class="separator:gae984567db36c3f9b8731ecc917abf3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8780f5410c52f970d75b044059bd09"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gabb8780f5410c52f970d75b044059bd09">vrna_md_defaults_betaScale_get</a> (void)</td></tr>
<tr class="memdesc:gabb8780f5410c52f970d75b044059bd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default scaling factor of thermodynamic temperature in Boltzmann factors.  <a href="group__model__details.html#gabb8780f5410c52f970d75b044059bd09">More...</a><br /></td></tr>
<tr class="separator:gabb8780f5410c52f970d75b044059bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac76a5374def8e5e4e644ff6e4cc72dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gac76a5374def8e5e4e644ff6e4cc72dee">vrna_md_defaults_dangles</a> (int d)</td></tr>
<tr class="memdesc:gac76a5374def8e5e4e644ff6e4cc72dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default dangle model for structure prediction.  <a href="group__model__details.html#gac76a5374def8e5e4e644ff6e4cc72dee">More...</a><br /></td></tr>
<tr class="separator:gac76a5374def8e5e4e644ff6e4cc72dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ca06f95ae133778c79a4493c9817b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga67ca06f95ae133778c79a4493c9817b8">vrna_md_defaults_dangles_get</a> (void)</td></tr>
<tr class="memdesc:ga67ca06f95ae133778c79a4493c9817b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default dangle model for structure prediction.  <a href="group__model__details.html#ga67ca06f95ae133778c79a4493c9817b8">More...</a><br /></td></tr>
<tr class="separator:ga67ca06f95ae133778c79a4493c9817b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafff6449a02744add0308e653230c15fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gafff6449a02744add0308e653230c15fc">vrna_md_defaults_special_hp</a> (int flag)</td></tr>
<tr class="memdesc:gafff6449a02744add0308e653230c15fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default behavior for lookup of tabulated free energies for special hairpin loops, such as Tri-, Tetra-, or Hexa-loops.  <a href="group__model__details.html#gafff6449a02744add0308e653230c15fc">More...</a><br /></td></tr>
<tr class="separator:gafff6449a02744add0308e653230c15fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d68a6efdaa1253cc63fd9cd06452559"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga1d68a6efdaa1253cc63fd9cd06452559">vrna_md_defaults_special_hp_get</a> (void)</td></tr>
<tr class="memdesc:ga1d68a6efdaa1253cc63fd9cd06452559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default behavior for lookup of tabulated free energies for special hairpin loops, such as Tri-, Tetra-, or Hexa-loops.  <a href="group__model__details.html#ga1d68a6efdaa1253cc63fd9cd06452559">More...</a><br /></td></tr>
<tr class="separator:ga1d68a6efdaa1253cc63fd9cd06452559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f88ffc393ac9d7987849c965fd29ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga2f88ffc393ac9d7987849c965fd29ea8">vrna_md_defaults_noLP</a> (int flag)</td></tr>
<tr class="memdesc:ga2f88ffc393ac9d7987849c965fd29ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default behavior for prediction of canonical secondary structures.  <a href="group__model__details.html#ga2f88ffc393ac9d7987849c965fd29ea8">More...</a><br /></td></tr>
<tr class="separator:ga2f88ffc393ac9d7987849c965fd29ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934344888fbacaed538bbbfe910f2aa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga934344888fbacaed538bbbfe910f2aa6">vrna_md_defaults_noLP_get</a> (void)</td></tr>
<tr class="memdesc:ga934344888fbacaed538bbbfe910f2aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default behavior for prediction of canonical secondary structures.  <a href="group__model__details.html#ga934344888fbacaed538bbbfe910f2aa6">More...</a><br /></td></tr>
<tr class="separator:ga934344888fbacaed538bbbfe910f2aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98218f85c7a957a1d1ddf4627fdf5a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga98218f85c7a957a1d1ddf4627fdf5a39">vrna_md_defaults_noGU</a> (int flag)</td></tr>
<tr class="memdesc:ga98218f85c7a957a1d1ddf4627fdf5a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default behavior for treatment of G-U wobble pairs.  <a href="group__model__details.html#ga98218f85c7a957a1d1ddf4627fdf5a39">More...</a><br /></td></tr>
<tr class="separator:ga98218f85c7a957a1d1ddf4627fdf5a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5faa7d4e536d7fe36ec25428c0cf2563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga5faa7d4e536d7fe36ec25428c0cf2563">vrna_md_defaults_noGU_get</a> (void)</td></tr>
<tr class="memdesc:ga5faa7d4e536d7fe36ec25428c0cf2563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default behavior for treatment of G-U wobble pairs.  <a href="group__model__details.html#ga5faa7d4e536d7fe36ec25428c0cf2563">More...</a><br /></td></tr>
<tr class="separator:ga5faa7d4e536d7fe36ec25428c0cf2563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5b9951d71ca2fb357a4e6c0c18ccd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gade5b9951d71ca2fb357a4e6c0c18ccd1">vrna_md_defaults_noGUclosure</a> (int flag)</td></tr>
<tr class="memdesc:gade5b9951d71ca2fb357a4e6c0c18ccd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default behavior for G-U pairs as closing pair for loops.  <a href="group__model__details.html#gade5b9951d71ca2fb357a4e6c0c18ccd1">More...</a><br /></td></tr>
<tr class="separator:gade5b9951d71ca2fb357a4e6c0c18ccd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7fdad083243a5348d63320ddaa70f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga4f7fdad083243a5348d63320ddaa70f3">vrna_md_defaults_noGUclosure_get</a> (void)</td></tr>
<tr class="memdesc:ga4f7fdad083243a5348d63320ddaa70f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default behavior for G-U pairs as closing pair for loops.  <a href="group__model__details.html#ga4f7fdad083243a5348d63320ddaa70f3">More...</a><br /></td></tr>
<tr class="separator:ga4f7fdad083243a5348d63320ddaa70f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de50a73455d88c3957386933b8e1f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga3de50a73455d88c3957386933b8e1f90">vrna_md_defaults_logML</a> (int flag)</td></tr>
<tr class="memdesc:ga3de50a73455d88c3957386933b8e1f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default behavior recomputing free energies of multi-branch loops using a logarithmic model.  <a href="group__model__details.html#ga3de50a73455d88c3957386933b8e1f90">More...</a><br /></td></tr>
<tr class="separator:ga3de50a73455d88c3957386933b8e1f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f04e070d529c5d0bb87c9681f6ad29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga93f04e070d529c5d0bb87c9681f6ad29">vrna_md_defaults_logML_get</a> (void)</td></tr>
<tr class="memdesc:ga93f04e070d529c5d0bb87c9681f6ad29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default behavior recomputing free energies of multi-branch loops using a logarithmic model.  <a href="group__model__details.html#ga93f04e070d529c5d0bb87c9681f6ad29">More...</a><br /></td></tr>
<tr class="separator:ga93f04e070d529c5d0bb87c9681f6ad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1deb3e91a8a99e5c6dd905a5eb0186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga4e1deb3e91a8a99e5c6dd905a5eb0186">vrna_md_defaults_circ</a> (int flag)</td></tr>
<tr class="memdesc:ga4e1deb3e91a8a99e5c6dd905a5eb0186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default behavior whether input sequences are circularized.  <a href="group__model__details.html#ga4e1deb3e91a8a99e5c6dd905a5eb0186">More...</a><br /></td></tr>
<tr class="separator:ga4e1deb3e91a8a99e5c6dd905a5eb0186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a7e58de344ad93a08925f58f94f6fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gad3a7e58de344ad93a08925f58f94f6fb">vrna_md_defaults_circ_get</a> (void)</td></tr>
<tr class="memdesc:gad3a7e58de344ad93a08925f58f94f6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default behavior whether input sequences are circularized.  <a href="group__model__details.html#gad3a7e58de344ad93a08925f58f94f6fb">More...</a><br /></td></tr>
<tr class="separator:gad3a7e58de344ad93a08925f58f94f6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0685ca2aeb39af76f2421fc308163dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga0685ca2aeb39af76f2421fc308163dce">vrna_md_defaults_gquad</a> (int flag)</td></tr>
<tr class="memdesc:ga0685ca2aeb39af76f2421fc308163dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default behavior for treatment of G-Quadruplexes.  <a href="group__model__details.html#ga0685ca2aeb39af76f2421fc308163dce">More...</a><br /></td></tr>
<tr class="separator:ga0685ca2aeb39af76f2421fc308163dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae645b8612f879eb38b45244fa9eddb9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gae645b8612f879eb38b45244fa9eddb9e">vrna_md_defaults_gquad_get</a> (void)</td></tr>
<tr class="memdesc:gae645b8612f879eb38b45244fa9eddb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default behavior for treatment of G-Quadruplexes.  <a href="group__model__details.html#gae645b8612f879eb38b45244fa9eddb9e">More...</a><br /></td></tr>
<tr class="separator:gae645b8612f879eb38b45244fa9eddb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b944f61c5d2babec2d4c48c820de67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga59b944f61c5d2babec2d4c48c820de67">vrna_md_defaults_uniq_ML</a> (int flag)</td></tr>
<tr class="memdesc:ga59b944f61c5d2babec2d4c48c820de67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default behavior for creating additional matrix for unique multi-branch loop prediction.  <a href="group__model__details.html#ga59b944f61c5d2babec2d4c48c820de67">More...</a><br /></td></tr>
<tr class="separator:ga59b944f61c5d2babec2d4c48c820de67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48e70fd024bf838404bcbcca0c874a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gab48e70fd024bf838404bcbcca0c874a0">vrna_md_defaults_uniq_ML_get</a> (void)</td></tr>
<tr class="memdesc:gab48e70fd024bf838404bcbcca0c874a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default behavior for creating additional matrix for unique multi-branch loop prediction.  <a href="group__model__details.html#gab48e70fd024bf838404bcbcca0c874a0">More...</a><br /></td></tr>
<tr class="separator:gab48e70fd024bf838404bcbcca0c874a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd29c55787a4576277e1907e92d810c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga8dd29c55787a4576277e1907e92d810c">vrna_md_defaults_energy_set</a> (int e)</td></tr>
<tr class="memdesc:ga8dd29c55787a4576277e1907e92d810c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default energy set.  <a href="group__model__details.html#ga8dd29c55787a4576277e1907e92d810c">More...</a><br /></td></tr>
<tr class="separator:ga8dd29c55787a4576277e1907e92d810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017ed6afb1cba2b7f242412cab618b53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga017ed6afb1cba2b7f242412cab618b53">vrna_md_defaults_energy_set_get</a> (void)</td></tr>
<tr class="memdesc:ga017ed6afb1cba2b7f242412cab618b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default energy set.  <a href="group__model__details.html#ga017ed6afb1cba2b7f242412cab618b53">More...</a><br /></td></tr>
<tr class="separator:ga017ed6afb1cba2b7f242412cab618b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978c468b2fe96a70d5191e3dd17d5599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga978c468b2fe96a70d5191e3dd17d5599">vrna_md_defaults_backtrack</a> (int flag)</td></tr>
<tr class="memdesc:ga978c468b2fe96a70d5191e3dd17d5599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default behavior for whether to backtrack secondary structures.  <a href="group__model__details.html#ga978c468b2fe96a70d5191e3dd17d5599">More...</a><br /></td></tr>
<tr class="separator:ga978c468b2fe96a70d5191e3dd17d5599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90da1156e6883ddd68527c2830706648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga90da1156e6883ddd68527c2830706648">vrna_md_defaults_backtrack_get</a> (void)</td></tr>
<tr class="memdesc:ga90da1156e6883ddd68527c2830706648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default behavior for whether to backtrack secondary structures.  <a href="group__model__details.html#ga90da1156e6883ddd68527c2830706648">More...</a><br /></td></tr>
<tr class="separator:ga90da1156e6883ddd68527c2830706648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68305274de96b56b7799575e222560d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga68305274de96b56b7799575e222560d8">vrna_md_defaults_backtrack_type</a> (char t)</td></tr>
<tr class="memdesc:ga68305274de96b56b7799575e222560d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default backtrack type, i.e. which DP matrix is used.  <a href="group__model__details.html#ga68305274de96b56b7799575e222560d8">More...</a><br /></td></tr>
<tr class="separator:ga68305274de96b56b7799575e222560d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1425b4ebd0e034dead66d79becd64143"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga1425b4ebd0e034dead66d79becd64143">vrna_md_defaults_backtrack_type_get</a> (void)</td></tr>
<tr class="memdesc:ga1425b4ebd0e034dead66d79becd64143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default backtrack type, i.e. which DP matrix is used.  <a href="group__model__details.html#ga1425b4ebd0e034dead66d79becd64143">More...</a><br /></td></tr>
<tr class="separator:ga1425b4ebd0e034dead66d79becd64143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b5db10f1f476767f9a95f8a78e3132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gaf1b5db10f1f476767f9a95f8a78e3132">vrna_md_defaults_compute_bpp</a> (int flag)</td></tr>
<tr class="memdesc:gaf1b5db10f1f476767f9a95f8a78e3132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default behavior for whether to compute base pair probabilities after partition function computation.  <a href="group__model__details.html#gaf1b5db10f1f476767f9a95f8a78e3132">More...</a><br /></td></tr>
<tr class="separator:gaf1b5db10f1f476767f9a95f8a78e3132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a537e61fbe0518673bf9f73fd820f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gaa3a537e61fbe0518673bf9f73fd820f3">vrna_md_defaults_compute_bpp_get</a> (void)</td></tr>
<tr class="memdesc:gaa3a537e61fbe0518673bf9f73fd820f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default behavior for whether to compute base pair probabilities after partition function computation.  <a href="group__model__details.html#gaa3a537e61fbe0518673bf9f73fd820f3">More...</a><br /></td></tr>
<tr class="separator:gaa3a537e61fbe0518673bf9f73fd820f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4bc962f09b4480cb8499f1cf8ae4ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga4c4bc962f09b4480cb8499f1cf8ae4ec">vrna_md_defaults_max_bp_span</a> (int span)</td></tr>
<tr class="memdesc:ga4c4bc962f09b4480cb8499f1cf8ae4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default maximal base pair span.  <a href="group__model__details.html#ga4c4bc962f09b4480cb8499f1cf8ae4ec">More...</a><br /></td></tr>
<tr class="separator:ga4c4bc962f09b4480cb8499f1cf8ae4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60f989e062fecd4d4bac89c1883da85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gaa60f989e062fecd4d4bac89c1883da85">vrna_md_defaults_max_bp_span_get</a> (void)</td></tr>
<tr class="memdesc:gaa60f989e062fecd4d4bac89c1883da85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default maximal base pair span.  <a href="group__model__details.html#gaa60f989e062fecd4d4bac89c1883da85">More...</a><br /></td></tr>
<tr class="separator:gaa60f989e062fecd4d4bac89c1883da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac152f1e78c1058a10261022c8dfda0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gac152f1e78c1058a10261022c8dfda0f7">vrna_md_defaults_min_loop_size</a> (int size)</td></tr>
<tr class="memdesc:gac152f1e78c1058a10261022c8dfda0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default minimal loop size.  <a href="group__model__details.html#gac152f1e78c1058a10261022c8dfda0f7">More...</a><br /></td></tr>
<tr class="separator:gac152f1e78c1058a10261022c8dfda0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc691174a75c652807dc361b617632a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga5cc691174a75c652807dc361b617632a">vrna_md_defaults_min_loop_size_get</a> (void)</td></tr>
<tr class="memdesc:ga5cc691174a75c652807dc361b617632a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default minimal loop size.  <a href="group__model__details.html#ga5cc691174a75c652807dc361b617632a">More...</a><br /></td></tr>
<tr class="separator:ga5cc691174a75c652807dc361b617632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b802ce0e8c3181bf5cb580de6d5b26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga7b802ce0e8c3181bf5cb580de6d5b26a">vrna_md_defaults_window_size</a> (int size)</td></tr>
<tr class="memdesc:ga7b802ce0e8c3181bf5cb580de6d5b26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default window size for sliding window structure prediction approaches.  <a href="group__model__details.html#ga7b802ce0e8c3181bf5cb580de6d5b26a">More...</a><br /></td></tr>
<tr class="separator:ga7b802ce0e8c3181bf5cb580de6d5b26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670146a9aa3ba77f4d422d60b7c30ac9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga670146a9aa3ba77f4d422d60b7c30ac9">vrna_md_defaults_window_size_get</a> (void)</td></tr>
<tr class="memdesc:ga670146a9aa3ba77f4d422d60b7c30ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default window size for sliding window structure prediction approaches.  <a href="group__model__details.html#ga670146a9aa3ba77f4d422d60b7c30ac9">More...</a><br /></td></tr>
<tr class="separator:ga670146a9aa3ba77f4d422d60b7c30ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41521d5b9fb7e0f31e7ea73f5792afab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga41521d5b9fb7e0f31e7ea73f5792afab">vrna_md_defaults_oldAliEn</a> (int flag)</td></tr>
<tr class="memdesc:ga41521d5b9fb7e0f31e7ea73f5792afab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default behavior for whether to use old energy model for comparative structure prediction.  <a href="group__model__details.html#ga41521d5b9fb7e0f31e7ea73f5792afab">More...</a><br /></td></tr>
<tr class="separator:ga41521d5b9fb7e0f31e7ea73f5792afab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2374492b5019df88022fe4c05f0f3630"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga2374492b5019df88022fe4c05f0f3630">vrna_md_defaults_oldAliEn_get</a> (void)</td></tr>
<tr class="memdesc:ga2374492b5019df88022fe4c05f0f3630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default behavior for whether to use old energy model for comparative structure prediction.  <a href="group__model__details.html#ga2374492b5019df88022fe4c05f0f3630">More...</a><br /></td></tr>
<tr class="separator:ga2374492b5019df88022fe4c05f0f3630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937c45e1d06fd6168730a9b08d130be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga937c45e1d06fd6168730a9b08d130be3">vrna_md_defaults_ribo</a> (int flag)</td></tr>
<tr class="memdesc:ga937c45e1d06fd6168730a9b08d130be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default behavior for whether to use Ribosum Scoring in comparative structure prediction.  <a href="group__model__details.html#ga937c45e1d06fd6168730a9b08d130be3">More...</a><br /></td></tr>
<tr class="separator:ga937c45e1d06fd6168730a9b08d130be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga169027f0c0561ea7d87b655e4b336bfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga169027f0c0561ea7d87b655e4b336bfc">vrna_md_defaults_ribo_get</a> (void)</td></tr>
<tr class="memdesc:ga169027f0c0561ea7d87b655e4b336bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default behavior for whether to use Ribosum Scoring in comparative structure prediction.  <a href="group__model__details.html#ga169027f0c0561ea7d87b655e4b336bfc">More...</a><br /></td></tr>
<tr class="separator:ga169027f0c0561ea7d87b655e4b336bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a3f40baafd91a6ce80a91a68e20053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gad3a3f40baafd91a6ce80a91a68e20053">vrna_md_defaults_cv_fact</a> (double factor)</td></tr>
<tr class="memdesc:gad3a3f40baafd91a6ce80a91a68e20053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default co-variance scaling factor used in comparative structure prediction.  <a href="group__model__details.html#gad3a3f40baafd91a6ce80a91a68e20053">More...</a><br /></td></tr>
<tr class="separator:gad3a3f40baafd91a6ce80a91a68e20053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59c68393807217b0a2497adb64d3ee3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gae59c68393807217b0a2497adb64d3ee3">vrna_md_defaults_cv_fact_get</a> (void)</td></tr>
<tr class="memdesc:gae59c68393807217b0a2497adb64d3ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default co-variance scaling factor used in comparative structure prediction.  <a href="group__model__details.html#gae59c68393807217b0a2497adb64d3ee3">More...</a><br /></td></tr>
<tr class="separator:gae59c68393807217b0a2497adb64d3ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac35e596c850dce3ad55c49119fd7d471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gac35e596c850dce3ad55c49119fd7d471">vrna_md_defaults_nc_fact</a> (double factor)</td></tr>
<tr class="separator:gac35e596c850dce3ad55c49119fd7d471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac759eaa7159bf5f022745f5da59508"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga7ac759eaa7159bf5f022745f5da59508">vrna_md_defaults_nc_fact_get</a> (void)</td></tr>
<tr class="separator:ga7ac759eaa7159bf5f022745f5da59508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f73d3029d3d0025d4cc311510cd95a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#ga3f73d3029d3d0025d4cc311510cd95a3">vrna_md_defaults_sfact</a> (double factor)</td></tr>
<tr class="memdesc:ga3f73d3029d3d0025d4cc311510cd95a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default scaling factor used to avoid under-/overflows in partition function computation.  <a href="group__model__details.html#ga3f73d3029d3d0025d4cc311510cd95a3">More...</a><br /></td></tr>
<tr class="separator:ga3f73d3029d3d0025d4cc311510cd95a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2df6aab954b63fd3592d18e90285dae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gab2df6aab954b63fd3592d18e90285dae">vrna_md_defaults_sfact_get</a> (void)</td></tr>
<tr class="memdesc:gab2df6aab954b63fd3592d18e90285dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default scaling factor used to avoid under-/overflows in partition function computation.  <a href="group__model__details.html#gab2df6aab954b63fd3592d18e90285dae">More...</a><br /></td></tr>
<tr class="separator:gab2df6aab954b63fd3592d18e90285dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad896c3650d420f3f3ddefc69e2bceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__model__details.html#gabad896c3650d420f3f3ddefc69e2bceb">set_model_details</a> (<a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:gabad896c3650d420f3f3ddefc69e2bceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default model details.  <a href="group__model__details.html#gabad896c3650d420f3f3ddefc69e2bceb">More...</a><br /></td></tr>
<tr class="separator:gabad896c3650d420f3f3ddefc69e2bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The model details data structure and its corresponding modifiers. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="model_8h.html">model.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
