<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group__eval.html" target="_self">Free energy evaluation</a></td><td class="desc">Secondary structure and loop free energy evaluation </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__loops.html" target="_self">Process and evaluate individual loops</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__grammar.html" target="_self">The RNA folding grammar</a></td><td class="desc">The RNA folding grammar as implemented in RNAlib </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__model__details.html" target="_self">Fine-tuning of the implemented models</a></td><td class="desc">Functions and data structures to fine-tune the implemented secondary structure evaluation model </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><a class="el" href="group__energy__parameters.html" target="_self">Energy parameters</a></td><td class="desc">All relevant functions to retrieve and copy pre-calculated energy parameter sets as well as reading/writing the energy parameter set from/to file(s) </td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><a class="el" href="group__energy__parameters__rw.html" target="_self">Reading/Writing Energy Parameter Sets from/to File</a></td><td class="desc">Read and Write energy parameter sets from and to text files </td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__energy__parameters__convert.html" target="_self">Converting Energy Parameter Files</a></td><td class="desc">Convert energy parameter files into the latest format </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><a class="el" href="group__domains.html" target="_self">Extending the folding grammar with additional domains</a></td><td class="desc">This module covers simple and straight-forward extensions to the RNA folding grammar </td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__domains__up.html" target="_self">Unstructured domains</a></td><td class="desc">Add and modify unstructured domains to the RNA folding grammar </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__domains__struc.html" target="_self">Structured domains</a></td><td class="desc">Add and modify structured domains to the RNA folding grammar </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><a class="el" href="group__constraints.html" target="_self">Constraining the RNA folding grammar</a></td><td class="desc">This module provides general functions that allow for an easy control of constrained secondary structure prediction and evaluation </td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__hard__constraints.html" target="_self">Hard constraints</a></td><td class="desc">This module covers all functionality for hard constraints in secondary structure prediction </td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__soft__constraints.html" target="_self">Soft constraints</a></td><td class="desc">Functions and data structures for secondary structure soft constraints </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__mfe__fold.html" target="_self">Minimum Free Energy (MFE) algorithms</a></td><td class="desc">Compute Minimum Free energy (MFE) and backtrace corresponding secondary structures from RNA sequence data </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__consensus__mfe__fold.html" target="_self">MFE Consensus Structures for Sequence Alignment(s)</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__kl__neighborhood__mfe.html" target="_self">Calculating MFE representatives of a Distance Based Partitioning</a></td><td class="desc">Compute the minimum free energy (MFE) and secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures basepair distance to two fixed reference structures </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__mfe__fold__single.html" target="_self">MFE Structures of single Nucleic Acid Sequences</a></td><td class="desc">This module contains all functions and variables related to the calculation of global minimum free energy structures for single sequences </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__mfe__cofold.html" target="_self">MFE Structures of two hybridized Sequences</a></td><td class="desc">MFE version of cofolding routines This file includes (almost) all function declarations within the <b>RNAlib</b> that are related to MFE Cofolding... This also includes the Zuker suboptimals calculations, since they are implemented using the cofold routines </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__local__mfe__fold.html" target="_self">Local MFE structure Prediction and Z-scores</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group__pf__fold.html" target="_self">Partition function and equilibrium properties</a></td><td class="desc">Compuate the partition function and various equilibrium properties derived from it </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__consensus__pf__fold.html" target="_self">Partition Function and Base Pair Probabilities for Sequence Alignment(s)</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__kl__neighborhood__pf.html" target="_self">Calculate Partition Functions of a Distance Based Partitioning</a></td><td class="desc">Compute the partition function and stochastically sample secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__pf__cofold.html" target="_self">Partition Function for two hybridized Sequences</a></td><td class="desc">Partition Function Cofolding </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__up__cofold.html" target="_self">Partition Function for two hybridized Sequences as a stepwise Process</a></td><td class="desc">RNA-RNA interaction as a stepwise process </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__local__pf__fold.html" target="_self">Partition functions for locally stable secondary structures</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="group__subopt__and__representatives.html" target="_self">Suboptimals and representative structures</a></td><td class="desc">Sample and enumerate suboptimal secondary structures from RNA sequence data </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__subopt__zuker.html" target="_self">Suboptimal structures sensu Stiegler et al. 1984 / Zuker et al. 1989</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__subopt__wuchty.html" target="_self">Suboptimal structures within an energy band arround the MFE</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9660;</span><a class="el" href="group__subopt__stochbt.html" target="_self">Structure sampling from the ensemble</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__consensus__stochbt.html" target="_self">Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)</a></td><td class="desc"></td></tr>
<tr id="row_4_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__kl__neighborhood__stochbt.html" target="_self">Stochastic Backtracking of Structures from Distance Based Partitioning</a></td><td class="desc">Contains functions related to stochastic backtracking from a specified distance class </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__mea__fold.html" target="_self">Compute the structure with maximum expected accuracy (MEA)</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__centroid__fold.html" target="_self">Compute the centroid structure</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="group__cofold.html" target="_self">RNA-RNA interaction</a></td><td class="desc">Predict structures formed by two molecules upon hybridization </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__mfe__cofold.html" target="_self">MFE Structures of two hybridized Sequences</a></td><td class="desc">MFE version of cofolding routines This file includes (almost) all function declarations within the <b>RNAlib</b> that are related to MFE Cofolding... This also includes the Zuker suboptimals calculations, since they are implemented using the cofold routines </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__pf__cofold.html" target="_self">Partition Function for two hybridized Sequences</a></td><td class="desc">Partition Function Cofolding </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__up__cofold.html" target="_self">Partition Function for two hybridized Sequences as a stepwise Process</a></td><td class="desc">RNA-RNA interaction as a stepwise process </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="group__local__fold.html" target="_self">Locally stable structures</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__local__mfe__fold.html" target="_self">Local MFE structure Prediction and Z-scores</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__local__pf__fold.html" target="_self">Partition functions for locally stable secondary structures</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__local__consensus__fold.html" target="_self">Local MFE consensus structures for Sequence Alignments</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="group__consensus__fold.html" target="_self">Comparative structure prediction</a></td><td class="desc">Compute various properties (consensus MFE structures, partition function, Boltzmann distributed stochastic samples, ...) for RNA sequence alignments </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__consensus__mfe__fold.html" target="_self">MFE Consensus Structures for Sequence Alignment(s)</a></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__consensus__pf__fold.html" target="_self">Partition Function and Base Pair Probabilities for Sequence Alignment(s)</a></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__consensus__stochbt.html" target="_self">Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)</a></td><td class="desc"></td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__local__consensus__fold.html" target="_self">Local MFE consensus structures for Sequence Alignments</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><a class="el" href="group__class__fold.html" target="_self">Classified Dynamic Programming variants</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><a class="el" href="group__kl__neighborhood.html" target="_self">Distance based partitioning of the Secondary Structure Space</a></td><td class="desc">Compute Thermodynamic properties for a Distance Class Partitioning of the Secondary Structure Space </td></tr>
<tr id="row_8_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__kl__neighborhood__mfe.html" target="_self">Calculating MFE representatives of a Distance Based Partitioning</a></td><td class="desc">Compute the minimum free energy (MFE) and secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures basepair distance to two fixed reference structures </td></tr>
<tr id="row_8_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__kl__neighborhood__pf.html" target="_self">Calculate Partition Functions of a Distance Based Partitioning</a></td><td class="desc">Compute the partition function and stochastically sample secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures </td></tr>
<tr id="row_8_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__kl__neighborhood__stochbt.html" target="_self">Stochastic Backtracking of Structures from Distance Based Partitioning</a></td><td class="desc">Contains functions related to stochastic backtracking from a specified distance class </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__dos.html" target="_self">Compute the Density of States</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__inverse__fold.html" target="_self">Inverse Folding (Design)</a></td><td class="desc">RNA sequence design </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><a class="el" href="group__paths.html" target="_self">Refolding paths between secondary structues</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__direct__paths.html" target="_self">Direct refolding paths between two secondary structures</a></td><td class="desc">Heuristics to explore direct, optimal (re-)folding paths between two secondary structures </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><a class="el" href="group__probing__data.html" target="_self">Experimental structure probing data</a></td><td class="desc">Include experimental structure probing data to guide structure predictions </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__SHAPE__reactivities.html" target="_self">SHAPE reactivity data</a></td><td class="desc">Incorporate SHAPE reactivity structure probing data into the folding recursions by means of soft constraints </td></tr>
<tr id="row_11_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__perturbation.html" target="_self">Generate soft constraints from data</a></td><td class="desc">Find a vector of perturbation energies that minimizes the discripancies between predicted and observed pairing probabilities and the amount of neccessary adjustments </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><a class="el" href="group__ligand__binding.html" target="_self">Ligands binding to RNA structures</a></td><td class="desc">Simple extensions to model ligand binding to RNA structures </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ligands__up.html" target="_self">Ligands binding to unstructured domains</a></td><td class="desc">Add ligand binding to loop regions using the <a class="el" href="group__domains__up.html">Unstructured domains</a> feature </td></tr>
<tr id="row_12_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__constraints__ligand.html" target="_self">Incorporating ligands binding to specific sequence/structure motifs using soft constraints</a></td><td class="desc">Ligand binding to specific hairpin/interior loop like motifs using the <a class="el" href="group__soft__constraints.html">Soft constraints</a> feature </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><a class="el" href="group__paired__modules.html" target="_self">Complex structured modules</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gquads.html" target="_self">G-quadruplexes</a></td><td class="desc">Various functions related to G-quadruplex computations </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><a class="el" href="group__data__structures.html" target="_self">Data Structures and Preprocessor Macros</a></td><td class="desc">All datastructures and typedefs shared among the Vienna RNA Package can be found here </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__fold__compound.html" target="_self">The Fold Compound</a></td><td class="desc">This module provides interfaces that deal with the most basic data structure used in structure predicting and energy evaluating function of the RNAlib </td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__dp__matrices.html" target="_self">The Dynamic Programming Matrices</a></td><td class="desc">This module provides interfaces that deal with creation and destruction of dynamic programming matrices used within the RNAlib </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><a class="el" href="group__utils.html" target="_self">Utilities</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__string__utils.html" target="_self">Parsing, converting, and comparing sequences</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__struct__utils.html" target="_self">Parsing, converting, comparing secondary structures</a></td><td class="desc"></td></tr>
<tr id="row_15_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__aln__utils.html" target="_self">Utilities for sequence alignments</a></td><td class="desc"></td></tr>
<tr id="row_15_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__file__utils.html" target="_self">Functions to Read/Write several File Formats for RNA Sequences, Structures, and Alignments</a></td><td class="desc">Functions dealing with file formats for RNA sequences, structures, and alignments </td></tr>
<tr id="row_15_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plotting__utils.html" target="_self">Functions for Creating RNA Secondary Structures Plots, Dot-Plots, and More</a></td><td class="desc"></td></tr>
<tr id="row_15_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__units.html" target="_self">Functions to convert between various units</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:27 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
