<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mp_example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="example_c"></a>
Example programs using the RNAlib C library</h1>
<h2><a class="anchor" id="examples_c_old_API"></a>
Using the 'old' API</h2>
<p>The following program exercises most commonly used functions of the library. The program folds two sequences using both the mfe and partition function algorithms and calculates the tree edit and profile distance of the resulting structures and base pairing probabilities.</p>
<dl class="section note"><dt>Note</dt><dd>This program uses the old API of RNAlib, which is in part already marked deprecated. Please consult the <a class="el" href="newAPI.html">RNAlib API v3.0</a> page for details of what changes are necessary to port your implementation to the new API.</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include  &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include  &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include  &lt;math.h&gt;</span></div><div class="line"><span class="preprocessor">#include  &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="fold__vars_8h.html">fold_vars.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="fold_8h.html">fold.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="part__func_8h.html">part_func.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="inverse_8h.html">inverse.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="RNAstruct_8h.html">RNAstruct.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="treedist_8h.html">treedist.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="stringdist_8h.html">stringdist.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="profiledist_8h.html">profiledist.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> main()</div><div class="line">{</div><div class="line">   <span class="keywordtype">char</span> *seq1=<span class="stringliteral">&quot;CGCAGGGAUACCCGCG&quot;</span>, *seq2=<span class="stringliteral">&quot;GCGCCCAUAGGGACGC&quot;</span>,</div><div class="line">        *struct1,* struct2,* xstruc;</div><div class="line">   <span class="keywordtype">float</span> e1, e2, tree_dist, string_dist, profile_dist, kT;</div><div class="line">   <a class="code" href="structTree.html">Tree</a> *T1, *T2;</div><div class="line">   <a class="code" href="structswString.html">swString</a> *S1, *S2;</div><div class="line">   <span class="keywordtype">float</span> *pf1, *pf2;</div><div class="line">   <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *bppm;</div><div class="line">   <span class="comment">/* fold at 30C instead of the default 37C */</span></div><div class="line">   <a class="code" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a> = 30.;      <span class="comment">/* must be set *before* initializing  */</span></div><div class="line"></div><div class="line">   <span class="comment">/* allocate memory for structure and fold */</span></div><div class="line">   struct1 = (<span class="keywordtype">char</span>* ) <a class="code" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177">space</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(strlen(seq1)+1));</div><div class="line">   e1 =  <a class="code" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b">fold</a>(seq1, struct1);</div><div class="line"></div><div class="line">   struct2 = (<span class="keywordtype">char</span>* ) <a class="code" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177">space</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(strlen(seq2)+1));</div><div class="line">   e2 =  <a class="code" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b">fold</a>(seq2, struct2);</div><div class="line"></div><div class="line">   <a class="code" href="group__mfe__fold__single.html#ga107fdfe5fd641868156bfd849f6866c7">free_arrays</a>();     <span class="comment">/* free arrays used in fold() */</span></div><div class="line"></div><div class="line">   <span class="comment">/* produce tree and string representations for comparison */</span></div><div class="line">   xstruc = <a class="code" href="group__struct__utils.html#ga78d73cd54a068ef2812812771cdddc6f">expand_Full</a>(struct1);</div><div class="line">   T1 = <a class="code" href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3">make_tree</a>(xstruc);</div><div class="line">   S1 = <a class="code" href="stringdist_8h.html#a3125991b3a403b3f89230474deb3f22e">Make_swString</a>(xstruc);</div><div class="line">   free(xstruc);</div><div class="line"></div><div class="line">   xstruc = <a class="code" href="group__struct__utils.html#ga78d73cd54a068ef2812812771cdddc6f">expand_Full</a>(struct2);</div><div class="line">   T2 = <a class="code" href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3">make_tree</a>(xstruc);</div><div class="line">   S2 = <a class="code" href="stringdist_8h.html#a3125991b3a403b3f89230474deb3f22e">Make_swString</a>(xstruc);</div><div class="line">   free(xstruc);</div><div class="line"></div><div class="line">   <span class="comment">/* calculate tree edit distance and aligned structures with gaps */</span></div><div class="line">   <a class="code" href="dist__vars_8h.html#aa03194c513af6b860e7b33e370b82bdb">edit_backtrack</a> = 1;</div><div class="line">   tree_dist = <a class="code" href="treedist_8h.html#a3b21f1925f7071f46d93431a835217bb">tree_edit_distance</a>(T1, T2);</div><div class="line">   <a class="code" href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a>(T1); <a class="code" href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a>(T2);</div><div class="line">   <a class="code" href="group__struct__utils.html#ga1054c4477d53b31d79d4cb132100e87a">unexpand_aligned_F</a>(<a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>);</div><div class="line">   printf(<span class="stringliteral">&quot;%s\n%s  %3.2f\n&quot;</span>, <a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>[0], <a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>[1], tree_dist);</div><div class="line"></div><div class="line">   <span class="comment">/* same thing using string edit (alignment) distance */</span></div><div class="line">   string_dist = <a class="code" href="stringdist_8h.html#a89e3c335ef17780576d7c0e713830db9">string_edit_distance</a>(S1, S2);</div><div class="line">   free(S1); free(S2);</div><div class="line">   printf(<span class="stringliteral">&quot;%s  mfe=%5.2f\n%s  mfe=%5.2f  dist=%3.2f\n&quot;</span>,</div><div class="line">          <a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>[0], e1, <a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>[1], e2, string_dist);</div><div class="line"></div><div class="line">   <span class="comment">/* for longer sequences one should also set a scaling factor for</span></div><div class="line"><span class="comment">      partition function folding, e.g: */</span></div><div class="line">   kT = (<a class="code" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a>+273.15)*1.98717/1000.;  <span class="comment">/* kT in kcal/mol */</span></div><div class="line">   <a class="code" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a> = exp(-e1/kT/strlen(seq1));</div><div class="line"></div><div class="line">   <span class="comment">/* calculate partition function and base pair probabilities */</span></div><div class="line">   e1 = <a class="code" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">pf_fold</a>(seq1, struct1);</div><div class="line">   <span class="comment">/* get the base pair probability matrix for the previous run of pf_fold() */</span></div><div class="line">   bppm = <a class="code" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073">export_bppm</a>();</div><div class="line">   pf1 = <a class="code" href="profiledist_8h.html#a3dff26e707a2a2e65a0f759caabde6e7">Make_bp_profile_bppm</a>(bppm, strlen(seq1));</div><div class="line"></div><div class="line">   e2 = <a class="code" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">pf_fold</a>(seq2, struct2);</div><div class="line">   <span class="comment">/* get the base pair probability matrix for the previous run of pf_fold() */</span></div><div class="line">   bppm = <a class="code" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073">export_bppm</a>();</div><div class="line">   pf2 = <a class="code" href="profiledist_8h.html#a3dff26e707a2a2e65a0f759caabde6e7">Make_bp_profile_bppm</a>(bppm, strlen(seq2));</div><div class="line"></div><div class="line">   <a class="code" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">free_pf_arrays</a>();  <span class="comment">/* free space allocated for pf_fold() */</span></div><div class="line"></div><div class="line">   profile_dist = <a class="code" href="profiledist_8h.html#abe75e90e00a1e5dd8862944ed53dad5d">profile_edit_distance</a>(pf1, pf2);</div><div class="line">   printf(<span class="stringliteral">&quot;%s  free energy=%5.2f\n%s  free energy=%5.2f  dist=%3.2f\n&quot;</span>,</div><div class="line">          <a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>[0], e1, <a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>[1], e2, profile_dist);</div><div class="line"></div><div class="line">   <a class="code" href="profiledist_8h.html#a9b0b84a5a45761bf42d7c835dcdb3b85">free_profile</a>(pf1); <a class="code" href="profiledist_8h.html#a9b0b84a5a45761bf42d7c835dcdb3b85">free_profile</a>(pf2);</div><div class="line">}</div></div><!-- fragment --><p>In a typical Unix environment you would compile this program using: </p><div class="fragment"><div class="line">cc ${OPENMP_CFLAGS} -c example.c -I${hpath}</div></div><!-- fragment --><p> and link using </p><div class="fragment"><div class="line">cc ${OPENMP_CFLAGS} -o example -L${lpath} -lRNA -lm</div></div><!-- fragment --><p> where <em>${hpath}</em> and <em>${lpath}</em> point to the location of the header files and library, respectively.</p>
<dl class="section note"><dt>Note</dt><dd>As default, the RNAlib is compiled with build-in <em>OpenMP</em> multithreading support. Thus, when linking your own object files to the library you have to pass the compiler specific <em>${OPENMP_CFLAGS}</em> (e.g. '-fopenmp' for <b>gcc</b>) even if your code does not use openmp specific code. However, in that case the <em>OpenMP</em> flags may be ommited when compiling example.c</dd></dl>
<h2><a class="anchor" id="examples_c_new_API"></a>
Using the 'new' v3.0 API</h2>
<p>The following is a simple program that computes the MFE, partition function, and centroid structure by making use of the v3.0 API. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include  &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include  &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include  &lt;<a class="code" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include  &lt;<a class="code" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include  &lt;<a class="code" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include  &lt;<a class="code" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div><div class="line"></div><div class="line">  <span class="keywordtype">char</span>  *seq = <span class="stringliteral">&quot;AGACGACAAGGUUGAAUCGCACCCACAGUCUAUGAGUCGGUGACAACAUUACGAAAGGCUGUAAAAUCAAUUAUUCACCACAGGGGGCCCCCGUGUCUAG&quot;</span>;</div><div class="line">  <span class="keywordtype">char</span>  *mfe_structure = <a class="code" href="group__utils.html#gaf37a0979367c977edfb9da6614eebe99">vrna_alloc</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (strlen(seq) + 1));</div><div class="line">  <span class="keywordtype">char</span>  *prob_string   = <a class="code" href="group__utils.html#gaf37a0979367c977edfb9da6614eebe99">vrna_alloc</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (strlen(seq) + 1));</div><div class="line"></div><div class="line">  <span class="comment">/* get a vrna_fold_compound with default settings */</span></div><div class="line">  <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc = <a class="code" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">vrna_fold_compound</a>(seq, NULL, <a class="code" href="group__fold__compound.html#gacea5b7ee6181c485f36e2afa0e9089e4">VRNA_OPTION_DEFAULT</a>);</div><div class="line"></div><div class="line">  <span class="comment">/* call MFE function */</span></div><div class="line">  <span class="keywordtype">double</span> mfe = (double)<a class="code" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd">vrna_mfe</a>(vc, mfe_structure);</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;%s\n%s (%6.2f)\n&quot;</span>, seq, mfe_structure, mfe);</div><div class="line"></div><div class="line">  <span class="comment">/* rescale parameters for Boltzmann factors */</span></div><div class="line">  <a class="code" href="group__energy__parameters.html#gad607bc3a5b5da16400e2ca4ea5560233">vrna_exp_params_rescale</a>(vc, &amp;mfe);</div><div class="line"></div><div class="line">  <span class="comment">/* call PF function */</span></div><div class="line">  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> en = <a class="code" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc">vrna_pf</a>(vc, prob_string);</div><div class="line"></div><div class="line">  <span class="comment">/* print probability string and free energy of ensemble */</span></div><div class="line">  printf(<span class="stringliteral">&quot;%s (%6.2f)\n&quot;</span>, prob_string, en);</div><div class="line"></div><div class="line">  <span class="comment">/* compute centroid structure */</span></div><div class="line">  <span class="keywordtype">double</span> dist;</div><div class="line">  <span class="keywordtype">char</span> *cent = <a class="code" href="group__centroid__fold.html#ga0e64bb67e51963dc71cbd4d30b80a018">vrna_centroid</a>(vc, &amp;dist);</div><div class="line"></div><div class="line">  <span class="comment">/* print centroid structure, its free energy and mean distance to the ensemble */</span></div><div class="line">  printf(<span class="stringliteral">&quot;%s (%6.2f d=%6.2f)\n&quot;</span>, cent, <a class="code" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631">vrna_eval_structure</a>(vc, cent), dist);</div><div class="line"></div><div class="line">  <span class="comment">/* free centroid structure */</span></div><div class="line">  free(cent);</div><div class="line"></div><div class="line">  <span class="comment">/* free pseudo dot-bracket probability string */</span></div><div class="line">  free(prob_string);</div><div class="line"></div><div class="line">  <span class="comment">/* free mfe structure */</span></div><div class="line">  free(mfe_structure);</div><div class="line"></div><div class="line">  <span class="comment">/* free memory occupied by vrna_fold_compound */</span></div><div class="line">  <a class="code" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad">vrna_fold_compound_free</a>(vc);</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="scripting_perl_examples"></a>
Perl Examples</h1>
<h2><a class="anchor" id="scripting_perl_examples_flat"></a>
Using the Flat Interface</h2>
<p>Example 1: "Simple MFE prediction" </p><div class="fragment"><div class="line">#!/usr/bin/perl</div><div class="line"></div><div class="line">use warnings;</div><div class="line">use strict;</div><div class="line"></div><div class="line">use RNA;</div><div class="line"></div><div class="line">my $seq1 = &quot;CGCAGGGAUACCCGCG&quot;;</div><div class="line"></div><div class="line"># compute minimum free energy (mfe) and corresponding structure</div><div class="line">my ($ss, $mfe) = RNA::fold($seq1);</div><div class="line"></div><div class="line"># print output</div><div class="line">printf &quot;%s [ %6.2f ]\n&quot;, $ss, $mfe;</div></div><!-- fragment --><h2><a class="anchor" id="scripting_perl_examples_oo"></a>
Using the Object Oriented (OO) Interface</h2>
<p>The 'fold_compound' class that serves as an object oriented interface for <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></p>
<p>Example 1: "Simple MFE prediction" </p><div class="fragment"><div class="line">#!/usr/bin/perl</div><div class="line"></div><div class="line">use warnings;</div><div class="line">use strict;</div><div class="line"></div><div class="line">use RNA;</div><div class="line"></div><div class="line">my $seq1 = &quot;CGCAGGGAUACCCGCG&quot;;</div><div class="line"></div><div class="line"># create new fold_compound object</div><div class="line">my $fc = new RNA::fold_compound($seq1);</div><div class="line"></div><div class="line"># compute minimum free energy (mfe) and corresponding structure</div><div class="line">my ($ss, $mfe) = $fc-&gt;mfe();</div><div class="line"></div><div class="line"># print output</div><div class="line">printf &quot;%s [ %6.2f ]\n&quot;, $ss, $mfe;</div></div><!-- fragment --><h1><a class="anchor" id="scripting_python_examples"></a>
Python Examples</h1>
<h2><a class="anchor" id="scripting_python_examples_flat"></a>
Using the Flat Interface</h2>
<p>Example 1: "Simple MFE prediction" </p><div class="fragment"><div class="line">import RNA</div><div class="line"></div><div class="line">sequence = <span class="stringliteral">&quot;CUCGUCGCCUUAAUCCAGUGCGGGCGCUAGACAUCUAGUUAUCGCCGCAA&quot;</span></div><div class="line"></div><div class="line"><span class="comment"># compute minimum free energy (mfe) and corresponding structure</span></div><div class="line">(structure, mfe) = RNA.fold(sequence)</div><div class="line"></div><div class="line"><span class="comment"># print output</span></div><div class="line"><span class="keywordflow">print</span> <span class="stringliteral">&quot;%s\n%s [ %6.2f ]&quot;</span> % (structure, mfe)</div></div><!-- fragment --><h2><a class="anchor" id="scripting_python_examples_oo"></a>
Using the Object Oriented (OO) Interface</h2>
<p>The 'fold_compound' class that serves as an object oriented interface for <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></p>
<p>Example 1: "Simple MFE prediction" </p><div class="fragment"><div class="line"><span class="keyword">import</span> RNA;</div><div class="line"></div><div class="line">sequence = <span class="stringliteral">&quot;CGCAGGGAUACCCGCG&quot;</span></div><div class="line"></div><div class="line"><span class="comment"># create new fold_compound object</span></div><div class="line">fc = RNA.fold_compound(sequence)</div><div class="line"></div><div class="line"><span class="comment"># compute minimum free energy (mfe) and corresponding structure</span></div><div class="line">(ss, mfe) = fc.mfe()</div><div class="line"></div><div class="line"><span class="comment"># print output</span></div><div class="line"><span class="keywordflow">print</span> <span class="stringliteral">&quot;%s [ %6.2f ]&quot;</span> % (ss, mfe)</div></div><!-- fragment --><p>Example 2: "Use callback while generating suboptimal structures" </p><div class="fragment"><div class="line"><span class="keyword">import</span> RNA</div><div class="line"></div><div class="line">sequence = <span class="stringliteral">&quot;GGGGAAAACCCC&quot;</span></div><div class="line"></div><div class="line"><span class="comment"># Set global switch for unique ML decomposition</span></div><div class="line">RNA.cvar.uniq_ML = 1</div><div class="line"></div><div class="line">subopt_data = { <span class="stringliteral">&#39;counter&#39;</span> : 1, <span class="stringliteral">&#39;sequence&#39;</span> : sequence }</div><div class="line"></div><div class="line"><span class="comment"># Print a subopt result as FASTA record</span></div><div class="line"><span class="keyword">def </span>print_subopt_result(structure, energy, data):</div><div class="line">    <span class="keywordflow">if</span> <span class="keywordflow">not</span> structure == <span class="keywordtype">None</span>:</div><div class="line">        <span class="keywordflow">print</span> <span class="stringliteral">&quot;&gt;subopt %d&quot;</span> % data[<span class="stringliteral">&#39;counter&#39;</span>]</div><div class="line">        <span class="keywordflow">print</span> <span class="stringliteral">&quot;%s&quot;</span> % data[<span class="stringliteral">&#39;sequence&#39;</span>]</div><div class="line">        <span class="keywordflow">print</span> <span class="stringliteral">&quot;%s [%6.2f]&quot;</span> % (structure, energy)</div><div class="line">        <span class="comment"># increase structure counter</span></div><div class="line">        data[<span class="stringliteral">&#39;counter&#39;</span>] = data[<span class="stringliteral">&#39;counter&#39;</span>] + 1</div><div class="line"></div><div class="line"><span class="comment"># Create a &#39;fold_compound&#39; for our sequence</span></div><div class="line">a = RNA.fold_compound(sequence)</div><div class="line"></div><div class="line"><span class="comment"># Enumerate all structures 500 dacal/mol = 5 kcal/mol arround</span></div><div class="line"><span class="comment"># the MFE and print each structure using the function above</span></div><div class="line">a.subopt_cb(500, print_subopt_result, subopt_data);</div></div><!-- fragment --><p>Example 3: "Revert MFE to Maximum Matching using soft constraint callbacks" </p><div class="fragment"><div class="line"><span class="keyword">import</span> RNA</div><div class="line"></div><div class="line">seq1 = <span class="stringliteral">&quot;CUCGUCGCCUUAAUCCAGUGCGGGCGCUAGACAUCUAGUUAUCGCCGCAA&quot;</span></div><div class="line"></div><div class="line"><span class="comment"># Turn-off dangles globally</span></div><div class="line">RNA.cvar.dangles = 0</div><div class="line"></div><div class="line"><span class="comment"># Data structure that will be passed to our MaximumMatching() callback with two components:</span></div><div class="line"><span class="comment"># 1. a &#39;dummy&#39; fold_compound to evaluate loop energies w/o constraints, 2. a fresh set of energy parameters</span></div><div class="line">mm_data = { <span class="stringliteral">&#39;dummy&#39;</span>: RNA.fold_compound(seq1), <span class="stringliteral">&#39;params&#39;</span>: RNA.param() }</div><div class="line"></div><div class="line"><span class="comment"># Nearest Neighbor Parameter reversal functions</span></div><div class="line">revert_NN = { </div><div class="line">    RNA.DECOMP_PAIR_HP:       <span class="keyword">lambda</span> i, j, k, l, f, p: - f.eval_hp_loop(i, j) - 100,</div><div class="line">    RNA.DECOMP_PAIR_IL:       <span class="keyword">lambda</span> i, j, k, l, f, p: - f.eval_int_loop(i, j, k, l) - 100,</div><div class="line">    RNA.DECOMP_PAIR_ML:       <span class="keyword">lambda</span> i, j, k, l, f, p: - p.MLclosing - p.MLintern[0] - (j - i - k + l - 2) * p.MLbase - 100,</div><div class="line">    RNA.DECOMP_ML_ML_STEM:    <span class="keyword">lambda</span> i, j, k, l, f, p: - p.MLintern[0] - (l - k - 1) * p.MLbase,</div><div class="line">    RNA.DECOMP_ML_STEM:       <span class="keyword">lambda</span> i, j, k, l, f, p: - p.MLintern[0] - (j - i - k + l) * p.MLbase,</div><div class="line">    RNA.DECOMP_ML_ML:         <span class="keyword">lambda</span> i, j, k, l, f, p: - (j - i - k + l) * p.MLbase,</div><div class="line">    RNA.DECOMP_ML_UP:         <span class="keyword">lambda</span> i, j, k, l, f, p: - (j - i + 1) * p.MLbase,</div><div class="line">    RNA.DECOMP_EXT_STEM:      <span class="keyword">lambda</span> i, j, k, l, f, p: - f.E_ext_loop(k, l),</div><div class="line">    RNA.DECOMP_EXT_STEM_EXT:  <span class="keyword">lambda</span> i, j, k, l, f, p: - f.E_ext_loop(i, k),</div><div class="line">    RNA.DECOMP_EXT_EXT_STEM:  <span class="keyword">lambda</span> i, j, k, l, f, p: - f.E_ext_loop(l, j),</div><div class="line">    RNA.DECOMP_EXT_EXT_STEM1: <span class="keyword">lambda</span> i, j, k, l, f, p: - f.E_ext_loop(l, j-1),</div><div class="line">            }</div><div class="line"></div><div class="line"><span class="comment"># Maximum Matching callback function (will be called by RNAlib in each decomposition step)</span></div><div class="line"><span class="keyword">def </span>MaximumMatching(i, j, k, l, d, data):</div><div class="line">    <span class="keywordflow">return</span> revert_NN[d](i, j, k, l, data[<span class="stringliteral">&#39;dummy&#39;</span>], data[<span class="stringliteral">&#39;params&#39;</span>])</div><div class="line"></div><div class="line"><span class="comment"># Create a &#39;fold_compound&#39; for our sequence</span></div><div class="line">fc = RNA.fold_compound(seq1)</div><div class="line"></div><div class="line"><span class="comment"># Add maximum matching soft-constraints</span></div><div class="line">fc.sc_add_f(MaximumMatching)</div><div class="line">fc.sc_add_data(mm_data, <span class="keywordtype">None</span>)</div><div class="line"></div><div class="line"><span class="comment"># Call MFE algorithm</span></div><div class="line">(s, mm) = fc.mfe()</div><div class="line"></div><div class="line"><span class="comment"># print result</span></div><div class="line"><span class="keywordflow">print</span> <span class="stringliteral">&quot;%s\n%s (MM: %d)\n&quot;</span> %  (seq1, s, -mm)</div><div class="line"></div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
