<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/params.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('params_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">params.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_PARAMS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_PARAMS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a>       <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a>   <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="energy__const_8h.html">ViennaRNA/energy_const.h</a>&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="model_8h.html">ViennaRNA/model.h</a>&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define   VRNA_GQUAD_MAX_STACK_SIZE     7</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define   VRNA_GQUAD_MIN_STACK_SIZE     2</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define   VRNA_GQUAD_MAX_LINKER_LENGTH  15</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define   VRNA_GQUAD_MIN_LINKER_LENGTH  1</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define   VRNA_GQUAD_MIN_BOX_SIZE       ((4*VRNA_GQUAD_MIN_STACK_SIZE)+(3*VRNA_GQUAD_MIN_LINKER_LENGTH))</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define   VRNA_GQUAD_MAX_BOX_SIZE       ((4*VRNA_GQUAD_MAX_STACK_SIZE)+(3*VRNA_GQUAD_MAX_LINKER_LENGTH))</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__energy__parameters.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span>     id;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span>     stack[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span>     hairpin[31];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span>     bulge[<a class="code" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a>+1];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span>     internal_loop[<a class="code" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a>+1];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span>     mismatchExt[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span>     mismatchI[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span>     mismatch1nI[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span>     mismatch23I[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span>     mismatchH[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span>     mismatchM[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span>     dangle5[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span>     dangle3[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span>     int11[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span>     int21[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5][5];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span>     int22[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5][5][5];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span>     ninio[5];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">double</span>  lxc;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span>     MLbase;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span>     MLintern[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span>     MLclosing;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span>     TerminalAU;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span>     DuplexInit;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span>     Tetraloop_E[200];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">char</span>    Tetraloops[1401];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span>     Triloop_E[40];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">char</span>    Triloops[241];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span>     Hexaloop_E[40];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">char</span>    Hexaloops[1801];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span>     TripleC;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span>     MultipleCA;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span>     MultipleCB;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span>     gquad [VRNA_GQUAD_MAX_STACK_SIZE + 1]</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                [3*VRNA_GQUAD_MAX_LINKER_LENGTH + 1];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__energy__parameters.html#aeed2cd83713012bcb52e431041e037c8">   91</a></span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="group__energy__parameters.html#aeed2cd83713012bcb52e431041e037c8">temperature</a>;            </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__energy__parameters.html#a7b84353eb9075c595bad4ceb871bcae7">   93</a></span>&#160;  <a class="code" href="structvrna__md__s.html">vrna_md_t</a> <a class="code" href="group__energy__parameters.html#a7b84353eb9075c595bad4ceb871bcae7">model_details</a>;   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__energy__parameters.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a> {</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__energy__parameters.html#a378d5bcf2bae1f3ec84c912c7d3908d2">  100</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__energy__parameters.html#a378d5bcf2bae1f3ec84c912c7d3908d2">id</a>;   </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">double</span>  expstack[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">double</span>  exphairpin[31];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">double</span>  expbulge[<a class="code" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a>+1];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">double</span>  expinternal[<a class="code" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a>+1];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">double</span>  expmismatchExt[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">double</span>  expmismatchI[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">double</span>  expmismatch23I[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">double</span>  expmismatch1nI[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">double</span>  expmismatchH[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">double</span>  expmismatchM[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">double</span>  expdangle5[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">double</span>  expdangle3[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">double</span>  expint11[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">double</span>  expint21[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5][5];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">double</span>  expint22[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1][5][5][5][5];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">double</span>  expninio[5][<a class="code" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a>+1];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">double</span>  lxc;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">double</span>  expMLbase;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">double</span>  expMLintern[<a class="code" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>+1];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">double</span>  expMLclosing;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">double</span>  expTermAU;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">double</span>  expDuplexInit;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">double</span>  exptetra[40];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">double</span>  exptri[40];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">double</span>  exphex[40];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">char</span>    Tetraloops[1401];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">double</span>  expTriloop[40];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">char</span>    Triloops[241];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">char</span>    Hexaloops[1801];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">double</span>  expTripleC;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">double</span>  expMultipleCA;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">double</span>  expMultipleCB;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">double</span>  expgquad[VRNA_GQUAD_MAX_STACK_SIZE + 1]</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                  [3*VRNA_GQUAD_MAX_LINKER_LENGTH + 1];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">double</span>  kT;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__energy__parameters.html#a53c12f0d74f94ce371e0471a8ab5a377">  139</a></span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="group__energy__parameters.html#a53c12f0d74f94ce371e0471a8ab5a377">pf_scale</a>;     </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__energy__parameters.html#a674656d65ea957ddbeff8bd146b7fc16">  141</a></span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="group__energy__parameters.html#a674656d65ea957ddbeff8bd146b7fc16">temperature</a>;  </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__energy__parameters.html#a77145830b7bb01b36c3217b363310ef0">  142</a></span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="group__energy__parameters.html#a77145830b7bb01b36c3217b363310ef0">alpha</a>;        </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__energy__parameters.html#ac18055127bccc27c1223f1d2f3b01b53">  149</a></span>&#160;  <a class="code" href="structvrna__md__s.html">vrna_md_t</a> <a class="code" href="group__energy__parameters.html#ac18055127bccc27c1223f1d2f3b01b53">model_details</a>; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e">vrna_params</a>(<a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="group__energy__parameters.html#ga4bffa39f26e7746148444dd8a8426eca">vrna_params_copy</a>(<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *par);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa">vrna_exp_params</a>(<a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="group__energy__parameters.html#gaf78c09e685e6eef4100b1a41d4042550">vrna_exp_params_comparative</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_seq,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            <a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="group__energy__parameters.html#ga70bc46be7cfa5434a71efe241c4f0609">vrna_exp_params_copy</a>(<a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *par);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca">vrna_params_subst</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *par);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525">vrna_exp_params_subst</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                      <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *params);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<a class="code" href="group__energy__parameters.html#gad607bc3a5b5da16400e2ca4ea5560233">vrna_exp_params_rescale</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keywordtype">double</span> *mfe);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__energy__parameters.html#gac40dc82e48a72a97cfc58b9da08a7792">vrna_params_reset</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md_p);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__energy__parameters.html#gaa5409218068be84d7b50c78fbdaa85a9">vrna_exp_params_reset</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                            <a class="code" href="structvrna__md__s.html">vrna_md_t</a> *md_p);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="group__energy__parameters.html#ga857dde86357d306cc902f0d8b2797659">  355</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a>     <a class="code" href="group__energy__parameters.html#structvrna__param__s">paramT</a>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group__energy__parameters.html#ga8bffe1828e2cbec101769f5cc0b1535b">  361</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a> <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">pf_paramT</a>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;DEPRECATED(<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *get_parameter_copy(<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *par));</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;DEPRECATED(<a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *<a class="code" href="group__energy__parameters.html#gabf3b9271c41dd3fac02d56e0b02b3344">get_scaled_pf_parameters</a>(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;DEPRECATED(<a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *<a class="code" href="group__energy__parameters.html#gaef2b931c7e9d4ffb0a5c33df50ec2068">get_boltzmann_factors</a>(<span class="keywordtype">double</span> <a class="code" href="group__energy__parameters.html#aeed2cd83713012bcb52e431041e037c8">temperature</a>, <span class="keywordtype">double</span> betaScale, <a class="code" href="structvrna__md__s.html">vrna_md_t</a> md, <span class="keywordtype">double</span> <a class="code" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a>));</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;DEPRECATED(<a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *<a class="code" href="group__energy__parameters.html#ga665a446ba8ff211e551297a8fa36ec27">get_boltzmann_factor_copy</a>(<a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters));</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;DEPRECATED(<a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *<a class="code" href="group__energy__parameters.html#ga0ccf4e1be085a573533fd6b9da2d8cf9">get_scaled_alipf_parameters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_seq));</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;DEPRECATED(<a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *<a class="code" href="group__energy__parameters.html#ga2aa1d87c97f35d2e4121634a17556829">get_boltzmann_factors_ali</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_seq, <span class="keywordtype">double</span> <a class="code" href="group__energy__parameters.html#aeed2cd83713012bcb52e431041e037c8">temperature</a>, <span class="keywordtype">double</span> betaScale, <a class="code" href="structvrna__md__s.html">vrna_md_t</a> md, <span class="keywordtype">double</span> <a class="code" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a>));</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;DEPRECATED(<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *<a class="code" href="group__energy__parameters.html#ga541f2cf7436e9bc939b0a49b24baf987">scale_parameters</a>(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;DEPRECATED(<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *<a class="code" href="group__energy__parameters.html#ga7fa6a000d7c16feab939f2c4ee626197">get_scaled_parameters</a>(<span class="keywordtype">double</span> <a class="code" href="group__energy__parameters.html#aeed2cd83713012bcb52e431041e037c8">temperature</a>, <a class="code" href="structvrna__md__s.html">vrna_md_t</a> md));</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;DEPRECATED(<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a>     *copy_parameters(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;DEPRECATED(<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a>     *set_parameters(<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *dest));</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;DEPRECATED(<a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *scale_pf_parameters(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;DEPRECATED(<a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *copy_pf_param(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;DEPRECATED(<a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *set_pf_param(<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *dest));</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__energy__parameters_html_gad0e3e7e74bdc50d1709d40c92993185e"><div class="ttname"><a href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e">vrna_params</a></div><div class="ttdeci">vrna_param_t * vrna_params(vrna_md_t *md)</div><div class="ttdoc">Get a data structure containing prescaled free energy parameters. </div></div>
<div class="ttc" id="group__energy__parameters_html_ga7fa6a000d7c16feab939f2c4ee626197"><div class="ttname"><a href="group__energy__parameters.html#ga7fa6a000d7c16feab939f2c4ee626197">get_scaled_parameters</a></div><div class="ttdeci">vrna_param_t * get_scaled_parameters(double temperature, vrna_md_t md)</div><div class="ttdoc">Get precomputed energy contributions for all the known loop types. </div></div>
<div class="ttc" id="energy__const_8h_html_ad1bd6eabac419670ddd3c9ed82145988"><div class="ttname"><a href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a></div><div class="ttdeci">#define MAXLOOP</div><div class="ttdef"><b>Definition:</b> energy_const.h:29</div></div>
<div class="ttc" id="group__energy__parameters_html_a7b84353eb9075c595bad4ceb871bcae7"><div class="ttname"><a href="group__energy__parameters.html#a7b84353eb9075c595bad4ceb871bcae7">vrna_param_s::model_details</a></div><div class="ttdeci">vrna_md_t model_details</div><div class="ttdoc">Model details to be used in the recursions. </div><div class="ttdef"><b>Definition:</b> params.h:93</div></div>
<div class="ttc" id="group__energy__parameters_html_a53c12f0d74f94ce371e0471a8ab5a377"><div class="ttname"><a href="group__energy__parameters.html#a53c12f0d74f94ce371e0471a8ab5a377">vrna_exp_param_s::pf_scale</a></div><div class="ttdeci">double pf_scale</div><div class="ttdoc">Scaling factor to avoid over-/underflows. </div><div class="ttdef"><b>Definition:</b> params.h:139</div></div>
<div class="ttc" id="group__energy__parameters_html_ac18055127bccc27c1223f1d2f3b01b53"><div class="ttname"><a href="group__energy__parameters.html#ac18055127bccc27c1223f1d2f3b01b53">vrna_exp_param_s::model_details</a></div><div class="ttdeci">vrna_md_t model_details</div><div class="ttdoc">Model details to be used in the recursions. </div><div class="ttdef"><b>Definition:</b> params.h:149</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="group__energy__parameters_html_a674656d65ea957ddbeff8bd146b7fc16"><div class="ttname"><a href="group__energy__parameters.html#a674656d65ea957ddbeff8bd146b7fc16">vrna_exp_param_s::temperature</a></div><div class="ttdeci">double temperature</div><div class="ttdoc">Temperature used for loop contribution scaling. </div><div class="ttdef"><b>Definition:</b> params.h:141</div></div>
<div class="ttc" id="group__energy__parameters_html_ga0ccf4e1be085a573533fd6b9da2d8cf9"><div class="ttname"><a href="group__energy__parameters.html#ga0ccf4e1be085a573533fd6b9da2d8cf9">get_scaled_alipf_parameters</a></div><div class="ttdeci">vrna_exp_param_t * get_scaled_alipf_parameters(unsigned int n_seq)</div><div class="ttdoc">Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant) ...</div></div>
<div class="ttc" id="model_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div><div class="ttdoc">The model details data structure and its corresponding modifiers. </div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled energy parameters. </div><div class="ttdef"><b>Definition:</b> params.h:55</div></div>
<div class="ttc" id="group__energy__parameters_html_ga70bc46be7cfa5434a71efe241c4f0609"><div class="ttname"><a href="group__energy__parameters.html#ga70bc46be7cfa5434a71efe241c4f0609">vrna_exp_params_copy</a></div><div class="ttdeci">vrna_exp_param_t * vrna_exp_params_copy(vrna_exp_param_t *par)</div><div class="ttdoc">Get a copy of the provided free energy parameters (provided as Boltzmann factors) ...</div></div>
<div class="ttc" id="group__energy__parameters_html_ga8e7ac4fab3b0cc03afbc134eaafb3525"><div class="ttname"><a href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525">vrna_exp_params_subst</a></div><div class="ttdeci">void vrna_exp_params_subst(vrna_fold_compound_t *vc, vrna_exp_param_t *params)</div><div class="ttdoc">Update the energy parameters for subsequent partition function computations. </div></div>
<div class="ttc" id="group__energy__parameters_html_ga4bffa39f26e7746148444dd8a8426eca"><div class="ttname"><a href="group__energy__parameters.html#ga4bffa39f26e7746148444dd8a8426eca">vrna_params_copy</a></div><div class="ttdeci">vrna_param_t * vrna_params_copy(vrna_param_t *par)</div><div class="ttdoc">Get a copy of the provided free energy parameters. </div></div>
<div class="ttc" id="group__energy__parameters_html_gad607bc3a5b5da16400e2ca4ea5560233"><div class="ttname"><a href="group__energy__parameters.html#gad607bc3a5b5da16400e2ca4ea5560233">vrna_exp_params_rescale</a></div><div class="ttdeci">void vrna_exp_params_rescale(vrna_fold_compound_t *vc, double *mfe)</div><div class="ttdoc">Rescale Boltzmann factors for partition function computations. </div></div>
<div class="ttc" id="energy__const_8h_html"><div class="ttname"><a href="energy__const_8h.html">energy_const.h</a></div><div class="ttdoc">Energy parameter constants. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__energy__parameters_html_a77145830b7bb01b36c3217b363310ef0"><div class="ttname"><a href="group__energy__parameters.html#a77145830b7bb01b36c3217b363310ef0">vrna_exp_param_s::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">Scaling factor for the thermodynamic temperature. </div><div class="ttdef"><b>Definition:</b> params.h:142</div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__exp__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></div><div class="ttdoc">The data structure that contains temperature scaled Boltzmann weights of the energy parameters...</div><div class="ttdef"><b>Definition:</b> params.h:99</div></div>
<div class="ttc" id="group__model__details_html_gad3b22044065acc6dee0af68931b52cfd"><div class="ttname"><a href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a></div><div class="ttdeci">double pf_scale</div><div class="ttdoc">A scaling factor used by pf_fold() to avoid overflows. </div></div>
<div class="ttc" id="structvrna__md__s_html"><div class="ttname"><a href="structvrna__md__s.html">vrna_md_s</a></div><div class="ttdoc">The data structure that contains the complete model details used throughout the calculations. </div><div class="ttdef"><b>Definition:</b> model.h:191</div></div>
<div class="ttc" id="group__energy__parameters_html_gabf3b9271c41dd3fac02d56e0b02b3344"><div class="ttname"><a href="group__energy__parameters.html#gabf3b9271c41dd3fac02d56e0b02b3344">get_scaled_pf_parameters</a></div><div class="ttdeci">vrna_exp_param_t * get_scaled_pf_parameters(void)</div></div>
<div class="ttc" id="group__energy__parameters_html_aeed2cd83713012bcb52e431041e037c8"><div class="ttname"><a href="group__energy__parameters.html#aeed2cd83713012bcb52e431041e037c8">vrna_param_s::temperature</a></div><div class="ttdeci">double temperature</div><div class="ttdoc">Temperature used for loop contribution scaling. </div><div class="ttdef"><b>Definition:</b> params.h:91</div></div>
<div class="ttc" id="group__energy__parameters_html_gaf78c09e685e6eef4100b1a41d4042550"><div class="ttname"><a href="group__energy__parameters.html#gaf78c09e685e6eef4100b1a41d4042550">vrna_exp_params_comparative</a></div><div class="ttdeci">vrna_exp_param_t * vrna_exp_params_comparative(unsigned int n_seq, vrna_md_t *md)</div><div class="ttdoc">Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...</div></div>
<div class="ttc" id="group__energy__parameters_html_gaa5409218068be84d7b50c78fbdaa85a9"><div class="ttname"><a href="group__energy__parameters.html#gaa5409218068be84d7b50c78fbdaa85a9">vrna_exp_params_reset</a></div><div class="ttdeci">void vrna_exp_params_reset(vrna_fold_compound_t *vc, vrna_md_t *md_p)</div><div class="ttdoc">Reset Boltzmann factors for partition function computations within a vrna_fold_compound_t according t...</div></div>
<div class="ttc" id="group__energy__parameters_html_ga665a446ba8ff211e551297a8fa36ec27"><div class="ttname"><a href="group__energy__parameters.html#ga665a446ba8ff211e551297a8fa36ec27">get_boltzmann_factor_copy</a></div><div class="ttdeci">vrna_exp_param_t * get_boltzmann_factor_copy(vrna_exp_param_t *parameters)</div><div class="ttdoc">Get a copy of already precomputed Boltzmann factors. </div></div>
<div class="ttc" id="energy__const_8h_html_a5e75221c779d618eab81e096f37e32ce"><div class="ttname"><a href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a></div><div class="ttdeci">#define NBPAIRS</div><div class="ttdef"><b>Definition:</b> energy_const.h:25</div></div>
<div class="ttc" id="group__energy__parameters_html_ga2aa1d87c97f35d2e4121634a17556829"><div class="ttname"><a href="group__energy__parameters.html#ga2aa1d87c97f35d2e4121634a17556829">get_boltzmann_factors_ali</a></div><div class="ttdeci">vrna_exp_param_t * get_boltzmann_factors_ali(unsigned int n_seq, double temperature, double betaScale, vrna_md_t md, double pf_scale)</div><div class="ttdoc">Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant) w...</div></div>
<div class="ttc" id="group__energy__parameters_html_gaef2b931c7e9d4ffb0a5c33df50ec2068"><div class="ttname"><a href="group__energy__parameters.html#gaef2b931c7e9d4ffb0a5c33df50ec2068">get_boltzmann_factors</a></div><div class="ttdeci">vrna_exp_param_t * get_boltzmann_factors(double temperature, double betaScale, vrna_md_t md, double pf_scale)</div><div class="ttdoc">Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent th...</div></div>
<div class="ttc" id="group__energy__parameters_html_gac40dc82e48a72a97cfc58b9da08a7792"><div class="ttname"><a href="group__energy__parameters.html#gac40dc82e48a72a97cfc58b9da08a7792">vrna_params_reset</a></div><div class="ttdeci">void vrna_params_reset(vrna_fold_compound_t *vc, vrna_md_t *md_p)</div><div class="ttdoc">Reset free energy parameters within a vrna_fold_compound_t according to provided, or default model de...</div></div>
<div class="ttc" id="group__energy__parameters_html_a378d5bcf2bae1f3ec84c912c7d3908d2"><div class="ttname"><a href="group__energy__parameters.html#a378d5bcf2bae1f3ec84c912c7d3908d2">vrna_exp_param_s::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">An identifier for the data structure. </div><div class="ttdef"><b>Definition:</b> params.h:100</div></div>
<div class="ttc" id="group__energy__parameters_html_gab1f3016f96aa96bff020cdd904605afa"><div class="ttname"><a href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa">vrna_exp_params</a></div><div class="ttdeci">vrna_exp_param_t * vrna_exp_params(vrna_md_t *md)</div><div class="ttdoc">Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...</div></div>
<div class="ttc" id="group__energy__parameters_html_ga541f2cf7436e9bc939b0a49b24baf987"><div class="ttname"><a href="group__energy__parameters.html#ga541f2cf7436e9bc939b0a49b24baf987">scale_parameters</a></div><div class="ttdeci">vrna_param_t * scale_parameters(void)</div><div class="ttdoc">Get precomputed energy contributions for all the known loop types. </div></div>
<div class="ttc" id="group__energy__parameters_html_ga5d1909208f7ea3baa98b75afaa1f62ca"><div class="ttname"><a href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca">vrna_params_subst</a></div><div class="ttdeci">void vrna_params_subst(vrna_fold_compound_t *vc, vrna_param_t *par)</div><div class="ttdoc">Update/Reset energy parameters data structure within a vrna_fold_compound_t. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="params_8h.html">params.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
