<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/part_func_co.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('part__func__co_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">part_func_co.h File Reference<div class="ingroups"><a class="el" href="group__pf__fold.html">Partition function and equilibrium properties</a> &#124; <a class="el" href="group__cofold.html">RNA-RNA interaction</a><a class="el" href="group__cofold.html">RNA-RNA interaction</a> &#124; <a class="el" href="group__pf__fold.html">Partition function and equilibrium properties</a> &raquo;  &#124; <a class="el" href="group__pf__cofold.html">Partition Function for two hybridized Sequences</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Partition function for two RNA sequences.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for part_func_co.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="part__func__co_8h__incl.svg" width="100%" height="574"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="part__func__co_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__dimer__pf__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a></td></tr>
<tr class="memdesc:structvrna__dimer__pf__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure returned by <a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63" title="Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...">vrna_pf_dimer()</a>  <a href="group__pf__cofold.html#structvrna__dimer__pf__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__dimer__pf__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__dimer__conc__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a></td></tr>
<tr class="memdesc:structvrna__dimer__conc__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for concentration dependency computations.  <a href="group__pf__cofold.html#structvrna__dimer__conc__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__dimer__conc__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga444df1587c9a2ca15b8eb25188f629c3"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">vrna_dimer_pf_t</a></td></tr>
<tr class="memdesc:ga444df1587c9a2ca15b8eb25188f629c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the data structure that stores the dimer partition functions, <a class="el" href="group__pf__cofold.html#structvrna__dimer__pf__s" title="Data structure returned by vrna_pf_dimer() ">vrna_dimer_pf_s</a>, as returned by <a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63" title="Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...">vrna_pf_dimer()</a> <br /></td></tr>
<tr class="separator:ga444df1587c9a2ca15b8eb25188f629c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac48c2723444ecfdceafcfd525ca98322"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gac48c2723444ecfdceafcfd525ca98322">vrna_dimer_conc_t</a></td></tr>
<tr class="memdesc:gac48c2723444ecfdceafcfd525ca98322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the data structure that stores the dimer concentrations, <a class="el" href="group__pf__cofold.html#structvrna__dimer__conc__s" title="Data structure for concentration dependency computations. ">vrna_dimer_conc_s</a>, as required by vrna_pf_dimer_concentration() <br /></td></tr>
<tr class="separator:gac48c2723444ecfdceafcfd525ca98322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5445d8d96a40e9e79b1fa5a7f1a6b7ea"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga5445d8d96a40e9e79b1fa5a7f1a6b7ea">cofoldF</a></td></tr>
<tr class="memdesc:ga5445d8d96a40e9e79b1fa5a7f1a6b7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backward compatibility typedef for <a class="el" href="group__pf__cofold.html#structvrna__dimer__pf__s" title="Data structure returned by vrna_pf_dimer() ">vrna_dimer_pf_s</a>. <br /></td></tr>
<tr class="separator:ga5445d8d96a40e9e79b1fa5a7f1a6b7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46244c7adf5040580291c45b465f4efa"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga46244c7adf5040580291c45b465f4efa">ConcEnt</a></td></tr>
<tr class="memdesc:ga46244c7adf5040580291c45b465f4efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backward compatibility typedef for <a class="el" href="group__pf__cofold.html#structvrna__dimer__conc__s" title="Data structure for concentration dependency computations. ">vrna_dimer_conc_s</a>. <br /></td></tr>
<tr class="separator:ga46244c7adf5040580291c45b465f4efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e5c7d06c302a7c59fc0d64dc142ca63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">vrna_dimer_pf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63">vrna_pf_dimer</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, char *structure)</td></tr>
<tr class="memdesc:ga4e5c7d06c302a7c59fc0d64dc142ca63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers.  <a href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63">More...</a><br /></td></tr>
<tr class="separator:ga4e5c7d06c302a7c59fc0d64dc142ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf04708a63d2385d5959db9f886741479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gaf04708a63d2385d5959db9f886741479">vrna_pf_dimer_probs</a> (double FAB, double FA, double FB, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *prAB, const <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *prA, const <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *prB, int Alength, const <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *exp_params)</td></tr>
<tr class="memdesc:gaf04708a63d2385d5959db9f886741479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Boltzmann probabilities of dimerization without homodimers.  <a href="group__pf__cofold.html#gaf04708a63d2385d5959db9f886741479">More...</a><br /></td></tr>
<tr class="separator:gaf04708a63d2385d5959db9f886741479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b8d5d0f7875d6d5013b208f23e3356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__pf__cofold.html#gac48c2723444ecfdceafcfd525ca98322">vrna_dimer_conc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#ga83b8d5d0f7875d6d5013b208f23e3356">vrna_pf_dimer_concentrations</a> (double FcAB, double FcAA, double FcBB, double FEA, double FEB, const double *startconc, const <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *exp_params)</td></tr>
<tr class="memdesc:ga83b8d5d0f7875d6d5013b208f23e3356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibrium of all dimers and the monomers.  <a href="group__pf__cofold.html#ga83b8d5d0f7875d6d5013b208f23e3356">More...</a><br /></td></tr>
<tr class="separator:ga83b8d5d0f7875d6d5013b208f23e3356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c1e7331718669bdae7a86de2be6184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">vrna_dimer_pf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184">co_pf_fold</a> (char *sequence, char *structure)</td></tr>
<tr class="memdesc:ae5c1e7331718669bdae7a86de2be6184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate partition function and base pair probabilities.  <a href="#ae5c1e7331718669bdae7a86de2be6184">More...</a><br /></td></tr>
<tr class="separator:ae5c1e7331718669bdae7a86de2be6184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfc6cb6d02b8f08ac4c92f4f5b125d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">vrna_dimer_pf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html#aabfc6cb6d02b8f08ac4c92f4f5b125d9">co_pf_fold_par</a> (char *sequence, char *structure, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *parameters, int calculate_bppm, int is_constrained)</td></tr>
<tr class="memdesc:aabfc6cb6d02b8f08ac4c92f4f5b125d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate partition function and base pair probabilities.  <a href="#aabfc6cb6d02b8f08ac4c92f4f5b125d9">More...</a><br /></td></tr>
<tr class="separator:aabfc6cb6d02b8f08ac4c92f4f5b125d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162b6177b14a4156172105a34c09f278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html#a162b6177b14a4156172105a34c09f278">get_plist</a> (<a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *pl, int length, double cut_off)</td></tr>
<tr class="separator:a162b6177b14a4156172105a34c09f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8f4a97f904d5d805d571081b2f5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html#a21f8f4a97f904d5d805d571081b2f5f9">compute_probabilities</a> (double FAB, double FEA, double FEB, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *prAB, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *prA, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *prB, int Alength)</td></tr>
<tr class="memdesc:a21f8f4a97f904d5d805d571081b2f5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Boltzmann probabilities of dimerization without homodimers.  <a href="#a21f8f4a97f904d5d805d571081b2f5f9">More...</a><br /></td></tr>
<tr class="separator:a21f8f4a97f904d5d805d571081b2f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163159722a422ba90335a601fc34b8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__pf__cofold.html#gac48c2723444ecfdceafcfd525ca98322">vrna_dimer_conc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html#a163159722a422ba90335a601fc34b8fb">get_concentrations</a> (double FEAB, double FEAA, double FEBB, double FEA, double FEB, double *startconc)</td></tr>
<tr class="memdesc:a163159722a422ba90335a601fc34b8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibrium of all dimers and the monomers.  <a href="#a163159722a422ba90335a601fc34b8fb">More...</a><br /></td></tr>
<tr class="separator:a163159722a422ba90335a601fc34b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12dda9dd6179cdd22bcce87c0682c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html#aa12dda9dd6179cdd22bcce87c0682c07">init_co_pf_fold</a> (int length)</td></tr>
<tr class="separator:aa12dda9dd6179cdd22bcce87c0682c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94c0133157bed6912fe7fe866e0039e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html#ad94c0133157bed6912fe7fe866e0039e">export_co_bppm</a> (void)</td></tr>
<tr class="memdesc:ad94c0133157bed6912fe7fe866e0039e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the base pair probability array.  <a href="#ad94c0133157bed6912fe7fe866e0039e">More...</a><br /></td></tr>
<tr class="separator:ad94c0133157bed6912fe7fe866e0039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3ce34ae8214811374b1d28a40dc247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html#ade3ce34ae8214811374b1d28a40dc247">free_co_pf_arrays</a> (void)</td></tr>
<tr class="memdesc:ade3ce34ae8214811374b1d28a40dc247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory occupied by <a class="el" href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184" title="Calculate partition function and base pair probabilities. ">co_pf_fold()</a>  <a href="#ade3ce34ae8214811374b1d28a40dc247">More...</a><br /></td></tr>
<tr class="separator:ade3ce34ae8214811374b1d28a40dc247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0f36c1f9b7d9dd4bfbad914c1119e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html#a6e0f36c1f9b7d9dd4bfbad914c1119e5">update_co_pf_params</a> (int length)</td></tr>
<tr class="memdesc:a6e0f36c1f9b7d9dd4bfbad914c1119e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="#a6e0f36c1f9b7d9dd4bfbad914c1119e5">More...</a><br /></td></tr>
<tr class="separator:a6e0f36c1f9b7d9dd4bfbad914c1119e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75465d7e8793db68a434d83df9a2e794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func__co_8h.html#a75465d7e8793db68a434d83df9a2e794">update_co_pf_params_par</a> (int length, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *parameters)</td></tr>
<tr class="memdesc:a75465d7e8793db68a434d83df9a2e794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="#a75465d7e8793db68a434d83df9a2e794">More...</a><br /></td></tr>
<tr class="separator:a75465d7e8793db68a434d83df9a2e794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaff27888c4088cc1f60fd59cbd589474c"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gaff27888c4088cc1f60fd59cbd589474c">mirnatog</a></td></tr>
<tr class="memdesc:gaff27888c4088cc1f60fd59cbd589474c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles no intrabp in 2nd mol. <br /></td></tr>
<tr class="separator:gaff27888c4088cc1f60fd59cbd589474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d1851a710a8561390861155ca988fe"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html#gac2d1851a710a8561390861155ca988fe">F_monomer</a> [2]</td></tr>
<tr class="memdesc:gac2d1851a710a8561390861155ca988fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free energies of the two monomers. <br /></td></tr>
<tr class="separator:gac2d1851a710a8561390861155ca988fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Partition function for two RNA sequences. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae5c1e7331718669bdae7a86de2be6184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c1e7331718669bdae7a86de2be6184">&sect;&nbsp;</a></span>co_pf_fold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">vrna_dimer_pf_t</a> co_pf_fold </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate partition function and base pair probabilities. </p>
<p>This is the cofold partition function folding. The second molecule starts at the <a class="el" href="fold__vars_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda" title="Marks the position (starting from 1) of the first nucleotide of the second molecule within the concat...">cut_point</a> nucleotide.</p>
<dl class="section note"><dt>Note</dt><dd>OpenMP: Since this function relies on the global parameters <a class="el" href="group__model__details.html#gad512b5dd4dbec60faccfe137bb474489" title="do backtracking, i.e. compute secondary structures or base pair probabilities ">do_backtrack</a>, <a class="el" href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74" title="Switch the energy model for dangling end contributions (0, 1, 2, 3) ">dangles</a>, <a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead" title="Rescale energy parameters to a temperature in degC. ">temperature</a> and <a class="el" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd" title="A scaling factor used by pf_fold() to avoid overflows. ">pf_scale</a> it is not threadsafe according to concurrent changes in these variables! Use <a class="el" href="part__func__co_8h.html#aabfc6cb6d02b8f08ac4c92f4f5b125d9" title="Calculate partition function and base pair probabilities. ">co_pf_fold_par()</a> instead to circumvent this issue.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000116">Deprecated:</a></b></dt><dd>{Use <a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63" title="Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...">vrna_pf_dimer()</a> instead!}</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>Concatenated RNA sequences </td></tr>
    <tr><td class="paramname">structure</td><td>Will hold the structure or constraints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrna_dimer_pf_t structure containing a set of energies needed for concentration computations. </dd></dl>

</div>
</div>
<a id="aabfc6cb6d02b8f08ac4c92f4f5b125d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfc6cb6d02b8f08ac4c92f4f5b125d9">&sect;&nbsp;</a></span>co_pf_fold_par()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">vrna_dimer_pf_t</a> co_pf_fold_par </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calculate_bppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_constrained</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate partition function and base pair probabilities. </p>
<p>This is the cofold partition function folding. The second molecule starts at the <a class="el" href="fold__vars_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda" title="Marks the position (starting from 1) of the first nucleotide of the second molecule within the concat...">cut_point</a> nucleotide.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000117">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63" title="Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...">vrna_pf_dimer()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#gaef2b931c7e9d4ffb0a5c33df50ec2068" title="Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent th...">get_boltzmann_factors()</a>, <a class="el" href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184" title="Calculate partition function and base pair probabilities. ">co_pf_fold()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>Concatenated RNA sequences </td></tr>
    <tr><td class="paramname">structure</td><td>Pointer to the structure constraint </td></tr>
    <tr><td class="paramname">parameters</td><td>Data structure containing the precalculated Boltzmann factors </td></tr>
    <tr><td class="paramname">calculate_bppm</td><td>Switch to turn Base pair probability calculations on/off (0==off) </td></tr>
    <tr><td class="paramname">is_constrained</td><td>Switch to indicate that a structure contraint is passed via the structure argument (0==off) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrna_dimer_pf_t structure containing a set of energies needed for concentration computations. </dd></dl>

</div>
</div>
<a id="a162b6177b14a4156172105a34c09f278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162b6177b14a4156172105a34c09f278">&sect;&nbsp;</a></span>get_plist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a>* get_plist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cut_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DO NOT USE THIS FUNCTION ANYMORE </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000118">Deprecated:</a></b></dt><dd>{ This function is deprecated and will be removed soon!} use <a class="el" href="group__struct__utils.html#gacfdacc119b749bccf939de445afea07b" title="Create a vrna_plist_t from a probability matrix. ">assign_plist_from_pr()</a> instead! </dd></dl>

</div>
</div>
<a id="a21f8f4a97f904d5d805d571081b2f5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f8f4a97f904d5d805d571081b2f5f9">&sect;&nbsp;</a></span>compute_probabilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_probabilities </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td>
          <td class="paramname"><em>prAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td>
          <td class="paramname"><em>prA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td>
          <td class="paramname"><em>prB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Alength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute Boltzmann probabilities of dimerization without homodimers. </p>
<p>Given the pair probabilities and free energies (in the null model) for a dimer AB and the two constituent monomers A and B, compute the conditional pair probabilities given that a dimer AB actually forms. Null model pair probabilities are given as a list as produced by <a class="el" href="group__struct__utils.html#gacfdacc119b749bccf939de445afea07b" title="Create a vrna_plist_t from a probability matrix. ">assign_plist_from_pr()</a>, the dimer probabilities 'prAB' are modified in place.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000119">Deprecated:</a></b></dt><dd>{ Use <a class="el" href="group__pf__cofold.html#gaf04708a63d2385d5959db9f886741479" title="Compute Boltzmann probabilities of dimerization without homodimers. ">vrna_pf_dimer_probs()</a> instead!}</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FAB</td><td>free energy of dimer AB </td></tr>
    <tr><td class="paramname">FEA</td><td>free energy of monomer A </td></tr>
    <tr><td class="paramname">FEB</td><td>free energy of monomer B </td></tr>
    <tr><td class="paramname">prAB</td><td>pair probabilities for dimer </td></tr>
    <tr><td class="paramname">prA</td><td>pair probabilities monomer </td></tr>
    <tr><td class="paramname">prB</td><td>pair probabilities monomer </td></tr>
    <tr><td class="paramname">Alength</td><td>Length of molecule A </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a163159722a422ba90335a601fc34b8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163159722a422ba90335a601fc34b8fb">&sect;&nbsp;</a></span>get_concentrations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__pf__cofold.html#gac48c2723444ecfdceafcfd525ca98322">vrna_dimer_conc_t</a>* get_concentrations </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEAA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEBB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>FEB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>startconc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibrium of all dimers and the monomers. </p>
<p>This function takes an array 'startconc' of input concentrations with alternating entries for the initial concentrations of molecules A and B (terminated by two zeroes), then computes the resulting equilibrium concentrations from the free energies for the dimers. Dimer free energies should be the dimer-only free energies, i.e. the FcAB entries from the <a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3" title="Typename for the data structure that stores the dimer partition functions, vrna_dimer_pf_s, as returned by vrna_pf_dimer() ">vrna_dimer_pf_t</a> struct.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000120">Deprecated:</a></b></dt><dd>{ Use <a class="el" href="group__pf__cofold.html#ga83b8d5d0f7875d6d5013b208f23e3356" title="Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibri...">vrna_pf_dimer_concentrations()</a> instead!}</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FEAB</td><td>Free energy of AB dimer (FcAB entry) </td></tr>
    <tr><td class="paramname">FEAA</td><td>Free energy of AA dimer (FcAB entry) </td></tr>
    <tr><td class="paramname">FEBB</td><td>Free energy of BB dimer (FcAB entry) </td></tr>
    <tr><td class="paramname">FEA</td><td>Free energy of monomer A </td></tr>
    <tr><td class="paramname">FEB</td><td>Free energy of monomer B </td></tr>
    <tr><td class="paramname">startconc</td><td>List of start concentrations [a0],[b0],[a1],[b1],...,[an][bn],[0],[0] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrna_dimer_conc_t array containing the equilibrium energies and start concentrations </dd></dl>

</div>
</div>
<a id="aa12dda9dd6179cdd22bcce87c0682c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12dda9dd6179cdd22bcce87c0682c07">&sect;&nbsp;</a></span>init_co_pf_fold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_co_pf_fold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DO NOT USE THIS FUNCTION ANYMORE </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000121">Deprecated:</a></b></dt><dd>{ This function is deprecated and will be removed soon!} </dd></dl>

</div>
</div>
<a id="ad94c0133157bed6912fe7fe866e0039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94c0133157bed6912fe7fe866e0039e">&sect;&nbsp;</a></span>export_co_bppm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>* export_co_bppm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the base pair probability array. </p>
<p>Accessing the base pair probabilities for a pair (i,j) is achieved by </p><pre class="fragment">FLT_OR_DBL *pr = export_bppm(); pr_ij = pr[iindx[i]-j]; </pre><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000122">Deprecated:</a></b></dt><dd>This function is deprecated and will be removed soon! The base pair probability array is available through the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> data structure, and its associated <a class="el" href="group__dp__matrices.html#ga68729ab3fed26bdd1806fa814f172fc1" title="Typename for the Partition Function (PF) DP matrices data structure vrna_mx_pf_s. ...">vrna_mx_pf_t</a> member.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__utils.html#ga70b180e9ea764218a82647a1cd347445" title="Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function relat...">vrna_idx_row_wise()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the base pair probability array </dd></dl>

</div>
</div>
<a id="ade3ce34ae8214811374b1d28a40dc247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3ce34ae8214811374b1d28a40dc247">&sect;&nbsp;</a></span>free_co_pf_arrays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_co_pf_arrays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the memory occupied by <a class="el" href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184" title="Calculate partition function and base pair probabilities. ">co_pf_fold()</a> </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000123">Deprecated:</a></b></dt><dd>This function will be removed for the new API soon! See <a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63" title="Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...">vrna_pf_dimer()</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> for an alternative </dd></dl>

</div>
</div>
<a id="a6e0f36c1f9b7d9dd4bfbad914c1119e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0f36c1f9b7d9dd4bfbad914c1119e5">&sect;&nbsp;</a></span>update_co_pf_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_co_pf_params </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculate energy parameters. </p>
<p>This function recalculates all energy parameters given the current model settings.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000124">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525" title="Update the energy parameters for subsequent partition function computations. ">vrna_exp_params_subst()</a> instead!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length of the current RNA sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75465d7e8793db68a434d83df9a2e794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75465d7e8793db68a434d83df9a2e794">&sect;&nbsp;</a></span>update_co_pf_params_par()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_co_pf_params_par </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculate energy parameters. </p>
<p>This function recalculates all energy parameters given the current model settings. It's second argument can either be NULL or a data structure containing the precomputed Boltzmann factors. In the first scenario, the necessary data structure will be created automatically according to the current global model settings, i.e. this mode might not be threadsafe. However, if the provided data structure is not NULL, threadsafety for the model parameters <a class="el" href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74" title="Switch the energy model for dangling end contributions (0, 1, 2, 3) ">dangles</a>, <a class="el" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd" title="A scaling factor used by pf_fold() to avoid overflows. ">pf_scale</a> and <a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead" title="Rescale energy parameters to a temperature in degC. ">temperature</a> is regained, since their values are taken from this data structure during subsequent calculations.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000125">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525" title="Update the energy parameters for subsequent partition function computations. ">vrna_exp_params_subst()</a> instead!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length of the current RNA sequence </td></tr>
    <tr><td class="paramname">parameters</td><td>data structure containing the precomputed Boltzmann factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="part__func__co_8h.html">part_func_co.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
