<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/part_func_co.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('part__func__co_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">part_func_co.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="part__func__co_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_PART_FUNC_CO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_PART_FUNC_CO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a>  <a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_t</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#gac48c2723444ecfdceafcfd525ca98322">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a>  <a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#ga5445d8d96a40e9e79b1fa5a7f1a6b7ea">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a>    <a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">cofoldF</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#ga46244c7adf5040580291c45b465f4efa">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a>  <a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">ConcEnt</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="group__pf__cofold.html#gaff27888c4088cc1f60fd59cbd589474c">mirnatog</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#gac2d1851a710a8561390861155ca988fe">F_monomer</a>[2];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__pf__cofold.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/* free energies for: */</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#a82e31d1fb6e95923fab6036f52c370af">  101</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a82e31d1fb6e95923fab6036f52c370af">F0AB</a>;  </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#a01a87f59db2b7fbf883b056e6f6c673a">  102</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a01a87f59db2b7fbf883b056e6f6c673a">FAB</a>;   </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#a7b01cea5721f61badebc29cf0a9c4266">  103</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a7b01cea5721f61badebc29cf0a9c4266">FcAB</a>;  </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#a1aca57247f2c023d08028b1919005b0a">  104</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a1aca57247f2c023d08028b1919005b0a">FA</a>;    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#ab4d307be5400604d3c1d84d58a9981df">  105</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#ab4d307be5400604d3c1d84d58a9981df">FB</a>;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__pf__cofold.html">  111</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a> {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#a9722115f1a483583beaf7ef0f8180087">  112</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a9722115f1a483583beaf7ef0f8180087">A0</a>;    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#a5231715f610413dd5a88bc9f958cf5f3">  113</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a5231715f610413dd5a88bc9f958cf5f3">B0</a>;    </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#aef56a1fe8d7f07e7b5d9a65417dda8a4">  114</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#aef56a1fe8d7f07e7b5d9a65417dda8a4">ABc</a>;   </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">double</span> AAc;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">double</span> BBc;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">double</span> Ac;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">double</span> Bc;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_t</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63">vrna_pf_dimer</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              <span class="keywordtype">char</span> *structure);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__pf__cofold.html#gaf04708a63d2385d5959db9f886741479">vrna_pf_dimer_probs</a>(<span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a01a87f59db2b7fbf883b056e6f6c673a">FAB</a>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                          <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a1aca57247f2c023d08028b1919005b0a">FA</a>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                          <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#ab4d307be5400604d3c1d84d58a9981df">FB</a>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                          <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *prAB,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                          <span class="keyword">const</span> <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *prA,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                          <span class="keyword">const</span> <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *prB,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                          <span class="keywordtype">int</span> Alength,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                          <span class="keyword">const</span> <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *exp_params);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_t</a> *<a class="code" href="group__pf__cofold.html#ga83b8d5d0f7875d6d5013b208f23e3356">vrna_pf_dimer_concentrations</a>(<span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a7b01cea5721f61badebc29cf0a9c4266">FcAB</a>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                      <span class="keywordtype">double</span> FcAA,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                      <span class="keywordtype">double</span> FcBB,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                      <span class="keywordtype">double</span> FEA,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                      <span class="keywordtype">double</span> FEB,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">double</span> *startconc,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *exp_params);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">#################################################</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"># DEPRECATED FUNCTIONS                          #</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">#################################################</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;DEPRECATED(<a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_t</a> <a class="code" href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184">co_pf_fold</a>( <span class="keywordtype">char</span> *sequence, <span class="keywordtype">char</span> *structure));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;DEPRECATED(<a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_t</a> <a class="code" href="part__func__co_8h.html#aabfc6cb6d02b8f08ac4c92f4f5b125d9">co_pf_fold_par</a>(<span class="keywordtype">char</span> *sequence, <span class="keywordtype">char</span> *structure, <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters, <span class="keywordtype">int</span> calculate_bppm, <span class="keywordtype">int</span> is_constrained));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;DEPRECATED(<a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a>  *<a class="code" href="part__func__co_8h.html#a162b6177b14a4156172105a34c09f278">get_plist</a>( <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *pl,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                              <span class="keywordtype">int</span> length,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                              <span class="keywordtype">double</span> cut_off));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="part__func__co_8h.html#a21f8f4a97f904d5d805d571081b2f5f9">compute_probabilities</a>(<span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a01a87f59db2b7fbf883b056e6f6c673a">FAB</a>, <span class="keywordtype">double</span> FEA, <span class="keywordtype">double</span> FEB, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a>  *prAB, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a>  *prA, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a>  *prB, <span class="keywordtype">int</span> Alength));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;DEPRECATED(<a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_t</a> *<a class="code" href="part__func__co_8h.html#a163159722a422ba90335a601fc34b8fb">get_concentrations</a>(<span class="keywordtype">double</span> FEAB, <span class="keywordtype">double</span> FEAA, <span class="keywordtype">double</span> FEBB, <span class="keywordtype">double</span> FEA, <span class="keywordtype">double</span> FEB, <span class="keywordtype">double</span> *startconc));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;DEPRECATED(<span class="keywordtype">void</span>   <a class="code" href="part__func__co_8h.html#aa12dda9dd6179cdd22bcce87c0682c07">init_co_pf_fold</a>(<span class="keywordtype">int</span> length));</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;DEPRECATED(<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="code" href="part__func__co_8h.html#ad94c0133157bed6912fe7fe866e0039e">export_co_bppm</a>(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="part__func__co_8h.html#ade3ce34ae8214811374b1d28a40dc247">free_co_pf_arrays</a>(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="part__func__co_8h.html#a6e0f36c1f9b7d9dd4bfbad914c1119e5">update_co_pf_params</a>(<span class="keywordtype">int</span> length));</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="part__func__co_8h.html#a75465d7e8793db68a434d83df9a2e794">update_co_pf_params_par</a>(<span class="keywordtype">int</span> length, <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters));</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__pf__cofold_html_a9722115f1a483583beaf7ef0f8180087"><div class="ttname"><a href="group__pf__cofold.html#a9722115f1a483583beaf7ef0f8180087">vrna_dimer_conc_s::A0</a></div><div class="ttdeci">double A0</div><div class="ttdoc">start concentration A </div><div class="ttdef"><b>Definition:</b> part_func_co.h:112</div></div>
<div class="ttc" id="part__func__co_8h_html_a21f8f4a97f904d5d805d571081b2f5f9"><div class="ttname"><a href="part__func__co_8h.html#a21f8f4a97f904d5d805d571081b2f5f9">compute_probabilities</a></div><div class="ttdeci">void compute_probabilities(double FAB, double FEA, double FEB, vrna_plist_t *prAB, vrna_plist_t *prA, vrna_plist_t *prB, int Alength)</div><div class="ttdoc">Compute Boltzmann probabilities of dimerization without homodimers. </div></div>
<div class="ttc" id="group__pf__cofold_html_a5231715f610413dd5a88bc9f958cf5f3"><div class="ttname"><a href="group__pf__cofold.html#a5231715f610413dd5a88bc9f958cf5f3">vrna_dimer_conc_s::B0</a></div><div class="ttdeci">double B0</div><div class="ttdoc">start concentration B </div><div class="ttdef"><b>Definition:</b> part_func_co.h:113</div></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:48</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="group__pf__cofold_html_aef56a1fe8d7f07e7b5d9a65417dda8a4"><div class="ttname"><a href="group__pf__cofold.html#aef56a1fe8d7f07e7b5d9a65417dda8a4">vrna_dimer_conc_s::ABc</a></div><div class="ttdeci">double ABc</div><div class="ttdoc">End concentration AB. </div><div class="ttdef"><b>Definition:</b> part_func_co.h:114</div></div>
<div class="ttc" id="part__func__co_8h_html_a6e0f36c1f9b7d9dd4bfbad914c1119e5"><div class="ttname"><a href="part__func__co_8h.html#a6e0f36c1f9b7d9dd4bfbad914c1119e5">update_co_pf_params</a></div><div class="ttdeci">void update_co_pf_params(int length)</div><div class="ttdoc">Recalculate energy parameters. </div></div>
<div class="ttc" id="part__func__co_8h_html_ad94c0133157bed6912fe7fe866e0039e"><div class="ttname"><a href="part__func__co_8h.html#ad94c0133157bed6912fe7fe866e0039e">export_co_bppm</a></div><div class="ttdeci">FLT_OR_DBL * export_co_bppm(void)</div><div class="ttdoc">Get a pointer to the base pair probability array. </div></div>
<div class="ttc" id="group__pf__cofold_html_a82e31d1fb6e95923fab6036f52c370af"><div class="ttname"><a href="group__pf__cofold.html#a82e31d1fb6e95923fab6036f52c370af">vrna_dimer_pf_s::F0AB</a></div><div class="ttdeci">double F0AB</div><div class="ttdoc">Null model without DuplexInit. </div><div class="ttdef"><b>Definition:</b> part_func_co.h:101</div></div>
<div class="ttc" id="group__pf__cofold_html_a1aca57247f2c023d08028b1919005b0a"><div class="ttname"><a href="group__pf__cofold.html#a1aca57247f2c023d08028b1919005b0a">vrna_dimer_pf_s::FA</a></div><div class="ttdeci">double FA</div><div class="ttdoc">monomer A </div><div class="ttdef"><b>Definition:</b> part_func_co.h:104</div></div>
<div class="ttc" id="group__pf__cofold_html_structvrna__dimer__conc__s"><div class="ttname"><a href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a></div><div class="ttdoc">Data structure for concentration dependency computations. </div><div class="ttdef"><b>Definition:</b> part_func_co.h:111</div></div>
<div class="ttc" id="group__pf__cofold_html_gaff27888c4088cc1f60fd59cbd589474c"><div class="ttname"><a href="group__pf__cofold.html#gaff27888c4088cc1f60fd59cbd589474c">mirnatog</a></div><div class="ttdeci">int mirnatog</div><div class="ttdoc">Toggles no intrabp in 2nd mol. </div></div>
<div class="ttc" id="part__func__co_8h_html_a162b6177b14a4156172105a34c09f278"><div class="ttname"><a href="part__func__co_8h.html#a162b6177b14a4156172105a34c09f278">get_plist</a></div><div class="ttdeci">vrna_plist_t * get_plist(vrna_plist_t *pl, int length, double cut_off)</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Functions to deal with sets of energy parameters. </div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__exp__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></div><div class="ttdoc">The data structure that contains temperature scaled Boltzmann weights of the energy parameters...</div><div class="ttdef"><b>Definition:</b> params.h:99</div></div>
<div class="ttc" id="group__pf__cofold_html_ga4e5c7d06c302a7c59fc0d64dc142ca63"><div class="ttname"><a href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63">vrna_pf_dimer</a></div><div class="ttdeci">vrna_dimer_pf_t vrna_pf_dimer(vrna_fold_compound_t *vc, char *structure)</div><div class="ttdoc">Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...</div></div>
<div class="ttc" id="part__func__co_8h_html_aa12dda9dd6179cdd22bcce87c0682c07"><div class="ttname"><a href="part__func__co_8h.html#aa12dda9dd6179cdd22bcce87c0682c07">init_co_pf_fold</a></div><div class="ttdeci">void init_co_pf_fold(int length)</div></div>
<div class="ttc" id="group__pf__cofold_html_ab4d307be5400604d3c1d84d58a9981df"><div class="ttname"><a href="group__pf__cofold.html#ab4d307be5400604d3c1d84d58a9981df">vrna_dimer_pf_s::FB</a></div><div class="ttdeci">double FB</div><div class="ttdoc">monomer B </div><div class="ttdef"><b>Definition:</b> part_func_co.h:105</div></div>
<div class="ttc" id="part__func__co_8h_html_aabfc6cb6d02b8f08ac4c92f4f5b125d9"><div class="ttname"><a href="part__func__co_8h.html#aabfc6cb6d02b8f08ac4c92f4f5b125d9">co_pf_fold_par</a></div><div class="ttdeci">vrna_dimer_pf_t co_pf_fold_par(char *sequence, char *structure, vrna_exp_param_t *parameters, int calculate_bppm, int is_constrained)</div><div class="ttdoc">Calculate partition function and base pair probabilities. </div></div>
<div class="ttc" id="group__data__structures_html_structvrna__plist__s"><div class="ttname"><a href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a></div><div class="ttdoc">this datastructure is used as input parameter in functions of PS_dot.h and others ...</div><div class="ttdef"><b>Definition:</b> data_structures.h:182</div></div>
<div class="ttc" id="part__func__co_8h_html_a75465d7e8793db68a434d83df9a2e794"><div class="ttname"><a href="part__func__co_8h.html#a75465d7e8793db68a434d83df9a2e794">update_co_pf_params_par</a></div><div class="ttdeci">void update_co_pf_params_par(int length, vrna_exp_param_t *parameters)</div><div class="ttdoc">Recalculate energy parameters. </div></div>
<div class="ttc" id="group__pf__cofold_html_gaf04708a63d2385d5959db9f886741479"><div class="ttname"><a href="group__pf__cofold.html#gaf04708a63d2385d5959db9f886741479">vrna_pf_dimer_probs</a></div><div class="ttdeci">void vrna_pf_dimer_probs(double FAB, double FA, double FB, vrna_plist_t *prAB, const vrna_plist_t *prA, const vrna_plist_t *prB, int Alength, const vrna_exp_param_t *exp_params)</div><div class="ttdoc">Compute Boltzmann probabilities of dimerization without homodimers. </div></div>
<div class="ttc" id="group__pf__cofold_html_ga83b8d5d0f7875d6d5013b208f23e3356"><div class="ttname"><a href="group__pf__cofold.html#ga83b8d5d0f7875d6d5013b208f23e3356">vrna_pf_dimer_concentrations</a></div><div class="ttdeci">vrna_dimer_conc_t * vrna_pf_dimer_concentrations(double FcAB, double FcAA, double FcBB, double FEA, double FEB, const double *startconc, const vrna_exp_param_t *exp_params)</div><div class="ttdoc">Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibri...</div></div>
<div class="ttc" id="part__func__co_8h_html_a163159722a422ba90335a601fc34b8fb"><div class="ttname"><a href="part__func__co_8h.html#a163159722a422ba90335a601fc34b8fb">get_concentrations</a></div><div class="ttdeci">vrna_dimer_conc_t * get_concentrations(double FEAB, double FEAA, double FEBB, double FEA, double FEB, double *startconc)</div><div class="ttdoc">Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibri...</div></div>
<div class="ttc" id="part__func__co_8h_html_ade3ce34ae8214811374b1d28a40dc247"><div class="ttname"><a href="part__func__co_8h.html#ade3ce34ae8214811374b1d28a40dc247">free_co_pf_arrays</a></div><div class="ttdeci">void free_co_pf_arrays(void)</div><div class="ttdoc">Free the memory occupied by co_pf_fold() </div></div>
<div class="ttc" id="group__pf__cofold_html_a7b01cea5721f61badebc29cf0a9c4266"><div class="ttname"><a href="group__pf__cofold.html#a7b01cea5721f61badebc29cf0a9c4266">vrna_dimer_pf_s::FcAB</a></div><div class="ttdeci">double FcAB</div><div class="ttdoc">true hybrid states only </div><div class="ttdef"><b>Definition:</b> part_func_co.h:103</div></div>
<div class="ttc" id="group__pf__cofold_html_structvrna__dimer__pf__s"><div class="ttname"><a href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a></div><div class="ttdoc">Data structure returned by vrna_pf_dimer() </div><div class="ttdef"><b>Definition:</b> part_func_co.h:99</div></div>
<div class="ttc" id="group__pf__cofold_html_gac2d1851a710a8561390861155ca988fe"><div class="ttname"><a href="group__pf__cofold.html#gac2d1851a710a8561390861155ca988fe">F_monomer</a></div><div class="ttdeci">double F_monomer[2]</div><div class="ttdoc">Free energies of the two monomers. </div></div>
<div class="ttc" id="part__func__co_8h_html_ae5c1e7331718669bdae7a86de2be6184"><div class="ttname"><a href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184">co_pf_fold</a></div><div class="ttdeci">vrna_dimer_pf_t co_pf_fold(char *sequence, char *structure)</div><div class="ttdoc">Calculate partition function and base pair probabilities. </div></div>
<div class="ttc" id="group__pf__cofold_html_a01a87f59db2b7fbf883b056e6f6c673a"><div class="ttname"><a href="group__pf__cofold.html#a01a87f59db2b7fbf883b056e6f6c673a">vrna_dimer_pf_s::FAB</a></div><div class="ttdeci">double FAB</div><div class="ttdoc">all states with DuplexInit correction </div><div class="ttdef"><b>Definition:</b> part_func_co.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="part__func__co_8h.html">part_func_co.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
