<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/part_func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('part__func_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">part_func.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="part__func_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_PART_FUNC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_PART_FUNC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="centroid_8h.html">ViennaRNA/centroid.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="equilibrium__probs_8h.html">ViennaRNA/equilibrium_probs.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="boltzmann__sampling_8h.html">ViennaRNA/boltzmann_sampling.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">#################################################</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># PARTITION FUNCTION COMPUTATION                #</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">#################################################</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc">vrna_pf</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc, <span class="keywordtype">char</span> *structure);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__pf__fold.html#gafe8f523e16575e6e61bf8ff909663b5f">vrna_pf_fold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sequence, <span class="keywordtype">char</span> *structure, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> **pl);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__pf__fold.html#ga0175db86e506900c6b1a42fd41562e34">vrna_pf_circfold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sequence, <span class="keywordtype">char</span> *structure, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> **pl);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">#################################################</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"># OTHER PARTITION FUNCTION RELATED DECLARATIONS #</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">#################################################</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> <a class="code" href="part__func_8h.html#ad2b3594f0b50b68029e0f54fdce59313">vrna_pf_float_precision</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">#################################################</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"># DEPRECATED FUNCTIONS                          #</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">#################################################</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">st_back</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;DEPRECATED(<span class="keywordtype">float</span>   <a class="code" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf">pf_fold_par</a>(  <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                      <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                      <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                      <span class="keywordtype">int</span> calculate_bppm,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                      <span class="keywordtype">int</span> is_constrained,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                      <span class="keywordtype">int</span> is_circular));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;DEPRECATED(<span class="keywordtype">float</span>   <a class="code" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">pf_fold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordtype">char</span> *structure));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;DEPRECATED(<span class="keywordtype">float</span>   <a class="code" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735">pf_circ_fold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                      <span class="keywordtype">char</span> *structure));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;DEPRECATED(<span class="keywordtype">char</span>    *<a class="code" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">pbacktrack</a>(<span class="keywordtype">char</span> *sequence));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;DEPRECATED(<span class="keywordtype">char</span>    *pbacktrack5(<span class="keywordtype">char</span> *sequence, <span class="keywordtype">int</span> length));</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;DEPRECATED(<span class="keywordtype">char</span>    *<a class="code" href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">pbacktrack_circ</a>(<span class="keywordtype">char</span> *sequence));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;DEPRECATED(<span class="keywordtype">void</span>  <a class="code" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">free_pf_arrays</a>(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;DEPRECATED(<span class="keywordtype">void</span>  <a class="code" href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28">update_pf_params</a>(<span class="keywordtype">int</span> length));</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__pf__fold.html#gaafe2d1b21f5418b123b088aa395e827d">update_pf_params_par</a>(<span class="keywordtype">int</span> length, <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters));</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;DEPRECATED(<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *<a class="code" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073">export_bppm</a>(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__pf__fold.html#ga42faebdfce6f070c5f89adfc8427525c">get_pf_arrays</a>(<span class="keywordtype">short</span> **S_p,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                  <span class="keywordtype">short</span> **S1_p,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                  <span class="keywordtype">char</span> **ptype_p,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qb_p,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qm_p,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **q1k_p,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qln_p));</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="part__func_8h.html#a189e2a1ec6cc32c53ea72f7543b0441e">get_subseq_F</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;DEPRECATED(<span class="keywordtype">double</span>  <a class="code" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">mean_bp_distance</a>(<span class="keywordtype">int</span> length));</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="group__pf__fold.html#gad5ba36cef8d01cf4244cc09b9bf1ce1d">mean_bp_distance_pr</a>(<span class="keywordtype">int</span> length, <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="code" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>));</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;DEPRECATED(<a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *<a class="code" href="part__func_8h.html#ae856dd7a8d75c471c07153882bf1db48">stackProb</a>(<span class="keywordtype">double</span> cutoff));</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="part__func_8h.html#a15176e23eceeff8c7d14eabcfec8a2af">init_pf_fold</a>(<span class="keywordtype">int</span> length));</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *<a class="code" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">centroid</a>(<span class="keywordtype">int</span> length, <span class="keywordtype">double</span> *dist));</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *<a class="code" href="part__func_8h.html#a4e99e951dfdc006fe56c3a59374378ed">get_centroid_struct_gquad_pr</a>(<span class="keywordtype">int</span> length,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                  <span class="keywordtype">double</span> *dist));</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="part__func_8h.html#ae9556ba7ded44fe2321b6f67c3fc02a3">mean_bp_dist</a>(<span class="keywordtype">int</span> length));</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="part__func_8h.html#a68ba6f3a48e08ca131ab54621ce3a2d7">expLoopEnergy</a>(<span class="keywordtype">int</span> u1,</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                <span class="keywordtype">int</span> u2,</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                <span class="keywordtype">int</span> type2,</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                                <span class="keywordtype">short</span> si1,</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                <span class="keywordtype">short</span> sj1,</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                                <span class="keywordtype">short</span> sp1,</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                                <span class="keywordtype">short</span> sq1));</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="part__func_8h.html#a7b6ab474cc80accc48010ccfcc59f96b">expHairpinEnergy</a>( <span class="keywordtype">int</span> u,</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                    <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                                    <span class="keywordtype">short</span> si1,</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                                    <span class="keywordtype">short</span> sj1,</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>));</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">/* this doesn&#39;t work if free_pf_arrays() is called before */</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;DEPRECATED(<span class="keywordtype">void</span> assign_plist_gquad_from_pr(<a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> **pl,</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                                <span class="keywordtype">int</span> length,</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                <span class="keywordtype">double</span> cut_off));</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__pf__fold_html_ga819ce5fca8984004ac81c4a3b04cb735"><div class="ttname"><a href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735">pf_circ_fold</a></div><div class="ttdeci">float pf_circ_fold(const char *sequence, char *structure)</div><div class="ttdoc">Compute the partition function of a circular RNA sequence. </div></div>
<div class="ttc" id="part__func_8h_html_a4e99e951dfdc006fe56c3a59374378ed"><div class="ttname"><a href="part__func_8h.html#a4e99e951dfdc006fe56c3a59374378ed">get_centroid_struct_gquad_pr</a></div><div class="ttdeci">char * get_centroid_struct_gquad_pr(int length, double *dist)</div></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:48</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="equilibrium__probs_8h_html"><div class="ttname"><a href="equilibrium__probs_8h.html">equilibrium_probs.h</a></div><div class="ttdoc">Equilibrium Probability implementations. </div></div>
<div class="ttc" id="part__func_8h_html_a7b6ab474cc80accc48010ccfcc59f96b"><div class="ttname"><a href="part__func_8h.html#a7b6ab474cc80accc48010ccfcc59f96b">expHairpinEnergy</a></div><div class="ttdeci">double expHairpinEnergy(int u, int type, short si1, short sj1, const char *string)</div></div>
<div class="ttc" id="part__func_8h_html_a189e2a1ec6cc32c53ea72f7543b0441e"><div class="ttname"><a href="part__func_8h.html#a189e2a1ec6cc32c53ea72f7543b0441e">get_subseq_F</a></div><div class="ttdeci">double get_subseq_F(int i, int j)</div><div class="ttdoc">Get the free energy of a subsequence from the q[] array. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__pf__fold_html_gaafe2d1b21f5418b123b088aa395e827d"><div class="ttname"><a href="group__pf__fold.html#gaafe2d1b21f5418b123b088aa395e827d">update_pf_params_par</a></div><div class="ttdeci">void update_pf_params_par(int length, vrna_exp_param_t *parameters)</div><div class="ttdoc">Recalculate energy parameters. </div></div>
<div class="ttc" id="part__func_8h_html_a15176e23eceeff8c7d14eabcfec8a2af"><div class="ttname"><a href="part__func_8h.html#a15176e23eceeff8c7d14eabcfec8a2af">init_pf_fold</a></div><div class="ttdeci">void init_pf_fold(int length)</div><div class="ttdoc">Allocate space for pf_fold() </div></div>
<div class="ttc" id="group__subopt__stochbt_html_gacd79b1a570e6ad9be24cb11fe8cae30a"><div class="ttname"><a href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">st_back</a></div><div class="ttdeci">int st_back</div><div class="ttdoc">Flag indicating that auxilary arrays are needed throughout the computations. This is essential for st...</div></div>
<div class="ttc" id="part__func_8h_html_ae89a63bd83e75a80b2ba36d20b31ce81"><div class="ttname"><a href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">centroid</a></div><div class="ttdeci">char * centroid(int length, double *dist)</div></div>
<div class="ttc" id="group__pf__fold_html_ga29e256d688ad221b78d37f427e0e99bc"><div class="ttname"><a href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc">vrna_pf</a></div><div class="ttdeci">float vrna_pf(vrna_fold_compound_t *vc, char *structure)</div><div class="ttdoc">Compute the partition function  for a given RNA sequence, or sequence alignment. </div></div>
<div class="ttc" id="group__pf__fold_html_gadc3db3d98742427e7001a7fd36ef28c2"><div class="ttname"><a href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">pf_fold</a></div><div class="ttdeci">float pf_fold(const char *sequence, char *structure)</div><div class="ttdoc">Compute the partition function  of an RNA sequence. </div></div>
<div class="ttc" id="group__pf__fold_html_gac5ac7ee281aae1c5cc5898a841178073"><div class="ttname"><a href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073">export_bppm</a></div><div class="ttdeci">FLT_OR_DBL * export_bppm(void)</div><div class="ttdoc">Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i...</div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Functions to deal with sets of energy parameters. </div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__exp__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></div><div class="ttdoc">The data structure that contains temperature scaled Boltzmann weights of the energy parameters...</div><div class="ttdef"><b>Definition:</b> params.h:99</div></div>
<div class="ttc" id="boltzmann__sampling_8h_html"><div class="ttname"><a href="boltzmann__sampling_8h.html">boltzmann_sampling.h</a></div><div class="ttdoc">Boltzmann Sampling of secondary structures from the ensemble. </div></div>
<div class="ttc" id="group__pf__fold_html_gae73db3f49a94f0f72e067ecd12681dbd"><div class="ttname"><a href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">free_pf_arrays</a></div><div class="ttdeci">void free_pf_arrays(void)</div><div class="ttdoc">Free arrays for the partition function recursions. </div></div>
<div class="ttc" id="group__pf__fold_html_ga0175db86e506900c6b1a42fd41562e34"><div class="ttname"><a href="group__pf__fold.html#ga0175db86e506900c6b1a42fd41562e34">vrna_pf_circfold</a></div><div class="ttdeci">float vrna_pf_circfold(const char *sequence, char *structure, vrna_plist_t **pl)</div><div class="ttdoc">Compute Partition function  (and base pair probabilities) for a circular RNA sequences using a compar...</div></div>
<div class="ttc" id="group__pf__fold_html_ga79cbc375af65f11609feb6b055269e7d"><div class="ttname"><a href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">mean_bp_distance</a></div><div class="ttdeci">double mean_bp_distance(int length)</div><div class="ttdoc">Get the mean base pair distance of the last partition function computation. </div></div>
<div class="ttc" id="group__pf__fold_html_gafe8f523e16575e6e61bf8ff909663b5f"><div class="ttname"><a href="group__pf__fold.html#gafe8f523e16575e6e61bf8ff909663b5f">vrna_pf_fold</a></div><div class="ttdeci">float vrna_pf_fold(const char *sequence, char *structure, vrna_plist_t **pl)</div><div class="ttdoc">Compute Partition function  (and base pair probabilities) for an RNA sequence using a comparative met...</div></div>
<div class="ttc" id="group__data__structures_html_structvrna__plist__s"><div class="ttname"><a href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a></div><div class="ttdoc">this datastructure is used as input parameter in functions of PS_dot.h and others ...</div><div class="ttdef"><b>Definition:</b> data_structures.h:182</div></div>
<div class="ttc" id="group__subopt__stochbt_html_ga00474051204ac9ad576b3e45174d03ff"><div class="ttname"><a href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">pbacktrack_circ</a></div><div class="ttdeci">char * pbacktrack_circ(char *sequence)</div><div class="ttdoc">Sample a secondary structure of a circular RNA from the Boltzmann ensemble according its probability...</div></div>
<div class="ttc" id="group__pf__fold_html_ga384e927890f9c034ff09fa66da102d28"><div class="ttname"><a href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28">update_pf_params</a></div><div class="ttdeci">void update_pf_params(int length)</div><div class="ttdoc">Recalculate energy parameters. </div></div>
<div class="ttc" id="group__pf__fold_html_gad5ba36cef8d01cf4244cc09b9bf1ce1d"><div class="ttname"><a href="group__pf__fold.html#gad5ba36cef8d01cf4244cc09b9bf1ce1d">mean_bp_distance_pr</a></div><div class="ttdeci">double mean_bp_distance_pr(int length, FLT_OR_DBL *pr)</div><div class="ttdoc">Get the mean base pair distance in the thermodynamic ensemble. </div></div>
<div class="ttc" id="fold__vars_8h_html_ac98ec419070aee6831b44e5c700f090f"><div class="ttname"><a href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a></div><div class="ttdeci">FLT_OR_DBL * pr</div><div class="ttdoc">A pointer to the base pair probability matrix. </div></div>
<div class="ttc" id="group__pf__fold_html_ga42faebdfce6f070c5f89adfc8427525c"><div class="ttname"><a href="group__pf__fold.html#ga42faebdfce6f070c5f89adfc8427525c">get_pf_arrays</a></div><div class="ttdeci">int get_pf_arrays(short **S_p, short **S1_p, char **ptype_p, FLT_OR_DBL **qb_p, FLT_OR_DBL **qm_p, FLT_OR_DBL **q1k_p, FLT_OR_DBL **qln_p)</div><div class="ttdoc">Get the pointers to (almost) all relavant computation arrays used in partition function computation...</div></div>
<div class="ttc" id="group__subopt__stochbt_html_gac03ca6db186bb3bf0a2a326d7fb3ba03"><div class="ttname"><a href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">pbacktrack</a></div><div class="ttdeci">char * pbacktrack(char *sequence)</div><div class="ttdoc">Sample a secondary structure from the Boltzmann ensemble according its probability. </div></div>
<div class="ttc" id="part__func_8h_html_ae856dd7a8d75c471c07153882bf1db48"><div class="ttname"><a href="part__func_8h.html#ae856dd7a8d75c471c07153882bf1db48">stackProb</a></div><div class="ttdeci">vrna_plist_t * stackProb(double cutoff)</div><div class="ttdoc">Get the probability of stacks. </div></div>
<div class="ttc" id="group__pf__fold_html_gac4f95bee734b2563a3d6e9932117ebdf"><div class="ttname"><a href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf">pf_fold_par</a></div><div class="ttdeci">float pf_fold_par(const char *sequence, char *structure, vrna_exp_param_t *parameters, int calculate_bppm, int is_constrained, int is_circular)</div><div class="ttdoc">Compute the partition function  for a given RNA sequence. </div></div>
<div class="ttc" id="part__func_8h_html_a68ba6f3a48e08ca131ab54621ce3a2d7"><div class="ttname"><a href="part__func_8h.html#a68ba6f3a48e08ca131ab54621ce3a2d7">expLoopEnergy</a></div><div class="ttdeci">double expLoopEnergy(int u1, int u2, int type, int type2, short si1, short sj1, short sp1, short sq1)</div></div>
<div class="ttc" id="part__func_8h_html_ad2b3594f0b50b68029e0f54fdce59313"><div class="ttname"><a href="part__func_8h.html#ad2b3594f0b50b68029e0f54fdce59313">vrna_pf_float_precision</a></div><div class="ttdeci">int vrna_pf_float_precision(void)</div><div class="ttdoc">Find out whether partition function computations are using single precision floating points...</div></div>
<div class="ttc" id="part__func_8h_html_ae9556ba7ded44fe2321b6f67c3fc02a3"><div class="ttname"><a href="part__func_8h.html#ae9556ba7ded44fe2321b6f67c3fc02a3">mean_bp_dist</a></div><div class="ttdeci">double mean_bp_dist(int length)</div></div>
<div class="ttc" id="centroid_8h_html"><div class="ttname"><a href="centroid_8h.html">centroid.h</a></div><div class="ttdoc">Centroid structure computation. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="part__func_8h.html">part_func.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
