<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/perturbation_fold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('perturbation__fold_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">perturbation_fold.h File Reference<div class="ingroups"><a class="el" href="group__probing__data.html">Experimental structure probing data</a> &raquo; <a class="el" href="group__perturbation.html">Generate soft constraints from data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Find a vector of perturbation energies that minimizes the discripancies between predicted and observed pairing probabilities and the amount of neccessary adjustments.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for perturbation_fold.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="perturbation__fold_8h__incl.svg" width="100%" height="585"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="perturbation__fold_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="perturbation__fold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga81e10993d1ae728e4e02022b33155a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#ga81e10993d1ae728e4e02022b33155a12">VRNA_OBJECTIVE_FUNCTION_QUADRATIC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga81e10993d1ae728e4e02022b33155a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the sum of squared aberrations as objective function.  <a href="group__perturbation.html#ga81e10993d1ae728e4e02022b33155a12">More...</a><br /></td></tr>
<tr class="separator:ga81e10993d1ae728e4e02022b33155a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac070dfb9cafaeb14d5652bd9adf0f6b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#gac070dfb9cafaeb14d5652bd9adf0f6b1">VRNA_OBJECTIVE_FUNCTION_ABSOLUTE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac070dfb9cafaeb14d5652bd9adf0f6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the sum of absolute aberrations as objective function.  <a href="group__perturbation.html#gac070dfb9cafaeb14d5652bd9adf0f6b1">More...</a><br /></td></tr>
<tr class="separator:gac070dfb9cafaeb14d5652bd9adf0f6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5126200d80dbb282f46083fffc606bf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#gae5126200d80dbb282f46083fffc606bf">VRNA_MINIMIZER_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae5126200d80dbb282f46083fffc606bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a custom implementation of the gradient descent algorithm to minimize the objective function. <br /></td></tr>
<tr class="separator:gae5126200d80dbb282f46083fffc606bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d89db58e8c497795a5005f5dbc8c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#gab1d89db58e8c497795a5005f5dbc8c4a">VRNA_MINIMIZER_CONJUGATE_FR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gab1d89db58e8c497795a5005f5dbc8c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the GNU Scientific Library implementation of the Fletcher-Reeves conjugate gradient algorithm to minimize the objective function.  <a href="group__perturbation.html#gab1d89db58e8c497795a5005f5dbc8c4a">More...</a><br /></td></tr>
<tr class="separator:gab1d89db58e8c497795a5005f5dbc8c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aaeafe1b0aa77a5cda18943ff94b02f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#ga5aaeafe1b0aa77a5cda18943ff94b02f">VRNA_MINIMIZER_CONJUGATE_PR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga5aaeafe1b0aa77a5cda18943ff94b02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the GNU Scientific Library implementation of the Polak-Ribiere conjugate gradient algorithm to minimize the objective function.  <a href="group__perturbation.html#ga5aaeafe1b0aa77a5cda18943ff94b02f">More...</a><br /></td></tr>
<tr class="separator:ga5aaeafe1b0aa77a5cda18943ff94b02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be8a702cddf58235571ace11cc41b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#ga9be8a702cddf58235571ace11cc41b22">VRNA_MINIMIZER_VECTOR_BFGS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga9be8a702cddf58235571ace11cc41b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the GNU Scientific Library implementation of the vector Broyden-Fletcher-Goldfarb-Shanno algorithm to minimize the objective function.  <a href="group__perturbation.html#ga9be8a702cddf58235571ace11cc41b22">More...</a><br /></td></tr>
<tr class="separator:ga9be8a702cddf58235571ace11cc41b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0a65c6c92fa1d8012383ba9d3dcb4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#ga7b0a65c6c92fa1d8012383ba9d3dcb4f">VRNA_MINIMIZER_VECTOR_BFGS2</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga7b0a65c6c92fa1d8012383ba9d3dcb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the GNU Scientific Library implementation of the vector Broyden-Fletcher-Goldfarb-Shanno algorithm to minimize the objective function.  <a href="group__perturbation.html#ga7b0a65c6c92fa1d8012383ba9d3dcb4f">More...</a><br /></td></tr>
<tr class="separator:ga7b0a65c6c92fa1d8012383ba9d3dcb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ecd2144c2ebed7533233da3986521b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#ga9ecd2144c2ebed7533233da3986521b0">VRNA_MINIMIZER_STEEPEST_DESCENT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga9ecd2144c2ebed7533233da3986521b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the GNU Scientific Library implementation of the steepest descent algorithm to minimize the objective function.  <a href="group__perturbation.html#ga9ecd2144c2ebed7533233da3986521b0">More...</a><br /></td></tr>
<tr class="separator:ga9ecd2144c2ebed7533233da3986521b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa715397c7afd2d2955c315512a3d571a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#gaa715397c7afd2d2955c315512a3d571a">progress_callback</a>) (int iteration, double score, double *epsilon)</td></tr>
<tr class="memdesc:gaa715397c7afd2d2955c315512a3d571a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for following the progress of the minimization process.  <a href="group__perturbation.html#gaa715397c7afd2d2955c315512a3d571a">More...</a><br /></td></tr>
<tr class="separator:gaa715397c7afd2d2955c315512a3d571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa124bdc20d88001c38ade590c4bcc3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perturbation.html#gaa124bdc20d88001c38ade590c4bcc3c4">vrna_sc_minimize_pertubation</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const double *q_prob_unpaired, int objective_function, double sigma_squared, double tau_squared, int algorithm, int sample_size, double *epsilon, double initialStepSize, double minStepSize, double minImprovement, double minimizerTolerance, <a class="el" href="group__perturbation.html#gaa715397c7afd2d2955c315512a3d571a">progress_callback</a> callback)</td></tr>
<tr class="memdesc:gaa124bdc20d88001c38ade590c4bcc3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a vector of perturbation energies that minimizes the discripancies between predicted and observed pairing probabilities and the amount of neccessary adjustments.  <a href="group__perturbation.html#gaa124bdc20d88001c38ade590c4bcc3c4">More...</a><br /></td></tr>
<tr class="separator:gaa124bdc20d88001c38ade590c4bcc3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Find a vector of perturbation energies that minimizes the discripancies between predicted and observed pairing probabilities and the amount of neccessary adjustments. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="perturbation__fold_8h.html">perturbation_fold.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
