<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/perturbation_fold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('perturbation__fold_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">perturbation_fold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="perturbation__fold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_PERTURBATION_FOLD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_PERTURBATION_FOLD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html">data_structures.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__perturbation.html#ga81e10993d1ae728e4e02022b33155a12">   24</a></span>&#160;<span class="preprocessor">#define VRNA_OBJECTIVE_FUNCTION_QUADRATIC 0</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__perturbation.html#gac070dfb9cafaeb14d5652bd9adf0f6b1">   33</a></span>&#160;<span class="preprocessor">#define VRNA_OBJECTIVE_FUNCTION_ABSOLUTE 1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__perturbation.html#gae5126200d80dbb282f46083fffc606bf">   40</a></span>&#160;<span class="preprocessor">#define VRNA_MINIMIZER_DEFAULT 0</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__perturbation.html#gab1d89db58e8c497795a5005f5dbc8c4a">   49</a></span>&#160;<span class="preprocessor">#define VRNA_MINIMIZER_CONJUGATE_FR 1</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__perturbation.html#ga5aaeafe1b0aa77a5cda18943ff94b02f">   58</a></span>&#160;<span class="preprocessor">#define VRNA_MINIMIZER_CONJUGATE_PR 2</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__perturbation.html#ga9be8a702cddf58235571ace11cc41b22">   67</a></span>&#160;<span class="preprocessor">#define VRNA_MINIMIZER_VECTOR_BFGS 3</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__perturbation.html#ga7b0a65c6c92fa1d8012383ba9d3dcb4f">   76</a></span>&#160;<span class="preprocessor">#define VRNA_MINIMIZER_VECTOR_BFGS2 4</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__perturbation.html#ga9ecd2144c2ebed7533233da3986521b0">   85</a></span>&#160;<span class="preprocessor">#define VRNA_MINIMIZER_STEEPEST_DESCENT 5</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__perturbation.html#gaa715397c7afd2d2955c315512a3d571a">   96</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__perturbation.html#gaa715397c7afd2d2955c315512a3d571a">progress_callback</a>)(<span class="keywordtype">int</span> iteration, <span class="keywordtype">double</span> score, <span class="keywordtype">double</span> *epsilon);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__perturbation.html#gaa124bdc20d88001c38ade590c4bcc3c4">vrna_sc_minimize_pertubation</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> *q_prob_unpaired,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                  <span class="keywordtype">int</span> objective_function,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                  <span class="keywordtype">double</span> sigma_squared,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                  <span class="keywordtype">double</span> tau_squared,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                  <span class="keywordtype">int</span> algorithm,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                  <span class="keywordtype">int</span> sample_size,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                  <span class="keywordtype">double</span> *epsilon,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                  <span class="keywordtype">double</span> initialStepSize,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                  <span class="keywordtype">double</span> minStepSize,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                  <span class="keywordtype">double</span> minImprovement,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                  <span class="keywordtype">double</span> minimizerTolerance,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                  <a class="code" href="group__perturbation.html#gaa715397c7afd2d2955c315512a3d571a">progress_callback</a> callback);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__perturbation_html_gaa124bdc20d88001c38ade590c4bcc3c4"><div class="ttname"><a href="group__perturbation.html#gaa124bdc20d88001c38ade590c4bcc3c4">vrna_sc_minimize_pertubation</a></div><div class="ttdeci">void vrna_sc_minimize_pertubation(vrna_fold_compound_t *vc, const double *q_prob_unpaired, int objective_function, double sigma_squared, double tau_squared, int algorithm, int sample_size, double *epsilon, double initialStepSize, double minStepSize, double minImprovement, double minimizerTolerance, progress_callback callback)</div><div class="ttdoc">Find a vector of perturbation energies that minimizes the discripancies between predicted and observe...</div></div>
<div class="ttc" id="group__perturbation_html_gaa715397c7afd2d2955c315512a3d571a"><div class="ttname"><a href="group__perturbation.html#gaa715397c7afd2d2955c315512a3d571a">progress_callback</a></div><div class="ttdeci">void(* progress_callback)(int iteration, double score, double *epsilon)</div><div class="ttdoc">Callback for following the progress of the minimization process. </div><div class="ttdef"><b>Definition:</b> perturbation_fold.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="perturbation__fold_8h.html">perturbation_fold.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
