<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/plot_layouts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plot__layouts_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plot_layouts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plot__layouts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_PLOT_LAYOUTS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_PLOT_LAYOUTS_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="naview_8h.html">ViennaRNA/naview.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef PI</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define  PI       3.141592654</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define  PIHALF       PI/2.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__plotting__utils.html#gae6d17b9f0a53cf5205a9181e0f8422e9">   32</a></span>&#160;<span class="preprocessor">#define VRNA_PLOT_TYPE_SIMPLE     0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__plotting__utils.html#ga94d4c863ecac2f220f76658afb92f964">   42</a></span>&#160;<span class="preprocessor">#define VRNA_PLOT_TYPE_NAVIEW     1</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__plotting__utils.html#ga8c9eac631348da92136c8363ecdd9fb9">   52</a></span>&#160;<span class="preprocessor">#define VRNA_PLOT_TYPE_CIRCULAR   2</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structCOORDINATE.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">float</span> X; <span class="comment">/* X coords */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">float</span> Y; <span class="comment">/* Y coords */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="structCOORDINATE.html">COORDINATE</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#ga5964c4581431b098b80027d6e14dcdd4">rna_plot_type</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#gaf4b9173e7d3fd361c3c85e6def194123">simple_xy_coordinates</a>(<span class="keywordtype">short</span> *pair_table,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                          <span class="keywordtype">float</span> *X,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                          <span class="keywordtype">float</span> *Y);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#gac4ea13d35308f09940178d2b05a248c2">simple_circplot_coordinates</a>(<span class="keywordtype">short</span> *pair_table,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                <span class="keywordtype">float</span> *x,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                <span class="keywordtype">float</span> *y);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__plotting__utils_html_gaf4b9173e7d3fd361c3c85e6def194123"><div class="ttname"><a href="group__plotting__utils.html#gaf4b9173e7d3fd361c3c85e6def194123">simple_xy_coordinates</a></div><div class="ttdeci">int simple_xy_coordinates(short *pair_table, float *X, float *Y)</div><div class="ttdoc">Calculate nucleotide coordinates for secondary structure plot the Simple way </div></div>
<div class="ttc" id="group__plotting__utils_html_ga5964c4581431b098b80027d6e14dcdd4"><div class="ttname"><a href="group__plotting__utils.html#ga5964c4581431b098b80027d6e14dcdd4">rna_plot_type</a></div><div class="ttdeci">int rna_plot_type</div><div class="ttdoc">Switch for changing the secondary structure layout algorithm. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__plotting__utils_html_gac4ea13d35308f09940178d2b05a248c2"><div class="ttname"><a href="group__plotting__utils.html#gac4ea13d35308f09940178d2b05a248c2">simple_circplot_coordinates</a></div><div class="ttdeci">int simple_circplot_coordinates(short *pair_table, float *x, float *y)</div><div class="ttdoc">Calculate nucleotide coordinates for Circular Plot </div></div>
<div class="ttc" id="naview_8h_html"><div class="ttname"><a href="naview_8h.html">naview.h</a></div></div>
<div class="ttc" id="structCOORDINATE_html"><div class="ttname"><a href="structCOORDINATE.html">COORDINATE</a></div><div class="ttdoc">this is a workarround for the SWIG Perl Wrapper RNA plot function that returns an array of type COORD...</div><div class="ttdef"><b>Definition:</b> plot_layouts.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="plot__layouts_8h.html">plot_layouts.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
