<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/plot_structure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plot__structure_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plot_structure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plot__structure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_PLOT_STRUCTURE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_PLOT_STRUCTURE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="model_8h.html">ViennaRNA/model.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="plot__layouts_8h.html">ViennaRNA/plot_layouts.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* write PostScript drawing of structure to file with annotation */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> PS_rna_plot_snoop_a(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordtype">char</span> *ssfile,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keywordtype">int</span> *relative_access,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *seqs[]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#gabdc8f6548ba4a3bc3cd868ccbcfdb86a">vrna_file_PS_rnaplot</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *file,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                          <a class="code" href="structvrna__md__s.html">vrna_md_t</a>  *md_p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#ga139a31dd0ba9fc6612431f67de901c31">vrna_file_PS_rnaplot_a</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *file,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *pre,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *post,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <a class="code" href="structvrna__md__s.html">vrna_md_t</a>  *md_p);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#ga70834bc8c0aad4fe6824ff76ccb8f329">gmlRNA</a>( <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">char</span> *ssfile,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">char</span> option);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#gadd368528755f9a830727b680243541df">ssv_rna_plot</a>( <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  <span class="keywordtype">char</span> *ssfile);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#gae7853539b5df98f294b4af434e979304">svg_rna_plot</a>( <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  <span class="keywordtype">char</span> *ssfile);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#ga2f6d5953e6a323df898896b8d6614483">xrna_plot</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              <span class="keywordtype">char</span> *structure,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              <span class="keywordtype">char</span> *ssfile);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#ga0873c7cc4cd7a11c9a2cea19dde7e9c9">PS_rna_plot</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">char</span> *structure, <span class="keywordtype">char</span> *file));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#ga47856b2504b566588785597b6ebb8271">PS_rna_plot_a</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">char</span> *structure, <span class="keywordtype">char</span> *file, <span class="keywordtype">char</span> *pre, <span class="keywordtype">char</span> *post));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#ga32fa0f97625119e9d24dd2e7153abc4f">PS_rna_plot_a_gquad</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">char</span> *structure, <span class="keywordtype">char</span> *ssfile, <span class="keywordtype">char</span> *pre, <span class="keywordtype">char</span> *post));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__plotting__utils_html_ga32fa0f97625119e9d24dd2e7153abc4f"><div class="ttname"><a href="group__plotting__utils.html#ga32fa0f97625119e9d24dd2e7153abc4f">PS_rna_plot_a_gquad</a></div><div class="ttdeci">int PS_rna_plot_a_gquad(char *string, char *structure, char *ssfile, char *pre, char *post)</div><div class="ttdoc">Produce a secondary structure graph in PostScript including additional annotation macros and write it...</div></div>
<div class="ttc" id="model_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div><div class="ttdoc">The model details data structure and its corresponding modifiers. </div></div>
<div class="ttc" id="group__plotting__utils_html_gabdc8f6548ba4a3bc3cd868ccbcfdb86a"><div class="ttname"><a href="group__plotting__utils.html#gabdc8f6548ba4a3bc3cd868ccbcfdb86a">vrna_file_PS_rnaplot</a></div><div class="ttdeci">int vrna_file_PS_rnaplot(const char *seq, const char *structure, const char *file, vrna_md_t *md_p)</div><div class="ttdoc">Produce a secondary structure graph in PostScript and write it to &amp;#39;filename&amp;#39;. </div></div>
<div class="ttc" id="group__plotting__utils_html_gadd368528755f9a830727b680243541df"><div class="ttname"><a href="group__plotting__utils.html#gadd368528755f9a830727b680243541df">ssv_rna_plot</a></div><div class="ttdeci">int ssv_rna_plot(char *string, char *structure, char *ssfile)</div><div class="ttdoc">Produce a secondary structure graph in SStructView format. </div></div>
<div class="ttc" id="group__plotting__utils_html_ga139a31dd0ba9fc6612431f67de901c31"><div class="ttname"><a href="group__plotting__utils.html#ga139a31dd0ba9fc6612431f67de901c31">vrna_file_PS_rnaplot_a</a></div><div class="ttdeci">int vrna_file_PS_rnaplot_a(const char *seq, const char *structure, const char *file, const char *pre, const char *post, vrna_md_t *md_p)</div><div class="ttdoc">Produce a secondary structure graph in PostScript including additional annotation macros and write it...</div></div>
<div class="ttc" id="plot__layouts_8h_html"><div class="ttname"><a href="plot__layouts_8h.html">plot_layouts.h</a></div><div class="ttdoc">Secondary structure plot layout algorithms. </div></div>
<div class="ttc" id="group__plotting__utils_html_ga0873c7cc4cd7a11c9a2cea19dde7e9c9"><div class="ttname"><a href="group__plotting__utils.html#ga0873c7cc4cd7a11c9a2cea19dde7e9c9">PS_rna_plot</a></div><div class="ttdeci">int PS_rna_plot(char *string, char *structure, char *file)</div><div class="ttdoc">Produce a secondary structure graph in PostScript and write it to &amp;#39;filename&amp;#39;. </div></div>
<div class="ttc" id="structvrna__md__s_html"><div class="ttname"><a href="structvrna__md__s.html">vrna_md_s</a></div><div class="ttdoc">The data structure that contains the complete model details used throughout the calculations. </div><div class="ttdef"><b>Definition:</b> model.h:191</div></div>
<div class="ttc" id="group__plotting__utils_html_gae7853539b5df98f294b4af434e979304"><div class="ttname"><a href="group__plotting__utils.html#gae7853539b5df98f294b4af434e979304">svg_rna_plot</a></div><div class="ttdeci">int svg_rna_plot(char *string, char *structure, char *ssfile)</div><div class="ttdoc">Produce a secondary structure plot in SVG format and write it to a file. </div></div>
<div class="ttc" id="group__plotting__utils_html_ga47856b2504b566588785597b6ebb8271"><div class="ttname"><a href="group__plotting__utils.html#ga47856b2504b566588785597b6ebb8271">PS_rna_plot_a</a></div><div class="ttdeci">int PS_rna_plot_a(char *string, char *structure, char *file, char *pre, char *post)</div><div class="ttdoc">Produce a secondary structure graph in PostScript including additional annotation macros and write it...</div></div>
<div class="ttc" id="group__plotting__utils_html_ga70834bc8c0aad4fe6824ff76ccb8f329"><div class="ttname"><a href="group__plotting__utils.html#ga70834bc8c0aad4fe6824ff76ccb8f329">gmlRNA</a></div><div class="ttdeci">int gmlRNA(char *string, char *structure, char *ssfile, char option)</div><div class="ttdoc">Produce a secondary structure graph in Graph Meta Language (gml) and write it to a file...</div></div>
<div class="ttc" id="group__plotting__utils_html_ga2f6d5953e6a323df898896b8d6614483"><div class="ttname"><a href="group__plotting__utils.html#ga2f6d5953e6a323df898896b8d6614483">xrna_plot</a></div><div class="ttdeci">int xrna_plot(char *string, char *structure, char *ssfile)</div><div class="ttdoc">Produce a secondary structure plot for further editing in XRNA. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="plot__structure_8h.html">plot_structure.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
