<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/PS_dot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PS__dot_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PS_dot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PS__dot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_PS_DOT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_PS_DOT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="plot__structure_8h.html">ViennaRNA/plot_structure.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="plot__aln_8h.html">ViennaRNA/plot_aln.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define VRNA_PLOT_PROBABILITIES_BP        1U</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define VRNA_PLOT_PROBABILITIES_ACC       2U</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define VRNA_PLOT_PROBABILITIES_UD        4U</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define VRNA_PLOT_PROBABILITIES_UD_LIN    8U</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define VRNA_PLOT_PROBABILITIES_SD        16U</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define VRNA_PLOT_PROBABILITIES_SC_MOTIF  32U</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define VRNA_PLOT_PROBABILITIES_SC_UP     64U</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define VRNA_PLOT_PROBABILITIES_SC_BP     128U</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define VRNA_PLOT_PROBABILITIES_DEFAULT   (   VRNA_PLOT_PROBABILITIES_BP \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">                                            | VRNA_PLOT_PROBABILITIES_SD \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">                                            | VRNA_PLOT_PROBABILITIES_SC_MOTIF \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">                                            | VRNA_PLOT_PROBABILITIES_UD_LIN )</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structvrna__dotplot__auxdata__t.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">char</span>            *comment;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">char</span>            *title;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="group__data__structures.html#structvrna__data__linear__s">vrna_data_lin_t</a> **top;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">char</span>            **top_title;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="group__data__structures.html#structvrna__data__linear__s">vrna_data_lin_t</a> **bottom;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">char</span>            **bottom_title;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="group__data__structures.html#structvrna__data__linear__s">vrna_data_lin_t</a> **left;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">char</span>            **left_title;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="group__data__structures.html#structvrna__data__linear__s">vrna_data_lin_t</a> **right;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">char</span>            **right_title;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="structvrna__dotplot__auxdata__t.html">vrna_dotplot_auxdata_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;vrna_plot_dp_EPS( <span class="keyword">const</span> <span class="keywordtype">char</span>              *filename,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>              *sequence,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a>            *upper,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a>            *lower,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  <a class="code" href="structvrna__dotplot__auxdata__t.html">vrna_dotplot_auxdata_t</a>  *auxdata,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            options);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> PS_color_dot_plot(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                      <a class="code" href="group__data__structures.html#structvrna__cpair__s">cpair</a> *pi,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                      <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> PS_color_dot_plot_turn( <span class="keywordtype">char</span> *seq,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <a class="code" href="group__data__structures.html#structvrna__cpair__s">cpair</a> *pi,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keywordtype">int</span> winSize);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#ga00ea223b5cf02eb2faae5ff29f0d5e12">PS_dot_plot_list</a>( <span class="keywordtype">char</span> *seq,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                      <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                      <a class="code" href="group__data__structures.html#structvrna__plist__s">plist</a> *pl,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                      <a class="code" href="group__data__structures.html#structvrna__plist__s">plist</a> *mf,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                      <span class="keywordtype">char</span> *comment);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> vrna_plot_dp_PS_list( <span class="keywordtype">char</span> *seq,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                          <span class="keywordtype">int</span> cp,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                          <span class="keywordtype">char</span> *wastlfile,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                          <a class="code" href="group__data__structures.html#structvrna__plist__s">plist</a> *pl,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                          <a class="code" href="group__data__structures.html#structvrna__plist__s">plist</a> *mf,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                          <span class="keywordtype">char</span> *comment);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> PS_dot_plot_turn( <span class="keywordtype">char</span> *seq,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                      <a class="code" href="group__data__structures.html#structvrna__plist__s">plist</a> *pl,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                      <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                      <span class="keywordtype">int</span> winSize);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__plotting__utils.html#ga689a97a7e3b8a2df14728b8204d9d57b">PS_dot_plot</a>( <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            <span class="keywordtype">char</span> *file));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structvrna__dotplot__auxdata__t_html"><div class="ttname"><a href="structvrna__dotplot__auxdata__t.html">vrna_dotplot_auxdata_t</a></div><div class="ttdef"><b>Definition:</b> PS_dot.h:50</div></div>
<div class="ttc" id="group__data__structures_html_structvrna__cpair__s"><div class="ttname"><a href="group__data__structures.html#structvrna__cpair__s">vrna_cpair_s</a></div><div class="ttdoc">this datastructure is used as input parameter in functions of PS_dot.c </div><div class="ttdef"><b>Definition:</b> data_structures.h:192</div></div>
<div class="ttc" id="group__plotting__utils_html_ga689a97a7e3b8a2df14728b8204d9d57b"><div class="ttname"><a href="group__plotting__utils.html#ga689a97a7e3b8a2df14728b8204d9d57b">PS_dot_plot</a></div><div class="ttdeci">int PS_dot_plot(char *string, char *file)</div><div class="ttdoc">Produce postscript dot-plot. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="plot__aln_8h_html"><div class="ttname"><a href="plot__aln_8h.html">plot_aln.h</a></div><div class="ttdoc">Various functions for plotting Sequence / Structure Alignments. </div></div>
<div class="ttc" id="plot__structure_8h_html"><div class="ttname"><a href="plot__structure_8h.html">plot_structure.h</a></div><div class="ttdoc">Various functions for plotting RNA secondary structures. </div></div>
<div class="ttc" id="group__data__structures_html_structvrna__data__linear__s"><div class="ttname"><a href="group__data__structures.html#structvrna__data__linear__s">vrna_data_linear_s</a></div><div class="ttdef"><b>Definition:</b> data_structures.h:203</div></div>
<div class="ttc" id="group__data__structures_html_structvrna__plist__s"><div class="ttname"><a href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a></div><div class="ttdoc">this datastructure is used as input parameter in functions of PS_dot.h and others ...</div><div class="ttdef"><b>Definition:</b> data_structures.h:182</div></div>
<div class="ttc" id="group__plotting__utils_html_ga00ea223b5cf02eb2faae5ff29f0d5e12"><div class="ttname"><a href="group__plotting__utils.html#ga00ea223b5cf02eb2faae5ff29f0d5e12">PS_dot_plot_list</a></div><div class="ttdeci">int PS_dot_plot_list(char *seq, char *filename, plist *pl, plist *mf, char *comment)</div><div class="ttdoc">Produce a postscript dot-plot from two pair lists. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="PS__dot_8h.html">PS_dot.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
