<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/RNAstruct.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('RNAstruct_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RNAstruct.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a> &raquo; <a class="el" href="group__struct__utils.html">Parsing, converting, comparing secondary structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parsing and Coarse Graining of Structures.  
<a href="#details">More...</a></p>

<p><a href="RNAstruct_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07b7e90e712559a1992fba3ac6d21bbd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga07b7e90e712559a1992fba3ac6d21bbd">b2HIT</a> (const char *structure)</td></tr>
<tr class="memdesc:ga07b7e90e712559a1992fba3ac6d21bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the full structure from bracket notation to the HIT notation including root.  <a href="group__struct__utils.html#ga07b7e90e712559a1992fba3ac6d21bbd">More...</a><br /></td></tr>
<tr class="separator:ga07b7e90e712559a1992fba3ac6d21bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c80d92391f2833549a8b6dac92233f0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga9c80d92391f2833549a8b6dac92233f0">b2C</a> (const char *structure)</td></tr>
<tr class="memdesc:ga9c80d92391f2833549a8b6dac92233f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the full structure from bracket notation to the a coarse grained notation using the 'H' 'B' 'I' 'M' and 'R' identifiers.  <a href="group__struct__utils.html#ga9c80d92391f2833549a8b6dac92233f0">More...</a><br /></td></tr>
<tr class="separator:ga9c80d92391f2833549a8b6dac92233f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd2feb367feeacad0c03cb7ddba5f10"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga5cd2feb367feeacad0c03cb7ddba5f10">b2Shapiro</a> (const char *structure)</td></tr>
<tr class="memdesc:ga5cd2feb367feeacad0c03cb7ddba5f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the full structure from bracket notation to the <em>weighted</em> coarse grained notation using the 'H' 'B' 'I' 'M' 'S' 'E' and 'R' identifiers.  <a href="group__struct__utils.html#ga5cd2feb367feeacad0c03cb7ddba5f10">More...</a><br /></td></tr>
<tr class="separator:ga5cd2feb367feeacad0c03cb7ddba5f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga880d33066dd95441e5fbb73c57ed1c3e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga880d33066dd95441e5fbb73c57ed1c3e">add_root</a> (const char *structure)</td></tr>
<tr class="memdesc:ga880d33066dd95441e5fbb73c57ed1c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a root to an un-rooted tree in any except bracket notation.  <a href="group__struct__utils.html#ga880d33066dd95441e5fbb73c57ed1c3e">More...</a><br /></td></tr>
<tr class="separator:ga880d33066dd95441e5fbb73c57ed1c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3d815b420dc4553bfb23511198b4c6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gabe3d815b420dc4553bfb23511198b4c6">expand_Shapiro</a> (const char *coarse)</td></tr>
<tr class="memdesc:gabe3d815b420dc4553bfb23511198b4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts missing 'S' identifiers in unweighted coarse grained structures as obtained from <a class="el" href="group__struct__utils.html#ga9c80d92391f2833549a8b6dac92233f0" title="Converts the full structure from bracket notation to the a coarse grained notation using the &#39;H&#39; &#39;B&#39; ...">b2C()</a>.  <a href="group__struct__utils.html#gabe3d815b420dc4553bfb23511198b4c6">More...</a><br /></td></tr>
<tr class="separator:gabe3d815b420dc4553bfb23511198b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d73cd54a068ef2812812771cdddc6f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga78d73cd54a068ef2812812771cdddc6f">expand_Full</a> (const char *structure)</td></tr>
<tr class="memdesc:ga78d73cd54a068ef2812812771cdddc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the full structure from bracket notation to the expanded notation including root.  <a href="group__struct__utils.html#ga78d73cd54a068ef2812812771cdddc6f">More...</a><br /></td></tr>
<tr class="separator:ga78d73cd54a068ef2812812771cdddc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260c4b622093b76a883bf96628280de1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga260c4b622093b76a883bf96628280de1">unexpand_Full</a> (const char *ffull)</td></tr>
<tr class="memdesc:ga260c4b622093b76a883bf96628280de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the bracket notation from an expanded full or HIT tree, that is any tree using only identifiers 'U' 'P' and 'R'.  <a href="group__struct__utils.html#ga260c4b622093b76a883bf96628280de1">More...</a><br /></td></tr>
<tr class="separator:ga260c4b622093b76a883bf96628280de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a80253ac7b6bae606871ba7c6e5136"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga09a80253ac7b6bae606871ba7c6e5136">unweight</a> (const char *wcoarse)</td></tr>
<tr class="memdesc:ga09a80253ac7b6bae606871ba7c6e5136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip weights from any weighted tree.  <a href="group__struct__utils.html#ga09a80253ac7b6bae606871ba7c6e5136">More...</a><br /></td></tr>
<tr class="separator:ga09a80253ac7b6bae606871ba7c6e5136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1054c4477d53b31d79d4cb132100e87a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga1054c4477d53b31d79d4cb132100e87a">unexpand_aligned_F</a> (char *align[2])</td></tr>
<tr class="memdesc:ga1054c4477d53b31d79d4cb132100e87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts two aligned structures in expanded notation.  <a href="group__struct__utils.html#ga1054c4477d53b31d79d4cb132100e87a">More...</a><br /></td></tr>
<tr class="separator:ga1054c4477d53b31d79d4cb132100e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c79042e6bf6f01706bf30ec9e69e8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga3c79042e6bf6f01706bf30ec9e69e8ac">parse_structure</a> (const char *structure)</td></tr>
<tr class="memdesc:ga3c79042e6bf6f01706bf30ec9e69e8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects a statistic of structure elements of the full structure in bracket notation.  <a href="group__struct__utils.html#ga3c79042e6bf6f01706bf30ec9e69e8ac">More...</a><br /></td></tr>
<tr class="separator:ga3c79042e6bf6f01706bf30ec9e69e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3f31e0e48125601bfa57b52f8b038e8e"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga3f31e0e48125601bfa57b52f8b038e8e">loop_size</a> [STRUC]</td></tr>
<tr class="memdesc:ga3f31e0e48125601bfa57b52f8b038e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains a list of all loop sizes. loop_size[0] contains the number of external bases. <br /></td></tr>
<tr class="separator:ga3f31e0e48125601bfa57b52f8b038e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8218c0d581a3fba2a1a56a196abe19a5"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga8218c0d581a3fba2a1a56a196abe19a5">helix_size</a> [STRUC]</td></tr>
<tr class="memdesc:ga8218c0d581a3fba2a1a56a196abe19a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains a list of all stack sizes. <br /></td></tr>
<tr class="separator:ga8218c0d581a3fba2a1a56a196abe19a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef14e2f8ab3f61e8e659ba6b9003b08a"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gaef14e2f8ab3f61e8e659ba6b9003b08a">loop_degree</a> [STRUC]</td></tr>
<tr class="memdesc:gaef14e2f8ab3f61e8e659ba6b9003b08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the corresponding list of loop degrees. <br /></td></tr>
<tr class="separator:gaef14e2f8ab3f61e8e659ba6b9003b08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga439fcb9f8d4f9f4d2227fde5fbfecb30"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga439fcb9f8d4f9f4d2227fde5fbfecb30">loops</a></td></tr>
<tr class="memdesc:ga439fcb9f8d4f9f4d2227fde5fbfecb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the number of loops ( and therefore of stacks ). <br /></td></tr>
<tr class="separator:ga439fcb9f8d4f9f4d2227fde5fbfecb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2f952597e02d66e1116a9d11d252d6"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gadd2f952597e02d66e1116a9d11d252d6">unpaired</a></td></tr>
<tr class="memdesc:gadd2f952597e02d66e1116a9d11d252d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the number of unpaired bases. <br /></td></tr>
<tr class="separator:gadd2f952597e02d66e1116a9d11d252d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6341cbb704924824e0236c1dce791032"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga6341cbb704924824e0236c1dce791032">pairs</a></td></tr>
<tr class="memdesc:ga6341cbb704924824e0236c1dce791032"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the number of base pairs in the last parsed structure. <br /></td></tr>
<tr class="separator:ga6341cbb704924824e0236c1dce791032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parsing and Coarse Graining of Structures. </p>
<p>Example: </p><pre class="fragment">*   .((..(((...)))..((..)))).   is the bracket or full tree
*   becomes expanded:   - expand_Full() -
*   ((U)(((U)(U)((((U)(U)(U)P)P)P)(U)(U)(((U)(U)P)P)P)P)(U)R)
*   HIT:                - b2HIT() -
*   ((U1)((U2)((U3)P3)(U2)((U2)P2)P2)(U1)R)
*   Coarse:             - b2C() -
*   ((H)((H)M)R)
*   becomes expanded:   - expand_Shapiro() -
*   (((((H)S)((H)S)M)S)R)
*   weighted Shapiro:   - b2Shapiro() -
*   ((((((H3)S3)((H2)S2)M4)S2)E2)R)
*  </pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="RNAstruct_8h.html">RNAstruct.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
