<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/string_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string__utils_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string_utils.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General utility- and helper-functions for RNA sequence and structure strings used throughout the ViennaRNA Package.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for string_utils.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="string__utils_8h__incl.svg" width="100%" height="574"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="string__utils_8h__dep__incl.svg" width="100%" height="507"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="string__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17b796b806f96b70382077fb5bc519bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a17b796b806f96b70382077fb5bc519bb">str_uppercase</a> (char *sequence)</td></tr>
<tr class="memdesc:a17b796b806f96b70382077fb5bc519bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an input sequence to uppercase.  <a href="#a17b796b806f96b70382077fb5bc519bb">More...</a><br /></td></tr>
<tr class="separator:a17b796b806f96b70382077fb5bc519bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f18dd83f958f18b2f26ecb99305208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#ad3f18dd83f958f18b2f26ecb99305208">str_DNA2RNA</a> (char *sequence)</td></tr>
<tr class="memdesc:ad3f18dd83f958f18b2f26ecb99305208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a DNA input sequence to RNA alphabet.  <a href="#ad3f18dd83f958f18b2f26ecb99305208">More...</a><br /></td></tr>
<tr class="separator:ad3f18dd83f958f18b2f26ecb99305208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b95eac365a021572e1c37e5993a89be"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a1b95eac365a021572e1c37e5993a89be">random_string</a> (int l, const char symbols[])</td></tr>
<tr class="memdesc:a1b95eac365a021572e1c37e5993a89be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a random string using characters from a specified symbol set.  <a href="#a1b95eac365a021572e1c37e5993a89be">More...</a><br /></td></tr>
<tr class="separator:a1b95eac365a021572e1c37e5993a89be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dc7bfc9aa664dc6698f17ce07fc7e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#ad9dc7bfc9aa664dc6698f17ce07fc7e7">hamming</a> (const char *s1, const char *s2)</td></tr>
<tr class="memdesc:ad9dc7bfc9aa664dc6698f17ce07fc7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate hamming distance between two sequences.  <a href="#ad9dc7bfc9aa664dc6698f17ce07fc7e7">More...</a><br /></td></tr>
<tr class="separator:ad9dc7bfc9aa664dc6698f17ce07fc7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d3c36717d624514055ce201cab1542"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a96d3c36717d624514055ce201cab1542">hamming_bound</a> (const char *s1, const char *s2, int n)</td></tr>
<tr class="memdesc:a96d3c36717d624514055ce201cab1542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate hamming distance between two sequences up to a specified length.  <a href="#a96d3c36717d624514055ce201cab1542">More...</a><br /></td></tr>
<tr class="separator:a96d3c36717d624514055ce201cab1542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03943706e48069237cd57f2d35ca987e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga03943706e48069237cd57f2d35ca987e">XSTR</a>(s)&#160;&#160;&#160;<a class="el" href="group__string__utils.html#ga6388870e639eee9c0a69446876f1f8cc">STR</a>(s)</td></tr>
<tr class="memdesc:ga03943706e48069237cd57f2d35ca987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a macro after expansion. <br /></td></tr>
<tr class="separator:ga03943706e48069237cd57f2d35ca987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6388870e639eee9c0a69446876f1f8cc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga6388870e639eee9c0a69446876f1f8cc">STR</a>(s)&#160;&#160;&#160;#s</td></tr>
<tr class="memdesc:ga6388870e639eee9c0a69446876f1f8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a macro argument. <br /></td></tr>
<tr class="separator:ga6388870e639eee9c0a69446876f1f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb228174279df9486a5cb56ac0bc79a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#gafb228174279df9486a5cb56ac0bc79a3">FILENAME_MAX_LENGTH</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:gafb228174279df9486a5cb56ac0bc79a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of filenames that are generated by our programs.  <a href="group__string__utils.html#gafb228174279df9486a5cb56ac0bc79a3">More...</a><br /></td></tr>
<tr class="separator:gafb228174279df9486a5cb56ac0bc79a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c3b1826b8e2739f09f111ec719ded5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga33c3b1826b8e2739f09f111ec719ded5">FILENAME_ID_LENGTH</a>&#160;&#160;&#160;42</td></tr>
<tr class="memdesc:ga33c3b1826b8e2739f09f111ec719ded5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of id taken from fasta header for filename generation.  <a href="group__string__utils.html#ga33c3b1826b8e2739f09f111ec719ded5">More...</a><br /></td></tr>
<tr class="separator:ga33c3b1826b8e2739f09f111ec719ded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cc0190a326ec368277caa777b8bf18"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga33cc0190a326ec368277caa777b8bf18">vrna_strdup_printf</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga33cc0190a326ec368277caa777b8bf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely create a formatted string.  <a href="group__string__utils.html#ga33cc0190a326ec368277caa777b8bf18">More...</a><br /></td></tr>
<tr class="separator:ga33cc0190a326ec368277caa777b8bf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459fdee190ed81bb7773cbaf671748a9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga459fdee190ed81bb7773cbaf671748a9">vrna_strdup_vprintf</a> (const char *format, va_list argp)</td></tr>
<tr class="memdesc:ga459fdee190ed81bb7773cbaf671748a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely create a formatted string.  <a href="group__string__utils.html#ga459fdee190ed81bb7773cbaf671748a9">More...</a><br /></td></tr>
<tr class="separator:ga459fdee190ed81bb7773cbaf671748a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0771ec71316023067f2aae61a5aa0fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#gac0771ec71316023067f2aae61a5aa0fb">vrna_strcat_printf</a> (char **dest, const char *format,...)</td></tr>
<tr class="memdesc:gac0771ec71316023067f2aae61a5aa0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely append a formatted string to another string.  <a href="group__string__utils.html#gac0771ec71316023067f2aae61a5aa0fb">More...</a><br /></td></tr>
<tr class="separator:gac0771ec71316023067f2aae61a5aa0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122df216996ba62fd5056b7743e3131a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga122df216996ba62fd5056b7743e3131a">vrna_strcat_vprintf</a> (char **dest, const char *format, va_list args)</td></tr>
<tr class="memdesc:ga122df216996ba62fd5056b7743e3131a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely append a formatted string to another string.  <a href="group__string__utils.html#ga122df216996ba62fd5056b7743e3131a">More...</a><br /></td></tr>
<tr class="separator:ga122df216996ba62fd5056b7743e3131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eeb3750dcf860b9f3158249f95dbd7f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga4eeb3750dcf860b9f3158249f95dbd7f">vrna_random_string</a> (int l, const char symbols[])</td></tr>
<tr class="memdesc:ga4eeb3750dcf860b9f3158249f95dbd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a random string using characters from a specified symbol set.  <a href="group__string__utils.html#ga4eeb3750dcf860b9f3158249f95dbd7f">More...</a><br /></td></tr>
<tr class="separator:ga4eeb3750dcf860b9f3158249f95dbd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301798b43b6f66687985c725efd14f32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga301798b43b6f66687985c725efd14f32">vrna_hamming_distance</a> (const char *s1, const char *s2)</td></tr>
<tr class="memdesc:ga301798b43b6f66687985c725efd14f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate hamming distance between two sequences.  <a href="group__string__utils.html#ga301798b43b6f66687985c725efd14f32">More...</a><br /></td></tr>
<tr class="separator:ga301798b43b6f66687985c725efd14f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1c2271e79d9bcb52d4e68360763fb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga5d1c2271e79d9bcb52d4e68360763fb9">vrna_hamming_distance_bound</a> (const char *s1, const char *s2, int n)</td></tr>
<tr class="memdesc:ga5d1c2271e79d9bcb52d4e68360763fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate hamming distance between two sequences up to a specified length.  <a href="group__string__utils.html#ga5d1c2271e79d9bcb52d4e68360763fb9">More...</a><br /></td></tr>
<tr class="separator:ga5d1c2271e79d9bcb52d4e68360763fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfed92cba77064f6c743f9118d079bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#gacfed92cba77064f6c743f9118d079bfc">vrna_seq_toRNA</a> (char *sequence)</td></tr>
<tr class="memdesc:gacfed92cba77064f6c743f9118d079bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an input sequence (possibly containing DNA alphabet characters) to RNA alphabet.  <a href="group__string__utils.html#gacfed92cba77064f6c743f9118d079bfc">More...</a><br /></td></tr>
<tr class="separator:gacfed92cba77064f6c743f9118d079bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f44dca03c9d708d68e64c0610bb9091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga4f44dca03c9d708d68e64c0610bb9091">vrna_seq_toupper</a> (char *sequence)</td></tr>
<tr class="memdesc:ga4f44dca03c9d708d68e64c0610bb9091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an input sequence to uppercase.  <a href="group__string__utils.html#ga4f44dca03c9d708d68e64c0610bb9091">More...</a><br /></td></tr>
<tr class="separator:ga4f44dca03c9d708d68e64c0610bb9091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f05ece32ea73b59f84a7452afd5fae"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga74f05ece32ea73b59f84a7452afd5fae">vrna_cut_point_insert</a> (const char *string, int cp)</td></tr>
<tr class="memdesc:ga74f05ece32ea73b59f84a7452afd5fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a separating '&amp;' character into a string according to cut-point position.  <a href="group__string__utils.html#ga74f05ece32ea73b59f84a7452afd5fae">More...</a><br /></td></tr>
<tr class="separator:ga74f05ece32ea73b59f84a7452afd5fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbd821d4408cc5f1dd9d12c15e092cb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga1fbd821d4408cc5f1dd9d12c15e092cb">vrna_cut_point_remove</a> (const char *string, int *cp)</td></tr>
<tr class="memdesc:ga1fbd821d4408cc5f1dd9d12c15e092cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a separating '&amp;' character from a string.  <a href="group__string__utils.html#ga1fbd821d4408cc5f1dd9d12c15e092cb">More...</a><br /></td></tr>
<tr class="separator:ga1fbd821d4408cc5f1dd9d12c15e092cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General utility- and helper-functions for RNA sequence and structure strings used throughout the ViennaRNA Package. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a17b796b806f96b70382077fb5bc519bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b796b806f96b70382077fb5bc519bb">&sect;&nbsp;</a></span>str_uppercase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void str_uppercase </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an input sequence to uppercase. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000131">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__string__utils.html#ga4f44dca03c9d708d68e64c0610bb9091" title="Convert an input sequence to uppercase. ">vrna_seq_toupper()</a> instead! </dd></dl>

</div>
</div>
<a id="ad3f18dd83f958f18b2f26ecb99305208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f18dd83f958f18b2f26ecb99305208">&sect;&nbsp;</a></span>str_DNA2RNA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void str_DNA2RNA </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a DNA input sequence to RNA alphabet. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000132">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__string__utils.html#gacfed92cba77064f6c743f9118d079bfc" title="Convert an input sequence (possibly containing DNA alphabet characters) to RNA alphabet. ">vrna_seq_toRNA()</a> instead! </dd></dl>

</div>
</div>
<a id="a1b95eac365a021572e1c37e5993a89be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b95eac365a021572e1c37e5993a89be">&sect;&nbsp;</a></span>random_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* random_string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>symbols</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a random string using characters from a specified symbol set. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000133">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__string__utils.html#ga4eeb3750dcf860b9f3158249f95dbd7f" title="Create a random string using characters from a specified symbol set. ">vrna_random_string()</a> instead! </dd></dl>

</div>
</div>
<a id="ad9dc7bfc9aa664dc6698f17ce07fc7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dc7bfc9aa664dc6698f17ce07fc7e7">&sect;&nbsp;</a></span>hamming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hamming </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate hamming distance between two sequences. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000134">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__string__utils.html#ga301798b43b6f66687985c725efd14f32" title="Calculate hamming distance between two sequences. ">vrna_hamming_distance()</a> instead! </dd></dl>

</div>
</div>
<a id="a96d3c36717d624514055ce201cab1542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d3c36717d624514055ce201cab1542">&sect;&nbsp;</a></span>hamming_bound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hamming_bound </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate hamming distance between two sequences up to a specified length. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000135">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__string__utils.html#ga5d1c2271e79d9bcb52d4e68360763fb9" title="Calculate hamming distance between two sequences up to a specified length. ">vrna_hamming_distance_bound()</a> instead! </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="string__utils_8h.html">string_utils.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
