<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/string_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string__utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_STRING_UTILS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_STRING_UTILS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__string__utils.html#ga03943706e48069237cd57f2d35ca987e">   33</a></span>&#160;<span class="preprocessor">#define XSTR(s) STR(s)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__string__utils.html#ga6388870e639eee9c0a69446876f1f8cc">   38</a></span>&#160;<span class="preprocessor">#define STR(s) #s</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef FILENAME_MAX_LENGTH</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__string__utils.html#gafb228174279df9486a5cb56ac0bc79a3">   48</a></span>&#160;<span class="preprocessor">#define FILENAME_MAX_LENGTH   80</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__string__utils.html#ga33c3b1826b8e2739f09f111ec719ded5">   56</a></span>&#160;<span class="preprocessor">#define FILENAME_ID_LENGTH    42</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;config.h&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef HAVE_STRDUP</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">char</span> *strdup(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__string__utils.html#ga33cc0190a326ec368277caa777b8bf18">vrna_strdup_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__string__utils.html#ga459fdee190ed81bb7773cbaf671748a9">vrna_strdup_vprintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list argp);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__string__utils.html#gac0771ec71316023067f2aae61a5aa0fb">vrna_strcat_printf</a>(<span class="keywordtype">char</span> **dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__string__utils.html#ga122df216996ba62fd5056b7743e3131a">vrna_strcat_vprintf</a>(<span class="keywordtype">char</span> **dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list args);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="group__string__utils.html#ga4eeb3750dcf860b9f3158249f95dbd7f">vrna_random_string</a>(<span class="keywordtype">int</span> l, <span class="keyword">const</span> <span class="keywordtype">char</span> symbols[]);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__string__utils.html#ga301798b43b6f66687985c725efd14f32">vrna_hamming_distance</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__string__utils.html#ga5d1c2271e79d9bcb52d4e68360763fb9">vrna_hamming_distance_bound</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__string__utils.html#gacfed92cba77064f6c743f9118d079bfc">vrna_seq_toRNA</a>(<span class="keywordtype">char</span> *sequence);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__string__utils.html#ga4f44dca03c9d708d68e64c0610bb9091">vrna_seq_toupper</a>(<span class="keywordtype">char</span> *sequence);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__string__utils.html#ga74f05ece32ea73b59f84a7452afd5fae">vrna_cut_point_insert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            <span class="keywordtype">int</span> cp);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__string__utils.html#ga1fbd821d4408cc5f1dd9d12c15e092cb">vrna_cut_point_remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            <span class="keywordtype">int</span> *cp);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;DEPRECATED(<span class="keywordtype">void</span>  <a class="code" href="string__utils_8h.html#a17b796b806f96b70382077fb5bc519bb">str_uppercase</a>(<span class="keywordtype">char</span> *sequence));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="string__utils_8h.html#ad3f18dd83f958f18b2f26ecb99305208">str_DNA2RNA</a>(<span class="keywordtype">char</span> *sequence));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *<a class="code" href="string__utils_8h.html#a1b95eac365a021572e1c37e5993a89be">random_string</a>(<span class="keywordtype">int</span> l, <span class="keyword">const</span> <span class="keywordtype">char</span> symbols[]));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="string__utils_8h.html#ad9dc7bfc9aa664dc6698f17ce07fc7e7">hamming</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="string__utils_8h.html#a96d3c36717d624514055ce201cab1542">hamming_bound</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">int</span> n));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="string__utils_8h_html_a17b796b806f96b70382077fb5bc519bb"><div class="ttname"><a href="string__utils_8h.html#a17b796b806f96b70382077fb5bc519bb">str_uppercase</a></div><div class="ttdeci">void str_uppercase(char *sequence)</div><div class="ttdoc">Convert an input sequence to uppercase. </div></div>
<div class="ttc" id="group__string__utils_html_ga301798b43b6f66687985c725efd14f32"><div class="ttname"><a href="group__string__utils.html#ga301798b43b6f66687985c725efd14f32">vrna_hamming_distance</a></div><div class="ttdeci">int vrna_hamming_distance(const char *s1, const char *s2)</div><div class="ttdoc">Calculate hamming distance between two sequences. </div></div>
<div class="ttc" id="group__string__utils_html_ga33cc0190a326ec368277caa777b8bf18"><div class="ttname"><a href="group__string__utils.html#ga33cc0190a326ec368277caa777b8bf18">vrna_strdup_printf</a></div><div class="ttdeci">char * vrna_strdup_printf(const char *format,...)</div><div class="ttdoc">Safely create a formatted string. </div></div>
<div class="ttc" id="group__string__utils_html_ga5d1c2271e79d9bcb52d4e68360763fb9"><div class="ttname"><a href="group__string__utils.html#ga5d1c2271e79d9bcb52d4e68360763fb9">vrna_hamming_distance_bound</a></div><div class="ttdeci">int vrna_hamming_distance_bound(const char *s1, const char *s2, int n)</div><div class="ttdoc">Calculate hamming distance between two sequences up to a specified length. </div></div>
<div class="ttc" id="group__string__utils_html_ga4eeb3750dcf860b9f3158249f95dbd7f"><div class="ttname"><a href="group__string__utils.html#ga4eeb3750dcf860b9f3158249f95dbd7f">vrna_random_string</a></div><div class="ttdeci">char * vrna_random_string(int l, const char symbols[])</div><div class="ttdoc">Create a random string using characters from a specified symbol set. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__string__utils_html_gacfed92cba77064f6c743f9118d079bfc"><div class="ttname"><a href="group__string__utils.html#gacfed92cba77064f6c743f9118d079bfc">vrna_seq_toRNA</a></div><div class="ttdeci">void vrna_seq_toRNA(char *sequence)</div><div class="ttdoc">Convert an input sequence (possibly containing DNA alphabet characters) to RNA alphabet. </div></div>
<div class="ttc" id="group__string__utils_html_ga74f05ece32ea73b59f84a7452afd5fae"><div class="ttname"><a href="group__string__utils.html#ga74f05ece32ea73b59f84a7452afd5fae">vrna_cut_point_insert</a></div><div class="ttdeci">char * vrna_cut_point_insert(const char *string, int cp)</div><div class="ttdoc">Add a separating &amp;#39;&amp;&amp;#39; character into a string according to cut-point position. </div></div>
<div class="ttc" id="string__utils_8h_html_ad3f18dd83f958f18b2f26ecb99305208"><div class="ttname"><a href="string__utils_8h.html#ad3f18dd83f958f18b2f26ecb99305208">str_DNA2RNA</a></div><div class="ttdeci">void str_DNA2RNA(char *sequence)</div><div class="ttdoc">Convert a DNA input sequence to RNA alphabet. </div></div>
<div class="ttc" id="group__string__utils_html_ga1fbd821d4408cc5f1dd9d12c15e092cb"><div class="ttname"><a href="group__string__utils.html#ga1fbd821d4408cc5f1dd9d12c15e092cb">vrna_cut_point_remove</a></div><div class="ttdeci">char * vrna_cut_point_remove(const char *string, int *cp)</div><div class="ttdoc">Remove a separating &amp;#39;&amp;&amp;#39; character from a string. </div></div>
<div class="ttc" id="group__string__utils_html_gac0771ec71316023067f2aae61a5aa0fb"><div class="ttname"><a href="group__string__utils.html#gac0771ec71316023067f2aae61a5aa0fb">vrna_strcat_printf</a></div><div class="ttdeci">int vrna_strcat_printf(char **dest, const char *format,...)</div><div class="ttdoc">Safely append a formatted string to another string. </div></div>
<div class="ttc" id="string__utils_8h_html_ad9dc7bfc9aa664dc6698f17ce07fc7e7"><div class="ttname"><a href="string__utils_8h.html#ad9dc7bfc9aa664dc6698f17ce07fc7e7">hamming</a></div><div class="ttdeci">int hamming(const char *s1, const char *s2)</div><div class="ttdoc">Calculate hamming distance between two sequences. </div></div>
<div class="ttc" id="string__utils_8h_html_a1b95eac365a021572e1c37e5993a89be"><div class="ttname"><a href="string__utils_8h.html#a1b95eac365a021572e1c37e5993a89be">random_string</a></div><div class="ttdeci">char * random_string(int l, const char symbols[])</div><div class="ttdoc">Create a random string using characters from a specified symbol set. </div></div>
<div class="ttc" id="group__string__utils_html_ga122df216996ba62fd5056b7743e3131a"><div class="ttname"><a href="group__string__utils.html#ga122df216996ba62fd5056b7743e3131a">vrna_strcat_vprintf</a></div><div class="ttdeci">int vrna_strcat_vprintf(char **dest, const char *format, va_list args)</div><div class="ttdoc">Safely append a formatted string to another string. </div></div>
<div class="ttc" id="group__string__utils_html_ga4f44dca03c9d708d68e64c0610bb9091"><div class="ttname"><a href="group__string__utils.html#ga4f44dca03c9d708d68e64c0610bb9091">vrna_seq_toupper</a></div><div class="ttdeci">void vrna_seq_toupper(char *sequence)</div><div class="ttdoc">Convert an input sequence to uppercase. </div></div>
<div class="ttc" id="group__string__utils_html_ga459fdee190ed81bb7773cbaf671748a9"><div class="ttname"><a href="group__string__utils.html#ga459fdee190ed81bb7773cbaf671748a9">vrna_strdup_vprintf</a></div><div class="ttdeci">char * vrna_strdup_vprintf(const char *format, va_list argp)</div><div class="ttdoc">Safely create a formatted string. </div></div>
<div class="ttc" id="string__utils_8h_html_a96d3c36717d624514055ce201cab1542"><div class="ttname"><a href="string__utils_8h.html#a96d3c36717d624514055ce201cab1542">hamming_bound</a></div><div class="ttdeci">int hamming_bound(const char *s1, const char *s2, int n)</div><div class="ttdoc">Calculate hamming distance between two sequences up to a specified length. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="string__utils_8h.html">string_utils.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
