<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/structure_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structure__utils_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">structure_utils.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Various utility- and helper-functions for secondary structure parsing, converting, etc.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for structure_utils.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structure__utils_8h__incl.svg" width="100%" height="585"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structure__utils_8h__dep__incl.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="structure__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__hx__s.html">vrna_hx_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure representing an entry of a helix list.  <a href="structvrna__hx__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877363f3a1703b53ecd025c6fcf897a0"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structvrna__hx__s.html">vrna_hx_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga877363f3a1703b53ecd025c6fcf897a0">vrna_hx_t</a></td></tr>
<tr class="memdesc:ga877363f3a1703b53ecd025c6fcf897a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience typedef for data structure <a class="el" href="structvrna__hx__s.html" title="Data structure representing an entry of a helix list. ">vrna_hx_s</a>. <br /></td></tr>
<tr class="separator:ga877363f3a1703b53ecd025c6fcf897a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c4783060a1464f862f858d5599c9e1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga55c4783060a1464f862f858d5599c9e1">vrna_db_pack</a> (const char *struc)</td></tr>
<tr class="memdesc:ga55c4783060a1464f862f858d5599c9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack secondary secondary structure, 5:1 compression using base 3 encoding.  <a href="group__struct__utils.html#ga55c4783060a1464f862f858d5599c9e1">More...</a><br /></td></tr>
<tr class="separator:ga55c4783060a1464f862f858d5599c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6490adff857d84ce06e6f379ae3a4512"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga6490adff857d84ce06e6f379ae3a4512">vrna_db_unpack</a> (const char *packed)</td></tr>
<tr class="memdesc:ga6490adff857d84ce06e6f379ae3a4512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack secondary structure previously packed with <a class="el" href="group__struct__utils.html#ga55c4783060a1464f862f858d5599c9e1" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding. ">vrna_db_pack()</a>  <a href="group__struct__utils.html#ga6490adff857d84ce06e6f379ae3a4512">More...</a><br /></td></tr>
<tr class="separator:ga6490adff857d84ce06e6f379ae3a4512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae829fb8bb7f694c12a9c0bbc34c77c60"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60">vrna_ptable</a> (const char *structure)</td></tr>
<tr class="memdesc:gae829fb8bb7f694c12a9c0bbc34c77c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pair table of a secondary structure.  <a href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60">More...</a><br /></td></tr>
<tr class="separator:gae829fb8bb7f694c12a9c0bbc34c77c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca520048b24ec5a8978f4dafb4e4bf8"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gacca520048b24ec5a8978f4dafb4e4bf8">vrna_pt_pk_get</a> (const char *structure)</td></tr>
<tr class="memdesc:gacca520048b24ec5a8978f4dafb4e4bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pair table of a secondary structure (pseudo-knot version)  <a href="group__struct__utils.html#gacca520048b24ec5a8978f4dafb4e4bf8">More...</a><br /></td></tr>
<tr class="separator:gacca520048b24ec5a8978f4dafb4e4bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2daefbbd6d9f8803731651882f54332d"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga2daefbbd6d9f8803731651882f54332d">vrna_ptable_copy</a> (const short *pt)</td></tr>
<tr class="memdesc:ga2daefbbd6d9f8803731651882f54332d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an exact copy of a pair table.  <a href="group__struct__utils.html#ga2daefbbd6d9f8803731651882f54332d">More...</a><br /></td></tr>
<tr class="separator:ga2daefbbd6d9f8803731651882f54332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee4cdcda1f57d32dcb38032116d335d"><td class="memItemLeft" align="right" valign="top">
short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga1ee4cdcda1f57d32dcb38032116d335d">vrna_pt_ali_get</a> (const char *structure)</td></tr>
<tr class="memdesc:ga1ee4cdcda1f57d32dcb38032116d335d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pair table of a secondary structure (snoop align version) <br /></td></tr>
<tr class="separator:ga1ee4cdcda1f57d32dcb38032116d335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0f7e1a6c00c81a349973de53039dda"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gaef0f7e1a6c00c81a349973de53039dda">vrna_pt_snoop_get</a> (const char *structure)</td></tr>
<tr class="memdesc:gaef0f7e1a6c00c81a349973de53039dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pair table of a secondary structure (snoop version)  <a href="group__struct__utils.html#gaef0f7e1a6c00c81a349973de53039dda">More...</a><br /></td></tr>
<tr class="separator:gaef0f7e1a6c00c81a349973de53039dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e15af299be0866ff21da880c74b92e"><td class="memItemLeft" align="right" valign="top">
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga03e15af299be0866ff21da880c74b92e">vrna_loopidx_from_ptable</a> (const short *pt)</td></tr>
<tr class="memdesc:ga03e15af299be0866ff21da880c74b92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a loop index representation of a structure. <br /></td></tr>
<tr class="separator:ga03e15af299be0866ff21da880c74b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ecd0d7877fecdbb0292e24f40283d5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gaf9ecd0d7877fecdbb0292e24f40283d5">vrna_db_from_ptable</a> (short *pt)</td></tr>
<tr class="memdesc:gaf9ecd0d7877fecdbb0292e24f40283d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a pair table into dot-parenthesis notation.  <a href="group__struct__utils.html#gaf9ecd0d7877fecdbb0292e24f40283d5">More...</a><br /></td></tr>
<tr class="separator:gaf9ecd0d7877fecdbb0292e24f40283d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bdfbac6a16bf30286e8a3f7d15f60a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga65bdfbac6a16bf30286e8a3f7d15f60a">vrna_bp_distance</a> (const char *str1, const char *str2)</td></tr>
<tr class="memdesc:ga65bdfbac6a16bf30286e8a3f7d15f60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the "base pair" distance between two secondary structures s1 and s2.  <a href="group__struct__utils.html#ga65bdfbac6a16bf30286e8a3f7d15f60a">More...</a><br /></td></tr>
<tr class="separator:ga65bdfbac6a16bf30286e8a3f7d15f60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c2a00c99ce1d612ffa5bde114eb96d"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gab4c2a00c99ce1d612ffa5bde114eb96d">vrna_refBPcnt_matrix</a> (const short *reference_pt, unsigned int turn)</td></tr>
<tr class="memdesc:gab4c2a00c99ce1d612ffa5bde114eb96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a reference base pair count matrix.  <a href="group__struct__utils.html#gab4c2a00c99ce1d612ffa5bde114eb96d">More...</a><br /></td></tr>
<tr class="separator:gab4c2a00c99ce1d612ffa5bde114eb96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a27bd058183170afd4716f5b8ff511a"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga5a27bd058183170afd4716f5b8ff511a">vrna_refBPdist_matrix</a> (const short *pt1, const short *pt2, unsigned int turn)</td></tr>
<tr class="memdesc:ga5a27bd058183170afd4716f5b8ff511a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a reference base pair distance matrix.  <a href="group__struct__utils.html#ga5a27bd058183170afd4716f5b8ff511a">More...</a><br /></td></tr>
<tr class="separator:ga5a27bd058183170afd4716f5b8ff511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c28c410a5ab22d6ab9c77a84e8d5b44"><td class="memItemLeft" align="right" valign="top">
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga0c28c410a5ab22d6ab9c77a84e8d5b44">vrna_db_from_probs</a> (const <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>, unsigned int length)</td></tr>
<tr class="memdesc:ga0c28c410a5ab22d6ab9c77a84e8d5b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dot-bracket like structure string from base pair probability matrix. <br /></td></tr>
<tr class="separator:ga0c28c410a5ab22d6ab9c77a84e8d5b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025bff1b27fa46534c8fae6980f64bb5"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga025bff1b27fa46534c8fae6980f64bb5">vrna_bpp_symbol</a> (const float *x)</td></tr>
<tr class="memdesc:ga025bff1b27fa46534c8fae6980f64bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pseudo dot bracket notation for a given probability information. <br /></td></tr>
<tr class="separator:ga025bff1b27fa46534c8fae6980f64bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27bea2c241564af53a065982183389df"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga27bea2c241564af53a065982183389df">vrna_db_from_bp_stack</a> (<a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp, unsigned int length)</td></tr>
<tr class="memdesc:ga27bea2c241564af53a065982183389df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dot-backet/parenthesis structure from backtracking stack.  <a href="group__struct__utils.html#ga27bea2c241564af53a065982183389df">More...</a><br /></td></tr>
<tr class="separator:ga27bea2c241564af53a065982183389df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4448f5d2c2da0e4ab1731a3586b2542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gad4448f5d2c2da0e4ab1731a3586b2542">vrna_plist</a> (const char *struc, float <a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>)</td></tr>
<tr class="memdesc:gad4448f5d2c2da0e4ab1731a3586b2542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> from a dot-bracket string.  <a href="group__struct__utils.html#gad4448f5d2c2da0e4ab1731a3586b2542">More...</a><br /></td></tr>
<tr class="separator:gad4448f5d2c2da0e4ab1731a3586b2542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bf26a0ee2e9f2225afbaee44a37264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gaa3bf26a0ee2e9f2225afbaee44a37264">vrna_plist_from_probs</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, double cut_off)</td></tr>
<tr class="memdesc:gaa3bf26a0ee2e9f2225afbaee44a37264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> from base pair probability matrix.  <a href="group__struct__utils.html#gaa3bf26a0ee2e9f2225afbaee44a37264">More...</a><br /></td></tr>
<tr class="separator:gaa3bf26a0ee2e9f2225afbaee44a37264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a7a36c90836880f7ab09b9f6baf1af"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gab6a7a36c90836880f7ab09b9f6baf1af">vrna_db_from_plist</a> (<a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *<a class="el" href="group__struct__utils.html#ga6341cbb704924824e0236c1dce791032">pairs</a>, unsigned int n)</td></tr>
<tr class="memdesc:gab6a7a36c90836880f7ab09b9f6baf1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a list of base pairs into dot-bracket notation.  <a href="group__struct__utils.html#gab6a7a36c90836880f7ab09b9f6baf1af">More...</a><br /></td></tr>
<tr class="separator:gab6a7a36c90836880f7ab09b9f6baf1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3031d77de925a7b4ca72e1d52dec2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga6f3031d77de925a7b4ca72e1d52dec2f">assign_plist_from_db</a> (<a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **pl, const char *struc, float <a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>)</td></tr>
<tr class="memdesc:ga6f3031d77de925a7b4ca72e1d52dec2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> from a dot-bracket string.  <a href="group__struct__utils.html#ga6f3031d77de925a7b4ca72e1d52dec2f">More...</a><br /></td></tr>
<tr class="separator:ga6f3031d77de925a7b4ca72e1d52dec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dfa5e22928c087c6e09ff0054a7ced"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gac6dfa5e22928c087c6e09ff0054a7ced">pack_structure</a> (const char *struc)</td></tr>
<tr class="memdesc:gac6dfa5e22928c087c6e09ff0054a7ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack secondary secondary structure, 5:1 compression using base 3 encoding.  <a href="group__struct__utils.html#gac6dfa5e22928c087c6e09ff0054a7ced">More...</a><br /></td></tr>
<tr class="separator:gac6dfa5e22928c087c6e09ff0054a7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071c6921efe1eb974f115ee6fefa3c39"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga071c6921efe1eb974f115ee6fefa3c39">unpack_structure</a> (const char *packed)</td></tr>
<tr class="memdesc:ga071c6921efe1eb974f115ee6fefa3c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack secondary structure previously packed with <a class="el" href="group__struct__utils.html#gac6dfa5e22928c087c6e09ff0054a7ced" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding. ">pack_structure()</a>  <a href="group__struct__utils.html#ga071c6921efe1eb974f115ee6fefa3c39">More...</a><br /></td></tr>
<tr class="separator:ga071c6921efe1eb974f115ee6fefa3c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c32307ee50a0026f4a3131fac0845a"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga89c32307ee50a0026f4a3131fac0845a">make_pair_table</a> (const char *structure)</td></tr>
<tr class="memdesc:ga89c32307ee50a0026f4a3131fac0845a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pair table of a secondary structure.  <a href="group__struct__utils.html#ga89c32307ee50a0026f4a3131fac0845a">More...</a><br /></td></tr>
<tr class="separator:ga89c32307ee50a0026f4a3131fac0845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeaa6d68eef3a99d0a7aa08aa91c6601"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gafeaa6d68eef3a99d0a7aa08aa91c6601">copy_pair_table</a> (const short *pt)</td></tr>
<tr class="memdesc:gafeaa6d68eef3a99d0a7aa08aa91c6601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an exact copy of a pair table.  <a href="group__struct__utils.html#gafeaa6d68eef3a99d0a7aa08aa91c6601">More...</a><br /></td></tr>
<tr class="separator:gafeaa6d68eef3a99d0a7aa08aa91c6601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c81b3967056c3888b8472b65fbb16f5"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga3c81b3967056c3888b8472b65fbb16f5">alimake_pair_table</a> (const char *structure)</td></tr>
<tr class="separator:ga3c81b3967056c3888b8472b65fbb16f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa3bf3b4346bb7fb88efc154dd07a79"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga9aa3bf3b4346bb7fb88efc154dd07a79">make_pair_table_snoop</a> (const char *structure)</td></tr>
<tr class="separator:ga9aa3bf3b4346bb7fb88efc154dd07a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ebbcd29a754f0e4f1a66d1fd84184db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga6ebbcd29a754f0e4f1a66d1fd84184db">bp_distance</a> (const char *str1, const char *str2)</td></tr>
<tr class="memdesc:ga6ebbcd29a754f0e4f1a66d1fd84184db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the "base pair" distance between two secondary structures s1 and s2.  <a href="group__struct__utils.html#ga6ebbcd29a754f0e4f1a66d1fd84184db">More...</a><br /></td></tr>
<tr class="separator:ga6ebbcd29a754f0e4f1a66d1fd84184db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578cd9712dee812fb1c58aa3cc489864"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga578cd9712dee812fb1c58aa3cc489864">make_referenceBP_array</a> (short *reference_pt, unsigned int turn)</td></tr>
<tr class="memdesc:ga578cd9712dee812fb1c58aa3cc489864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a reference base pair count matrix.  <a href="group__struct__utils.html#ga578cd9712dee812fb1c58aa3cc489864">More...</a><br /></td></tr>
<tr class="separator:ga578cd9712dee812fb1c58aa3cc489864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd463184355d0803b6ee6e09f29182f2"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gadd463184355d0803b6ee6e09f29182f2">compute_BPdifferences</a> (short *pt1, short *pt2, unsigned int turn)</td></tr>
<tr class="memdesc:gadd463184355d0803b6ee6e09f29182f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a reference base pair distance matrix.  <a href="group__struct__utils.html#gadd463184355d0803b6ee6e09f29182f2">More...</a><br /></td></tr>
<tr class="separator:gadd463184355d0803b6ee6e09f29182f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfdacc119b749bccf939de445afea07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gacfdacc119b749bccf939de445afea07b">assign_plist_from_pr</a> (<a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **pl, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *probs, int length, double cutoff)</td></tr>
<tr class="memdesc:gacfdacc119b749bccf939de445afea07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vrna_plist_t from a probability matrix.  <a href="group__struct__utils.html#gacfdacc119b749bccf939de445afea07b">More...</a><br /></td></tr>
<tr class="separator:gacfdacc119b749bccf939de445afea07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0ad2d46c9ca7b850437d1b79627a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gadf0ad2d46c9ca7b850437d1b79627a7e">parenthesis_structure</a> (char *structure, <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp, int length)</td></tr>
<tr class="memdesc:gadf0ad2d46c9ca7b850437d1b79627a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dot-backet/parenthesis structure from backtracking stack.  <a href="group__struct__utils.html#gadf0ad2d46c9ca7b850437d1b79627a7e">More...</a><br /></td></tr>
<tr class="separator:gadf0ad2d46c9ca7b850437d1b79627a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c5c8311bd5120900585d4fa50c2df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gab9c5c8311bd5120900585d4fa50c2df0">parenthesis_zuker</a> (char *structure, <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp, int length)</td></tr>
<tr class="memdesc:gab9c5c8311bd5120900585d4fa50c2df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dot-backet/parenthesis structure from backtracking stack obtained by zuker suboptimal calculation in cofold.c.  <a href="group__struct__utils.html#gab9c5c8311bd5120900585d4fa50c2df0">More...</a><br /></td></tr>
<tr class="separator:gab9c5c8311bd5120900585d4fa50c2df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129d81c4a1ead793c5b2311333e03dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga129d81c4a1ead793c5b2311333e03dfa">bppm_to_structure</a> (char *structure, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>, unsigned int length)</td></tr>
<tr class="memdesc:ga129d81c4a1ead793c5b2311333e03dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dot-bracket like structure string from base pair probability matrix.  <a href="group__struct__utils.html#ga129d81c4a1ead793c5b2311333e03dfa">More...</a><br /></td></tr>
<tr class="separator:ga129d81c4a1ead793c5b2311333e03dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49962ad6242b8c628de6ca16bb831c1d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga49962ad6242b8c628de6ca16bb831c1d">bppm_symbol</a> (const float *x)</td></tr>
<tr class="memdesc:ga49962ad6242b8c628de6ca16bb831c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pseudo dot bracket notation for a given probability information.  <a href="group__struct__utils.html#ga49962ad6242b8c628de6ca16bb831c1d">More...</a><br /></td></tr>
<tr class="separator:ga49962ad6242b8c628de6ca16bb831c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various utility- and helper-functions for secondary structure parsing, converting, etc. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="structure__utils_8h.html">structure_utils.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
