<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: vrna_md_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structvrna__md__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vrna_md_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The data structure that contains the complete model details used throughout the calculations.  
 <a href="structvrna__md__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f7e5c2b65bada5188443470e576aa4b"><td class="memItemLeft" align="right" valign="top"><a id="a5f7e5c2b65bada5188443470e576aa4b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a5f7e5c2b65bada5188443470e576aa4b">temperature</a></td></tr>
<tr class="memdesc:a5f7e5c2b65bada5188443470e576aa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The temperature used to scale the thermodynamic parameters. <br /></td></tr>
<tr class="separator:a5f7e5c2b65bada5188443470e576aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19524bf1d8d7ab590ed36edbbcaaba2c"><td class="memItemLeft" align="right" valign="top"><a id="a19524bf1d8d7ab590ed36edbbcaaba2c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a19524bf1d8d7ab590ed36edbbcaaba2c">betaScale</a></td></tr>
<tr class="memdesc:a19524bf1d8d7ab590ed36edbbcaaba2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A scaling factor for the thermodynamic temperature of the Boltzmann factors. <br /></td></tr>
<tr class="separator:a19524bf1d8d7ab590ed36edbbcaaba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda4ff2ea77748ae0e8700288282efc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#adcda4ff2ea77748ae0e8700288282efc">dangles</a></td></tr>
<tr class="memdesc:adcda4ff2ea77748ae0e8700288282efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the dangle model used in any energy evaluation (0,1,2 or 3)  <a href="#adcda4ff2ea77748ae0e8700288282efc">More...</a><br /></td></tr>
<tr class="separator:adcda4ff2ea77748ae0e8700288282efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add64a96d23e77ef1d0ddf8dfc5228143"><td class="memItemLeft" align="right" valign="top"><a id="add64a96d23e77ef1d0ddf8dfc5228143"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#add64a96d23e77ef1d0ddf8dfc5228143">special_hp</a></td></tr>
<tr class="memdesc:add64a96d23e77ef1d0ddf8dfc5228143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include special hairpin contributions for tri, tetra and hexaloops. <br /></td></tr>
<tr class="separator:add64a96d23e77ef1d0ddf8dfc5228143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753200bf21cee0ea2df64afe43999f5d"><td class="memItemLeft" align="right" valign="top"><a id="a753200bf21cee0ea2df64afe43999f5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a753200bf21cee0ea2df64afe43999f5d">noLP</a></td></tr>
<tr class="memdesc:a753200bf21cee0ea2df64afe43999f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only consider canonical structures, i.e. no 'lonely' base pairs. <br /></td></tr>
<tr class="separator:a753200bf21cee0ea2df64afe43999f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a5eaf9c4550e7525b36a725fec4b2"><td class="memItemLeft" align="right" valign="top"><a id="ad64a5eaf9c4550e7525b36a725fec4b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#ad64a5eaf9c4550e7525b36a725fec4b2">noGU</a></td></tr>
<tr class="memdesc:ad64a5eaf9c4550e7525b36a725fec4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not allow GU pairs. <br /></td></tr>
<tr class="separator:ad64a5eaf9c4550e7525b36a725fec4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e883db1f33f8f3baa5c9b140350c78e"><td class="memItemLeft" align="right" valign="top"><a id="a7e883db1f33f8f3baa5c9b140350c78e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a7e883db1f33f8f3baa5c9b140350c78e">noGUclosure</a></td></tr>
<tr class="memdesc:a7e883db1f33f8f3baa5c9b140350c78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not allow loops to be closed by GU pair. <br /></td></tr>
<tr class="separator:a7e883db1f33f8f3baa5c9b140350c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae259f89a94acae0c7f1412603e7f57b5"><td class="memItemLeft" align="right" valign="top"><a id="ae259f89a94acae0c7f1412603e7f57b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#ae259f89a94acae0c7f1412603e7f57b5">logML</a></td></tr>
<tr class="memdesc:ae259f89a94acae0c7f1412603e7f57b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use logarithmic scaling for multiloops. <br /></td></tr>
<tr class="separator:ae259f89a94acae0c7f1412603e7f57b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92762e1008503d4623ff5c01e358a464"><td class="memItemLeft" align="right" valign="top"><a id="a92762e1008503d4623ff5c01e358a464"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a92762e1008503d4623ff5c01e358a464">circ</a></td></tr>
<tr class="memdesc:a92762e1008503d4623ff5c01e358a464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assume RNA to be circular instead of linear. <br /></td></tr>
<tr class="separator:a92762e1008503d4623ff5c01e358a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88a511a2b1f526b4c6213de6cb8fd6e"><td class="memItemLeft" align="right" valign="top"><a id="af88a511a2b1f526b4c6213de6cb8fd6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#af88a511a2b1f526b4c6213de6cb8fd6e">gquad</a></td></tr>
<tr class="memdesc:af88a511a2b1f526b4c6213de6cb8fd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include G-quadruplexes in structure prediction. <br /></td></tr>
<tr class="separator:af88a511a2b1f526b4c6213de6cb8fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87edce006e9daff84363ec0e6abd2182"><td class="memItemLeft" align="right" valign="top"><a id="a87edce006e9daff84363ec0e6abd2182"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a87edce006e9daff84363ec0e6abd2182">canonicalBPonly</a></td></tr>
<tr class="memdesc:a87edce006e9daff84363ec0e6abd2182"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove non-canonical bp's from constraint structures <br /></td></tr>
<tr class="separator:a87edce006e9daff84363ec0e6abd2182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade065b814a4e2e72ead93ab502613ed2"><td class="memItemLeft" align="right" valign="top"><a id="ade065b814a4e2e72ead93ab502613ed2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#ade065b814a4e2e72ead93ab502613ed2">uniq_ML</a></td></tr>
<tr class="memdesc:ade065b814a4e2e72ead93ab502613ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to ensure unique multi-branch loop decomposition during folding. <br /></td></tr>
<tr class="separator:ade065b814a4e2e72ead93ab502613ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eee4e3b468eb690d1407e0178dafb3f"><td class="memItemLeft" align="right" valign="top"><a id="a5eee4e3b468eb690d1407e0178dafb3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a5eee4e3b468eb690d1407e0178dafb3f">energy_set</a></td></tr>
<tr class="memdesc:a5eee4e3b468eb690d1407e0178dafb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the energy set that defines set of compatible base pairs. <br /></td></tr>
<tr class="separator:a5eee4e3b468eb690d1407e0178dafb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f4471608cbdd03887f63c281823adb"><td class="memItemLeft" align="right" valign="top"><a id="a31f4471608cbdd03887f63c281823adb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a31f4471608cbdd03887f63c281823adb">backtrack</a></td></tr>
<tr class="memdesc:a31f4471608cbdd03887f63c281823adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether or not secondary structures should be backtraced. <br /></td></tr>
<tr class="separator:a31f4471608cbdd03887f63c281823adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb265da25121d22ed11c8435861f0e53"><td class="memItemLeft" align="right" valign="top"><a id="abb265da25121d22ed11c8435861f0e53"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#abb265da25121d22ed11c8435861f0e53">backtrack_type</a></td></tr>
<tr class="memdesc:abb265da25121d22ed11c8435861f0e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies in which matrix to backtrack. <br /></td></tr>
<tr class="separator:abb265da25121d22ed11c8435861f0e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c3e03d9064363e27adcc92b8d0380f"><td class="memItemLeft" align="right" valign="top"><a id="aa0c3e03d9064363e27adcc92b8d0380f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#aa0c3e03d9064363e27adcc92b8d0380f">compute_bpp</a></td></tr>
<tr class="memdesc:aa0c3e03d9064363e27adcc92b8d0380f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether or not backward recursions for base pair probability (bpp) computation will be performed. <br /></td></tr>
<tr class="separator:aa0c3e03d9064363e27adcc92b8d0380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde4ac9eaf972f503c7a76726cefb59"><td class="memItemLeft" align="right" valign="top"><a id="a3fde4ac9eaf972f503c7a76726cefb59"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a3fde4ac9eaf972f503c7a76726cefb59">nonstandards</a> [64]</td></tr>
<tr class="memdesc:a3fde4ac9eaf972f503c7a76726cefb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains allowed non standard bases <br /></td></tr>
<tr class="separator:a3fde4ac9eaf972f503c7a76726cefb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659e5fcc6e8c9f1a68e7de6548eef3b0"><td class="memItemLeft" align="right" valign="top"><a id="a659e5fcc6e8c9f1a68e7de6548eef3b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a659e5fcc6e8c9f1a68e7de6548eef3b0">max_bp_span</a></td></tr>
<tr class="memdesc:a659e5fcc6e8c9f1a68e7de6548eef3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum allowed base pair span <br /></td></tr>
<tr class="separator:a659e5fcc6e8c9f1a68e7de6548eef3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed7ba42fcc46915c5c0c524f3d255f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a9ed7ba42fcc46915c5c0c524f3d255f5">min_loop_size</a></td></tr>
<tr class="memdesc:a9ed7ba42fcc46915c5c0c524f3d255f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size of hairpin loops.  <a href="#a9ed7ba42fcc46915c5c0c524f3d255f5">More...</a><br /></td></tr>
<tr class="separator:a9ed7ba42fcc46915c5c0c524f3d255f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea42f9229f8d8d6bcbedef316315bfc"><td class="memItemLeft" align="right" valign="top"><a id="abea42f9229f8d8d6bcbedef316315bfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#abea42f9229f8d8d6bcbedef316315bfc">window_size</a></td></tr>
<tr class="memdesc:abea42f9229f8d8d6bcbedef316315bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the sliding window for locally optimal structure prediction. <br /></td></tr>
<tr class="separator:abea42f9229f8d8d6bcbedef316315bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53aec4503130877973c6111ae6f0f76"><td class="memItemLeft" align="right" valign="top"><a id="ab53aec4503130877973c6111ae6f0f76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#ab53aec4503130877973c6111ae6f0f76">oldAliEn</a></td></tr>
<tr class="memdesc:ab53aec4503130877973c6111ae6f0f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use old alifold energy model. <br /></td></tr>
<tr class="separator:ab53aec4503130877973c6111ae6f0f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df2ae4bd9c133ef8ab92a53b1d035ec"><td class="memItemLeft" align="right" valign="top"><a id="a3df2ae4bd9c133ef8ab92a53b1d035ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a3df2ae4bd9c133ef8ab92a53b1d035ec">ribo</a></td></tr>
<tr class="memdesc:a3df2ae4bd9c133ef8ab92a53b1d035ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use ribosum scoring table in alifold energy model. <br /></td></tr>
<tr class="separator:a3df2ae4bd9c133ef8ab92a53b1d035ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ebefb9d0643e5c4c8a2ec84a105ce6"><td class="memItemLeft" align="right" valign="top"><a id="a62ebefb9d0643e5c4c8a2ec84a105ce6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a62ebefb9d0643e5c4c8a2ec84a105ce6">cv_fact</a></td></tr>
<tr class="memdesc:a62ebefb9d0643e5c4c8a2ec84a105ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Co-variance scaling factor for consensus structure prediction. <br /></td></tr>
<tr class="separator:a62ebefb9d0643e5c4c8a2ec84a105ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf568e6124bfcb2f847ff4eb0dfded6"><td class="memItemLeft" align="right" valign="top"><a id="abcf568e6124bfcb2f847ff4eb0dfded6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#abcf568e6124bfcb2f847ff4eb0dfded6">nc_fact</a></td></tr>
<tr class="memdesc:abcf568e6124bfcb2f847ff4eb0dfded6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor to weight co-variance contributions of non-canonical pairs. <br /></td></tr>
<tr class="separator:abcf568e6124bfcb2f847ff4eb0dfded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4cabaa9b4726b13592486d5bc21c7"><td class="memItemLeft" align="right" valign="top"><a id="ab6f4cabaa9b4726b13592486d5bc21c7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#ab6f4cabaa9b4726b13592486d5bc21c7">sfact</a></td></tr>
<tr class="memdesc:ab6f4cabaa9b4726b13592486d5bc21c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for partition function scaling. <br /></td></tr>
<tr class="separator:ab6f4cabaa9b4726b13592486d5bc21c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad082d0fea31e002b90cdfe5e6382f8b0"><td class="memItemLeft" align="right" valign="top"><a id="ad082d0fea31e002b90cdfe5e6382f8b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#ad082d0fea31e002b90cdfe5e6382f8b0">rtype</a> [8]</td></tr>
<tr class="memdesc:ad082d0fea31e002b90cdfe5e6382f8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse base pair type array. <br /></td></tr>
<tr class="separator:ad082d0fea31e002b90cdfe5e6382f8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66136cf9abc8ff790ec0d33245d68fd5"><td class="memItemLeft" align="right" valign="top"><a id="a66136cf9abc8ff790ec0d33245d68fd5"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#a66136cf9abc8ff790ec0d33245d68fd5">alias</a> [<a class="el" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">MAXALPHA</a>+1]</td></tr>
<tr class="memdesc:a66136cf9abc8ff790ec0d33245d68fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">alias of an integer nucleotide representation <br /></td></tr>
<tr class="separator:a66136cf9abc8ff790ec0d33245d68fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4da594c638707e212f64aadb54a7454"><td class="memItemLeft" align="right" valign="top"><a id="ab4da594c638707e212f64aadb54a7454"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__md__s.html#ab4da594c638707e212f64aadb54a7454">pair</a> [<a class="el" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">MAXALPHA</a>+1][<a class="el" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">MAXALPHA</a>+1]</td></tr>
<tr class="memdesc:ab4da594c638707e212f64aadb54a7454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer representation of a base pair. <br /></td></tr>
<tr class="separator:ab4da594c638707e212f64aadb54a7454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data structure that contains the complete model details used throughout the calculations. </p>
<p>For convenience reasons, we provide the type name <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a> to address this data structure without the use of the struct keyword</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66" title="Apply default model details to a provided vrna_md_t data structure. ">vrna_md_set_default()</a>, <a class="el" href="group__model__details.html#gabad896c3650d420f3f3ddefc69e2bceb" title="Set default model details. ">set_model_details()</a>, <a class="el" href="group__model__details.html#ga36ae40b8c3b82362f5798ad5b047b814" title="Update the model details data structure. ">vrna_md_update()</a>, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a></dd></dl>
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000042">SWIG Wrapper Notes:</a></b></dt><dd><p class="startdd">This data structure is wrapped as an object <b>md</b> with multiple related functions attached as methods.</p>
<p>A new set of default parameters can be obtained by calling the constructure of <b>md:</b> <br />
</p><ul>
<li><em>md()</em> &ndash; Initialize with default settings</li>
</ul>
<p>The resulting object has a list of attached methods which directly correspond to functions that mainly operate on the corresponding <em>C</em> data structure:<br />
</p><ul>
<li><em>reset()</em> &ndash; <a class="el" href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66">vrna_md_set_default()</a></li>
<li><em>set_from_globals()</em> &ndash; <a class="el" href="group__model__details.html#gabad896c3650d420f3f3ddefc69e2bceb">set_model_details()</a></li>
<li><em>option_string()</em> &ndash; <a class="el" href="group__model__details.html#ga3a7469f0725a849af6ba61a57dfd60ce">vrna_md_option_string()</a></li>
</ul>
<p>Note, that default parameters can be modified by directly setting any of the following global variables. Internally, getting/setting default parameters using their global variable representative translates into calls of the following functions, therefore these wrappers for these functions do not exist in the scripting language interface(s):</p>
<table class="doxtable">
<tr>
<th>global variable </th><th><em>C</em> getter </th><th><em>C</em> setter  </th></tr>
<tr>
<td>temperature </td><td><a class="el" href="group__model__details.html#ga96b24a74437f9ba46c4e06343155bf46" title="Get default temperature for energy evaluation of loops. ">vrna_md_defaults_temperature_get()</a> </td><td><a class="el" href="group__model__details.html#gaf9e527e9a2f7e6fd6e42bc6e602f5445" title="Set default temperature for energy evaluation of loops. ">vrna_md_defaults_temperature()</a> </td></tr>
<tr>
<td>dangles </td><td><a class="el" href="group__model__details.html#ga67ca06f95ae133778c79a4493c9817b8" title="Get default dangle model for structure prediction. ">vrna_md_defaults_dangles_get()</a> </td><td><a class="el" href="group__model__details.html#gac76a5374def8e5e4e644ff6e4cc72dee" title="Set default dangle model for structure prediction. ">vrna_md_defaults_dangles()</a> </td></tr>
<tr>
<td>betaScale </td><td><a class="el" href="group__model__details.html#gabb8780f5410c52f970d75b044059bd09" title="Get default scaling factor of thermodynamic temperature in Boltzmann factors. ">vrna_md_defaults_betaScale_get()</a> </td><td><a class="el" href="group__model__details.html#gae984567db36c3f9b8731ecc917abf3a2" title="Set default scaling factor of thermodynamic temperature in Boltzmann factors. ">vrna_md_defaults_betaScale()</a> </td></tr>
<tr>
<td>tetra_loop </td><td>this is an alias of <em>special_hp</em> </td><td></td></tr>
<tr>
<td>special_hp </td><td><a class="el" href="group__model__details.html#ga1d68a6efdaa1253cc63fd9cd06452559" title="Get default behavior for lookup of tabulated free energies for special hairpin loops, such as Tri-, Tetra-, or Hexa-loops. ">vrna_md_defaults_special_hp_get()</a> </td><td><a class="el" href="group__model__details.html#gafff6449a02744add0308e653230c15fc" title="Set default behavior for lookup of tabulated free energies for special hairpin loops, such as Tri-, Tetra-, or Hexa-loops. ">vrna_md_defaults_special_hp()</a> </td></tr>
<tr>
<td>noLonelyPairs </td><td>this is an alias of <em>noLP</em> </td><td></td></tr>
<tr>
<td>noLP </td><td><a class="el" href="group__model__details.html#ga934344888fbacaed538bbbfe910f2aa6" title="Get default behavior for prediction of canonical secondary structures. ">vrna_md_defaults_noLP_get()</a> </td><td><a class="el" href="group__model__details.html#ga2f88ffc393ac9d7987849c965fd29ea8" title="Set default behavior for prediction of canonical secondary structures. ">vrna_md_defaults_noLP()</a> </td></tr>
<tr>
<td>noGU </td><td><a class="el" href="group__model__details.html#ga5faa7d4e536d7fe36ec25428c0cf2563" title="Get default behavior for treatment of G-U wobble pairs. ">vrna_md_defaults_noGU_get()</a> </td><td><a class="el" href="group__model__details.html#ga98218f85c7a957a1d1ddf4627fdf5a39" title="Set default behavior for treatment of G-U wobble pairs. ">vrna_md_defaults_noGU()</a> </td></tr>
<tr>
<td>no_closingGU </td><td>this is an alias of <em>noGUclosure</em> </td><td></td></tr>
<tr>
<td>noGUclosure </td><td><a class="el" href="group__model__details.html#ga4f7fdad083243a5348d63320ddaa70f3" title="Get default behavior for G-U pairs as closing pair for loops. ">vrna_md_defaults_noGUclosure_get()</a> </td><td><a class="el" href="group__model__details.html#gade5b9951d71ca2fb357a4e6c0c18ccd1" title="Set default behavior for G-U pairs as closing pair for loops. ">vrna_md_defaults_noGUclosure()</a> </td></tr>
<tr>
<td>logML </td><td><a class="el" href="group__model__details.html#ga93f04e070d529c5d0bb87c9681f6ad29" title="Get default behavior recomputing free energies of multi-branch loops using a logarithmic model...">vrna_md_defaults_logML_get()</a> </td><td><a class="el" href="group__model__details.html#ga3de50a73455d88c3957386933b8e1f90" title="Set default behavior recomputing free energies of multi-branch loops using a logarithmic model...">vrna_md_defaults_logML()</a> </td></tr>
<tr>
<td>circ </td><td><a class="el" href="group__model__details.html#gad3a7e58de344ad93a08925f58f94f6fb" title="Get default behavior whether input sequences are circularized. ">vrna_md_defaults_circ_get()</a> </td><td><a class="el" href="group__model__details.html#ga4e1deb3e91a8a99e5c6dd905a5eb0186" title="Set default behavior whether input sequences are circularized. ">vrna_md_defaults_circ()</a> </td></tr>
<tr>
<td>gquad </td><td><a class="el" href="group__model__details.html#gae645b8612f879eb38b45244fa9eddb9e" title="Get default behavior for treatment of G-Quadruplexes. ">vrna_md_defaults_gquad_get()</a> </td><td><a class="el" href="group__model__details.html#ga0685ca2aeb39af76f2421fc308163dce" title="Set default behavior for treatment of G-Quadruplexes. ">vrna_md_defaults_gquad()</a> </td></tr>
<tr>
<td>uniq_ML </td><td><a class="el" href="group__model__details.html#gab48e70fd024bf838404bcbcca0c874a0" title="Get default behavior for creating additional matrix for unique multi-branch loop prediction. ">vrna_md_defaults_uniq_ML_get()</a> </td><td><a class="el" href="group__model__details.html#ga59b944f61c5d2babec2d4c48c820de67" title="Set default behavior for creating additional matrix for unique multi-branch loop prediction. ">vrna_md_defaults_uniq_ML()</a> </td></tr>
<tr>
<td>energy_set </td><td><a class="el" href="group__model__details.html#ga017ed6afb1cba2b7f242412cab618b53" title="Get default energy set. ">vrna_md_defaults_energy_set_get()</a> </td><td><a class="el" href="group__model__details.html#ga8dd29c55787a4576277e1907e92d810c" title="Set default energy set. ">vrna_md_defaults_energy_set()</a> </td></tr>
<tr>
<td>backtrack </td><td><a class="el" href="group__model__details.html#ga90da1156e6883ddd68527c2830706648" title="Get default behavior for whether to backtrack secondary structures. ">vrna_md_defaults_backtrack_get()</a> </td><td><a class="el" href="group__model__details.html#ga978c468b2fe96a70d5191e3dd17d5599" title="Set default behavior for whether to backtrack secondary structures. ">vrna_md_defaults_backtrack()</a> </td></tr>
<tr>
<td>backtrack_type </td><td><a class="el" href="group__model__details.html#ga1425b4ebd0e034dead66d79becd64143" title="Get default backtrack type, i.e. which DP matrix is used. ">vrna_md_defaults_backtrack_type_get()</a> </td><td><a class="el" href="group__model__details.html#ga68305274de96b56b7799575e222560d8" title="Set default backtrack type, i.e. which DP matrix is used. ">vrna_md_defaults_backtrack_type()</a> </td></tr>
<tr>
<td>do_backtrack </td><td>this is an alias of <em>compute_bpp</em> </td><td></td></tr>
<tr>
<td>compute_bpp </td><td><a class="el" href="group__model__details.html#gaa3a537e61fbe0518673bf9f73fd820f3" title="Get the default behavior for whether to compute base pair probabilities after partition function comp...">vrna_md_defaults_compute_bpp_get()</a> </td><td><a class="el" href="group__model__details.html#gaf1b5db10f1f476767f9a95f8a78e3132" title="Set the default behavior for whether to compute base pair probabilities after partition function comp...">vrna_md_defaults_compute_bpp()</a> </td></tr>
<tr>
<td>max_bp_span </td><td><a class="el" href="group__model__details.html#gaa60f989e062fecd4d4bac89c1883da85" title="Get default maximal base pair span. ">vrna_md_defaults_max_bp_span_get()</a> </td><td><a class="el" href="group__model__details.html#ga4c4bc962f09b4480cb8499f1cf8ae4ec" title="Set default maximal base pair span. ">vrna_md_defaults_max_bp_span()</a> </td></tr>
<tr>
<td>min_loop_size </td><td><a class="el" href="group__model__details.html#ga5cc691174a75c652807dc361b617632a" title="Get default minimal loop size. ">vrna_md_defaults_min_loop_size_get()</a> </td><td><a class="el" href="group__model__details.html#gac152f1e78c1058a10261022c8dfda0f7" title="Set default minimal loop size. ">vrna_md_defaults_min_loop_size()</a> </td></tr>
<tr>
<td>window_size </td><td><a class="el" href="group__model__details.html#ga670146a9aa3ba77f4d422d60b7c30ac9" title="Get default window size for sliding window structure prediction approaches. ">vrna_md_defaults_window_size_get()</a> </td><td><a class="el" href="group__model__details.html#ga7b802ce0e8c3181bf5cb580de6d5b26a" title="Set default window size for sliding window structure prediction approaches. ">vrna_md_defaults_window_size()</a> </td></tr>
<tr>
<td>oldAliEn </td><td><a class="el" href="group__model__details.html#ga2374492b5019df88022fe4c05f0f3630" title="Get default behavior for whether to use old energy model for comparative structure prediction...">vrna_md_defaults_oldAliEn_get()</a> </td><td><a class="el" href="group__model__details.html#ga41521d5b9fb7e0f31e7ea73f5792afab" title="Set default behavior for whether to use old energy model for comparative structure prediction...">vrna_md_defaults_oldAliEn()</a> </td></tr>
<tr>
<td>ribo </td><td><a class="el" href="group__model__details.html#ga169027f0c0561ea7d87b655e4b336bfc" title="Get default behavior for whether to use Ribosum Scoring in comparative structure prediction. ">vrna_md_defaults_ribo_get()</a> </td><td><a class="el" href="group__model__details.html#ga937c45e1d06fd6168730a9b08d130be3" title="Set default behavior for whether to use Ribosum Scoring in comparative structure prediction. ">vrna_md_defaults_ribo()</a> </td></tr>
<tr>
<td>cv_fact </td><td><a class="el" href="group__model__details.html#gae59c68393807217b0a2497adb64d3ee3" title="Get the default co-variance scaling factor used in comparative structure prediction. ">vrna_md_defaults_cv_fact_get()</a> </td><td><a class="el" href="group__model__details.html#gad3a3f40baafd91a6ce80a91a68e20053" title="Set the default co-variance scaling factor used in comparative structure prediction. ">vrna_md_defaults_cv_fact()</a> </td></tr>
<tr>
<td>nc_fact </td><td><a class="el" href="group__model__details.html#ga7ac759eaa7159bf5f022745f5da59508">vrna_md_defaults_nc_fact_get()</a> </td><td><a class="el" href="group__model__details.html#gac35e596c850dce3ad55c49119fd7d471">vrna_md_defaults_nc_fact()</a> </td></tr>
<tr>
<td>sfact </td><td><a class="el" href="group__model__details.html#gab2df6aab954b63fd3592d18e90285dae" title="Get the default scaling factor used to avoid under-/overflows in partition function computation...">vrna_md_defaults_sfact_get()</a> </td><td><a class="el" href="group__model__details.html#ga3f73d3029d3d0025d4cc311510cd95a3" title="Set the default scaling factor used to avoid under-/overflows in partition function computation...">vrna_md_defaults_sfact()</a> </td></tr>
</table>
</dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adcda4ff2ea77748ae0e8700288282efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcda4ff2ea77748ae0e8700288282efc">&sect;&nbsp;</a></span>dangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_md_s::dangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the dangle model used in any energy evaluation (0,1,2 or 3) </p>
<p>If set to 0 no stabilizing energies are assigned to bases adjacent to helices in free ends and multiloops (so called dangling ends). Normally (dangles = 1) dangling end energies are assigned only to unpaired bases and a base cannot participate simultaneously in two dangling ends. In the partition function algorithm <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a> these checks are neglected. To provide comparability between free energy minimization and partition function algorithms, the default setting is 2. This treatment of dangling ends gives more favorable energies to helices directly adjacent to one another, which can be beneficial since such helices often do engage in stabilizing interactions through co-axial stacking.<br />
If set to 3 co-axial stacking is explicitly included for adjacent helices in multiloops. The option affects only mfe folding and energy evaluation (<a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> and <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a>), as well as suboptimal folding (<a class="el" href="group__subopt__wuchty.html#ga0f11d738fb8c8b1885a90c11c8931ff6" title="Returns list of subopt structures or writes to fp. ">vrna_subopt()</a>) via re-evaluation of energies. Co-axial stacking with one intervening mismatch is not considered so far. </p><dl class="section note"><dt>Note</dt><dd>Some function do not implement all dangle model but only a subset of (0,1,2,3). In particular, partition function algorithms can only handle 0 and 2. Read the documentation of the particular recurrences or energy evaluation function for information about the provided dangle model. </dd></dl>

</div>
</div>
<a id="a9ed7ba42fcc46915c5c0c524f3d255f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed7ba42fcc46915c5c0c524f3d255f5">&sect;&nbsp;</a></span>min_loop_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_md_s::min_loop_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum size of hairpin loops. </p>
<dl class="section note"><dt>Note</dt><dd>The default value for this field is <a class="el" href="energy__const_8h.html#ae646250fd59311356c7e5722a81c3a96">TURN</a>, however, it may be 0 in cofolding context. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ViennaRNA/<a class="el" href="model_8h_source.html">model.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structvrna__md__s.html">vrna_md_s</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
