<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: vrna_subopt_sol_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structvrna__subopt__sol__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vrna_subopt_sol_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solution element from subopt.c.  
 <a href="structvrna__subopt__sol__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a99bc26ca68392aa4656386cf73b73fef"><td class="memItemLeft" align="right" valign="top"><a id="a99bc26ca68392aa4656386cf73b73fef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__subopt__sol__s.html#a99bc26ca68392aa4656386cf73b73fef">energy</a></td></tr>
<tr class="memdesc:a99bc26ca68392aa4656386cf73b73fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free Energy of structure in kcal/mol. <br /></td></tr>
<tr class="separator:a99bc26ca68392aa4656386cf73b73fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c632c7f08eb6a8827c6151625e5ef8e"><td class="memItemLeft" align="right" valign="top"><a id="a3c632c7f08eb6a8827c6151625e5ef8e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__subopt__sol__s.html#a3c632c7f08eb6a8827c6151625e5ef8e">structure</a></td></tr>
<tr class="memdesc:a3c632c7f08eb6a8827c6151625e5ef8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure in dot-bracket notation. <br /></td></tr>
<tr class="separator:a3c632c7f08eb6a8827c6151625e5ef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Solution element from subopt.c. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>ViennaRNA/<a class="el" href="subopt_8h_source.html">subopt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
