<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: vrna_pinfo_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structvrna__pinfo__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vrna_pinfo_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base pair info structure.  
 <a href="structvrna__pinfo__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab91db0a87ef8402dc151795ba5a64c6f"><td class="memItemLeft" align="right" valign="top"><a id="ab91db0a87ef8402dc151795ba5a64c6f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__pinfo__s.html#ab91db0a87ef8402dc151795ba5a64c6f">i</a></td></tr>
<tr class="memdesc:ab91db0a87ef8402dc151795ba5a64c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">nucleotide position i <br /></td></tr>
<tr class="separator:ab91db0a87ef8402dc151795ba5a64c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4142e38d6ba127acccdf680300a88e1f"><td class="memItemLeft" align="right" valign="top"><a id="a4142e38d6ba127acccdf680300a88e1f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__pinfo__s.html#a4142e38d6ba127acccdf680300a88e1f">j</a></td></tr>
<tr class="memdesc:a4142e38d6ba127acccdf680300a88e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">nucleotide position j <br /></td></tr>
<tr class="separator:a4142e38d6ba127acccdf680300a88e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71990eae41fa100db8b557e4512ec281"><td class="memItemLeft" align="right" valign="top"><a id="a71990eae41fa100db8b557e4512ec281"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__pinfo__s.html#a71990eae41fa100db8b557e4512ec281">p</a></td></tr>
<tr class="memdesc:a71990eae41fa100db8b557e4512ec281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability. <br /></td></tr>
<tr class="separator:a71990eae41fa100db8b557e4512ec281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab2a63f3da8e12c6d54d8e9dd9e3e73"><td class="memItemLeft" align="right" valign="top"><a id="a5ab2a63f3da8e12c6d54d8e9dd9e3e73"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__pinfo__s.html#a5ab2a63f3da8e12c6d54d8e9dd9e3e73">ent</a></td></tr>
<tr class="memdesc:a5ab2a63f3da8e12c6d54d8e9dd9e3e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo entropy for <img class="formulaInl" alt="$ p(i,j) = S_i + S_j - p_ij*ln(p_ij) $" src="form_26.png"/>. <br /></td></tr>
<tr class="separator:a5ab2a63f3da8e12c6d54d8e9dd9e3e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5feac5559b36dcd7cb38111c45d444d"><td class="memItemLeft" align="right" valign="top"><a id="aa5feac5559b36dcd7cb38111c45d444d"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__pinfo__s.html#aa5feac5559b36dcd7cb38111c45d444d">bp</a> [8]</td></tr>
<tr class="memdesc:aa5feac5559b36dcd7cb38111c45d444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequencies of pair_types. <br /></td></tr>
<tr class="separator:aa5feac5559b36dcd7cb38111c45d444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0720ae74ce53802a759ee9f98e9c8c43"><td class="memItemLeft" align="right" valign="top"><a id="a0720ae74ce53802a759ee9f98e9c8c43"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__pinfo__s.html#a0720ae74ce53802a759ee9f98e9c8c43">comp</a></td></tr>
<tr class="memdesc:a0720ae74ce53802a759ee9f98e9c8c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 iff pair is in mfe structure <br /></td></tr>
<tr class="separator:a0720ae74ce53802a759ee9f98e9c8c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base pair info structure. </p>
<p>For each base pair (i,j) with i,j in [0, n-1] the structure lists:</p><ul>
<li>its probability 'p'</li>
<li>an entropy-like measure for its well-definedness 'ent'</li>
<li>the frequency of each type of pair in 'bp[]'<ul>
<li>'bp[0]' contains the number of non-compatible sequences</li>
<li>'bp[1]' the number of CG pairs, etc. </li>
</ul>
</li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>ViennaRNA/<a class="el" href="aln__util_8h_source.html">aln_util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structvrna__pinfo__s.html">vrna_pinfo_s</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:12 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
