<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/subopt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subopt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">subopt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="subopt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* subopt.h */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_SUBOPT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_SUBOPT_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="subopt_8h.html#a01ae9a0f27d245d89f705afd843fc457">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a>   <a class="code" href="structvrna__subopt__sol__s.html">vrna_subopt_solution_t</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__subopt__wuchty.html#ga226e3803a826aba8159284d021c24d01">   32</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="group__subopt__wuchty.html#ga226e3803a826aba8159284d021c24d01">vrna_subopt_callback</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *stucture, <span class="keywordtype">float</span> <a class="code" href="structvrna__subopt__sol__s.html#a99bc26ca68392aa4656386cf73b73fef">energy</a>, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a>   <a class="code" href="structvrna__subopt__sol__s.html">SOLUTION</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structvrna__subopt__sol__s.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a> {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structvrna__subopt__sol__s.html#a99bc26ca68392aa4656386cf73b73fef">   52</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structvrna__subopt__sol__s.html#a99bc26ca68392aa4656386cf73b73fef">energy</a>;       </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structvrna__subopt__sol__s.html#a3c632c7f08eb6a8827c6151625e5ef8e">   53</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structvrna__subopt__sol__s.html#a3c632c7f08eb6a8827c6151625e5ef8e">structure</a>;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="subopt_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">   59</a></span>&#160;<span class="preprocessor">#define MAXDOS                1000</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="structvrna__subopt__sol__s.html">vrna_subopt_solution_t</a> *</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="group__subopt__wuchty.html#ga0f11d738fb8c8b1885a90c11c8931ff6">vrna_subopt</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> delta,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">int</span> sorted,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            FILE *fp);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="group__subopt__wuchty.html#ga1053837e6b6f158093508f8a70998352">vrna_subopt_cb</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">int</span> delta,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="group__subopt__wuchty.html#ga226e3803a826aba8159284d021c24d01">vrna_subopt_callback</a> *cb,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="structvrna__subopt__sol__s.html">vrna_subopt_solution_t</a> *</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="group__subopt__zuker.html#gababde9d210eb433854f1e71da7815fbb">vrna_subopt_zuker</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">double</span>  <a class="code" href="group__subopt__wuchty.html#ga5e57d914bcb5feeecdf520e25313fcfe">print_energy</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span>     <a class="code" href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e">subopt_sorted</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span>     <a class="code" href="group__dos.html#ga937634a76b46a22530a74906f1957a9e">density_of_states</a>[<a class="code" href="subopt_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">MAXDOS</a>+1];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; <span class="comment">/* End of group dos */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;DEPRECATED(<a class="code" href="structvrna__subopt__sol__s.html">SOLUTION</a> *<a class="code" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">subopt</a> (<span class="keywordtype">char</span> *seq, <span class="keywordtype">char</span> *<a class="code" href="structvrna__subopt__sol__s.html#a3c632c7f08eb6a8827c6151625e5ef8e">structure</a>, <span class="keywordtype">int</span> delta, FILE *fp));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;DEPRECATED(<a class="code" href="structvrna__subopt__sol__s.html">SOLUTION</a> *<a class="code" href="group__subopt__wuchty.html#gaa1e1e7031a948ebcb39a9d58d1e9842c">subopt_par</a>(<span class="keywordtype">char</span> *seq, <span class="keywordtype">char</span> *<a class="code" href="structvrna__subopt__sol__s.html#a3c632c7f08eb6a8827c6151625e5ef8e">structure</a>, <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters, <span class="keywordtype">int</span> delta, <span class="keywordtype">int</span> is_constrained, <span class="keywordtype">int</span> is_circular, FILE *fp));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;DEPRECATED(<a class="code" href="structvrna__subopt__sol__s.html">SOLUTION</a> *<a class="code" href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">subopt_circ</a>(<span class="keywordtype">char</span> *seq, <span class="keywordtype">char</span> *sequence, <span class="keywordtype">int</span> delta, FILE *fp));</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;DEPRECATED(<a class="code" href="structvrna__subopt__sol__s.html">SOLUTION</a>  *<a class="code" href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90">zukersubopt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;DEPRECATED(<a class="code" href="structvrna__subopt__sol__s.html">SOLUTION</a>  *<a class="code" href="group__subopt__zuker.html#gab6d0ea8cc1d02f6dd831ca81043c9eb8">zukersubopt_par</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters));</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__subopt__wuchty_html_ga5e57d914bcb5feeecdf520e25313fcfe"><div class="ttname"><a href="group__subopt__wuchty.html#ga5e57d914bcb5feeecdf520e25313fcfe">print_energy</a></div><div class="ttdeci">double print_energy</div><div class="ttdoc">printing threshold for use with logML </div></div>
<div class="ttc" id="group__subopt__wuchty_html_ga0f11d738fb8c8b1885a90c11c8931ff6"><div class="ttname"><a href="group__subopt__wuchty.html#ga0f11d738fb8c8b1885a90c11c8931ff6">vrna_subopt</a></div><div class="ttdeci">vrna_subopt_solution_t * vrna_subopt(vrna_fold_compound_t *vc, int delta, int sorted, FILE *fp)</div><div class="ttdoc">Returns list of subopt structures or writes to fp. </div></div>
<div class="ttc" id="group__subopt__zuker_html_gab6d0ea8cc1d02f6dd831ca81043c9eb8"><div class="ttname"><a href="group__subopt__zuker.html#gab6d0ea8cc1d02f6dd831ca81043c9eb8">zukersubopt_par</a></div><div class="ttdeci">SOLUTION * zukersubopt_par(const char *string, vrna_param_t *parameters)</div><div class="ttdoc">Compute Zuker type suboptimal structures. </div></div>
<div class="ttc" id="structvrna__subopt__sol__s_html"><div class="ttname"><a href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a></div><div class="ttdoc">Solution element from subopt.c. </div><div class="ttdef"><b>Definition:</b> subopt.h:51</div></div>
<div class="ttc" id="group__subopt__wuchty_html_gaa1e1e7031a948ebcb39a9d58d1e9842c"><div class="ttname"><a href="group__subopt__wuchty.html#gaa1e1e7031a948ebcb39a9d58d1e9842c">subopt_par</a></div><div class="ttdeci">SOLUTION * subopt_par(char *seq, char *structure, vrna_param_t *parameters, int delta, int is_constrained, int is_circular, FILE *fp)</div><div class="ttdoc">Returns list of subopt structures or writes to fp. </div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="group__subopt__wuchty_html_ga873cf8ed69e0437f8efa8b1fec854a0e"><div class="ttname"><a href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e">subopt_sorted</a></div><div class="ttdeci">int subopt_sorted</div><div class="ttdoc">Sort output by energy. </div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled energy parameters. </div><div class="ttdef"><b>Definition:</b> params.h:55</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__subopt__zuker_html_gababde9d210eb433854f1e71da7815fbb"><div class="ttname"><a href="group__subopt__zuker.html#gababde9d210eb433854f1e71da7815fbb">vrna_subopt_zuker</a></div><div class="ttdeci">vrna_subopt_solution_t * vrna_subopt_zuker(vrna_fold_compound_t *vc)</div><div class="ttdoc">Compute Zuker type suboptimal structures. </div></div>
<div class="ttc" id="group__subopt__wuchty_html_ga1053837e6b6f158093508f8a70998352"><div class="ttname"><a href="group__subopt__wuchty.html#ga1053837e6b6f158093508f8a70998352">vrna_subopt_cb</a></div><div class="ttdeci">void vrna_subopt_cb(vrna_fold_compound_t *vc, int delta, vrna_subopt_callback *cb, void *data)</div><div class="ttdoc">Generate suboptimal structures within an energy band arround the MFE. </div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Functions to deal with sets of energy parameters. </div></div>
<div class="ttc" id="group__subopt__zuker_html_ga0d5104e3ecf119d8eabd40aa5fe47f90"><div class="ttname"><a href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90">zukersubopt</a></div><div class="ttdeci">SOLUTION * zukersubopt(const char *string)</div><div class="ttdoc">Compute Zuker type suboptimal structures. </div></div>
<div class="ttc" id="structvrna__subopt__sol__s_html_a3c632c7f08eb6a8827c6151625e5ef8e"><div class="ttname"><a href="structvrna__subopt__sol__s.html#a3c632c7f08eb6a8827c6151625e5ef8e">vrna_subopt_sol_s::structure</a></div><div class="ttdeci">char * structure</div><div class="ttdoc">Structure in dot-bracket notation. </div><div class="ttdef"><b>Definition:</b> subopt.h:53</div></div>
<div class="ttc" id="subopt_8h_html_a5ec740b80afb4906ba4311dbd8ddbd89"><div class="ttname"><a href="subopt_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">MAXDOS</a></div><div class="ttdeci">#define MAXDOS</div><div class="ttdoc">Maximum density of states discretization for subopt. </div><div class="ttdef"><b>Definition:</b> subopt.h:59</div></div>
<div class="ttc" id="group__subopt__wuchty_html_ga226e3803a826aba8159284d021c24d01"><div class="ttname"><a href="group__subopt__wuchty.html#ga226e3803a826aba8159284d021c24d01">vrna_subopt_callback</a></div><div class="ttdeci">void( vrna_subopt_callback)(const char *stucture, float energy, void *data)</div><div class="ttdoc">Callback for vrna_subopt_cb() </div><div class="ttdef"><b>Definition:</b> subopt.h:32</div></div>
<div class="ttc" id="group__subopt__wuchty_html_ga700f662506a233e42dd7fda74fafd40e"><div class="ttname"><a href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">subopt</a></div><div class="ttdeci">SOLUTION * subopt(char *seq, char *structure, int delta, FILE *fp)</div><div class="ttdoc">Returns list of subopt structures or writes to fp. </div></div>
<div class="ttc" id="structvrna__subopt__sol__s_html_a99bc26ca68392aa4656386cf73b73fef"><div class="ttname"><a href="structvrna__subopt__sol__s.html#a99bc26ca68392aa4656386cf73b73fef">vrna_subopt_sol_s::energy</a></div><div class="ttdeci">float energy</div><div class="ttdoc">Free Energy of structure in kcal/mol. </div><div class="ttdef"><b>Definition:</b> subopt.h:52</div></div>
<div class="ttc" id="group__subopt__wuchty_html_ga8634516e4740e0b6c9a46d2bae940340"><div class="ttname"><a href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">subopt_circ</a></div><div class="ttdeci">SOLUTION * subopt_circ(char *seq, char *sequence, int delta, FILE *fp)</div><div class="ttdoc">Returns list of circular subopt structures or writes to fp. </div></div>
<div class="ttc" id="group__dos_html_ga937634a76b46a22530a74906f1957a9e"><div class="ttname"><a href="group__dos.html#ga937634a76b46a22530a74906f1957a9e">density_of_states</a></div><div class="ttdeci">int density_of_states[MAXDOS+1]</div><div class="ttdoc">The Density of States. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="subopt_8h.html">subopt.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
