<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/subopt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subopt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">subopt.h File Reference<div class="ingroups"><a class="el" href="group__subopt__and__representatives.html">Suboptimals and representative structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RNAsubopt and density of states declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for subopt.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="subopt_8h__incl.svg" width="100%" height="574"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="subopt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution element from subopt.c.  <a href="structvrna__subopt__sol__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ec740b80afb4906ba4311dbd8ddbd89"><td class="memItemLeft" align="right" valign="top"><a id="a5ec740b80afb4906ba4311dbd8ddbd89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subopt_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">MAXDOS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a5ec740b80afb4906ba4311dbd8ddbd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum density of states discretization for subopt. <br /></td></tr>
<tr class="separator:a5ec740b80afb4906ba4311dbd8ddbd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a01ae9a0f27d245d89f705afd843fc457"><td class="memItemLeft" align="right" valign="top"><a id="a01ae9a0f27d245d89f705afd843fc457"></a>
typedef struct <a class="el" href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subopt_8h.html#a01ae9a0f27d245d89f705afd843fc457">vrna_subopt_solution_t</a></td></tr>
<tr class="memdesc:a01ae9a0f27d245d89f705afd843fc457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the subopt solution list repesenting data structure <a class="el" href="structvrna__subopt__sol__s.html" title="Solution element from subopt.c. ">vrna_subopt_sol_s</a>. <br /></td></tr>
<tr class="separator:a01ae9a0f27d245d89f705afd843fc457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226e3803a826aba8159284d021c24d01"><td class="memItemLeft" align="right" valign="top">
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga226e3803a826aba8159284d021c24d01">vrna_subopt_callback</a>) (const char *stucture, float energy, void *data)</td></tr>
<tr class="memdesc:ga226e3803a826aba8159284d021c24d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for <a class="el" href="group__subopt__wuchty.html#ga1053837e6b6f158093508f8a70998352" title="Generate suboptimal structures within an energy band arround the MFE. ">vrna_subopt_cb()</a> <br /></td></tr>
<tr class="separator:ga226e3803a826aba8159284d021c24d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f46ff02e1017469cf902d02ecd7f9a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a></td></tr>
<tr class="memdesc:aa0f46ff02e1017469cf902d02ecd7f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backward compatibility typedef for <a class="el" href="structvrna__subopt__sol__s.html" title="Solution element from subopt.c. ">vrna_subopt_sol_s</a>.  <a href="#aa0f46ff02e1017469cf902d02ecd7f9a">More...</a><br /></td></tr>
<tr class="separator:aa0f46ff02e1017469cf902d02ecd7f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f11d738fb8c8b1885a90c11c8931ff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="subopt_8h.html#a01ae9a0f27d245d89f705afd843fc457">vrna_subopt_solution_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga0f11d738fb8c8b1885a90c11c8931ff6">vrna_subopt</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int delta, int sorted, FILE *fp)</td></tr>
<tr class="memdesc:ga0f11d738fb8c8b1885a90c11c8931ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of subopt structures or writes to fp.  <a href="group__subopt__wuchty.html#ga0f11d738fb8c8b1885a90c11c8931ff6">More...</a><br /></td></tr>
<tr class="separator:ga0f11d738fb8c8b1885a90c11c8931ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1053837e6b6f158093508f8a70998352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga1053837e6b6f158093508f8a70998352">vrna_subopt_cb</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int delta, <a class="el" href="group__subopt__wuchty.html#ga226e3803a826aba8159284d021c24d01">vrna_subopt_callback</a> *cb, void *data)</td></tr>
<tr class="memdesc:ga1053837e6b6f158093508f8a70998352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate suboptimal structures within an energy band arround the MFE.  <a href="group__subopt__wuchty.html#ga1053837e6b6f158093508f8a70998352">More...</a><br /></td></tr>
<tr class="separator:ga1053837e6b6f158093508f8a70998352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababde9d210eb433854f1e71da7815fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="subopt_8h.html#a01ae9a0f27d245d89f705afd843fc457">vrna_subopt_solution_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__zuker.html#gababde9d210eb433854f1e71da7815fbb">vrna_subopt_zuker</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:gababde9d210eb433854f1e71da7815fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Zuker type suboptimal structures.  <a href="group__subopt__zuker.html#gababde9d210eb433854f1e71da7815fbb">More...</a><br /></td></tr>
<tr class="separator:gababde9d210eb433854f1e71da7815fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700f662506a233e42dd7fda74fafd40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">subopt</a> (char *seq, char *structure, int delta, FILE *fp)</td></tr>
<tr class="memdesc:ga700f662506a233e42dd7fda74fafd40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of subopt structures or writes to fp.  <a href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">More...</a><br /></td></tr>
<tr class="separator:ga700f662506a233e42dd7fda74fafd40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e1e7031a948ebcb39a9d58d1e9842c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#gaa1e1e7031a948ebcb39a9d58d1e9842c">subopt_par</a> (char *seq, char *structure, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters, int delta, int is_constrained, int is_circular, FILE *fp)</td></tr>
<tr class="memdesc:gaa1e1e7031a948ebcb39a9d58d1e9842c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of subopt structures or writes to fp. <br /></td></tr>
<tr class="separator:gaa1e1e7031a948ebcb39a9d58d1e9842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8634516e4740e0b6c9a46d2bae940340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">subopt_circ</a> (char *seq, char *sequence, int delta, FILE *fp)</td></tr>
<tr class="memdesc:ga8634516e4740e0b6c9a46d2bae940340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of circular subopt structures or writes to fp.  <a href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">More...</a><br /></td></tr>
<tr class="separator:ga8634516e4740e0b6c9a46d2bae940340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5104e3ecf119d8eabd40aa5fe47f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90">zukersubopt</a> (const char *string)</td></tr>
<tr class="memdesc:ga0d5104e3ecf119d8eabd40aa5fe47f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Zuker type suboptimal structures.  <a href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90">More...</a><br /></td></tr>
<tr class="separator:ga0d5104e3ecf119d8eabd40aa5fe47f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d0ea8cc1d02f6dd831ca81043c9eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__zuker.html#gab6d0ea8cc1d02f6dd831ca81043c9eb8">zukersubopt_par</a> (const char *string, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters)</td></tr>
<tr class="memdesc:gab6d0ea8cc1d02f6dd831ca81043c9eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Zuker type suboptimal structures.  <a href="group__subopt__zuker.html#gab6d0ea8cc1d02f6dd831ca81043c9eb8">More...</a><br /></td></tr>
<tr class="separator:gab6d0ea8cc1d02f6dd831ca81043c9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5e57d914bcb5feeecdf520e25313fcfe"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga5e57d914bcb5feeecdf520e25313fcfe">print_energy</a></td></tr>
<tr class="memdesc:ga5e57d914bcb5feeecdf520e25313fcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">printing threshold for use with logML <br /></td></tr>
<tr class="separator:ga5e57d914bcb5feeecdf520e25313fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873cf8ed69e0437f8efa8b1fec854a0e"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e">subopt_sorted</a></td></tr>
<tr class="memdesc:ga873cf8ed69e0437f8efa8b1fec854a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort output by energy. <br /></td></tr>
<tr class="separator:ga873cf8ed69e0437f8efa8b1fec854a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937634a76b46a22530a74906f1957a9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dos.html#ga937634a76b46a22530a74906f1957a9e">density_of_states</a> [<a class="el" href="subopt_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">MAXDOS</a>+1]</td></tr>
<tr class="memdesc:ga937634a76b46a22530a74906f1957a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Density of States.  <a href="group__dos.html#ga937634a76b46a22530a74906f1957a9e">More...</a><br /></td></tr>
<tr class="separator:ga937634a76b46a22530a74906f1957a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RNAsubopt and density of states declarations. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aa0f46ff02e1017469cf902d02ecd7f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f46ff02e1017469cf902d02ecd7f9a">&sect;&nbsp;</a></span>SOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a> <a class="el" href="subopt_8h.html#aa0f46ff02e1017469cf902d02ecd7f9a">SOLUTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backward compatibility typedef for <a class="el" href="structvrna__subopt__sol__s.html" title="Solution element from subopt.c. ">vrna_subopt_sol_s</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000151">Deprecated:</a></b></dt><dd>Use <a class="el" href="subopt_8h.html#a01ae9a0f27d245d89f705afd843fc457" title="Typename for the subopt solution list repesenting data structure vrna_subopt_sol_s. ">vrna_subopt_solution_t</a> instead! </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="subopt_8h.html">subopt.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
