<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/treedist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('treedist_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">treedist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="treedist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_TREE_DIST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_TREE_DIST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dist__vars_8h.html">ViennaRNA/dist_vars.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structTree.html">Tree</a>   *<a class="code" href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3">make_tree</a>(<span class="keywordtype">char</span> *struc);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">float</span>   <a class="code" href="treedist_8h.html#a3b21f1925f7071f46d93431a835217bb">tree_edit_distance</a>( <a class="code" href="structTree.html">Tree</a> *T1,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            <a class="code" href="structTree.html">Tree</a> *T2);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="treedist_8h.html#a21ad4de3ba4055aeef08b28c9ad48894">print_tree</a>(<a class="code" href="structTree.html">Tree</a> *t);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a>(<a class="code" href="structTree.html">Tree</a> *t);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="treedist_8h_html_a08fe4d5afd385dce593b86eaf010c6e3"><div class="ttname"><a href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3">make_tree</a></div><div class="ttdeci">Tree * make_tree(char *struc)</div><div class="ttdoc">Constructs a Tree ( essentially the postorder list ) of the structure &amp;#39;struc&amp;#39;, for use in tree_edit_d...</div></div>
<div class="ttc" id="treedist_8h_html_acbc1cb9bce582ea945e4a467c76a57aa"><div class="ttname"><a href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a></div><div class="ttdeci">void free_tree(Tree *t)</div><div class="ttdoc">Free the memory allocated for Tree t. </div></div>
<div class="ttc" id="treedist_8h_html_a3b21f1925f7071f46d93431a835217bb"><div class="ttname"><a href="treedist_8h.html#a3b21f1925f7071f46d93431a835217bb">tree_edit_distance</a></div><div class="ttdeci">float tree_edit_distance(Tree *T1, Tree *T2)</div><div class="ttdoc">Calculates the edit distance of the two trees. </div></div>
<div class="ttc" id="treedist_8h_html_a21ad4de3ba4055aeef08b28c9ad48894"><div class="ttname"><a href="treedist_8h.html#a21ad4de3ba4055aeef08b28c9ad48894">print_tree</a></div><div class="ttdeci">void print_tree(Tree *t)</div><div class="ttdoc">Print a tree (mainly for debugging) </div></div>
<div class="ttc" id="dist__vars_8h_html"><div class="ttname"><a href="dist__vars_8h.html">dist_vars.h</a></div><div class="ttdoc">Global variables for Distance-Package. </div></div>
<div class="ttc" id="structTree_html"><div class="ttname"><a href="structTree.html">Tree</a></div><div class="ttdoc">Tree data structure. </div><div class="ttdef"><b>Definition:</b> dist_vars.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="treedist_8h.html">treedist.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
