<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/treedist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('treedist_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">treedist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for <a class="el" href="structTree.html" title="Tree data structure. ">Tree</a> Edit Distances.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for treedist.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="treedist_8h__incl.svg" width="178" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="treedist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08fe4d5afd385dce593b86eaf010c6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTree.html">Tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3">make_tree</a> (char *struc)</td></tr>
<tr class="memdesc:a08fe4d5afd385dce593b86eaf010c6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structTree.html" title="Tree data structure. ">Tree</a> ( essentially the postorder list ) of the structure 'struc', for use in <a class="el" href="treedist_8h.html#a3b21f1925f7071f46d93431a835217bb" title="Calculates the edit distance of the two trees. ">tree_edit_distance()</a>.  <a href="#a08fe4d5afd385dce593b86eaf010c6e3">More...</a><br /></td></tr>
<tr class="separator:a08fe4d5afd385dce593b86eaf010c6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b21f1925f7071f46d93431a835217bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treedist_8h.html#a3b21f1925f7071f46d93431a835217bb">tree_edit_distance</a> (<a class="el" href="structTree.html">Tree</a> *T1, <a class="el" href="structTree.html">Tree</a> *T2)</td></tr>
<tr class="memdesc:a3b21f1925f7071f46d93431a835217bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the edit distance of the two trees.  <a href="#a3b21f1925f7071f46d93431a835217bb">More...</a><br /></td></tr>
<tr class="separator:a3b21f1925f7071f46d93431a835217bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad4de3ba4055aeef08b28c9ad48894"><td class="memItemLeft" align="right" valign="top"><a id="a21ad4de3ba4055aeef08b28c9ad48894"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treedist_8h.html#a21ad4de3ba4055aeef08b28c9ad48894">print_tree</a> (<a class="el" href="structTree.html">Tree</a> *t)</td></tr>
<tr class="memdesc:a21ad4de3ba4055aeef08b28c9ad48894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a tree (mainly for debugging) <br /></td></tr>
<tr class="separator:a21ad4de3ba4055aeef08b28c9ad48894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc1cb9bce582ea945e4a467c76a57aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a> (<a class="el" href="structTree.html">Tree</a> *t)</td></tr>
<tr class="memdesc:acbc1cb9bce582ea945e4a467c76a57aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory allocated for <a class="el" href="structTree.html" title="Tree data structure. ">Tree</a> t.  <a href="#acbc1cb9bce582ea945e4a467c76a57aa">More...</a><br /></td></tr>
<tr class="separator:acbc1cb9bce582ea945e4a467c76a57aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for <a class="el" href="structTree.html" title="Tree data structure. ">Tree</a> Edit Distances. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a08fe4d5afd385dce593b86eaf010c6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fe4d5afd385dce593b86eaf010c6e3">&sect;&nbsp;</a></span>make_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTree.html">Tree</a>* make_tree </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>struc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structTree.html" title="Tree data structure. ">Tree</a> ( essentially the postorder list ) of the structure 'struc', for use in <a class="el" href="treedist_8h.html#a3b21f1925f7071f46d93431a835217bb" title="Calculates the edit distance of the two trees. ">tree_edit_distance()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struc</td><td>may be any rooted structure representation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3b21f1925f7071f46d93431a835217bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b21f1925f7071f46d93431a835217bb">&sect;&nbsp;</a></span>tree_edit_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tree_edit_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>T2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the edit distance of the two trees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T1</td><td></td></tr>
    <tr><td class="paramname">T2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acbc1cb9bce582ea945e4a467c76a57aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc1cb9bce582ea945e4a467c76a57aa">&sect;&nbsp;</a></span>free_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_tree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the memory allocated for <a class="el" href="structTree.html" title="Tree data structure. ">Tree</a> t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="treedist_8h.html">treedist.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
