<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/units.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('units_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">units.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="units_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_UNITS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_UNITS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a0120f465758c5d3f0c416bb6b68ac008">   23</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a0120f465758c5d3f0c416bb6b68ac008">VRNA_UNIT_J</a>,            </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af992c2a5505ac9e419ea906752810141">   24</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af992c2a5505ac9e419ea906752810141">VRNA_UNIT_KJ</a>,           </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a9aa5cffe20a1407ad113a9cd10a28287">   25</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a9aa5cffe20a1407ad113a9cd10a28287">VRNA_UNIT_CAL_IT</a>,       </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a16f8d3c98e6baf1662c33f082e50e3aa">   26</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a16f8d3c98e6baf1662c33f082e50e3aa">VRNA_UNIT_DACAL_IT</a>,     </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5aafecefeb1301d0d40ce7d4c60f5aaeeb">   27</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5aafecefeb1301d0d40ce7d4c60f5aaeeb">VRNA_UNIT_KCAL_IT</a>,      </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af9b9e10348e63083965843e9c4bd285b">   28</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af9b9e10348e63083965843e9c4bd285b">VRNA_UNIT_CAL</a>,          </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a579ddb9fef9ec4b1a198b556715b549c">   29</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a579ddb9fef9ec4b1a198b556715b549c">VRNA_UNIT_DACAL</a>,        </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5a231fa4f1f62a1d6e5f9af020014b79">   30</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5a231fa4f1f62a1d6e5f9af020014b79">VRNA_UNIT_KCAL</a>,         </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a40325b8627e91b92dc5481961e2193d5">   31</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a40325b8627e91b92dc5481961e2193d5">VRNA_UNIT_G_TNT</a>,        </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a32711a912cf18203c635a49ccf104a7a">   32</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a32711a912cf18203c635a49ccf104a7a">VRNA_UNIT_KG_TNT</a>,       </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5186dbc0bc2a6fcce080753389e2759c">   33</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5186dbc0bc2a6fcce080753389e2759c">VRNA_UNIT_T_TNT</a>,        </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5ad1e56199abf591432c1d75ecd3bd9702">   34</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5ad1e56199abf591432c1d75ecd3bd9702">VRNA_UNIT_EV</a>,           </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a94309db45738a94c6a78ed1434346a7d">   35</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a94309db45738a94c6a78ed1434346a7d">VRNA_UNIT_WH</a>,           </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a57b033a1f079079cac03c0866ab69ec9">   36</a></span>&#160;  <a class="code" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a57b033a1f079079cac03c0866ab69ec9">VRNA_UNIT_KWH</a>,          </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">vrna_unit_energy_e</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a9b970a8dd20a98af000ac43e393a1d2d">   46</a></span>&#160;  <a class="code" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a9b970a8dd20a98af000ac43e393a1d2d">VRNA_UNIT_K</a>,            </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a64b03f220d7256def88b3ed4a78440b2">   47</a></span>&#160;  <a class="code" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a64b03f220d7256def88b3ed4a78440b2">VRNA_UNIT_DEG_C</a>,        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a56a659dc1a1e6c01a62c67ed8799fea9">   48</a></span>&#160;  <a class="code" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a56a659dc1a1e6c01a62c67ed8799fea9">VRNA_UNIT_DEG_F</a>,        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a71335b199e50c9ac773d4090018984bc">   49</a></span>&#160;  <a class="code" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a71335b199e50c9ac773d4090018984bc">VRNA_UNIT_DEG_R</a>,        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4ac3c83c399df537d213671bf6537bd400">   50</a></span>&#160;  <a class="code" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4ac3c83c399df537d213671bf6537bd400">VRNA_UNIT_DEG_N</a>,        </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a8b047fe5980c99270a587e668c2a2d8b">   51</a></span>&#160;  <a class="code" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a8b047fe5980c99270a587e668c2a2d8b">VRNA_UNIT_DEG_DE</a>,       </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a94dce0a5f2e13a3a3fd554d6b0cd6395">   52</a></span>&#160;  <a class="code" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a94dce0a5f2e13a3a3fd554d6b0cd6395">VRNA_UNIT_DEG_RE</a>,       </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a405589efa7e654a6cfe148a992adc1d0">   53</a></span>&#160;  <a class="code" href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a405589efa7e654a6cfe148a992adc1d0">VRNA_UNIT_DEG_RO</a>,       </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">vrna_unit_temperature_e</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__units.html#gada3216e97b410928ba19a4487e5fe6f2">vrna_convert_energy</a>( <span class="keywordtype">double</span> energy,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            <a class="code" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">vrna_unit_energy_e</a> from,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            <a class="code" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">vrna_unit_energy_e</a> to);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__units.html#gaf1bb1db32eba33b9f306214f5955d0c2">vrna_convert_temperature</a>(<span class="keywordtype">double</span> temp,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <a class="code" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">vrna_unit_temperature_e</a> from,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                <a class="code" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">vrna_unit_temperature_e</a> to);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5a5a231fa4f1f62a1d6e5f9af020014b79"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5a231fa4f1f62a1d6e5f9af020014b79">VRNA_UNIT_KCAL</a></div><div class="ttdoc">Kilocalorie (Thermochemical,  ) </div><div class="ttdef"><b>Definition:</b> units.h:30</div></div>
<div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5a57b033a1f079079cac03c0866ab69ec9"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a57b033a1f079079cac03c0866ab69ec9">VRNA_UNIT_KWH</a></div><div class="ttdoc">Kilowatt hour (  ) </div><div class="ttdef"><b>Definition:</b> units.h:36</div></div>
<div class="ttc" id="units_8h_html_gadeca8d9e91ef85f1b652cc8aef63d7e4a64b03f220d7256def88b3ed4a78440b2"><div class="ttname"><a href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a64b03f220d7256def88b3ed4a78440b2">VRNA_UNIT_DEG_C</a></div><div class="ttdoc">Degree Celcius (°C) (  ) </div><div class="ttdef"><b>Definition:</b> units.h:47</div></div>
<div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5a94309db45738a94c6a78ed1434346a7d"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a94309db45738a94c6a78ed1434346a7d">VRNA_UNIT_WH</a></div><div class="ttdoc">Watt hour (  ) </div><div class="ttdef"><b>Definition:</b> units.h:35</div></div>
<div class="ttc" id="units_8h_html_gadeca8d9e91ef85f1b652cc8aef63d7e4a9b970a8dd20a98af000ac43e393a1d2d"><div class="ttname"><a href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a9b970a8dd20a98af000ac43e393a1d2d">VRNA_UNIT_K</a></div><div class="ttdoc">Kelvin (K) </div><div class="ttdef"><b>Definition:</b> units.h:46</div></div>
<div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5a579ddb9fef9ec4b1a198b556715b549c"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a579ddb9fef9ec4b1a198b556715b549c">VRNA_UNIT_DACAL</a></div><div class="ttdoc">Decacalorie (Thermochemical,  ) </div><div class="ttdef"><b>Definition:</b> units.h:29</div></div>
<div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5a32711a912cf18203c635a49ccf104a7a"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a32711a912cf18203c635a49ccf104a7a">VRNA_UNIT_KG_TNT</a></div><div class="ttdoc">kg TNT (  ) </div><div class="ttdef"><b>Definition:</b> units.h:32</div></div>
<div class="ttc" id="units_8h_html_gadeca8d9e91ef85f1b652cc8aef63d7e4ac3c83c399df537d213671bf6537bd400"><div class="ttname"><a href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4ac3c83c399df537d213671bf6537bd400">VRNA_UNIT_DEG_N</a></div><div class="ttdoc">Degree Newton (°N) (  ) </div><div class="ttdef"><b>Definition:</b> units.h:50</div></div>
<div class="ttc" id="group__units_html_gada3216e97b410928ba19a4487e5fe6f2"><div class="ttname"><a href="group__units.html#gada3216e97b410928ba19a4487e5fe6f2">vrna_convert_energy</a></div><div class="ttdeci">double vrna_convert_energy(double energy, vrna_unit_energy_e from, vrna_unit_energy_e to)</div><div class="ttdoc">Convert between energy / work units. </div></div>
<div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5af9b9e10348e63083965843e9c4bd285b"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af9b9e10348e63083965843e9c4bd285b">VRNA_UNIT_CAL</a></div><div class="ttdoc">Calorie (Thermochemical,  ) </div><div class="ttdef"><b>Definition:</b> units.h:28</div></div>
<div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5a16f8d3c98e6baf1662c33f082e50e3aa"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a16f8d3c98e6baf1662c33f082e50e3aa">VRNA_UNIT_DACAL_IT</a></div><div class="ttdoc">Decacolorie (International (Steam) Table,  ) </div><div class="ttdef"><b>Definition:</b> units.h:26</div></div>
<div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5aafecefeb1301d0d40ce7d4c60f5aaeeb"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5aafecefeb1301d0d40ce7d4c60f5aaeeb">VRNA_UNIT_KCAL_IT</a></div><div class="ttdoc">Kilocalorie (International (Steam) Table,  ) </div><div class="ttdef"><b>Definition:</b> units.h:27</div></div>
<div class="ttc" id="units_8h_html_gadeca8d9e91ef85f1b652cc8aef63d7e4a8b047fe5980c99270a587e668c2a2d8b"><div class="ttname"><a href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a8b047fe5980c99270a587e668c2a2d8b">VRNA_UNIT_DEG_DE</a></div><div class="ttdoc">Degree Delisle (°De) (  ) </div><div class="ttdef"><b>Definition:</b> units.h:51</div></div>
<div class="ttc" id="group__units_html_gadeca8d9e91ef85f1b652cc8aef63d7e4"><div class="ttname"><a href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">vrna_unit_temperature_e</a></div><div class="ttdeci">vrna_unit_temperature_e</div><div class="ttdoc">Temperature Units. </div><div class="ttdef"><b>Definition:</b> units.h:45</div></div>
<div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5a9aa5cffe20a1407ad113a9cd10a28287"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a9aa5cffe20a1407ad113a9cd10a28287">VRNA_UNIT_CAL_IT</a></div><div class="ttdoc">Calorie (International (Steam) Table,  ) </div><div class="ttdef"><b>Definition:</b> units.h:25</div></div>
<div class="ttc" id="group__units_html_gaf1bb1db32eba33b9f306214f5955d0c2"><div class="ttname"><a href="group__units.html#gaf1bb1db32eba33b9f306214f5955d0c2">vrna_convert_temperature</a></div><div class="ttdeci">double vrna_convert_temperature(double temp, vrna_unit_temperature_e from, vrna_unit_temperature_e to)</div><div class="ttdoc">Convert between temperature units. </div></div>
<div class="ttc" id="group__units_html_ga1d2fd1e73caf995e4dc69072b33e6ba5"><div class="ttname"><a href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">vrna_unit_energy_e</a></div><div class="ttdeci">vrna_unit_energy_e</div><div class="ttdoc">Energy / Work Units. </div><div class="ttdef"><b>Definition:</b> units.h:22</div></div>
<div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5a0120f465758c5d3f0c416bb6b68ac008"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a0120f465758c5d3f0c416bb6b68ac008">VRNA_UNIT_J</a></div><div class="ttdoc">Joule (  ) </div><div class="ttdef"><b>Definition:</b> units.h:23</div></div>
<div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5ad1e56199abf591432c1d75ecd3bd9702"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5ad1e56199abf591432c1d75ecd3bd9702">VRNA_UNIT_EV</a></div><div class="ttdoc">Electronvolt (  ) </div><div class="ttdef"><b>Definition:</b> units.h:34</div></div>
<div class="ttc" id="units_8h_html_gadeca8d9e91ef85f1b652cc8aef63d7e4a56a659dc1a1e6c01a62c67ed8799fea9"><div class="ttname"><a href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a56a659dc1a1e6c01a62c67ed8799fea9">VRNA_UNIT_DEG_F</a></div><div class="ttdoc">Degree Fahrenheit (°F) (  ) </div><div class="ttdef"><b>Definition:</b> units.h:48</div></div>
<div class="ttc" id="units_8h_html_gadeca8d9e91ef85f1b652cc8aef63d7e4a94dce0a5f2e13a3a3fd554d6b0cd6395"><div class="ttname"><a href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a94dce0a5f2e13a3a3fd554d6b0cd6395">VRNA_UNIT_DEG_RE</a></div><div class="ttdoc">Degree Réaumur (°Ré) (  ) </div><div class="ttdef"><b>Definition:</b> units.h:52</div></div>
<div class="ttc" id="units_8h_html_gadeca8d9e91ef85f1b652cc8aef63d7e4a71335b199e50c9ac773d4090018984bc"><div class="ttname"><a href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a71335b199e50c9ac773d4090018984bc">VRNA_UNIT_DEG_R</a></div><div class="ttdoc">Degree Rankine (°R) (  ) </div><div class="ttdef"><b>Definition:</b> units.h:49</div></div>
<div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5a5186dbc0bc2a6fcce080753389e2759c"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5186dbc0bc2a6fcce080753389e2759c">VRNA_UNIT_T_TNT</a></div><div class="ttdoc">ton TNT (  ) </div><div class="ttdef"><b>Definition:</b> units.h:33</div></div>
<div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5a40325b8627e91b92dc5481961e2193d5"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a40325b8627e91b92dc5481961e2193d5">VRNA_UNIT_G_TNT</a></div><div class="ttdoc">g TNT (  ) </div><div class="ttdef"><b>Definition:</b> units.h:31</div></div>
<div class="ttc" id="units_8h_html_gadeca8d9e91ef85f1b652cc8aef63d7e4a405589efa7e654a6cfe148a992adc1d0"><div class="ttname"><a href="units_8h.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a405589efa7e654a6cfe148a992adc1d0">VRNA_UNIT_DEG_RO</a></div><div class="ttdoc">Degree Rømer (°Rø) (  ) </div><div class="ttdef"><b>Definition:</b> units.h:53</div></div>
<div class="ttc" id="group__units_html_gga1d2fd1e73caf995e4dc69072b33e6ba5af992c2a5505ac9e419ea906752810141"><div class="ttname"><a href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af992c2a5505ac9e419ea906752810141">VRNA_UNIT_KJ</a></div><div class="ttdoc">Kilojoule (  ) </div><div class="ttdef"><b>Definition:</b> units.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="units_8h.html">units.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
