<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/units.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('units_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">units.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a> &raquo; <a class="el" href="group__units.html">Functions to convert between various units</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Physical Units and Functions to convert them into each other.  
<a href="#details">More...</a></p>

<p><a href="units_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:ga1d2fd1e73caf995e4dc69072b33e6ba5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">vrna_unit_energy_e</a> { <br />
&#160;&#160;<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a0120f465758c5d3f0c416bb6b68ac008">VRNA_UNIT_J</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af992c2a5505ac9e419ea906752810141">VRNA_UNIT_KJ</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a9aa5cffe20a1407ad113a9cd10a28287">VRNA_UNIT_CAL_IT</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a16f8d3c98e6baf1662c33f082e50e3aa">VRNA_UNIT_DACAL_IT</a>, 
<br />
&#160;&#160;<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5aafecefeb1301d0d40ce7d4c60f5aaeeb">VRNA_UNIT_KCAL_IT</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5af9b9e10348e63083965843e9c4bd285b">VRNA_UNIT_CAL</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a579ddb9fef9ec4b1a198b556715b549c">VRNA_UNIT_DACAL</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5a231fa4f1f62a1d6e5f9af020014b79">VRNA_UNIT_KCAL</a>, 
<br />
&#160;&#160;<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a40325b8627e91b92dc5481961e2193d5">VRNA_UNIT_G_TNT</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a32711a912cf18203c635a49ccf104a7a">VRNA_UNIT_KG_TNT</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a5186dbc0bc2a6fcce080753389e2759c">VRNA_UNIT_T_TNT</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5ad1e56199abf591432c1d75ecd3bd9702">VRNA_UNIT_EV</a>, 
<br />
&#160;&#160;<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a94309db45738a94c6a78ed1434346a7d">VRNA_UNIT_WH</a>, 
<a class="el" href="group__units.html#gga1d2fd1e73caf995e4dc69072b33e6ba5a57b033a1f079079cac03c0866ab69ec9">VRNA_UNIT_KWH</a>
<br />
 }<tr class="memdesc:ga1d2fd1e73caf995e4dc69072b33e6ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy / Work Units.  <a href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1d2fd1e73caf995e4dc69072b33e6ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeca8d9e91ef85f1b652cc8aef63d7e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">vrna_unit_temperature_e</a> { <br />
&#160;&#160;<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a9b970a8dd20a98af000ac43e393a1d2d">VRNA_UNIT_K</a>, 
<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a64b03f220d7256def88b3ed4a78440b2">VRNA_UNIT_DEG_C</a>, 
<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a56a659dc1a1e6c01a62c67ed8799fea9">VRNA_UNIT_DEG_F</a>, 
<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a71335b199e50c9ac773d4090018984bc">VRNA_UNIT_DEG_R</a>, 
<br />
&#160;&#160;<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4ac3c83c399df537d213671bf6537bd400">VRNA_UNIT_DEG_N</a>, 
<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a8b047fe5980c99270a587e668c2a2d8b">VRNA_UNIT_DEG_DE</a>, 
<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a94dce0a5f2e13a3a3fd554d6b0cd6395">VRNA_UNIT_DEG_RE</a>, 
<a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4a405589efa7e654a6cfe148a992adc1d0">VRNA_UNIT_DEG_RO</a>
<br />
 }<tr class="memdesc:gadeca8d9e91ef85f1b652cc8aef63d7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature Units.  <a href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadeca8d9e91ef85f1b652cc8aef63d7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3216e97b410928ba19a4487e5fe6f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__units.html#gada3216e97b410928ba19a4487e5fe6f2">vrna_convert_energy</a> (double energy, <a class="el" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">vrna_unit_energy_e</a> from, <a class="el" href="group__units.html#ga1d2fd1e73caf995e4dc69072b33e6ba5">vrna_unit_energy_e</a> to)</td></tr>
<tr class="memdesc:gada3216e97b410928ba19a4487e5fe6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert between energy / work units.  <a href="group__units.html#gada3216e97b410928ba19a4487e5fe6f2">More...</a><br /></td></tr>
<tr class="separator:gada3216e97b410928ba19a4487e5fe6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bb1db32eba33b9f306214f5955d0c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__units.html#gaf1bb1db32eba33b9f306214f5955d0c2">vrna_convert_temperature</a> (double temp, <a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">vrna_unit_temperature_e</a> from, <a class="el" href="group__units.html#gadeca8d9e91ef85f1b652cc8aef63d7e4">vrna_unit_temperature_e</a> to)</td></tr>
<tr class="memdesc:gaf1bb1db32eba33b9f306214f5955d0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert between temperature units.  <a href="group__units.html#gaf1bb1db32eba33b9f306214f5955d0c2">More...</a><br /></td></tr>
<tr class="separator:gaf1bb1db32eba33b9f306214f5955d0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Physical Units and Functions to convert them into each other. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="units_8h.html">units.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
