<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/unstructured_domains.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unstructured__domains_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unstructured_domains.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unstructured__domains_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_UNSTRUCTURED_DOMAIN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_UNSTRUCTURED_DOMAIN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__domains__up.html#ga0009117b14d29143e8b18ab891f48c2d">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__domains__up.html#structvrna__unstructured__domain__s">vrna_unstructured_domain_s</a>  <a class="code" href="group__domains__up.html#structvrna__unstructured__domain__s">vrna_ud_t</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvrna__unstructured__domain__motif__s.html">vrna_unstructured_domain_motif_s</a>  <a class="code" href="structvrna__unstructured__domain__motif__s.html">vrna_ud_motif_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__domains__up.html#ga60a2244cf1415fd076cc0dba92c2a96d">   73</a></span>&#160;<span class="keyword">typedef</span> int (<a class="code" href="group__domains__up.html#ga60a2244cf1415fd076cc0dba92c2a96d">vrna_callback_ud_energy</a>)(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loop_type, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__domains__up.html#ga79eb0224b0b6e0a86c9e8c4a1b0cad04">   79</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> (<a class="code" href="group__domains__up.html#ga79eb0224b0b6e0a86c9e8c4a1b0cad04">vrna_callback_ud_exp_energy</a>)(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loop_type, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__domains__up.html#ga5cb14c4f2149c3df9842a709d6d64140">   85</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="group__domains__up.html#ga5cb14c4f2149c3df9842a709d6d64140">vrna_callback_ud_production</a>)(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__domains__up.html#gae4c18aa60c657a4a856a4b41a9fbc0dc">   91</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="group__domains__up.html#gae4c18aa60c657a4a856a4b41a9fbc0dc">vrna_callback_ud_exp_production</a>)(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__domains__up.html#gacf121219e336f14d288a304564307f67">   98</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="group__domains__up.html#gacf121219e336f14d288a304564307f67">vrna_callback_ud_probs_add</a>)(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loop_type, <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> exp_energy, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__domains__up.html#ga13eb77d5c404b08a8868e382a66ab8bb">  104</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> (<a class="code" href="group__domains__up.html#ga13eb77d5c404b08a8868e382a66ab8bb">vrna_callback_ud_probs_get</a>)(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loop_type, <span class="keywordtype">int</span> motif, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__domains__up.html#gaac911374e86236a51bfd42e1f098eaba">  111</a></span>&#160;<span class="preprocessor">#define VRNA_UNSTRUCTURED_DOMAIN_EXT_LOOP    1U</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__domains__up.html#ga23b610ea9564346c45cc1e2bbb62adf7">  117</a></span>&#160;<span class="preprocessor">#define VRNA_UNSTRUCTURED_DOMAIN_HP_LOOP     2U</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__domains__up.html#gac4a0feccd9654c149203200248c2716b">  123</a></span>&#160;<span class="preprocessor">#define VRNA_UNSTRUCTURED_DOMAIN_INT_LOOP    4U</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__domains__up.html#ga67b80796655e5227a4ed662bfbe398b0">  129</a></span>&#160;<span class="preprocessor">#define VRNA_UNSTRUCTURED_DOMAIN_MB_LOOP     8U</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__domains__up.html#gaab12b58d59be76446a9f76fad2fe624c">  135</a></span>&#160;<span class="preprocessor">#define VRNA_UNSTRUCTURED_DOMAIN_MOTIF       16U</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__domains__up.html#ga3c6be4cce70f1af9e885788856101699">  141</a></span>&#160;<span class="preprocessor">#define VRNA_UNSTRUCTURED_DOMAIN_ALL_LOOPS   (VRNA_UNSTRUCTURED_DOMAIN_EXT_LOOP | VRNA_UNSTRUCTURED_DOMAIN_HP_LOOP | VRNA_UNSTRUCTURED_DOMAIN_INT_LOOP | VRNA_UNSTRUCTURED_DOMAIN_MB_LOOP)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__domains__up.html">  147</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__domains__up.html#structvrna__unstructured__domain__s">vrna_unstructured_domain_s</a> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  **********************************</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    Keep track of all added motifs</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  **********************************</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__domains__up.html#ae17005ef8043aca2fc3864804cd5def6">  154</a></span>&#160;  <span class="keywordtype">int</span>                             <a class="code" href="group__domains__up.html#ae17005ef8043aca2fc3864804cd5def6">uniq_motif_count</a>; </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__domains__up.html#a2b484b0e19a47145db7055ada8b14159">  155</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    *<a class="code" href="group__domains__up.html#a2b484b0e19a47145db7055ada8b14159">uniq_motif_size</a>; </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__domains__up.html#a5ad34148ea1d2e501f3e02029449546e">  157</a></span>&#160;  <span class="keywordtype">int</span>                             <a class="code" href="group__domains__up.html#a5ad34148ea1d2e501f3e02029449546e">motif_count</a>;      </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__domains__up.html#af285436bbdea4436ad2cedec65d48c75">  158</a></span>&#160;  <span class="keywordtype">char</span>                            **<a class="code" href="group__domains__up.html#af285436bbdea4436ad2cedec65d48c75">motif</a>;          </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__domains__up.html#a6a9f89ab7d147eb0ffd6cf8d77d178c0">  159</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    *<a class="code" href="group__domains__up.html#a6a9f89ab7d147eb0ffd6cf8d77d178c0">motif_size</a>;      </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__domains__up.html#aae4f0a45419784fb7c244bce2781403d">  160</a></span>&#160;  <span class="keywordtype">double</span>                          *<a class="code" href="group__domains__up.html#aae4f0a45419784fb7c244bce2781403d">motif_en</a>;        </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__domains__up.html#a3f0c026cced369ff176a66b2820f2057">  161</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    *<a class="code" href="group__domains__up.html#a3f0c026cced369ff176a66b2820f2057">motif_type</a>;      </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  **********************************</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    Grammar extension for ligand</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    binding</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  **********************************</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__domains__up.html#ac2656d57130ac56e85212836482cbe80">  169</a></span>&#160;  <a class="code" href="group__domains__up.html#ga5cb14c4f2149c3df9842a709d6d64140">vrna_callback_ud_production</a>     *<a class="code" href="group__domains__up.html#ac2656d57130ac56e85212836482cbe80">prod_cb</a>;       </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__domains__up.html#a181ae6ec67f77e68899ec6a0780f3e01">  173</a></span>&#160;  <a class="code" href="group__domains__up.html#gae4c18aa60c657a4a856a4b41a9fbc0dc">vrna_callback_ud_exp_production</a> *<a class="code" href="group__domains__up.html#a181ae6ec67f77e68899ec6a0780f3e01">exp_prod_cb</a>;   </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__domains__up.html#a1efba765dd4ea893dc8bd7362761f99b">  174</a></span>&#160;  <a class="code" href="group__domains__up.html#ga60a2244cf1415fd076cc0dba92c2a96d">vrna_callback_ud_energy</a>         *<a class="code" href="group__domains__up.html#a1efba765dd4ea893dc8bd7362761f99b">energy_cb</a>;     </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__domains__up.html#ad5aaa2530557880ae89e297f8f09aa55">  175</a></span>&#160;  <a class="code" href="group__domains__up.html#ga79eb0224b0b6e0a86c9e8c4a1b0cad04">vrna_callback_ud_exp_energy</a>     *<a class="code" href="group__domains__up.html#ad5aaa2530557880ae89e297f8f09aa55">exp_energy_cb</a>; </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__domains__up.html#a8802b1b0512999a9f35202031811ce17">  176</a></span>&#160;  <span class="keywordtype">void</span>                            *<a class="code" href="group__domains__up.html#a8802b1b0512999a9f35202031811ce17">data</a>;          </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__domains__up.html#a21b3084846902172858bc53f113d05a4">  177</a></span>&#160;  <a class="code" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a>      *<a class="code" href="group__domains__up.html#a21b3084846902172858bc53f113d05a4">free_data</a>;     </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__domains__up.html#a457b43dfab7f4321b5d7a84e5deea5d7">  178</a></span>&#160;  <a class="code" href="group__domains__up.html#gacf121219e336f14d288a304564307f67">vrna_callback_ud_probs_add</a>      *<a class="code" href="group__domains__up.html#a457b43dfab7f4321b5d7a84e5deea5d7">probs_add</a>;     </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__domains__up.html#a0b155283bccf65c5253f31e0211ae8ff">  179</a></span>&#160;  <a class="code" href="group__domains__up.html#ga13eb77d5c404b08a8868e382a66ab8bb">vrna_callback_ud_probs_get</a>      *<a class="code" href="group__domains__up.html#a0b155283bccf65c5253f31e0211ae8ff">probs_get</a>;     </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structvrna__unstructured__domain__motif__s.html">  183</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvrna__unstructured__domain__motif__s.html">vrna_unstructured_domain_motif_s</a> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> start;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> number;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__domains__up.html#gaec0c3313fb2951946614f920d289829a">vrna_ud_add_motif</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__domains__up.html#af285436bbdea4436ad2cedec65d48c75">motif</a>,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="keywordtype">double</span> <a class="code" href="group__domains__up.html#aae4f0a45419784fb7c244bce2781403d">motif_en</a>,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loop_type);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="unstructured__domains_8h.html#aea51485feeafed1f93222ba7db9fc3b1">vrna_ud_get_motif_size_at</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loop_type);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">int</span> *</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;vrna_ud_get_motifs_at(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                      <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loop_type);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="structvrna__unstructured__domain__motif__s.html">vrna_ud_motif_t</a> *</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;vrna_ud_detect_motifs(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *structure);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__domains__up.html#gada59cb0c498b812eadd010811af3f2d4">vrna_ud_remove</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__domains__up.html#gac1f18c312b91d80089534a87d956e58b">vrna_ud_set_data</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a>        *vc,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <span class="keywordtype">void</span>                        *<a class="code" href="group__domains__up.html#a8802b1b0512999a9f35202031811ce17">data</a>,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        <a class="code" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a>  *free_cb);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__domains__up.html#ga745a99f0bc72898d54de16f6e538828a">vrna_ud_set_prod_rule_cb</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a>        *vc,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                              <a class="code" href="group__domains__up.html#ga5cb14c4f2149c3df9842a709d6d64140">vrna_callback_ud_production</a> *pre_cb,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                              <a class="code" href="group__domains__up.html#ga60a2244cf1415fd076cc0dba92c2a96d">vrna_callback_ud_energy</a>     *e_cb);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__domains__up.html#ga2fb1db2099da26c76247e1209ad4aa09">vrna_ud_set_exp_prod_rule_cb</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a>            *vc,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                    <a class="code" href="group__domains__up.html#gae4c18aa60c657a4a856a4b41a9fbc0dc">vrna_callback_ud_exp_production</a> *pre_cb,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                    <a class="code" href="group__domains__up.html#ga79eb0224b0b6e0a86c9e8c4a1b0cad04">vrna_callback_ud_exp_energy</a>     *exp_e_cb);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="unstructured__domains_8h.html#a13ac877c9db89a1a5b5d9c0394148595">vrna_ud_set_prob_cb</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a>        *vc,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                          <a class="code" href="group__domains__up.html#gacf121219e336f14d288a304564307f67">vrna_callback_ud_probs_add</a>  *setter,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                          <a class="code" href="group__domains__up.html#ga13eb77d5c404b08a8868e382a66ab8bb">vrna_callback_ud_probs_get</a>  *getter);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__domains__up_html_a1efba765dd4ea893dc8bd7362761f99b"><div class="ttname"><a href="group__domains__up.html#a1efba765dd4ea893dc8bd7362761f99b">vrna_unstructured_domain_s::energy_cb</a></div><div class="ttdeci">vrna_callback_ud_energy * energy_cb</div><div class="ttdoc">Callback to evaluate free energy of ligand binding to a particular unpaired stretch. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:174</div></div>
<div class="ttc" id="group__domains__up_html_aae4f0a45419784fb7c244bce2781403d"><div class="ttname"><a href="group__domains__up.html#aae4f0a45419784fb7c244bce2781403d">vrna_unstructured_domain_s::motif_en</a></div><div class="ttdeci">double * motif_en</div><div class="ttdoc">Ligand binding free energy contribution. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:160</div></div>
<div class="ttc" id="group__domains__up_html_ga745a99f0bc72898d54de16f6e538828a"><div class="ttname"><a href="group__domains__up.html#ga745a99f0bc72898d54de16f6e538828a">vrna_ud_set_prod_rule_cb</a></div><div class="ttdeci">void vrna_ud_set_prod_rule_cb(vrna_fold_compound_t *vc, vrna_callback_ud_production *pre_cb, vrna_callback_ud_energy *e_cb)</div><div class="ttdoc">Attach production rule callbacks for free energies computations. </div></div>
<div class="ttc" id="group__domains__up_html_ad5aaa2530557880ae89e297f8f09aa55"><div class="ttname"><a href="group__domains__up.html#ad5aaa2530557880ae89e297f8f09aa55">vrna_unstructured_domain_s::exp_energy_cb</a></div><div class="ttdeci">vrna_callback_ud_exp_energy * exp_energy_cb</div><div class="ttdoc">Callback to evaluate Boltzmann factor of ligand binding to a particular unpaired stretch. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:175</div></div>
<div class="ttc" id="group__domains__up_html_gae4c18aa60c657a4a856a4b41a9fbc0dc"><div class="ttname"><a href="group__domains__up.html#gae4c18aa60c657a4a856a4b41a9fbc0dc">vrna_callback_ud_exp_production</a></div><div class="ttdeci">void( vrna_callback_ud_exp_production)(vrna_fold_compound_t *vc, void *data)</div><div class="ttdoc">Callback for pre-processing the production rule of the ligand binding to unpaired stretches feature (...</div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:91</div></div>
<div class="ttc" id="unstructured__domains_8h_html_aea51485feeafed1f93222ba7db9fc3b1"><div class="ttname"><a href="unstructured__domains_8h.html#aea51485feeafed1f93222ba7db9fc3b1">vrna_ud_get_motif_size_at</a></div><div class="ttdeci">int * vrna_ud_get_motif_size_at(vrna_fold_compound_t *vc, int i, unsigned int loop_type)</div><div class="ttdoc">Get a list of unique motif sizes that start at a certain position within the sequence. </div></div>
<div class="ttc" id="group__domains__up_html_a3f0c026cced369ff176a66b2820f2057"><div class="ttname"><a href="group__domains__up.html#a3f0c026cced369ff176a66b2820f2057">vrna_unstructured_domain_s::motif_type</a></div><div class="ttdeci">unsigned int * motif_type</div><div class="ttdoc">Type of motif, i.e. loop type the ligand binds to. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:161</div></div>
<div class="ttc" id="group__domains__up_html_a8802b1b0512999a9f35202031811ce17"><div class="ttname"><a href="group__domains__up.html#a8802b1b0512999a9f35202031811ce17">vrna_unstructured_domain_s::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Auxiliary data structure passed to energy evaluation callbacks. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:176</div></div>
<div class="ttc" id="group__domains__up_html_a181ae6ec67f77e68899ec6a0780f3e01"><div class="ttname"><a href="group__domains__up.html#a181ae6ec67f77e68899ec6a0780f3e01">vrna_unstructured_domain_s::exp_prod_cb</a></div><div class="ttdeci">vrna_callback_ud_exp_production * exp_prod_cb</div><div class="ttdoc">Callback to ligand binding production rule, i.e. create/fill DP partition function matrices...</div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:173</div></div>
<div class="ttc" id="unstructured__domains_8h_html_a13ac877c9db89a1a5b5d9c0394148595"><div class="ttname"><a href="unstructured__domains_8h.html#a13ac877c9db89a1a5b5d9c0394148595">vrna_ud_set_prob_cb</a></div><div class="ttdeci">void vrna_ud_set_prob_cb(vrna_fold_compound_t *vc, vrna_callback_ud_probs_add *setter, vrna_callback_ud_probs_get *getter)</div></div>
<div class="ttc" id="group__domains__up_html_gacf121219e336f14d288a304564307f67"><div class="ttname"><a href="group__domains__up.html#gacf121219e336f14d288a304564307f67">vrna_callback_ud_probs_add</a></div><div class="ttdeci">void( vrna_callback_ud_probs_add)(vrna_fold_compound_t *vc, int i, int j, unsigned int loop_type, FLT_OR_DBL exp_energy, void *data)</div><div class="ttdoc">Callback to store/add equilibrium probability for a ligand bound to an unpaired sequence segment...</div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:98</div></div>
<div class="ttc" id="group__domains__up_html_structvrna__unstructured__domain__s"><div class="ttname"><a href="group__domains__up.html#structvrna__unstructured__domain__s">vrna_unstructured_domain_s</a></div><div class="ttdoc">Data structure to store all functionality for ligand binding. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:147</div></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:48</div></div>
<div class="ttc" id="group__domains__up_html_ga79eb0224b0b6e0a86c9e8c4a1b0cad04"><div class="ttname"><a href="group__domains__up.html#ga79eb0224b0b6e0a86c9e8c4a1b0cad04">vrna_callback_ud_exp_energy</a></div><div class="ttdeci">FLT_OR_DBL( vrna_callback_ud_exp_energy)(vrna_fold_compound_t *vc, int i, int j, unsigned int loop_type, void *data)</div><div class="ttdoc">Callback to retrieve Boltzmann factor of the binding free energy of a ligand bound to an unpaired seq...</div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:79</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:454</div></div>
<div class="ttc" id="group__domains__up_html_ga60a2244cf1415fd076cc0dba92c2a96d"><div class="ttname"><a href="group__domains__up.html#ga60a2244cf1415fd076cc0dba92c2a96d">vrna_callback_ud_energy</a></div><div class="ttdeci">int( vrna_callback_ud_energy)(vrna_fold_compound_t *vc, int i, int j, unsigned int loop_type, void *data)</div><div class="ttdoc">Callback to retrieve binding free energy of a ligand bound to an unpaired sequence segment...</div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:73</div></div>
<div class="ttc" id="group__domains__up_html_ga5cb14c4f2149c3df9842a709d6d64140"><div class="ttname"><a href="group__domains__up.html#ga5cb14c4f2149c3df9842a709d6d64140">vrna_callback_ud_production</a></div><div class="ttdeci">void( vrna_callback_ud_production)(vrna_fold_compound_t *vc, void *data)</div><div class="ttdoc">Callback for pre-processing the production rule of the ligand binding to unpaired stretches feature...</div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:85</div></div>
<div class="ttc" id="group__domains__up_html_a21b3084846902172858bc53f113d05a4"><div class="ttname"><a href="group__domains__up.html#a21b3084846902172858bc53f113d05a4">vrna_unstructured_domain_s::free_data</a></div><div class="ttdeci">vrna_callback_free_auxdata * free_data</div><div class="ttdoc">Callback to free auxiliary data structure. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:177</div></div>
<div class="ttc" id="structvrna__unstructured__domain__motif__s_html"><div class="ttname"><a href="structvrna__unstructured__domain__motif__s.html">vrna_unstructured_domain_motif_s</a></div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:183</div></div>
<div class="ttc" id="group__domains__up_html_a6a9f89ab7d147eb0ffd6cf8d77d178c0"><div class="ttname"><a href="group__domains__up.html#a6a9f89ab7d147eb0ffd6cf8d77d178c0">vrna_unstructured_domain_s::motif_size</a></div><div class="ttdeci">unsigned int * motif_size</div><div class="ttdoc">Motif lengths. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:159</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Various data structures and pre-processor macros. </div></div>
<div class="ttc" id="group__domains__up_html_ga13eb77d5c404b08a8868e382a66ab8bb"><div class="ttname"><a href="group__domains__up.html#ga13eb77d5c404b08a8868e382a66ab8bb">vrna_callback_ud_probs_get</a></div><div class="ttdeci">FLT_OR_DBL( vrna_callback_ud_probs_get)(vrna_fold_compound_t *vc, int i, int j, unsigned int loop_type, int motif, void *data)</div><div class="ttdoc">Callback to retrieve equilibrium probability for a ligand bound to an unpaired sequence segment...</div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:104</div></div>
<div class="ttc" id="group__domains__up_html_ae17005ef8043aca2fc3864804cd5def6"><div class="ttname"><a href="group__domains__up.html#ae17005ef8043aca2fc3864804cd5def6">vrna_unstructured_domain_s::uniq_motif_count</a></div><div class="ttdeci">int uniq_motif_count</div><div class="ttdoc">The unique number of motifs of different lengths. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:154</div></div>
<div class="ttc" id="group__domains__up_html_af285436bbdea4436ad2cedec65d48c75"><div class="ttname"><a href="group__domains__up.html#af285436bbdea4436ad2cedec65d48c75">vrna_unstructured_domain_s::motif</a></div><div class="ttdeci">char ** motif</div><div class="ttdoc">Motif sequences. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:158</div></div>
<div class="ttc" id="group__domains__up_html_a2b484b0e19a47145db7055ada8b14159"><div class="ttname"><a href="group__domains__up.html#a2b484b0e19a47145db7055ada8b14159">vrna_unstructured_domain_s::uniq_motif_size</a></div><div class="ttdeci">unsigned int * uniq_motif_size</div><div class="ttdoc">An array storing a unique list of motif lengths. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:155</div></div>
<div class="ttc" id="group__fold__compound_html_ga3ae51bfd5fc3236652d1de4e3274b49b"><div class="ttname"><a href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a></div><div class="ttdeci">void( vrna_callback_free_auxdata)(void *data)</div><div class="ttdoc">Callback to free memory allocated for auxiliary user-provided data. </div><div class="ttdef"><b>Definition:</b> data_structures.h:60</div></div>
<div class="ttc" id="group__domains__up_html_a457b43dfab7f4321b5d7a84e5deea5d7"><div class="ttname"><a href="group__domains__up.html#a457b43dfab7f4321b5d7a84e5deea5d7">vrna_unstructured_domain_s::probs_add</a></div><div class="ttdeci">vrna_callback_ud_probs_add * probs_add</div><div class="ttdoc">Callback to store/add outside partition function. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:178</div></div>
<div class="ttc" id="group__domains__up_html_gaec0c3313fb2951946614f920d289829a"><div class="ttname"><a href="group__domains__up.html#gaec0c3313fb2951946614f920d289829a">vrna_ud_add_motif</a></div><div class="ttdeci">void vrna_ud_add_motif(vrna_fold_compound_t *vc, const char *motif, double motif_en, unsigned int loop_type)</div><div class="ttdoc">Add an unstructured domain motif, e.g. for ligand binding. </div></div>
<div class="ttc" id="group__domains__up_html_a5ad34148ea1d2e501f3e02029449546e"><div class="ttname"><a href="group__domains__up.html#a5ad34148ea1d2e501f3e02029449546e">vrna_unstructured_domain_s::motif_count</a></div><div class="ttdeci">int motif_count</div><div class="ttdoc">Total number of distinguished motifs. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:157</div></div>
<div class="ttc" id="group__domains__up_html_gac1f18c312b91d80089534a87d956e58b"><div class="ttname"><a href="group__domains__up.html#gac1f18c312b91d80089534a87d956e58b">vrna_ud_set_data</a></div><div class="ttdeci">void vrna_ud_set_data(vrna_fold_compound_t *vc, void *data, vrna_callback_free_auxdata *free_cb)</div><div class="ttdoc">Attach an auxiliary data structure. </div></div>
<div class="ttc" id="group__domains__up_html_ga2fb1db2099da26c76247e1209ad4aa09"><div class="ttname"><a href="group__domains__up.html#ga2fb1db2099da26c76247e1209ad4aa09">vrna_ud_set_exp_prod_rule_cb</a></div><div class="ttdeci">void vrna_ud_set_exp_prod_rule_cb(vrna_fold_compound_t *vc, vrna_callback_ud_exp_production *pre_cb, vrna_callback_ud_exp_energy *exp_e_cb)</div><div class="ttdoc">Attach production rule for partition function. </div></div>
<div class="ttc" id="group__domains__up_html_gada59cb0c498b812eadd010811af3f2d4"><div class="ttname"><a href="group__domains__up.html#gada59cb0c498b812eadd010811af3f2d4">vrna_ud_remove</a></div><div class="ttdeci">void vrna_ud_remove(vrna_fold_compound_t *vc)</div><div class="ttdoc">Remove ligand binding to unpaired stretches. </div></div>
<div class="ttc" id="group__domains__up_html_a0b155283bccf65c5253f31e0211ae8ff"><div class="ttname"><a href="group__domains__up.html#a0b155283bccf65c5253f31e0211ae8ff">vrna_unstructured_domain_s::probs_get</a></div><div class="ttdeci">vrna_callback_ud_probs_get * probs_get</div><div class="ttdoc">Callback to retrieve outside partition function. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:179</div></div>
<div class="ttc" id="group__domains__up_html_ac2656d57130ac56e85212836482cbe80"><div class="ttname"><a href="group__domains__up.html#ac2656d57130ac56e85212836482cbe80">vrna_unstructured_domain_s::prod_cb</a></div><div class="ttdeci">vrna_callback_ud_production * prod_cb</div><div class="ttdoc">Callback to ligand binding production rule, i.e. create/fill DP free energy matrices. </div><div class="ttdef"><b>Definition:</b> unstructured_domains.h:169</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="unstructured__domains_8h.html">unstructured_domains.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
