<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/unstructured_domains.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unstructured__domains_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unstructured_domains.h File Reference<div class="ingroups"><a class="el" href="group__grammar.html">The RNA folding grammar</a> &raquo; <a class="el" href="group__domains.html">Extending the folding grammar with additional domains</a> &raquo; <a class="el" href="group__domains__up.html">Unstructured domains</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to modify unstructured domains, e.g. to incorporate ligands binding to unpaired stretches.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for unstructured_domains.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="unstructured__domains_8h__incl.svg" width="100%" height="585"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="unstructured__domains_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="unstructured__domains_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__unstructured__domain__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#structvrna__unstructured__domain__s">vrna_unstructured_domain_s</a></td></tr>
<tr class="memdesc:structvrna__unstructured__domain__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to store all functionality for ligand binding.  <a href="group__domains__up.html#structvrna__unstructured__domain__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__unstructured__domain__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__unstructured__domain__motif__s.html">vrna_unstructured_domain_motif_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac911374e86236a51bfd42e1f098eaba"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#gaac911374e86236a51bfd42e1f098eaba">VRNA_UNSTRUCTURED_DOMAIN_EXT_LOOP</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:gaac911374e86236a51bfd42e1f098eaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate ligand bound to unpiared stretch in the exterior loop. <br /></td></tr>
<tr class="separator:gaac911374e86236a51bfd42e1f098eaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b610ea9564346c45cc1e2bbb62adf7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#ga23b610ea9564346c45cc1e2bbb62adf7">VRNA_UNSTRUCTURED_DOMAIN_HP_LOOP</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ga23b610ea9564346c45cc1e2bbb62adf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate ligand bound to unpaired stretch in a hairpin loop. <br /></td></tr>
<tr class="separator:ga23b610ea9564346c45cc1e2bbb62adf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a0feccd9654c149203200248c2716b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#gac4a0feccd9654c149203200248c2716b">VRNA_UNSTRUCTURED_DOMAIN_INT_LOOP</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:gac4a0feccd9654c149203200248c2716b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate ligand bound to unpiared stretch in an interior loop. <br /></td></tr>
<tr class="separator:gac4a0feccd9654c149203200248c2716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b80796655e5227a4ed662bfbe398b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#ga67b80796655e5227a4ed662bfbe398b0">VRNA_UNSTRUCTURED_DOMAIN_MB_LOOP</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:ga67b80796655e5227a4ed662bfbe398b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate ligand bound to unpiared stretch in a multibranch loop. <br /></td></tr>
<tr class="separator:ga67b80796655e5227a4ed662bfbe398b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab12b58d59be76446a9f76fad2fe624c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#gaab12b58d59be76446a9f76fad2fe624c">VRNA_UNSTRUCTURED_DOMAIN_MOTIF</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:gaab12b58d59be76446a9f76fad2fe624c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate ligand binding without additional unbound nucleotides (motif-only) <br /></td></tr>
<tr class="separator:gaab12b58d59be76446a9f76fad2fe624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6be4cce70f1af9e885788856101699"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#ga3c6be4cce70f1af9e885788856101699">VRNA_UNSTRUCTURED_DOMAIN_ALL_LOOPS</a>&#160;&#160;&#160;(<a class="el" href="group__domains__up.html#gaac911374e86236a51bfd42e1f098eaba">VRNA_UNSTRUCTURED_DOMAIN_EXT_LOOP</a> | <a class="el" href="group__domains__up.html#ga23b610ea9564346c45cc1e2bbb62adf7">VRNA_UNSTRUCTURED_DOMAIN_HP_LOOP</a> | <a class="el" href="group__domains__up.html#gac4a0feccd9654c149203200248c2716b">VRNA_UNSTRUCTURED_DOMAIN_INT_LOOP</a> | <a class="el" href="group__domains__up.html#ga67b80796655e5227a4ed662bfbe398b0">VRNA_UNSTRUCTURED_DOMAIN_MB_LOOP</a>)</td></tr>
<tr class="memdesc:ga3c6be4cce70f1af9e885788856101699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate ligand bound to unpiared stretch in any loop (convenience macro) <br /></td></tr>
<tr class="separator:ga3c6be4cce70f1af9e885788856101699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0009117b14d29143e8b18ab891f48c2d"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="group__domains__up.html#structvrna__unstructured__domain__s">vrna_unstructured_domain_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#ga0009117b14d29143e8b18ab891f48c2d">vrna_ud_t</a></td></tr>
<tr class="memdesc:ga0009117b14d29143e8b18ab891f48c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the ligand binding extension data structure <a class="el" href="group__domains__up.html#structvrna__unstructured__domain__s" title="Data structure to store all functionality for ligand binding. ">vrna_unstructured_domain_s</a>. <br /></td></tr>
<tr class="separator:ga0009117b14d29143e8b18ab891f48c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a2244cf1415fd076cc0dba92c2a96d"><td class="memItemLeft" align="right" valign="top">
typedef int(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#ga60a2244cf1415fd076cc0dba92c2a96d">vrna_callback_ud_energy</a>) (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, unsigned int loop_type, void *data)</td></tr>
<tr class="memdesc:ga60a2244cf1415fd076cc0dba92c2a96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve binding free energy of a ligand bound to an unpaired sequence segment. <br /></td></tr>
<tr class="separator:ga60a2244cf1415fd076cc0dba92c2a96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79eb0224b0b6e0a86c9e8c4a1b0cad04"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#ga79eb0224b0b6e0a86c9e8c4a1b0cad04">vrna_callback_ud_exp_energy</a>) (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, unsigned int loop_type, void *data)</td></tr>
<tr class="memdesc:ga79eb0224b0b6e0a86c9e8c4a1b0cad04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve Boltzmann factor of the binding free energy of a ligand bound to an unpaired sequence segment. <br /></td></tr>
<tr class="separator:ga79eb0224b0b6e0a86c9e8c4a1b0cad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb14c4f2149c3df9842a709d6d64140"><td class="memItemLeft" align="right" valign="top">
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#ga5cb14c4f2149c3df9842a709d6d64140">vrna_callback_ud_production</a>) (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, void *data)</td></tr>
<tr class="memdesc:ga5cb14c4f2149c3df9842a709d6d64140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for pre-processing the production rule of the ligand binding to unpaired stretches feature. <br /></td></tr>
<tr class="separator:ga5cb14c4f2149c3df9842a709d6d64140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c18aa60c657a4a856a4b41a9fbc0dc"><td class="memItemLeft" align="right" valign="top">
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#gae4c18aa60c657a4a856a4b41a9fbc0dc">vrna_callback_ud_exp_production</a>) (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, void *data)</td></tr>
<tr class="memdesc:gae4c18aa60c657a4a856a4b41a9fbc0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for pre-processing the production rule of the ligand binding to unpaired stretches feature (partition function variant) <br /></td></tr>
<tr class="separator:gae4c18aa60c657a4a856a4b41a9fbc0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf121219e336f14d288a304564307f67"><td class="memItemLeft" align="right" valign="top">
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#gacf121219e336f14d288a304564307f67">vrna_callback_ud_probs_add</a>) (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, unsigned int loop_type, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> exp_energy, void *data)</td></tr>
<tr class="memdesc:gacf121219e336f14d288a304564307f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to store/add equilibrium probability for a ligand bound to an unpaired sequence segment. <br /></td></tr>
<tr class="separator:gacf121219e336f14d288a304564307f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13eb77d5c404b08a8868e382a66ab8bb"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#ga13eb77d5c404b08a8868e382a66ab8bb">vrna_callback_ud_probs_get</a>) (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, unsigned int loop_type, int motif, void *data)</td></tr>
<tr class="memdesc:ga13eb77d5c404b08a8868e382a66ab8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve equilibrium probability for a ligand bound to an unpaired sequence segment. <br /></td></tr>
<tr class="separator:ga13eb77d5c404b08a8868e382a66ab8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaec0c3313fb2951946614f920d289829a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#gaec0c3313fb2951946614f920d289829a">vrna_ud_add_motif</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *motif, double motif_en, unsigned int loop_type)</td></tr>
<tr class="memdesc:gaec0c3313fb2951946614f920d289829a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an unstructured domain motif, e.g. for ligand binding.  <a href="group__domains__up.html#gaec0c3313fb2951946614f920d289829a">More...</a><br /></td></tr>
<tr class="separator:gaec0c3313fb2951946614f920d289829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea51485feeafed1f93222ba7db9fc3b1"><td class="memItemLeft" align="right" valign="top"><a id="aea51485feeafed1f93222ba7db9fc3b1"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unstructured__domains_8h.html#aea51485feeafed1f93222ba7db9fc3b1">vrna_ud_get_motif_size_at</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, unsigned int loop_type)</td></tr>
<tr class="memdesc:aea51485feeafed1f93222ba7db9fc3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of unique motif sizes that start at a certain position within the sequence. <br /></td></tr>
<tr class="separator:aea51485feeafed1f93222ba7db9fc3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada59cb0c498b812eadd010811af3f2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#gada59cb0c498b812eadd010811af3f2d4">vrna_ud_remove</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:gada59cb0c498b812eadd010811af3f2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove ligand binding to unpaired stretches.  <a href="group__domains__up.html#gada59cb0c498b812eadd010811af3f2d4">More...</a><br /></td></tr>
<tr class="separator:gada59cb0c498b812eadd010811af3f2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f18c312b91d80089534a87d956e58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#gac1f18c312b91d80089534a87d956e58b">vrna_ud_set_data</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, void *data, <a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *free_cb)</td></tr>
<tr class="memdesc:gac1f18c312b91d80089534a87d956e58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an auxiliary data structure.  <a href="group__domains__up.html#gac1f18c312b91d80089534a87d956e58b">More...</a><br /></td></tr>
<tr class="separator:gac1f18c312b91d80089534a87d956e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga745a99f0bc72898d54de16f6e538828a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#ga745a99f0bc72898d54de16f6e538828a">vrna_ud_set_prod_rule_cb</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__domains__up.html#ga5cb14c4f2149c3df9842a709d6d64140">vrna_callback_ud_production</a> *pre_cb, <a class="el" href="group__domains__up.html#ga60a2244cf1415fd076cc0dba92c2a96d">vrna_callback_ud_energy</a> *e_cb)</td></tr>
<tr class="memdesc:ga745a99f0bc72898d54de16f6e538828a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach production rule callbacks for free energies computations.  <a href="group__domains__up.html#ga745a99f0bc72898d54de16f6e538828a">More...</a><br /></td></tr>
<tr class="separator:ga745a99f0bc72898d54de16f6e538828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb1db2099da26c76247e1209ad4aa09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__domains__up.html#ga2fb1db2099da26c76247e1209ad4aa09">vrna_ud_set_exp_prod_rule_cb</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__domains__up.html#gae4c18aa60c657a4a856a4b41a9fbc0dc">vrna_callback_ud_exp_production</a> *pre_cb, <a class="el" href="group__domains__up.html#ga79eb0224b0b6e0a86c9e8c4a1b0cad04">vrna_callback_ud_exp_energy</a> *exp_e_cb)</td></tr>
<tr class="memdesc:ga2fb1db2099da26c76247e1209ad4aa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach production rule for partition function.  <a href="group__domains__up.html#ga2fb1db2099da26c76247e1209ad4aa09">More...</a><br /></td></tr>
<tr class="separator:ga2fb1db2099da26c76247e1209ad4aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac877c9db89a1a5b5d9c0394148595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unstructured__domains_8h.html#a13ac877c9db89a1a5b5d9c0394148595">vrna_ud_set_prob_cb</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__domains__up.html#gacf121219e336f14d288a304564307f67">vrna_callback_ud_probs_add</a> *setter, <a class="el" href="group__domains__up.html#ga13eb77d5c404b08a8868e382a66ab8bb">vrna_callback_ud_probs_get</a> *getter)</td></tr>
<tr class="separator:a13ac877c9db89a1a5b5d9c0394148595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to modify unstructured domains, e.g. to incorporate ligands binding to unpaired stretches. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a13ac877c9db89a1a5b5d9c0394148595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ac877c9db89a1a5b5d9c0394148595">&sect;&nbsp;</a></span>vrna_ud_set_prob_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_ud_set_prob_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__domains__up.html#gacf121219e336f14d288a304564307f67">vrna_callback_ud_probs_add</a> *&#160;</td>
          <td class="paramname"><em>setter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__domains__up.html#ga13eb77d5c404b08a8868e382a66ab8bb">vrna_callback_ud_probs_get</a> *&#160;</td>
          <td class="paramname"><em>getter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="wrappers"><dt><b><a class="el" href="wrappers.html#_wrappers000038">SWIG Wrapper Notes:</a></b></dt><dd>This function is attached as method <b>ud_set_prob_cb()</b> to objects of type <em>fold_compound</em> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="unstructured__domains_8h.html">unstructured_domains.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
