<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNAlib-2.3.0: ViennaRNA/utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utils_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General utility- and helper-functions used throughout the <em>ViennaRNA</em> <em>Package</em>.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for utils.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="utils_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="utils_8h__dep__incl.svg" width="100%" height="451"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe51806d14cff0789a8c1df7dbc45b71"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abe51806d14cff0789a8c1df7dbc45b71">get_line</a> (FILE *fp)</td></tr>
<tr class="memdesc:abe51806d14cff0789a8c1df7dbc45b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line of arbitrary length from a stream.  <a href="#abe51806d14cff0789a8c1df7dbc45b71">More...</a><br /></td></tr>
<tr class="separator:abe51806d14cff0789a8c1df7dbc45b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf778117d31b7fd90db435323f4ef74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a6bf778117d31b7fd90db435323f4ef74">print_tty_input_seq</a> (void)</td></tr>
<tr class="memdesc:a6bf778117d31b7fd90db435323f4ef74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a line to <em>stdout</em> that asks for an input sequence.  <a href="#a6bf778117d31b7fd90db435323f4ef74">More...</a><br /></td></tr>
<tr class="separator:a6bf778117d31b7fd90db435323f4ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef89b662a3e9b5b5f0781d9757aba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ae4ef89b662a3e9b5b5f0781d9757aba0">print_tty_input_seq_str</a> (const char *s)</td></tr>
<tr class="memdesc:ae4ef89b662a3e9b5b5f0781d9757aba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a line with a user defined string and a ruler to stdout.  <a href="#ae4ef89b662a3e9b5b5f0781d9757aba0">More...</a><br /></td></tr>
<tr class="separator:ae4ef89b662a3e9b5b5f0781d9757aba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2355fa8746f2f30fbe71db65dea3d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#af2355fa8746f2f30fbe71db65dea3d51">warn_user</a> (const char message[])</td></tr>
<tr class="memdesc:af2355fa8746f2f30fbe71db65dea3d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a warning message.  <a href="#af2355fa8746f2f30fbe71db65dea3d51">More...</a><br /></td></tr>
<tr class="separator:af2355fa8746f2f30fbe71db65dea3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ce946e56b5a5773781cabe68e38c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a127ce946e56b5a5773781cabe68e38c5">nrerror</a> (const char message[])</td></tr>
<tr class="memdesc:a127ce946e56b5a5773781cabe68e38c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die with an error message.  <a href="#a127ce946e56b5a5773781cabe68e38c5">More...</a><br /></td></tr>
<tr class="separator:a127ce946e56b5a5773781cabe68e38c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e1e137b3bf1f7108933d302a7f0177"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177">space</a> (unsigned size)</td></tr>
<tr class="memdesc:ad7e1e137b3bf1f7108933d302a7f0177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate space safely.  <a href="#ad7e1e137b3bf1f7108933d302a7f0177">More...</a><br /></td></tr>
<tr class="separator:ad7e1e137b3bf1f7108933d302a7f0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9037ada838835b1b9db41581a021b0c8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a9037ada838835b1b9db41581a021b0c8">xrealloc</a> (void *p, unsigned size)</td></tr>
<tr class="memdesc:a9037ada838835b1b9db41581a021b0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocate space safely.  <a href="#a9037ada838835b1b9db41581a021b0c8">More...</a><br /></td></tr>
<tr class="separator:a9037ada838835b1b9db41581a021b0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaa6d9be6f803f496d9b97375c371f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a8aaa6d9be6f803f496d9b97375c371f3">init_rand</a> (void)</td></tr>
<tr class="memdesc:a8aaa6d9be6f803f496d9b97375c371f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make random number seeds.  <a href="#a8aaa6d9be6f803f496d9b97375c371f3">More...</a><br /></td></tr>
<tr class="separator:a8aaa6d9be6f803f496d9b97375c371f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa328491c84996e445d027fde9800f2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aaa328491c84996e445d027fde9800f2e">urn</a> (void)</td></tr>
<tr class="memdesc:aaa328491c84996e445d027fde9800f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a random number from [0..1]  <a href="#aaa328491c84996e445d027fde9800f2e">More...</a><br /></td></tr>
<tr class="separator:aaa328491c84996e445d027fde9800f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ff0849d44f62fe491800378a5ffcb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a68ff0849d44f62fe491800378a5ffcb4">int_urn</a> (int from, int to)</td></tr>
<tr class="memdesc:a68ff0849d44f62fe491800378a5ffcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a pseudo random integer in a specified range.  <a href="#a68ff0849d44f62fe491800378a5ffcb4">More...</a><br /></td></tr>
<tr class="separator:a68ff0849d44f62fe491800378a5ffcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab213334ce977b6d21611cdea6b80c3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab213334ce977b6d21611cdea6b80c3bf">filecopy</a> (FILE *from, FILE *to)</td></tr>
<tr class="memdesc:ab213334ce977b6d21611cdea6b80c3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inefficient <code>cp</code>  <a href="#ab213334ce977b6d21611cdea6b80c3bf">More...</a><br /></td></tr>
<tr class="separator:ab213334ce977b6d21611cdea6b80c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afeb906cb36e9d77379eabc6907ac46"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a7afeb906cb36e9d77379eabc6907ac46">time_stamp</a> (void)</td></tr>
<tr class="memdesc:a7afeb906cb36e9d77379eabc6907ac46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a timestamp.  <a href="#a7afeb906cb36e9d77379eabc6907ac46">More...</a><br /></td></tr>
<tr class="separator:a7afeb906cb36e9d77379eabc6907ac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad403c9ea58f1836689404c2931419c8c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad403c9ea58f1836689404c2931419c8c">VRNA_INPUT_ERROR</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:gad403c9ea58f1836689404c2931419c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output flag of <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: <em>"An ERROR has occured, maybe EOF"</em>. <br /></td></tr>
<tr class="separator:gad403c9ea58f1836689404c2931419c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f3c6ca5c83d2b9baed2922d19c403d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga72f3c6ca5c83d2b9baed2922d19c403d">VRNA_INPUT_QUIT</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ga72f3c6ca5c83d2b9baed2922d19c403d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output flag of <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: <em>"the user requested quitting the program"</em>. <br /></td></tr>
<tr class="separator:ga72f3c6ca5c83d2b9baed2922d19c403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3241b321c9c1a78a69e59e2e019a71"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga8e3241b321c9c1a78a69e59e2e019a71">VRNA_INPUT_MISC</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:ga8e3241b321c9c1a78a69e59e2e019a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output flag of <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: <em>"something was read"</em>. <br /></td></tr>
<tr class="separator:ga8e3241b321c9c1a78a69e59e2e019a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0d8069e93d3ac54d9320d6bdb8e7e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga2f0d8069e93d3ac54d9320d6bdb8e7e7">VRNA_INPUT_FASTA_HEADER</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:ga2f0d8069e93d3ac54d9320d6bdb8e7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/Output flag of <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>:<br />
if used as input option this tells <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a> that the data to be read should comply with the FASTA format.  <a href="group__utils.html#ga2f0d8069e93d3ac54d9320d6bdb8e7e7">More...</a><br /></td></tr>
<tr class="separator:ga2f0d8069e93d3ac54d9320d6bdb8e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08a9df45b9721b97a47dbfe7a6e5f85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gac08a9df45b9721b97a47dbfe7a6e5f85">VRNA_INPUT_CONSTRAINT</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memdesc:gac08a9df45b9721b97a47dbfe7a6e5f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input flag for <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>:<br />
Tell <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a> that we assume to read a structure constraint.  <a href="group__utils.html#gac08a9df45b9721b97a47dbfe7a6e5f85">More...</a><br /></td></tr>
<tr class="separator:gac08a9df45b9721b97a47dbfe7a6e5f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga086742158293217a46ae2f71bb296937"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga086742158293217a46ae2f71bb296937">VRNA_INPUT_NO_TRUNCATION</a>&#160;&#160;&#160;256U</td></tr>
<tr class="memdesc:ga086742158293217a46ae2f71bb296937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input switch for <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: <em>"do not trunkate the line by eliminating white spaces at end of line"</em>. <br /></td></tr>
<tr class="separator:ga086742158293217a46ae2f71bb296937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2e8c50a0c7ce82e60da1016e1367fd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga7a2e8c50a0c7ce82e60da1016e1367fd">VRNA_INPUT_NO_REST</a>&#160;&#160;&#160;512U</td></tr>
<tr class="memdesc:ga7a2e8c50a0c7ce82e60da1016e1367fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input switch for <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a>: <em>"do fill rest array"</em>. <br /></td></tr>
<tr class="separator:ga7a2e8c50a0c7ce82e60da1016e1367fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de536599b881c787b0943a2671da476"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga0de536599b881c787b0943a2671da476">VRNA_INPUT_NO_SPAN</a>&#160;&#160;&#160;1024U</td></tr>
<tr class="memdesc:ga0de536599b881c787b0943a2671da476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input switch for <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a>: <em>"never allow data to span more than one line"</em>. <br /></td></tr>
<tr class="separator:ga0de536599b881c787b0943a2671da476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4db885222b3b69608310d7c7e63e286"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gab4db885222b3b69608310d7c7e63e286">VRNA_INPUT_NOSKIP_BLANK_LINES</a>&#160;&#160;&#160;2048U</td></tr>
<tr class="memdesc:gab4db885222b3b69608310d7c7e63e286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input switch for <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a>: <em>"do not skip empty lines"</em>. <br /></td></tr>
<tr class="separator:gab4db885222b3b69608310d7c7e63e286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305474b93ccb79ae4c7754016a8ddd84"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga305474b93ccb79ae4c7754016a8ddd84">VRNA_INPUT_BLANK_LINE</a>&#160;&#160;&#160;4096U</td></tr>
<tr class="memdesc:ga305474b93ccb79ae4c7754016a8ddd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output flag for <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a>: <em>"read an empty line"</em>. <br /></td></tr>
<tr class="separator:ga305474b93ccb79ae4c7754016a8ddd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6311f11bed1842e3a527ab27b294c6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga0f6311f11bed1842e3a527ab27b294c6">VRNA_INPUT_NOSKIP_COMMENTS</a>&#160;&#160;&#160;128U</td></tr>
<tr class="memdesc:ga0f6311f11bed1842e3a527ab27b294c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input switch for <a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line()</a>: <em>"do not skip comment lines"</em>. <br /></td></tr>
<tr class="separator:ga0f6311f11bed1842e3a527ab27b294c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2062e0eeefffd3ed639af460b3d4fab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaf2062e0eeefffd3ed639af460b3d4fab">VRNA_INPUT_COMMENT</a>&#160;&#160;&#160;8192U</td></tr>
<tr class="memdesc:gaf2062e0eeefffd3ed639af460b3d4fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output flag for <a class="el" href="file__formats_8h.html#a8cfb7e271efc9e1f34640acb85475639" title="Get a (fasta) data set from a file or stdin. ">vrna_file_fasta_read_record()</a>: <em>"read a comment"</em>. <br /></td></tr>
<tr class="separator:gaf2062e0eeefffd3ed639af460b3d4fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b9cd0ce090bd69b951aa73e8fa4f7d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(A,  B)&#160;&#160;&#160;((A) &lt; (B) ? (A) : (B))</td></tr>
<tr class="memdesc:gae0b9cd0ce090bd69b951aa73e8fa4f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum of two comparable values. <br /></td></tr>
<tr class="separator:gae0b9cd0ce090bd69b951aa73e8fa4f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33297b3679c713b0c4d897cd0fe3b122"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga33297b3679c713b0c4d897cd0fe3b122">MAX2</a>(A,  B)&#160;&#160;&#160;((A) &gt; (B) ? (A) : (B))</td></tr>
<tr class="memdesc:ga33297b3679c713b0c4d897cd0fe3b122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum of two comparable values. <br /></td></tr>
<tr class="separator:ga33297b3679c713b0c4d897cd0fe3b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721b8d5f3abef17f10293f1f7f8c958e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga721b8d5f3abef17f10293f1f7f8c958e">MIN3</a>(A,  B,  C)&#160;&#160;&#160;(<a class="el" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(  (<a class="el" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>((A),(B))) ,(C)))</td></tr>
<tr class="memdesc:ga721b8d5f3abef17f10293f1f7f8c958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum of three comparable values. <br /></td></tr>
<tr class="separator:ga721b8d5f3abef17f10293f1f7f8c958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d577123d2e66d2b7d0bf9af6e172b93"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga8d577123d2e66d2b7d0bf9af6e172b93">MAX3</a>(A,  B,  C)&#160;&#160;&#160;(<a class="el" href="group__utils.html#ga33297b3679c713b0c4d897cd0fe3b122">MAX2</a>(  (<a class="el" href="group__utils.html#ga33297b3679c713b0c4d897cd0fe3b122">MAX2</a>((A),(B))) ,(C)))</td></tr>
<tr class="memdesc:ga8d577123d2e66d2b7d0bf9af6e172b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum of three comparable values. <br /></td></tr>
<tr class="separator:ga8d577123d2e66d2b7d0bf9af6e172b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a866c8417afda7368bbac939ab3c47"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaf9a866c8417afda7368bbac939ab3c47">xsubi</a> [3]</td></tr>
<tr class="memdesc:gaf9a866c8417afda7368bbac939ab3c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current 48 bit random number.  <a href="group__utils.html#gaf9a866c8417afda7368bbac939ab3c47">More...</a><br /></td></tr>
<tr class="separator:gaf9a866c8417afda7368bbac939ab3c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37a0979367c977edfb9da6614eebe99"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaf37a0979367c977edfb9da6614eebe99">vrna_alloc</a> (unsigned size)</td></tr>
<tr class="memdesc:gaf37a0979367c977edfb9da6614eebe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate space safely.  <a href="group__utils.html#gaf37a0979367c977edfb9da6614eebe99">More...</a><br /></td></tr>
<tr class="separator:gaf37a0979367c977edfb9da6614eebe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f4719a66c6f90d1cca3d1e6e696c6a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga27f4719a66c6f90d1cca3d1e6e696c6a">vrna_realloc</a> (void *p, unsigned size)</td></tr>
<tr class="memdesc:ga27f4719a66c6f90d1cca3d1e6e696c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocate space safely.  <a href="group__utils.html#ga27f4719a66c6f90d1cca3d1e6e696c6a">More...</a><br /></td></tr>
<tr class="separator:ga27f4719a66c6f90d1cca3d1e6e696c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b35be01d7f36cf7f59c245eee628d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga36b35be01d7f36cf7f59c245eee628d1">vrna_message_error</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga36b35be01d7f36cf7f59c245eee628d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an error message and die.  <a href="group__utils.html#ga36b35be01d7f36cf7f59c245eee628d1">More...</a><br /></td></tr>
<tr class="separator:ga36b35be01d7f36cf7f59c245eee628d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1a08dea0d84b5c33701732172a8b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gabc1a08dea0d84b5c33701732172a8b18">vrna_message_verror</a> (const char *format, va_list args)</td></tr>
<tr class="memdesc:gabc1a08dea0d84b5c33701732172a8b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an error message and die.  <a href="group__utils.html#gabc1a08dea0d84b5c33701732172a8b18">More...</a><br /></td></tr>
<tr class="separator:gabc1a08dea0d84b5c33701732172a8b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e07ed24add60693ba886d54d0a46635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga6e07ed24add60693ba886d54d0a46635">vrna_message_warning</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga6e07ed24add60693ba886d54d0a46635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a warning message.  <a href="group__utils.html#ga6e07ed24add60693ba886d54d0a46635">More...</a><br /></td></tr>
<tr class="separator:ga6e07ed24add60693ba886d54d0a46635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377aa8ec8a49d343063adb22e6311f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga377aa8ec8a49d343063adb22e6311f26">vrna_message_vwarning</a> (const char *format, va_list args)</td></tr>
<tr class="memdesc:ga377aa8ec8a49d343063adb22e6311f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a warning message.  <a href="group__utils.html#ga377aa8ec8a49d343063adb22e6311f26">More...</a><br /></td></tr>
<tr class="separator:ga377aa8ec8a49d343063adb22e6311f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039bae6153a6415b054dbe6045f83d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga039bae6153a6415b054dbe6045f83d03">vrna_message_info</a> (FILE *fp, const char *format,...)</td></tr>
<tr class="memdesc:ga039bae6153a6415b054dbe6045f83d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an info message.  <a href="group__utils.html#ga039bae6153a6415b054dbe6045f83d03">More...</a><br /></td></tr>
<tr class="separator:ga039bae6153a6415b054dbe6045f83d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b8139bd04fbfb51e398e9fcd6908dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad8b8139bd04fbfb51e398e9fcd6908dc">vrna_message_vinfo</a> (FILE *fp, const char *format, va_list args)</td></tr>
<tr class="memdesc:gad8b8139bd04fbfb51e398e9fcd6908dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an info message.  <a href="group__utils.html#gad8b8139bd04fbfb51e398e9fcd6908dc">More...</a><br /></td></tr>
<tr class="separator:gad8b8139bd04fbfb51e398e9fcd6908dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad1f40ea316e5c5918695c35613027a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga0ad1f40ea316e5c5918695c35613027a">vrna_init_rand</a> (void)</td></tr>
<tr class="memdesc:ga0ad1f40ea316e5c5918695c35613027a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize seed for random number generator. <br /></td></tr>
<tr class="separator:ga0ad1f40ea316e5c5918695c35613027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384e256ebb295d04a14426179db0dd6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga384e256ebb295d04a14426179db0dd6e">vrna_urn</a> (void)</td></tr>
<tr class="memdesc:ga384e256ebb295d04a14426179db0dd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a random number from [0..1]  <a href="group__utils.html#ga384e256ebb295d04a14426179db0dd6e">More...</a><br /></td></tr>
<tr class="separator:ga384e256ebb295d04a14426179db0dd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46111bb3747dbcf4609f0d40ae169ad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga46111bb3747dbcf4609f0d40ae169ad9">vrna_int_urn</a> (int from, int to)</td></tr>
<tr class="memdesc:ga46111bb3747dbcf4609f0d40ae169ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a pseudo random integer in a specified range.  <a href="group__utils.html#ga46111bb3747dbcf4609f0d40ae169ad9">More...</a><br /></td></tr>
<tr class="separator:ga46111bb3747dbcf4609f0d40ae169ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bbe8d01afb1310609cb018d5290550"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad3bbe8d01afb1310609cb018d5290550">vrna_time_stamp</a> (void)</td></tr>
<tr class="memdesc:gad3bbe8d01afb1310609cb018d5290550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a timestamp.  <a href="group__utils.html#gad3bbe8d01afb1310609cb018d5290550">More...</a><br /></td></tr>
<tr class="separator:gad3bbe8d01afb1310609cb018d5290550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef1835eb83f542396f59f0b205965e5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line</a> (char **string, unsigned int options)</td></tr>
<tr class="separator:ga8ef1835eb83f542396f59f0b205965e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1dd652ca5b9e56b096963a1576f73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaee1dd652ca5b9e56b096963a1576f73b">vrna_message_input_seq_simple</a> (void)</td></tr>
<tr class="memdesc:gaee1dd652ca5b9e56b096963a1576f73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a line to <em>stdout</em> that asks for an input sequence.  <a href="group__utils.html#gaee1dd652ca5b9e56b096963a1576f73b">More...</a><br /></td></tr>
<tr class="separator:gaee1dd652ca5b9e56b096963a1576f73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d194d558b0c975f269de01dea52460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaf4d194d558b0c975f269de01dea52460">vrna_message_input_seq</a> (const char *s)</td></tr>
<tr class="memdesc:gaf4d194d558b0c975f269de01dea52460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a line with a user defined string and a ruler to stdout.  <a href="group__utils.html#gaf4d194d558b0c975f269de01dea52460">More...</a><br /></td></tr>
<tr class="separator:gaf4d194d558b0c975f269de01dea52460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b180e9ea764218a82647a1cd347445"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga70b180e9ea764218a82647a1cd347445">vrna_idx_row_wise</a> (unsigned int length)</td></tr>
<tr class="memdesc:ga70b180e9ea764218a82647a1cd347445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function related functions.  <a href="group__utils.html#ga70b180e9ea764218a82647a1cd347445">More...</a><br /></td></tr>
<tr class="separator:ga70b180e9ea764218a82647a1cd347445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ebc69c52fa0c78c9e1974b0017746b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga89ebc69c52fa0c78c9e1974b0017746b">vrna_idx_col_wise</a> (unsigned int length)</td></tr>
<tr class="memdesc:ga89ebc69c52fa0c78c9e1974b0017746b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an index mapper array (indx) for accessing the energy matrices, e.g. in MFE related functions.  <a href="group__utils.html#ga89ebc69c52fa0c78c9e1974b0017746b">More...</a><br /></td></tr>
<tr class="separator:ga89ebc69c52fa0c78c9e1974b0017746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General utility- and helper-functions used throughout the <em>ViennaRNA</em> <em>Package</em>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abe51806d14cff0789a8c1df7dbc45b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe51806d14cff0789a8c1df7dbc45b71">&sect;&nbsp;</a></span>get_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_line </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a line of arbitrary length from a stream. </p>
<p>Returns a pointer to the resulting string. The necessary memory is allocated and should be released using <em>free()</em> when the string is no longer needed.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000154">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__file__utils.html#gad16c270b70a77c753088b29de8a802dc" title="Read a line of arbitrary length from a stream. ">vrna_read_line()</a> as a substitute!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>A file pointer to the stream where the function should read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the resulting string </dd></dl>

</div>
</div>
<a id="a6bf778117d31b7fd90db435323f4ef74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf778117d31b7fd90db435323f4ef74">&sect;&nbsp;</a></span>print_tty_input_seq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_tty_input_seq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a line to <em>stdout</em> that asks for an input sequence. </p>
<p>There will also be a ruler (scale line) printed that helps orientation of the sequence positions </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000155">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__utils.html#gaee1dd652ca5b9e56b096963a1576f73b" title="Print a line to stdout that asks for an input sequence. ">vrna_message_input_seq_simple()</a> instead! </dd></dl>

</div>
</div>
<a id="ae4ef89b662a3e9b5b5f0781d9757aba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ef89b662a3e9b5b5f0781d9757aba0">&sect;&nbsp;</a></span>print_tty_input_seq_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_tty_input_seq_str </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a line with a user defined string and a ruler to stdout. </p>
<p>(usually this is used to ask for user input) There will also be a ruler (scale line) printed that helps orientation of the sequence positions</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000156">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__utils.html#gaf4d194d558b0c975f269de01dea52460" title="Print a line with a user defined string and a ruler to stdout. ">vrna_message_input_seq()</a> instead! </dd></dl>

</div>
</div>
<a id="af2355fa8746f2f30fbe71db65dea3d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2355fa8746f2f30fbe71db65dea3d51">&sect;&nbsp;</a></span>warn_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warn_user </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>message</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a warning message. </p>
<p>Print a warning message to <em>stderr</em> </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000157">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__utils.html#ga6e07ed24add60693ba886d54d0a46635" title="Print a warning message. ">vrna_message_warning()</a> instead! </dd></dl>

</div>
</div>
<a id="a127ce946e56b5a5773781cabe68e38c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127ce946e56b5a5773781cabe68e38c5">&sect;&nbsp;</a></span>nrerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrerror </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>message</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die with an error message. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000158">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__utils.html#ga36b35be01d7f36cf7f59c245eee628d1" title="Print an error message and die. ">vrna_message_error()</a> instead! </dd></dl>

</div>
</div>
<a id="ad7e1e137b3bf1f7108933d302a7f0177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e1e137b3bf1f7108933d302a7f0177">&sect;&nbsp;</a></span>space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* space </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate space safely. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000159">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__utils.html#gaf37a0979367c977edfb9da6614eebe99" title="Allocate space safely. ">vrna_alloc()</a> instead! </dd></dl>

</div>
</div>
<a id="a9037ada838835b1b9db41581a021b0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9037ada838835b1b9db41581a021b0c8">&sect;&nbsp;</a></span>xrealloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xrealloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reallocate space safely. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000160">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__utils.html#ga27f4719a66c6f90d1cca3d1e6e696c6a" title="Reallocate space safely. ">vrna_realloc()</a> instead! </dd></dl>

</div>
</div>
<a id="a8aaa6d9be6f803f496d9b97375c371f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaa6d9be6f803f496d9b97375c371f3">&sect;&nbsp;</a></span>init_rand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_rand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make random number seeds. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000161">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__utils.html#ga0ad1f40ea316e5c5918695c35613027a" title="Initialize seed for random number generator. ">vrna_init_rand()</a> instead! </dd></dl>

</div>
</div>
<a id="aaa328491c84996e445d027fde9800f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa328491c84996e445d027fde9800f2e">&sect;&nbsp;</a></span>urn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double urn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a random number from [0..1] </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000162">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__utils.html#ga384e256ebb295d04a14426179db0dd6e" title="get a random number from [0..1] ">vrna_urn()</a> instead! </dd></dl>

</div>
</div>
<a id="a68ff0849d44f62fe491800378a5ffcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ff0849d44f62fe491800378a5ffcb4">&sect;&nbsp;</a></span>int_urn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int_urn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a pseudo random integer in a specified range. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000163">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__utils.html#ga46111bb3747dbcf4609f0d40ae169ad9" title="Generates a pseudo random integer in a specified range. ">vrna_int_urn()</a> instead! </dd></dl>

</div>
</div>
<a id="ab213334ce977b6d21611cdea6b80c3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab213334ce977b6d21611cdea6b80c3bf">&sect;&nbsp;</a></span>filecopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filecopy </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inefficient <code>cp</code> </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000164">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__file__utils.html#ga4382a56d2fee9ed738364b99329edc7c" title="Inefficient `cp&#39;. ">vrna_file_copy()</a> instead! </dd></dl>

</div>
</div>
<a id="a7afeb906cb36e9d77379eabc6907ac46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afeb906cb36e9d77379eabc6907ac46">&sect;&nbsp;</a></span>time_stamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* time_stamp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a timestamp. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000165">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__utils.html#gad3bbe8d01afb1310609cb018d5290550" title="Get a timestamp. ">vrna_time_stamp()</a> instead! </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 14:26:08 for RNAlib-2.3.0 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
